Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Not enough data
ca: Dades Insuficients
cs: Nedostatek dat
da: Ikke nok data
de: Nicht genügend Daten
es: No hay suficientes datos
fi: Ei riittävästi dataa
fr: Pas assez de données
he: אין מספיק מידע
hr: Nema dovoljno podataka
hu: Nincs elég adatpont
it: Dati non sufficienti
ja: データ不足
ko: 데이터가 부족합니다
nb: Ikke nok data ennå.
nl: Niet genoeg gegevens
pl: Brak wystarczających danych
pt_br: Não há dados suficientes
ru: Недостаточно данных
sr: Нема девољно података
sv: Otillräcklig data
tr: Yeterli veri yok
uk: Недостатньо даних
zh_hans: 没有足够的数据
zh_hant: 沒有足夠的資料

source: No data yet
ca: Sense dades
cs: Zatím žádná data
da: Ingen data endnu
de: Noch keine Daten
es: No hay datos todavía
fi: Ei tietoa vielä .
fr: Pas encore de données
he: אין מידע כרגע
hr: Još nema podataka
hu: Nincs még adat
it: Nessun dato
ja: まだデータがありません
ko: 아직 데이터가 없어요
nb: Ingen data ennå
nl: Nog geen gegevens
pl: Brak danych
pt_br: Não há dados ainda
ru: Пока нет данных
sr: Још увек нема података
sv: Ingen data än
tr: Henüz veri yok
uk: Даних ще немає
zh_hans: 还没有数据
zh_hant: 還沒有資料

source: %(count)s timer
ca: %(count)s temporitzador
cs: %(count)s časovač
es: %(count)s temporizador
fi: %(count)s ajastin
fr: %(count)s chronomètre
he: טיימר אחד
hu: %(count)s időzítő
ja: %(count)sタイマー
ko: %(count)s 타이머
pl: %(count)s stoper
pt_br: %(count)s temporizador
ru: %(count)s таймер
sr: %(count)s тајмер
tr: %(count)s zamanlayıcı
uk: %(count)s таймер
zh_hans: %(count)s个计时器
zh_hant: %(count)s個計時器

source: Started by %(user)s at %(start)s
ca: Iniciat per %(user)s a %(start)s
cs: Zahájil(a) %(user)s v %(start)s
da: Startet af %(user)s ved %(start)s
de: Gestartet von %(user)s um %(start)s
es: Iniciado por %(user)s el %(start)s
fi: %(user)s aloitti %(start)s
fr: Lancé par %(user)s à %(start)s
he: הותחל על ידי %(user)s ב%(start)s
hr: Pokrenuto od %(user)s u %(start)s
hu: %(user)s indította %(start)s-kor
it: Avviato dall'utente %(user)s alle %(start)s
ja: %(user)sによって%(start)sに開始されました
ko: %(start)s에서 %(user)s에 의해 시작
nb: Startet av %(user)s den %(start)s
nl: Gestart door %(user)s op %(start)s
pl: Rozpoczął %(user)s o %(start)s
pt_br: Iniciado por %(user)s às %(start)s
ru: Запущен пользователем %(user)s в %(start)s
sr: Покренуо корисник %(user)s у %(start)s
sv: Startad av %(user)s vid %(start)s
tr: %(user)s tarafından %(start)s da başlatıldı
uk: Запущено %(user)s о %(start)s
zh_hans: 在 %(start)s 由 %(user)s 开始
zh_hant: 在 %(start)s 由 %(user)s 開始

source: Today's Tummy Time
ca: Temps boca avall avui
cs: Dnešní doba na břiše
da: Mavetid i dag
de: Heutige Bauchzeit
es: Tiempo Boca Abajo Hoy
fi: Maha-aika tänään
fr: Temps sur le ventre aujourd'hui
he: זמן בטן היום
hr: Današnje vrijeme na trbuhu
hu: Mai pocakidő
it: Tummy Time di Oggi
ja: 今日のうつぶせ遊び
ko: 오늘의 터미 타임
nb: Magetid i dag
nl: Buikliggen vandaag
pl: Dzisiejszy czas leżakowania
pt_br: Tummy Time de Hoje
ru: Выкладывание на животик сегодня
sr: Данашње време на стомаку
sv: Dagens magträningstid
tr: Bugünkü Karın Üstü Zamanı
uk: Сьогоднішні викладання на животик
zh_hans: 今天的趴玩时间
zh_hant: 今天的趴玩時間

source: %(duration)s at %(end)s
ca: %(duration)s a %(end)s
cs: %(duration)s v %(end)s
de: %(duration)s um %(end)s
es: %(duration)s en %(end)s
fi: %(duration)s %(end)s
fr: %(duration)s à %(end)s
he: משך %(duration)s בעת הסיום %(end)s
hr: %(duration)s na %(end)s
hu: %(duration)s %(end)s-kor
it: %(duration)s alle %(end)s
ja: %(end)sに%(duration)s
ko: %(duration)s에서 %(end)s
nb: %(duration)s den %(end)s
nl: %(duration)s om %(end)s
pl: %(duration)s w %(end)s
pt_br: %(duration)s até %(end)s
ru: %(duration)s в %(end)s
sr: %(duration)s у%(end)s
sv: %(duration)s vid %(end)s
tr: %(end)s de %(duration)s
uk: %(duration)s о %(end)s
zh_hans: %(duration)s 直到 %(end)s
zh_hant: %(duration)s 直到 %(end)s

source: Last Tummy Time
ca: últim cop boca avall
cs: Naposledy na břiše
da: Seneste mavetid
de: Letzte Bauchzeit
es: Último Tiempo Boca Abajo
fi: Viimeisin maha-aika
fr: Dernier temps sur le ventre
he: זמן בטן אחרון
hr: Zadnje vrijeme na trbuhu
hu: Utolsó pocakidő
it: Ultimo Tummy Time
ja: 前回のうつぶせ遊び
ko: 마지막 배 시간
nb: Siste magetid
nl: Laatste buikligmoment
pl: Ostatni czas leżakowania
pt_br: Último Tummy Time
ru: Последнее выкладывание на животик
sr: Најскорије време на стомаку
sv: Senaste magträningstid
tr: En Son Karın Üstü Zamanı
uk: Останнє викладання на животик
zh_hans: 上一次趴玩时间
zh_hant: 上一次趴玩時間

source: Never
ca: Mai
cs: Nikdy
da: Aldrig
de: Nie
es: Nunca
fi: Ei koskaan
fr: Jamais
he: אף פעם
hr: Nikada
hu: Soha
it: Mai
ja: 一度もない
ko: 절대
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sr: Никад/а
sv: Aldrig
tr: Asla
uk: Ніколи
zh_hans: 从不
zh_hant: 從不

source: Child actions
ca: Accions Nadó
cs: Akce dítěte
da: Handlinger for Barn
de: Aktionen des Kindes
es: Acciones de niño
fi: Lapsen toiminnot
fr: Opérations sur l'enfant
he: פעולות הילד
hr: Radnje djeteta
hu: Műveletek a gyermekkel
it: Azioni Bimbo
ja: 赤ちゃんの行動
ko: 아동 행동
nb: Barnets handlinger
nl: Kindacties
pl: Akcje dzieci
pt_br: Ações da criança
ru: Действия с ребёнком
sr: Дечије акције
sv: Barnåtgärder
tr: Çocuk eylemleri
uk: Дії
zh_hans: 宝宝行动
zh_hant: 寶寶行動

source: Reports
ca: Informes
cs: Výkazy
da: Rapporter
de: Berichte
es: Reportes
fi: Raportit
fr: Rapports
he: דוחות
hr: Izvještaji
hu: Összesítők
it: Report
ja: レポート
ko: 통계
nb: Rapporter
nl: Rapporten
pl: Raporty
pt_br: Relatórios
ru: Отчёты
sr: Извештаји
sv: Rapporter
tr: Raporlar
uk: Звіти
zh_hans: 报告
zh_hant: 報告

source: Average nap duration
ca: Mitjana migdiades
cs: Průměrná výdrž plenky
da: Gennemsnitlig lurlængde
de: Durchschnittliche Nickerchen-Dauer
es: Duración media siesta
fi: Päiväunen kesto keskimäärin
fr: Durée moyenne des siestes
he: אורך תנומה ממוצע
hr: Prosječno trajanje drijemanja
hu: Átlagos szundi időtartam
it: Durata media riposini
ja: 昼寝の平均時間
ko: 평균 낮잠 시간
nb: Gjennomsnitt hvilelengde
nl: Gemiddelde duur van dutjes
pl: Średni czas drzemki
pt_br: Média de duração das sonecas
ru: Средняя длительность дневного сна
sr: Просечно трајање дремке
sv: Genomsnittlig tupplurslängd
tr: Ortalama kısa uyku süresi
uk: Середня тривалість денного сну
zh_hans: 平均小睡时间
zh_hant: 平均小睡時間

source: Average naps per day
ca: Mitjana migdiades per dia
cs: Průměrně šlofíků za den
da: Gennemsnitlige antal lure per dag
de: Durchschnittliche Anzahl Nickerchen
es: Media de siestas por día
fi: Päiväunia päivässä
fr: Nombre moyen de siestes par jour
he: ממוצע תנומות ליום
hr: Prosječni broj drijemanja na dan
hu: Átlagos napi szundi szám
it: Media riposini al giorno
ja: 1日あたりの昼寝の平均回数
ko: 하루 평균 낮잠
nb: Gjennomsnitt hvilelengde per dag
nl: Gemiddeld aantal dutjes per dag
pl: Średnia ilość drzemek dziennie
pt_br: Média de sonecas por dia
ru: Среднее число дневных снов в день
sr: Просечна дремка по дану
sv: Genomsnittlig mängd tupplurar per dag
tr: Ortalama günlük kısa uyku
uk: Середня кількість сну в день
zh_hans: 每天的平均小睡次数
zh_hant: 每天的平均小睡次數

source: Average sleep duration
ca: Mitjana temps de son
cs: Průměrná doba spánku
da: Gennemsnitlig søvnlængde
de: Durchschnittliche Schlafdauer
es: Duración media sueño
fi: Unen kesto keskimäärin
fr: Durée moyenne du sommeil
he: זמן שינה ממוצע
hr: Prosječno trajanje spavanja
hu: Átlagos alvási időtartam
it: Durata media riposi
ja: 睡眠の平均時間
ko: 평균 수면 기간
nb: Gjennomsnitt søvnlengde
nl: Gemiddelde slaapduur
pl: Średni czas snu
pt_br: Média de duração dos sonos
ru: Средняя продолжительность сна
sr: Просечно трајање спавања
sv: Genomsnittlig sömnlängd
tr: Ortalama uyku süresi
uk: Середня тривалість сну
zh_hans: 平均睡眠时间
zh_hant: 平均睡眠時間

source: Average awake duration
ca: Mitjana temps despert
cs: Průměrná doba bdělosti
da: Gennemsnitlig tid vågen
de: Durchschnittlich wach
es: Duración media despierto
fi: Hereilläoloaika keskimäärin
fr: Durée moyenne d'éveil
he: זמן עירות ממוצע
hr: Prosječno trajanje budnosti
hu: Átlagos ébren töltött idő
it: Durata media bimbo sveglio
ja: 起床時間の平均
ko: 평균 깨어 있는 기간
nb: Gjennomsnitt våken
nl: Gemiddelde wakkertijd
pl: Średni czas aktywności
pt_br: Média de tempo acordado
ru: Среднее время бодрствования
sr: Просечно трајање буђења
sv: Genomsnittlig vakentid
tr: Ortalama uyanıklık süresi
uk: Середня тривалість неспання
zh_hans: 平均清醒时间
zh_hant: 平均清醒時間

source: Weight change per week
ca: Canvi pes setmanal
cs: Změna váhy za týden
da: Vægtændring pr. uge
de: Gewichtsänderung pro Woche
es: Cambio de peso por semana
fi: Painonmuutos viikossa
fr: Changement de poids par semaine
he: שינוי משקל לפי שבוע
hr: Promjena težine tjedno
hu: Heti tömegnövekedés
it: Cambiamento di peso settimanale
ja: 週ごとの体重変化
ko: 주당 체중 변화
nb: Vektendring per uke
nl: Gewichtsverandering per week
pl: Zmiana wagi w ciągu tygodnia
pt_br: Alterações de peso por semana
ru: Изменение веса за неделю
sr: Промена тежине по недељама
sv: Viktförändring per vecka
tr: Haftalık ağırlık değişimi
uk: Зміна ваги за тиждень
zh_hans: 每周体重变化
zh_hant: 每週體重變化

source: Height change per week
ca: Canvi de pes per setmana
cs: Rozdíl výšky/délky za týden
da: Højdeændring per uge
de: Größenänderung pro Woche
es: Cambio de altura por semana
fi: Korkeuden muutos viikossa
fr: Changement de taille par semaine
he: שינוי גובה לפי שבוע
hr: Promjena veličine tjedno
hu: Magasság válzotás / hét
it: Variazione di altezza a settimana
ja: 週ごとの身長変化
ko: 일주일에 걸친 키 변화
nb: Høydeendring per uke
nl: Lengteverandering per week
pl: Zmiana wzrostu w ciągu tygodnia
pt_br: Mudanças de altura por semana
ru: Изменение роста за неделю
sr: Промена висине по недељама
sv: Längdförändring per vecka
tr: Haftalık boy değişimi
uk: Зміна зросту за тиждень
zh_hans: 每周身高变化
zh_hant: 每週身高變化

source: Head circumference change per week
ca: Canvi de circumferència per setmana
cs: Rozdíl obvodu hlavy za týden
da: Ændring i hovedmål per uge
de: Kopfumfang-Änderung pro Woche
es: Cambio de perímetro craneal por semana
fi: Pään ympärysmitan muutos viikossa
fr: Changement de circonférence de la tête par semaine
he: שינוי היקף ראש לפי שבוע
hr: Promjena opsega glave tjedno
hu: Fejkörfogat változás / hét
it: Variazione della circonferenza della testa a settimana
ja: 週ごとの頭囲変化
ko: 주당 머리 둘레 변화
nb: Hodeomkrets per uke
nl: Hoofdomtrekverandering per week
pl: Zmiana rozmiaru głowy w ciągu tygodnia
pt_br: Alterações da Circunferência da Cabeça por semana
ru: Изменение окружности головы за неделю
sr: Промена обима главе по недељи
sv: Huvudomkretsförändring per vecka
tr: Haftalık baş çevresi değişimi
uk: Зміна окружності голови за тиждень
zh_hans: 每周头围变化
zh_hant: 每週頭圍變化

source: BMI change per week
ca: canvi BMI per setmana
cs: Rozdíl BMI za týden
da: BMI-ændring per uge
de: BMI-Änderung pro Woche
es: Cambio de IMC por semana
fi: BMI:n muutos viikossa
fr: Changement d'IMC par semaine
he: שינוי BMI לפי שבוע
hr: Promjena BMI-a na tjedan
hu: BMI változás / hét
it: Variazione di BMI a settimana
ja: 週ごとのBMI変化
ko: 주당 BMI 변화
nb: BMI-endring per uke
nl: BMI-verandering per week
pl: Zmiana indeksu BMI w ciągu tygodnia
pt_br: Alterações Índice de Massa Corporal por semana
ru: Изменение ИМТ за неделю
sr: БМИ промена по недељама
sv: BMI-förändring per vecka
tr: Haftalık vki değişimi
uk: Зміна ІМТ за тиждень
zh_hans: 每周BMI变化
zh_hant: 每週BMI變化

source: Diaper change frequency (past 3 days)
ca: Freqüència de canvi de plantar (els últims 3 dies)
cs: Frekvence přebalování (poslední 3 dny)
da: Hyppighed af bleskift (seneste 3 dage)
de: Windelwechselintervall (die letzten drei Tage)
es: Frecuencia de pañales (últimos 3 días)
fi: Vaipanvaihtotaajuus (past 3 days)
fr: Fréquence de changement des couches (3 derniers jours)
he: תדירות החלפת טיטול (שלושה ימים אחרונים)
hr: Učestalost mijenjanja pelena (zadnja 3 dana)
hu: Pelenkacsere gyakorisága (utolsó 3 nap)
it: Frequenza del cambio del pannolino (ultimi 3 giorni)
ja: おむつ交換頻度(過去3日間)
ko: 기저귀 교체 빈도 (최근 3일)
nb: Bleieskiftfrekvens (siste 3 dager)
nl: Luierverschoningsfrequentie (afgelopen 3 dagen)
pl: Częstotliwość zmiany pieluchy (ostatnie 3 dni)
pt_br: Frequência de troca de fraldas (últimos 3 dias)
ru: Частота смены подгузников (за 3 дня)
sr: Учесталост промене пелена (претходна 3 дана)
sv: Blöjbytesfrekvens (senaste 3 dagarna)
tr: Bebek bezi değiştirme sıklığı (son 3 gün)
uk: Частота зміни підгузка (останні 3 дні)
zh_hans: 换尿布频率（过去三天）
zh_hant: 換尿布頻率（過去三天）

source: Diaper change frequency (past 2 weeks)
ca: Freqüència de canvi de plantar (durant les últimes 2 setmanes)
cs: Frekvence přebalování (poslední 2 týdny)
da: Hyppighed af bleskift (seneste 2 uger)
de: Windelwechselintervall (die letzten zwei Wochen)
es: Frecuencia de pañales (últimas 2 semanas)
fi: Vaipanvaihtotaajuus (past 2 weeks)
fr: Fréquence de changement des couches (2 dernières semaines)
he: תדירות החלפת טיטול (ימיים אחרונים)
hr: Učestalost mijenjanja pelena (zadnja 2 tjedna)
hu: Pelenkacsere gyakorisága (utolsó 2 hét)
it: Frequenza del cambio del pannolino (ultime 2 settimane)
ja: おむつ交換頻度(過去2週間)
ko: 기저귀 교체 빈도 (지난 2 주)
nb: Bleieskiftfrekvens (siste 2 uker)
nl: Luierverschoningsfrequentie (afgelopen 2 weken)
pl: Częstotliwość zmiany pieluchy (w ostatnich dwóch tygodniach)
pt_br: Frequência de troca de fraldas (últimas 2 semanas)
ru: Частота смены подгузников (за 2 недели)
sr: Учесталост промене пелена (претходне 2 недеље)
sv: Blöjbytesfrekvens (senaste 2 veckorna)
tr: Bebek bezi değiştirme sıklığı (son 2 hafta)
uk: Частота зміни підгузка (останні 2 тижні)
zh_hans: 换尿布频率（过去两周）
zh_hant: 換尿布頻率（過去兩周）

source: Diaper change frequency
ca: Freqüència Canvi Bolquers
cs: Četnost výměn plenek
da: Bleskift frekvens
de: Frequenz Windelwechsel
es: Frecuencia de cambio de pañal
fi: Vaipanvaihtotaajuus
fr: Fréquence de changement de couche
he: תדיחות החלפת חיתולים
hr: Učestalost mijenjanja pelena
hu: Pelenkacsere gyakoriság
it: Frequenza cambio pannolino
ja: おむつ交換頻度
ko: 기저귀 교체 빈도
nb: Bleieskiftfrekvens
nl: Luierverschoningsfrequentie
pl: Częstotliwość zmiany pieluchy
pt_br: Frequência da troca de fralda
ru: Частота смены подгузников
sr: Учесталост промене пелена
sv: Blöjbytesfrekvens
tr: Bez değişim sıklığı
uk: Частота зміни підгузків
zh_hans: 换尿布频率
zh_hant: 換尿布頻率

source: Feeding frequency (past 3 days)
ca: Freqüència d'alimentació (darrers 3 dies)
cs: Frekvence krmení (poslední 3 dny)
da: Fodringsfrekvens (sidste 3 dage)
de: Mahlzeitenintervall (letzte 3 Tage)
es: Frecuenca de tomas (últimos 3 días)
fi: Ruokintatiheys (viimeiset 3 päivää)
fr: Fréquence d'alimentation (3 derniers jours)
he: תדירות האכלה (בשלושה ימים האחרונים)
hr: Učestalost hranjenja (zadnja 3 dana)
hu: Etetés gyakorisága (elmúlt 3 nap)
it: Frequenza pasti (ultimi 3 giorni)
ja: 過去3日間の授乳頻度
ko: 수유 빈도 (최근 3일)
nb: Matefrekvens (siste 3 dager)
nl: Voedingsfrequentie (afgelopen 3 dagen)
pl: Częstotliwość karmienia (ostatnie 3 dni)
pt_br: Frequência de alimentação (últimos 3 dias)
ru: Частота кормлений (за 3 дня)
sr: Учесталост храњења (претходна 3 дана)
sv: Matningsfrekvens (senaste 3 dagarna)
tr: Beslenme sıklığı (son 3 gün)
uk: Частота годувань (останні 3 дні)
zh_hans: 喂食频率（过去三天）
zh_hant: 餵食頻率（過去三天）

source: Feeding frequency (past 2 weeks)
ca: Freqüència d'alimentació (darreres 2 setmanes)
cs: Frekvence krmení (poslední 2 týdny)
da: Fodringsfrekvens (sidste 2 uger)
de: Mahlzeitenintervall (letzte 2 Wochen)
es: Frecuenca de tomas (últimas 2 semanas)
fi: Ruokintatiheys (viimeiset 2 viikkoa)
fr: Fréquence d'alimentation (2 dernières semaines)
he: תדירות האכלה (ביומיים האחרונים)
hr: Učestalost hranjenja (zadnja 2 tjedna)
hu: Etetés gyakorisága (elmúlt 2 hét)
it: Frequenza pasti (ultime 2 settimane)
ja: 過去2週間の授乳頻度
ko: 먹이 빈도 (지난 2주)
nb: Matefrekvens (siste 2 uker)
nl: Voedingsfrequentie (afgelopen 2 weken)
pl: Częstotliwość karmienia (ostatnie 2 tygodnie)
pt_br: Frequência de alimentação (últimas 2 semanas)
ru: Частота кормлений (за 2 недели)
sr: Учесталост храњења (претходне 2 недеље)
sv: Matningsfrekvens (senaste 2 veckorna)
tr: Beslenme sıklığı (son 2 hafta)
uk: Частота годувань (останні 2 тижні)
zh_hans: 喂食频率（过去两周）
zh_hant: 餵食頻率（過去兩周）

source: Feeding frequency
ca: Freqüència Alimentació
cs: Četnost krmení
da: Madnings frekvens
de: Frequenz Mahlzeiten
es: Frecuencia de tomas
fi: Syöttötaajuus
fr: Fréquence des repas
he: תדירות האכלה
hr: Učestalost hranjenja
hu: Etetési gyakoriság
it: Frequenza pasti
ja: 授乳頻度
ko: 먹이 주파수
nb: Matfrekvens
nl: Voedingsfrequentie
pl: Częstotliwość karmienia
pt_br: Frequência de alimentação
ru: Частота кормлений
sr: Учесталост храњења
sv: Matningsfrekvens
tr: Beslenme sıklığı
uk: Частота годувань
zh_hans: 喂食频率
zh_hant: 餵食頻率

source: Diaper change amount
ca: Quantitat canvi Volquers
cs: Počet výměn plenky
da: Bleskiftemængder
de: Windelwechsel-Mengen
es: Cantidad de Cambio de Pañal
fi: Vaipanvaihtomäärä
fr: Nombre de changement de couches
he: כמות החלפת טיטולים
hr: Količina mijenjanja pelene
hu: Pelenkacserék száma
it: Numero di cambi pannolino
ja: おむつ交換量
nb: Bleieskiftmengde
nl: Hoeveelheid luierverschoning
pl: Ilość zmiany pieluchy
pt_br: Quantidade na troca de fralda
ru: Объём смены подгузника
sr: Број промена пелена
sv: Blöjbytesmängd
tr: Bez değişim miktarı
uk: Кількість змін підгузків
zh_hans: 换尿布数量
zh_hant: 換尿布數量

source: Diaper Change Amounts
ca: Quantitats Canvi Volquers
cs: Počty výměn plenek
da: Bleskiftemængder
de: Windelwechsel-Mengen
es: Cantidades de Cambio de Pañal
fi: Vaipanvaihtomäärät
fr: Nombre de changements de couches
he: כמויות החלפת טיטולים
hr: Količine mijenjanja pelene
hu: Pelenkacserék száma
it: Numero di Cambi Pannolino
ja: おむつ交換量
nb: Bleieskiftmengde
nl: Hoeveelheden bij luierverschoningen
pl: Ilość zmian pieluchy
pt_br: Quantidades nas Trocas de Fralda
ru: Объёмы смены подгузников
sr: Број промена пелена
sv: Blöjbytesmängd
tr: Bez Değişim Miktarı
uk: Кількість змін підгузків
zh_hans: 换尿布数量
zh_hant: 換尿布數量

source: Change amount
ca: Canviar quantitat
cs: Počet výměn
da: Skiftemængde
de: Windel-Menge
es: Cambiar cantidad
fi: Vaihtojen määrä
fr: Nombre de changements de couches
he: כמות החלפה
hr: Količina mijenjanja
hu: Cserék száma
it: Numero di cambi
ja: おむつ交換量
nb: Skiftemengde
nl: Hoeveelheid
pl: Zmień ilość
pt_br: Quantidade de trocas
ru: Объём
sr: Промени количину
sv: Innehåll
tr: Değişim Miktarı
uk: Всього змін підгузків
zh_hans: 换尿布数量
zh_hant: 換尿布數量

source: Total
cs: Celkem
fi: Yhteensä
he: סך הכל
hr: Ukupno
hu: Összesen
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Łącznie
ru: Итого
sr: Укупно
sv: Totalt
tr: Toplam
uk: Всього
zh_hans: 总计
zh_hant: 總計

source: Diaper Change Intervals
ca: Intervals entre canvis de bolquers
cs: Intervaly pro výměnu plen
da: Bleskift Interval
de: Windelwechselintervalle
es: Intervalos de cambio de pañales
fi: Vaippojen vaihtojakso
fr: Fréquence de changement des couches
he: מרווחי החלפת טיטולים
hr: Intervali mijenjanja pelene
hu: A pelenkaváltás időtartama
it: Intervalli Cambio Pannolino
ja: おむつ交換間隔
ko: 기저귀 교체 간격
nb: Bleieskift intervaller
nl: Luierverschoningsintervallen
pl: Częstotliwość zmiany pieluch
pt_br: Intervalos entre trocas de fralda
ru: Интервалы смены подгузников
sr: Интервали замене пелена
sv: Blöjbytesintervall
tr: Bebek bezi değiştirme aralıkları
uk: Інтервали зміни підгузка
zh_hans: 换尿布的时间间隔
zh_hant: 改變尿布的時間間隔

source: Interval (hours)
ca: Interval (hores)
da: Interval (timer)
de: Intervall (Stunden)
fr: Fréquence (heures)
he: מרווחים (שעות)
hr: Interval (sati)
it: Intervallo (ore)
ja: 間隔（時間）
nb: Intervaller (timer)
nl: Interval (uren)
pl: Interwał (godziny)
pt_br: Intervalo (horas)
ru: Интервал (в часах)
sr: Интервал (сати)
sv: Intervall (timmar)
uk: Інтервал (години)

source: Diaper Lifetimes
ca: Vida del bolquer
cs: Životnosti plenek
da: Blev Levetider
de: Windel-Lebensdauer
es: Duración Pañal
fi: Vaippojen eliniät
fr: Durée de vie des couches
he: אורך חיים של חיתול
hr: Životni vijek pelena
hu: Pelenka élettartama
it: Lifetime Pannolino
ja: おむつ交換の間隔
nb: Bleieskift varigheter
nl: Tijd tussen luierverschoningen
pl: Czas "życia" pieluchy
pt_br: Tempos de vida das Fraldas
ru: Время ношения подгузника
sr: Трајање пелена
sv: Blöjhållbarhet
tr: Bez Ömrü
uk: Термін використання підгузка
zh_hans: 换尿布时间间隔
zh_hant: 換尿布時間間隔

source: Time between changes (hours)
ca: Temps entre canvis (hores)
cs: Doba mezi výměnami (hodiny)
da: Tid mellem bleskift (timer)
de: Zeit zwischen Wechseln (Stunden)
es: Tiempo entre cambios (horas)
fi: Vaihtoväli
fr: Temps entre les changements (heures)
he: זמן בין החלפות (שעות)
hr: Vrijeme između mijenjanja (sati)
hu: Idő két csere között (óra)
it: Tempo tra i cambi (ore)
ja: 交換間隔（時間）
ko: 근무 시간 (시간)
nb: Tid mellom skift (i timer)
nl: Tijd tussen verschoningen (uren)
pl: Czas pomiędzy zmianami (godziny)
pt_br: Tempo entre trocas de fralda (horas)
ru: Время между сменами (в часах)
sr: Време између промене (сати)
sv: Tid mellan byten (timmar)
tr: Değişimler arası zaman (saat)
uk: Час між змінами (години)
zh_hans: 换尿布间隔时间（小时）
zh_hant: 換尿布間隔時間（小時）

source: Diaper Change Types
ca: Tipus canvis bolquers
cs: Typy výměny plenky
da: Bleskifte typer
de: Windelwechsel-Typen
es: Tipos de Cambio de Pañal
fi: Vaipanvaihtotyypit
fr: Types de changement de couche
he: סוגי החלפת חיתולים
hr: Vrste mijenjanja pelene
hu: Elhasznált pelenkák típusa
it: Tipo Cambio Pannolino
ja: おむつ交換の種類
ko: 기저귀 교체 유형
nb: Bleieskifttyper
nl: Typen luierverschoningen
pl: Typy zmiany pieluchy
pt_br: Tipos de Troca de Fralda
ru: Типы смены подгузников
sr: Тип промене пелене
sv: Blöjbytestyper
tr: Bez Değişim Tipleri
uk: Що було в підгузках
zh_hans: 换尿布类型
zh_hant: 換尿布類型

source: Number of changes
ca: Nº Canvis
cs: Počet výměn
da: Antal bleskift
de: Anzahl Wechsel
es: Número de cambios
fi: Vaihtojen määrä
fr: Nombre de changements
he: מספר החלפות
hr: Broj mijenjanja
hu: Cserék száma
it: Numero di cambi
ja: 交換回数
nb: Antall skift
nl: Aantal verschoningen
pl: Czas zmian
pt_br: Número de Trocas de Fralda
ru: Количество смен
sr: Број мењања
sv: Antal byten
tr: Değişik sayıları
uk: Кількість змін підгузків
zh_hans: 换尿布次数
zh_hant: 換尿布次數

source: Total Feeding Amount by Type
fr: Quantités d'alimentation par type
hr: Ukupno hranjenje prema vrsti
nl: Totale hoeveelheid voeding per type
pl: Łączna ilość karmień według typu
ru: Общий объём кормлений по типам
sr: Укупна количина храњења по типу
sv: Genomsnittlig matningsvaraktighet per typ
zh_hant: <b>按類型劃分的總餵食量統計</b>

source: Feeding amount
ca: quantitat alimentació
cs: Množství při krmení
da: Madnings mængde
de: Mahlzeit (Menge)
es: Cantidad toma
fi: Syötön määrä
fr: Quantité d'alimentation
he: כמות האכלה
hr: Količina hranjenja
hu: Etetési mennyiság
it: Quantità di cibo
ja: 授乳量
ko: 먹이 양
nb: Matemengde
nl: Hoeveelheid voeding
pl: Ilość karmienia
pt_br: Quantidade de alimentação
ru: Объём кормления
sr: Број храњења
sv: Matning
tr: Beslenme
uk: Кількість годувань
zh_hans: 喂食量
zh_hant: 餵食量

source: Average duration
ca: Mitja durada
cs: Průměrné trvání
da: Gennemsnitlig længde
de: Durchschnittliche Dauer
es: Duración media
fi: Kesto keskimäärin
fr: Durée moyenne
he: משך זמן ממוצע
hr: Prosječno trajanje
hu: Átlagos időtartam
it: Durata media
ja: 平均時間
nb: Gjennomsnitt varighet
nl: Gemiddelde duur
pl: Średni czas
pt_br: Duração média
ru: Средняя длительность
sr: Просечно трајање
sv: Genomsnittlig varaktighet
tr: Ortalama süre
uk: Середня тривалість
zh_hans: 平均持续时间
zh_hant: 平均持續時間

source: Total feedings
ca: Total alimentacions
cs: Celkem krmení
da: Totalt antal amninger
de: Gesamt Mahlzeiten
es: Total de tomas
fi: Syötöt yhteensä
fr: Nombre de repas
he: סך הכל האכלה
hr: Ukupno hranjenja
hu: Összes etetés
it: Totale pasti
ja: 授乳量の合計
nb: Totalt antall matinger
nl: Totaal aantal voedingen
pl: Łącznie karmień
pt_br: Total de alimentações
ru: Всего кормлений
sr: Укупно храњења
sv: Totalt antal matningar
tr: Toplam beslenmeler
uk: Всього годувань
zh_hans: 总喂食量
zh_hant: 總餵食量
