Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Gray
ca: Gris
cs: Šedý
da: Grå
de: Grau
es: Cinza
fi: Harmaa
fr: Le gris
he: אפור
hr: Siva
hu: Szürke
it: Grigio
ja: グレー
ko: 회색
nb: Grått
nl: Grijs
pl: Szary
pt_br: Cinza
ru: Серый
sr: Сива
sv: Grått
tr: Gri
uk: Сірий
zh_hans: 灰色的
zh_hant: 灰色的

source: Green
ca: Verd
cs: Zelená
da: Grøn
de: Grün
es: Verde
fi: Vihreä
fr: Verte
he: ירוק
hr: Zelena
hu: Zöld
it: Verde
ja: 緑
ko: 초록
nb: Grønn
nl: Groen
pl: Zielony
pt_br: Verde
ru: Зелёный
sr: Зелен
sv: Grönt
tr: Yeşil
uk: Зелені
zh_hans: 绿色
zh_hant: 綠色

source: Orange
ca: Naranja
cs: Oranžová
de: Orangen
es: Naranja
fi: oranssi
fr: Autres
he: כתום
hr: Narandžasta
hu: Narancs
it: Arancio
ja: オレンジ
ko: 오렌지
nb: Oransje
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
sr: Наранџаста
sv: Röd
tr: Portakal
uk: Оранжевий
zh_hans: 红色的
zh_hant: 黃色

source: Red
ca: Vermell
cs: Červená
da: Rød
de: Rot
es: Rojo
fi: Punainen
fr: Le rouge
he: אדום
hr: Crvena
hu: Vörös
it: Rosso
ja: 赤い
ko: 빨간색
nb: Rød
nl: Rood
pl: Czerwony
pt_br: Vermelho
ru: Красный
sr: Црвена
sv: Röd
tr: Kırmızı
uk: Червоний
zh_hans: 红色
zh_hant: 紅色

source: White
ca: Blanc
cs: Bílé
da: Hvid
de: Weiß
es: Blanco
fi: Valkoinen
fr: Blanc
he: לבן
hr: Bijela
hu: Fehér
it: Bianco
ja: ホワイト
ko: 흰색
nb: Hvit
nl: Wit
pl: Białe
pt_br: Branco
ru: Белый
sr: Бела
sv: Vit
tr: Beyaz
uk: Білий
zh_hans: 白色的
zh_hant: 白色的

source: Yellow
ca: Groc
cs: Žlutá
da: Gul
de: Gelb
es: Amarillo
fi: Keltainen
fr: Jaune
he: צהוב
hr: Žuta
hu: Sárga
it: Giallo
ja: 黄色
ko: 노랑
nb: Gul
nl: Geel
pl: Żółty
pt_br: Amarelo
ru: Жёлтый
sr: Жут
sv: Gult
tr: Sarı
uk: Жовті
zh_hans: 黄色
zh_hant: 黃色

source: Amount
ca: Quantitat
cs: Množství
da: Mængde
de: Menge
es: Cantidad
fi: Määrä
fr: Quantité
he: כמות
hr: Količina
hu: Mennyiség
it: Quantità
ja: 量
ko: 양
nb: Mengde
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
ru: Количество
sr: Количина
sv: Mängd
tr: Miktar
uk: Кількість
zh_hans: 数量
zh_hant: 數量

source: Start time
ca: Temps Inici
cs: Okamžik zahájení
da: Starttidspunkt
de: Startzeit
es: Tiempo inicio
fi: Aloitus
fr: Heure de début
he: זמן התחלה
hr: Vrijeme početka
hu: Kezdési idő
it: Ora d'inizio
ja: 開始時間
ko: 시작 시간
nb: Startid
nl: Starttijd
pl: Czas startu
pt_br: Hora de início
ru: Время начала
sr: Почетно време
sv: Starttid
tr: Başlangıç zamanı
uk: Початок
zh_hans: 开始时间
zh_hant: 開始時間

source: End time
ca: Temps Fi
cs: Okamžik ukončení
da: Sluttidspunkt
de: Endzeit
es: Tiempo fin
fi: Lopetus
fr: Heure de fin
he: זמן סיום
hr: Vrijeme završetka
hu: Befejezési idő
it: Ora di fine
ja: 終了時間
ko: 종료 시간
nb: Sluttid
nl: Eindtijd
pl: Czas końca
pt_br: Hora de fim
ru: Время окончания
sr: Завршно време
sv: Sluttid
tr: Bitiş zamanı
uk: Кінець
zh_hans: 结束时间
zh_hant: 結束時間

source: Duration
ca: Durada
cs: Trvání
da: Længde
de: Dauer
es: Duración
fi: Kesto
fr: Durée
he: משך זמן
hr: Trajanje
hu: Időtartam
it: Durata
ja: 期間
ko: 지속 시간
nb: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
sr: Трајање
sv: Längd
tr: Süre
uk: Тривалість
zh_hans: 持续时间
zh_hant: 持續時間

source: Breast milk
ca: Llet Materna
cs: Mateřské mléko
da: Brystmælk
de: Brustmilch
es: Leche de pecho
fi: Rintamaito
fr: Lait maternel
he: חלב אם
hr: Majčino mlijeko
hu: Anyatej
it: Latte Materno
ja: 母乳
ko: 모유
nb: Brystmelk
nl: Moedermelk
pl: Mleko matki
pt_br: Leite materno
ru: Грудное молоко
sr: Мајчино млеко
sv: Bröstmjölk
tr: Anne sütü
uk: Грудне молоко
zh_hans: 母乳
zh_hant: 母乳

source: Formula
ca: Fórmula
cs: Kojenecká výživa
da: Mælkserstatning
de: Säuglingsnahrung
es: Fórmula
fi: Korvike
fr: Lait infantile
he: תרכובת מזון לתינוקות
hr: Mliječna formula
hu: Tápszer
it: Latte Artificiale
ja: 粉ミルク
ko: 분유
nb: Morsmelkerstatning
nl: Kunstvoeding
pl: Mleko modyfikowane
pt_br: Fórmula infantil
ru: Детская смесь
sr: Млечна формула
sv: Modersmjölksersättning
tr: Bebek maması
uk: Формула
zh_hans: 配方奶
zh_hant: 配方奶

source: Fortified breast milk
ca: Llet materna enriquida
cs: Mateřské mléko s doplňkem
da: Beriget modermælk
de: Angereicherte Brustmilch
es: Leche de pecho fortificada
fi: Rikastettu rintamaito
fr: Lait maternel enrichi
he: חלב אם מועשר
hr: Obogaćeno majčino mlijeko
hu: Tápszeres anyatej
it: Latte Artificale 1
ja: 強化母乳
ko: 강화 모유
nb: Forsterket morsmelk
nl: Verrijkte moedermelk
pl: Wzbogacone mleko matki
pt_br: Leite materno fortificado
ru: Обогащённое грудное молоко
sr: Адаптирано мајчино млеко
sv: Berikad bröstmjölk
tr: Anne sütü
uk: Збагачене грудне молоко
zh_hans: 强化母乳
zh_hant: 強化母乳

source: Solid food
ca: Menjar Sòlid
cs: Pevná strava
da: Fast føde
de: Beikost
es: Comida sólida
fi: Kiinteä ruoka
fr: Aliments solides
he: מזון מוצק
hr: Kruta hrana
hu: Szilárd étel
it: Cibo solido
ja: 離乳食
ko: 이유식
nb: Fast føde
nl: Vast voedsel
pl: Pokarmy stałe
pt_br: Alimentos sólidos
ru: Прикорм
sr: Чврста храна
sv: Fast föda
tr: Katı gıda
uk: Тверда їжа
zh_hans: 固体食物
zh_hant: 固體食物

source: Type
ca: Tipus
cs: Typ
de: Typ
es: Tipo
fi: Tyyppi
he: סוג
hr: Vrsta
hu: Típus
it: Tipo
ja: タイプ
ko: 종류
pl: Typ
pt_br: Tipo
ru: Тип
sr: Тип
sv: Typ
tr: Tip
uk: Тип
zh_hans: 类型
zh_hant: 類型

source: Bottle
ca: Ampolla
cs: Láhev
da: Flaske
de: Fläschchen
es: Botella
fi: Pullo
fr: Biberon
he: בקבוק
hr: Bočica
hu: Cumisüveg
it: Biberon
ja: 哺乳瓶
ko: 젖병
nb: Flaske
nl: Fles
pl: Butelka
pt_br: Mamadeira
ru: Бутылочка
sr: Флашица
sv: Flaska
tr: Şişe
uk: Пляшка
zh_hans: 奶瓶
zh_hant: 奶瓶

source: Left breast
ca: Pit esquerre
cs: Levé prso
da: Venstre bryst
de: Linke Brust
es: Pecho izquierdo
fi: Vasen
fr: Sein gauche
he: שד שמאל
hr: Lijeva dojka
hu: Bal mell
it: Seno Sinistro
ja: 左の乳房
ko: 왼쪽
nb: Venstre bryst
nl: Linkerborst
pl: Lewa pierś
pt_br: Seio esquerdo
ru: Левая грудь
sr: Лева дојка
sv: Vänstra bröstet
tr: Sol göğüs
uk: Ліва грудь
zh_hans: 左乳房
zh_hant: 左乳房

source: Right breast
ca: Pit dret
cs: Pravé prso
da: Højre bryst
de: Rechte Brust
es: Pecho derecho
fi: Oikea
fr: Sein droit
he: שד ימין
hr: Desna dojka
hu: Jobb mell
it: Seno Destro
ja: 右の乳房
ko: 오른쪽
nb: Høyre bryst
nl: Rechterborst
pl: Prawa pierś
pt_br: Seio direito
ru: Правая грудь
sr: Десна дојка
sv: Högra bröstet
tr: Sağ göğüs
uk: Права грудь
zh_hans: 右乳房
zh_hant: 右乳房

source: Both breasts
ca: Ambdós Pits
cs: Oba prsy
da: Begge bryster
de: Beide Brüste
es: Ambos pechos
fi: Molemmat tissit
fr: Les deux seins
he: שני השדיים
hr: Obje dojke
hu: Mindkét mell
it: Entrambi i seni
ja: 両方の乳房
ko: 양쪽
nb: Begge bryst
nl: Beide borsten
pl: Obie piersi
pt_br: Ambos seios
ru: Обе груди
sr: Обе дојке
sv: Båda brösten
tr: Her iki göğüs
uk: Обидві груди
zh_hans: 两侧乳房
zh_hant: 兩側乳房

source: Parent fed
ca: Alimentat per pares
cs: Krmený rodičem
da: Fodret af forælder
de: Durch Eltern gefüttert
es: Comió con ayuda
fi: Vanhempi syötti
fr: Nourri par le parent
he: הורה האכיל
hr: Roditelj hrani
hu: Szülő eteti
it: Imboccato dai genitori
ja: 親が食べさせた
ko: 먹여주기
nb: Foreldrestyrt mating
nl: Gevoerd door ouder
pl: Karmione przez rodzica
pt_br: Alimentado pelos pais
ru: Кормит родитель
sr: Храњење од стране родитеља
sv: Föräldramatad
tr: Ebeveyn beslenme
uk: Годували батьки
zh_hans: 父母喂养
zh_hant: 父母餵養

source: Self fed
ca: Autoalimentat
cs: Najezený sám
da: Selvfodret
de: Selber gefüttert
es: Comió solo
fi: Söi itse
fr: Auto-alimenté
he: אכל בעצמו
hr: Jede samostalno
hu: Önetető
it: Mangia da solo
ja: 自分で食べた
ko: 혼자 먹기
nb: Selvstyrt mating
nl: Zelf gegeten/gedronken
pl: Samodzielne jedzenie
pt_br: Auto-alimentado(a)
ru: Ест самостоятельно
sr: Самостално храњење
sv: Självmatad
tr: Kendi beslenme
uk: Самостійне годування
zh_hans: 自己吃
zh_hant: 自己吃

source: Method
ca: Mètode
cs: Metoda
da: Metode
de: Methode
es: Método
fi: Tapa
fr: Mode
he: סוג
hr: Način
hu: Bevitel módja
it: Metodo
ja: 方式
ko: 방법
nb: Metode
nl: Methode
pl: Metoda
pt_br: Método
ru: Способ
sr: Метода
sv: Metod
tr: Metod
uk: Метод
zh_hans: 方式
zh_hant: 方式

source: Girl
ca: Nena
cs: Děvče .
da: Pige
de: Mädchen
es: Una muchacha.
fi: Tyttö .
fr: Fille
he: ילדה
hr: Djevojčica
hu: Kislány.
it: Bambina
ja: 女の子
ko: 여자애
nb: Jente
nl: Meisje
pl: Dziewczynka
pt_br: Menina
ru: Девочка
sr: Девојчица
sv: Flicka
tr: Kızım.
uk: Дівчинка
zh_hans: 女孩
zh_hant: 這個女孩

source: Boy
ca: Nen
cs: Chlapec.
da: Dreng
de: Junge
es: Niño .
fi: Poika .
fr: Garçon
he: ילד
hr: Dječak
hu: Fiú.
it: Bambino
ja: 男の子
ko: 남자애
nb: Gutt
nl: Jongen
pl: Chłopiec
pt_br: Menino
ru: Мальчик
sr: Дечак
sv: Pojke
tr: Oğlan .
uk: Хлопчик
zh_hans: 男孩
zh_hant: 年輕人

source: Image
ca: Imatge
cs: Obrázek
da: Billede
de: Bild
es: Imagen
fi: Kuva
he: תמונה
hr: Slika
hu: Kép
it: Immagine
ja: 写真
ko: 이미지
nb: Bilde
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
sr: Слика
sv: Bild
tr: Resim
uk: Фото
zh_hans: 图像
zh_hant: 圖像

source: Nap
ca: Becaina
cs: Šlofík
da: Lur
de: Nickerchen
es: Siesta
fi: Päiväuni
fr: Sieste
he: נמנום
hr: Drijemanje
hu: Szundi
it: Pisolino
ja: 昼寝
ko: 낮잠
nb: Lur
nl: Dutje
pl: Drzemka
pt_br: Soneca
ru: Дневной сон
sr: Дремка
sv: Tupplur
tr: Kısa uyku
uk: Денний сон
zh_hans: 小睡
zh_hant: 小睡

source: Nap settings
ca: Opcions de becaina
cs: Nastavení šlofíku
da: Lur indstillinger
de: Schlaf-Einstellungen
es: Ajustes para la siesta
fi: Nap-asetukset
fr: Paramètres de sieste
he: הגדרות נמנום
hr: Postavke drijemanja
hu: Szundi beállítások
it: Impostazioni Pisolino
ja: 昼寝設定
ko: 낮잠 설정
nb: Lur innstillinger
nl: Dutjesinstellingen
pl: Ustawienia drzemki
pt_br: Definições de soneca
ru: Настройки дневного сна
sr: Подешавања дремке
sv: Tupplursinställningar
tr: Uyku ayarları
uk: Налаштування денного сну
zh_hans: 午睡设置
zh_hant: 睡眠時間設定

source: Name
ca: Nom
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr: Nom du chronomètre
he: שם
hr: Ime
hu: Név
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
sr: Име
sv: Namn
tr: İsim
uk: Ім'я
zh_hans: 名字
zh_hant: 名字

source: Timer
ca: Temporitzador
cs: Časovač
es: Temporizador
fi: Ajastin
fr: Chronomètre
he: טיימר
hu: Stopper
ja: タイマー
ko: 타이머
nb: Tidtaker
pl: Stoper
ru: Таймер
sr: Тајмер
tr: Zamanlayıcı
uk: Таймер
zh_hans: 计时器
zh_hant: 計時器

source: Timers
ca: Temporitzadors
cs: Časovače
da: Timere
de: Timer
es: Temporizadores
fi: Ajastimet
fr: Chronomètres
he: טיימרים
hr: Timeri
hu: Stopperek
ja: タイマー
ko: 타이머 목록
nb: Tidtakere
pl: Stopery
ru: Таймеры
sr: Тајмер
tr: Zamallayıcılar
uk: Таймери
zh_hans: 计时器
zh_hant: 計時器

source: Timer #{id}
ca: Temporitzador #{id}
cs: Časovač č.{id}
es: Temporizador #{id}
fi: Ajastin {id}
fr: Chronomètre #{id}
he: טיימר #{id}
hu: #{id}. stopper
ja: タイマー #{id}
ko: 타이머 #{id}
nb: Tidtaker #{id}
pl: Stoper #{id}
ru: Таймер №{id}
sr: Тајмер #{id}
tr: Zamallayıcı #{id}
uk: Таймер #{id}
zh_hans: 计时器 #{id}
zh_hant: 計時器 #{id}

source: Milestone
ca: Fita
cs: Milník
da: Milepæl
de: Meilenstein
es: Hito
fi: Virstanpylväs
fr: Étape importante
he: ציון דרך
hr: Etapa
hu: Mérföldkő
it: Traguardo
ja: マイルストーン
ko: 발달 이정표
nb: Milepæl
nl: Mijlpaal
pl: Kamień milowy
pt_br: Meta
ru: Достижение
sr: Прекретница
sv: Milstolpe
tr: Dönüm noktası
uk: Етап
zh_hans: 里程碑
zh_hant: 里程碑

source: Medication Name
ca: Nom del medicament
cs: Název přípravku
da: Lægemidlets navn
de: Medikament
es: Nombre del medicamento
fi: Lääkkeen nimi
fr: Nom du médicament
he: שם התרופה
hr: Naziv lijeka
hu: A gyógyszer neve
it: Nome del medicinale
ja: 薬名
ko: 의약품 이름
nb: Navnet på medisinen
nl: Medicijnnaam
pl: Nazwa leku
pt_br: Nome do medicamento
ru: Название лекарства
sr: Наиме лекова
sv: Läkemedelsnamn
tr: İlaç Adı
uk: Назва препарату
zh_hans: 药物的名称
zh_hant: 藥物名稱

source: Name of the medication administered
ca: Nom del medicament administrat
cs: Název podávaného léku
da: Navn på den indgivne medicin
de: Name des verabreichten Medikaments
es: Nombre del medicamento administrado
fi: Annetun lääkkeen nimi
fr: Nom du médicament administré
he: שם התרופה שנתנה
hr: Naziv primjenjenog lijeka
hu: A beadott gyógyszer neve
it: Nome del farmaco somministrato
ja: 投与された薬剤名
ko: 투여 된 의약품 이름
nb: Navnet på legemidlet som gis
nl: Naam van het toegediende medicijn
pl: Nazwa podanego leku
pt_br: Nome do medicamento administrado
ru: Название принятого лекарства
sr: Наиме лекова који се примењују
sv: Namn på läkemedel
tr: İlaçlanan ilacın adı
uk: Назва введеного препарату
zh_hans: 使用药物的名称
zh_hant: 使用藥物的名稱

source: Dosage
ca: Dosificació
cs: Dávkování
da: Dosering
de: Dosierung
es: Dosificación
fi: Annostus
fr: Dose
he: מינון
hr: Doziranje
hu: Az adagolás
it: Dosaggio
ja: 投与量
ko: 복용량
nb: Dosering
nl: Dosering
pl: Dawka
pt_br: Dosagem
ru: Дозировка
sr: Дозирање
sv: Dos
tr: Dozaj
uk: Дозування
zh_hans: 剂量
zh_hant: 使用量

source: Amount of medication given
ca: Quantitat de medicació administrada
cs: Množství podaného léku
da: Mængde medicin, der er givet
de: Verabreichte Medikamentendosis
es: Cantidad de medicamento administrado
fi: Annettu lääkemäärä
fr: quantité de médicament donnée
he: כמות התרופה שניתנה
hr: Količina primijenjenog lijeka
hu: Adott gyógyszermennyiség
it: Quantità di farmaco somministrata
ja: 投与された薬の量
ko: 투여 된 약량
nb: Mengde medisin gitt
nl: Hoeveelheid toegediende medicatie
pl: Ilość podanego leku
pt_br: Quantidade de medicação administrada
ru: Количество принятого лекарства
sr: Количина лекова која се даје
sv: Mängd läkemedel
tr: Verilen ilaç miktarı
uk: Кількість введеного препарату
zh_hans: 药物的使用量
zh_hant: 藥物的使用量

source: Tablets
ca: Comprimits
cs: Tablety
da: Tabletter
de: tbl.
es: Comprimidos
fi: Tabletteja
fr: comprimés
he: טבליות
hr: Tablete i tablete
hu: tabletták
it: Compresse
ja: 錠剤
ko: 태블릿
nb: Tabletter
nl: Tabletten
pl: tabletki
pt_br: Comprimidos
ru: Таблетки
sr: Таблетке
sv: Tabletter
tr: Tabletler
uk: Таблетки
zh_hans: 其他药物
zh_hant: 其他藥物

source: Drops
ca: gotes
cs: Kapky
da: Dråber
de: gtt
es: Las gotas
fi: Tippuja
fr: gouttes
he: טיפות
hr: Kapljice
hu: Cseppek
it: Gocce
ja: ドロップ
ko: 방울
nb: Dråper
nl: Druppels
pl: krople
pt_br: Gotas
ru: Капли
sr: Капи
sv: Droppar
tr: Damlalar
uk: Капли
zh_hans: 滴水
zh_hant: 滴水

source: Dosage Unit
ca: Unitat de dosificació
cs: Jednotka dávkování
da: Doseringsenhed
de: Dosierungseinheit
es: Unidad de dosificación
fi: Annosyksikkö
fr: unité de la dose
he: יחידת מינון
hr: Jedinica doze
hu: Az adagolási egység
it: Unità di dosaggio
ja: 投与単位
ko: 용량 단위
nb: Doseringsenhet
nl: Eenheid dosering
pl: Jednostka
pt_br: Unidade de dosagem
ru: Единица дозировки
sr: Јединица дозирања
sv: Doseringsenhet
tr: Dozaj Birimi
uk: Одиниця дозування
zh_hans: 剂量单位
zh_hant: 劑量單位

source: Time Taken
ca: El temps que es triga
cs: Čas potřebný
da: Den tid det tager
de: Einnahmezeitpunkt
es: El tiempo que se toma
fi: Tarvittava aika
fr: Date de prise
he: זמן שלקח
hr: Vrijeme koje je potrebno
hu: A szükséges idő
it: Il tempo impiegato
ja: 所要時間
ko: 필요 한 시간
nb: Tid som trengs
nl: Tijdstip toegediend
pl: Czas podania
pt_br: Tempo Levado
ru: Время приёма
sr: Време које је потребно
sv: Tidsåtgång
tr: Zaman Gerekiyor
uk: Витрачений час
zh_hans: 需要的时间
zh_hant: 需要的時間

source: Next Dose Interval
ca: Interval de dosi següent
cs: Další interval mezi dávkami
da: Næste dosisinterval
de: Intervall bis zur nächsten Dosis
es: Intervalo de la siguiente dosis
fi: Seuraava annosväli
fr: Intervalle de posologie suivant
he: מרווח הזמן עד למנה הבאה
hr: Sljedeći interval između doza
hu: A következő adagolási időtartam
it: Intervallo tra le successive dosi
ja: 次回の投与間隔
ko: 다음 복용 간격
nb: Neste doseringsintervall
nl: Interval tot volgende dosis
pl: Interwał następnej dawki
pt_br: Próximo Intervalo de Dose
ru: Интервал до следующей дозы
sr: Следећи интервал дозе
sv: Intervall för dosering
tr: Sonraki Doz Arası
uk: Наступний інтервал дозування
zh_hans: 下一个剂量间隔
zh_hant: 接下來的用量間隔

source: Time until next dose can be given
ca: Temps fins que es pugui administrar la següent dosi
cs: Čas do podání další dávky
da: Tid til næste dosis kan gives
de: Zeit bis die nächste Dosis verabreicht werden kann
es: Tiempo hasta que pueda administrarse la siguiente dosis
fi: Aika seuraavaan annokseen saakka
fr: Temps avant que la prochaine dose puisse être administrée
he: הזמן שנותר עד שניתן יהיה לתת את המנה הבאה
hr: Vrijeme do sljedeće doze
hu: A következő adag beadásának ideje
it: Tempo fino alla somministrazione della dose successiva
ja: 次の投与までの時間
ko: 다음 복용량을 줄 수 있는 시간
nb: Tid til neste dose kan gis
nl: Tijd totdat de volgende dosis mag worden gegeven
pl: Czas zanim można podać następną dawkę
pt_br: Tempo até que a próxima dose possa ser administrada
ru: Время, через которое можно дать следующую дозу
sr: Време до следеће дозе
sv: Tid till när nästa dos kan ges
tr: Bir sonraki dozun verilmesine kadar geçen zaman
uk: Час до наступної дози
zh_hans: 在下一剂可以给药之前的时间
zh_hant: 接下來可能需要的時間

source: Medications
ca: Medicaments
cs: Léky
da: Lægemidler
de: Medikamente
es: Los medicamentos
fi: Lääkkeet
fr: Médicaments
he: תרופות
hr: Lijekovi
hu: Gyógyszerek
it: Farmaci
ja: 投薬記録
ko: 약제
nb: Medisiner
nl: Medicatie
pl: Leki
pt_br: Medicamentos
ru: Лекарства
sr: Лекови
sv: Läkemedel
tr: İlaçlar
uk: Ліки
zh_hans: 药物
zh_hant: 藥物使用

source: Delete a BMI Entry
ca: Esborra entrada BMI
cs: Smazat záznam BMI
da: Slet en BMI Registrering
de: Lösche BMI-Eintrag
es: Eliminar una entrada de IMC
fi: BMI: n poistaminen
fr: Supprimer un calcul d'IMC
he: מחיקת רשומת BMI
hr: Izbriši unos BMI-a
hu: BMI bejegyzés törlése
it: Eliminare una voce BMI
ja: BMI記録を削除
ko: BMI 항목을 삭제
nb: Slett BMI-oppføring
nl: BMI-meting verwijderen
pl: Usuń wpis indeksu BMI
pt_br: Apagar um registo de Índice de Massa Corporal
ru: Удалить запись ИМТ
sr: Обриши БМИ унос
sv: Radera en BMI-mätning
tr: VKI Verisi Sil
uk: Видалити значення ІМТ
zh_hans: 删除一条BMI记录
zh_hant: 刪除一條BMI記錄

source: Add a BMI Entry
ca: Afegeix entrada BMI
cs: Přidat záznam BMI
da: Tilføj en BMI Registrering
de: Füge BMI-Eintrag hinzu
es: Añadir una entrada de IMC
fi: Lisää BMI- merkintä
fr: Ajouter un calcul d'IMC
he: הוספת רשומת BMI
hr: Dodaj unos BMI-a
hu: BMI bejegyzés hozzáadás
it: Aggiunta di una voce BMI
ja: BMI記録を追加
ko: BMI 기록 추가
nb: Legg til BMI-oppføring
nl: BMI-meting toevoegen
pl: Dodaj wpis indeksu BMI
pt_br: Adicionar um registo de Índice de Massa Corporal
ru: Добавить запись ИМТ
sr: Додај БМИ унос
sv: Lägg till ett BMI
tr: VKI Verisi Ekle
uk: Додати значення ІМТ
zh_hans: 新增一条BMI记录
zh_hant: 新增一條BMI記錄

source: Add BMI
ca: Afegeix BMI
cs: Přidat BMI
da: Tilføj BMI
de: Füge BMI hinzu
es: Añadir IMC
fr: Nouvel IMC
he: הוספת BMI
hr: Dodaj BMI
hu: BMI hozzáadás
it: Aggiungi BMI
ja: BMI記録を追加
nb: Legg til BMI
nl: BMI toevoegen
pl: Dodaj BMI
pt_br: Adicionar Índice de Massa Corporal
ru: Добавить ИМТ
sr: Додај БМИ
sv: Lägg till BMI
tr: VKI Ekle
uk: Додати ІМТ
zh_hans: 新增BMI记录
zh_hant: 新增BMI記錄

source: No BMI entries found.
ca: Entrades BMI no trobades.
cs: Žádné položky BMI nenalezeny.
da: Ingen BMI-poster fundet.
de: Keine BMI-Einträge gefunden.
es: No hay entradas de IMC.
fi: BMI:tä ei löytynyt.
fr: Aucune entrée d'IMC trouvée
he: לא נמצאו רשומות BMI.
hr: Nije pronađen nijedan unos BMI-a.
hu: Nem található BMI bejegyzés
it: Nessuna voce BMI trovata.
ja: BMIの記録が見つかりませんでした。
ko: BMI 항목은 발견되지 않았습니다.
nb: Ingen BMI-oppføringer funnet.
nl: Geen BMI-metingen gevonden.
pl: Brak wpisów dotyczących wskaźnika BMI.
pt_br: Sem registos BMI.
ru: Записи ИМТ не найдены.
sr: Нису пронађени БМИ уноси.
sv: Hittade inga BMI-mätningar.
tr: VKI girişi bulunamadı.
uk: Не знайдено записів ІМТ.
zh_hans: 未找到BMI记录。
zh_hant: 未找到BMI記錄。

source: Delete a Child
ca: Esborra Nadó
cs: Smazat: Dítě
da: Slet et barn
de: Löschen: Kind
es: Borrar Niño
fi: Poista lapsi
fr: Supprimer: Enfant
he: מחיקה: ילד
hr: Izbriši: Dijete
hu: Törlés: Gyermek
it: Elimina Figlio
ja: 赤ちゃんを削除
ko: 아이 삭제
nb: Slett et barn
nl: Kind verwijderen
pl: Usuń: Dziecko
pt_br: Excluir: Criança
ru: Удалить ребёнка
sr: Избриши дете
sv: Ta bort: Barn
tr: Sil: Çocuk
uk: Видалити дитину
zh_hans: 删除宝宝信息
zh_hant: 刪除寶寶資訊

source: To confirm this action. Type the full name of the child below.
ca: Per confirmar aquesta acció. Escriu el nom complet del nadó.
cs: Abyste tuto akci potvrdili, níže zadejte celé jméno dítěte.
da: For at fuldende denne handling. Tast det fulde navn på barnet forneden.
de: Um diese Aktion zu bestätigen, gib unten den vollen Namen des Kindes ein.
es: Para confirmar esta acción, escribe el nombre completo del niño.
fi: Vahvista kirjoittamalla lapsen koko nimi.
fr: Tapez le nom complet de l'enfant ci-dessous pour confirmer cette action.
he: כדי לאשר פעולה זו הקלד את השם המלא של הילד למטה.
hr: Za potvrdu ove radnje. Dolje upiši potpuno ime djeteta.
hu: A megerősítéshez írd be a gyermek nevét.
it: Per confermare questa azione è richiesto l'inserimento del nome completo del figlio.
ja: 確認するために、以下に赤ちゃんのフルネームを入力してください。
nb: For å bekrefte denne handlingen, fyll inn navnet på barnet under.
nl: Typ ter bevestiging hieronder de volledige naam van het kind.
pl: W celu potwierdzenia akcji podaj pełną nazwę dziecka poniżej
pt_br: Para confirmar esta ação. Escreva o nome completo da criança abaixo.
ru: Для подтверждения действия введите полное имя ребёнка ниже.
sr: Да потврдите ову акцију. Унеси пуно име детета испод.
sv: För att bekräfta denna åtgärd. Skriv hela barnets fullständiga namn nedan.
tr: İşlemi gerçekleştirmek için aşağıdaki çocuğun tüm ismini yazınız.
uk: Введіть повне ім'я дитини нижче, щоб підтвердити ваші наміри.
zh_hans: 确认这一行为，请在下面键入孩子的全名。
zh_hant: 確認這一行為，請在下面鍵入孩子的全名。

source: Born
ca: Nascut
cs: Narozen(a)
da: Født
de: Geboren
es: Nacimiento
fi: Syntyi
fr: Né(e) le
he: נולד
hr: Rođen/a
hu: Született
it: Nato
ja: 誕生日
ko: 탄생일
nb: Født
nl: Geboren
pl: Narodziny
pt_br: Nascido
ru: Дата рождения
sr: Рођен/а
sv: Född
tr: Doğdu
uk: День народження
zh_hans: 生日
zh_hant: 生日

source: Age
ca: Edat
cs: Věk
da: Alder
de: Alter
es: Edad
fi: Ikä
fr: Âge
he: גיל
hr: Dob
hu: Életkor
it: Età
ja: 年齢
ko: 나이
nb: Alder
nl: Leeftijd
pl: Wiek
pt_br: Idade
ru: Возраст
sr: Старост
sv: Ålder
tr: Yaş
uk: Вік
zh_hans: 年龄
zh_hant: 年齡

source: Add Child
ca: Afegir Nadó
cs: Přidat: Dítě
da: Tilføj Barn
de: Hinzufügen: Kind
es: Añadir Niño
fi: Lisää lapsi
fr: Ajouter: Enfant
he: הוספה: ילד
hr: Dodaj: Dijete
hu: Hozzáadás: Gyermek
it: Aggiungi Bimbo
ja: 赤ちゃんを追加
ko: 아이 추가
nb: Legg til barn
nl: Kind toevoegen
pl: Dodaj: Dziecko
pt_br: Adicionar: Criança
ru: Добавить ребёнка
sr: Додај дете
sv: Lägg till: Barn
tr: Ekle: Çocuk
uk: Додати дитину
zh_hans: 新增宝宝
zh_hant: 新增寶寶

source: Birth Date
ca: Data Naixement
cs: Datum narození
da: Fødselsdag
de: Geburtsdatum
es: Fecha Nacimiento
fi: Syntymäpäivä
fr: Date de naissance
he: תאריך לידה
hr: Datum rođenja
hu: Születési idő
it: Data di nascita
ja: 誕生日
ko: 탄생일
nb: Fødselsdato
nl: Geboortedatum
pl: Data urodzenia
pt_br: Data de Nascimento
ru: Дата рождения
sr: Датум рођења
sv: Födelsedatum
tr: Doğum Tarihi
uk: День народження
zh_hans: 出生日期
zh_hant: 出生日期

source: No children found.
ca: Nadons no trobats.
cs: Nenalezeno žádné dítě.
da: Ingen børn fundet.
de: Keine Kinder gefunden.
es: No se ha encontrado ningún niño.
fi: Lapsia ei löytynyt.
fr: Aucun enfant trouvé.
he: לא נמצאו ילדים.
hr: Nije pronađeno nijedno dijete.
hu: Nem található gyermek.
it: Nessun figlio trovato.
ja: 赤ちゃんが見つかりません。
ko: 아이들이 발견되지 않았습니다.
nb: Ingen barn funnet.
nl: Geen kinderen gevonden.
pl: Nie znaleziono dzieci
pt_br: Nenhuma criança encontrada.
ru: Дети не найдены.
sr: Деца нису пронађена.
sv: Hittade inga barn.
tr: Çocuk bulunamadı.
uk: Дітей не знайдено.
zh_hans: 未找到宝宝。
zh_hant: 未找到寶寶。

source: Switch child
ca: Canviar d’infant
cs: Zvolit jiné dítě
da: Skift barn
de: Kind wechseln
es: Niño del interruptor
fi: Kytkentälapsi
fr: Changer d'enfant
he: החלפת ילד
hr: Promijeni dijete
hu: Gyermek váltása
it: Cambia figlio
ja: 赤ちゃんを切り替える
ko: 아이 변경
nb: Skift barn
nl: Van kind wisselen
pl: Zmień dziecko
pt_br: Alterar Criança
ru: Сменить ребёнка
sr: Промени дете
sv: Byt barn
tr: Anahtar çocuğu
uk: Змінити дитину
zh_hans: 切换子
zh_hant: 切換孩子
