Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Excludes entries without recorded units
ca: Excloent les entrades sense unitats registrades
cs: Nezahrnuje záznamy bez zaznamenaných jednotek
da: Udelukkende poster uden registrerede enheder
de: Ausgenommen sind Einträge ohne erfasste Einheiten
es: Se excluyen las entradas sin unidades registradas
fi: Ei sisällä merkintöjä, joissa ei ole kirjattuja yksiköitä
fr: Exclut les entrées sans unités enregistrées
he: לא כולל רישומים ללא יחידות רשומות
hr: Ne uključuje unose bez zabilježenih jedinica
hu: Nem tartalmazza a regisztrált egységek nélküli bejegyzéseket
it: Escluse le voci senza unità registrate
ja: 記録された単位のないエントリを除く
ko: 기록된 단위가 없는 항목은 제외한다.
nb: Unntatt oppføringer uten registrerte enheter
nl: Met uitzondering van vermeldingen zonder geregistreerde eenheden
pl: Wyłącza wpisy bez zarejestrowanych jednostek
pt_br: Excluem-se as entradas sem unidades registradas
ru: Не включает записи без зарегистрированных единиц
sr: Не укључује уносе без регистрованих јединица
sv: Omfattar inte poster utan registrerade enheter
tr: Kayıtlı birimleri olmayan girişler hariç
uk: За винятком записів без зареєстрованих одиниць
zh_hans: 不包括没有记录单位的条目
zh_hant: 不包括沒有記錄的單位

source: Last nursing
ca: Última presa al pit
cs: Poslední kojení
da: Seneste amning
de: Zuletzt gestillt
es: Última toma al pecho
fi: Viimeisin imetys
fr: Dernière tétée
he: ההנקה האחרונה
hr: Posljednje dojenje
hu: Legutóbbi szoptatás
it: Ultima poppata al seno
ja: 前回の授乳
ko: 지난 모유 수유
nb: Siste amming
nl: Laatste borstvoeding
pl: Ostatnie karmienie piersią
pt_br: Última mamada
ru: Последнее кормление грудью
sr: Последње дојење
sv: Senaste amningen
tr: Son emzirme
uk: Останнє годування грудьми
zh_hans: 上次亲喂
zh_hant: 上次親餵

source: Not recorded
ca: No registrats
cs: Nezaznamenáno
da: Ikke registreret
de: Nicht erfasst
es: No registrado
fi: Ei kirjattu
fr: Pas enregistré
he: לא רשום
hr: Nije zabilježen
hu: Nem rögzített
it: Non registrato
ja: 記録されていない
ko: 기록되지 않았습니다.
nb: Ikke registrert
nl: Niet geregistreerd
pl: Nie zarejestrowane
pt_br: Não registrado
ru: Не зарегистрировано
sr: Не регистровано
sv: Ej registrerad
tr: Kaydedilmemiş
uk: Не зареєстровано
zh_hans: 没有记录
zh_hant: 沒有記錄

source: Your planned reminder is due
ca: El teu recordatori està programat.
cs: Vaše plánovaná připomínka je na čase
da: Din planlagte påmindelse er på tide
de: Ihre geplante Erinnerung ist fällig
es: Su recordatorio planeado es debido
fi: Suunniteltu muistutus on tulossa.
fr: Votre rappel est prévu
he: תזכורת מתוכננת שלך היא בשל
hr: Vaš planirani podsjetnik je zbog
hu: A tervezett emlékeztető késik.
it: Il suo promemoria previsto è dovuto
ja: あなたの計画されたリマインダーが
ko: 계획된 리메인더는
nb: Din planlagte påminnelse er på tide
nl: Je geplande herinnering komt eraan.
pl: Twoje zaplanowane przypomnienie jest w terminie
pt_br: O teu lembrete planeado é devido .
ru: Ваше запланированное напоминание пришло.
sr: Ваше планирано подсећање је због
sv: Din planerade påminnelse är på tiden.
tr: Planlı hatırlatmanız zamanı geldi .
uk: Ваш запланований нагадування через
zh_hans: 已到您设定的提醒时间
zh_hant: 已到您設定的提醒時間

source: Your reminder:
ca: Recordatori:
cs: Připomenutí:
da: Påmindelse:
de: Erinnerung:
es: Recordatorio:
fi: Muistutus:
fr: Rappel:
he: תזכורת:
hr: Podsjetnik:
hu: Emlékeztető:
it: Promemoria:
ja: リマインダー:
ko: 알림:
nb: Påminnelse:
nl: Herinnering:
pl: Przypomnienie:
pt_br: Lembrete:
ru: Напоминание:
sr: Подсетник:
sv: Påminnelse:
tr: Hatırlatma:
uk: Нагадування:
zh_hans: 提醒:
zh_hant: 提醒:

source: Reminder starts after your first session
ca: El recordatori comença després de la primera sessió
cs: Připomínka začíná po prvním sezení
da: Påmindelse starter efter din første session
de: Die Erinnerung beginnt nach der ersten Sitzung
es: El recordatorio comienza después de la primera sesión
fi: Muistutus alkaa ensimmäisen istunnon jälkeen
fr: Le rappel commence après votre première séance
he: תזכורת מתחילה לאחר הפגישה הראשונה שלך
hr: Podsjetnik počinje nakon prve sjednice
hu: Az emlékeztető az első munkamenet után kezdődik
it: Il promemoria inizia dopo la prima seduta
ja: 最初のセッション後にリマインダーが開始されます.
ko: 첫 번째 세션 후 상기 장치가 시작됩니다.
nb: Påminnelse starter etter din første økt
nl: Herinnering begint na uw eerste sessie
pl: Przypomnienie rozpoczyna się po pierwszej sesji
pt_br: O lembrete começa após a sua primeira sessão
ru: Напоминание начинается после первого сеанса
sr: Напомена почиње након прве сесије
sv: Påminnelse börjar efter din första session
tr: Hatırlatma ilk seansınızdan sonra başlıyor.
uk: Нагадування починається після першої сесії
zh_hans: 在您的第一个会话后开始提醒
zh_hant: 提醒開始於您的第一次會議後

source: Latest measurements
ca: Últimes mesures
cs: Poslední měření
da: Seneste målinger
de: Jüngste Messungen
es: Las últimas mediciones
fi: Viimeisimmät mittaukset
fr: Dernières mesures
he: מדידות אחרונות
hr: Najnovija mjerenja
hu: Legutóbbi mérések
it: Ultime misurazioni
ja: 最新の測定値
ko: 최신 측정
nb: Seneste målinger
nl: Laatste metingen
pl: Ostatnie pomiary
pt_br: Últimas medições
ru: Последние измерения
sr: Најновија мерења
sv: Senaste mätningar
tr: Son ölçümler
uk: Останні вимірювання
zh_hans: 最新测量结果
zh_hant: 最近的測量結果

source: No entries
ca: No hi ha entrades
cs: Žádné záznamy
da: Ingen poster
de: Keine Einträge
es: No hay entradas
fi: Ei merkintöjä
fr: Aucune entrée
he: אין רישומים
hr: Nema unosa
hu: Nincs bejegyzés
it: Nessuna voce
ja: 入力なし
ko: 항목 없음
nb: Ingen oppføringer
nl: Geen vermeldingen
pl: Brak wpisów
pt_br: Não há entradas
ru: Никаких записей
sr: Нема уписа
sv: Inga uppgifter
tr: Giriş yok.
uk: Немає записів
zh_hans: 没有条目
zh_hant: 沒有任何記錄

source: Statistic
ca: Estatística
cs: Statistická
da: Statistisk
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistique
he: סטטיסטיקה
hr: Statistički
hu: Statisztikai
it: Statistiche
ja: 統計
ko: 통계
nb: Statistisk
nl: Statistiek
pl: Statystyczne
pt_br: Estatística
ru: Статистика
sr: Статистичка
sv: Statistik
tr: İstatistik
uk: Статистика
zh_hans: 统计
zh_hant: 統計數據

source: Value
ca: Valor
cs: Hodnota
da: Værdi
de: Wert
es: El valor
fi: Arvo
fr: Valeur
he: ערך
hr: Vrijednost
hu: Érték
it: Valore
ja: 価値
ko: 가치
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Стоимость
sr: Вредност
sv: Värde
tr: Değer
uk: Вартість
zh_hans: 价值
zh_hant: 價值

source: Age (weeks)
ca: Edat (setmanes)
cs: Věk (týdny)
da: Alder (ugers)
de: Alter (in Wochen)
es: Edad (semanas)
fi: Ikä (viikkoina)
fr: Âge (semaines)
he: גיל (שבועות)
hr: Starenje (tjedni)
hu: Életkor (hetek)
it: Età (settimane)
ja: 年齢 (週)
ko: 연령 (주)
nb: Alder (uker)
nl: Leeftijd (weken)
pl: Wiek (tygodnie)
pt_br: Idade (semanas)
ru: Возраст (недели)
sr: Старост (недеља)
sv: Ålder (veckor)
tr: Yaş (haftalar)
uk: Вік (тижні)
zh_hans: 年龄 (周)
zh_hant: 年齡 (週)

source: Age (months)
ca: Edat (mes)
cs: Věk (měsíce)
da: Alder (måneder)
de: Alter (Monate)
es: Edad (en meses)
fi: Ikä (kuukaudet)
fr: Âge (mois)
he: גיל (חודשים)
hr: Starenje (mjeseci)
hu: Életkor (hónapok)
it: Età (messi)
ja: 年齢 (ヶ月)
ko: 연령 (달)
nb: Alder (måned)
nl: Leeftijd (maanden)
pl: Wiek (miesiące)
pt_br: Idade (meses)
ru: Возраст (месяцы)
sr: Старост (месеци)
sv: Ålder (månader)
tr: Yaş (aylar)
uk: Вік (місяці)
zh_hans: 年龄 (月)
zh_hant: 年齡 (月)

source: Corrected age (weeks)
ca: Edat corregida (setmanas)
cs: Korigovaný věk (týdny)
da: Korrigeret alder (uger)
de: Korrigiertes Alter (in Wochen)
es: Edad corregida (semanas)
fi: Korjattu ikä (viikkoina)
fr: Âge corrigé (semaines)
he: גיל מתוקן (שבועות)
hr: Korigirana starost (tjedni)
hu: Korrigált életkor (hetek)
it: Età corretta (settimane)
ja: 修正された年齢 (週間)
ko: 수정된 연령 (주)
nb: Korrigert alder (uker)
nl: Gecorrigeerde leeftijd (weken)
pl: Korygowany wiek (tygodnie)
pt_br: Idade corrigida (semanas)
ru: Корректированный возраст (недели)
sr: Коригирана старост (недеља)
sv: Korrigerad ålder (veckor)
tr: Düzeltilmiş yaş (haftalar)
uk: Коректований вік (тижні)
zh_hans: 校正的年龄 (周)
zh_hant: 校正年齡 (星期)

source: Corrected age (months)
ca: Edat corregida (mesos)
cs: Korigovaný věk (měsíce)
da: Korrigeret alder (i måneder)
de: Korrigiertes Alter (Monate)
es: Edad corregida (meses)
fi: Korjattu ikä (kuukaudet)
fr: Âge corrigé (mois)
he: גיל מתוקן (חודשים)
hr: Korigirana dob (mjeseci)
hu: Korrigált életkor (hónapok)
it: Età corretta (messi)
ja: 修正された年齢 (ヶ月)
ko: 수정된 연령 (개월)
nb: Korrigerte alder (måneder)
nl: Gecorrigeerde leeftijd (maanden)
pl: Korygowany wiek (miesiące)
pt_br: Idade corrigida (meses)
ru: Корректированный возраст (месяцы)
sr: Коригирана старост (месеци)
sv: Korrigerad ålder (månader)
tr: Doğrulanmış yaş (aylar)
uk: Коректований вік (місяцями)
zh_hans: 经过校正的年龄 (月)
zh_hant: 校正年齡 (數月)

source: days
ca: dies
cs: dny
da: dage
de: Tage
es: días
fi: päivät
fr: journées
he: ימים
hr: danima
hu: napok
it: giorni
ja: 日数
ko: 일
nb: dager
nl: dagen
pl: dni
pt_br: dias
ru: Дни
sr: дана
sv: dagar
tr: Günler
uk: дні
zh_hans: 时间
zh_hant: 年 月 日

source: Boys - WHO median
ca: Nens - Mediana de l'OMS
cs: Chlapci - medián WHO
da: Drenge - WHO- median
de: Jungen - WHO-Median
es: Niños - mediana de la OMS
fi: Pojat - WHO: n mediaani
fr: Garçons - médiane de l'OMS
he: בנים - מדיאנה WHO
hr: Dječaci - WHO medijana
hu: Fiúk - WHO medián
it: Ragazzi - mediana OMS
ja: 男の子 - WHO 中央値
ko: 소년 - WHO 중간
nb: Gutter - WHO- median
nl: Jongens - WHO-median
pl: Chłopcy - mediana WHO
pt_br: Meninos - mediana da OMS
ru: Мальчики - медиана ВОЗ
sr: Дечаци - медијана
sv: Pojkar - WHO- median
tr: Erkekler - WHO medyan
uk: Хлопчики - медиана ВООЗ
zh_hans: 男童－世界卫生组织中位数
zh_hant: 男童－世界衛生組織中位數

source: Girls - WHO median
ca: Nenes - mediana de l'OMS
cs: Dívky - medián WHO
da: Piger - WHO-median
de: Mädchen - WHO-Median
es: Niñas - mediana de la OMS
fi: Tytöt - WHO: n mediaani
fr: Filles - médiane de l'OMS
he: בנות - מדיאנה של WHO
hr: Djevojke - medijana WHO
hu: Lányok - WHO medián
it: Ragazze - mediana OMS
ja: 女の子 - WHO 中央値
ko: 여자아이 - WHO 평균
nb: Jenter - WHO-median
nl: Meisjes - WHO-median
pl: Dziewczynki - mediana WHO
pt_br: Meninas - média da OMS
ru: Девочки - медиана ВОЗ
sr: Девојчице - медијан СЗО
sv: Flickor - WHO: s median
tr: Kızlar - WHO medyan
uk: Дівчата - медиана ВООЗ
zh_hans: 女童－世界卫生组织中位数
zh_hant: 女童－世界衛生組織中位數

source: Pumping · left
ca: La llet es bombeja del pit esquerre
cs: Mléko vyčerpáno z levého prsu
da: Mælk udpumpet fra venstre bryst
de: Milch aus der linken Brust gepumpt
es: Leche extraída del pecho izquierdo
fi: Maito pumpataan vasemmalta rinnalta
fr: Le lait est extrait du sein gauche
he: חלב נשאב מהחזה השמאלי.
hr: Mlijeko se ispumpava iz lijeve dojke
hu: A tej a bal mellből szivattyúzott
it: Latte estratto dal seno sinistro
ja: 乳は左の乳房から抽出される
ko: 왼쪽 유방 에서 펌프 로 펌프 되는 우유
nb: Mælk pumpet fra venstre bryst
nl: Melk gepompt uit de linkerborst
pl: Mleko wypompowane z lewej piersi
pt_br: Leite bombeado do seio esquerdo
ru: Молоко выкачивается из левой груди.
sr: Млеко избачено из леве дојке
sv: Mjölk som pumpas från det vänstra bröstet
tr: Sol göğüsten pompalanmış süt
uk: Молоко витягується з лівої груди.
zh_hans: 挤奶・左侧
zh_hant: 擠奶・左側

source: Pumping · right
ca: La llet s'extreu del pit dret.
cs: Mléko pumpované z pravého prsu
da: Mælk pumpet fra det højre bryst
de: Milch aus der rechten Brust gepumpt
es: Leche extraída del pecho derecho
fi: Maito pumpataan oikealta rinnalta
fr: Le lait est extrait du sein droit
he: חלב נשאב מהחזה הימני.
hr: Mlijeko se ispumpava iz desne dojke
hu: A tej a jobb mellből szivattyúzott.
it: Il latte viene estratto dal seno destro.
ja: 乳は右の乳から抽出される
ko: 오른쪽 유방 에서 펌프 로 펌프 되는 우유
nb: Mælk pumpet fra høyre bryst
nl: Melk gepompt uit de rechterborst
pl: Mleko wypompowane z prawej piersi
pt_br: Leite bombeado do peito direito
ru: Молоко выкачивается из правой груди.
sr: Млеко пумпано са десне дојке
sv: Mjölk pumpas från höger bröst
tr: Sağ memeden pompalanmış süt
uk: Молоко витягується з правої грудей.
zh_hans: 挤奶・右侧
zh_hant: 擠奶・右側

source: Pumping · both
ca: La llet s'extreu de tots dos pits
cs: Mléko pumpované z obou prsou
da: Mælk udpumpet fra begge bryster
de: Milch aus beiden Brüsten gepumpt
es: Leche extraída de ambos senos
fi: Maito pumpataan molemmilta rinnoilta
fr: Le lait extrait des deux seins
he: חלב שנשאב משתי השדיים
hr: Mlijeko ispušteno iz obje dojke
hu: Mindkét mellből pumpált tej
it: Latte estratto da entrambi i seni
ja: 両乳から抽出される牛乳
ko: 양쪽 젖에서 펌핑 된 우유
nb: Mælk pumpet fra begge brystene
nl: Melk gepompt uit beide borsten
pl: Mleko wypompowane z obu piersi
pt_br: Leite extraído de ambos os seios
ru: Молоко выкачивается из обеих грудей
sr: Млеко избачено из обе дојке
sv: Mjölk som pumpas ut från båda brösten
tr: Her iki memeden de alınan süt
uk: Молоко, витягнуте з обох грудей
zh_hans: 挤奶・双侧
zh_hant: 擠奶・雙側

source: Pumping · side not recorded
ca: La llet es va bombejar - el costat del pit no es va registrar
cs: Vyčerpané mléko - na straně prsu nezaznamenáno
da: Pumpet mælk - ikke registreret på brystsiden
de: Milch gepumpt - Brustseite nicht erfasst
es: Leche extraída - lado del pecho no registrado
fi: Maito pumpataan - rintakehä ei kirjattu
fr: Lait pompé - côté du sein non enregistré
he: חלב נשאב - צד השד לא נרשם
hr: Mlijeko iz pumpe - strana dojke nije zabilježena
hu: Kiszívott tej - mell oldalán nem szerepel
it: Latte pompato - lato del seno non registrato
ja: 抽出された牛乳 - 乳の側が記録されていない
ko: 펌핑 된 우유 - 유방 쪽은 기록되지 않습니다.
nb: Pumpet melk - ikke registrert på brystsiden
nl: Gepompt melk - borstzijde niet geregistreerd
pl: Mleko wypompowane - strona piersi nie zarejestrowana
pt_br: Leite bombeado - lado da mama não registrado
ru: Выкачанное молоко - не зафиксировано со стороны груди
sr: Извучено млеко - страна дојке није забележена
sv: Pumpad mjölk - bröst sida inte registrerad
tr: Süt pompalandı - göğüs tarafı kaydedilmedi
uk: Витягнуте молоко - з боку грудей не реєструється
zh_hans: 挤奶・未记录侧别
zh_hant: 擠奶・未記錄側別

source: Nursing · left
ca: La lactància materna des del pit esquerre
cs: Kojení z levého prsu
da: Amning fra venstre bryst
de: Stillen mit der linken Brust
es: La lactancia materna desde el pecho izquierdo
fi: Imetys vasemmalta rinnalta
fr: L'allaitement au sein gauche
he: הנקה מהחזה השמאלי
hr: Dojenje s lijeve dojke
hu: A bal mellről történő szoptatás
it: Allattamento al seno sinistro
ja: 左乳から授乳
ko: 왼쪽 유방에서 모유 수유
nb: Amning fra venstre bryst
nl: Borstvoeding van de linkerborst
pl: Karmienie piersią z lewej piersi
pt_br: Amamentação pelo seio esquerdo
ru: Грудное вскармливание левой грудью
sr: Дојење од леве дојке
sv: Amning från vänster bröst
tr: Sol memeden emzirme
uk: Грудне вигодовування з лівої груди
zh_hans: 亲喂・左侧
zh_hant: 親餵・左側

source: Nursing · right
ca: La lactància del pit dret
cs: Kojení z pravého prsu
da: Amning fra højre bryst
de: Stillen mit der rechten Brust
es: La lactancia materna desde el pecho derecho
fi: Äidinmaito oikealla rinnalla
fr: L'allaitement au sein droit
he: הנקה מהחזה הימני
hr: Dojenje iz desne dojke
hu: A jobb mellből történő szoptatás
it: Allattamento al seno destro
ja: 右の乳房から授乳
ko: 오른쪽 유방에서 모유 수유
nb: Amning fra høyre bryst
nl: Borstvoeding van de rechterborst
pl: Karmienie piersią z prawej piersi
pt_br: Amamentação do peito direito
ru: Кормление грудью от правой груди
sr: Дојење од десне дојке
sv: Amning från höger bröst
tr: Sağ memeden emzirme
uk: Грудне вигодовування з правої грудей
zh_hans: 亲喂・右侧
zh_hant: 親餵・右側

source: Nursing · both
ca: La lactància per ambdós pits
cs: Kojení z obou prsou
da: Amning fra begge bryster
de: Stillen von beiden Brüsten
es: La lactancia materna desde ambos senos
fi: Imetys molemmilta rinnoilta
fr: L'allaitement maternel des deux seins
he: הנקה משתי השדיים
hr: Dojenje iz obje dojke
hu: Mindkét mellből történő szoptatás
it: Allattamento al seno da entrambi i seni
ja: 両乳から授乳
ko: 양쪽 젖에서 모유 수유
nb: Amning fra begge brystene
nl: Borstvoeding van beide borsten
pl: Karmienie piersią z obu piersi
pt_br: Amamentação de ambos os seios
ru: Грудное вскармливание от обеих грудей
sr: Дојење од обе дојке
sv: Amning från båda brösten
tr: Her iki memeden de emzirmek
uk: Грудне вигодовування з обох грудей
zh_hans: 亲喂・双侧
zh_hant: 親餵・雙側

source: Daily activity comparison
ca: Comparació de l'activitat diària
cs: Srovnání denní aktivity
da: Sammenligning af daglige aktiviteter
de: Vergleich der täglichen Aktivitäten
es: Comparación de la actividad diaria
fi: Päivittäisen toiminnan vertailu
fr: Comparaison des activités quotidiennes
he: השוואת פעילות יומית
hr: Usporedba dnevne aktivnosti
hu: Napi aktivitás összehasonlítása
it: Confronto delle attività giornaliere
ja: 日々の活動の比較
ko: 일일 활동 비교
nb: Sammenligning av daglig aktivitet
nl: Vergelijking van dagelijkse activiteiten
pl: Porównanie codziennej aktywności
pt_br: Comparação da actividade diária
ru: Сравнение ежедневной активности
sr: Упоређење дневне активности
sv: Jämförelse av daglig aktivitet
tr: Günlük aktivite karşılaştırması
uk: Порівняння щоденної діяльності
zh_hans: 每日活动比较
zh_hant: 每日活動比較

source: Duration not recorded
ca: Durada no registrada
cs: Doba trvání nezaznamenána
da: Varighed ikke registreret
de: Dauer nicht erfasst
es: Duración no registrada
fi: Kestoa ei ole kirjattu
fr: Durée non enregistrée
he: משך הזמן לא נרשם
hr: Trajanje nije zabilježeno
hu: Nem rögzített időtartam
it: Durata non registrata
ja: 記録されていない期間
ko: 기록되지 않은 기간
nb: Varighet ikke registrert
nl: Niet geregistreerde duur
pl: Czas trwania nie zarejestrowany
pt_br: Duração não registrada
ru: Длительность не зафиксирована
sr: Трајање није забележено
sv: Varaktighet inte registrerad
tr: Süresi kaydedilmedi
uk: Тривалість не зареєстрована
zh_hans: 没有记录时间
zh_hant: 沒有記錄時間

source: Previous days
ca: Diaris anteriors
cs: Předchozí dny
da: Tidligere dage
de: Frühere Tage
es: Días anteriores
fi: Aiemmat päivät
fr: Journées précédentes
he: ימים קודמים
hr: Prethodni dani
hu: Előző napok
it: Giorni precedenti
ja: 前の日
ko: 이전 날
nb: Tidligere dager
nl: Vorige dagen
pl: Poprzednie dni
pt_br: Dias anteriores
ru: Предыдущие дни
sr: Претходни дани
sv: Tidigare dagar
tr: Önceki günler
uk: Попередні дні
zh_hans: 前几天
zh_hant: 前幾天

source: Next days
ca: Els propers dies
cs: Další dny
da: De næste dage
de: Nächste Tage
es: Los próximos días
fi: Seuraavat päivät
fr: Les prochains jours
he: הימים הבאים
hr: Sljedećih dana
hu: A következő napokban
it: Nei prossimi giorni
ja: 次の日
ko: 다음 날
nb: Neste dager
nl: De komende dagen
pl: Następne dni
pt_br: Próximos dias
ru: Следующие дни
sr: Следећих дана
sv: Nästa dag
tr: Sonraki günler
uk: Наступні дні
zh_hans: 接下来的几天
zh_hant: 接下來的幾天

source: Wet + solid
ca: Urina i feces
cs: Moč a stolice
da: Urin og afføring
de: Urin und Stuhlgang
es: Urina y heces
fi: Virtsat ja ulosteet
fr: Urine et selles
he: שתן ומפרקים
hr: Urin i stolica
hu: vizelet és széklet
it: Urina e feci
ja: 尿と便
ko: 소변 및 대변
nb: Urin og avføring
nl: Urine en ontlasting
pl: Mocz i stolce
pt_br: Urina e fezes
ru: Моча и стул
sr: Урина и столица
sv: Urin och avföring
tr: İdrar ve dışkı
uk: Урина і фекалії
zh_hans: 尿和便
zh_hant: 尿液與糞便

source: Other
ca: Altres
cs: Ostatní
da: Andre varer
de: Sonstiges
es: Los demás
fi: Muut
fr: Autres
he: אחרים
hr: Ostali
hu: Egyéb
it: Altri
ja: その他
ko: 기타
nb: Andre varer
nl: Overige
pl: Pozostałe
pt_br: Outras
ru: Другие
sr: Други
sv: Övriga
tr: Diğerleri
uk: Інші
zh_hans: 其他
zh_hant: 其他

source: Time between changes
ca: Temps entre canvis
cs: Čas mezi změnami
da: Tid mellem ændringer
de: Zeit zwischen den Änderungen
es: Tiempo entre cambios
fi: Muutosten välinen aika
fr: Temps entre les changements
he: זמן בין שינויים
hr: Vrijeme između izmjena
hu: A változások közötti idő
it: Tempo tra le modifiche
ja: 変更の間の時間
ko: 변경 사이의 시간
nb: Tid mellom endringene
nl: Tijd tussen wijzigingen
pl: Czas pomiędzy zmianami
pt_br: Tempo entre as mudanças
ru: Время между изменениями
sr: Време између промена
sv: Tid mellan ändringar
tr: Değişiklikler arasındaki zaman
uk: Час між змінами
zh_hans: 变更之间的时间
zh_hant: 變更之間的時間

source: Time since previous change (hours)
ca: Temps des del canvi anterior (hores)
cs: Čas od předchozí změny (hodiny)
da: Tid siden sidste ændring (timer)
de: Zeit seit dem vorherigen Windelwechsel (Stunden)
es: Tiempo transcurrido desde el cambio anterior (horas)
fi: Aika edellisestä muutoksesta (tunnit)
fr: Temps écoulé depuis le dernier changement (heures)
he: זמן מאז השינוי הקודם (שעות)
hr: Broj sati od posljednje izmjene
hu: Az előző változás óta eltelt idő (órák)
it: Tempo trascorso dall'ultimo cambiamento (ore)
ja: 前回の変更以来の時間 (時間)
ko: 이전 변경 이후의 시간 (시간)
nb: Tid siden forrige endring (timer)
nl: Tijd sinds de laatste wijziging (uren)
pl: Czas od ostatniej zmiany (godzin)
pt_br: Tempo decorrido desde a alteração anterior (horas)
ru: Время с момента предыдущей смены (часы)
sr: Време од претходне промене (часова)
sv: Tid sedan föregående ändring (timmar)
tr: Son değişimden beri geçen süre (saatler)
uk: Час від останньої зміни (годин)
zh_hans: 自上一次变更以来的时间 (小时)
zh_hant: 自上次變更後的時間 (小時)

source: Intervals
cs: Intervaly
da: Intervaller
de: Intervalle
es: Intervalos de tiempo
fi: Intervaalit
fr: Les intervalles
he: מרווחים
hr: Intervali
hu: Intervallumok
it: Intervalli
ja: インターバル
ko: 간격
nb: Intervaller
nl: Intervallen
pl: Interwały
pt_br: Intervalos
ru: Интервалы
sr: Интервали
sv: Intervall
tr: Aralıklar
uk: Інтервали
zh_hans: 时间间隔
zh_hant: 接收時間

source: Number of intervals
ca: Nombre d'intervals
cs: Počet intervalů
da: Antal intervaller
de: Anzahl der Intervalle
es: Número de intervalos
fi: Väliaikojen lukumäärä
fr: Nombre d'intervalles
he: מספר הפרקים
hr: Broj intervala
hu: Intervallumok száma
it: Numero di intervalli
ja: インターバル数
ko: 간격의 수
nb: Antall intervaller
nl: Aantal intervallen
pl: Liczba odstępów
pt_br: Número de intervalos
ru: Количество интервалов
sr: Број интервала
sv: Antal intervall
tr: Aralık sayısı
uk: Кількість інтервалів
zh_hans: 间隔的数量
zh_hant: 隔時間的數量

source: Wet only
ca: Només orina
cs: Pouze moč
da: Kun urin
de: Nur Urin
es: Únicamente en orina
fi: Ainoastaan virtsa
fr: Uniquement urine
he: רק שתן
hr: Samo urin
hu: Csak vizelet
it: Solo urine
ja: 尿のみ
ko: 소변만
nb: Bare urin
nl: Alleen urine
pl: Tylko mocz
pt_br: Única urina
ru: Только моча
sr: Само урина
sv: Endast urin
tr: Sadece idrar
uk: Тільки сеча
zh_hans: 只有尿液
zh_hant: 只有尿液

source: Solid only
ca: Només excrements
cs: Pouze stolice
da: Kun afføring
de: Nur Stuhlgang
es: Sólo heces
fi: Vain ulosteet
fr: Seuls les selles
he: רק צואה
hr: Samo stolica
hu: Csak széklet
it: Solo feci
ja: 便のみ
ko: 배설물만
nb: Bare avføring
nl: Alleen ontlasting
pl: Tylko stolce
pt_br: Só fezes
ru: Только стул
sr: Само столице
sv: Endast avföring
tr: Sadece dışkı
uk: Лише табурет
zh_hans: 只有大便
zh_hant: 只有大便

source: Average feeding duration
ca: Durada mitjana de l'alimentació
cs: Průměrná doba trvání krmení
da: Gennemsnitlig fodringsvarighed
de: Durchschnittliche Fütterungsdauer
es: Duración media de la alimentación
fi: Keskimääräinen syöttöaika
fr: Durée moyenne de l'alimentation
he: משך האכלה הממוצע
hr: Prosječno trajanje hranjenja
hu: Átlagos etetési időtartam
it: Durata media dell'alimentazione
ja: 平均給餌時間
ko: 평균 먹이 기간
nb: Gjennomsnittlig fôringstid
nl: Gemiddelde voedingsduur
pl: Średni czas trwania karmienia
pt_br: Duração média da alimentação
ru: Средняя продолжительность кормления
sr: Просечна трајање храњења
sv: Genomsnittlig utfodringstid
tr: Ortalama besleme süresi
uk: Середня тривалість годування
zh_hans: 平均营养时间
zh_hant: 平均飼養時間

source: Unspecified
ca: No especificat
cs: Nespecifikované
da: Ikke specificeret
de: Unbestimmt
es: No especificado
fi: Ei määritelty
fr: Non spécifié
he: לא מוגדר
hr: Neodređeno
hu: Nem specifikált
it: Non specificato
ja: 指定しない
ko: 불특정
nb: Ikke spesifisert
nl: Niet gespecificeerd
pl: Nieokreślone
pt_br: Não especificado
ru: Неопределенная
sr: Неодређено
sv: Ej specificerat
tr: Belirtilmemiş
uk: Невизначено
zh_hans: 没有指定
zh_hant: 沒有說明
