Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Update a Tummy Time Entry
ca: Actualitza entrada cap per avall
cs: Upravit: Čas na bříšku
da: Opdater en Mavetid registrering
de: Bearbeiten: Bauchlage
es: Actualizar entrada de Tiempo Boca Abajo
fi: Päivitä maha-aika
fr: Modifier: Temps sur le ventre
he: עריכה: זמן על הבטן
hr: Uredi: Vrijeme na trbuhu
hu: Szerkesztés: Hason töltött idő
it: Aggiorna una voce Tummy Time
ja: うつぶせ遊び記録を更新
ko: 터미타임 수정
nb: Oppdater en magetidoppføring
nl: Buikligmoment aanpassen
pl: Edytuj: Czas na brzuszku
pt_br: Editar: Tempo de barriga para baixo
ru: Изменить запись выкладывания на животик
sr: Ажурирај унос времена на стомаку
sv: Redigera: Magläge
tr: Düzenle: Karın üstü zamanı
uk: Оновити викладання на животик
zh_hans: 更新一条趴玩记录
zh_hant: 更新一條趴玩記錄

source: Add a Tummy Time Entry
ca: Afegeix entrada cap per avall
cs: Přidat: Čas na bříšku
da: Tilføj en Mavetid registrering
de: Hinzufügen: Bauchlage
es: Añadir entrada de Tiempo Boca Abajo
fi: Lisää maha-aika
fr: Ajouter: Temps sur le ventre
he: הוספה: זמן על הבטן
hr: Dodaj: Vrijeme na trbuhu
hu: Hozzáadás: Hason töltött idő
it: Aggiungi una voce Tummy Time
ja: うつぶせ遊び記録を追加
ko: 터미타임 추가
nb: Legg til magetidoppføring
nl: Buikligmoment toevoegen
pl: Dodaj: Czas na brzuszku
pt_br: Adicionar: Tempo de barriga para baixo
ru: Добавить запись выкладывания на животик
sr: Додај унос времена на стомаку
sv: Lägg till: Magläge
tr: Ekle: Karın üstü zamanı
uk: Додати викладання на животик
zh_hans: 新增一条趴玩记录
zh_hant: 新增一條趴玩記錄

source: Add Tummy Time
ca: Esborra temps Panxa
cs: Přidat: Čas na bříšku
da: Tilføj Mavetid
de: Hinzufügen: Bauchlage
es: Añadir Tiempo Boca Abajo
fi: Lisää maha-aika
fr: Ajouter: Temps sur le ventre
he: הוספה: זמן על הבטן
hr: Dodaj: Vrijeme na trbuhu
hu: Hozzáadás: Hason töltött idő
it: Aggiungi Tummy Time
ja: うつぶせ遊び記録を追加
ko: 터미타임 추가
nb: Legg til magetid
nl: Buikligmoment toevoegen
pl: Dodaj: Czas na brzuszku
pt_br: Adicionar: Tempo de barriga para baixo
ru: Добавить выкладывание на животик
sr: Додај време на стомаку
sv: Lägg till: Magläge
tr: Ekle: Karın üstü zamanı
uk: Додати викладання на животик
zh_hans: 新增趴玩时间
zh_hant: 新增趴玩時間

source: No tummy time entries found.
ca: Sense entrades cap per avall
cs: Nenalezeny žádné položky doby na břiše.
da: Ingen Mavetids-indtastninger fundet.
de: Keine Bauchzeit-Einträge gefunden.
es: No se han encontrado entradas de tiempo boca abajo.
fi: Ei maha-aikoja.
fr: Aucune entrée de temps sur le ventre trouvée.
he: לא נמצאו זמני בטן.
hr: Nije pronađen nijedan unos vremena na trbuhu.
hu: Nem található pocakidő bejegyzés.
it: Nessuna voce Tummy Time trovata.
ja: うつぶせ遊び記録が見つかりません。
ko: 배 시간 항목은 발견되지 않았습니다.
nb: Ingen magetidoppføringer funnet.
nl: Geen buikligmomenten gevonden.
pl: Nie znaleziono aktywności na brzuszku.
pt_br: Não foram encontrados registros de Tummy Time.
ru: Записи о выкладывании на животик не найдены.
sr: Нису пронађени уноси времена на стомаку.
sv: Hittade ingen magtränging.
tr: Karın Üstü Zamanı Girdisi bulunamadı.
uk: Записи про викладання на животик не знайдені.
zh_hans: 未找到趴玩记录。
zh_hant: 未找到趴玩記錄。

source: Delete a Weight Entry
ca: Esborra entrada de Pes
cs: Vymazat položku hmotnosti
da: Slet en Vægtindtastning
de: Gewichts-Eintrag löschen
es: Eliminar Entrada de Peso
fi: Poista paino
fr: Supprimer une pesée
he: מחק משקל
hr: Izbriši unos težine
hu: Testtömeg bejegyzés törlése
it: Elimina una Pesata
ja: 体重記録を削除
ko: 무게 항목을 삭제
nb: Slett en vektoppføring
nl: Gewichtsmeting verwijderen
pl: Usuń wpis wagi
pt_br: Apagar um registro de Peso
ru: Удалить запись веса
sr: Обриши унос тежине
sv: Radera viktinlägg
tr: Ağırlık Girdisi Sil
uk: Видалити запис ваги
zh_hans: 删除一条体重记录
zh_hant: 刪除一條體重記錄

source: Add a Weight Entry
ca: Afegeix entrada de Pes
cs: Přidat položku hmotnosti
da: Tilføj en Vægtindtastning
de: Gewichts-Eintrag hinzufügen
es: Añadir Entrada de Peso
fi: Lisää paino
fr: Ajouter une pesée
he: הוסף משקל
hr: Dodaj unos težine
hu: Testtömeg bejegyzés hozzáadása
it: Aggiungi una Pesata
ja: 体重記録を追加
ko: 체중 기록 추가
nb: Legg til en vektoppføring
nl: Gewichtsmeting toevoegen
pl: Zaktualizuj wpis wagi
pt_br: Adicionar um registro de Peso
ru: Добавить запись веса
sr: Додај унос тежине
sv: Lägg till viktinlägg
tr: Ağırlık Girdisi Ekle
uk: Додати запис ваги
zh_hans: 新增一条体重记录
zh_hant: 新增一條體重記錄

source: Add Weight
ca: Afegir Pes
cs: Přidat váhu
da: Tilføj Vægt
de: Gewicht hinzufügen
es: Añadir Peso
fi: Lisää paino
fr: Ajouter une prise de poids
he: הוספת משקל
hr: Dodaj težinu
hu: Testtömeg hozzáadása
it: Aggiungi Peso
ja: 体重記録を追加
ko: 무게를 추가
nb: Legg til vekt
nl: Gewicht toevoegen
pl: Dodaj wagę
pt_br: Adicionar Peso
ru: Добавить вес
sr: Додај тежину
sv: Lägg till vikt
tr: Ağırlık Ekle
uk: Додати вагу
zh_hans: 新增体重记录
zh_hant: 新增體重記錄

source: No weight entries found.
ca: Sense entrada de Pes
cs: Nenalezeny žádné položky hmotnosti.
da: Ingen vægtindtastning fundet.
de: Keine Gewichts-Einträge gefunden.
es: No se han encontrado entradas de peso.
fi: Painomerkintöjä ei löytynyt.
fr: Aucune entrée de poids trouvée.
he: לא נמצאו רשומות משקל.
hr: Nije pronađen nijedan unos težine.
hu: Nem található testtömeg adat.
it: Nessuna pesata trovata.
ja: 体重記録が見つかりません。
ko: 무게 항목은 발견되지 않았습니다.
nb: Ingen vektoppføringer funnet.
nl: Geen gewichtsmetingen gevonden.
pl: Brak wpisów wagi
pt_br: Não foram encontrados registros de peso.
ru: Записи о весе не найдены.
sr: Нису пронађени уноси тежине
sv: Hittade ingen viktmätning.
tr: Ağırlık girdisi bulunamadı.
uk: Не знайдено записів про вагу.
zh_hans: 未找到体重记录。
zh_hant: 未找到體重記錄。

source: Tag name
ca: Nom d'etiqueta
cs: Název značky
da: Tag-navn
es: Etiqueta
fi: Merkinnän nimi
fr: Nom d'étiquette
he: שם התג
hr: Ime oznake
hu: Címke név
it: Nome del Tag
ja: タグ名
ko: 태그 이름
nb: Taggnavn
nl: Tagnaam
pl: Nazwa taga
pt_br: nome da tag
ru: Название тега
sr: Име тага
sv: Taggningsnamn
tr: Etiket adı
uk: Ім'я мітки
zh_hans: 标签名
zh_hant: 標籤名

source: Recently used:
ca: Usats darrerament:
cs: Naposledy použité:
da: Nyligt brugt:
de: Zuletzt verwendet:
es: Usadas recientemente:
fi: Äskettäin käytetty:
fr: Récemment utilisé :
he: שומש לאחרונה:
hr: Nedavno korišteno:
hu: Nemrég használta:
it: Utilizzato recentemente:
ja: 最近の使用:
ko: 최근 사용:
nb: Sist brukte:
nl: Onlangs gebruikt:
pl: Ostatnio używane:
pt_br: Usado recentemente:
ru: Недавно использованные:
sr: Недавно коришћено:
sv: Nyligen använda:
tr: En son kullanılan:
uk: Нещодавно використано:
zh_hans: 最近使用：
zh_hant: 最近使用：

# Error modal
source: Error
cs: Chyba
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sr: Грешка
sv: Fel
tr: Hata
uk: Помилка
zh_hans: 错误
zh_hant: 錯誤

# Error modal
source: An error ocurred.
ca: Hi ha un error.
cs: Vyskytla se chyba.
da: Der er sket en fejl.
de: Ein Fehler ist aufgetreten.
es: Ocurrió un error.
fi: Virhe on tapahtunut.
fr: Une erreur est survenue
he: חלה שגיאה.
hr: Dogodila se greška.
hu: Hiba történt.
it: Si è verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
nb: En feil oppstod.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
pt_br: Ocorreu um Erro.
ru: Произошла ошибка.
sr: Дошло је до грешке.
sv: Ett fel inträffade.
tr: Hata meydana geldi.
uk: Виникла помилка.
zh_hans: 发生了一个错误。
zh_hant: 發生了一個錯誤。

# Error modal
source: Invalid tag name.
ca: Etiqueta invàlida
cs: Neplatný název značky.
da: Ugyldigt tag-navn.
de: Ungültiger Tag-Name.
es: Etiqueta inválida.
fi: Virheellinen nimi.
fr: Nom d'étiquette invalide
he: שם תג לא חוקי.
hr: Neispravno ime oznake.
hu: Hibás címke név.
it: Nome del tag non valido.
ja: 無効なタグ名。
ko: 유효하지 않은 태그 이름
nb: Ugyldig taggnavn.
nl: Ongeldige tagnaam.
pl: Niepoprawna nazwa taga
pt_br: Tag inválida.
ru: Недопустимое имя тега.
sr: Неисправан назив тага.
sv: Felaktigt taggningsnamn.
tr: Geçersiz etiket adı.
uk: Неправильне ім'я мітки.
zh_hans: 无效的标签名。
zh_hant: 無效的標籤名。

# Error modal
source: Failed to create tag.
ca: No es pot crear etiqueta.
cs: Chyba při vytváření značky.
da: Kunne ikke oprette tag.
de: Tag konnte nicht erstellt werden.
es: No se pudo crear la etiqueta.
fi: Ei onnistunut luomaan merkkiä.
fr: Échec de la création de l'étiquette
he: יצירת תג נכשלה.
hr: Neuspjelo stvaranje oznake.
hu: Címke létrehozása sikertelen.
it: Impossibile creare il tag.
ja: タグ作成が失敗した。
ko: 태그 생성 실패.
nb: Kunne ikke opprette tagg.
nl: Tag aanmaken mislukt.
pl: Błąd czy tworzeniu taga.
pt_br: Falhou a criar a tag.
ru: Не удалось создать тег.
sr: Неуспело креирање тага.
sv: Misslyckades med att skapa taggning.
tr: Etiket oluşturulamadı.
uk: Не вийшло створити мітку.
zh_hans: 新建标签失败。
zh_hant: 新建標籤失敗。

# Error modal
source: Failed to obtain tag data.
ca: No s'han obtingut les dades de la etiqueta.
cs: Chyba při načítání dat značky.
da: Kunne ikke hente tag-data.
de: Tag-Daten konnten nicht abgerufen werden.
es: Fallo al obtener los datos de la etiqueta.
fi: Merkintatietoja ei saatu.
fr: Échec de la récupération des données de l'étiquette
he: נכשל באיסוף מידע.
hr: Neuspjelo dohvaćanje podataka oznake.
hu: Hiba a címke lekérdezése közben.
it: Impossibile ottenere i dati del tag.
ja: タグデータの取得が失敗した。
ko: 태그 데이터를 얻을 수 없습니다.
nb: Kunne ikke hente taggdata.
nl: Taggegevens ophalen mislukt.
pl: Błąd w odczytywaniu danych taga.
pt_br: Falhou a obter a tag.
ru: Не удалось получить данные тега.
sr: Неуспело довлачење података тага.
sv: Misslyckades med att hämta data för taggning.
tr: Etiket verisi alınamadı.
uk: Не вдалося отримати дані мітки.
zh_hans: 拉取标签数据失败。
zh_hant: 拉取標籤數據失敗。

# Error modal
source: Close
ca: Tancat
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezár
it: Chiudi
ja: 閉じる
ko: 닫아
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sr: Затвори
sv: Stäng
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

source: Advanced Fields
ca: Camps avançats
da: Avancerede felter
de: Erweiterte Felder
fr: Champs avancés
he: שדות מתקדמים
hr: Napredna polja
it: Campi avanzati
ja: 高度なフィールド
ko: 고급 항목
nb: Avanserte felt
nl: Geavanceerde velden
pl: Zaawansowane pola
ru: Дополнительные поля
sr: Напредна поља
sv: Avancerade fält

source: Duration: %(duration)s
ca: Durada: %(duration)s
cs: Trvání: %(duration)s
da: Varighed: %(duration)s
de: Dauer: %(duration)s
es: Duración: %(duration)s
fi: Kestoaika: %(duration)s
fr: Durée : %(duration)s
he: משך: %(duration)s
hr: Trajanje: %(duration)s
hu: Időtartam: %(duration)s
it: Durata: %(duration)s
ja: 期間: %(duration)s
ko: 기간: %(duration)s
nb: Varighet: %(duration)s
nl: Duur: %(duration)s
pl: Długość: %(duration)s
pt_br: Duração: %(duration)s
ru: Длительность: %(duration)s
sr: Трајање: %(duration)s
sv: Varaktighet: %(duration)s
tr: Süre: %(duration)s
uk: Тривалість: %(duration)s
zh_hans: 持续时间：%(duration)s
zh_hant: 持續時間：%(duration)s

source: %(since)s since previous
ca: %(since)s des de l'anterior
cs: %(since)s od předchozího
da: %(since)s siden forrige
de: %(since)s seit dem vorherigen Eintrag
es: %(since)s desde anterior
fr: %(since)s depuis le précédent
he: %(since)s מאז הקודם
hr: %(since)s od prethodnog
hu: %(since)s előző óta
it: %(since)s dal precedente
ja: 前回から%(since)s
nb: %(since)s siden sist
nl: Sinds vorige: %(since)s
pl: %(since)s od ostatniego
pt_br: %(since)s desde o anterior
ru: %(since)s с предыдущего
sr: %(since)s од претходног
sv: %(since)s sedan senaste
uk: %(since)s з попереднього
zh_hans: 距离上一次 %(since)s
zh_hant: 距離上一次 %(since)s

source: No events
ca: Sense events
cs: Žádné události
da: Ingen begivenheder
de: Keine Ereignisse
es: Sin eventos
fi: Ei tapahtumia
fr: Aucun événement
he: אין אירועים
hr: Nema događaja
hu: Nincs esemény
it: Nessun evento
ja: イベントなし
nb: Ingen hendelser
nl: Geen gebeurtenissen
pl: Brak zdarzeń
pt_br: Sem eventos
ru: Событий нет
sr: Нема догађаја
sv: Inga händelser
tr: Etkinlik yok
uk: Немає подій
zh_hans: 没有事件
zh_hant: 沒有事件

source: Today
ca: Avui
cs: Dnes
da: I dag
de: heute
es: hoy
fi: tänään
fr: Aujourd'hui
he: היום
hr: Danas
hu: Ma
it: oggi
ja: 今日
ko: 오늘
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
sr: Данас
sv: Idag
tr: bugün
uk: Сьогодні
zh_hans: 今天
zh_hant: 今天

source: %(days_ago)s days ago
ca: Fa %(days_ago)s dies
cs: před %(days_ago)s dny
da: %(days_ago)s dage siden
de: Vor %(days_ago)s Tagen
es: hace %(days_ago)s días
fi: %(days_ago)s päivää sitten
fr: il y a %(days_ago)s jours
he: לפני %(days_ago)s ימים
hr: prije %(days_ago)s dana
hu: %(days_ago)s nappal ezelőtt
it: %(days_ago)s giorni fa
ja: %(days_ago)s 日前
ko: %(days_ago)s일 전
nb: %(days_ago)s dager siden
nl: %(days_ago)s dagen geleden
pl: %(days_ago)s dni temu
pt_br: %(days_ago)s dias atrás
ru: %(days_ago)s дн. назад
sr: пре %(days_ago)s дана
sv: %(days_ago)s dagar sedan
tr: %(days_ago)s gün önce
uk: %(days_ago)s днів тому
zh_hans: %(days_ago)s 天之前
zh_hant: %(days_ago)s 天之前

source: today
ca: avui
cs: dnes
da: I dag
de: heute
es: hoy
fi: tänään
fr: aujourd'hui
he: היום
hr: danas
hu: ma
it: oggi
ja: 今日
ko: 오늘
nb: i dag
nl: vandaag
pl: Dzisiaj
pt_br: hoje
ru: сегодня
sr: данас
sv: idag
tr: bugün
uk: сьогодні
zh_hans: 今天
zh_hant: 今天

source: yesterday
ca: ahir
cs: včera
da: I går
de: gestern
es: ayer
fi: eilen
fr: hier
he: אתמול
hr: jučer
hu: tegnap
it: ieri
ja: 昨日
ko: 어제
nb: i går
nl: gisteren
pl: Wczoraj
pt_br: ontem
ru: вчера
sr: јуче
sv: igår
tr: dün
uk: вчора
zh_hans: 昨天
zh_hant: 昨天

source: %(child)s started tummy time!
ca: %(child)s bocaterrosa!
cs: %(child)s zahájila dobu na břiše!
da: %(child)s begyndte mavetid!
de: %(child)s begann auf dem Bauch zu liegen.
es: ¡%(child)s ha empezado tiempo boca abajo!
fi: %(child)s aloitti maha-ajan!
fr: %(child)s a commencé un temps sur le ventre !
he: %(child)s התחיל זמן על הבטן!
hr: %(child)s početak vremena na trbuhu!
hu: %(child)s pocakra lett téve!
it: Tummy Time iniziato per %(child)s!
ja: %(child)sのうつぶせ遊びが始まりました！
ko: %(child)s 터미 타임을 시작했어요!
nb: %(child)s har startet magetid!
nl: %(child)s is begonnen met buikliggen!
pl: %(child)s zacz(ął/ęła) czas leżakowania
pt_br: %(child)s começou um tummy time!
ru: %(child)s выложен(а) на животик!
sr: %(child)s је започео/ла време на стомаку.
sv: %(child)s startade magträningsläge!
tr: %(child)s karın üstü zamanı başladı!
uk: %(child)s почав лежання на животику!
zh_hans: %(child)s 开始了趴玩时光！
zh_hant: %(child)s 開始了趴玩時光！

source: %(child)s finished tummy time.
ca: %(child)s ja no és bocaterrosa.
cs: %(child)s ukončila dobu na břiše.
da: %(child)s afsluttede mavetid.
de: %(child)s liegt nicht mehr auf dem Bauch.
es: %(child)s ha finalizado tiempo boca abajo.
fi: %(child)s lopetti maha-ajan.
fr: %(child)s a fini le temps sur le ventre.
he: %(child)s סיים להיות על הבטן.
hr: %(child)s kraj vremena na trbuhu.
hu: %(child)s befejezte a pocakidőt.
it: Tummy Time terminato per %(child)s!
ja: %(child)sのうつぶせ遊びが終わりました。
ko: %(child)s 터미 타임을 마쳤어요.
nb: %(child)s avsluttet magetid.
nl: %(child)s is gestopt met buikliggen.
pl: %(child)s zakończył(a) czas leżakowania
pt_br: %(child)s terminou o tummy time.
ru: %(child)s закончил(а) выкладывание на животик.
sr: %(child)s је завршио/ла време на стомаку.
sv: %(child)s avslutade magtid.
tr: %(child)s karın üstü zamanı bitti.
uk: %(child)s закінчив лежання на животику.
zh_hans: %(child)s 结束了趴玩。
zh_hant: %(child)s 結束了趴玩。

source: %(child)s fell asleep.
ca: %(child)s dormint.
cs: %(child)s usnul(a).
da: %(child)s faldt i søvn.
de: %(child)s ist eingeschlafen.
es: %(child)s se ha dormido.
fi: %(child)s nukahti.
fr: %(child)s s'est endormi.
he: %(child)s נרדם.
hr: %(child)s zaspao/la.
hu: %(child)s elaludt.
it: %(child)s ha preso sonno.
ja: %(child)sが眠りにつきました。
ko: %(child)s 잠들었어요.
nb: %(child)s sovnet.
nl: %(child)s is in slaap gevallen.
pl: %(child)s zasnęło
pt_br: %(child)s adormeceu.
ru: %(child)s уснул(а).
sr: %(child)s је заспао/ла.
sv: %(child)s somnade.
tr: %(child)s uyudu.
uk: %(child)s заснув.
zh_hans: %(child)s 睡着了。
zh_hant: %(child)s 睡著了。

source: %(child)s woke up.
ca: %(child)s desperts.
cs: %(child)s se vzbudil(a).
da: %(child)s vågnede.
de: %(child)s ist aufgewacht.
es: %(child)s se ha despertado.
fi: %(child)s heräsi.
fr: %(child)s s'est réveillé.
he: %(child)s התעורר.
hr: %(child)s se probudio/la.
hu: %(child)s felébredt.
it: %(child)s sveglio.
ja: %(child)sが目覚めました。
ko: %(child)s 일어났어요.
nb: %(child)s våknet.
nl: %(child)s is wakker geworden.
pl: %(child)s obudził(a) się.
pt_br: %(child)s acordou.
ru: %(child)s проснулся(-лась).
sr: %(child)s се пробудио/ла.
sv: %(child)s vaknade.
tr: %(child)s uyandı
uk: %(child)s прокинувся.
zh_hans: %(child)s 醒了。
zh_hant: %(child)s 醒了。

source: %(child)s started feeding.
ca: %(child)s han començat a alimentar-se.
cs: %(child)s – zahájeno krmení.
da: %(child)s begyndte madning.
de: %(child)s hat begonnen zu essen.
es: %(child)s ha empezado una toma.
fi: %(child)s aloitti syömisen.
fr: %(child)s a commencé à se nourrir.
he: %(child)s התחיל לאכול.
hr: %(child)s početak hranjenja.
hu: %(child)s elkezdett enni.
it: %(child)s ha iniziato il pasto.
ja: %(child)sの授乳が始まりました。
ko: %(child)s 수유를 시작했어요.
nb: %(child)s startet mating.
nl: %(child)s is begonnen met een voeding.
pl: %(child)s rozpoczął(ęła) karmienie
pt_br: %(child)s começou a alimentar-se.
ru: %(child)s начал(а) кушать.
sr: %(child)s је почео/ла храњење.
sv: %(child)s började matas.
tr: %(child)s beslenmeye başladı.
uk: %(child)s почав годування.
zh_hans: %(child)s 开始喂食。
zh_hant: %(child)s 開始餵食。

source: %(child)s finished feeding.
ca: %(child)s ha acabat d'alimentar-se.
cs: %(child)s dokončeno krmení.
da: %(child)s afsluttede madning.
de: %(child)s hat fertig gegessen.
es: %(child)s ha finalizado una toma.
fi: %(child)s lopetti syömisen.
fr: %(child)s a fini de se nourrir.
he: %(child)s סיים לאכול.
hr: %(child)s kraj hranjenja.
hu: %(child)s befejezte az evést.
it: %(child)s ha terminato il pasto.
ja: %(child)sの授乳が終わりました。
ko: %(child)s 수유를 마쳤어요.
nb: %(child)s avsluttet mating.
nl: %(child)s is klaar met de voeding.
pl: %(child)s skończył(a) karmienie.
pt_br: %(child)s terminou de se alimentar.
ru: %(child)s закончил(а) кушать.
sr: %(child)s је завршио/ла храњење.
sv: %(child)s slutade matas.
tr: %(child)s beslenmesi bitti.
uk: %(child)s закінчив годування.
zh_hans: %(child)s 喂食完成。
zh_hant: %(child)s 餵食完成。

source: %(child)s had a feeding.
ca: %(child)s tenia una alimentació.
cs: %(child)s měl krmení.
da: %(child)s havde en fodring.
de: %(child)s hat sich gefüttert.
es: %(child)s tuvo una alimentación.
fi: %(child)s sai ruokaa.
fr: %(child)s a commencé à se nourrir.
he: %(child)s היה האכילה.
hr: %(child)s nahranjen/a.
hu: %(child)s-nek volt egy etetése.
it: %(child)s ha avuto un'alimentazione.
ja: %(child)sは餌をもらった
ko: %(child)s 수유를 했어요.
nb: %(child)s hadde en mating.
nl: %(child)s heeft een voeding gehad.
pl: %(child)s był(a) karmiony(a).
pt_br: %(child)s teve uma alimentação.
ru: Кормление %(child)s.
sr: Дете %(child)s је нахрањено.
sv: %(child)s matades.
tr: %(child)s'da beslenme vardı.
uk: У %(child)s було харчування.
zh_hans: %(child)s有一个进食.
zh_hant: %(child)s 開始餵食。

source: %(child)s had a %(type)s diaper change.
ca: %(child)s tenia un canvi de bolquer de %(type)s.
cs: %(child)s byl/a přebalen/a. Nálož: %(type)s
da: %(child)s har fået skiftet en %(type)s ble.
de: %(child)s hatte einen %(type)s Windelwechsel.
es: %(child)s tuvo un cambio de pañal %(type)s.
fi: %(child)s: vaipanvaihto (%(type)s).
fr: La couche %(type)s de %(child)s a été changée.
he: %(child)sהוחלף טיטול.%(type)s
hr: %(child)s mijenjanje pelene, %(type)s.
hu: %(child)s-nak %(type)s pelenkacseréje volt.
it: %(child)s ha il %(type)s pannolino da cambiare.
ja: %(child)sが%(type)sのおむつ交換されました。
ko: %(child)s %(type)s 기저귀를 교체했어요.
nb: %(child)s har hatt en %(type)s bleieskift.
nl: %(child)s kreeg een luierverschoning (%(type)s).
pl: %(child)s zmieniono pieluchę %(type)s
pt_br: %(child)s trocou a fralda %(type)s.
ru: Смена подгузника у %(child)s (%(type)s).
sr: Дете %(child)s је имало %(type)s тип пелене.
sv: %(child)s hade ett %(type)s blöjbyte.
tr: %(child)s ve %(type)s bebek bezi değiştirdi.
uk: У %(child)s була зміна %(type)s підгузка.
zh_hans: %(child)s 有一条 %(type)s 换尿裤记录.
zh_hant: %(child)s 有一條 %(type)s 換尿褲記錄.

source: %(child)s took %(medication)s.
ca: %(child)s va prendre %(medication)s.
cs: %(child)s vzal %(medication)s.
da: %(child)s tog %(medication)s.
de: %(child)s nahm %(medication)s.
es: %(child)s tomó el %(medication)s.
fi: %(child)s otti %(medication)s.
fr: %(child)s a pris %(medication)s.
he: %(child)s קיבל %(medication)s.
hr: %(child)s je uzeo %(medication)s.
hu: A %(child)s a %(medication)s-et vette.
it: %(child)s ha preso %(medication)s.
ja: %(child)sが%(medication)sを飲みました
ko: %(child)s은 %(medication)s을 받았습니다.
nb: %(child)s tok %(medication)s.
nl: %(child)s heeft %(medication)s gekregen.
pl: %(child)s wzi(ął/ęła) %(medication)s.
pt_br: %(child)s levou %(medication)s.
ru: %(child)s принял(а) %(medication)s.
sr: %(child)s је узео %(medication)s.
sv: %(child)s tog %(medication)s.
tr: %(child)s %(medication)s'i aldı.
uk: %(child)s взяв %(medication)s.
zh_hans: %(child)s接收了%(medication)s.
zh_hant: %(medication)s號是 %(child)s號的.

source: %(child)s's %(medication)s dose wore off.
ca: %(child)s: interval de dosi passat per %(medication)s.
cs: %(child)s: interval mezi dávkami pro %(medication)s.
da: %(child)s: Dosisintervallet forløb for %(medication)s.
de: %(child)s's %(medication)s Dosis ließ nach.
es: %(child)s: el intervalo de dosis transcurrido para %(medication)s.
fi: %(child)s: %(medication)s: n annostusväli on kulunut.
fr: %(child)s peut reprendre une dose de %(medication)s.
he: %(child)s: פרק זמן בין מינונים חלף עבור %(medication)s.
hr: %(child)s: interval doze je prošao za %(medication)s.
hu: %(child)s: a %(medication)s esetében eltelt adagolási intervallum.
it: %(child)s: intervallo di dosaggio trascorso per %(medication)s.
ja: %(child)sの%(medication)sの効き目が切れました
ko: %(child)s: %(medication)s의 복용 간격이 경과했습니다.
nb: %(child)s: doseintervallet gikk for %(medication)s.
nl: De dosis %(medication)s van %(child)s is uitgewerkt.
pl: Dawka %(medication)s dziecka %(child)s przestała działać.
pt_br: %(child)s: intervalo de dose decorrido para %(medication)s.
ru: Действие %(medication)s у %(child)s закончилось.
sr: %(child)s: протекли интервал између доза за %(medication)s.
sv: %(child)s %(medication)sdos avtog.
tr: %(child)s: doz aralığı %(medication)s için geçti.
uk: %(child)s: проміжок між дозами для %(medication)s.
zh_hans: %(child)s 的 %(medication)s 用药间隔已结束。
zh_hant: %(child)s 的 %(medication)s 用藥間隔已結束。

source: %(child)s had a temperature measurement.
ca: %(child)s tenia una mesura de temperatura.
cs: Dítěti %(child)s byla změřena teplota.
da: %(child)s fik målt deres temperatur.
de: %(child)s hatte eine Temperaturmessung.
es: %(child)s tenía una medición de la temperatura.
fi: %(child)s:llä oli lämpötilan mittaus.
fr: La température de %(child)s a été mesurée.
he: בוצעה בדיקת חום ל%(child)s.
hr: %(child)s izmjerena temeratura.
hu: A %(child)s-nél volt hőmérsékletmérő.
it: %(child)s ha misurato la temperatura.
ja: %(child)sが体温を測定されました。
ko: %(child)s 체온을 측정했어요.
nb: %(child)s hadde en temperaturmåling.
nl: %(child)s kreeg een temperatuurmeting.
pl: %(child)s miał(a) pomiar temperatury.
pt_br: %(child)s mediu a temperatura.
ru: У %(child)s измерена температура.
sr: %(child)s је мерило температуру.
sv: %(child)s hade en temperaturavläsning.
tr: %(child)s'da sıcaklık ölçümü vardı.
uk: У %(child)s виміряли температуру.
zh_hans: %(child)s有一个温度测量.
zh_hant: %(child)s有一個溫度測量.

source: %(hours)s hour
ca: %(hours)s hora
cs: %(hours)s hodina
da: %(hours)s time
de: %(hours)s Stunde
es: %(hours)s hora
fi: %(hours)s tunti
fr: %(hours)s heure
he: שעה אחת
hr: %(hours)s sat
hu: %(hours)s óra
it: %(hours)s ora
ja: %(hours)s時間
ko: %(hours)s시간
nb: %(hours)s time
nl: %(hours)s uur
pl: %(hours)s godzina
pt_br: %(hours)s hora
ru: %(hours)s час
sr: %(hours)s сат
sv: %(hours)s timme
tr: %(hours)s saat
uk: %(hours)s година
zh_hans: %(hours)s 小时
zh_hant: %(hours)s 小時
