Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Check manufacturer instructions
ca: Comprovar les instruccions del fabricant
cs: Zkontrolujte pokyny výrobce
da: Kontroller fabrikantens anvisninger
de: Prüfen Sie die Anweisungen des Herstellers
es: Compruebe las instrucciones del fabricante
fi: Tarkista valmistajan ohjeet
fr: Vérifiez les instructions du fabricant
he: בדוק את הוראות היצרן
hr: Provjerite upute proizvođača
hu: Ellenőrizze a gyártó utasításait
it: Controllare le istruzioni del fabbricante
ja: メーカー の 指示 を 確認 する
ko: 제조자 지침 을 확인 하라
nb: Sjekk produsentens instruksjoner
nl: Controleer de instructies van de fabrikant
pl: Sprawdź instrukcje producenta
pt_br: Verificar as instruções do fabricante
ru: Проверьте инструкцию производителя
sr: Проверите упутства произвођача
sv: Kontrollera tillverkarens anvisningar
tr: Üreticinin talimatlarını kontrol edin
uk: Перевірте інструкцію виробника
zh_hans: 请查看制造商的使用说明
zh_hant: 請查看製造商的使用說明

source: All supplies
ca: Tots els subministraments
cs: Všechny zásoby
da: Alle forsyninger
de: Alle Vorräte
es: Todos los suministros
fi: Kaikki tarvikkeet
fr: Toutes les fournitures
he: כל הציוד
hr: Sve zalihe
hu: Minden felszerelés
it: Tutte le forniture
ja: すべての物資
ko: 모든 물품
nb: Alle forsyninger
nl: Alle voorraden
pl: Wszystkie zapasy
pt_br: Todos os suprimentos
ru: Все запасы
sr: Све залихе
sv: Alla leveranser
tr: Tüm malzemeler
uk: Всі запаси
zh_hans: 所有的用品
zh_hant: 所有的用品

source: Shopping list
ca: Llista de compres
cs: Nákupní seznam
da: Indkøbsliste
de: Einkaufsliste
es: Lista de compras
fi: Ostoslista
fr: Liste de courses
he: רשימת קניות.
hr: Popis za kupovinu
hu: Vásárlólista
it: Lista della spesa
ja: 買い物リスト
ko: 쇼핑 목록
nb: Shoppingliste
nl: Winkellijst .
pl: Lista zakupów
pt_br: Lista de compras
ru: Список покупок
sr: Листа за куповину
sv: En inköpslista
tr: Alışveriş listesi .
uk: Список покупок
zh_hans: 购物清单
zh_hant: 購物清單

source: Edit supply
ca: Editar: Article
cs: Upravit: Zásoba
da: Rediger: Vare
de: Bearbeiten: Vorrat
es: Editar: Artículo
fi: Muokkaa: Tarvike
fr: Modifier: Article
he: עריכה: פריט מלאי
hr: Uredi: Zaliha
hu: Szerkesztés: Készlet
it: Modifica: Articolo
ja: 在庫品を編集
ko: 재고 품목 수정
nb: Rediger: Vare
nl: Bewerken: Voorraadartikel
pl: Edytuj: Zapas
pt_br: Editar: Item
ru: Изменить: Запас
sr: Уреди: Залиха
sv: Redigera: Artikel
tr: Düzenle: Stok ürünü
uk: Редагувати: Запас
zh_hans: 编辑库存用品
zh_hant: 編輯庫存用品

source: Add supply
ca: Afegir: Article
cs: Přidat: Zásoba
da: Tilføj: Vare
de: Hinzufügen: Vorrat
es: Añadir: Artículo
fi: Lisää: Tarvike
fr: Ajouter: Article
he: הוספה: פריט מלאי
hr: Dodaj: Zaliha
hu: Hozzáadás: Készlet
it: Aggiungi: Articolo
ja: 在庫品を追加
ko: 재고 품목 추가
nb: Legg til: Vare
nl: Toevoegen: Voorraadartikel
pl: Dodaj: Zapas
pt_br: Adicionar: Item
ru: Добавить: Запас
sr: Додај: Залиха
sv: Lägg till: Artikel
tr: Ekle: Stok ürünü
uk: Додати: Запас
zh_hans: 添加库存用品
zh_hant: 新增庫存用品

source: Supply added.
ca: S'ha afegit subministrament.
cs: Dodávka přidána.
da: Forsyning tilføjet.
de: Vorräte hinzugefügt.
es: Suministro añadido.
fi: Tarjonta lisätty.
fr: L'approvisionnement est ajouté.
he: תוספת אספקה.
hr: Dodavanje dodano.
hu: Töltöttem.
it: Rifornimento aggiunto.
ja: 追加しました
ko: 공급이 추가되었습니다.
nb: Forsyning lagt til.
nl: Voorraad toegevoegd.
pl: Zaopatrzenie dodane.
pt_br: Fornecimento adicionado.
ru: Добавлены запасы.
sr: Додавање добара.
sv: Tillförsel tillsatta.
tr: Malzeme eklendi.
uk: Додано запас.
zh_hans: 增加了供应.
zh_hant: 增加了供應.

source: Supply updated.
ca: El subministrament actualitzat.
cs: Zásoby aktualizovány.
da: Forsyning opdateret.
de: Versorgung aktualisiert.
es: El suministro está actualizado.
fi: Tarjonta on päivitetty.
fr: L'approvisionnement est à jour.
he: אספקה מעודכנת.
hr: Dobavljač ažuriran.
hu: A készlet frissített.
it: Rifornimento aggiornato.
ja: 補給を更新しました
ko: 공급이 업데이트되었습니다.
nb: Forsyning oppdatert.
nl: De voorraad is bijgewerkt.
pl: Zaopatrzenie zaktualizowane.
pt_br: Fornecimento atualizado.
ru: Поставки обновлены.
sr: Обновљено снабдевање.
sv: Tillförsel uppdaterad.
tr: Malzeme güncellenmiş.
uk: Поставки оновлені.
zh_hans: 提供更新.
zh_hant: 提供最新資訊.

source: Update stock · %(name)s
ca: Actualitzar la quantitat d'estoc per a %(name)s
cs: Aktualizace množství zásob pro %(name)s
da: Opdatering af lagermængden for %(name)s
de: Aktualisierung der Bestandsmenge für %(name)s
es: Actualización de la cantidad de existencias para %(name)s
fi: Päivitetään varaston määrä %(name)s:n osalta
fr: Mise à jour de la quantité de stock pour %(name)s
he: עדכון כמות המלאי עבור %(name)s
hr: Uređivanje količine zaliha za %(name)s
hu: A %(name)s-re vonatkozó készletmennyiség frissítése
it: Aggiornamento del quantitativo di scorte per %(name)s
ja: %(name)sの在庫量を更新する
ko: %(name)s에 대한 재고량을 업데이트하십시오.
nb: Oppdatere lagermengden for %(name)s
nl: Update van de voorraadhoeveelheid voor %(name)s
pl: Uaktualnienie ilości zapasów dla %(name)s
pt_br: Actualização da quantidade de existências para %(name)s
ru: Обновление количества запасов для %(name)s
sr: Ажурирање количине залиха за %(name)s
sv: Uppdatera lagermängden för %(name)s
tr: %(name)s için stok miktarını güncelleyin
uk: Оновлення кількості запасів для %(name)s
zh_hans: 更新%(name)s的库存数量
zh_hant: 更新 %(name)s 的庫存數量

source: Stock updated.
ca: Estoc actualitzat.
cs: Aktualizace zásob.
da: Opdateret lager.
de: Der Lagerbestand ist aktualisiert.
es: El stock está actualizado.
fi: Varasto on päivitetty.
fr: Le stock est à jour.
he: המלאי מעודכן.
hr: Stok ažuriran.
hu: A készlet frissítve.
it: Stoccaggio aggiornato.
ja: ストック更新
ko: 재고 업데이트.
nb: Lagret oppdatert.
nl: De voorraad is bijgewerkt.
pl: Aktualne zapasy.
pt_br: O estoque está atualizado.
ru: Обновление запасов.
sr: Стак је ажуриран.
sv: Uppdaterat lager.
tr: Depo güncellenmiş.
uk: Оновлені запаси.
zh_hans: 库存进行更新.
zh_hant: 這裡的數量已更新.

source: Edit equipment
ca: Editar: Equipament
cs: Upravit: Vybavení
da: Rediger: Udstyr
de: Bearbeiten: Ausstattung
es: Editar: Equipamiento
fi: Muokkaa: Varuste
fr: Modifier: Équipement
he: עריכה: ציוד
hr: Uredi: Oprema
hu: Szerkesztés: Felszerelés
it: Modifica: Attrezzatura
ja: 育児用品を編集
ko: 육아용품 수정
nb: Rediger: Utstyr
nl: Bewerken: Uitrusting
pl: Edytuj: Sprzęt
pt_br: Editar: Equipamento
ru: Изменить: Оборудование
sr: Уреди: Опрема
sv: Redigera: Utrustning
tr: Düzenle: Ekipman
uk: Редагувати: Обладнання
zh_hans: 编辑育儿设备
zh_hant: 編輯育兒設備

source: Add equipment
ca: Afegir: Equipament
cs: Přidat: Vybavení
da: Tilføj: Udstyr
de: Hinzufügen: Ausstattung
es: Añadir: Equipamiento
fi: Lisää: Varuste
fr: Ajouter: Équipement
he: הוספה: ציוד
hr: Dodaj: Oprema
hu: Hozzáadás: Felszerelés
it: Aggiungi: Attrezzatura
ja: 育児用品を追加
ko: 육아용품 추가
nb: Legg til: Utstyr
nl: Toevoegen: Uitrusting
pl: Dodaj: Sprzęt
pt_br: Adicionar: Equipamento
ru: Добавить: Оборудование
sr: Додај: Опрема
sv: Lägg till: Utrustning
tr: Ekle: Ekipman
uk: Додати: Обладнання
zh_hans: 添加育儿设备
zh_hant: 新增育兒設備

source: Inventory
ca: Inventari
cs: Zásoby
da: Lager
de: Vorräte
es: Inventario
fi: Tarvikevarasto
fr: Stock
he: מלאי
hr: Zalihe
hu: Készlet
it: Scorte
ja: 在庫
ko: 재고
nb: Lager
nl: Voorraad
pl: Zapasy
pt_br: Estoque
ru: Запасы
sr: Залихе
sv: Lager
tr: Stok
uk: Запаси
zh_hans: 库存
zh_hant: 庫存

source: Automatic reminders
ca: Recordatoris automàtics
cs: Automatická připomenutí
da: Automatiske påmindelser
de: Automatische Erinnerungen
es: Recordatorios automáticos
fi: Automaattiset muistutukset
fr: Rappels automatiques
he: תזכורות אוטומטיות
hr: Automatski podsjetnici
hu: Automatikus emlékeztetők
it: Promemoria automatici
ja: 自動リマインダー
ko: 자동 알림
nb: Automatiske påminnelser
nl: Automatische herinneringen
pl: Automatyczne przypomnienia
pt_br: Lembretes automáticos
ru: Автоматические напоминания
sr: Аутоматски подсетници
sv: Automatiska påminnelser
tr: Otomatik hatırlatmalar
uk: Автоматичні нагадування
zh_hans: 自动提醒
zh_hant: 自動提醒

source: Reminder starts
ca: Comença el recordatori
cs: Zapnutí připomínky
da: Påmindelse starter
de: Erinnerung wird gestartet
es: Comienza el recordatorio
fi: Muistutus käynnistyy
fr: Début du rappel
he: תזכורת מתחילה
hr: Počinje podsjetnik
hu: Emlékeztetés
it: Avvio del promemoria
ja: リマインダー開始
ko: 리메인더 시작
nb: Påminnelse starter
nl: Herinnering begint
pl: Uruchomienie przypomnienia
pt_br: Início do aviso
ru: Начало напоминания
sr: Почиње се подсећање
sv: Påminnelse startar
tr: Hatırlatma başlatılıyor
uk: Початок нагадування
zh_hans: 启动提醒
zh_hant: 提醒開始

source: 14 days of stock remaining
ca: Queden existències per a 14 dies
cs: Zásoba na 14 dní
da: Lager til 14 dage
de: Vorrat reicht noch für 14 Tage
es: Quedan existencias para 14 días
fi: Varastoa jäljellä 14 päiväksi
fr: Stock pour encore 14 jours
he: נותר מלאי ל־14 ימים
hr: Zaliha za još 14 dana
hu: Még 14 napra elegendő készlet
it: Scorte per altri 14 giorni
ja: 在庫はあと14日分
ko: 14일분 재고 남음
nb: Lager for 14 dager til
nl: Voorraad voor nog 14 dagen
pl: Zapas na jeszcze 14 dni
pt_br: Estoque para mais 14 dias
ru: Запаса хватит ещё на 14 дней
sr: Залиха за још 14 дана
sv: Lager för ytterligare 14 dagar
tr: 14 günlük stok kaldı
uk: Запасу вистачить ще на 14 днів
zh_hans: 库存还可用14天
zh_hant: 庫存還可用14天

source: Average daily use
ca: Utilització mitjana diària
cs: Průměrné denní užívání
da: Gennemsnitlig daglig brug
de: Durchschnittliche tägliche Einnahme
es: Uso diario promedio
fi: Keskimääräinen päivittäinen käyttö
fr: Utilisation quotidienne moyenne
he: שימוש יומי ממוצע
hr: Prosječna dnevna upotreba
hu: Átlagos napi használat
it: Uso medio giornaliero
ja: 平均毎日の使用
ko: 하루 평균 사용
nb: Gjennomsnittlig daglig bruk
nl: Gemiddeld dagelijks gebruik
pl: Średnie dzienne stosowanie
pt_br: Uso diário médio
ru: Среднее ежедневное использование
sr: Просечна дневна употреба
sv: Genomsnittlig daglig användning
tr: Ortalama günlük kullanım
uk: Середнє щоденне вживання
zh_hans: 每日平均用量
zh_hant: 每日平均用量

source: Not enough recent usage
ca: No hi ha prou ús recent
cs: Nedostatečné nedávné používání
da: Ikke tilstrækkelig nylig brug
de: Nicht genügend jüngste Nutzung
es: No hay suficiente uso reciente
fi: Viimeaikainen käyttö ei riitä
fr: Utilisation récente insuffisante
he: לא מספיק שימוש אחרון
hr: Nedovoljno nedavne upotrebe
hu: Nem elég friss használat
it: Uso recente insufficiente
ja: 最近の利用が不足している
ko: 최근 사용이 충분하지 않음
nb: Ikke nok nylig bruk
nl: Niet genoeg recent gebruik
pl: Niewystarczające ostatnie użycie
pt_br: Utilização recente insuficiente
ru: Недостаточно недавнего использования
sr: Недовољно недавне употребе
sv: Inte tillräckligt nyligen använt
tr: Yakın zamanda yeterince kullanılmamış.
uk: Недостатньо недавнього використання
zh_hans: 近期使用记录不足
zh_hant: 近期使用紀錄不足

source: Minimum age
ca: Edat mínima
cs: Minimální věk
da: Mindstealder
de: Mindestalter
es: Edad mínima
fi: Vähimmäisikä
fr: Âge minimum
he: גיל מינימום
hr: Minimalna dob
hu: Minimális életkor
it: Età minima
ja: 最低年齢
ko: 최소 연령
nb: Minimumsalder
nl: Minimale leeftijd
pl: Minimalny wiek
pt_br: Idade mínima
ru: Минимальный возраст
sr: Минимална старост
sv: Minimiålder
tr: Asgari yaş
uk: Мінімальний вік
zh_hans: 最低年龄
zh_hant: 年齡限制

source: %(months)s month
ca: %(months)s mes
cs: %(months)s měsíc
da: %(months)s måned
de: %(months)s Monat
es: %(months)s mes
fi: %(months)s kuukausi
fr: %(months)s mois
he: %(months)s חודש
hr: %(months)s mjesec
hu: %(months)s hónap
it: %(months)s mese
ja: %(months)sか月
ko: %(months)s개월
nb: %(months)s måned
nl: %(months)s maand
pl: %(months)s miesiąc
pt_br: %(months)s mês
ru: %(months)s месяц
sr: %(months)s месец
sv: %(months)s månad
tr: %(months)s ay
uk: %(months)s місяць
zh_hans: %(months)s个月
zh_hant: %(months)s個月

source: Maximum age
ca: Edat màxima
cs: Maximální věk
da: Maksimal alder
de: Höchstes Alter
es: Edad máxima
fi: Suurin ikäraja
fr: Âge maximal
he: גיל מקסימלי
hr: Najveća dob
hu: Legnagyobb korhatár
it: Età massima
ja: 最大年齢
ko: 최대 연령
nb: Maksimal alder
nl: Maximale leeftijd
pl: Maksymalny wiek
pt_br: Idade máxima
ru: Максимальный возраст
sr: Максимална старост
sv: Högsta ålder
tr: En fazla yaş
uk: Максимальний вік
zh_hans: 年龄限制
zh_hant: 年齡上限

source: Restore
ca: Restaurar
cs: Obnovit
da: Genopbygning
de: Wiederherstellen
es: Restaurar
fi: Palauttaminen
fr: Récupérer
he: לשחזר.
hr: Obnoviti
hu: Visszaállítani
it: Ripristinare
ja: 復元する
ko: 복원
nb: Gjenopprette
nl: Herstellen
pl: Przywrócić
pt_br: Restaurar
ru: Восстановить
sr: Обнављање
sv: Återställa
tr: Geri yükle .
uk: Відновлення
zh_hans: 恢复
zh_hant: 恢復使用

source: Archive
ca: Arxiu
cs: Archiv
da: Arkiv
de: Archiv
es: El archivo
fi: Arkistointi
fr: Les archives
he: ארכיון
hr: Arhiva
hu: Archívum
it: Archivio
ja: アーカイブ
ko: 기록 보관소
nb: Arkiv
nl: Archief
pl: Archiwum
pt_br: Arquivo
ru: Архив
sr: Архива
sv: Arkiv
tr: Arşiv
uk: Архів
zh_hans: 档案
zh_hant: 資料庫

source: Resume reminders
ca: Recordacions de reanudació
cs: Obnovit připomenutí
da: Gentagne påmindelser
de: Wiederaufnahme-Erinnerungen
es: Recuerdos de reanudación
fi: Jatkuva muistutus
fr: Résumé des rappels
he: תזכורות להתחדשות
hr: Podsjetnici za nastavak
hu: Folyamatos emlékeztetők
it: Ricordi di ripresa
ja: リニューアルリマインダー
ko: 리뉴얼 리메인더
nb: Gjenoppta påminnelser
nl: Hervat herinneringen
pl: Przypomnienia o wznowieniu
pt_br: Lembranças de reinicialização
ru: Повторное напоминание
sr: Напомене за наставак
sv: Återuppta påminnelser
tr: Yeniden başlatma hatırlatıcıları
uk: Нагадування про відновлення
zh_hans: 恢复提醒
zh_hant: 恢復提醒

source: Pause reminders 7 days
ca: Recordadors de pausa 7 dies
cs: Pozastavit připomenutí na 7 dní
da: Påmindelser om pauser 7 dage
de: Pausen-Erinnerungen 7 Tage
es: Recuerdos de pausa 7 días
fi: Pysähdys muistutukset 7 päivää
fr: Rappels de pause 7 jours
he: תזכורות הפסקה 7 ימים
hr: Podsjetnici za pauzu 7 dana
hu: Szünet emlékeztető 7 nap
it: Ricordi di pausa 7 giorni
ja: 休憩のリマインダー 7 日
ko: 휴식기억 7일
nb: Pause påminnelser 7 dager
nl: Pauzeherinneringen 7 dagen
pl: Przypominki o przerwie 7 dni
pt_br: Lembranças de pausa 7 dias
ru: Напоминания о паузе 7 дней
sr: Напомене за паузу 7 дана
sv: Påminnelser om paus 7 dagar
tr: Duraklama hatırlatmaları 7 gün
uk: Нагадування про паузу 7 днів
zh_hans: 暂停提醒 7 天
zh_hant: 暫停提醒 7 天

source: Stock history
ca: Historial de les poblacions
cs: Historie zásob
da: Bestandshistorik
de: Bestandshistorie
es: Historial de las existencias
fi: Varastojen historia
fr: Historique des stocks
he: ההיסטוריה של המניות
hr: Istorija zaliha
hu: A készletek előzményei
it: Storia delle scorte
ja: ストックの歴史
ko: 주식 역사
nb: Lagringshistorie
nl: Voorraadgeschiedenis
pl: Historia zapasów
pt_br: História das existências
ru: История запасов
sr: Историја залиха
sv: Beståndshistorik
tr: Stok geçmişi
uk: Історія запасів
zh_hans: 库存历史
zh_hant: 庫存歷史

source: On hand
ca: En estoc
cs: V zásobě
da: På lager
de: Auf Lager
es: En existencias
fi: Varastoitu
fr: En stock
he: במלאי
hr: U zalihama
hu: Részletekben
it: In magazzino
ja: ストックに
ko: 재고
nb: På lager
nl: In voorraad
pl: W magazynie
pt_br: Em estoque
ru: На складе
sr: На залихама
sv: I lager
tr: Depoda
uk: На складі
zh_hans: 目前库存
zh_hant: 目前庫存

source: By
ca: Per
cs: Na základě
da: Af
de: Durch
es: Por el
fi: Tämän vuoksi:
fr: Par le
he: על ידי
hr: Od strane
hu: A
it: Per
ja: による
ko: 에 의해
nb: Av
nl: Door
pl: Przez
pt_br: Por
ru: От
sr: Од
sv: Av
tr: Kim tarafından?
uk: За допомогою
zh_hans: 通过
zh_hant: 由於

source: No stock changes yet.
ca: Encara no hi ha canvis en les accions.
cs: Zatím žádné změny akcií.
da: Ingen aktiehændelser endnu.
de: Noch keine Aktienwechsel.
es: Aún no hay cambios en las acciones.
fi: Ei osakekurssia vielä.
fr: Pas encore de changement de stock.
he: עדיין אין שינויים במניות.
hr: Još nema promjena dionica.
hu: Még nincs részvényváltás.
it: Nessun cambiamento di borsa.
ja: まだ株価は変わっていない
ko: 아직 주식 변동은 없습니다.
nb: Ingen aksjeendringer ennå.
nl: Nog geen aandelenveranderingen.
pl: Żadnych zmian akcji.
pt_br: Ainda não há mudanças de ações.
ru: Пока нет изменений в акциях.
sr: Још нема промена у залихама.
sv: Inga aktier än.
tr: Henüz hisse değişikliği yok.
uk: Ще немає змін акцій.
zh_hans: 目前还没有股票变动.
zh_hant: 沒有任何股票變動.

source: Back to inventory
ca: Tornar a l'inventari
cs: Zpět k inventáři
da: Tilbage til opgørelsen
de: Zurück zur Inventur
es: Regreso al inventario
fi: Takaisin inventaariolle
fr: Retour à l'inventaire
he: חזרה למלאי.
hr: Natrag na inventar
hu: Vissza a leltárhoz
it: Ritorno all'inventario
ja: インベントリに戻る
ko: 재고로 돌아가
nb: Tilbake til inventar
nl: Terug naar de inventaris
pl: Powrót do inwentaryzacji
pt_br: De volta ao inventário
ru: Возвращаемся к инвентаризации .
sr: Вратимо се инвентаризацији
sv: Tillbaka till inventeringen
tr: Envantere dönüyoruz.
uk: Повернення до інвентаризації
zh_hans: 回到库存
zh_hant: 我們回到了庫存.

source: Equipment
ca: Equipament
cs: Vybavení
da: Udstyr
de: Ausstattung
es: Equipamiento
fi: Varuste
fr: Équipement
he: ציוד
hr: Oprema
hu: Felszerelés
it: Attrezzatura
ja: 育児用品
ko: 육아용품
nb: Utstyr
nl: Uitrusting
pl: Sprzęt
pt_br: Equipamento
ru: Оборудование
sr: Опрема
sv: Utrustning
tr: Ekipman
uk: Обладнання
zh_hans: 育儿设备
zh_hant: 育兒設備

source: Supplies
ca: Subministraments
cs: Dodávky
da: Forsyning
de: Zubehör
es: Los suministros
fi: Tarvikkeet
fr: Fournitures
he: אספקה
hr: Dobavljači
hu: Szállítmányok
it: Forniture
ja: 供給する
ko: 공급품
nb: Forsyning
nl: Voorzieningen
pl: Zaopatrzenie
pt_br: Fornecimentos
ru: Поставки
sr: Поруке
sv: Tillgångar
tr: Malzemeler
uk: Доставки
zh_hans: 供应
zh_hant: 提供物資

source: In use
ca: En ús
cs: V provozu
da: I brug
de: In Gebrauch
es: En uso
fi: Käytössä
fr: À l'emploi
he: בשימוש
hr: U upotrebi
hu: Használatban
it: In uso
ja: 使用中
ko: 사용 중
nb: I bruk
nl: In gebruik
pl: W użyciu
pt_br: Em uso
ru: В эксплуатации
sr: У употреби
sv: I bruk
tr: Kullanımda
uk: Використовується
zh_hans: 在使用中
zh_hant: 在使用中

source: Archived equipment
ca: Equipament arxivat
cs: Archivní vybavení
da: Arkiveret udstyr
de: Archivierte Ausrüstung
es: Equipo archivado
fi: Arkistoidut laitteet
fr: Équipements archivés
he: ציוד ארכיוני
hr: Arhivirana oprema
hu: Archivált berendezések
it: Apparecchiature archiviate
ja: アーカイブされた機器
ko: 보관된 장비
nb: Arkivert utstyr
nl: Gearchiveerde apparatuur
pl: Urządzenia archiwalne
pt_br: Equipamento arquivado
ru: Архивированное оборудование
sr: Архивирана опрема
sv: Arkiverad utrustning
tr: Arşivlenmiş ekipman
uk: Архівоване обладнання
zh_hans: 存档的设备
zh_hant: 存檔的設備

source: No measurement with a recorded unit
ca: No hi ha mesura amb una unitat registrada
cs: Žádné měření s zaznamenanou jednotkou
da: Ingen måling med en registreret enhed
de: Keine Messung mit einer aufgezeichneten Einheit
es: Sin medición con una unidad registrada
fi: Ei mittausta rekisteröidyn yksikön kanssa
fr: Aucune mesure avec une unité enregistrée
he: אין מדידה עם יחידה רשומה
hr: Izmjeravanje s registriranom jedinicom nije provedeno
hu: Nem mérés egy rögzített egységgel
it: Nessuna misura con un'unità registrata
ja: 記録された単位で測定しない
ko: 기록된 단위로 측정되지 않은 경우
nb: Ingen måling med en registrert enhet
nl: Geen meting met een geregistreerde eenheid
pl: Brak pomiaru z zarejestrowaną jednostką
pt_br: Sem medição com uma unidade registrada
ru: Нет измерения с зарегистрированной единицей
sr: Без мерења са регистрованом јединицом
sv: Ingen mätning med en registrerad enhet
tr: Kaydedilmiş birimle ölçüm yapılmamış
uk: Немає вимірювання з зареєстрованою одиницею
zh_hans: 没有记录单位的测量
zh_hant: 沒有使用記錄的單位進行測量

source: Limit:
ca: Límit:
cs: Hranice:
da: Grænse:
de: Grenzwerte:
es: Límites:
fi: Raja:
fr: Limite:
he: גבול:
hr: Granica:
hu: Határ:
it: Limite:
ja: 制限:
ko: 제한:
nb: Grenser:
nl: Beperking:
pl: Granica:
pt_br: Limite:
ru: Граница:
sr: Граница:
sv: Gränsvärde:
tr: Sınır:
uk: Границя:
zh_hans: 限制时间:
zh_hant: 限制時間:

source: No equipment added yet.
ca: No s'ha afegit equipament encara.
cs: Zatím žádné vybavení.
da: Der er endnu ikke tilføjet noget udstyr.
de: Noch keine Ausrüstung.
es: Todavía no se ha añadido equipo.
fi: Laitteita ei ole vielä lisätty.
fr: Aucun équipement n'a été ajouté.
he: עדיין לא הוסף ציוד.
hr: Još nema opreme.
hu: Még nincs felszerelés.
it: Nessuna attrezzatura ancora aggiunta.
ja: 機材はまだ追加されていません.
ko: 아직 추가된 장비는 없습니다.
nb: Ingen utstyr lagt til ennå.
nl: Nog geen apparatuur toegevoegd.
pl: Jeszcze nie dodano sprzętu.
pt_br: Ainda não adicionaram equipamento.
ru: Пока никакого оборудования не добавлено.
sr: Још није додата опрема.
sv: Ingen utrustning har lagts till än.
tr: Henüz ekipman eklenmedi.
uk: Ще не додано обладнання.
zh_hans: 目前还没有添加设备.
zh_hant: 目前還沒有新增設備.

source: Equipment needs review
ca: Revisió de les necessitats d'equips
cs: Přezkum potřeb vybavení
da: Udstyr, der skal gennemgås
de: Überprüfung der Ausrüstungsbedürfnisse
es: Revisión de las necesidades de los equipos
fi: Laitteiden tarve tarkistetaan
fr: Examen des besoins en équipement
he: בדיקת צרכי הציוד
hr: Pregled potreba za opremom
hu: A berendezések szükségleteinek felülvizsgálata
it: Revisione delle esigenze delle attrezzature
ja: 設備の必要性に関するレビュー
ko: 장비 필요 검토
nb: Krav til gjennomgang av utstyr
nl: Herziening van de apparatuurbehoeften
pl: Przegląd potrzeb w zakresie wyposażenia
pt_br: Revisão das necessidades de equipamento
ru: Необходимость пересмотра оборудования
sr: Преглед потреба за опремом
sv: Bedömning av utrustningens behov
tr: Ekipman ihtiyaçlarının gözden geçirilmesi
uk: Перегляд потреб обладнання
zh_hans: 设备需要检查
zh_hant: 設備需要檢查

source: %(quantity)s %(unit)s on hand
ca: %(quantity)s %(unit)s a la mà
cs: %(quantity)s %(unit)s v ruce
da: %(quantity)s %(unit)s til rådighed
de: %(quantity)s %(unit)s zur Hand
es: %(quantity)s %(unit)s en la mano
fi: %(quantity)s %(unit)s käsillä
fr: %(quantity)s %(unit)s à portée de main
he: %(quantity)s %(unit)s ביד
hr: %(quantity)s %(unit)s pri ruci
hu: %(quantity)s %(unit)s kéznél
it: %(quantity)s %(unit)s a disposizione
ja: %(quantity)s %(unit)s 手元にある
ko: %(quantity)s %(unit)s 손안에
nb: %(quantity)s %(unit)s på hånden
nl: %(quantity)s %(unit)s bij de hand
pl: %(quantity)s %(unit)s na rękę
pt_br: %(quantity)s %(unit)s à mão
ru: %(quantity)s %(unit)s под рукой
sr: %(quantity)s %(unit)s у руци
sv: %(quantity)s %(unit)s till hands
tr: %(quantity)s %(unit)s elinizde
uk: %(quantity)s %(unit)s під рукою
zh_hans: %(quantity)s %(unit)s 在手
zh_hant: %(quantity)s %(unit)s 在手上

source: Diaper sizing references (US)
ca: Referències per a la mida dels plomes (EUA)
cs: Odkazy na velikost plínek (US)
da: Referencer for blestørrelse (US)
de: Referenzen für die Größe der Windeln (US)
es: Referencias para el tamaño de los pañales (EE.UU.)
fi: Vaippojen mittausviitteet (US)
fr: Références concernant la taille des couches (US)
he: הפניות לגודל החיתולים (ארה"ב)
hr: Referentne veličine pelena (US)
hu: A pelenka méretére vonatkozó hivatkozások (US)
it: Referenze per la misurazione dei pannolini (US)
ja: 尿布のサイズ基準 (アメリカ)
ko: 기저귀 사이즈 참조 (미국)
nb: Referanser til bleidestørrelse (US)
nl: Referenties voor de maat van luiers (VS)
pl: Referencje dotyczące rozmiarów pieluch (US)
pt_br: Referências para o dimensionamento das fraldas (EUA)
ru: Ссылки на размеры подгузников (США)
sr: Референце за величину пелена (САД)
sv: Referenser för blöjdstorlekar (US)
tr: Bebek bezi boyutu referansları (US)
uk: Референції розміру підгузника (США)
zh_hans: 美国尿布尺寸参考
zh_hant: 美國尿布尺寸參考
