Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Choose a JPEG, PNG, WebP, or GIF photo. Convert HEIC photos to JPEG first.
ca: Selecciona una foto JPEG, PNG, WebP o GIF. Converteix fotografies HEIC a JPEG primer.
cs: Vyberte si JPEG, PNG, WebP nebo GIF fotografii. Nejdřív konvertovat fotky HEIC na JPEG.
da: Vælg et JPEG-, PNG-, WebP- eller GIF-billede. Konverter HEIC-billeder til JPEG først.
de: Wählen Sie ein JPEG-, PNG-, WebP- oder GIF-Foto. Konvertieren Sie HEIC-Fotos zuerst in JPEG.
es: Elija una foto JPEG, PNG, WebP o GIF. Convierta las fotos HEIC a JPEG primero.
fi: Valitse JPEG-, PNG-, WebP- tai GIF-kuva. Käännä HEIC-kuvat ensin JPEG-kuvaksi.
fr: Choisissez une photo JPEG, PNG, WebP ou GIF. Convertissez d'abord les photos HEIC en JPEG.
he: בחר תמונה JPEG, PNG, WebP, או GIF. תחילה תמרן תמונות HEIC ל-JPEG.
hr: Izaberite JPEG, PNG, WebP ili GIF fotografiju. Prvo konvertiraj HEIC fotografije u JPEG.
hu: Válasszon egy JPEG, PNG, WebP vagy GIF fotót. Először konvertálja a HEIC fotókat JPEG-re.
it: Scegli una foto JPEG, PNG, WebP o GIF. Prima converti le foto HEIC in JPEG.
ja: JPEG,PNG,WebP,またはGIFの写真を選択してください. まず HEIC 写真を JPEG に変換します
ko: JPEG, PNG, WebP, 또는 GIF 사진을 선택하세요. HEIC 사진을 JPEG로 변환하세요.
nb: Velg et JPEG, PNG, WebP eller GIF-bilde. Konverter HEIC bilder til JPEG først.
nl: Kies een JPEG-, PNG-, WebP- of GIF-foto. Converteer HEIC foto's eerst naar JPEG.
pl: Wybierz zdjęcie JPEG, PNG, WebP lub GIF. Najpierw konwertuj zdjęcia HEIC na JPEG.
pt_br: Escolha uma foto JPEG, PNG, WebP ou GIF. Converte as fotos HEIC para JPEG primeiro.
ru: Выберите JPEG, PNG, WebP или GIF фото. Сначала конвертируйте фотографии HEIC в JPEG.
sr: Изаберите JPEG, PNG, WebP или GIF фотографију. Прво конвертујте ХЕИЦ фотографије у ЈПЕГ.
sv: Välj ett JPEG-, PNG-, WebP- eller GIF-foto. Konvertera HEIC-bilder till JPEG först.
tr: Bir JPEG, PNG, WebP veya GIF fotoğrafı seçin. Önce HEIC fotoğraflarını JPEG'e dönüştür.
uk: Виберіть JPEG, PNG, WebP або GIF фотографію. Спочатку конвертуйте фотографії з HEIC в JPEG.
zh_hans: 选择一个JPEG,PNG,WebP,或GIF照片. 首先将 HEIC 照片转换为 JPEG.
zh_hant: 請選擇JPEG,PNG,WebP或GIF的照片. 首先將 HEIC 照片轉換為 JPEG.

source: Choose a photo smaller than 40 megapixels.
ca: Tria una foto de menys de 40 megapíxels.
cs: Vyberte si fotografii menší než 40 megapixelů.
da: Vælg et billede på mindre end 40 megapixel.
de: Wählen Sie ein Foto mit weniger als 40 Megapixel.
es: Elija una foto de menos de 40 megapíxeles.
fi: Valitse kuva, joka on pienempi kuin 40 megapixelistä.
fr: Choisissez une photo de moins de 40 mégapixels.
he: בחר תמונה קטנה יותר מ 40 מגה פיקסלים.
hr: Odaberite fotografiju manju od 40 megapiksela.
hu: Válasszon egy 40 megapixelnél kisebb fényképet.
it: Scegli una foto più piccola di 40 megapixel.
ja: 40 メガピクセル未満の写真を選択してください.
ko: 40 메가픽셀 미만의 사진을 선택하세요.
nb: Velg et bilde som er mindre enn 40 megapixel.
nl: Kies een foto kleiner dan 40 megapixels.
pl: Wybierz zdjęcie o rozmiarze mniejszym niż 40 megapikseli.
pt_br: Escolha uma foto com menos de 40 megapixels.
ru: Выберите фотографию меньше 40 мегапикселей.
sr: Изаберите фотографију мању од 40 мегапиксела.
sv: Välj ett foto som är mindre än 40 megapixlar.
tr: 40 megapikselden daha küçük bir fotoğraf seçin.
uk: Виберіть фотографію розміром менше 40 мегапікселів.
zh_hans: 选择一个小于40兆像素的照片.
zh_hant: 請選擇小於40兆像素的照片.

source: This photo could not be read. Choose a valid JPEG, PNG, WebP, or GIF photo.
ca: Aquesta foto no es va poder llegir. Seleccioneu una foto JPEG, PNG, WebP o GIF vàlida.
cs: Tato fotka nebyla čitelná. Vyberte si platnou fotografii JPEG, PNG, WebP nebo GIF.
da: Dette billede kunne ikke læses. Vælg et gyldigt JPEG-, PNG-, WebP- eller GIF-billede.
de: Dieses Foto konnte nicht gelesen werden. Wählen Sie ein gültiges JPEG-, PNG-, WebP- oder GIF-Foto.
es: No se pudo leer esta foto. Elija una foto JPEG, PNG, WebP o GIF válida.
fi: Tätä kuvaa ei voitu lukea. Valitse kelvollinen JPEG-, PNG-, WebP- tai GIF-kuva.
fr: Cette photo n'a pas pu être lue. Choisissez une photo JPEG, PNG, WebP ou GIF valide.
he: לא ניתן היה לקרוא את התמונה הזו. בחר תמונה JPEG, PNG, WebP או GIF תקפה.
hr: Ova fotografija se ne može pročitati. Izaberite valjanu JPEG, PNG, WebP ili GIF fotografiju.
hu: Ezt a képet nem lehetett elolvasni. Válasszon egy érvényes JPEG, PNG, WebP vagy GIF fotót.
it: Questa foto non è stata letta. Scegliere una foto JPEG, PNG, WebP o GIF valida.
ja: この写真は読み取れませんでした. 該当するJPEG,PNG,WebP,またはGIF写真を選択します.
ko: 이 사진은 읽을 수 없습니다. 유효한 JPEG, PNG, WebP, 또는 GIF 사진을 선택하세요.
nb: Dette bildet kunne ikke leses. Velg et gyldig JPEG, PNG, WebP eller GIF-bilde.
nl: Deze foto kon niet worden gelezen. Kies een geldige JPEG-, PNG-, WebP- of GIF-foto.
pl: Nie można odczytać tego zdjęcia. Wybierz prawidłowe zdjęcie JPEG, PNG, WebP lub GIF.
pt_br: Esta foto não pôde ser lida. Escolha uma foto JPEG, PNG, WebP ou GIF válida.
ru: Не удалось прочитать эту фотографию. Выберите действительную JPEG, PNG, WebP или GIF фотографию.
sr: Ова фотографија се није могла прочитати. Изаберите важећу JPEG, PNG, WebP или GIF фотографију.
sv: Den här bilden kunde inte läsas. Välj ett giltigt JPEG-, PNG-, WebP- eller GIF-foto.
tr: Bu fotoğraf okunamadı. Geçerli bir JPEG, PNG, WebP veya GIF fotoğrafı seçin.
uk: Ця фотографія не може бути прочитана. Виберіть дійсну JPEG, PNG, WebP або GIF фотографію.
zh_hans: 这张照片无法读取. 选择一个有效的JPEG,PNG,WebP或GIF照片.
zh_hant: 這張照片無法閱讀. 請選擇有效的JPEG,PNG,WebP或GIF照片.

source: Delete %(count)s selected %(type)s? Related data may also be removed. This cannot be undone.
ca: Esborrar %(count)s seleccionat %(type)s? Les dades relacionades també es poden eliminar. Això no es pot desfer.
cs: Vymazat %(count)s vybrané %(type)s? Související údaje mohou být rovněž odstraněny. Tohle nelze zvrátit.
da: Slet %(count)s valgt %(type)s? Relaterede data kan også fjernes. Det kan ikke ændres.
de: Löschen Sie %(count)s ausgewählt %(type)s? Verwandte Daten können ebenfalls entfernt werden. Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar el %(count)s seleccionado %(type)s? Los datos relacionados también podrán eliminarse. Esto no se puede deshacer.
fi: Poista %(count)s valittu %(type)s? Myös siihen liittyvät tiedot voidaan poistaa. Tätä ei voi perua.
fr: Supprimer les %(count)s éléments sélectionnés de type %(type)s ? Les données associées peuvent également être supprimées. Cette action est irréversible.
he: למחוק %(count)s בחר %(type)s? ניתן גם להסיר נתונים קשורים. אי אפשר לבטל את זה.
hr: Izbrisati %(count)s izabrani %(type)s? Određeni podaci također mogu biti uklonjeni. Ovo se ne može poništiti.
hu: Törli a kiválasztott %(count)s %(type)s elemet? A kapcsolódó adatok is törlődhetnek. Ez nem vonható vissza.
it: Eliminare %(count)s selezionato %(type)s? I dati correlati possono anche essere eliminati. Questo non può essere annullato.
ja: %(type)sを選択した %(count)sを削除しますか? 関連データも削除できる. これは取り消すことはできない.
ko: %(count)s을 삭제하고 %(type)s을 선택하세요? 관련 데이터도 삭제될 수 있습니다. 이것은 되돌릴 수 없습니다.
nb: Slette %(count)s valgt %(type)s? Relaterte data kan også fjernes. Dette kan ikke gjøres tilbake.
nl: Verwijder %(count)s gekozen %(type)s? Verwante gegevens kunnen eveneens worden verwijderd. Dit kan niet ongedaan gemaakt worden.
pl: Usuń %(count)s wybrane %(type)s? Powiązane dane mogą również zostać usunięte. Nie da się tego cofnąć.
pt_br: Apagar %(count)s selecionado %(type)s? Os dados relacionados também podem ser suprimidos. Isto não pode ser desfeito.
ru: Удалить %(count)s выбранный %(type)s? Связанные данные также могут быть удалены. Это невозможно отменить.
sr: Избришите %(count)s изабраног %(type)s? Односни подаци се такође могу уклонити. То се не може поправити.
sv: Ta bort %(count)s valt %(type)s? Relaterade uppgifter kan också tas bort. Det här kan inte göras ogjort.
tr: %(count)s seçili %(type)s silinir mi? İlgili veriler de silinebilir. Bu geri alınamaz.
uk: Видалити %(count)s обраний %(type)s? Зв'язані дані також можуть бути видалені. Це неможливо відновити.
zh_hans: 删除 %(count)s 选择的 %(type)s? 相关数据也可以被删除. 这不能取消.
zh_hant: 確定刪除所選的 %(count)s 筆%(type)s？相關資料也可能一併刪除。此操作無法復原。

source: deleted
ca: suprimit
cs: zrušeno
da: udgået
de: gestrichen
es: Se suprime
fi: poistettu
fr: supprimé
he: נמחק
hr: Izbrisano
hu: törölve
it: cancellato
ja: 削除
ko: 삭제
nb: slettet
nl: geschrapt
pl: usunięte
pt_br: suprimido
ru: исключено
sr: избрисана
sv: utgått
tr: silinmiş
uk: видалено
zh_hans: 删除
zh_hant: 已删除

source: skipped
ca: es salta
cs: vynechané
da: sprunget over
de: übersprungen
es: omitido
fi: sivuutettu
fr: sauté
he: דלג
hr: preskakan
hu: átugrott
it: saltato
ja: 飛ばした
ko: 건너뛰어
nb: hoppet over
nl: overgeslagen
pl: pominięte
pt_br: saltado
ru: пропустил
sr: прескочено
sv: hoppat över
tr: atladı.
uk: пропущено
zh_hans: 跳过
zh_hant: 跳過

source: Deletion finished.
ca: Esborrat acabat.
cs: Smazání dokončeno.
da: Sletning afsluttet.
de: Löschung abgeschlossen.
es: La eliminación terminada.
fi: Poisto valmis.
fr: La suppression est terminée.
he: חיסול הושלם.
hr: Brisanje završeno.
hu: A törlés befejeződött.
it: Cancellazione completata.
ja: 削除完了しました.
ko: 삭제 완료
nb: Sletting ferdig.
nl: De verwijdering is voltooid.
pl: Wymazanie zakończone.
pt_br: Exclusão terminada.
ru: Удаление завершено.
sr: Чишћење завршено.
sv: Radering avslutad.
tr: Silme tamamlandı.
uk: Видалення завершено.
zh_hans: 删除完成.
zh_hant: 删除工作已完成.

source: Stopped. Completed batches remain deleted. You can retry the remaining entries.
ca: Parat. Els lots completats es cancel·len. Podeu tornar a intentar les entrades restants.
cs: Zastavil. Dokončené šarže zůstávají vymazány. Můžete znovu zkusit zbývající záznamy.
da: Stoppet. Udfyldte partier slettes. Du kan prøve de resterende indgange igen.
de: Haltet auf. Abgeschlossene Chargen werden gelöscht. Sie können die verbleibenden Einträge erneut ausprobieren.
es: Se detuvo. Los lotes completados se suprimirán. Puede volver a intentar las entradas restantes.
fi: Pysähdyin. Täydennetyt erät poistetaan. Voit kokeilla jäljellä olevia merkintöjä uudelleen.
fr: Il s'est arrêté. Les lots remplis restent supprimés. Vous pouvez réessayer les entrées restantes.
he: הפסקתי. הסגרות הושלמו נשארים למחוק. אתה יכול לנסות שוב את ההרשמות הנותרות.
hr: Zaustavljen. Završene serije se brišu. Možete ponoviti preostale unose.
hu: Megállt. A kitöltött tételek törlésre kerülnek. Megpróbálhatod újra a többi bejegyzést.
it: Fermato. I lotti completati restano cancellati. Puoi riprovare con le voci rimanenti.
ja: 止まった 完成したバッチは削除されます. 残りのエントリを繰り返すことができます.
ko: 멈췄어 완성된 배치는 삭제됩니다. 나머지 항목을 다시 시도해 볼 수 있습니다.
nb: Stoppet. Fullførte partier blir slettet. Du kan prøve igjen de resterende oppføringene.
nl: Hij is gestopt. Voltooide partijen blijven geschrapt. U kunt de resterende vermeldingen opnieuw uitvoeren.
pl: Zatrzymany. Wypełnione partie zostają usunięte. Możesz ponownie spróbować pozostałych wpisów.
pt_br: Parou. Os lotes completados são suprimidos. Pode tentar novamente as entradas restantes.
ru: Остановился. Завершенные партии остаются удаленными. Вы можете повторить оставшиеся записи.
sr: Зауставио. Завршене партије остају избрисане. Можете поновити преостале уносе.
sv: Stannade. Fyllda partier stryks. Du kan försöka igen med de återstående uppgifterna.
tr: Durdu. Tamamlanmış partiler silinir. Kalan girişleri tekrar deneyebilirsiniz.
uk: Зупинився. Завершені партії залишаються видаленими. Ви можете перепробувати інші записи.
zh_hans: 已经停止了. 已完成的批量仍将被删除. 您可以重新尝试剩余的条目.
zh_hant: 這種情況下, 完成的批量仍會被删除. 您可以重新嘗試其餘的輸入.

source: Deleted: %(deleted)s · Skipped: %(skipped)s · Selected: %(total)s
ca: Esborrat: %(deleted)s · Es va saltar: %(skipped)s · Seleccionat: %(total)s
cs: Vymazáno: %(deleted)s · Přeskočeno: %(skipped)s · Vybrané: %(total)s
da: Slettet: %(deleted)s · Skippet: %(skipped)s · Udvalgt: %(total)s
de: Ausgelöscht: %(deleted)s · Übersprungen: %(skipped)s · Ausgewählt: %(total)s
es: Se borró: %(deleted)s · Se omitió: %(skipped)s · Se seleccionó: %(total)s
fi: Poistettu: %(deleted)s · Siirretään: %(skipped)s · Valittu: %(total)s
fr: Supprimé: %(deleted)s · Sauté: %(skipped)s · Sélectionné: %(total)s
he: נמחק: %(deleted)s · נדחף: %(skipped)s · נבחר: %(total)s
hr: Izbrisano: %(deleted)s · Preskočeno: %(skipped)s · Odabrano: %(total)s
hu: Eltörölt: %(deleted)s · Áthagyott: %(skipped)s · Választott: %(total)s
it: Cancellato: %(deleted)s · Saltato: %(skipped)s · Selezionato: %(total)s
ja: 削除: %(deleted)s · 省略: %(skipped)s · 選択: %(total)s
ko: 삭제: %(deleted)s · 건너뛰기: %(skipped)s · 선택: %(total)s
nb: Slettet: %(deleted)s · Skippet: %(skipped)s · Utvalgt: %(total)s
nl: Verwijderd: %(deleted)s · Overgeslagen: %(skipped)s · Geselecteerd: %(total)s
pl: Usunięte: %(deleted)s · Pomijane: %(skipped)s · Wybrane: %(total)s
pt_br: Excluído: %(deleted)s · Excluído: %(skipped)s · Selecionado: %(total)s
ru: Удалить: %(deleted)s · Пропустить: %(skipped)s · Выбрать: %(total)s
sr: Избрисана: %(deleted)s · Прескочена: %(skipped)s · Изабрана: %(total)s
sv: Slettat: %(deleted)s · Överskridit: %(skipped)s · Välj: %(total)s
tr: Silinmiş: %(deleted)s · Atlanmış: %(skipped)s · Seçilmiş: %(total)s
uk: Видалено: %(deleted)s · Пропущено: %(skipped)s · Вибрано: %(total)s
zh_hans: 删除: %(deleted)s · 跳过: %(skipped)s · 选择: %(total)s
zh_hant: 删除: %(deleted)s · 跳过: %(skipped)s · 選擇: %(total)s

source: Confirm and delete
ca: Confirmar i eliminar
cs: Potvrdit a vymazat
da: Bekræft og slette
de: Bestätigen und löschen
es: Confirmar y borrar
fi: Vahvista ja poista
fr: Confirmer et supprimer
he: אישור וחיסול
hr: Potvrditi i izbrisati
hu: Megerősítés és törlés
it: Conferma e cancella
ja: 確認して削除
ko: 확인하고 삭제
nb: Bekreft og slett
nl: Bevestigen en verwijderen
pl: Potwierdzenie i usunięcie
pt_br: Confirmar e apagar
ru: Подтвердить и удалить
sr: Потврдити и избрисати
sv: Bekräfta och radera
tr: Onayla ve sil
uk: Підтвердження та видалення
zh_hans: 确认并删除
zh_hant: 確認並删除

source: Stop after this batch
ca: Parar després d'aquest lot
cs: Zastavte po této dávce.
da: Stop efter denne batch
de: Stoppen Sie nach dieser Charge
es: Para después de este lote.
fi: Pysähdy tämän jälkeen.
fr: Arrêtez après ce lot.
he: עצור אחרי הסבב הזה.
hr: Zaustavite nakon ove serije.
hu: Állj meg ezután.
it: Fermatevi dopo questo lotto.
ja: このバッチの後に止まる
ko: 이 세트 후에 멈춰
nb: Stopp etter dette partiet
nl: Stop na deze partij.
pl: Zatrzymać po tej partii
pt_br: Parem depois deste lote.
ru: Остановитесь после этой партии.
sr: Зауставите после ове партије
sv: Sluta efter det här.
tr: Bu partiden sonra dur.
uk: Припиніть після цієї партії.
zh_hans: 在这批之后停下来
zh_hant: 在這批之後停下來

source: Back to entries
ca: Tornar a les entrades
cs: Zpět k záznamům
da: Tilbage til indlæg
de: Zurück zu den Einträgen
es: De vuelta a las entradas
fi: Takaisin kirjoituksiin
fr: Retour aux entrées
he: חזרה להכנסות
hr: Natrag na zapise
hu: Vissza a bejegyzésekhez
it: Ritorno alle voci
ja: エントリーに戻る
ko: 항목으로 돌아가
nb: Tilbake til innleggene
nl: Terug naar de inzendingen
pl: Z powrotem do wpisów
pt_br: De volta às entradas
ru: Вернемся к записям .
sr: Враћамо се записима
sv: Tillbaka till anteckningarna
tr: Girişlere geri dön
uk: Повернення до записів
zh_hans: 回到条目中
zh_hant: 返回列表

source: Gestational age at birth
ca: Edat gestacional al naixement
cs: Těhotenský věk při narození
da: Graviditetsalder ved fødslen
de: Schwangerschaftsalter bei der Geburt
es: Edad gestacional al nacer
fi: Raskausikä synnytyksessä
fr: Âge gestationnel à la naissance
he: גיל הריון בלידה
hr: Trudnoća pri rođenju
hu: Terhességi kor a születéskor
it: Età gestazionale alla nascita
ja: 出生時の在胎週数
ko: 출생 시 임신 연령
nb: Graviditetsalder ved fødsel
nl: Zwangerschapsduur bij de geboorte
pl: Wiek ciążowy przy urodzeniu
pt_br: Idade gestacional ao nascimento
ru: Гестационный возраст при рождении
sr: Гестациона старост при рођењу
sv: Graviditet vid födseln
tr: Doğumda gebelik yaşı
uk: Гестаційний вік при народженні
zh_hans: 出生胎龄
zh_hant: 出生胎齡

source: Add potty attempt preset
ca: Afegir un intent d'anar al pot
cs: Přidat přednastavený pokus o záchod
da: Tilføj potteforsøg forudindstillet
de: Hinzufügen von Potty-Vorgaben
es: Añadir el intento de orinal preestablecido
fi: Lisää pottitarkoitus ennalta asetettu
fr: Ajouter une tentative de mise en pot
he: הוספת ניסיון לשירותים
hr: Dodavanje predodređenog pokušaja nošenja
hu: Hozzáadott potty kísérlet előre beállított
it: Aggiungi il preset di tentativo di vasino
ja: プーティの試行前設定を追加する
ko: 화장실 시도 사전 설정
nb: Legg til potteforsøk forhåndsinnstilt
nl: Voeg potje poging preset toe
pl: Dodać próbę na nocnik
pt_br: Adicionar tentativa pré-estabelecida de potty
ru: Добавить предварительную настройку попытки туалета
sr: Додај предраспоред за покушај купатила
sv: Lägg till pottförsök förinställd
tr: Öntanımlı tuvalet denemesi ekle
uk: Додати попередню настройку спроби ходити до горщика
zh_hans: 添加小便尝试预设
zh_hant: 添加預設的小便試圖

source: %(sex)s - WHO %(percentile)s percentile
ca: %(sex)s - Percentil OMS %(percentile)s
cs: %(sex)s - Percentil WHO %(percentile)s
da: %(sex)s - WHO %(percentile)s percentil
de: %(sex)s - Perzentil der WHO %(percentile)s
es: %(sex)s - Percentilo de la OMS %(percentile)s
fi: %(sex)s - WHO %(percentile)s prosenttiili
fr: %(sex)s - Persentile de l'OMS %(percentile)s
he: %(sex)s - אחוזון %(percentile)s של ארגון הבריאות העולמי
hr: %(sex)s - Percentil WHO %(percentile)s
it: %(sex)s - OMS %(percentile)s percentile
ja: %(sex)s - WHO %(percentile)s パーセンチル
ko: %(sex)s - WHO %(percentile)s 퍼센틸
nb: %(sex)s - WHO %(percentile)s percentil
nl: %(sex)s - Percentiel WHO %(percentile)s
pl: %(sex)s - Percentil WHO %(percentile)s
pt_br: %(sex)s - Percentil da OMS %(percentile)s
ru: %(sex)s — %(percentile)s-й процентиль ВОЗ
sr: %(sex)s - СЗО %(percentile)s процентил
sv: %(sex)s – WHO:s %(percentile)s:e percentil
tr: %(sex)s - WHO %(percentile)s yüzdesi
uk: %(sex)s - ВООЗ %(percentile)s
zh_hans: %(sex)s - 世卫组织%(percentile)s百分位数
zh_hant: %(sex)s－WHO 第 %(percentile)s 百分位

source: WHO reference
ca: Referència de l'OMS
cs: Reference WHO
de: WHO-Referenz
es: Referencia de la OMS
fi: WHO: n viittaus
fr: Référence de l'OMS
he: WHO התייחסות
hr: Svjetska zdravstvena organizacija
hu: WHO hivatkozás
it: Riferimento OMS
ja: WHO参照
ko: WHO 참조
nb: WHO-referanse
nl: WHO-referentie
pl: Odniesienie WHO
pt_br: Referência da OMS
ru: Ссылка ВОЗ
sr: Референца СЗО
sv: WHO-referens
tr: WHO referansı
uk: Референція ВООЗ
zh_hans: 世卫组织参考
zh_hant: 世界衛生組織

source: Show percentiles
ca: Mostrar els percentis
cs: Zobrazit percentily
da: Viser percentiler
de: Anzeige von Perzentilen
es: Mostrar los percentiles
fi: Näytä prosenttilit
fr: Afficher les centiles
he: להראות פרצנטילים
hr: Prikazivanje percentila
hu: A percentilek megjelenítése
it: Mostra i percentili
ja: パーセンチルを表示
ko: 백분율 표시
nb: Vis persentiler
nl: Toon percentielen
pl: Wyświetlanie percentili
pt_br: Mostrar percentiles
ru: Показывать процентилы
sr: Показати процентиле
sv: Visa percentiler
tr: Yüzde rakamlarını göster
uk: Покажіть процентилі
zh_hans: 显示百分位数
zh_hant: 顯示百分位數

source: Breastfeeding requires breast milk. Use the top-up bottle fields for a bottle supplement.
ca: La lactància materna requereix llet materna. Registre l'alimentació suplementària amb biberons utilitzant els camps de biberons suplementaris.
cs: Kojení vyžaduje mateřské mléko. Zaznamená se doplňkové krmení z lahve pomocí polí doplňkové lahve.
da: Amning kræver modermælk. Registrer supplerende flaskefodring ved hjælp af felterne supplerende flaske.
de: Das Stillen erfordert Muttermilch. Registrieren Sie die zusätzliche Flaschenfütterung unter Verwendung der zusätzlichen Flaschenfelder.
es: La lactancia requiere leche materna. Registre la alimentación suplementaria con biberón utilizando los campos de alimentación suplementaria con biberón.
fi: Imetys vaatii äidinmaitoa. Ilmoitetaan täydentävä pullon syöttäminen täydentävien pullon kenttien avulla.
fr: L'allaitement nécessite du lait maternel. Enregistrer l'alimentation supplémentaire par bouteille en utilisant les champs "bouteille supplémentaire".
he: הנקה דורשת חלב אם. רשום את הזנת הבקבוק המשלימה באמצעות שדות הבקבוק המשלימה.
hr: Dojenje zahtijeva majčino mlijeko. Ako je potrebno, može se upotrijebiti dodatna boca za hranjenje.
hu: A szoptatásnak szüksége van az anyatejre. A kiegészítő palackos etetést a kiegészítő palackos mezőkkel kell rögzíteni.
it: L'allattamento al seno richiede latte materno. Registra l'alimentazione supplementare con bottiglia utilizzando i campi "bottiglia supplementare".
ja: 授乳には母乳が必要です 補足ボトル用フィールドを使って補足ボトル用餌を記録する.
ko: 모유 수유는 모유를 필요로 합니다. 보충 병을 사용하여 보충 병 부위를 사용하여 보충 병 먹이를 기록하십시오.
nb: Amning krever morsmelk. Registrer tilleggsflaskefodring ved hjelp av feltet tilleggsflaske.
nl: Borstvoeding vereist moedermelk. Registreer aanvullende flesvoeding met behulp van de aanvullende flesvelden.
pl: Karmienie piersią wymaga mleka. Zarejestruj dodatkowe karmienie butelką, korzystając z pól dodatkowej butelki.
pt_br: A amamentação requer leite materno. Registar a alimentação suplementar por garrafa utilizando os campos de alimentação suplementar por garrafa.
ru: Грудное вскармливание требует грудного молока. Запись дополнительного кормления из бутылки с использованием дополнительных бутылочных полей.
sr: За дојење је потребно мајчино млеко. Запишите додатно храњење бочицом користећи поље за додатно храњење бочицом.
sv: Amning kräver bröstmjölk. Anteckna kompletterande flaskmatning med hjälp av fälten för kompletterande flaskor.
tr: Emzirmek anne sütü gerektirir. Ek şişe alanlarını kullanarak ek şişe beslemeyi kaydedin.
uk: Грудне вигодовування вимагає материнського молока. Записуйте додаткове харчування з пляшки, використовуючи додаткові поля з пляшки.
zh_hans: 哺乳需要母乳. 使用补充瓶子字段记录补充瓶子.
zh_hant: 哺乳需要母乳. 記錄使用補充瓶子的欄位來記錄補充瓶子的飼養.

source: Top-up bottle time
ca: Temps de recàrrega
cs: Doba doplnění lahve
da: Opfyldelsestid
de: Flaschenzufüllzeit
es: Tiempo de recarga de la botella
fi: Pullon täyttöaika
fr: Temps de remplissage
he: זמן מילוי הבקבוק
hr: Vreme punjenja boce
hu: Az üveg feltöltésének ideje
it: Tempo di ricarica della bottiglia
ja: ボトルを詰める時間
ko: 보급 시간
nb: Oppfyllingstid
nl: Tijd om de fles op te vullen
pl: Czas napełniania butelki
pt_br: Tempo de recarga da garrafa
ru: Время наполнения бутылки
sr: Време за пуњење бочице
sv: Uppfyllningstid
tr: Şişenin doldurulma zamanı
uk: Час поповнення пляшки
zh_hans: 填充瓶子的时间
zh_hant: 填充瓶子的時間

source: Top-up milk type
ca: Tipus de llet complementària
cs: Druh doplňkového mléka
da: Typ af supplerende mælk
de: Art der Ergänzungsmilch
es: Tipo de leche complementaria
fi: Lisämaidon tyyppi
fr: Type de lait complémentaire
he: סוג החלב המשלים
hr: Vrsta dodatnog mlijeka
hu: A kiegészítő tej típusa
it: Tipo di latte supplementare
ja: 追加する母乳・ミルクの種類
ko: 보충 우유의 종류
nb: Type tilleggsmelk
nl: Soort aanvullende melk
pl: Rodzaj mleka uzupełniającego
pt_br: Tipo de leite suplementar
ru: Тип дополнительного молока
sr: Тип додатног млека
sv: Typ av kompletterande mjölk
tr: Ek süt türü
uk: Тип додаткового молока
zh_hans: 补充奶的种类
zh_hant: 補充奶的種類

source: Top-up amount
ca: Volum de llet suplementari
cs: Dodatečný objem mléka
da: Supplerende mælkevolumen
de: Zusätzliche Milchmenge
es: Volumen de leche suplementario
fi: Lisämaidon tilavuus
fr: Volume de lait supplémentaire
he: כמות חלב תוספת
hr: Količina dodatnog mlijeka
hu: Kiegészítő tejmennyiség
it: Volume di latte supplementare
ja: 追加の授乳量
ko: 보충 우유 양
nb: Tilleggsmælkvolum
nl: Aanvullend melkvolume
pl: Ilość mleka uzupełniającego
pt_br: Volume de leite suplementar
ru: Дополнительный объем молока
sr: Потпуна количина млека
sv: Kompletterande mjölkvolym
tr: Ek süt hacmi
uk: Додатковий обсяг молока
zh_hans: 补充奶量
zh_hant: 補充奶量
