Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: earlier
ca: abans
cs: dříve
da: tidligere
de: Früher
es: más temprano
fi: aikaisemmin
fr: plus tôt
he: קודם לכן.
hr: ranije
hu: korábban
it: prima
ja: 前から
ko: 이전
nb: tidligere
nl: eerder
pl: Wcześniej
pt_br: mais cedo
ru: ранее
sr: раније
sv: tidigare
tr: Daha önce
uk: раніше
zh_hans: 在前面
zh_hant: 之前的

source: First recorded feeding
ca: Primer aliment registrat
cs: První zaznamenané krmení
da: Første registrerede fodring
de: Erste registrierte Fütterung
es: Primera alimentación registrada
fi: Ensimmäinen rekisteröity ruokinta
fr: Première alimentation enregistrée
he: האכלה הראשונה שנרשמה
hr: Prvo zabilježeno hranjenje
hu: Az első regisztrált etetés
it: Prima alimentazione registrata
ja: 最初の記録された給餌
ko: 처음 기록된 먹이
nb: Første registrerte fôring
nl: Eerste geregistreerde voeding
pl: Pierwsze zarejestrowane karmienie
pt_br: Primeira alimentação registrada
ru: Первое зарегистрированное кормление
sr: Прво забележено храњење
sv: Första registrerade utfodring
tr: İlk kaydedilen beslenme
uk: Перше зафіксоване годування
zh_hans: 首次记录的哺乳
zh_hant: 首次記錄的飼養

source: Give again
ca: Torna a donar.
cs: Ještě jednou.
da: Giv igen
de: Geben Sie noch mal .
es: Dame otra vez .
fi: Anna uudestaan .
fr: Encore une fois .
he: תן שוב.
hr: Daj još jednom.
hu: Adj még egyszer!
it: Datelo di nuovo .
ja: もう一度
ko: 다시 줘
nb: Gi igjen
nl: Geef het nog eens .
pl: Daj jeszcze raz.
pt_br: Dá outra vez .
ru: Еще раз .
sr: Дај још једном
sv: Ge igen
tr: Tekrar ver.
uk: Дайте ще раз.
zh_hans: 再次记录用药
zh_hant: 再次記錄用藥

source: Previous pumping
ca: Pompatge anterior
cs: Předchozí čerpání
da: Tidligere pumpning
de: Vorheriges Pumpen
es: Previo bombeo
fi: Edellinen pumppaus
fr: Pompage antérieur
he: משאבה קודמת
hr: Prethodno ispumpavanje
hu: Előző szivattyúzás
it: Precedente pompaggio
ja: 以前のポンプ
ko: 이전 펌핑
nb: Tidligere pumping
nl: Eerdere pompen
pl: Poprzednie pompowanie
pt_br: Bombagem anterior
ru: Предыдущая перекачка
sr: Претходно пумпање
sv: Tidigare pumpning
tr: Önceki pompalama
uk: Попереднє перекачування
zh_hans: 上次挤奶
zh_hant: 上次擠奶

source: Awake between sleep sessions
ca: Despertar entre sessions de son
cs: Probuzení mezi spánkovými relacemi
da: Er vågen mellem søvnperioderne
de: Aufwachen zwischen den Schlafstunden
es: Despierto entre las sesiones de sueño
fi: Herätys nukkumisen välillä
fr: Se réveiller entre les séances de sommeil
he: ער בין שינה לשינה.
hr: Probudi se između spavanja
hu: Ébredés az alvási időszakok között
it: Sveglio tra le sessioni di sonno
ja: 睡眠の間の目覚め
ko: 수면 사이 에 깨어 있는 것
nb: Våken mellom søvnøkter
nl: Ontwaakt tussen de slaapperiodes
pl: Przebudzenie pomiędzy sesjami snu
pt_br: Desperto entre as sessões de sono
ru: Пробуждение между сеансами сна
sr: Пробуђење између спавања
sv: Vaken mellan sömnsessionerna
tr: Uyku seansları arasında uyanık
uk: Пробудження між сеансами сну
zh_hans: 在睡眠间保持清醒
zh_hant: 在睡眠間保持清醒

source: Overlapping sessions
ca: Sessions superposades
cs: Překrývající se zasedání
da: Overlappende sessioner
de: Überlappende Sitzungen
es: Sesiones que se superponen
fi: Yhtenäiset istunnot
fr: Sessions qui se chevauchent
he: מפגשים חופפים
hr: Sastanci koji se preklapaju
hu: Átfedő ülések
it: Sessioni sovrapposte
ja: オーバーラップするセッション
ko: 중복되는 세션
nb: Overlappende økter
nl: Overlappende sessies
pl: Sesje nakładające się
pt_br: Sessões sobrepostas
ru: Перекрывающиеся сессии
sr: Преклапање сесија
sv: Överlappande sessioner
tr: Çakışan oturumlar
uk: Перекриваються сесії
zh_hans: 时间重叠
zh_hant: 覆蓋的會議

source: Time since previous session
ca: Temps des de la sessió anterior
cs: Doba od předchozího zasedání
da: Tid siden sidste møde
de: Zeit seit der vorherigen Sitzung
es: Tiempo transcurrido desde la sesión anterior
fi: Aika edellisestä istunnosta
fr: Temps écoulé depuis la session précédente
he: זמן מאז הפגישה הקודמת
hr: Vrijeme od prethodne sjednice
hu: Az előző ülés óta eltelt idő
it: Tempo trascorso dalla sessione precedente
ja: 前回のセッション以来の時間
ko: 이전 세션 이후의 시간
nb: Tid siden forrige sesjon
nl: Tijd sinds de vorige sessie
pl: Czas od poprzedniej sesji
pt_br: Tempo decorrido desde a sessão anterior
ru: Время с предыдущей сессии
sr: Време од претходне сесије
sv: Tid sedan föregående session
tr: Önceki oturumdan beri geçen süre
uk: Час від попередньої сесії
zh_hans: 自上次会议以来的时间
zh_hant: 自上次會議以來的時間

source: Food name
ca: Nom del menjar
cs: Název potraviny
da: Navn på fødevaren
de: Name des Lebensmittels
es: Nombre del alimento
fi: Elintarvikkeen nimi
fr: Nom du produit alimentaire
he: שם המזון
hr: Naziv hrane
hu: Élelmiszer neve
it: Nome dell'alimento
ja: 食品名
ko: 음식 이름
nb: Navn på mat
nl: Naam van het levensmiddel
pl: Nazwa żywności
pt_br: Nome do alimento
ru: Название пищи
sr: Име хране
sv: Livsmedelsnamn
tr: Gıda adı
uk: Назва їжі
zh_hans: 食品名称
zh_hant: 食物名稱

source: Choose or type a food
ca: Escollir o escriure un aliment
cs: Vyberte nebo zadejte potravinu
da: Vælg eller indtaste en fødevare
de: Auswahl oder Eingabe eines Lebensmittels
es: Elegir o escribir un alimento
fi: Valitse tai kirjoita ruoka
fr: Choisir ou taper un aliment
he: לבחור או להקליד מזון
hr: Odaberite ili upišite hranu
hu: Válasszon vagy írjon be élelmiszert
it: Scegliere o digitare un alimento
ja: 食品を選択するかタイプする
ko: 음식을 선택하거나 입력합니다.
nb: Velg eller skriv inn en matvare
nl: Een voedingsmiddel kiezen of typen
pl: Wybierz lub wpisz żywność
pt_br: Escolher ou digitar um alimento
ru: Выберите или введите пищу
sr: Изаберите или упишите храну
sv: Välj eller skriv ut ett livsmedel
tr: Bir gıda seçin veya yazın
uk: Виберіть або введіть їжу
zh_hans: 选择或输入一种食物
zh_hant: 選擇或輸入一種食物

source: Remove food
ca: Retireu el menjar
cs: Odstraňte jídlo.
da: Fjern mad
de: Nahrung entfernen
es: Quitar el alimento
fi: Poista ruoka
fr: Retirer la nourriture
he: הסרת מזון
hr: Izvadite hranu.
hu: Távolítsa el az ételt.
it: Rimuovere il cibo
ja: 食物を取り除く
ko: 음식물 제거
nb: Fjern mat
nl: Voedsel verwijderen
pl: Usunąć jedzenie
pt_br: Remover os alimentos
ru: Уберите еду.
sr: Избацити храну
sv: Ta bort mat
tr: Yemeği çıkarın.
uk: Витягнути їжу
zh_hans: 删除食物
zh_hant: 移除食物

source: Add food
ca: Afegir menjar
cs: Přidat jídlo
da: Tilføj mad
de: Nahrung hinzufügen
es: Añadir comida
fi: Lisää ruokaa
fr: Ajouter de la nourriture
he: להוסיף מזון.
hr: Dodajte hranu
hu: Étel hozzáadása
it: Aggiungere cibo
ja: 食べ物を加える
ko: 음식 추가
nb: Legg til mat
nl: Voeg voedsel toe
pl: Dodawanie pokarmu
pt_br: Adicionar comida
ru: Добавить еду
sr: Додавање хране
sv: Lägg till mat
tr: Yiyecek ekleyin.
uk: Додати їжу
zh_hans: 添加食物
zh_hant: 加入食物

source: Household
ca: Família
cs: Domácnost
da: Husholdning
de: Haushalt
es: El hogar
fi: Kotitaloudet
fr: Famille
he: משק בית
hr: Domaćinstvo
hu: Háztartás
it: Famiglia
ja: 家計
ko: 가정
nb: Husholdning
nl: Huishouden
pl: Gospodarstwo domowe
pt_br: Domicílio
ru: Домашние
sr: Домаћинство
sv: Hushåll
tr: Ev
uk: Домогосподарство
zh_hans: 家庭
zh_hant: 家庭使用

source: Beside the child's name
ca: Al costat del nom del nen
cs: Vedle jména dítěte
da: Ved siden af barnets navn
de: Neben dem Namen des Kindes
es: Junto al nombre del niño
fi: Lapsen nimen vieressä
fr: A côté du nom de l'enfant
he: ליד השם של הילד
hr: Pored imena djeteta
hu: A gyermek neve mellett
it: Accanto al nome del bambino
ja: 子供の名前の隣に
ko: 아이의 이름 옆에
nb: Ved siden av barnets navn
nl: Naast de naam van het kind
pl: Obok imienia dziecka
pt_br: Ao lado do nome da criança
ru: Рядом с именем ребенка
sr: Поред имена детета
sv: Bredvid barnets namn
tr: Çocuğun isminin yanında
uk: Поряд із ім'ям дитини
zh_hans: 在孩子的名字旁
zh_hant: 在孩子的名字旁邊

source: Care panels
ca: Panells d'atenció
cs: Ošetřovací panely
da: Omsorgspaneler
de: Pflegeteile
es: Cuidado de los paneles
fi: Hoitopaneelit
fr: Panneaux de soins
he: לוחות טיפול
hr: Ploče za održavanje
hu: Fenntartó panelek
it: Pannelli di manutenzione
ja: ケアパネル
ko: 관리 패널
nb: Behandlingspaneler
nl: Verzorgingspanelen
pl: Panele do pielęgnacji
pt_br: Painéis de cuidados
ru: Панели для ухода
sr: Панели за негу
sv: Skötselpaneler
tr: Bakım panelleri
uk: Панелі догляду
zh_hans: 护理面板
zh_hant: 護理面板

source: Trends and history
ca: Tendències i història
cs: Trendy a historie
da: Trends og historie
de: Trends und Geschichte
es: Tendencias y historia
fi: Suuntaukset ja historia
fr: Les tendances et le passé
he: מגמות והיסטוריה
hr: Trendovi i povijest
hu: Trendek és történelem
it: Tendenze e storia
ja: トレンドと歴史
ko: 동향과 역사
nb: Trender og historie
nl: Trends en geschiedenis
pl: Trendy i historia
pt_br: Tendências e história
ru: Тенденции и история
sr: Тенденције и историја
sv: Trender och historia
tr: Eğilimler ve tarih
uk: Тенденції та історія
zh_hans: 趋势和历史
zh_hant: 趨勢與歷史

source: Care overview
ca: Vista general de l'atenció
cs: Přehled o péči
da: Oversigt over behandlingen
de: Überblick über die Pflege
es: Visión general de los cuidados
fi: Hoidon yleiskatsaus
fr: Vue d' ensemble des soins
he: סקירה כללית של הטיפול
hr: Pregled brige
hu: A kezelés áttekintése
it: Panoramica delle cure
ja: 介護の概要
ko: 치료 개요
nb: Oversikt over behandling
nl: Overzicht van de zorg
pl: Przegląd opieki
pt_br: Visão geral dos cuidados
ru: Обзор ухода
sr: Преглед неге
sv: Översikt över vården
tr: Bakım genel görünümü
uk: Огляд догляду
zh_hans: 护理概述
zh_hant: 醫療情況概述

source: At a glance
ca: En un cop d'ull
cs: Na první pohled
da: På et øjeblik
de: Auf einen Blick
es: En un vistazo
fi: Yhtenä silmäyksenä
fr: D' un coup d' œil
he: במבט אחד.
hr: Na prvi pogled
hu: Egy pillantásra
it: In un attimo
ja: 一目で
ko: 한눈에
nb: På et øyeblikk
nl: In een oogopslag
pl: Na pierwszy rzut oka
pt_br: De um olhar
ru: На первый взгляд
sr: У једном погледу
sv: På ett ögonblick
tr: Bir bakışta
uk: На перший погляд
zh_hans: 一眼看
zh_hant: 在一眼看

source: Trends
ca: Tendències
cs: Trendy
da: Udviklingen
de: Entwicklungen
es: Las tendencias
fi: Suuntaukset
fr: Les tendances
he: מגמות
hr: Trendi
hu: Folyamatok
it: Tendenze
ja: トレンド
ko: 추세
nb: Trender
nl: Tendenzen
pl: Tendencje
pt_br: Tendências
ru: Тенденции
sr: Тенденције
sv: Trender
tr: Eğilimler
uk: Тенденції
zh_hans: 趋势
zh_hant: 發展趨勢

source: Start next on
ca: Comença el següent
cs: Příště začít na straně
da: Start næste gang
de: Nächster Start
es: Empieza el siguiente.
fi: Aloita seuraavaksi
fr: Commencez le prochain
he: התחל הבא על
hr: Počnite sljedeći na
hu: Induljon a következő
it: Iniziare il prossimo
ja: 次から始めます
ko: 다음으로 시작
nb: Start neste på
nl: Start volgende op
pl: Zacznij następny
pt_br: Comece a seguir.
ru: Начинайте следующий.
sr: Почети следећи на
sv: Börja nästa på
tr: Sırada başla.
uk: Початок наступний на
zh_hans: 下次从这侧开始
zh_hant: 下次從這側開始

source: %(duration)s pumping
ca: %(duration)s bombeig
cs: %(duration)s čerpání
da: %(duration)s pumpning
de: %(duration)s Abpumpen
es: %(duration)s bombeo
fi: %(duration)s pumppaaminen
fr: %(duration)s pompage
he: %(duration)s משאבה
hr: %(duration)s pumpanje
hu: %(duration)s szivattyú
it: %(duration)s pompaggio
ja: %(duration)s ポンプ
ko: %(duration)s 펌핑
nb: %(duration)s pumpevirksomhet
nl: %(duration)s pompen
pl: %(duration)s pompowanie
pt_br: %(duration)s bombeamento
ru: %(duration)s перекачивание
sr: %(duration)s пумпање
sv: %(duration)s pumpning
tr: %(duration)s pompalama
uk: %(duration)s помповання
zh_hans: %(duration)s 抽水
zh_hant: %(duration)s 抽水方式

source: Arrange panels
ca: Disposar els panells
cs: Uspořádání panelů
da: Arrangere paneler
de: Anordnen der Tafeln
es: Arreglar los paneles
fi: Paneelit järjestetään
fr: Arrangez les panneaux
he: מסדר פאנלים
hr: Raspored panela
hu: A táblák elrendezése
it: Disporre i pannelli
ja: パネルを配置する
ko: 패널을 배치
nb: Arrangere paneler
nl: Panelen rangschikken
pl: Rozmieszczenie paneli
pt_br: Arranjar painéis
ru: Расположите панели
sr: Поредите панеле
sv: Arrangera paneler
tr: Panelleri düzenle.
uk: Розкладіть панелі
zh_hans: 设置面板
zh_hant: 如何安排面板

source: Save order
ca: Guardar l'ordre
cs: Uložení pořadí
da: Gemte rækkefølge
de: Reihenfolge speichern
es: Guardar el orden
fi: Järjestyksen tallentaminen
fr: Enregistrer l'ordre
he: שמור סדר
hr: Sačuvaj redoslijed
hu: Rendet menteni
it: Salvare l' ordine
ja: 順序を保存する
ko: 순서 저장
nb: Lagre rekkefølge
nl: De volgorde opslaan
pl: Zapisać kolejność
pt_br: Salvar ordem
ru: Сохранить порядок
sr: Сачување реда
sv: Spara ordning
tr: Sırayı kaydet
uk: Зберегти порядок
zh_hans: 保存顺序
zh_hant: 保存順序

source: Unable to save. Please try again.
ca: Incapaç de salvar. Si us plau, torna a intentar-ho.
cs: Nemohl zachránit. Prosím, zkuste to znovu.
da: Kan ikke redde. Prøv igen.
de: Unmöglich zu retten. Bitte versuchen Sie es noch einmal.
es: No se puede salvar. Por favor, inténtalo de nuevo.
fi: En pysty pelastamaan. Yritä uudelleen.
fr: Impossible de le sauver. S'il vous plaît, réessayez.
he: לא יכול להציל. אנא נסה שוב.
hr: Nemoguće spasiti. Molim te, pokušaj ponovo.
hu: Nem tudtak megmenteni. Kérem, próbálják meg újra.
it: Impossibile da salvare. Per favore, prova di nuovo.
ja: 救えなかった もう一度やってください.
ko: 살릴 수 없어 다시 시도해봐요
nb: Umulig å redde. Vennligst prøv igjen.
nl: Niet te redden. Probeer het nog eens.
pl: Nie można go uratować. Spróbuj jeszcze raz.
pt_br: Incapaz de salvar. Por favor, tente de novo.
ru: Невозможно спасти. Пожалуйста, попробуйте ещё раз.
sr: Немогуће је спасити. Молим те, покушај поново.
sv: Kan inte rädda. Försök igen.
tr: Kurtarmak mümkün değil. Lütfen tekrar deneyin.
uk: Не змогли врятувати. Будь ласка, спробуйте ще раз.
zh_hans: 不能拯救. 请再试一次.
zh_hant: 沒有辦法挽救. 請再試一次.

source: Due
ca: A causa
cs: Dlužit
da: På grund af
de: Fällig
es: Debido
fi: Säännönmukainen
fr: En raison de
he: בשל
hr: Zbog
hu: Az adósság
it: Fatto
ja: 返済する
ko: 적당
nb: På grunn av
nl: Verplicht
pl: Należność
pt_br: Devido
ru: Должность
sr: Захваљујући
sv: Tillfälligt
tr: Ödünç
uk: Виплата
zh_hans: 由于
zh_hant: 因為

source: Quick add
ca: Agregació ràpida
cs: Rychlé přidání
da: Hurtig tilføjelse
de: Schnell hinzufügen
es: Adición rápida
fi: Nopeasti lisättävä
fr: Ajout rapide
he: תוספת מהירה.
hr: Brzo dodaj
hu: Gyors hozzáadás
it: Aggiunta rapida
ja: 素早く追加する
ko: 빠른 추가
nb: Rask tilføyelse
nl: Snel toevoegen
pl: Szybkie dodawanie
pt_br: Adição rápida
ru: Быстро добавить
sr: Брзо додајте
sv: Snabba tillägg
tr: Hızlı ekle
uk: Швидке додавання
zh_hans: 快速添加
zh_hant: 快速添加

source: Drag panel
ca: Panell de trasllat
cs: Přetáhněte panel
da: Trækpanel
de: Schlepppanel
es: Panel de arrastre
fi: Siirry paneeliin
fr: Panneau de traînée
he: דחוף פאנל
hr: Povlačenje panela
hu: Húzópanel
it: Pannello di trascinamento
ja: ドラッグパネル
ko: 드래그 패널
nb: Trekkpanel
nl: Schuifpaneel
pl: Panel przeciągający
pt_br: Painel de arrasto
ru: Панель перетаскивания
sr: Превлачење панела
tr: Sürükleme paneli
uk: Панель перетягування
zh_hans: 拖动面板
zh_hant: 拖動面板

source: Move panel earlier
ca: Moure el panell abans
cs: Přesuň panel dřív.
da: Flyt panel tidligere
de: Verschieben Sie das Panel früher
es: Mueve el panel antes
fi: Siirrä paneeli aikaisemmin
fr: Déplacer le panneau plus tôt
he: להזיז את הלוח מוקדם יותר
hr: Pomakni panel ranije
hu: Kicsit előbb költöztessük a panelt.
it: Spostare il pannello prima
ja: パネルを前に移動する
ko: 이전 패널 이동
nb: Flytt panelet tidligere
nl: Verplaats het paneel eerder
pl: Przenieść panel wcześniej
pt_br: Mover o painel mais cedo
ru: Переместить панель раньше
sr: Померите панелу раније
sv: Flytta panelen tidigare
tr: Paneli daha önce taşı
uk: Переносити панель раніше
zh_hans: 提前移动面板
zh_hant: 提前移動面板

source: Move panel later
ca: Traslladar el panell més tard
cs: Přesunout panel později
da: Flyt panel senere
de: Später verschieben
es: Mueve el panel más tarde
fi: Siirrä paneeli myöhemmin
fr: Déplacer le panneau plus tard
he: להזיז פאנל מאוחר יותר
hr: Pomakni panel kasnije
hu: Később mozgatni a panelt
it: Spostare il pannello più tardi
ja: パネルを後に移動する
ko: 패널을 나중에 이동
nb: Flytt panelet senere
nl: Verplaats paneel later
pl: Przenieść panel później
pt_br: Mover o painel mais tarde
ru: Переместить панель позже
sr: Премести панел касније
sv: Flytta panelen senare
tr: Paneli daha sonra taşı
uk: Перемістити панель пізніше
zh_hans: 稍后移动面板
zh_hant: 移動後面板

source: Save dashboard
ca: Desar: Tauler
cs: Uložit: Přehled
da: Gem: Oversigt
de: Speichern: Übersicht
es: Guardar: Panel
fi: Tallenna: Yhteenveto
fr: Enregistrer: Tableau de bord
he: שמירה: לוח בקרה
hr: Spremi: Pregled
hu: Mentés: Áttekintés
it: Salva: Panoramica
ja: ダッシュボードを保存
ko: 대시보드 저장
nb: Lagre: Oversikt
nl: Opslaan: Dashboard
pl: Zapisz: Panel
pt_br: Salvar: Painel
ru: Сохранить: Обзор
sr: Сачувај: Преглед
sv: Spara: Översikt
tr: Kaydet: Gösterge paneli
uk: Зберегти: Огляд
zh_hans: 保存仪表板
zh_hant: 儲存儀表板

source: Reset to essentials
ca: Tornar a l'essencial
cs: Návrat k základnímu
da: Tilbage til det væsentlige
de: Zurück auf das Wesentliche
es: Volver a lo esencial
fi: Palauttaminen olennaiseen
fr: Retour à l'essentiel
he: תחזור לחיוניות.
hr: Reset na suštinu
hu: Visszaállítani a lényegre
it: Ripristinare l'essenziale
ja: 基本に戻す
ko: 필수 요소로 재설정
nb: Tilbake til det viktigste
nl: Terug naar het essentiële
pl: Przywrócenie do zasadniczego
pt_br: Voltar ao essencial
ru: Перезагрузка на основное
sr: Поновно постављање на суштинско
sv: Återställ till det viktigaste
tr: Temel şeylere geri dön
uk: Повернення до основного
zh_hans: 重设为基本项目
zh_hant: 重設為基本項目

source: Add a child
ca: Afegir: Infant
cs: Přidat: Dítě
da: Tilføj: Barn
de: Hinzufügen: Kind
es: Añadir: Niño
fi: Lisää: Lapsi
fr: Ajouter: Enfant
he: הוספה: ילד
hr: Dodaj: Dijete
hu: Hozzáadás: Gyermek
it: Aggiungi: Bambino
ja: 子どもを追加
ko: 아이 추가
nb: Legg til: Barn
nl: Toevoegen: Kind
pl: Dodaj: Dziecko
pt_br: Adicionar: Criança
ru: Добавить: Ребёнок
sr: Додај: Дете
sv: Lägg till: Barn
tr: Ekle: Çocuk
uk: Додати: Дитина
zh_hans: 添加孩子
zh_hant: 新增孩子

source: Log pumping
ca: Desar: Extracció de llet
cs: Uložit: Odsávání mléka
da: Gem: Udpumpning
de: Speichern: Abpumpen
es: Guardar: Extracción de leche
fi: Tallenna: Maidon pumppaus
fr: Enregistrer: Tirage du lait
he: שמירה: שאיבת חלב
hr: Spremi: Izdajanje mlijeka
hu: Mentés: Fejés
it: Salva: Estrazione del latte
ja: 保存: 搾乳
ko: 저장: 유축
nb: Lagre: Pumping av morsmelk
nl: Opslaan: Kolven
pl: Zapisz: Odciąganie mleka
pt_br: Salvar: Extração de leite
ru: Сохранить: Сцеживание
sr: Сачувај: Измлазање
sv: Spara: Urpumpning
tr: Kaydet: Süt sağma
uk: Зберегти: Зціджування
zh_hans: 保存: 吸奶
zh_hant: 儲存: 擠奶

source: Log nursing
ca: Desar: Lactància materna
cs: Uložit: Kojení
da: Gem: Amning
de: Speichern: Stillen
es: Guardar: Lactancia materna
fi: Tallenna: Imetys
fr: Enregistrer: Allaitement
he: שמירה: הנקה
hr: Spremi: Dojenje
hu: Mentés: Szoptatás
it: Salva: Allattamento al seno
ja: 保存: 授乳
ko: 저장: 모유 수유
nb: Lagre: Amming
nl: Opslaan: Borstvoeding
pl: Zapisz: Karmienie piersią
pt_br: Salvar: Amamentação
ru: Сохранить: Кормление грудью
sr: Сачувај: Дојење
sv: Spara: Amning
tr: Kaydet: Emzirme
uk: Зберегти: Грудне вигодовування
zh_hans: 保存: 亲喂
zh_hant: 儲存: 親餵

source: History & reports
ca: Història i informes
cs: Historie a zprávy
da: Historie og rapporter
de: Geschichte und Berichte
es: Historia y informes
fi: Historia ja raportit
fr: Antécédents et rapports
he: היסטוריה ודיווחים
hr: Povijest i izvješća
hu: Történet és jelentések
it: Storia e relazioni
ja: 歴史とレポート
ko: 역사 & 보고서
nb: Historie og rapporter
nl: Geschiedenis & verslagen
pl: Historia i raporty
pt_br: História e relatórios
ru: История и отчеты
sr: Историја и извештаји
sv: Historik och rapporter
tr: Tarih ve raporlar
uk: Історія та звіти
zh_hans: 历史与报告
zh_hant: 歷史與報告

source: Reminder
ca: Recordatori
cs: Připomenutí
da: Påmindelse
de: Erinnerung
es: Recordatorio
fi: Muistutus
fr: Rappel
he: תזכורת
hr: Podsjetnik
hu: Emlékeztető
it: Promemoria
ja: リマインダー
ko: 알림
nb: Påminnelse
nl: Herinnering
pl: Przypomnienie
pt_br: Lembrete
ru: Напоминание
sr: Подсетник
sv: Påminnelse
tr: Hatırlatma
uk: Нагадування
zh_hans: 提醒
zh_hant: 提醒

source: Last session ended
ca: Ha acabat l'última sessió.
cs: Poslední zasedání skončilo
da: Sidste møde afsluttet
de: Letzte Sitzung beendet
es: Terminación de la última sesión
fi: Viimeinen istunto päättyi
fr: Dernière session terminée
he: הפגישה האחרונה הסתיימה.
hr: Zadnja sjednica završena
hu: Az utolsó munkamenet lezárult
it: Ultima sessione terminata
ja: 最後のセッション終了
ko: 마지막 세션 종료
nb: Siste sesjon avsluttet
nl: Laatste sessie beëindigd
pl: Ostatnia sesja zakończona
pt_br: Última sessão terminada
ru: Последняя сессия окончена
sr: Последња сесија је завршена
sv: Sista sammanträdet avslutat
tr: Son oturum bitti .
uk: Останнє засідання закінчено
zh_hans: 最后一个会议结束
zh_hant: 最後的會議結束

source: ago
ca: Anteriorment
cs: před lety
da: Forleden
de: zuvor
es: Hace un tiempo
fi: aikaisemmin
fr: Il y a longtemps
he: לפני
hr: Prije godinu dana
hu: Az előbb
it: prima
ja: 前のこと
ko: 전날
nb: Tidligere
nl: voorheen
pl: Wcześniej
pt_br: Outra vez
ru: В прошлый раз
sr: Пре неколико година
sv: förr
tr: Önceki
uk: минулої
zh_hans: 在前
zh_hant: 年前

source: No sessions yet
ca: Encara no hi ha sessions
cs: Zatím žádné sezení
da: Ingen sessioner endnu
de: Noch keine Sitzungen
es: Todavía no hay sesiones
fi: Ei vielä istuntoja
fr: Aucune séance encore
he: עדיין אין פגישות.
hr: Još nema sesija.
hu: Még nincs ülés
it: Nessuna sessione ancora
ja: まだセッションはありません.
ko: 아직 세션이 없습니다.
nb: Ingen samtaler ennå
nl: Nog geen sessies
pl: Jeszcze żadnych sesji
pt_br: Ainda não houve sessões
ru: Пока нет сеансов.
sr: Још нема сесија
sv: Inga möten ännu
tr: Henüz oturum yok.
uk: Ще немає сеансів
zh_hans: 目前还没有会议
zh_hant: 目前沒有會議

source: Last pumping
ca: Última extracció de llet
cs: Poslední odsávání
da: Seneste udpumpning
de: Zuletzt abgepumpt
es: Última extracción
fi: Viimeisin pumppaus
fr: Dernier tirage
he: השאיבה האחרונה
hr: Posljednje izdajanje
hu: Legutóbbi fejés
it: Ultima estrazione
ja: 前回の搾乳
ko: 지난 유축
nb: Siste pumping
nl: Laatste kolfsessie
pl: Ostatnie odciąganie
pt_br: Última extração
ru: Последнее сцеживание
sr: Последње измлазање
sv: Senaste urpumpningen
tr: Son süt sağma
uk: Останнє зціджування
zh_hans: 上次吸奶
zh_hant: 上次擠奶

source: sessions today
ca: sessions avui
cs: Dnešní zasedání
da: sessioner i dag
de: Sitzungen heute
es: sesiones hoy
fi: istuntoja tänään
fr: les séances aujourd'hui
he: הפגישות היום
hr: Sesije danas
hu: A mai ülés
it: Sessioni oggi
ja: 今日のセッション
ko: 오늘 회의
nb: sesjoner i dag
nl: Sessies vandaag
pl: sesje dzisiaj
pt_br: sessões hoje
ru: сеансы сегодня
sr: данашње сесије
sv: sessioner i dag
tr: Toplantılar bugün.
uk: засідання сьогодні
zh_hans: 今天的会议
zh_hant: 今天的會議

source: Pumped today
ca: La llet materna va ser bombejada avui.
cs: Dnešní čerpání mateřského mléka
da: Modermælk pumpet i dag
de: Muttermilch wird heute gepumpt .
es: Leche materna extraída hoy
fi: Äidinmaito pumpataan tänään .
fr: Le lait maternel est pompé aujourd'hui.
he: חלב אם נשאב היום.
hr: Majčino mlijeko je ispumpano danas.
hu: A szoptatott tej ma
it: Il latte materno pompato oggi
ja: 今日 母乳が抽出されている
ko: 오늘 모유 펌핑
nb: Brystmelk pumpet i dag
nl: Borstvoeding gepompt vandaag
pl: Mleko matki wypompowane dzisiaj
pt_br: O leite materno foi bombeado hoje .
ru: Сегодня выкачивают грудное молоко.
sr: Мајчино млеко пумпано данас
sv: Bröstmjölk pumpas i dag
tr: Bugün anne sütü pompalanıyor.
uk: Молоко від грудей витягується сьогодні
zh_hans: 今日挤奶量
zh_hant: 今日擠奶量
