Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Show a reminder in the app
ca: Mostrar un recordatori a l'aplicació
cs: Zobrazit připomínku v aplikaci
da: Vis en påmindelse i appen
de: Anzeige einer Erinnerung in der App
es: Mostrar un recordatorio en la aplicación
fi: Näytä muistutus sovelluksessa
fr: Afficher un rappel dans l' application
he: להציג תזכורת באפליקציה
hr: Pokazati podsjetnik u aplikaciji
hu: Emlékeztetést mutatni az alkalmazásban
it: Visualizzare un promemoria nell'app
ja: アプリでリマインダーを表示
ko: 앱에서 리메인더를 표시합니다.
nb: Vis en påminnelse i appen
nl: Toon een herinnering in de app
pl: Wyświetlanie przypomnienia w aplikacji
pt_br: Mostrar um lembrete na aplicação
ru: Показать напоминание в приложении
sr: Показати подсетник у апликацији
sv: Visa påminnelse i appen
tr: Uygulamada bir hatırlatma göster
uk: Показати нагадування в додатку
zh_hans: 在应用中显示提醒
zh_hant: 在應用程式中顯示提醒

source: Remind me after (minutes)
ca: Recordeu-me després (minuts)
cs: Připomeňte mi po (minutách)
da: Påmind mig efter (minutter)
de: Erinnern Sie mich nach (Minuten)
es: Recuérdeme después (minutos)
fi: Muistuta minua myöhemmin (minuutit)
fr: Rappelle-moi après (minutes)
he: תזכיר לי אחרי (דקות)
hr: Podsjeti me nakon (minuta)
hu: Emlékeztetni a (percek) után
it: Ricordami dopo (minuti)
ja: 後で思い出して下さい (分)
ko: 후 (분) 에 대해 상기시켜주십시오.
nb: Påminn meg etter (minutter)
nl: Herinner me na (minuten)
pl: Przypomnij mi po (minutach)
pt_br: Recorda-me depois (minutos)
ru: Напомни мне после (минут)
sr: Подсетите ме после (минута)
sv: Påminn mig efter (minuter)
tr: Bana sonra hatırlat (dakikalar)
uk: Нагадайте мені після (хвилини)
zh_hans: 在 (分钟) 之后提醒我
zh_hant: 在 (分鐘) 後提醒我

source: Count from the end of
ca: Comptar des del final de
cs: Počítání od konce
da: Tæl fra slutningen af
de: Zählen ab Ende
es: Cuenta desde el final de
fi: Lasketaan lopusta
fr: Compte à partir de la fin de
he: לספור מהסוף של
hr: Broji od kraja
hu: Számoljunk a végétől.
it: Conto dalla fine di
ja: 終わりから数える
ko: 끝부터 세는 것
nb: Telle fra slutten av
nl: Tellen vanaf het einde van
pl: Licz od końca
pt_br: Contagem a partir do final de
ru: Отсчет с конца
sr: Број од краја
sv: Räkna från slutet av
tr: Sonundan itibaren say.
uk: Розрахунок від кінця
zh_hans: 从以下活动结束时计算
zh_hant: 從以下活動結束時計算

source: Last pumping or nursing session
ca: Última sessió de bombeig o lactància materna
cs: Poslední čerpání mateřského mléka nebo kojení
da: Sidste modermælkspumpning eller amning
de: Letzte Milchpumpen- oder Stillzeit
es: Última sesión de extracción de leche materna o de lactancia
fi: Äidinmaidon viimeinen pumppaaminen tai imetys
fr: Dernière séance de pompage ou d'allaitement
he: הפצצה האחרונה לחלב או ההנקה
hr: Posljednja sesija ispuštanja mlijeka ili dojenja
hu: Az utolsó szoptatási vagy szoptatási időszak
it: Ultima sessione di pompaggio o allattamento al seno
ja: 最後の母乳抽出または母乳授乳セッション
ko: 마지막 모유 펌핑 또는 모유 수유 세션
nb: Siste pumpe- eller ammesesjon
nl: Laatste borstvoedingspompen of borstvoeding geven
pl: Ostatnia sesja pompowania mleka lub karmienia piersią
pt_br: Última sessão de bombeamento do leite materno ou de amamentação
ru: Последнее выкачивание грудного молока или кормление грудью
sr: Последња сесија пумпања мајчиног млека или дојења
sv: Sista bröstmjölkspumpning eller amning
tr: Son süt pompalama veya emzirme seansı
uk: Останній прийом грудного молока або грудне годування
zh_hans: 最近一次挤奶或亲喂
zh_hant: 最近一次擠奶或親餵

source: Last pumping session
ca: Última sessió de bombeig de llet materna
cs: Poslední čerpání mateřského mléka
da: Sidste modermælkspumpning
de: Letzte Milchpumpen-Sitzung
es: Última extracción de leche materna
fi: Äidinmaidon viimeinen pumppaaminen
fr: Dernière pompage du lait maternel
he: מפח חלב אם אחרון
hr: Posljednje ispuštanje majčine mlijeka
hu: Utolsó szoptatás
it: Ultima sessione di pompaggio del latte
ja: 最後の母乳抽出セッション
ko: 마지막 모유 펌핑
nb: Siste pumping av morsmelk
nl: Laatste borstvoedingspompsessie
pl: Ostatnia sesja pompowania mleka
pt_br: Última sessão de bombeamento de leite materno
ru: Последнее перекачивание молока
sr: Последња сесија пумпања мајчиног млека
sv: Sista bröstmjölkpumpningssession
tr: Son süt pompalama seansı
uk: Остання сесія перекачування грудного молока
zh_hans: 最近一次挤奶
zh_hant: 最近一次擠奶

source: Enter a reminder interval.
ca: Introduïu un interval de recordatori.
cs: Zadejte interval připomínek.
da: Indtast et påmindelsesinterval.
de: Geben Sie ein Erinnerungsintervall ein.
es: Introduzca un intervalo de recordatorio.
fi: Kirjoita muistutusväli.
fr: Indiquer une période de rappel.
he: הכנס פרק זמן תזכורת.
hr: Upišite interval podsjetnika.
hu: Adjon meg egy emlékeztető intervallumot.
it: Indicare un intervallo di promemoria.
ja: リマインダー間隔を入力します.
ko: 상기하는 간격을 입력합니다.
nb: Skriv inn et påminnelsesintervall.
nl: Voer een herinneringsinterval in.
pl: Wprowadź okres przypomnienia.
pt_br: Insira um intervalo de recordação.
ru: Введите интервал напоминания.
sr: Унесите интервал подсећања.
sv: Ange ett påminnelseintervall.
tr: Bir hatırlatma aralığı gir.
uk: Введіть інтервал нагадування.
zh_hans: 输入一个提醒间隔.
zh_hant: 輸入一個提醒間隔.

source: Left
ca: Al costat esquerre
cs: Levá strana
da: Venstre side
de: Linke Seite
es: El lado izquierdo
fi: Vasen puoli
fr: Côté gauche
he: צד שמאל
hr: Lijeva strana
hu: Bal oldalon
it: Lato sinistro
ja: 左側
ko: 왼쪽 측면
nb: Venstre side
nl: Linkerzijde
pl: Lewa strona
pt_br: Lado esquerdo
ru: Левая сторона
sr: Лева страна
sv: Vänster sida
tr: Sol taraf
uk: Ліва сторона
zh_hans: 左侧
zh_hant: 左側

source: Right
ca: Part dreta
cs: Pravá strana
da: Højre side
de: Rechte Seite
es: El lado derecho.
fi: Oikea puoli
fr: Côté droit
he: צד ימין
hr: Desna strana
hu: Jobb oldal
it: lato destro
ja: 右側
ko: 오른쪽
nb: Høyre side
nl: Rechterzijde
pl: Prawa strona
pt_br: Lado direito
ru: Правая сторона
sr: Десна страна
sv: Höger sida
tr: Sağ taraf.
uk: Права сторона
zh_hans: 右侧
zh_hant: 右側

source: Nursing
ca: Lactància materna
cs: Kojení
da: Amning
de: Stillen
es: Lactancia materna
fi: Imetys
fr: Allaitement
he: הנקה
hr: Dojenje
hu: Szoptatás
it: Allattamento al seno
ja: 授乳
ko: 모유 수유
nb: Amming
nl: Borstvoeding
pl: Karmienie piersią
pt_br: Amamentação
ru: Кормление грудью
sr: Дојење
sv: Amning
tr: Emzirme
uk: Грудне вигодовування
zh_hans: 亲喂
zh_hant: 親餵

source: Show on dashboard
ca: Mostrar en el panell
cs: Zobrazit v přehledu
da: Vis på instrumentbrættet
de: Anzeigen auf dem Armaturenbrett
es: Mostrar en el tablero
fi: Näytä kojelaudalla
fr: Afficher sur le tableau de bord
he: להראות על לוח המחוונים
hr: Pokaži na pultu
hu: A műszerfalon
it: Mostra sul cruscotto
ja: ダッシュボードで表示
ko: 대시보드에서 표시
nb: Vis på dashbordet
nl: Toon op het dashboard
pl: Wyświetlanie na pulpicie
pt_br: Mostrar no painel
ru: Показать на приборной панели
sr: Показати на таблу
sv: Visa på instrumentpanelen
tr: Kontrol panosunda göster
uk: Показати на панелі
zh_hans: 在仪表板上显示
zh_hant: 在儀錶板上顯示

source: Show the time since this tag was last used on each child's dashboard, e.g. for a medicine or a treatment.
ca: Mostra l'hora des de l'últim ús d'aquesta etiqueta al quadre de comandaments de cada nen, per exemple, per a un medicament o un tractament.
cs: Na palubní desce každého dítěte uveďte čas od posledního použití tohoto štítku, např. pro lék nebo léčbu.
da: På hvert barns instrumentbræt angives det tidspunkt, hvor dette tag sidst blev brugt, f.eks. til et lægemiddel eller en behandling.
de: Anzeige der Zeit seit der letzten Verwendung dieses Tags auf dem Armaturenbrett jedes Kindes, z. B. für ein Arzneimittel oder eine Behandlung.
es: Mostrar el tiempo transcurrido desde la última vez que se utilizó esta etiqueta en el tablero de instrumentos de cada niño, por ejemplo, para un medicamento o un tratamiento.
fi: Osoita aika, joka on kulunut siitä lähtien, kun tätä merkkiä on viimeksi käytetty kunkin lapsen kojelaudalla, esim. lääkkeen tai hoidon osalta.
fr: Indiquer le temps écoulé depuis la dernière utilisation de cette étiquette sur le tableau de bord de chaque enfant, par exemple pour un médicament ou un traitement.
he: הצג את הזמן מאז השימוש האחרון בתג זה על לוח המחוונים של כל ילד, למשל עבור תרופה או טיפול.
hr: Svakom djetetu na kontrolnoj ploči prikazuje se vrijeme od posljednje upotrebe ove oznake, npr. za lijek ili tretman.
hu: Az egyes gyermekek műszerfalán a címke utolsó használatának időpontját kell feltüntetni, pl. gyógyszer vagy kezelés esetén.
it: Indicare il tempo trascorso dall'ultima volta in cui questo tag è stato utilizzato sul cruscotto di ogni bambino, ad esempio per un medicinale o un trattamento.
ja: このタグが最後に使用された時から,例えば薬や治療のために,それぞれの子供のダッシュボードに表示します.
ko: 각 어린이의 대시보드에서 이 태그가 마지막으로 사용된 이후의 시간을 표시하십시오. 예를 들어 약이나 치료를 위해.
nb: Vise tiden siden denne etiketten sist ble brukt på hvert barns dashboard, f.eks. for et legemiddel eller en behandling.
nl: Vermeld op het dashboard van elk kind de tijd sinds het laatste gebruik van deze tag, bijvoorbeeld voor een geneesmiddel of een behandeling.
pl: Wskazać czas od ostatniego użycia tego znacznika na desce rozdzielczej każdego dziecka, np. dla leku lub leczenia.
pt_br: Indicar o tempo desde a última utilização desta etiqueta no painel de instrumentos de cada criança, por exemplo, para um medicamento ou tratamento.
ru: Укажите время, прошедшее с момента последнего использования этой метки на приборной панели каждого ребенка, например, для лекарства или лечения.
sr: Показати време од последње употребе ове ознаке на приборној плочи сваког детета, на пример, за лек или третман.
sv: Ange tiden sedan denna tag senast användes på varje barns instrumentpanel, t.ex. för ett läkemedel eller en behandling.
tr: Bu etiketin her çocuğun kontrol panosunda, örneğin bir ilaç veya tedavi için en son kullanıldığı zamandan beri gösterin.
uk: Покажіть час, що минув з моменту останнього використання цього значка на приладовій панелі кожної дитини, наприклад, для лікарського засобу або лікування.
zh_hans: 在每个孩子的仪表板上显示该标签上次使用的时间,例如药物或治疗.
zh_hant: 在每個孩子的儀錶板上顯示此標籤上次使用的時間,

source: You do not have permission to change tags.
ca: No tens permís per canviar etiquetes.
cs: Nemáte oprávnění měnit značky.
da: Du har ikke tilladelse til at ændre tags.
de: Sie haben nicht die Erlaubnis, die Tags zu ändern.
es: No tienes permiso para cambiar etiquetas.
fi: Sinulla ei ole lupaa vaihtaa tunnisteita.
fr: Vous n'avez pas la permission de changer les étiquettes.
he: אין לך רשות לשנות תגיות.
hr: Nemate dozvolu da mijenjate oznake.
hu: Nincs engedélyed a címkék megváltoztatására.
it: Non hai il permesso di cambiare i tag.
ja: タグを変更する権限はありません.
ko: 태그를 변경할 권한이 없습니다.
nb: Du har ikke tillatelse til å endre etiketter.
nl: Je hebt geen toestemming om tags te veranderen.
pl: Nie masz uprawnień do zmiany tagów.
pt_br: Não tem permissão para alterar etiquetas.
ru: У вас нет разрешения менять теги.
sr: Немате дозволу да мењате ознаке.
sv: Du har inte behörighet att ändra taggar.
tr: Etiket değiştirmek için izniniz yok.
uk: У вас немає дозволу змінювати теги.
zh_hans: 您没有权限更改标签.
zh_hant: 您沒有權限更改標籤.

source: You do not have permission to create tags.
ca: No tens permís per crear etiquetes.
cs: Nemáte oprávnění vytvářet značky.
da: Du har ikke tilladelse til at oprette tags.
de: Sie haben keine Berechtigung zum Erstellen von Tags.
es: No tiene permiso para crear etiquetas.
fi: Sinulla ei ole lupaa luoda tunnisteita.
fr: Vous n'avez pas la permission de créer des balises.
he: אין לך רשות ליצור תגיות.
hr: Nemate dozvolu da kreirate oznake.
hu: Nincs jogosultsága a címkék létrehozására.
it: Non hai il permesso di creare tag.
ja: タグを作成する権限はありません.
ko: 태그를 생성할 권한이 없습니다.
nb: Du har ikke tillatelse til å opprette etiketter.
nl: U hebt geen toestemming om tags te maken.
pl: Nie masz uprawnień do tworzenia tagów.
pt_br: Não tem permissão para criar etiquetas.
ru: У вас нет разрешения создавать теги.
sr: Немате дозволу да креирате ознаке.
sv: Du har inte rätt att skapa taggar.
tr: Etiket oluşturma izniniz yok.
uk: У вас немає дозволу створювати теги.
zh_hans: 您没有权限创建标签.
zh_hant: 您沒有權限創建標籤.

source: Added by
ca: Afegit per
cs: Přidává:
da: Tilføjet af
de: Hinzugefügt
es: Añadido por
fi: Lisääjä:
fr: Ajoutée par
he: הוסף על ידי
hr: Dodao je:
hu: Hozzáadott:
it: Aggiunto da
ja: 追加した
ko: 에 의해 추가
nb: Tillagt av
nl: Toegevoegd door
pl: Dodał:
pt_br: Adicionado por:
ru: Добавлено:
sr: Додао је
sv: Läggs till av
tr: Ekleyen:
uk: Додано
zh_hans: 添加的
zh_hant: 加入於

source: Dashboard settings
ca: Configuració del panell
cs: Nastavení panelu
da: Indstillinger for instrumentbrættet
de: Einstellungen des Dashboards
es: Ajustes en el panel de control
fi: Ohjauspaneelin asetukset
fr: Paramètres du tableau de bord
he: הגדרות לוח המחוונים
hr: Postavke upravljačke ploče
hu: A vezérlőpult beállításai
it: Impostazioni del cruscotto
ja: ダッシュボードの設定
ko: 대시보드 설정
nb: Innstillinger på dashbordet
nl: Instellingen van het dashboard
pl: Ustawienia pulpitu
pt_br: Configurações do painel
ru: Настройки панели управления
sr: Подешавања табле
sv: Inställningar på instrumentpanelen
tr: Kontrol Paneli Ayarları
uk: Настройки панелі управління
zh_hans: 控制台设置
zh_hant: 顯示器板設定

source: Webhook settings
ca: Configuració del Webhook
cs: Nastavení webhooku
da: Webhook-indstillinger
de: Webhook Einstellungen
es: Configuración del Webhook
fi: Webhookin asetukset
fr: Paramètres du Webhook
he: הגדרות Webhook
hr: Postavke Webhooka
hu: Webhook beállítások
it: Impostazioni Webhook
ja: ウェブフック設定
ko: Webhook 설정
nb: Webhook innstillinger
nl: Webhook-instellingen
pl: Ustawienia Webhooka
pt_br: Configurações do Webhook
ru: Настройки Webhook
sr: Подешавања вебхука
sv: Webhook-inställningar
tr: Webhook Ayarları
uk: Настройки Webhook
zh_hans: 网络连接器设置
zh_hant: 網路連結設定

source: Due date
ca: Data de venciment
cs: Datum splatnosti
da: Forfaldsdato
de: Fälligkeit
es: Fecha de vencimiento
fi: Täytäntöönpanopäivä
fr: Date d'échéance
he: תאריך היעד
hr: Datum dospijeća
hu: Érvényesítési idő
it: Data di scadenza
ja: 期日
ko: 기한
nb: Forfallsdato
nl: Vervaldatum
pl: Data przedawnienia
pt_br: Data de vencimento
ru: Дата погашения
sr: Датум рока
sv: Förfallodag
tr: Mevcut tarih
uk: Дата виплати
zh_hans: 截止时间
zh_hant: 截止日期

source: Optional. For a premature birth, growth percentiles and the corrected age count from this date.
ca: Opcional. En el cas d'un naixement prematur, els percentis de creixement i l'edat corregida es compten des d'aquesta data.
cs: Volitelné. U předčasně narozených dětí se od tohoto data počítají percentily růstu a korigovaný věk.
da: Valgfri. For for tidlig fødsel: Vækstpercentiler og korrigeret alder fra denne dato.
de: Optional. Bei Frühgeburten werden die Wachstumsperzentile und das korrigierte Alter ab diesem Datum gezählt.
es: Es opcional. En el caso de un parto prematuro, los percentiles de crecimiento y la edad corregida se cuentan a partir de esta fecha.
fi: Vapaaehtoinen. Jos lapsi on syntynyt ennenaikaisesti, kasvun prosenttilit ja korjattu ikä lasketaan tästä päivämäärästä.
fr: Facultatif. Pour une naissance prématurée, les percentiles de croissance et l'âge corrigé sont comptés à partir de cette date.
he: אופציונלי. עבור לידה בטרם עת, אחוזי צמיחה ושיפור הגיל המתוקן מיום זה.
hr: Neophodno. U slučaju prijevremenog rođenja, procentili rasta i korigirani broj godina od tog datuma.
hu: Választható. Koraszülöttek esetében a növekedési percentilek és a korrigált életkor ezen időponttól számítva.
it: Facoltativo. Per una nascita prematura, i percentili di crescita e l'età corretta sono conteggiati a partire da questa data.
ja: 選択する 早期出産の場合,成長百分数と修正された年齢をこの日付からカウントします.
ko: 선택사항입니다 조산의 경우, 성장 퍼센티얼과 수정 된 연령이 이 날짜부터 계산됩니다.
nb: Valgfritt. For en for tidlig fødsel, vekstpercentiler og korrigert alder telle fra denne datoen.
nl: Optioneel. Voor een vroeggeboorte, groeipercentielen en de gecorrigeerde leeftijd berekenen vanaf deze datum.
pl: Opcjonalnie. W przypadku porodu przedwczesnego procentowe wskaźniki wzrostu i skorygowany wiek liczone od tej daty.
pt_br: Opcional. Para um nascimento prematuro, os percentiles de crescimento e a idade corrigida contam a partir desta data.
ru: Необязательно. При преждевременных родах проценты роста и исправленный возраст начисляются с этой даты.
sr: Опционално. У случају превременог рођења, процентили раста и исправљена старосна бројања од овог датума.
sv: Valfrihet. För för tidigt födda ska tillväxtpercentilen och den korrigerade åldern räknas från detta datum.
tr: İsteğe bağlı. Erken bir doğum için, büyüme yüzdeleri ve bu tarihten itibaren düzeltilmiş yaş sayımı.
uk: Необхідно. Для передчасних пологів, процентили росту і коректований вік відліку з цієї дати.
zh_hans: 没有选择. 对于早产儿,增长百分比和经过校正的年龄从这一日起计算.
zh_hant: 沒有選擇. 在早產的情況下, 成長百分數和修正的年齡數從這一日起.

source: Diaper change settings
ca: Configuració dels canvis de bolquer
cs: Nastavení výměny plínek
da: Indstilling af ble skift
de: Einstellungen für den Windelwechsel
es: Ajustes para el cambio de pañales
fi: Vaippojen vaihtoasetukset
fr: Paramètres de changement de couche
he: הגדרות החלפת חיתולים
hr: Postavke promjene pelena
hu: Pelenkacsere beállítása
it: Impostazioni di cambio pannolino
ja: 尿片交換の設定
ko: 기저귀 변경 설정
nb: Forandring av bleieinnstillinger
nl: Instellingen voor het wisselen van luiers
pl: Ustawienia zmiany pieluchy
pt_br: Parâmetros de troca de fraldas
ru: Настройки смены подгузников
sr: Подешавање промене пелена
sv: Förändring av blöjor
tr: Bebek bezi değişimi ayarları
uk: Настройки зміни підгузника
zh_hans: 换尿布的设置
zh_hant: 改變尿布的設定

source: Entry unit
ca: Unitat d'entrada
cs: Jednotka zadání
da: Indtastningsenhed
de: Eingabeeinheit
es: Unidad de entrada
fi: Syötettävä yksikkö
fr: Unité de saisie
he: יחידת הזנה
hr: Jedinica unosa
hu: Beviteli mértékegység
it: Unità di inserimento
ja: 入力単位
ko: 입력 단위
nb: Registreringsenhet
nl: Invoereenheid
pl: Jednostka wprowadzania
pt_br: Unidade de entrada
ru: Единица ввода
sr: Јединица уноса
sv: Inmatningsenhet
tr: Giriş birimi
uk: Одиниця введення
zh_hans: 输入单位
zh_hant: 輸入單位

source: Caregiver fed
ca: Alimentat per una persona cuidadora
cs: Krmeno pečující osobou
da: Madet af en omsorgsperson
de: Von einer Betreuungsperson gefüttert
es: Alimentado por un cuidador
fi: Hoitajan syöttämä
fr: Nourri par une personne qui s'en occupe
he: האכלה על ידי מטפל או מטפלת
hr: Hranila osoba koja skrbi o djetetu
hu: Gondozó etette
it: Nutrito da chi si prende cura del bambino
ja: 保護者などによる食事介助
ko: 보호자가 먹임
nb: Matet av en omsorgsperson
nl: Gevoed door een verzorger
pl: Karmione przez opiekuna
pt_br: Alimentado por um cuidador
ru: Покормил ухаживающий взрослый
sr: Хранила особа која брине о детету
sv: Matad av en omsorgsperson
tr: Bakım veren tarafından beslendi
uk: Годувала особа, що доглядає за дитиною
zh_hans: 由照护者喂食
zh_hant: 由照顧者餵食

source: Second type
ca: Segon tipus
cs: Druhý typ
da: Anden type
de: Zweiter Typ
es: El segundo tipo
fi: Toinen tyyppi
fr: Deuxième type
he: סוג שני
hr: Drugi tip
hu: Második típus
it: Secondo tipo
ja: 第2型
ko: 두 번째 유형
nb: Andre type
nl: Tweede type
pl: Drugi typ
pt_br: Segundo tipo
ru: Второй тип
sr: Друга врста
sv: Andra typen
tr: İkinci tip
uk: Другий тип
zh_hans: 第二种类型
zh_hant: 第二種

source: For a mixed feeding, e.g. breast milk topped up with formula.
ca: Per a una alimentació mixta, per exemple, llet materna complementada amb fórmula.
cs: Pro smíšené krmení, např. mateřské mléko doplněné výživou.
da: Til blandet fodring, f.eks. modermælk med modermælkserstatning.
de: Für eine gemischte Fütterung, z. B. Muttermilch, die mit Formel aufgefüllt wird.
es: Para una alimentación mixta, por ejemplo, leche materna complementada con fórmula.
fi: Sekoitettu ruokinta, esim. äidinmaito, johon on lisätty äidinmaidonkorviketta.
fr: Pour une alimentation mixte, par exemple du lait maternel complété par du lait maternisé.
he: עבור תזונה מעורבת, למשל חלב אם עם חלב חלב.
hr: Za mješovito hranjenje, npr. majčino mlijeko dopunjeno formulom.
hu: Vegyes etetéshez, pl. anyatej kiegészítve tápszerrel.
it: Per un'alimentazione mista, ad esempio latte materno aggiunto al latte artificiale.
ja: ミックス・フィーディングのために,例えば母乳を配粉剤で補充する.
ko: 혼합 먹이를 위해, 예를 들어 모유를 포뮬러로 보충합니다.
nb: For blandet fôring, f.eks. morsmelk med tilskudd av modersmelk.
nl: Voor gemengde voeding, bv. moedermelk aangevuld met formule.
pl: Do karmienia mieszanego, np. mleko matki uzupełnione odżywką.
pt_br: Para uma alimentação mista, por exemplo, leite materno suplementado com fórmula.
ru: Для смешанного кормления, например, грудное молоко, дополненное смесью.
sr: За мешано храњење, нпр. мајчино млеко додато у формулу.
sv: För blandad utfodring, t.ex. bröstmjölk som kompletteras med modersmjölksersättning.
tr: Karışık beslenme için, örneğin anne sütü formülü ile doldurulur.
uk: Для змішаного годування, наприклад, грудне молоко, доповнене формулою.
zh_hans: 用于混合哺乳,例如母乳加配配方奶.
zh_hant: 為混合飲食,例如母乳加配配方奶.

source: Second amount
ca: Segon import
cs: Druhá částka
da: Andet beløb
de: Zweiter Betrag
es: Segundo importe
fi: Toinen määrä
fr: Deuxième montant
he: הסכום השני
hr: Drugi iznos
hu: Második összeg
it: Secondo importo
ja: 第2の金額
ko: 두 번째 금액
nb: Det andre beløpet
nl: Tweede bedrag
pl: Druga kwota
pt_br: Segundo montante
ru: Вторая сумма
sr: Други износ
sv: Andra beloppet
tr: İkinci miktar
uk: Друга сума
zh_hans: 第二个数额
zh_hant: 第二個金額

source: Ended on
ca: Acabat el
cs: Končí dne
da: Udløbet den
de: Endet am
es: Cancelado el
fi: Loppuvuosi
fr: Achevé le
he: נגמר ב
hr: Završio na
hu: Véget ért:
it: Data di scadenza:
ja: 終了した
ko: 끝났다
nb: Avslutt på
nl: Beëindigd
pl: Zakończone w
pt_br: Termina em
ru: Заканчивается на
sr: Завршено на
sv: Avslutade på
tr: Bitti.
uk: Закінчився на
zh_hans: 终止于
zh_hant: 結束於
