Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Average Feeding Durations
ca: Durada mitjana de l'alimentació
cs: Průměrná trvání krmení
da: Gennemsnitlig madningslængde
de: Durchschnittliche Mahlzeitendauer
es: Duración Media Tomas
fi: Syöttöjen kesto keskimäärin
fr: Durée moyenne des repas
he: זמן האכלה ממוצע
hr: Prosječno trajanje hranjenja
hu: Átlagos etetési időtartam
it: Durata Media Pasti
ja: 平均授乳時間
ko: 평균 먹이 기간
nb: Gjennomsnitt varighet på mating
nl: Gemiddelde voedingsduur
pl: Średni czas karmienia
pt_br: Média de Duração das Alimentações
ru: Средняя длительность кормлений
sr: Просечно трајање храњења
sv: Genomsnittlig matningsvaraktighet
tr: Ortalama Beslenme Süreleri
uk: Середня тривалість годування
zh_hans: 平均喂食持续时间
zh_hant: 平均餵食持續時間

source: Average duration (minutes)
ca: Mitja durades (minuts)
cs: Průměrné trvání (minuty)
da: Gennemsnitslængde (minutter)
de: Durchschnittlicher Dauer (Minuten)
es: Duración media (minutos)
fi: Kesto keskimäärin minuuteissa
fr: Durée moyenne (minutes)
he: משך זמן ממוצע (בדקות)
hr: Prosječno trajanje (minute)
hu: Átlagos időtartam (perc)
it: Durata media (minuti)
ja: 平均時間（分）
ko: 평균 기간 (분)
nb: Gjennomsnittstid (i minutter)
nl: Gemiddelde duur (minuten)
pl: Średni czas (minuty)
pt_br: Duração média (minutos)
ru: Средняя длительность (минут)
sr: Просечно трајање (минути)
sv: Genomsnittlig varaktighet (minuter)
tr: Ortalama süre (dakika)
uk: Середня тривалість (хвилини)
zh_hans: 平均持续时间（分钟）
zh_hant: 平均持續時間（分鐘）

source: Number of feedings
ca: Nº alimentacions
cs: Počet krmení
da: Antal amninger
de: Anzahl Mahlzeiten
es: Número de tomas
fi: Syöttöjen määrä
fr: Nombre de repas
he: מספר האכלות
hr: Broj hranjenja
hu: Etetések száma
it: Numero di pasti
ja: 授乳回数
nb: Antall matinger
nl: Aantal voedingen
pl: Ilość karmień
pt_br: Número de alimentações
ru: Количество кормлений
sr: Број храњења
sv: Antal matningar
tr: Beslenme sayısı
uk: Кількість годувань
zh_hans: 喂食次数
zh_hant: 餵食次數

source: Interval
de: Intervall
es: Intervalo de tiempo
fi: Aikaväli
fr: Fréquence
he: מרווחים
hu: Intervallum
it: Intervallo
ja: 間隔
ko: 간격
nb: Intervaller
pl: Interwał
pt_br: Intervalo
ru: Интервал
sr: Интервал
sv: Intervall
tr: Aralık
uk: Інтервал
zh_hans: 时间间隔
zh_hant: 這段時間

source: Feeding intervals
ca: Intervals d'alimentació
cs: Intervaly mezi krmením
da: Foderintervaller
de: Fütterungsintervalle
es: Intervalos de alimentación
fi: Ruokintavälit
fr: Intervalles des repas
he: מרווחי האכלה
hr: Intervali hranjenja
hu: Etetési intervallumok
it: Intervalli di alimentazione
ja: 給餌間隔
ko: 먹이 간격
nb: Måltids intervaller
nl: Voedingsintervallen
pl: Odstępy między karmieniami
pt_br: Intervalos de alimentação
ru: Интервалы кормлений
sr: Интервали храњења
sv: Matningsintervall
tr: Besleme aralıkları
uk: Інтервали вживання їжі
zh_hans: 进食时间间隔
zh_hant: 餵食量

source: Feeding interval (hours)
ca: Interval d'alimentació (hores)
cs: Interval krmení (hodiny)
da: Madningsinterval (timer)
de: Mahlzeitenintervall (Stunden)
es: Intervalo de alimentación (horas)
fi: Ruokintajakso (tunnit)
fr: Fréquence d'alimentation (heures)
he: מרווחי האכלה (שעות)
hr: Interval hranjenja (sati)
hu: Élelmezésintervallum (órák)
it: Intervallo pasto (ore)
ja: 授乳間隔（時間）
ko: 양식 간격 (시간)
nb: Måltids intervaller (timer)
nl: Voedingsinterval (uren)
pl: Odstęp między karmieniami (godziny)
pt_br: Intervalos refeição (horas)
ru: Интервал кормлений (в часах)
sr: Интервали храњења (сати)
sv: Matningsintervall (timmar)
tr: Besleme aralığı (saatler)
uk: Інтервал годування (години)
zh_hans: 进食间隔 (小时)
zh_hant: 飼養間隔 (小時)

source: Feeding Pattern
ca: Modell d'alimentació
cs: Způsob krmení
da: Fødevaremønster
de: Ernährungsmuster
es: Modelo de alimentación
fi: Ruokintamalli
fr: Rythme alimentaire
he: דפוס האכלה
hr: Ritam hranjenja
hu: Etetési minta
it: Modello di alimentazione
ja: 食事 様式
ko: 먹이 양식
nb: Fôringsmønster
nl: Voedingspatroon
pl: Wzór karmienia
pt_br: Padrão de alimentação
ru: Паттерн кормлений
sr: Шема храњења
sv: Matningsmönster
tr: Besleme Şablonu
uk: Спосіб харчування
zh_hans: 饮食模式
zh_hant: 睡眠類型

source: Time of day
ca: Temps del dia
cs: Denní doba
da: Tidspunkt
de: Tageszeit
es: Hora del día
fi: Ajankohta
fr: Moment de la journée
he: זמן ביום
hr: Doba dana
hu: Napszak
it: Ora del giorno
ja: 時間帯
ko: 시간
nb: Tid på dagen
nl: Tijdstip van de dag
pl: Pora dnia
pt_br: Hora do dia
ru: Время суток
sr: Време дана
sv: Tidpunkt på dygnet
tr: Günün zamanı
uk: Час доби
zh_hans: 当日时间
zh_hant: 當日時間

source: P3
sr: П3
uk: П3

source: P15
sr: П15
uk: П15

source: P50
sr: П50
uk: П50

source: P85
sr: П85
uk: П85

source: P97
sr: П97
uk: П97

source: Frequency
ca: Freqüència
cs: Četnost
da: Frekvens
de: Häufigkeit
es: Frecuencia
fi: Toistuvuus
fr: Fréquence
he: תדירות
hr: Čestoća
hu: A gyakoriság
it: Frequenza
ja: 投薬頻度
ko: 빈도
nb: Frekvens
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ru: Частота
sr: Честота
sv: Frekvens
tr: Sıklık
uk: Частота
zh_hans: 发生频率
zh_hant: 使用頻率

source: Medication frequency
ca: Freqüència de medicació
cs: Četnost podávání léků
da: Medicineringshyppighed
de: Einnahmehäufigkeit
es: Frecuencia de la medicación
fi: Lääkkeiden käyttötiheys
fr: Fréquence des médicaments
he: תדירות נטילת התרופה
hr: Čestoća uzimanja lijekova
hu: Gyógyszerhasználat gyakorisága
it: Frequenza dei farmaci
ja: 投薬頻度
ko: 약물 복용 빈도
nb: Behandlingsfrekvens
nl: Medicatiefrequentie
pl: Częstotliwość leku
pt_br: Frequência de medicação
ru: Частота приёма лекарств
sr: Честота лечења
sv: Läkemedelsfrekvens
tr: İlaç sıklığı
uk: Частота прийому ліків
zh_hans: 药物使用频率
zh_hant: 藥物的使用頻率

source: Number of medications
ca: Nombre de medicaments
cs: Počet léků
da: Antal lægemidler
de: Anzahl Medikamente
es: Número de medicamentos
fi: Lääkkeiden määrä
fr: Nombre de médicaments
he: מספר תרופות
hr: Broj lijekova
hu: Gyógyszerek száma
it: Numero di farmaci
ja: 投薬回数
ko: 의약품 수
nb: Antall medisiner
nl: Aantal medicatietoedieningen
pl: Ilość leków
pt_br: Número de medicamentos
ru: Количество приёмов лекарств
sr: Број лекова
sv: Antal läkemedel
tr: İlaç sayısı
uk: Кількість ліків
zh_hans: 药物的数量
zh_hant: 藥物的數量

source: Medication intervals
ca: Intervals de medicació
cs: Intervaly mezi užíváním léků
da: Behandlingsintervaller
de: Einnahmeintervalle
es: Intervalos de medicación
fi: Lääkitysvälit
fr: Fréquence des médicaments
he: מרווחי זמן בין מנות תרופה
hr: Intervali između uzimanja lijekova
hu: Gyógyszerkezelési intervallumok
it: Intervalli tra i farmaci
ja: 投薬間隔
ko: 약물 복용 간격
nb: Behandlingsintervaller
nl: Medicatie-intervallen
pl: Interwał leku
pt_br: Intervalos de medicação
ru: Интервалы приёма лекарств
sr: Интервали између лекова
sv: Läkemedelsintervall
tr: İlaç aralıkları
uk: Інтервали між прийомами ліків
zh_hans: 药物使用间隔
zh_hant: 藥物使用間隔

source: Medication interval (hours)
ca: Interval de medicació (hores)
cs: Interval mezi užíváním léků (hodiny)
da: Behandlingsinterval (timer)
de: Einnahmeintervall (Stunden)
es: Intervalo de medicación (horas)
fi: Lääkityksen väli (tunnit)
fr: Intervalles des prises (heures)
he: מרווחי זמן בין מנות תרופה (שעות)
hr: Interval između uzimanja lijekova (u satima)
hu: Gyógyszerkezelési időköz (órák)
it: Intervallo di trattamento (ore)
ja: 投薬間隔（時間）
ko: 약물 복용 간격 (시간)
nb: Medisineringsintervall (timer)
nl: Medicatie-interval (uren)
pl: Interwał leku (godziny)
pt_br: Intervalo de medicação (horas)
ru: Интервал приёма лекарств (в часах)
sr: Интервал узимања лекова (часова)
sv: Läkemedelsintervall (timmar)
tr: İlaç aralığı (saatler)
uk: Інтервал між прийомами ліків (годин)
zh_hans: 药物使用间隔 (小时)
zh_hant: 治療時間 (小時)

source: Total Pumping Amount
fr: Quantité totale tirée
hr: Ukupna količina dojenja
nl: Totale afgekolfde hoeveelheid
pl: Całkowita ilość odciągnięć
ru: Общий объём сцеживаний
sr: Укупна количина измлазавања
sv: Genomsnittlig pumpningsmängd
zh_hant: <b>合計吸奶量</b>

source: Pumping Amount
cs: Odsáté množství mléka
da: Udpumpningsmængde
de: Abgepumpte Menge
es: Cantidad de extracción
fi: Pumppaus määrä
fr: Quantité tirée
he: כמות שאיבה
hr: Količina dojenja
hu: Pumpált mennyiség
it: Quantità di estrazione del seno
ja: 搾乳量
nb: Brystpumpemengde
nl: Afgekolfde hoeveelheid
pl: Ilość odciągnięć
pt_br: Quantidade de extração de leite
ru: Объём сцеживания
sr: Количина измлазавања
sv: Pumpningsmängd
tr: Breat Pompalama Miktarı
uk: Кількість зціджень
zh_hans: 吸奶量
zh_hant: 吸奶量

source: Sleep Pattern
ca: Patró Son
cs: Spánkové vzorce
da: Søvnmønster
de: Schlafrhythmus
es: Patrón de Sueño
fi: Unikuvio
fr: Rythme de sommeil
he: דפוס שינה
hr: Ritam spavanja
hu: Alvási minta
it: Modello Riposo
ja: 睡眠パターン
ko: 수면 패턴
nb: Søvnmønster
nl: Slaappatroon
pl: Wzór snu
pt_br: Padrões de Sono
ru: Паттерн сна
sr: Образац спавања
sv: Sömnmönster
tr: Uyku Deseni
uk: Розклад сну
zh_hans: 睡眠类型
zh_hant: 睡眠類型

source: Total sleep
ca: Total Son
cs: Celkem spánku
da: Total søvn
de: Total Schlaf
es: Sueño total
fi: Uni yhteensä
fr: Sommeil total
he: סך הכל שינה
hr: Ukupno spavanje
hu: Összes alvás
it: Totale Riposo
ja: 睡眠の合計
ko: 전체 수면
nb: Total søvn
nl: Totale slaapduur
pl: Łącznie snu
pt_br: Total de sono
ru: Общее время сна
sr: Укупно спавања
sv: Total sömn
tr: Toplam Uyku
uk: Всього сну
zh_hans: 睡眠统计
zh_hant: 睡眠統計

source: Sleep Totals
ca: Totals Son
cs: Celková doba spánku
da: Søvn totaler
de: Schlaf Total
es: Totales de Sueño
fi: Uni yhteensä
fr: Temps de sommeil total
he: שינה סך הכל
hr: Ukupni broj spavanja
hu: Összes alvás
it: Riposi totali
ja: 睡眠合計
ko: 수면 합계
nb: Total søvn
nl: Totale slaapduur
pl: Sumy snu według dni
pt_br: Totais de Sono
ru: Итоги сна
sr: Укупно спавање
sv: Sömn totalt
tr: Toplam Uyku
uk: Усього сну
zh_hans: 睡眠统计
zh_hant: 睡眠統計

source: Hours of sleep
ca: Hores de son
cs: Hodin spánku
da: Antal timer med søvn
de: Schlafstunden
es: Horas de sueño
fi: Unitunnit
fr: Nombre d'heures de sommeil
he: שעות של שינה
hr: Sati spavanja
hu: Alvással töltött órák
it: Ore di riposo
ja: 睡眠時間
ko: 수면 시간
nb: Antall timer med søvn
nl: Uren slaap
pl: Godzin snu
pt_br: Horas de sono
ru: Часов сна
sr: Сати спавања
sv: Timmar av sömn
tr: Uyku Saatleri
uk: Годин сну
zh_hans: 睡眠时间
zh_hant: 睡眠時間

source: Total duration
ca: Duració total
cs: Doba celkem
da: Samlet længde
de: Dauer insgesamt
es: Duración total
fi: Kokonaiskesto
fr: Durée totale
he: משך הזמן הכולל
hr: Ukupno trajanje
hu: Teljes időtartam
it: Durata totale
ja: 総時間
ko: 전체 기간
nb: Total varighet
nl: Totale duur
pl: Całkowita długość
pt_br: Duração total
ru: Общая длительность
sr: Укупно трајање
sv: Total varaktighet
tr: Toplam süre
uk: Загальна тривалість
zh_hans: 总持续时间
zh_hant: 總持續時間

source: Number of sessions
ca: Nº sessions
cs: Počet událostí
da: Antal sessioner
de: Anzahl der Sessions
es: Número de sesiones
fr: Nombre de séances
he: מספר מפגשים
hr: Broj sesija
hu: A munkamenetek száma
it: Numero di sessioni
ja: うつぶせ遊び回数
nb: Antall økter
nl: Aantal sessies
pl: Ilość Sesji
pt_br: Número de sessões
ru: Количество сессий
sr: Број сесија
sv: Antal sessioner
tr: Oturum sayısı
uk: Кількість сеансів
zh_hans: 趴玩次数
zh_hant: 趴玩次數

source: Total Tummy Time Durations
ca: Durada total del temps de panxa
cs: Celková doba polohy na bříšku
da: Samlet varighed af mavetid
de: Totale Bauchzeit-Dauer
es: Duración Total Tiempo Boca Abajo
fi: Maha-aika tänään
fr: Durée totale de temps sur le ventre
he: משכי זמן בטן כוללים
hr: Ukupno trajanje vremena na trbuhu
hu: Összes pocakidő
it: Durata totale Tummy Time
ja: 総うつぶせ遊び時間
ko: 전체 배 시간 기간
nb: Varighet for magetid totalt
nl: Totale duur buikliggen
pl: Całkowity czas leżenia na brzuszku
pt_br: Duranção dos Tummy Times
ru: Общая длительность выкладываний на животик
sr: Укупно трајање проведено на стомаку
sv: Total varaktighet för magläge
tr: Toplam Karın Üstü Süresi
uk: Загальна тривалість викладань на животик
zh_hans: 趴玩时光持续时间合计
zh_hant: 趴玩時光持續時間合計

source: Total duration (minutes)
ca: Total durada (minuts)
cs: Celková doba (v minutách)
da: Samlet varighed (minutter)
de: Länge insgesamt (Minuten)
es: Duración total (minutos)
fi: Kokonaiskesto (minuutteja)
fr: Durée totale (minutes)
he: משך כולל (דקות)
hr: Ukupno trajanje (minute)
hu: Teljes időtartam (perc)
it: Durata totale (in minuti)
ja: 総時間（分）
ko: 전체 기간 (분)
nb: Total varighet (i minutter)
nl: Totale duur (minuten)
pl: Całkowita długość (minuty)
pt_br: Duração Total (minutos)
ru: Общая длительность (минут)
sr: Укупно трајање (минута)
sv: Total varaktighet (minuter)
tr: Toplam süre (dakika)
uk: Загальна тривалість (хвилини)
zh_hans: 总持续时间（分钟）
zh_hant: 總持續時間（分鐘）

source: Diaper Amounts
ca: Quantitats Volquers
cs: Počet plenek
da: Antal Bleer
de: Windel-Mengen
es: Cantidades de Pañal
fi: Vaippojen määrä
fr: Nombre de couches
he: כמות טיטולים
hr: Količine pelena
hu: Pelenkák száma
it: Numero di pannolini
ja: おむつ交換量
nb: Bleiemengde
nl: Hoeveelheden luierverschoningen
pl: Zmiana pieluchy
pt_br: Quantidade de Fraldas
ru: Объёмы подгузников
sr: Број пелена
sv: Blöjmängd
tr: Bez Miktarı
uk: Кількість підгузків
zh_hans: 换尿布数量
zh_hant: 換尿布數量

source: Feeding Amounts
ca: Quantitats alimentació
cs: Množství při krmení
da: Fodringsmængder
de: Mahlzeiten
es: Cantidad de Tomas
fi: Syöttöjen määrä
fr: Nombre de repas
he: כמויות האכלה
hr: Količine hranjenja
hu: Etetési mennyiségek
it: Quantità di Cibo
ja: 授乳量
ko: 수유량
nb: Matemengde
nl: Voedingshoeveelheden
pl: Ilośc karmień
pt_br: Quantidades de Alimentações
ru: Объёмы кормлений
sr: Број храњења
sv: Matningar
tr: Beslenmeler
uk: Кількість годувань
zh_hans: 喂食量
zh_hant: 餵食量

source: Feeding Intervals
ca: Intervals de nodriments
cs: Intervaly mezi krmením
da: Madningsintervaller
de: Mahlzeitenintervalle
es: Intervalos de alimentación
fi: Ruokintajaksot
fr: Fréquence d'alimentation
he: מרווחי האכלה
hr: Intervali hranjenja
hu: Élelmezésintervallumok
it: Intervalli pasto
ja: 授乳間隔
ko: 양식 간격
nb: Måltids Intervaller
nl: Voedingsintervallen
pl: Odstępy między karmieniami
pt_br: Intervalos refeição
ru: Интервалы кормлений
sr: Интервали храњења
sv: Matningsintervall
tr: Besleme Aralıkları
uk: Інтервали годування
zh_hans: 进食时间间隔
zh_hant: 哺乳時間間隔

source: Medication Frequency
ca: Freqüència de medicació
cs: Frekvence léčby
da: Behandlingshyppighed
de: Einnahmehäufigkeit
es: Frecuencia de la medicación
fi: Lääkkeiden käyttötiheys
fr: Fréquence des médicaments
he: תדירות נטילת התרופה
hr: Čestoća uzimanja lijekova
hu: Gyógyszerhasználati gyakoriság
it: Frequenza dei farmaci
ja: 投薬頻度
ko: 약물 사용 빈도
nb: Behandlingsfrekvens
nl: Medicatiefrequentie
pl: Częstotliwość podawania leków
pt_br: Frequência de medicação
ru: Частота приёма лекарств
sr: Честота лечења
sv: Läkemedelsfrekvens
tr: İlaç Kullanım Sıklığı
uk: Частота прийому ліків
zh_hans: 药物使用频率
zh_hant: 藥物使用頻率

source: Medication Intervals
ca: Intervals de medicació
cs: Intervaly léčby
da: Behandlingsintervaller
de: Einnahmeintervalle
es: Intervalos de medicación
fi: Lääkitysvälit
fr: Intervalles des médicaments
he: מרווחי זמן בין מנות תרופה
hr: Intervali uzimanja lijekova
hu: Gyógyszerkezelési intervallumok
it: Intervalli di farmaco
ja: 投薬間隔
ko: 약물 복용 간격
nb: Medisineringsintervall
nl: Medicatie-intervallen
pl: Odstępy między lekami
pt_br: Intervalos de medicação
ru: Интервалы приёма лекарств
sr: Интервали узимања лекова
sv: Läkemedelsintervall
tr: İlaç Aralıkları
uk: Інтервали прийому ліків
zh_hans: 药物使用间隔
zh_hant: 藥物使用間隔

source: There is not enough data to generate this report.
ca: No hi han prou dades per generar aquest informe.
cs: Pro vytvoření tohoto výkazu není dostatek dat.
da: Der er ikke nok data til at generere denne rapport.
de: Es gibt nicht genügend Daten um diesen Report zu generieren.
es: No hay suficientes datos para generar este informe.
fi: Ei riittävästi dataa tämän raportin luomiseen.
fr: Il n'y a pas assez de données pour générer ce rapport.
he: אין מספיק מידע בשביל לייצר דוח.
hr: Nema dovoljno podataka za generiranje ovog izvještaja.
hu: Nincs elég adatpont az összesítéshez.
it: Non ci sono abbastanza dati per generare questo report.
ja: このレポートを生成するためのデータが不足しています。
ko: 이 보고서를 작성하기에 충분한 데이터가 없습니다.
nb: Det er ikke nok data til å generere denne rapporten.
nl: Er zijn onvoldoende gegevens om dit rapport te maken.
pl: Brak wystarczającej ilości danych do wygenerowania raportu
pt_br: Não há dados suficientes para gerar este relatório.
ru: Недостаточно данных для построения этого отчёта.
sr: Нема довољно података за генерисање овог извештаја.
sv: Det finns inte tillräckligt med data för att generera denna rapport.
tr: Raporu oluşturmak için yeterli veri yok.
uk: Недостатньо даних для створення звіту.
zh_hans: 没有足够的数据来生成这个报告。
zh_hant: 沒有足夠的資料來生成這個報告。

source: Body Mass Index (BMI)
ca: Índex de massa corporal (IMC)
da: Kropsmasseindeks (BMI)
es: Índice de Masa Corporal (IMC)
fi: Ruumiimassaindeksi (BMI)
fr: Indice de Masse Corporelle (IMC)
he: מדד מסת גוף (BMI)
hr: Indeks tjelesne mase (BMI)
hu: Testtömegindex (BMI)
it: Indice di Massa Corporeo (IMC/BMI)
ja: 身体質量指数（BMI）
ko: 체질량지수 (BMI)
nb: Kroppsmasseindeks (KMI/BMI)
pl: Indeks masy ciała (BMI)
pt_br: Índice de Massa Corporal (IMC)
ru: Индекс массы тела (ИМТ)
sr: Индекс телесне масе (БМИ)
sv: Kroppsmasseindex (BMI)
tr: Vücut Kütle Endeksi (VKI)
uk: Індекс Маси Тіла (ІМТ)
zh_hans: 身体质量指数 (BMI)
zh_hant: 身體品質指數 (BMI)

source: Diaper Intervals
ca: Intervals de bolquers
cs: Intervaly mezi plenami
da: Ble intervaller
de: Windelintervalle
es: Intervalos entre pañales
fi: Vaippojen välinen aika
fr: Fréquence des couches
he: מרווחי טיטולים
hr: Intervali mijenjanja pelene
hu: Pelenkaidőszakok
it: Intervalli Pannolino
ja: おむつ間隔
ko: 기저귀 간격
nb: Bleieskift intervaller
nl: Luierverschoningsintervallen
pl: Odstępy między pieluchami
pt_br: Intervalos fralda
ru: Интервалы смены подгузников
sr: Интервали замене пелена
sv: Blöjintervall
tr: Bebek bezi aralıkları
uk: Інтервали зміни підгузка
zh_hans: 尿布间隔时间
zh_hant: 尿布間隔時間

source: Feeding Durations (Average)
ca: Durada de l'alimentació (mitja)
cs: Doba trvání krmení (průměr)
da: Madningslængder (gennemsnit)
de: Mahlzeit-Dauer (Durchschnitt)
es: Duración de Tomas (Media)
fi: Syötön kesto keskimäärin
fr: Durée des repas (moyenne)
he: משך האכלה ממוצע
hr: Trajanje hranjenja (prosječno)
hu: Etetési idők (átlagos)
it: Durata Pasti (Media)
ja: 授乳時間（平均）
ko: 먹이 기간 (평균)
nb: Tid brukt på mating (gjennomsnitt)
nl: Voedingsduur (gemiddeld)
pl: Czas karmienia (średni)
pt_br: Durações das Alimentações (Média)
ru: Длительность кормлений (в среднем)
sr: Трајање храњења (просек)
sv: Matningstid (Genomsnittlig)
tr: Beslenme Süreleri (Ortalama)
uk: Тривалість годування (середня)
zh_hans: 喂食时间（平均）
zh_hant: 餵食時間（平均）

source: WHO Height Percentiles for Boys in cm
ca: Percentils d'alçada de l'OMS per nens
da: WHO's højdepercentiler for drenge i cm
de: WHO Grössen-Perzentile für Jungen in cm
fr: Courbe de croissance de taille de l'OMS pour les garçons en cm
he: אחוזי משקל של WHO לבנים בסנטימטר
hr: WHO postotak veličine za dječake u cm
ja: 男の子のWHO身長パーセンタイル（cm）
nb: WHO Høydepersentiler for gutter i cm
nl: WHO-lengtepercentielen voor jongens (cm)
pl: Percentyl WHO wzrostu dla chłopców w cm
pt_br: Percentil de altura da OMS para meninos em cm
ru: Перцентили роста для мальчиков по данным ВОЗ (в см)
sr: СЗО перцентил висине за дечаке у цм
sv: WHO längdpercentiler för pojkar i cm
uk: Процентиль зросту для хлопчиків у см (ВООЗ)

source: WHO Height Percentiles for Girls in cm
ca: Percentils d'alçada de l'OMS per nenes
da: WHO's højdepercentiler for piger i cm
de: WHO Grössen-Perzentile für Mädchen in cm
fr: Courbe de croissance de taille de l'OMS pour les filles en cm
he: אחוזי משקל של WHO לבנות בסנטימטר
hr: WHO postotak veličine za djevojčice u cm
ja: 女の子のWHO身長パーセンタイル（cm）
nb: WHO Høydepersentiler for jenter i cm
nl: WHO-lengtepercentielen voor meisjes (cm)
pl: Percentyl WHO wzrostu dla dziewczynek w cm
pt_br: Percentil de altura da OMS para meninas em cm
ru: Перцентили роста для девочек по данным ВОЗ (в см)
sr: СЗО перцентил висине за девојчице у цм
sv: WHO längdpercentiler för flickor i cm
uk: Процентиль зросту для дівчаток у см (ВООЗ)

source: Pumping Amounts
cs: Odsátá množství
da: Udpumpningsmængder
de: Abgepumpte Menge
es: Cantidad de extracciones
fi: Pumppausmäärät
fr: Quantités tirées
he: כמויות שאיבה
hr: Količine dojenja
hu: Pumpált mennyiség
it: Quantità di estrazione del seno
ja: 搾乳量
nb: Brystpumpemengde
nl: Afgekolfde hoeveelheden
pl: Ilość odciągnięć
pt_br: Quantidades de extração de leite
ru: Объёмы сцеживаний
sr: Количина измлазавања
sv: Pumpningsmängder
tr: Breat Pompalama Miktarları
uk: Кількість зціджень
zh_hans: 吸奶量
zh_hant: 吸奶量

source: Tummy Time Durations (Sum)
ca: Durada del temps de panxa (suma)
cs: Celkový čas strávený na bříšku
da: Mavetid (Total)
de: Bauchzeit-Dauer (Summe)
es: Tiempo Boca Abajo (Suma)
fi: Vatsa-ajan kesto (yhdistelmä)
fr: Durée de temps sur le ventre (total)
he: משך זמן בטן (חיבור)
hr: Trajanje vremena na trbuhu (zbroj)
hu: Pocakidő (Összes)
it: Durata totale Tummy Time
ja: うつぶせ遊び時間（合計）
ko: 배 시간 기간 (합)
nb: Magetid totalt
nl: Duur buikliggen (totaal)
pl: Czas na brzuchu (suma)
pt_br: Duração dos Tummy Times (Soma)
ru: Длительность выкладываний на животик (сумма)
sr: Време на стомаку (збир)
sv: Magläge varaktighet (Totalt)
tr: Karın üstü süresi (Sum)
uk: Час на животику (сума)
zh_hans: 趴玩时光持续时间（合计）
zh_hant: 趴玩時光持續時間（合計）

source: WHO Weight Percentiles for Boys in kg
ca: Percentils de pes de l'OMS per nens
da: WHO's vægtpercentiler for drenge i kg
de: WHO Gewichts-Perzentile für Jungen in kg
fr: Percentiles de poids de l'OMS pour les garçons en kg
he: אחוזי משקל של WHO לבנים בקילוגרם
hr: WHO postotak težine za dječake u kg
it: Percentili di peso dell'OMS per i bambini in kg
ja: 男の子のWHO体重パーセンタイル（kg）
nb: WHO Vektpersentiler for gutter i kg
nl: WHO-gewichtspercentielen voor jongens (kg)
pl: Percentyl WHO wagi dla chłopców w kg
pt_br: Percentis OMS de peso para Meninos em kg
ru: Перцентили веса для мальчиков по данным ВОЗ (в кг)
sr: СЗО перцентил тежине за дечаке у кг
sv: WHO viktpercentiler för Pojkar i kg
uk: Процентилі ваги для хлопчиків в кг (ВООЗ)

source: WHO Weight Percentiles for Girls in kg
ca: Percentils de pes de l'OMS per nenes
da: WHO's vægtpercentiler for piger i kg
de: WHO Gewichts-Perzentile für Mädchen in kg
fr: Percentiles de poids de l'OMS pour les filles en kg
he: אחוזי משקל של WHO לבנות בקילוגרם
hr: WHO postotak težine za djevojčice u kg
it: Percentili di peso dell'OMS per le bambine in kg
ja: 女の子のWHO体重パーセンタイル（kg）
nb: WHO Vektpersentiler for jenter i kg
nl: WHO-gewichtspercentielen voor meisjes (kg)
pl: Percentyl WHO wagi dla dziewczynek w kg
pt_br: Percentis OMS de peso para Meninas em kg
ru: Перцентили веса для девочек по данным ВОЗ (в кг)
sr: СЗО перцентил тежине за девојчице у кг
sv: WHO viktpercentiler för Flickor i kg
uk: Процентилі ваги для дівчаток в кг (ВООЗ)

source: Restrict to selected children
ca: Restringir als nens seleccionats
cs: Omezit pouze vybrané děti
da: Begrænsning til udvalgte børn
de: Beschränken auf ausgewählte Kinder
es: Restringir a los niños seleccionados
fi: Rajoittaa vain valituille lapsille
fr: Limiter à des enfants sélectionnés
he: להגביל לילדים שנבחרו
hr: Ograničiti za odabranu djecu
hu: A kiválasztott gyermekekre korlátozni
it: Restringere ai bambini selezionati
ja: 選択した子供に限定する
ko: 선택된 아이에게 제한
nb: Begrens til utvalgte barn
nl: Beperken tot geselecteerde kinderen
pl: Ograniczyć do wybranych dzieci
pt_br: Restringir a crianças selecionadas
ru: Ограничить доступ к выбранным детям
sr: Ограничити на одабрану децу
sv: Begränsa till utvalda barn
tr: Seçilen çocuklarla sınırlandır
uk: Обмеження до обраних дітей
zh_hans: 限制给选定的孩子
zh_hant: 限制於已選擇的兒童
