Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Use distinct food names, up to 255 characters each.
ca: Utilitza noms d'aliments diferents, fins a 255 caràcters cadascun.
cs: Používejte odlišné názvy potravin, každý až 255 znaků.
da: Brug forskellige fødevarenavne på op til 255 tegn hver.
de: Verwenden Sie unterschiedliche Nahrungsmittelnamen mit jeweils bis zu 255 Zeichen.
es: Utilice nombres de alimentos distintos, de hasta 255 caracteres cada uno.
fi: Käytä erillisiä elintarvikkeiden nimiä, joista jokainen sisältää enintään 255 merkkiä.
fr: Utilisez des noms d'aliments distincts, jusqu'à 255 caractères chacun.
he: השתמש בשמות מזון נפרדים, עד 255 אותיות כל אחד.
hr: Koristite različita imena hrane, do 255 znakova svaki.
hu: Használjon különálló élelmiszernevet, mindegyik legfeljebb 255 karaktert.
it: Utilizzare nomi di alimenti distinti, fino a 255 caratteri ciascuno.
ja: 異なる食品の名前を 255文字まで使ってください
ko: 각각 최대 255자 정도의 독특한 음식 이름을 사용하세요.
nb: Bruk forskjellige matnavn, opptil 255 tegn hver.
nl: Gebruik onderscheiden voedselnamen, elk met maximaal 255 tekens.
pl: Używaj odrębnych nazw żywności, każda z maksymalnie 255 znaków.
pt_br: Use nomes de alimentos distintos, com até 255 caracteres cada.
ru: Используйте различные названия продуктов, каждое до 255 символов.
sr: Користите различите називе хране, до 255 знакова сваки.
sv: Använd olika livsmedelsnamn, upp till 255 tecken vardera.
tr: Her biri 255 karaktere kadar farklı gıda isimleri kullanın.
uk: Використовуйте різні назви продуктів харчування, кожне з яких має до 255 знаків.
zh_hans: 使用不同的食品名称, 每个最多255个字符.
zh_hant: 使用不同食物名稱, 每個名稱最多要255個字元.

source: Choose a valid food reaction.
ca: Escollir una reacció alimentària vàlida.
cs: Vyberte si platnou reakci na jídlo.
da: Vælg en gyldig fødevare reaktion.
de: Wählen Sie eine gültige Nahrungsmittelreaktion.
es: Elige una reacción válida a los alimentos.
fi: Valitse kelvollinen ruokavaikutus.
fr: Choisissez une réaction alimentaire valide.
he: בחר תגובה מזון תקפה.
hr: Izaberite valjanu reakciju na hranu.
hu: Válasszon egy érvényes étel reakciót.
it: Scegli una reazione alimentare valida.
ja: 適切な食物反応を選択してください.
ko: 유효한 음식 반응을 선택하세요.
nb: Velg en gyldig matreaksjon.
nl: Kies een geldige voedselreactie.
pl: Wybierz odpowiednią reakcję pokarmową.
pt_br: Escolha uma reação alimentar válida.
ru: Выберите правильную реакцию на пищу.
sr: Изаберите важећу реакцију на храну.
sv: Välj en giltig matreaktion.
tr: Doğru bir gıda reaksiyonu seçin.
uk: Виберіть правильну реакцію на їжу.
zh_hans: 选择一个有效的食物反应.
zh_hant: 選擇一個合適的食物反應.

source: Invalid food entry.
ca: Inscripció d'aliments no vàlida.
cs: Neplatný záznam o potravinách.
da: Ugyldig fødevaremærkning.
de: Ungültige Lebensmitteleintragung.
es: Ingreso de alimentos no válido.
fi: Virheellinen ruokatunnus.
fr: Entrée de nourriture invalide.
he: הכניסה לא חוקית למזון.
hr: Neispravan unos hrane.
hu: Helytelen élelmiszer-bejegyzés.
it: Entrata di cibo non valida.
ja: 無効な食品登録
ko: 유효하지 않은 음식 항목
nb: Ugyldig mat oppføring.
nl: Ongeldige voedingsinvoer.
pl: Nieprawidłowe zgłoszenie żywności.
pt_br: Inscrição de alimentos inválida.
ru: Недействительная запись продовольствия.
sr: Неважећи унос хране.
sv: Ogyldig matpost.
tr: Geçersiz gıda girişi.
uk: Недійсний запис продовольства.
zh_hans: 不有效的食物输入.
zh_hant: 沒有合法食物登記.

source: A food entry does not belong to this meal.
ca: Una entrada d'aliments no pertany a aquest menjar.
cs: Do tohoto jídla nepatří položka "potravina".
da: En fødevarepost hører ikke til dette måltid.
de: Ein Lebensmittel-Eintrag gehört nicht zu dieser Mahlzeit.
es: Una entrada de alimentos no pertenece a esta comida.
fi: Ruoka ei kuulu tähän ateriaan.
fr: Une entrée alimentaire n'appartient pas à ce repas.
he: פריט מזון אינו שייך לארוחה זו.
hr: Sadržaj hrane ne pripada ovom obroku.
hu: Egy étel bejegyzés nem tartozik ebbe az ételbe.
it: Un alimento non appartiene a questo pasto.
ja: 食品のエントリはこの食事には属さない.
ko: 음식 항목은 이 식사에 속하지 않습니다.
nb: En matpost tilhører ikke dette måltidet.
nl: Een voedingsinvoer hoort niet bij deze maaltijd.
pl: Wpis "żywność" nie należy do tego posiłku.
pt_br: Uma entrada de alimento não pertence a esta refeição.
ru: Запись о пище не относится к этой еде.
sr: Упис о храни не припада овом оброку.
sv: En matpost hör inte till denna måltid.
tr: Bir yemek giriş bu yemeğe ait değil.
uk: Запис про їжу не відноситься до цієї страви.
zh_hans: 一个食物条目不属于这个餐.
zh_hant: 這個餐點不包含食物.

source: Choose Solid food to record foods in this meal.
ca: Selecciona Aliments sòlids per registrar els aliments d'aquest menjar.
cs: Vyberte pevné jídlo, abyste zaznamenal potraviny v tomto jídle.
da: Vælg Faste fødevarer for at registrere fødevarer i dette måltid.
de: Wählen Sie Feste Nahrung, um Nahrungsmittel in dieser Mahlzeit aufzuzeichnen.
es: Elija alimentos sólidos para registrar los alimentos en esta comida.
fi: Valitse kiinteä ruoka, jotta voit tallentaa tämän aterian elintarvikkeet.
fr: Choisissez l'alimentation solide pour enregistrer les aliments dans ce repas.
he: בחר מזון מוצק כדי לרשום מזונות בארוחה זו.
hr: Izaberite čvrstu hranu kako biste zabilježili hranu u ovom obroku.
hu: Válasszon szilárd ételeket, hogy rögzítse az ételeket ebben az étkezésben.
it: Scegliere alimenti solidi per registrare gli alimenti in questo pasto.
ja: この食事の食品を記録するために固体食品を選択します.
ko: 이 식사에서 식품을 기록하기 위해 고체 식품을 선택합니다.
nb: Velg Fast mat for å registrere mat i dette måltidet.
nl: Kies Vaste voeding om de voedingsmiddelen in deze maaltijd op te nemen.
pl: Wybierz "Solid food", aby zapisać pokarmy w tym posiłku.
pt_br: Escolha Alimentos sólidos para registar os alimentos desta refeição.
ru: Выберите твердую пищу, чтобы записать продукты в этом приеме пищи.
sr: Изаберите чврсту храну да бисте записали храну у овом оброку.
sv: Välj Fast mat för att registrera livsmedel i denna måltid.
tr: Bu öğünde yiyecekleri kaydetmek için Katı gıda seçin.
uk: Виберіть тверду їжу, щоб записати продукти цього прийому їжі.
zh_hans: 选择固体食物以记录此餐中的食物.
zh_hant: 選擇"固體食物"以記錄這一餐中的食物.

source: You do not have permission to make these food changes.
ca: No tens permís per fer aquests canvis d'aliments.
cs: Nemáte povolení dělat tyto změny v jídle.
da: Du har ikke tilladelse til at lave disse kostændringer.
de: Sie haben keine Erlaubnis, diese Ernährungsänderungen vorzunehmen.
es: No tienes permiso para hacer estos cambios en la comida.
fi: Sinulla ei ole lupaa tehdä näitä muutoksia ruokaan.
fr: Vous n'avez pas la permission d'apporter ces changements alimentaires.
he: אין לך רשות לבצע את השינויים בתזונה.
hr: Nemate dozvolu da promijenite hranu.
hu: Nincs engedélye, hogy ezeket az étkezési változtatásokat tegye.
it: Non hai il permesso di fare questi cambiamenti alimentari.
ja: 食事の変更は許可されていません
ko: 이런 식습관을 바꿀 수 있는 권한은 없습니다.
nb: Du har ikke tillatelse til å gjøre disse matendringene.
nl: Je hebt geen toestemming om deze voedingswijzigingen aan te brengen.
pl: Nie masz pozwolenia na te zmiany w diecie.
pt_br: Não tens permissão para fazer estas mudanças alimentares.
ru: У вас нет разрешения на эти изменения в еде.
sr: Немате дозволу да промените храну.
sv: Du har inte tillåtelse att göra dessa matförändringar.
tr: Bu beslenme değişikliklerini yapmak için izniniz yok.
uk: У вас немає дозволу вносити ці зміни в їжу.
zh_hans: 你没有权力改变这些食物.
zh_hant: 你沒有權限改變這些食物.

source: Change this meal's child or time from its Feeding entry.
ca: Canvia el fill o l'hora d'aquest menjar des de la seva entrada d'alimentació.
cs: Změňte dítě nebo čas tohoto jídla z jeho položky krmení.
da: Ændre dette måltids barn eller tid fra dets fodringselement.
de: Ändern Sie das Kind oder die Zeit dieser Mahlzeit von seinem Fütterungseintrag.
es: Cambia el niño o la hora de esta comida de su entrada de alimentación.
fi: Vaihda tämän aterian lapsi tai aika sen syöttämisen kohdasta.
fr: Modifiez l'enfant ou l'heure de ce repas à partir de son entrée d'alimentation.
he: תשנה את הילד של הארוחה הזאת או את הזמן שלה מנקודת האכילה.
hr: Promijenite dijete ili vrijeme ovog obroka iz njegovog unosa hranjenja.
hu: Változtasd az étkezés gyermekét vagy idejét az Élelmezés bejegyzéséből.
it: Cambia il bambino o l'ora di questo pasto dalla sua voce Alimentazione.
ja: この食事の子供や時間を 食事のエントリから変更します.
ko: 이 식사의 아이 또는 시간을 먹이 항목에서 변경합니다.
nb: Endre dette måltidets barn eller tid fra sin Feeding oppføring.
nl: Verander het kind of de tijd van deze maaltijd van de voedingspost.
pl: Zmień dziecko lub czas tego posiłku z jego pozycji karmienia.
pt_br: Alterar a criança ou a hora desta refeição a partir da sua entrada de alimentação.
ru: Измените время этого приема пищи с его записью кормления.
sr: Промените дете или време овог оброка из његовог записа Храњење.
sv: Ändra den här måltidens barn eller tid från dess matningsplats.
tr: Bu yemeğin çocuğunu veya zamanını Beslenme girişinden değiştirin.
uk: Змінюйте дитину або час цього прийому їжі з його запису про харчування.
zh_hans: 请在这餐的喂食纪录中修改孩子或时间。
zh_hant: 請在這餐的餵食紀錄中修改孩子或時間。

source: Track duration
ca: Duració de la pista
cs: Trvání trasy
da: Sporets varighed
de: Streckenlänge
es: Duración de la vía
fi: Reitin kesto
fr: Durée de la piste
he: משך הנתיב
hr: Trajanje tračnice
hu: A pálya időtartama
it: Durata della pista
ja: 軌道の長さ
ko: 트랙 기간
nb: Sporets varighet
nl: Trajectduur
pl: Długość trasy
pt_br: Duração da via
ru: Продолжительность трассы
sr: Трајање траке
sv: Spårets varaktighet
tr: İz süresi
uk: Тривалість шляху
zh_hans: 轨道持续时间
zh_hant: 線路使用時間

source: Number field label
ca: Etiqueta del camp numèric
cs: Označení pole čísel
da: Mærke på nummerfeltet
de: Kennzeichnung des Nummernfeldes
es: Etiqueta del campo numérico
fi: Numerokentän merkintä
fr: Étiquette du champ numérique
he: תווית שדה מספר
hr: Oznaka polja s brojem
hu: Számmező címke
it: Etichetta del campo numerico
ja: 数字フィールドのラベル
ko: 숫자 필드 레이블
nb: Etikett på nummerfelt
nl: Label van het cijferveld
pl: Etykieta pola liczbowego
pt_br: Rótulo do campo de números
ru: Наклейка на числовое поле
sr: Етикета поља са бројем
sv: Etikett för nummerfält
tr: Sayı alanı etiketi
uk: Налепка на числове поле
zh_hans: 数字字段标签
zh_hant: 數字字段標籤

source: Number unit
ca: Unitat de número
cs: Číselná jednotka
da: Nummerenhed
de: Zahleneinheit
es: Unidad de número
fi: Numeroyksikkö
fr: Unité de numéro
he: יחידת מספר
hr: Broj jedinica
hu: Számegység
it: Numero di unità
ja: 番号単位
ko: 숫자 단위
nb: Antallsenhet
nl: Aantal eenheden
pl: Jednostka liczbowa
pt_br: Unidade de número
ru: Единица номера
sr: Јединица броја
sv: Antal enheter
tr: Sayı birimi
uk: Номер одиниці
zh_hans: 数字单位
zh_hant: 數字單位

source: Dropdown label
ca: Etiqueta desplegable
cs: Rozbalovací štítek
da: Dropdown-mærkning
de: Dropdown-Etikett
es: Etiqueta desplegable
fi: Laskeutuva merkki
fr: Étiquette déroulante
he: תווית יורדת
hr: Raspadajuća oznaka
hu: Leereszkedő címke
it: Etichetta a discesa
ja: ドロップダウンラベル
ko: 드롭 다운 레이블
nb: Dropdown etikett
pl: Etykieta rozwijana
pt_br: Rótulo descartável
ru: Выпадающая этикетка
sr: Искључујућа ознака
sv: Fällbar etikett
tr: Açılır etiket
uk: Випадаюча етикетка
zh_hans: 下拉式标签
zh_hant: 顯示標籤

source: Dropdown options (one per line)
ca: Opcions desplegables (una per línia)
cs: Vkládající možnosti (jedna na řádek)
da: Dropdown-optioner (én pr. linje)
de: Dropdown-Optionen (eine pro Zeile)
es: Opciones desplegables (una por línea)
fi: Laskeutuvat vaihtoehdot (yksi riviä kohden)
fr: Options déroulantes (une par ligne)
he: אפשרויות ירידה (אחת בכל שורה)
hr: Opcije za ispuštanje (jedna po redu)
hu: Húzóopciók (egy soronként)
it: Opzioni a discesa (una per riga)
ja: ドロップダウンオプション (各行1行)
ko: 드롭다운 옵션 (줄당 하나)
nb: Dropdown-alternativer (én per linje)
nl: Dropdown-opties (één per rij)
pl: Opcje rozwijane (jeden na wiersz)
pt_br: Opções descartáveis (uma por linha)
ru: Выпадающие варианты (один на строку)
sr: Опције за отклањање (по један на ред)
sv: Upphävande alternativ (ett per rad)
tr: Açılır seçenekler (sıra başına bir tane)
uk: Випадаючі опції (один на рядок)
zh_hans: 下拉式选项 (每行一个)
zh_hant: 顯示式選項 (每行一個選項)

source: Yes/no field label
ca: Sí/no etiqueta de camp
cs: Ano/ne označení pole
da: Ja/nej feltmærke
de: Ja/Nein-Feld-Etikett
es: Etiqueta de campo sí/no
fi: Kyllä/ei kenttämerkintä
fr: Étiquette de champ "oui/non"
he: כן/לא תווית שדה
hr: Oznaka polja "da/ne"
hu: Igen/nem mezőcímke
it: Etichetta di campo sì/no
ja: Yes/no フィールドラベル
ko: 네/아니오 필드 레이블
nb: Ja/nei-feltetikett
nl: Ja/nee-veldlabel
pl: Etykieta pola "tak/nie"
pt_br: Etiqueta de campo sim/não
ru: Да/нет этикетка поля
sr: Да/не ознака поља
sv: Ja/nej-fältmärkning
tr: Evet/hayır alan etiketi
uk: Етикетка поля "Так/Ні"
zh_hans: 是/没有字段标签
zh_hant: 是/沒有欄位標籤

source: Text field label
ca: Etiqueta del camp de text
cs: Označení textového pole
da: Etiketter på tekstfelter
de: Etikett für das Textfeld
es: Etiqueta del campo de texto
fi: Tekstikentän merkintä
fr: Étiquette du champ de texte
he: תווית שדה טקסט
hr: Oznaka tekstualnog polja
hu: A szövegmező címkéje
it: Etichetta del campo di testo
ja: テキストフィールドのラベル
ko: 텍스트 필드 레이블
nb: Etikett på tekstfelt
nl: Etiket van het tekstveld
pl: Etykieta pola tekstowego
pt_br: Etiqueta do campo de texto
ru: Этикетка текстового поля
sr: Етикет текстовог поља
sv: Etikett för textfält
tr: Metin alanı etiketi
uk: Етикетка текстового поля
zh_hans: 文本字段标签
zh_hant: 文字欄位標籤

source: Add at least one dropdown option.
ca: Afegeix almenys una opció desplegable.
cs: Přidejte alespoň jednu rozbalovací možnost.
da: Tilføj mindst én dropdown-mulighed.
de: Fügen Sie mindestens eine Dropdown-Option hinzu.
es: Añadir al menos una opción desplegable.
fi: Lisää vähintään yksi pudotusvaihtoehto.
fr: Ajouter au moins une option déroulante.
he: להוסיף לפחות אפשרות אחת נפתחת.
hr: Dodajte barem jednu padajuću opciju.
hu: Adjon hozzá legalább egy kieső menü opciót.
it: Aggiungi almeno un'opzione a discesa.
ja: 1つのドロップダウンオプションを追加します.
ko: 적어도 한 개의 드롭다운 옵션을 추가하세요.
nb: Legg til minst ett dropdown alternativ.
nl: Voeg ten minste één dropdown optie toe.
pl: Dodaj co najmniej jedną opcję rozwijaną.
pt_br: Adicionar pelo menos uma opção em dropdown.
ru: Добавьте хотя бы одну выпадающую опцию.
sr: Додајте барем једну излазну опцију.
sv: Lägg till minst ett urval.
tr: En az bir açılır seçenek ekle.
uk: Додайте принаймні одну розкидану опцію.
zh_hans: 添加至少一个下拉式选项.
zh_hant: 加入至少一個下拉式選項.

source: Use up to 50 options, each 120 characters or fewer.
ca: Utilitza fins a 50 opcions, cadascuna de 120 caràcters o menys.
cs: Použijte až 50 možností, z nichž každá má 120 znaků nebo méně.
da: Brug op til 50 alternativer, hver med mindst 120 tegn.
de: Verwenden Sie bis zu 50 Optionen mit jeweils 120 Zeichen oder weniger.
es: Utilice hasta 50 opciones, cada una de 120 caracteres o menos.
fi: Käytä enintään 50 vaihtoehtoa, joista jokainen on enintään 120 merkkiä.
fr: Utilisez jusqu'à 50 options, chacune de 120 caractères ou moins.
he: השתמש עד 50 אפשרויות, כל אחד 120 תווים או פחות.
hr: Koristite do 50 opcija, svaka od 120 znakova ili manje.
hu: Legfeljebb 50 opciót használjon, amelyek mindegyike legalább 120 karakterből áll.
it: Utilizzare fino a 50 opzioni, ciascuna di 120 caratteri o meno.
ja: それぞれ120文字以下で 最大50のオプションを使用します.
ko: 각각 120자 이하의 최대 50개의 옵션을 사용하십시오.
nb: Bruk opptil 50 alternativer, hver med 120 tegn eller mindre.
nl: Gebruik maximaal 50 opties, elk met 120 tekens of minder.
pl: Użyj maksymalnie 50 opcji, z których każda ma 120 znaków lub mniej.
pt_br: Utilize até 50 opções, cada uma com 120 caracteres ou menos.
ru: Используйте до 50 вариантов, каждый из которых содержит не более 120 символов.
sr: Користите до 50 опција, свака са 120 знакова или мање.
sv: Använd upp till 50 alternativ, var och en med högst 120 tecken.
tr: Her biri 120 karakter veya daha az olan 50'ye kadar seçenek kullanın.
uk: Використовуйте до 50 варіантів, кожен з яких містить не більше 120 знаків.
zh_hans: 使用最多50个选项,每一个120个字符或更少.
zh_hant: 請使用最多50個選項,

source: This activity type is archived.
ca: Aquest tipus d'activitat s'arxiva.
cs: Tento typ činnosti je archivován.
da: Denne aktivitetstype arkiveres.
de: Diese Art der Tätigkeit wird archiviert.
es: Este tipo de actividad se archivará.
fi: Tämä toimintatyyppi arkistoidaan.
fr: Ce type d'activité est archivé.
he: סוג הפעילות הזה ארכיון.
hr: Ova vrsta aktivnosti je arhivirana.
hu: Ezt a tevékenységet archiválják.
it: Questo tipo di attività è archiviato.
ja: このタイプの活動はアーカイブされます.
ko: 이 활동 유형은 보관됩니다.
nb: Denne aktivitetstypen arkiveres.
nl: Dit type activiteit wordt gearchiveerd.
pl: Ten rodzaj działalności jest archiwizowany.
pt_br: Este tipo de actividade é arquivado.
ru: Этот вид деятельности архивируется.
sr: Ова врста активности је архивирана.
sv: Denna typ av verksamhet arkiveras.
tr: Bu aktivite türü arşivlenir.
uk: Цей вид діяльності архівується.
zh_hans: 这种活动类型是存档的.
zh_hant: 這個活動類型是存檔的.

source: Choose a configured option.
ca: Escollir una opció configurada.
cs: Vyberte nastavenou možnost.
da: Vælg en konfigureret indstilling.
de: Wählen Sie eine konfigurierte Option.
es: Elige una opción configurada.
fi: Valitse määritetty vaihtoehto.
fr: Choisissez une option configurée.
he: בחר אפשרות מוגדרת.
hr: Izaberite konfiguriranu opciju.
hu: Válasszon egy beállított opciót.
it: Scegli un'opzione configurata.
ja: 設定したオプションを選択します.
ko: 설정된 옵션을 선택합니다.
nb: Velg et konfigurert alternativ.
nl: Kies een geconfigureerde optie.
pl: Wybierz ustawioną opcję.
pt_br: Escolha uma opção configurada.
ru: Выберите настраиваемый вариант.
sr: Изаберите конфигурисану опцију.
sv: Välj ett konfigurerat alternativ.
tr: Yapılandırılmış bir seçenek seçin.
uk: Виберіть налаштований варіант.
zh_hans: 选择一个配置选项.
zh_hant: 選擇已設定的選項.

source: Enter a finite number.
ca: Introduïu un nombre finit.
cs: Zadejte konečné číslo.
da: Indtast et endeligt tal.
de: Geben Sie eine endliche Zahl ein.
es: Escribe un número finito.
fi: Kirjoita lopullinen luku.
fr: Entrez un nombre fini.
he: הכנס מספר סופי.
hr: Upišite konačan broj.
hu: Adjon be véges számot.
it: Inserire un numero finito.
ja: 特定の数値を入力します.
ko: 유한한 숫자를 입력하세요.
nb: Skriv inn et endelig tall.
nl: Voer een eindig getal in.
pl: Wprowadź skończoną liczbę.
pt_br: Insira um número finito.
ru: Введите конечное число.
sr: Унесите коначни број.
sv: Ange ett ändligt antal.
tr: Sonlu bir sayı gir.
uk: Введіть кінцеве число.
zh_hans: 输入一个有限的数字.
zh_hant: 輸入一個有限的數字.

source: Diaper supply &amp; sizes
ca: El subministrament de plomes &amp; mides
cs: Zásoby plínek &amp; velikostí
da: Forsyning af bleer &amp; størrelser
de: Windelversorgung &amp; Größen
es: El suministro de pañales &amp; tamaños
fi: Lampaiden tarjonta &amp; kokoja
fr: Fourniture de couches &amp;
he: חיתול אספקת &amp; מידות
hr: Isporuka pelena &amp; veličine
hu: Pelenka ellátás &amp; méretek
it: Fornitura di pannolini &amp;
ja: デイパーの供給 &amp; サイズ
ko: 기저귀 공급 &amp; 크기
nb: Bleieforsyning &amp; størrelser
nl: Voorziening met luiers &amp; maten
pl: Oferta pieluch &amp; rozmiarów
pt_br: Fornecimento de fraldas &amp; tamanhos
ru: Подгузники &amp; размеров
sr: &amp; величине пелена
sv: Blöjlager &amp; storlekar
tr: Bebek bezleri &amp; boyutları
uk: &amp; розміри підгузників
zh_hans: 尿布供应 &amp; 尺寸
zh_hant: 提供尿布 &amp; 尺寸

source: Activity types
ca: Tipus d'activitats
cs: Typy činností
da: Aktivitetstyper
de: Arten von Tätigkeiten
es: Tipos de actividades
fi: Toimintatyypit
fr: Types d'activités
he: סוגי פעילות
hr: Vrste djelatnosti
hu: Tevékenységtípusok
it: Tipi di attività
ja: 活動の種類
ko: 활동 유형
nb: Aktivitetstyper
nl: Activiteitstypen
pl: Rodzaje działalności
pt_br: Tipos de actividades
ru: Виды деятельности
sr: Типови активности
sv: Aktivitetstyper
tr: Faaliyet türleri
uk: Типи діяльності
zh_hans: 活动类型
zh_hant: 活動類型

source: No entries yet.
ca: Encara no hi ha entrades.
cs: Zatím žádné přihlášky.
da: Ingen deltagere endnu.
de: Noch keine Einsendungen.
es: Todavía no hay entradas.
fi: Vielä ei ole tuloksia.
fr: Aucune entrée pour l'instant.
he: עדיין אין כניסות.
hr: Još nema prijave.
hu: Még nincs bejegyzés.
it: Non ci sono ancora iscritti.
ja: まだ入場者はいない
ko: 아직 참가자 없어요
nb: Ingen innlegg ennå.
nl: Nog geen inzendingen.
pl: Jeszcze żadnych zgłoszeń.
pt_br: Ainda não há inscrições.
ru: Пока никаких записей.
sr: Још нема пријављених.
sv: Inga bidrag än.
tr: Henüz giriş yok.
uk: Ще немає записів.
zh_hans: 目前还没有报名.
zh_hant: 目前還沒有入場者.

source: Add type
ca: Afegir tipus
cs: Přidat typ
da: Tilføj type
de: Typ hinzufügen
es: Añadir el tipo
fi: Lisää tyyppi
fr: Ajouter un type
he: להוסיף סוג
hr: Dodavanje tipa
hu: Add típus
it: Aggiungere il tipo
ja: タイプを追加
ko: 타입을 추가
nb: Legg til type
nl: Type toevoegen
pl: Dodać typ
pt_br: Adicionar tipo
ru: Добавить тип
sr: Додавање типа
sv: Lägg till typ
tr: Tipi ekle
uk: Додати тип
zh_hans: 添加类型
zh_hant: 添加類型

source: · Archived
ca: · Arxiu
cs: · Archivované
da: · Arkiveret
de: · Archiviert
es: · Arquivado
fi: · Arkistoitu
fr: · archivée
he: ארכיון
hr: Arhivirano
hu: · Archivált
it: · Archivi
ja: ■ アーカイブ
ko: · 보관
nb: · Arkivert
nl: · Gearchiveerd
pl: · Archiwizowane
pt_br: · Arquivado
ru: · Архив
sr: · Архивирана
sv: Arkiverat
tr: Arşivlenmiş
uk: · Архівоване
zh_hans: · 归档
zh_hant: · 在檔案中

source: Log activity
ca: Registre una activitat
cs: Záznam činnosti
da: Registrer en aktivitet
de: Aktivität aufzeichnen
es: Registro de una actividad
fi: Kirjaa toiminta
fr: Enregistrer une activité
he: רשום פעילות
hr: Zapisivanje aktivnosti
hu: Aktivitás rögzítése
it: Registra un'attività
ja: 活動を記録する
ko: 활동 기록
nb: Registrer en aktivitet
nl: Registreer een activiteit
pl: Rejestruj aktywność
pt_br: Registar uma actividade
ru: Запись деятельности
sr: Записивање активности
sv: Registrera en aktivitet
tr: Bir etkinliği kaydet
uk: Записуйте діяльність
zh_hans: 记录一个活动
zh_hant: 記錄活動

source: Edit type
ca: Tipus d'edició
cs: Typ úpravy
da: Redigeringstype
de: Bearbeitungsart
es: Tipo de edición
fi: Muokkaustyyppi
fr: Type de modification
he: סוג עריכה
hr: Vrsta uređivanja
hu: Szerkesztési típus
it: Tipo di modifica
ja: 編集タイプ
ko: 편집 유형
nb: Redigeringstyp
nl: Bewerkingstype
pl: Typ edycji
pt_br: Tipo de edição
ru: Тип редактирования
sr: Тип уређивања
sv: Redigeringstyp
tr: Düzenleme türü
uk: Тип редагування
zh_hans: 编辑类型
zh_hant: 編輯類型

source: Add an activity type to start tracking it.
ca: Afegeix un tipus d'activitat per començar a rastrejar-lo.
cs: Přidejte typ aktivity, abyste ji mohli sledovat.
da: Tilføj en aktivitetstype for at spore den.
de: Fügen Sie einen Aktivitätstyp hinzu, um es zu verfolgen.
es: Agregue un tipo de actividad para comenzar a rastrearlo.
fi: Lisää aktiviteettityyppi, jotta voit seurata sitä.
fr: Ajoutez un type d'activité pour commencer à le suivre.
he: להוסיף סוג פעילות כדי להתחיל לעקוב אחרי זה.
hr: Dodaj tip aktivnosti da ga počneš pratiti.
hu: Adj hozzá egy aktivitástípust, hogy nyomon kövessük.
it: Aggiungi un tipo di attività per iniziare a rintracciarlo.
ja: アクティビティタイプを追加して 追跡を開始します
ko: 추적하기 위해 활동 유형을 추가합니다.
nb: Legg til en aktivitetstype for å begynne å spore den.
nl: Voeg een activiteitstype toe om het te volgen.
pl: Dodaj typ aktywności, by zacząć go śledzić.
pt_br: Adicione um tipo de atividade para começar a rastreá-lo.
ru: Добавьте тип активности, чтобы начать отслеживать его.
sr: Додајте тип активности да бисте почели да га пратите.
sv: Lägg till en aktivitetstyp för att börja spåra den.
tr: İzlemeye başlamak için bir aktivite türü ekle.
uk: Додайте тип діяльності, щоб почати відстежувати його.
zh_hans: 添加一个活动类型来开始跟踪它.
zh_hant: 添加活動類型以開始追蹤它.

source: to
ca: per
cs: na
da: til
de: zu
es: en el
fi: on
fr: à
he: ל
hr: u
hu: a
it: di
ja: について
ko: 에
nb: til
nl: tot
pl: do
pt_br: para
ru: к
sr: до
sv: till
tr: için
uk: до
zh_hans: 在
zh_hant: 在
