Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Enter your new password in each field below.
ca: Introduïu la clau a cada camp següent.
cs: Nové heslo zadejte do obou kolonek níže.
da: Indtast din nye adgangskode i hvert felt nedenfor.
de: Gib dein neues Passwort in jedes Feld unten ein.
es: Introduce tu nueva contraseña en cada uno de los campos.
fi: Syötä uusi salasana alle.
fr: Entrez votre nouveau mot de passe dans chacun des champs ci-dessous.
he: הכנס סיסמה חדשה בשדות הבאים
hr: Upiši tvoju novu lozinku u svako donje polje.
hu: Írd be mindkét mezőbe az új jelszavad.
it: Inserisci la nuova password in entrambi i campi qui sotto.
ja: 以下の各フィールドに新しいパスワードを入力してください。
nb: Tast inn ditt nye passord i feltet under.
nl: Vul hieronder in beide velden je nieuwe wachtwoord in.
pl: Podaj nowe hasło w polu poniżej
pt_br: Insira a sua nova senha em cada um dos campos abaixo.
ru: Введите новый пароль в оба поля ниже.
sr: Унеси своју нову лозинку у свако од поља испод
sv: Ange ditt nya lösenord i varje fält här nedan.
tr: Yeni şifrenizi her iki alana giriniz.
uk: Введіть ваш новий пароль в кожне поле нижче.
zh_hans: 在下面的每个字段中输入新密码。
zh_hant: 在下面的每個欄位中輸入新密碼。

source: Reset Password
ca: Restablir Clau
cs: Resetovat heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Resetear Contraseña
fi: Nollaa salasana
fr: Réinitialiser mon mot de passe
he: איפוס סיסמה
hr: Ponovo postavi lozinku
hu: Jelszó viszaállítása
ja: パスワードをリセット
ko: 비밀번호 재설정
nb: Tilbakestill passord
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt_br: Redefinição de Senha
ru: Сбросить пароль
sr: Ресетуј лозинку
sv: Återställ lösenord
tr: Şifre Sıfırla
uk: Скинути пароль
zh_hans: 重置密码
zh_hant: 重置密碼

source: Reset Email Sent
ca: Email de restabliment enviat
cs: E-mail s resetem hesla odeslán
da: Nulstillings email sendt
de: Gesendete E-Mail zurücksetzen
es: Correo de reseteo enviado
fi: Salasanan vaihtosähköposti lähetetty
fr: Email de réinitialisation envoyé
he: מייל איפוס נשלח
hr: E-mail za ponovno postavljanje je poslan
hu: Jelszóvisszaállító email elküldve
it: Mail di recupero password inviata
ja: リセット用のメールを送信しました
ko: 전송된 이메일 리셋
nb: E-post for tilbakestilling av passord er sendt
nl: E-mail voor wachtwoordreset verzonden
pl: Email resetujący został wysłany
pt_br: Email de redefinição enviado
ru: Письмо для сброса пароля отправлено
sr: Послато ресетовање мејла
sv: E-post med lösenordsåterställning skickad
tr: Sıfırlama Epostası Gönderildi
uk: Email для скидання пароля надіслано
zh_hans: 重置邮件发送
zh_hant: 重置郵件發送

source: We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
ca: Us hem enviat per correu electrònic instruccions per configurar la vostra contrasenya, si hi ha un compte amb el correu electrònic. Els hauríeu de rebre en breu.
cs: Poslali jsme vám pokyny jak si nastavit heslo, pokud existuje účet, u kterého je zadán e-mail, který jste uvedli. Měly byste je zakrátko obdržet.
da: Vi har emailet dig instrukser om hvordan du indstiller din adgangskode, hvis der er tilknyttet en konto til den indtastede email. Du burde modtage dem snarest.
de: Wenn ein Account mit dieser E-Mail-Adresse existiert, haben wir dir Anweisungen zum Zurücksetzen des Passworts an dieselbe Adresse gesendet.
es: Te hemos enviado por email las instrucciones para establecer tu contraseña, si la cuenta que has introducido existe. Deberías recibirlo en breve.
fi: Olemme lähettäneet sähköpostiisi ohjeet salasanan palautukselle, jos sähköpostiosoitteella oleva tili on olemassa.
fr: Les instructions pour définir votre mot de passe ont été envoyées, si un compte existe avec le courrier électronique que vous avez entré.
he: שלחנו לך באימייל הוראות להגדרת הסיסמה שלך, אם קיים חשבון עם האימייל שהזנת. אתה אמור לקבל אותם בקרוב.
hr: Poslali smo ti e-mail s uputama za postavljanje lozinke, ako postoji račun s e-mail adresom koju si upisao/la. Uskoro bi ih trebao/la primiti.
hu: Emailben elküldtük az új jelszó beállításához szükséges információkat. Amennyiben létezik ilyen fiók, hamarosan meg kell érkezzen.
it: Se l'account che hai inserito esiste, riceverai una mail a breve con le istruzioni per impostare la tua password.
ja: 入力したメールアドレスにアカウントが存在する場合、パスワード設定の指示をメールで送信しました。間もなく届くはずです。
ko: 비밀번호를 설정하는 지침을 이메일로 보냈습니다. 여러분이 입력한 이메일로 계정이 존재한다면요. 금방 받을 수 있을 겁니다.
nb: Vi har sendt deg en e-post med instruksjoner for å sette passordet ditt, dersom du har en bruker. Du skal motta denne innen kort tid.
nl: Als er een account bestaat voor het opgegeven e-mailadres, hebben we instructies gestuurd om je wachtwoord opnieuw in te stellen. Je ontvangt die normaal gesproken binnen enkele minuten.
pl: Wysłaliśmy Ci instrukcje dotyczące ustawienia hasła, jeśli istnieje konto z wprowadzonym adresem e-mail. Powinieneś je wkrótce otrzymać.
pt_br: Enviamos um e-mail com instruções para você definir sua senha, caso exista uma conta com o e-mail que você digitou. Você deve recebê-las em breve.
ru: Мы отправили инструкции по установке пароля, если аккаунт с указанным адресом существует. Вы получите их в ближайшее время.
sr: Послали смо ти на мејл инструкције за подешавање лозинке, ако налог постоји са мејлом који сте унели. Требало би да их добијете у најкраћем року.
sv: Vi har mailat dig instruktioner för att sätta ditt lösenord om ett konto finns med den e-post du angav. Du bör få detta inom kort.
tr: Eğer girdiğiniz eposta ile kayıtlı kullanıcı varsa şifrenizi yeniden oluşturmak için talimatları epostanıza gönderdik. Kısa süre sonra size ulaşacak.
uk: Ми відправили вам листа з інструкціями щодо зміни пароля. Якщо ви ввели електронну адресу існуючого акаунта, лист має незабаром надійти.
zh_hans: 我们已通过电子邮件向您发送了设置密码的说明。如果您输入的电子邮件正确，您将很快收到邮件。
zh_hant: 我們已通過電子郵件向您發送了設置密碼的說明。如果您輸入的電子郵件正確，您將很快收到郵件。

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
ca: Si no rebeu cap correu electrònic, assegureu-vos que heu introduït l'adreça amb la qual us heu registrat i comproveu la vostra carpeta de correu brossa.
cs: Pokud e-mail neobdržíte, ověřte, že jste zadali adresu, pomocí které jste se zaregistrovali a podívejte se do složky s nevyžádanou poštou (spam).
da: Hvis du ikke modtager en email bedes du venligst kontrollere at du har indtastet den rigtige adresse og kigge i din spam-mappe.
de: Falls du die E-Mail nicht erhältst, überprüfe, dass du die registrierte Adresse eingegeben hast und überprüfe deinen Spam-Ordner.
es: Si no recibes el email, asegúrate de haber introducido la dirección de correo con la que te has registrado y comprueba tu carpeta de spam.
fi: Jos viestiä ei tule, tarkista roskapostikansiosi.
fr: Si vous ne recevez pas d'e-mail, assurez-vous d'avoir entré l'adresse avec laquelle vous vous êtes inscrit et vérifiez votre dossier de courrier indésirable.
he: אם אינך מקבל אימייל, אנא ודא שהזנת את הכתובת איתה נרשמת, ובדוק בתיקיית הספאם שלך.
hr: Ako ne primiš e-mail, provjeri je li e-mail adresa odgovara adresi s kojom si se registrirao/la i provjeri mapu neželjene pošte.
hu: Ha az email nem érkezett meg, ellenőrizd, hogy megfelelő címet adtál-e meg, és ellenőrizd a spam mappát is.
it: Se non hai ricevuto la mail, controlla di aver inserito l'indirizzo utilizzato durante la registrazione e controlla la cartella spam.
ja: メールが届かない場合は、登録したアドレスを正しく入力したか確認し、迷惑メールフォルダをチェックしてください。
ko: 이메일을 받지 못하면 등록한 주소를 입력하고 스팸 폴더를 확인해 주세요.
nb: Om du ikke mottar e-post fra oss, dobbeltsjekk at du har tastet inn riktig brukerdata og ev. søppelboksen din.
nl: Geen e-mail ontvangen? Controleer of je het e-mailadres hebt ingevuld waarmee je bent geregistreerd en kijk ook in je spammap.
pl: Jeśli nie otrzymasz wiadomości e-mail upewnij się, że wpisałeś adres pod którym się zarejestrowałeś oraz sprawdź folder ze spamem.
pt_br: Se não receber um e-mail, por favor verifique o endereço com o qual se registou e a sua caixa de spam.
ru: Если вы не получили письмо, убедитесь, что указали адрес, использованный при регистрации, и проверьте папку со спамом.
sr: Ако нисте добили мејл, молимо вас да проверите да ли сте унели адресу са којом сте се регистровали, и провери спам фолдер.
sv: Om du inte får ett e-postmeddelande, se till att du har angett adressen du registrerade med och kontrollera din skräppostmapp.
tr: Eğer eposta size ulaşmazsa lütfen girdiğiniz eposta adresinizin doğru olduğuna emin olun ve epostanızdaki spam klasörünü kontrol ediniz.
uk: Якщо ви не отримали листа, переконайтесь, що ви ввели адресу, яку використовували при реєстрації, а також перевірте спам.
zh_hans: 如果您没有收到电子邮件，请确保您已输入正确的邮箱地址，并检查您的垃圾邮件文件夹。
zh_hant: 如果您沒有收到電子郵件，請確保您已輸入正確的郵箱位址，並檢查您的垃圾郵件資料夾。

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
ca: Heu rebut aquest correu perquè vau sol·licitar restablir la contrasenya per al vostre compte d'usuari a %(site_name)s.
cs: Tento e-mail jste obdrželi na základě požadavku o obnovení hesla pro uživatele stránky %(site_name)s.
da: Du modtager denne e-mail, fordi du har anmodet om at få nulstillet din adgangskode til din brugerkonto på %(site_name)s.
de: Du erhältst dieses Mail, weil du für deinen User auf %(site_name)s das Passwort zurücksetzen möchtest.
es: Ha recibido este correo electrónico porque ha solicitado restablecer la contraseña para su cuenta en %(site_name)s.
fi: Tämä viesti on lähetetty sinulle, koska olet pyytänyt %(site_name)s -sivustolla salasanan palautusta.
fr: Vous recevez cet e-mail car vous avez demandé une réinitialisation de mot de passe de votre compte sur %(site_name)s.
he: אתה מקבל דוא"ל זה מכיוון שביקשת איפוס סיסמה עבור חשבון המשתמש שלך בכתובת %(site_name)s.
hr: Primaš ovaj e-mail jer si zatražio/la ponovno postavljanje lozinke za tvoj korisnički račun na %(site_name)s.
hu: Azért kapta ezt az e-mailt, mert jelszó-visszaállítást kért felhasználói fiókjához itt: %(site_name)s.
it: Stai ricevendo questa e-mail perché hai richiesto la reimpostazione della password per il tuo account presso %(site_name)s.
ja: このメールは、%(site_name)sのユーザーアカウントのパスワードリセットをリクエストしたため送信されています。
ko: %(site_name)s의 계정 비밀번호를 초기화하기 위한 요청으로 이 이메일이 전송되었습니다.
nb: Du mottar denne e-posten fordi du har forespurt nytt passord for din bruker på %(site_name)s.
nl: Je ontvangt deze e-mail omdat je een wachtwoordreset hebt aangevraagd voor je gebruikersaccount bij %(site_name)s.
pl: Wysłaliśmy tego maila ponieważ poprosiłeś o zmianę hasła użytkownika na %(site_name)s.
pt_br: Está a receber este e-mail porque solicitou uma alteração de password para o seu utilizador de %(site_name)s.
ru: Вы получили это письмо, потому что запросили сброс пароля для своей учётной записи на %(site_name)s.
sr: Добијате овај мејл зато што сте захтевали промену лозинке за свој кориснички налог на %(site_name)s.
sv: Du får det här mailet då du begärde ett lösenordsbyte för ditt konto på %(site_name)s.
tr: Bu e-postayı alıyorsunuz çünkü %(site_name)s sitesindeki kullanıcı hesabınız için bir parola sıfırlama istediniz.
uk: Ви отримали цей лист в наслідок запиту на скидання пароля для вашого акаунта на %(site_name)s.
zh_hans: 你收到这封邮件是因为你请求重置你在网站 %(site_name)s上的用户账户密码。
zh_hant: 這封電子郵件來自 %(site_name)s，因為您要求為帳號重新設定密碼。

source: Please go to the following page and choose a new password:
ca: Si us plau, aneu a la pàgina següent i escolliu una nova contrasenya:
cs: Prosím, pokračujte na následující stránku a nastavte nové heslo:
da: Gå til følgende side og vælg en ny adgangskode:
de: Bitte rufe die folgende Seite auf und wähle ein neues Passwort:
es: Por favor, vaya a la página siguiente y escoja una nueva contraseña.
fi: Määrittele uusi salasanasi oheisella sivulla:
fr: Veuillez vous rendre sur la page suivante et choisissez un nouveau mot de passe :
he: אנא עברו לדף הבא ובחרו סיסמה חדשה:
hr: Idi na sljedeću stranicu i odaberi novu lozinku:
hu: Kérjük, lépjen a következő oldalra, és válasszon új jelszót:
it: Si prega di procedere alla pagina seguente e scegliere una nuova password:
ja: 次のページへ移動して新しいパスワードを選択してください：
ko: 다음 페이지에서 새 비밀번호를 선택하세요.
nb: Vennligst gå til følgende side og velg et passord:
nl: Ga naar de volgende pagina en kies een nieuw wachtwoord:
pl: Proszę przejść na niniejszą stronę i zmienić hasło:
pt_br: Vá até á seguinte página e introduza a nova senha:
ru: Пожалуйста, перейдите на следующую страницу и задайте новый пароль:
sr: Молимо вас да одете на следећу страну и одаберете нову лозинку:
sv: Vänligen gå till följande sida och välj ett nytt lösenord:
tr: Lütfen şurada belirtilen sayfaya gidin ve yeni bir parola seçin:
uk: Будь ласка перейдіть на наступну сторінку та оберіть новий пароль:
zh_hans: 请访问该页面并选择一个新密码：
zh_hant: 請到該頁面選擇一個新的密碼：

source: Your username, in case you’ve forgotten:
ca: El vostre nom d'usuari, en cas que l'hagueu oblidat:
cs: Vaše uživatelské jméno pro připomenutí:
da: Dit brugernavn, hvis du skulle have glemt det:
de: Hier ist dein Benutzername, solltest du ihn vergessen haben:
es: Su nombre de usuario, en caso de que lo haya olvidado:
fi: Käyttäjänimesi, jos olet unohtanut:
fr: Votre nom d'utilisateur, en cas d'oubli :
he: שם המשתמש שלך, למקרה ששכחת:
hr: Tvoje korisničko ime, u slučaju da ga se ne sjećaš:
hu: Felhasználóneved, ha elfelejtette volna:
it: Il tuo nome utente, nel caso in cui lo avessi scordato:
ja: もし忘れていた場合、あなたのユーザー名：
ko: 사용자 이름, 혹시 잊어버렸다면:
nb: Ditt brukernavn, i tilfelle du har glemt det:
nl: Je gebruikersnaam, voor het geval je die bent vergeten:
pl: Twoja nazwa użytkownika
pt_br: O seu nome de usuário, caso tenha esquecido:
ru: Ваше имя пользователя на случай, если вы его забыли:
sr: Ваше корисничко име, у случају да сте заборавили:
sv: Ditt användarnamn, om du har glömt det:
tr: Kullanıcı adınız, unuttuysanız:
uk: Ваше ім'я користувача, у випадку якщо забули:
zh_hans: 提醒一下，你的用户名是：
zh_hant: 如果您忘了,

source: Thanks for using Baby Buddy!
ca: Gràcies per utilitzar Baby Buddy!
cs: Děkujeme, že používáte Baby Buddy!
da: Tak fordi du bruger Baby Buddy!
de: Danke, dass du Baby Buddy nutzt!
es: ¡Gracias por usar a Baby Buddy!
fi: Kiitos, että käytit Baby Buddyä!
fr: Merci d'utiliser Baby Buddy !
he: תודה על השימוש בBaby Buddy!
hr: Hvala što koristiš Baby Buddy!
hu: Köszönjük, hogy a Baby Buddy-t használja!
it: Grazie per aver scelto Baby Buddy!
ja: Baby Buddyをご利用いただきありがとうございます！
ko: 베이비 버디를 사용해주셔서 고마워요!
nb: Takk for at du bruker Baby Buddy!
nl: Bedankt dat je Baby Buddy gebruikt!
pl: Dziękujemy za używanie Baby Buddy
pt_br: Obrigado por utilizar o Baby Buddy!
ru: Спасибо за использование Baby Buddy!
sr: Хвала вам што користите Бејби Бади!
sv: Tack för att du använder Baby Buddy!
tr: Baby Buddy'yi kullandığın için sağ ol!
uk: Дякуємо за використання Baby Buddy!
zh_hans: 谢谢你使用Baby Buddy!
zh_hant: 感謝使用Baby Buddy!

source: Forgot Password
ca: Clau Oblidada
cs: Zapoměl(a) jsem heslo
da: Glemt adgangskode
de: Passwort vergessen
es: Contraseña Olvidada
fi: Unohditko salasanan?
fr: Mot de passe oublié
he: שכחת סיסמה
hr: Zaboravljena lozinka
hu: Elfelejtett jelszó
it: Password dimenticata
ja: パスワードを忘れた
ko: 비밀번호 잊어 버렸습니다.
nb: Glemt passord
nl: Wachtwoord vergeten
pl: Zapomniano hasła
pt_br: Esqueci minha senha
ru: Забыли пароль
sr: Заборављена лозинка
sv: Glömt lösenord
tr: Şifremi Unuttum
uk: Забули пароль
zh_hans: 忘记密码
zh_hant: 忘記密碼

source: Enter your account email address in the form below. If the address is valid, you will receive instructions for resetting your password.
ca: Introduïu l'adreça de mail del vostre compte al formulari següent. Si l'adreça és vàlida, rebràs instruccions per restablir la clau.
cs: Do níže uvedeného formuláře zadejte e-mailovou adresu svého účtu. Pokud je adresa platná, obdržíte na ni pokyny pro resetování svého hesla.
da: Indtast din brugers email adresse i feltet nedenunder. Hvis adressen er gyldig vil du modtage instruktioner til at nulstille din adgangskode.
de: Bitte gib deine Account-E-Mail-Adresse ins folgende Formular ein. Wenn die Adresse gültig ist, erhältst du Anweisungen um das Passwort zurückzusetzen.
es: Introduce tu dirección de correo electrónico en el siguiente formulario. Si la dirección es válida, recibirás instrucciones para respetar tu contraseña.
fi: Syötä sähköpostiosoitteesi alla olevaan kenttään. Sähköpostiin lähetetään ohjeet salasanan palautukselle.
fr: Entrez l'adresse email de votre compte dans le formulaire ci-dessous. Si l'adresse est valide, vous recevrez des instructions pour réinitialiser votre mot de passe.
he: הזן את כתובת האימייל שלך בטופס למטה. אם הכתובת תקפה, תקבל הנחיות לאיפוס הסיסמה שלך.
hr: Upiši tvoju e-mail adresu za račun u donji obrazac. Ako je adresa valjana dobit ćeš upute za ponovno postavljanje lozinke.
hu: Írd be a regisztációkor használt email címet. Amennyiben létezik az adatbázisban, küldönk egy emailt az instrukciókkal.
it: Inserisci il tuo indirizzo email nel form sottostante. Se l'indirizzo email è corretto, riceverai le istruzioni per resettare la password.
ja: 以下のフォームにアカウントのメールアドレスを入力してください。アドレスが有効であれば、パスワードをリセットするための指示が届きます。
nb: Fyll inn e-posten knyttet til brukeren din i skjemaet under. Om e-posten er gyldig vil du motta instruksjoner for å resette passordet ditt.
nl: Vul hieronder het e-mailadres van je account in. Als het adres geldig is, ontvang je instructies om je wachtwoord opnieuw in te stellen.
pl: Wpisz adres e-mail swojego konta w poniższym formularzu. Jeśli adres jest prawidłowy, otrzymasz instrukcje dotyczące zresetowania hasła.
pt_br: Insira o seu e-mail no formulário abaixo. Se o endereço for válido, receberá instruções para a redefinição da sua senha.
ru: Введите email вашей учётной записи в поле ниже. Если адрес существует, вы получите инструкции по сбросу пароля.
sr: Унеси мејл адресу налога у форми испод. Ако адреса није валидна, добићеш инструкције за ресетовање лозинке.
sv: Ange ditt kontos e-postadress i formuläret nedan. Om e-postadressen är korrekt så skickar vi instruktioner för att återställa lösenordet.
tr: Eposta adresinizi aşağıdaki forma giriniz. Eposta adresi doğruysa şifrenizi sıfırmalak için talimatlar gönderilecek.
uk: Введіть електронну адресу вашого облікового запису у форму нижче. Якщо адреса правильна, ви отримаєте інструкції щодо скидання пароля.
zh_hans: 在下面的表格中输入您的电子邮箱地址。如果地址有效，您将收到重置密码的说明。
zh_hant: 在下面的表格中輸入您的電子郵箱位址。如果位址有效，您將收到重置密碼的說明。

source: Are you sure you want to delete %(name)s?
ca: Esteu segurs que voleu esborrar %(name)s?
cs: Jste si jistý, že chcete smazat %(name)s?
da: Er du sikker på, du vil slette %(name)s?
de: Sind Sie sicher, dass Sie %(name)s löschen wollen?
es: ¿Estás seguro de que quieres borrar %(name)s?
fi: Oletko varma, että haluat poistaa %(name)s:n?
fr: Êtes-vous sûr(e) de vouloir supprimer %(name)s ?
he: אתה בטוח שאתה רוצה למחוק את %(name)s?
hr: Stvarno želiš izbrisati %(name)s?
hu: Biztos, hogy törölni akarja a %(name)s-et?
it: Sei sicuro di voler cancellare %(name)s?
ja: %(name)s を削除したいのは確かですか?
ko: %(name)s을 삭제하고 싶으신가요?
nb: Er du sikker på at du vil slette %(name)s?
nl: Weet je zeker dat je %(name)s wilt verwijderen?
pl: Na pewno chcesz usunąć %(name)s?
pt_br: Tem a certeza que quer apagar %(name)s?
ru: Вы уверены, что хотите удалить %(name)s?
sr: Да ли сте сигурни да желите да обришете %(name)s?
sv: Är du säker på att du vill ta bort %(name)s?
tr: %(name)s'u silmek istediğinden emin misin?
uk: Ви впевнені, що хочете видалити %(name)s?
zh_hans: 你确定要删除%(name)s吗?
zh_hant: 您確定要將 %(name)s 移除嗎?

source: Are you sure you want to unlock %(name)s?
ca: Estàs segur que vols desbloquejar %(name)s?
cs: Jste si jistý, že chcete odemknout %(name)s?
da: Er du sikker på, du vil låse %(name)s op?
de: Sind Sie sicher, dass Sie %(name)s freischalten wollen?
es: ¿Estás seguro de que quieres desbloquear el %(name)s?
fi: Haluatko varmasti avata %(name)s:n?
fr: Êtes-vous sûr(e) de vouloir déverrouiller %(name)s ?
he: אתה בטוח שאתה רוצה לפתוח את %(name)s?
hr: Stvarno želiš otključati %(name)s?
hu: Biztos, hogy fel akarja nyitni a %(name)s-et?
it: Sei sicuro di voler sbloccare %(name)s?
ja: 本当に%(name)sのロックを解除したいのか?
ko: %(name)s을 잠금 해제하고 싶으신가요?
nb: Er du sikker på at du vil låse opp %(name)s?
nl: Weet je zeker dat je %(name)s wilt ontgrendelen?
pl: Na pewno chcesz odblokować %(name)s?
pt_br: Tens a certeza que queres desbloquear o %(name)s?
ru: Вы уверены, что хотите разблокировать %(name)s?
sr: Да ли сте сигурни да желите да откључате %(name)s?
sv: Är du säker på att du vill låsa upp %(name)s?
tr: %(name)s'un kilidini açmak istediğinden emin misin?
uk: Ви впевнені, що хочете розблокувати %(name)s?
zh_hans: 你确定要解锁%(name)s吗?
zh_hant: 你確定要解鎖%(name)s嗎?

source: Forbidden
ca: No Permès
cs: Zakázáno
da: Forbudt
de: Verboten
es: Prohibido
fi: Kielletty
fr: Interdit
he: אסור
hr: Zabranjeno
hu: Tiltott
it: Vietato
ja: アクセス禁止
ko: 금지된
nb: Forbudt
nl: Geen toegang
pl: Dostęp zabroniony
pt_br: Proibido
ru: Доступ запрещён
sr: Забрањено
sv: Förbjuden
tr: Yasak
uk: Доступ заборонено
zh_hans: 禁止访问
zh_hant: 禁止訪問

source: CSRF verification failed. Request aborted.
ca: Fallada verificació CSRF. Sol·licitud avortada.
cs: CSRF ověření selhalo. Požadavek byl odmítnut.
da: CSRF verifikationen fejlede. Forespørgslen blev afbrudt.
de: CSRF Verifikation fehlgeschlagen. Anfrage abgebrochen.
es: Verificación CSRF fallida. Petición abortada.
fi: CSRF-vahvistus epäonnistui. Pyyntö hylätty.
fr: La vérification CSRF a échoué. Requête annulée.
he: אימות CSRF נכשל. הבקשה בוטלה.
hr: CSRF verifikacija nije uspjela. Zahtjev je prekinut.
hu: A CSRF-ellenőrzés nem sikerült. A kérés megszakítva.
it: Verifica CSRF fallita. Richiesta annullata.
ja: CSRF検証に失敗しました。リクエストが中止されました。
ko: CSRF 검증에 실패했습니다. 요청을 중단하였습니다.
nb: CSRF-verifikasjon feilet. Forespørselen er avbrutt.
nl: CSRF-verificatie mislukt. Verzoek afgebroken.
pl: Weryfikacja CSRF nie powiodła się. Żądanie przerwane.
pt_br: Verificação CSRF falhou. Pedido cancelado.
ru: Проверка CSRF не пройдена. Запрос отклонён.
sr: CSRF верификација није успела. Захтев отказан.
sv: CSRF-bekräftelse misslyckades. Begäran avbruten.
tr: CSRF doğrulama hatası. İstek iptal edildi.
uk: Перевірка CSRF не пройдена. Запит перервано.
zh_hans: 跨站请求伪造 (CSRF) 验证失败，请求中断。
zh_hant: 跨站請求偽造 (CSRF) 驗證失敗，請求中斷。

source: User %(username)s added!
ca: Usuari %(username)s afegit!
cs: Uživatel %(username)s přidán!
da: Bruger %(username)s tilføjet!
de: User %(username)s hinzugefügt!
es: ¡Se ha añadido el usuario %(username)s!
fi: Käyttäjä %(username)s lisätty!
fr: L'utilisateur %(username)s a été ajouté !
he: המשתמש %(username)s נוסף!
hr: Korisnik %(username)s je dodan!
hu: %(username)s nevű felhasználót hozzáadtuk!
it: Utente %(username)s aggiunto!
ja: ユーザー %(username)s が追加されました！
nb: Brukeren %(username)s er lagt til!
nl: Gebruiker %(username)s toegevoegd!
pl: Dodano użytkownika %(username)s!
pt_br: Usuário %(username)s adicionado!
ru: Пользователь %(username)s добавлен!
sr: Корисник %(username)s је додат!
sv: Användare %(username)s har lagts till!
tr: Kullanıcı %(username)s eklendi!
uk: Користувач %(username)s створений!
zh_hans: 用户 %(username)s 已添加!
zh_hant: 用戶 %(username)s 已添加!

source: User %(username)s updated.
ca: Usuari %(username)s actualitzat.
cs: Uživatel %(username)s aktualizován.
da: Bruger %(username)s opdateret.
de: User %(username)s geändert.
es: ¡Se ha actualizado el usuario %(username)s!
fi: Käyttäjä %(username)s päivitetty.
fr: L'utilisateur %(username)s a été mis à jour !
he: המשתמש %(username)s התעדכן.
hr: Korisnik %(username)s je aktualiziran.
hu: %(username)s nevű felhasználót frissítettük.
it: Utente %(username)s modificato
ja: ユーザー %(username)s が更新されました。
nb: Bruker %(username)s er oppdatert.
nl: Gebruiker %(username)s geüpdatet.
pl: Zaktualizowano użytkownika %(username)s
pt_br: Usuário %(username)s actualizado.
ru: Пользователь %(username)s обновлён.
sr: Корисник %(username)s је ажуриран.
sv: Användare %(username)s uppdaterad.
tr: Kullanıcı %(username)s güncellendi.
uk: Користувач %(username)s оновлений.
zh_hans: 用户 %(username)s 已更新。
zh_hant: 用戶 %(username)s 已更新。
