Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Preferred units
ca: Unitats preferents
cs: Upřednostňované jednotky
da: Foretrukne enheder
de: Vorzugseinheiten
es: Unidades preferentes
fi: Ensisijaiset yksiköt
fr: Unités préférentielles
he: יחידות מועדפות
hr: Preferentne jedinice
hu: Előnyös egységek
it: Unità preferenziali
ja: 優先単位
ko: 선호 단위
nb: Foretrukne enheter
nl: Voorkeurseenheden
pl: Jednostki preferowane
pt_br: Unidades preferenciais
ru: Предпочтительные единицы
sr: Префериране јединице
sv: Föredragna enheter
tr: Tercih edilen birimler
uk: Переважні одиниці
zh_hans: 优先单位
zh_hant: 首選單位

source: Edit dashboard
ca: Editar: Tauler
cs: Upravit: Přehled
da: Rediger: Oversigt
de: Bearbeiten: Übersicht
es: Editar: Panel
fi: Muokkaa: Yhteenveto
fr: Modifier: Tableau de bord
he: עריכה: לוח בקרה
hr: Uredi: Pregled
hu: Szerkesztés: Áttekintés
it: Modifica: Panoramica
ja: ダッシュボードを編集
ko: 대시보드 수정
nb: Rediger: Oversikt
nl: Bewerken: Dashboard
pl: Edytuj: Panel
pt_br: Editar: Painel
ru: Изменить: Обзор
sr: Уреди: Преглед
sv: Redigera: Översikt
tr: Düzenle: Gösterge paneli
uk: Редагувати: Огляд
zh_hans: 编辑仪表板
zh_hant: 編輯儀表板

source: Save preferences
ca: Guardar preferències
cs: Uložení preferencí
da: Gem præferencer
de: Vorlieben speichern
es: Guardar las preferencias
fi: Säilytä asetukset
fr: Enregistrer les préférences
he: שמור העדפות
hr: Sačuvati preferencije
hu: A beállítások mentése
it: Salvare le preferenze
ja: 設定を保存する
ko: 선호도 저장
nb: Lagre preferanser
nl: Voorkeuren opslaan
pl: Zapisać preferencje
pt_br: Salvar preferências
ru: Сохранить предпочтения
sr: Сачување преференција
sv: Spara inställningar
tr: Tercihleri kaydet
uk: Збереження уподобань
zh_hans: 保存偏好
zh_hant: 儲存偏好

source: Welcome
ca: Benvingut.
cs: Vítejte.
da: Velkommen.
de: Willkommen .
es: Bienvenido
fi: Tervetuloa .
fr: Bienvenue .
he: ברוכים הבאים.
hr: Dobrodošli.
hu: Üdvözöllek.
it: Benvenuto .
ja: ようこそ
ko: 환영합니다
nb: Velkommen
nl: Welkom .
pl: Witamy .
pt_br: Bem-vindo .
ru: Добро пожаловать.
sr: Добродошли
sv: Välkommen.
tr: Hoş geldiniz.
uk: Вітаємо.
zh_hans: 欢迎来到
zh_hant: 歡迎來到

source: Welcome to Baby Buddy
ca: Benvingut a Baby Buddy
cs: Vítej v Baby Buddy
da: Velkommen til Baby Buddy
de: Willkommen bei Baby Buddy .
es: Bienvenido a Baby Buddy
fi: Tervetuloa Baby Buddyyn .
fr: Bienvenue à Baby Buddy
he: ברוכים הבאים לבייבי באדי.
hr: Dobrodošli na Baby Buddy
hu: Üdvözöllek a Baby Buddyben!
it: Benvenuti a Baby Buddy .
ja: ベビー・バディへようこそ
ko: 베이비 버디에 오신 걸 환영합니다
nb: Velkommen til Baby Buddy
nl: Welkom bij Baby Buddy.
pl: Witamy w Baby Buddy
pt_br: Bem-vindo ao Baby Buddy.
ru: Добро пожаловать в Бэби Бадди .
sr: Добродошли у Беби Бади
sv: Välkommen till Baby Buddy.
tr: Bebek Arkadaşı'na hoş geldiniz.
uk: Ласкаво просимо до Бабі Бадди.
zh_hans: 欢迎来到宝贝的朋友
zh_hant: 在Baby Buddy歡迎您

source: Add a child to start tracking daily care, growth, and appointments.
ca: Afegeix un nen per començar a fer un seguiment de l'atenció diària, el creixement i les cites.
cs: Přidejte dítě, abyste začali sledovat každodenní péči, růst a schůzky.
da: Tilføj et barn for at begynde at spore daglig pleje, vækst og aftaler.
de: Fügen Sie ein Kind hinzu, um die tägliche Betreuung, das Wachstum und die Termine zu verfolgen.
es: Agregue un niño para comenzar a hacer un seguimiento de la atención diaria, el crecimiento y las citas.
fi: Lisää lapsi päivittäiseen hoitoon, kasvuun ja tapaamisiin.
fr: Ajoutez un enfant pour commencer à suivre les soins quotidiens, la croissance et les rendez-vous.
he: תוסיפו ילד כדי להתחיל לעקוב אחר הטיפול היומיומי, הצמיחה והפגישות.
hr: Dodajte dijete da počnete pratiti dnevnu njegu, rast i sastanke.
hu: Adj hozzá egy gyereket, hogy nyomon kövessük a napi gondozást, a növekedést és a találkozókat.
it: Aggiungi un bambino per iniziare a tenere traccia della cura quotidiana, della crescita e degli appuntamenti.
ja: 日常のケア,成長,診察を 追跡するために 子供を追加します
ko: 매일의 보살핌, 성장, 약속을 추적하기 위해 아이를 추가하십시오.
nb: Legg til et barn for å begynne å spore daglig omsorg, vekst og avtaler.
nl: Voeg een kind toe om de dagelijkse verzorging, groei en afspraken te volgen.
pl: Dodaj dziecko, aby zacząć śledzić codzienną opiekę, wzrost i wizyty.
pt_br: Adicione uma criança para começar a acompanhar os cuidados diários, o crescimento e os compromissos.
ru: Добавьте ребенка, чтобы начать отслеживать ежедневный уход, рост и назначения.
sr: Додајте дете да бисте почели да пратите дневну негу, раст и састанке.
sv: Lägg till ett barn för att börja spåra daglig vård, tillväxt och möten.
tr: Günlük bakım, büyüme ve randevuları takip etmeye başlamak için bir çocuk ekleyin.
uk: Додайте дитину, щоб почати відстежувати щоденний догляд, зростання та призначення.
zh_hans: 增加一个孩子开始跟踪日常照顾,成长,和约会.
zh_hant: 開始追蹤日常照顧,成長與診療時間.

source: Ask a household administrator to add a child.
ca: Pregunta a un administrador de la llar per afegir un nen.
cs: Požádejte správce domácnosti o přidání dítěte.
da: Bed en husholdningsadministrator om at tilføje et barn.
de: Bitten Sie einen Hausverwalter, ein Kind hinzuzufügen.
es: Pídale a un administrador del hogar que agregue un niño.
fi: Pyydä kotitaloudenhoitajaa lisäämään lapsi.
fr: Demandez à un administrateur de ménage d'ajouter un enfant.
he: שאל מנהל משק בית להוסיף ילד.
hr: Pitaj upravitelja domaćinstva da doda dijete.
hu: Kérd meg a háztartás igazgatóját, hogy adjon hozzá egy gyereket.
it: Chiedete a un amministratore di famiglia di aggiungere un bambino.
ja: 家庭の管理者に子供を追加するように頼む.
ko: 가정 관리자에게 아이를 추가하도록 요청하세요.
nb: Be en husholdningsadministrator om å legge til et barn.
nl: Vraag een beheerder van het huishouden om een kind toe te voegen.
pl: Poproś administratora domowego o dodanie dziecka.
pt_br: Peça ao administrador da família para adicionar uma criança.
ru: Попросите администратора домохозяйства добавить ребенка.
sr: Замолите администратора домаћинства да дода дете.
sv: Be en hushållsadministratör lägga till ett barn.
tr: Ev yöneticisine bir çocuk eklemesini söyleyin.
uk: Попросіть адміністратора домогосподарства додати дитину.
zh_hans: 请家庭管理员添加一个孩子.
zh_hant: 請請家庭管理員加入一個孩子.

source: The path <code>%(request_path)s</code> does not exist.
ca: No s'ha trobat el camí: <code>%(request_path)s</code>
cs: Cesta nebyla nalezena: <code>%(request_path)s</code>
da: Der er ikke fundet sti: <code>%(request_path)s</code>
de: Pfad nicht gefunden: <code>%(request_path)s</code>
es: No se encuentra la ruta: <code>%(request_path)s</code>
fi: Reitti ei löytynyt: <code>%(request_path)s</code>
fr: Le chemin n'a pas été trouvé: <code>%(request_path)s</code>
he: מסלול לא נמצא: <code>%(request_path)s</code>
hr: Nije pronađen put: <code>%(request_path)s</code>
hu: Út nem található: <code>%(request_path)s</code>
it: Percorso non trovato: <code>%(request_path)s</code>
ja: パスが見つかりませんでした: <code>%(request_path)s</code>
ko: 경로는 발견되지 않았습니다: <code>%(request_path)s</code>
nb: Spor ikke funnet: <code>%(request_path)s</code>
nl: Pad niet gevonden: <code>%(request_path)s</code>
pl: Nie znaleziono ścieżki: <code>%(request_path)s</code>
pt_br: Não foi encontrado caminho: <code>%(request_path)s</code>
ru: Путь не найден: <code>%(request_path)s</code>
sr: Пут није пронађен: <code>%(request_path)s</code>
sv: Vägen hittades inte: <code>%(request_path)s</code>
tr: Yol bulunamadı: <code>%(request_path)s</code>
uk: Не знайдено шляху: <code>%(request_path)s</code>
zh_hans: 没有找到路径: <code>%(request_path)s</code>
zh_hant: 沒有找到路徑: <code>%(request_path)s</code>

source: This reset link is invalid or has expired.
ca: Aquest enllaç de reset no és vàlid o ha expirat.
cs: Tento odkaz na reset není platný nebo jeho platnost vypršela.
da: Dette link er ugyldigt eller er udløbet.
de: Dieser Reset-Link ist ungültig oder abgelaufen.
es: Este enlace de restablecimiento no es válido o ha caducado.
fi: Tämä palautuslinkki ei ole voimassa tai sen voimassaolo on päättynyt.
fr: Ce lien de réinitialisation n'est pas valide ou a expiré.
he: קישור החזר זה אינו תקף או פג.
hr: Ova veza za resetiranje je nevažeća ili je istekla.
hu: Ez az újraindítási link érvénytelen, vagy lejárt.
it: Questo collegamento di reset non è valido o è scaduto.
ja: このリセットリンクは有効でないか,有効期限が切れている.
ko: 이 리셋 링크는 유효하지 않거나 만료되었습니다.
nb: Denne tilbakestillingslenken er ugyldig eller er utløpt.
nl: Deze reset-link is ongeldig of verlopen.
pl: Ten link do resetu jest nieprawidłowy lub wygasł.
pt_br: Este link de redefinição é inválido ou expirou.
ru: Эта ссылка на сброс недействительна или истекла.
sr: Ова веза за ресетовање је неважећа или је истекла.
sv: Denna återställningslänk är ogiltig eller har gått ut.
tr: Bu sıfırlama bağlantısı geçersiz ya da süresi doldu.
uk: Цей зв'язок перезавантаження недійсний або закінчив термін дії.
zh_hans: 这个重置链接无效或已过期.
zh_hant: 這個重置連結無效或已過期.

source: Request a new link
ca: Demana un nou enllaç
cs: Požádat o nový odkaz
da: Anmod om et nyt link
de: Erfordern Sie einen neuen Link
es: Solicitar un nuevo enlace
fi: Pyydä uutta linkkiä
fr: Demander un nouveau lien
he: לבקש קישור חדש
hr: Zahtjeti novu vezu
hu: Új linket kérni
it: Richiedi un nuovo collegamento
ja: 新しいリンクを要求する
ko: 새로운 링크를 요청
nb: Be om en ny lenke
nl: Een nieuwe link aanvragen
pl: Żądanie nowego łącza
pt_br: Solicitar uma nova ligação
ru: Запросить новую ссылку
sr: Тражити нову везу
sv: Begär en ny länk
tr: Yeni bir bağlantı iste
uk: Запросити нову посилання
zh_hans: 要求一个新的链接
zh_hant: 要求新連結

source: Choose a time
ca: Escolliu un moment.
cs: Vyber si čas.
da: Vælg et tidspunkt
de: Wählen Sie eine Zeit
es: Elige una hora.
fi: Valitse aika
fr: Choisissez une heure
he: תבחר זמן.
hr: Izaberite vrijeme
hu: Válassz egy időpontot.
it: Scegli un momento
ja: タイミングを決める
ko: 시간 을 선택 하십시오
nb: Velg et tidspunkt
nl: Kies een tijd .
pl: Wybierz czas
pt_br: Escolha uma hora .
ru: Выберите время
sr: Изаберите време
sv: Välj en tid
tr: Bir zaman seçin.
uk: Виберіть час
zh_hans: 选择一个时间
zh_hant: 選擇時間

source: 5 minutes
ca: 5 minuts
cs: Pět minut.
da: 5 minutter
de: 5 Minuten
es: 5 minutos después
fi: Viisi minuuttia .
he: חמש דקות.
hr: 5 minuta
hu: 5 perc.
it: 5 minuti
ja: 5分間
ko: 5분
nb: 5 minutter
nl: Vijf minuten.
pl: 5 minut .
pt_br: 5 minutos
ru: 5 минут .
sr: 5 минута
sv: Fem minuter.
tr: 5 dakika.
uk: 5 хвилин
zh_hans: 5分钟时间
zh_hant: 五分鐘

source: 10 minutes
ca: 10 minuts
cs: 10 minut.
da: 10 minutter
de: Zehn Minuten .
es: 10 minutos después .
fi: 10 minuuttia .
he: עשר דקות.
hr: 10 minuta.
hu: 10 perc.
it: 10 minuti
ja: 10分間
ko: 10분
nb: 10 minutter
nl: Tien minuten.
pl: 10 minut .
pt_br: 10 minutos .
ru: 10 минут .
sr: 10 минута
sv: 10 minuter.
tr: 10 dakika.
uk: 10 хвилин
zh_hans: 10分钟
zh_hant: 十分鐘

source: 15 minutes
ca: 15 minuts
cs: 15 minut .
da: 15 minutter
de: 15 Minuten
es: 15 minutos después .
fi: 15 minuuttia .
he: 15 דקות.
hr: 15 minuta
hu: 15 perc.
it: 15 minuti
ja: 15分間
ko: 15분
nb: 15 minutter
nl: 15 minuten .
pl: 15 minut .
pt_br: 15 minutos .
ru: 15 минут .
sr: 15 минута
sv: 15 minuter
tr: 15 dakika.
uk: 15 хвилин
zh_hans: 15分钟时间
zh_hant: 十五分鐘

source: 30 minutes
ca: 30 minuts
cs: 30 minut.
da: 30 minutter
de: 30 Minuten
es: 30 minutos después
fi: 30 minuuttia
he: 30 דקות.
hr: 30 minuta
hu: 30 perc.
it: 30 minuti
ja: 30分間
ko: 30분
nb: 30 minutter
nl: 30 minuten
pl: 30 minut .
pt_br: Trinta minutos .
ru: 30 минут .
sr: 30 минута
sv: 30 minuter
tr: 30 dakika.
uk: 30 хвилин
zh_hans: 三十分钟
zh_hant: 三十分鐘

source: 45 minutes
ca: 45 minuts
cs: 45 minut.
da: 45 minutter
de: 45 Minuten
es: 45 minutos después .
fi: 45 minuuttia .
he: 45 דקות.
hr: 45 minuta.
hu: 45 perc.
it: 45 minuti
ja: 45分間
ko: 45분
nb: 45 minutter
nl: 45 minuten
pl: 45 minut .
pt_br: 45 minutos .
ru: 45 минут .
sr: 45 минута
sv: 45 minuter
tr: 45 dakika.
uk: 45 хвилин
zh_hans: 45分钟
zh_hant: 在45分鐘內

source: 1 hour (60 minutes)
ca: 1 hora (60 minuts)
cs: 1 hodina (60 minut)
da: 1 time (60 minutter)
de: 1 Stunde (60 Minuten)
es: 1 hora (60 minutos)
fi: 1 tunti (60 minuuttia)
fr: 1 heure (60 minutes)
he: שעה אחת (60 דקות)
hr: 1 sat (60 minuta)
hu: 1 óra (60 perc)
it: 1 ora (60 minuti)
ja: 1時間 (60分)
ko: 1시간 (60분)
nb: 1 time (60 minutter)
nl: 1 uur (60 minuten)
pl: 1 godzina (60 minut)
pt_br: 1 hora (60 minutos)
ru: 1 час (60 минут)
sr: 1 сат (60 минута)
sv: 1 timme (60 minuter)
tr: 1 saat (60 dakika)
uk: 1 година (60 хвилин)
zh_hans: 1小时 (60分钟)
zh_hant: 1 小時 (60 分鐘)

source: 1.5 hours (90 minutes)
ca: 1,5 hores (90 minuts)
cs: 1,5 hodiny (90 minut)
da: 1,5 timer (90 minutter)
de: 1,5 Stunden (90 Minuten)
es: 1 hora y media (90 minutos)
fi: 1,5 tuntia (90 minuuttia)
fr: 1 heure et demie (90 minutes)
he: 1.5 שעות (90 דקות)
hr: 1,5 sati (90 minuta)
hu: 1,5 óra (90 perc)
it: 1,5 ore (90 minuti)
ja: 1.5 時間 (90 分)
ko: 1.5 시간 (90 분)
nb: 1,5 timer (90 minutter)
nl: 1,5 uur (90 minuten)
pl: 1,5 godziny (90 minut)
pt_br: 1,5 horas (90 minutos)
ru: 1,5 часа (90 минут)
sr: 1,5 сати (90 минута)
sv: 1,5 timmar (90 minuter)
tr: 1,5 saat (90 dakika)
uk: 1,5 години (90 хвилин)
zh_hans: 1.5小时 (90分钟)
zh_hant: 1.5 小時 (90 分鐘)

source: 2 hours (120 minutes)
ca: 2 hores (120 minuts)
cs: 2 hodiny (120 minut)
da: 2 timer (120 minutter)
de: 2 Stunden (120 Minuten)
es: 2 horas (120 minutos)
fi: 2 tuntia (120 minuuttia)
fr: 2 heures (120 minutes)
he: 2 שעות (120 דקות)
hr: 2 sata (120 minuta)
hu: 2 óra (120 perc)
it: 2 ore (120 minuti)
ja: 2時間 (120分)
ko: 2시간 (120분)
nb: 2 timer (120 minutter)
nl: 2 uur (120 minuten)
pl: 2 godziny (120 minut)
pt_br: 2 horas (120 minutos)
ru: 2 часа (120 минут)
sr: 2 сата (120 минута)
sv: 2 timmar (120 minuter)
tr: 2 saat (120 dakika)
uk: 2 години (120 хвилин)
zh_hans: 2小时 (120分钟)
zh_hant: 2小時 (120分鐘)

source: Without a duration
ca: Sense durada
cs: Bez doby trvání
da: Uden varighed
de: ohne Dauer
es: Sin una duración
fi: Ei voimassaoloaikaa
fr: Sans une durée
he: ללא תקופה
hr: Bez trajanja
hu: Időtartam nélküli
it: Senza durata
ja: 期間がない
ko: 기간 없이
nb: Uten varighet
nl: Zonder duur
pl: Bez czasu trwania
pt_br: Sem duração
ru: Без продолжительности
sr: Без трајања
sv: Utan varaktighet
tr: Süresi belirsiz
uk: Без тривалості
zh_hans: 没有期限
zh_hant: 沒有期限

source: Choose a duration
ca: Escollir una durada
cs: Vyberte dobu trvání
da: Vælg en varighed
de: Wählen Sie eine Dauer
es: Elige una duración
fi: Valitse keston
fr: Choisissez une durée
he: בחר משך זמן
hr: Izaberite trajanje
hu: Válasszon egy időtartamot
it: Scegli una durata
ja: 期間を選択する
ko: 기간을 선택하세요
nb: Velg en varighet
nl: Kies een duur
pl: Wybierz czas trwania
pt_br: Escolha uma duração
ru: Выберите срок
sr: Изаберите трајање
sv: Välj en varaktighet
tr: Bir süre seçin
uk: Виберіть тривалість
zh_hans: 选择一个持续时间
zh_hant: 選擇持續時間

source: Duration (minutes)
ca: Durada (minuts)
cs: Doba trvání (minuty)
da: Varighed (i minutter)
de: Dauer (in Minuten)
es: Duración (minutos)
fi: Kesto (minuutteina)
fr: Durée (minutes)
he: משך הזמן (דקות)
hr: Trajanje (minuti)
hu: Időtartama (percekben)
it: Durata (in minuti)
ja: 持続時間 (分)
ko: 기간 (분)
nb: Varighet (i minutter)
nl: Duur (minuten)
pl: Czas trwania (minuty)
pt_br: Duração (minutos)
ru: Продолжительность (в минутах)
sr: Трајање (минуте)
sv: Varaktighet (minuter)
tr: Süresi (dakika)
uk: Тривалість (в хвилинах)
zh_hans: 时间 (分钟)
zh_hant: 使用時間 (分鐘)

source: Choose a duration or type the number of minutes. Leave blank if unknown.
ca: Escolliu una durada o escriviu el nombre de minuts. Deixeu en blanc si no se sap.
cs: Vyberte si délku nebo zadejte počet minut. Pokud není známo, ponechte prázdné.
da: Vælg en varighed eller skriv antallet af minutter. Læg tomt, hvis ukendt.
de: Wählen Sie eine Dauer oder geben Sie die Anzahl der Minuten ein. Leerstellen, wenn unbekannt.
es: Elige una duración o escribe el número de minutos. Dejar en blanco si no se conoce.
fi: Valitse keston tai kirjoita minuuttien lukumäärä. Jätä tyhjä, jos ei tiedetä.
fr: Choisissez une durée ou tapez le nombre de minutes. Laisser vide si l'objet est inconnu.
he: בחר זמן או הקלד את מספר הדקות. השאירו ריק אם לא ידוע.
hr: Izaberite trajanje ili unesite broj minuta. Ostavi prazno ako je nepoznato.
hu: Válasszon egy időtartamot, vagy írja be a percek számát. Ha nem ismert, hagyja üresen.
it: Scegliere una durata o digitare il numero di minuti. Lasciare vuoto se sconosciuto.
ja: 時間を選択するか、分単位の数値を入力してください。不明な場合は空欄にしてください。
ko: 시간을 선택하거나 분 단위로 입력하세요. 모르면 비워 두세요.
nb: Velg en varighet eller skriv inn antall minutter. Legg tomt hvis ukjent.
nl: Kies een duur of tik het aantal minuten in. Laat leeg als onbekend.
pl: Wybierz czas trwania lub wpisz liczbę minut. Jeśli nieznane, pozostawić puste.
pt_br: Escolha uma duração ou digite o número de minutos. Deixar em branco se desconhecido.
ru: Выберите продолжительность или введите количество минут. Если неизвестно, оставьте его пустым.
sr: Изаберите трајање или унесите број минута. Оставите празно ако није познато.
sv: Välj en varaktighet eller skriv in antalet minuter. Lämna tomt om det är okänt.
tr: Bir süre seçin veya dakika sayısını yazın. Bilinmiyorsa boş bırakın.
uk: Виберіть тривалість або введіть кількість хвилин. Залиште порожнє, якщо невідоме.
zh_hans: 选择一个持续时间或输入分钟数. 如果未知,请留空.
zh_hant: 選擇時間或輸入分鐘數. 如果未知,請留空.

source: Choose a duration or type the number of minutes.
ca: Escolliu una durada o escriviu el nombre de minuts.
cs: Vyberte si délku nebo zadejte počet minut.
da: Vælg en varighed eller skriv antallet af minutter.
de: Wählen Sie eine Dauer oder geben Sie die Anzahl der Minuten ein.
es: Elige una duración o escribe el número de minutos.
fi: Valitse keston tai kirjoita minuuttien määrä.
fr: Choisissez une durée ou tapez le nombre de minutes.
he: בחר את משך הזמן או הקלד את מספר הדקות.
hr: Izaberite trajanje ili unesite broj minuta.
hu: Válasszon egy időtartamot, vagy írja be a percek számát.
it: Scegliere una durata o digitare il numero di minuti.
ja: 時間を選択するか、分単位の数値を入力してください。
ko: 시간을 선택하거나 분 단위로 입력하세요.
nb: Velg en varighet eller skriv inn antall minutter.
nl: Kies een duur of tik het aantal minuten in.
pl: Wybierz czas trwania lub wpisz liczbę minut.
pt_br: Escolha uma duração ou digite o número de minutos.
ru: Выберите продолжительность или введите количество минут.
sr: Изаберите трајање или унесите број минута.
sv: Välj en varaktighet eller skriv in antalet minuter.
tr: Bir süre seçin veya dakika sayısını yazın.
uk: Виберіть тривалість або введіть кількість хвилин.
zh_hans: 选择一个持续时间或输入分钟数.
zh_hant: 請選擇時間長或輸入分鐘數.

source: Choose a valid date, time, and duration.
ca: Escollir una data, hora i durada vàlids.
cs: Vyberte platný datum, čas a dobu trvání.
da: Vælg en gyldig dato, klokkeslæt og varighed.
de: Wählen Sie ein gültiges Datum, eine gültige Uhrzeit und eine gültige Dauer.
es: Elige una fecha, hora y duración válidas.
fi: Valitse voimassa oleva päivämäärä, aika ja kesto.
fr: Choisissez une date, une heure et une durée valides.
he: בחר תאריך, שעה ומשך תקף.
hr: Odaberite valjan datum, vrijeme i trajanje.
hu: Válasszon egy érvényes dátumot, órát és időtartamot.
it: Scegli una data, un'ora e una durata valide.
ja: 有効な日付,時間,期間を選択します.
ko: 유효한 날짜, 시간, 기간을 선택하세요.
nb: Velg en gyldig dato, tid og varighet.
nl: Kies een geldige datum, tijd en duur.
pl: Wybierz ważną datę, godzinę i czas trwania.
pt_br: Escolha uma data, hora e duração válidas.
ru: Выберите правильную дату, время и продолжительность.
sr: Изаберите важећи датум, време и трајање.
sv: Välj ett giltigt datum, tid och varaktighet.
tr: Geçerli bir tarih, saat ve süre seçin.
uk: Виберіть дійсну дату, час та тривалість.
zh_hans: 选择一个有效的日期,时间和持续时间.
zh_hant: 選擇有效的日期,時間和持續時間.

source: Breastfeeding requires breast milk. Record bottle supplements separately.
ca: La lactància materna requereix llet materna. Registreu els suplements en ampolla per separat.
cs: Kojení vyžaduje mateřské mléko. Doplňky do lahve zaznamenávejte samostatně.
da: Amning kræver modermælk. Flasketilskud registreres separat.
de: Das Stillen erfordert Muttermilch. Flaschenpräparate separat erfassen.
es: La lactancia requiere leche materna. Registre los suplementos en botella por separado.
fi: Imetys vaatii äidinmaitoa. Rekisteröidään pullon lisäravinteet erikseen.
fr: L'allaitement nécessite du lait maternel. Les suppléments en bouteille doivent être enregistrés séparément.
he: הנקה דורשת חלב אם. רשום את תוספי הבקבוק בנפרד.
hr: Dojenje zahtijeva majčino mlijeko. Dodaci iz boce bilježite odvojeno.
hu: A szoptatásnak szüksége van az anyatejre. A palackos kiegészítőket külön kell jegyezni.
it: L'allattamento al seno richiede latte materno. Registra separatamente gli integratori contenuti in bottiglia.
ja: 授乳には母乳が必要です ボトルサプリメントは別々に記録する.
ko: 모유 수유는 모유를 필요로 합니다. 병 보충제는 별도로 기록하십시오.
nb: Amning krever morsmelk. Oppfør flasketilskuddene separat.
nl: Borstvoeding vereist moedermelk. Bottelsupplementen afzonderlijk registreren.
pl: Karmienie piersią wymaga mleka. Zapisywać suplementy butelkowe osobno.
pt_br: A amamentação requer leite materno. Registre separadamente os suplementos de frasco.
ru: Грудное вскармливание требует грудного молока. Запишите бутылочные добавки отдельно.
sr: За дојење је потребно мајчино млеко. Запишите додатке у бочици одвојено.
sv: Amning kräver bröstmjölk. Anteckna flasktillskott separat.
tr: Emzirmek anne sütü gerektirir. Şişe takviyelerini ayrı ayrı kaydedin.
uk: Грудне вигодовування вимагає материнського молока. Запишіть добавки з пляшки окремо.
zh_hans: 哺乳需要母乳. 单独记录瓶中的补充剂.
zh_hant: 哺乳需要母乳. 請分別記錄使用瓶中的補充劑.

source: Choose caregiver fed or self fed for solid food.
ca: Escollir el cuidador alimentat o auto alimentat per a aliments sòlids.
cs: Vybírejte pevnou stravu, která je podávána ošetřovatelem, nebo jíte sami.
da: Vælg fast føde til plejepersonale eller selvforsyning.
de: Wählen Sie bei fester Nahrung, ob das Kind gefüttert wurde oder selbst gegessen hat.
es: Elija alimentos sólidos alimentados por el cuidador o autoalimentados.
fi: Valitse kiinteä ruoka hoitajan ruokinnassa tai itse ruokinnassa.
fr: Choisissez la nourriture solide avec l'aide d'un soignant ou de l'auto-alimentation.
he: תבחרו מזון של מטפל או מזון עצמאי עבור מזון מוצק.
hr: Odlučite se za hranu koju će vam dati osoba koja vas njeguje ili za hranu koju ćete sami jesti.
hu: Válasszon szilárd táplálékot, amelyet a gondozó táplál, vagy saját táplálékot.
it: Scegliete il cibo solido a base di alimenti forniti da chi si prende cura di voi o da voi stessi.
ja: 介護者が給食する 固体食品を選ぶか 自己給食にするか
ko: 고체 식품을 위해 보호자 먹이 또는 자기 먹이를 선택하십시오.
nb: Velg omsorgsperson matet eller selvmatet for fast mat.
nl: Kies voor vaste voeding.
pl: Należy wybrać pokarm stały, który jest podawany przez opiekuna lub samodzielnie.
pt_br: Escolha alimentos sólidos alimentados por cuidadores ou auto-alimentados.
ru: Выбирайте твердую пищу с помощью кормильца или самостоятельно.
sr: Изаберите негујућу или негујућу храну за чврсту храну.
sv: Välj fast föda med vårdgivare eller självmat.
tr: Sağlık görevlisiyle beslenen veya kendi kendine beslenen katı yiyecekleri seçin.
uk: Вибирайте тверду їжу з харчуванням доглядача або самостійного харчування.
zh_hans: 选择由照顾者提供或自助提供固体食物.
zh_hant: 選擇由照顧者提供或自食的固體食物.

source: Copy start time
ca: Hora d'inici de la còpia
cs: Čas začátku kopírování
da: Kopi starttidspunkt
de: Kopierbeginnzeitpunkt
es: Hora de inicio de la copia
fi: Kopioinnin alkamisaika
fr: Temps de début de copie
he: זמן התחלת העתקה
hr: Vrijeme početka kopiranja
hu: A másolat megkezdésének ideje
it: Ora di inizio della copia
ja: コピー開始時間
ko: 복사 시작 시간
nb: Kopi start tid
nl: Begin van het kopiëren
pl: Czas rozpoczęcia kopiowania
pt_br: Hora de início da cópia
ru: Время начала копирования
sr: Време почетка копирања
sv: Kopieringsstarttid
tr: Kopyalama başlangıç saati
uk: Час початку копіювання
zh_hans: 复制开始时间
zh_hant: 複製開始時間
