Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Add a feed URL in your calendar app to subscribe. Each link grants read-only access to that child's appointments. Keep it private.
ca: Afegeix una URL al teu calendari per subscriure't. Cada enllaç concedeix accés només de lectura a les cites d'aquell nen. Mantenir-ho privat.
cs: Přidejte do aplikace kalendář URL odkazu, abyste se přihlásili. Každé spojení poskytuje přístup pouze pro čtení k schůzkám toho dítěte. Držte to v tajnosti.
da: Tilføj en feed-URL i din kalender-app for at abonnere. Hvert link giver kun læseadgang til det barns aftaler. Hold det privat.
de: Fügen Sie eine Feed-URL in Ihrer Kalender-App hinzu, um zu abonnieren. Jeder Link gewährt nur-lesen-Zugriff auf die Termine dieses Kindes. Behalten Sie es für sich.
es: Agregue una URL de alimentación en su aplicación de calendario para suscribirse. Cada enlace otorga acceso de sólo lectura a las citas de ese niño. Manténlo en privado.
fi: Lisää syötteen URL-osoite kalenterisi sovellukseen tilaamaan. Jokainen linkki sallii lukea vain lapsen tapaamisia. Pitäkää se yksityisenä.
fr: Ajoutez une URL de flux dans votre application de calendrier pour vous abonner. Chaque lien donne un accès en lecture seule aux rendez-vous de cet enfant. Ne le dis à personne.
he: הוסף את כתובת האינטרנט של האזנה באפליקציית לוח השנה שלך כדי להירשם. כל קישור מעניק גישה רק לקריאה לפגישות של הילד. שמור את זה פרטי.
hr: Dodajte URL feed-a u aplikaciju kalendara kako biste se pretplatili. Svaka poveznica daje pristup samo za čitanje na sastanke tog djeteta. Drži to privatno.
hu: Hozzáad egy csatornázási URL-t a naptáralkalmazásodba az előfizetéshez. Minden link csak olvasható hozzáférést biztosít a gyermek időpontjaihoz. Tartsd titokban.
it: Aggiungi un URL del feed nella tua app di calendario per iscriverti. Ogni collegamento consente l'accesso in sola lettura agli appuntamenti di quel bambino. Non dirlo a nessuno.
ja: カレンダーアプリにフィードURLを追加して 登録してください 各リンクは,その子供の予約への 読み取り専用アクセスを許可します. 秘密にしてくれ
ko: 회원가입을 위해 캘린더 앱에 피드 URL을 추가하세요. 각 링크는 그 아이의 약속에 대한 읽기 전용 액세스를 허용합니다. 비공개로 하자
nb: Legg til en feed-URL i kalenderen din for å abonnere. Hver kobling gir kun lese-tilgang til barnets avtaler. Hold det privat.
nl: Voeg een feed-URL toe in je kalender-app om je in te schrijven. Elke link geeft alleen leesbare toegang tot de afspraken van dat kind. Hou het privé.
pl: Dodaj adres URL kanału w aplikacji kalendarza, aby zarejestrować się. Każdy link umożliwia dostęp tylko do czytania do wizyt tego dziecka. Trzymaj to w tajemnicy.
pt_br: Adicione uma URL de feed no seu aplicativo de calendário para se inscrever. Cada link dá acesso somente de leitura aos compromissos daquela criança. Mantenha isso em segredo.
ru: Добавьте URL-адрес ленты в приложении календаря, чтобы подписаться. Каждая ссылка предоставляет доступ только для чтения к записям этого ребенка. Держите это в секрете.
sr: Додајте URL податак у апликацији календара да бисте се претплатили. Свака веза даје приступ само за читање наменима тог детета. Држи је приватно.
sv: Lägg till en feed-URL i din kalender-app för att prenumerera. Varje länk ger bara läsa åtkomst till det barnets möten. Håll det privat.
tr: Abone olmak için takvim uygulamanıza bir yayın URL'si ekleyin. Her bağlantı, çocuğun randevularına yalnızca okuma erişimi sağlar. Gizli tut.
uk: Додайте URL-адресу каналу в програмі календаря, щоб підписатися. Кожне з посилань надає доступ лише для читання до запитів на прийом цієї дитини. Тримайте це в таємниці.
zh_hans: 在您的日历应用中添加流媒体URL以订阅. 每个链接只允许读取该孩子的预约. 让它保持私密.
zh_hant: 在您的日程表應用程式中添加訊息來註冊. 每個連結都允許讀取這個孩子的約會. 這是私人的.

source: Delete Bath Time
ca: Esborrar el temps de bany
cs: Vymazat čas koupání
da: Slet badetid
de: Badezeit löschen
es: Eliminar el tiempo de baño
fi: Poista kylpyaika
fr: Supprimer le temps de baignade
he: למחוק זמן אמבטיה
hr: Izbrisati vrijeme kupke
hu: Törölje a fürdő idejét
it: Cancellare l' ora del bagno
ja: シャワーを消す
ko: 목욕 시간 삭제
nb: Slett badetiden
nl: Verwijder badtijd
pl: Usuń czas kąpieli
pt_br: Excluir Tempo de Banho
ru: Удалить время купания
sr: Избришите време купања
sv: Ta bort badtid
tr: Banyo Zamanını Sil
uk: Видалити час купання
zh_hans: 删除洗浴时间
zh_hant: 刪除洗浴時間

source: Update Bath Time
ca: Actualitzar l'hora del bany
cs: Aktualizace času koupání
da: Opdatering af badetid
de: Badezeit aktualisieren
es: Actualizar la hora del baño
fi: Päivitä kylpy- aika
fr: Mettre à jour l'heure du bain
he: עדכון זמן אמבטיה
hr: Ažuriraj vrijeme kupke
hu: A fürdőidő frissítése
it: Aggiornare l' ora del bagno
ja: お風呂の時間更新
ko: 목욕 시간 업데이트
nb: Oppdatere badetiden
nl: Update Badtijd
pl: Aktualizacja czasu kąpieli
pt_br: Atualizar a hora do banho
ru: Обновление времени купания
sr: Ажурирајте време купања
sv: Uppdatera badtiden
tr: Banyo Zamanını Güncelle
uk: Оновлення часу купання
zh_hans: 更新洗浴时间
zh_hant: 更新入浴時間

source: Add Bath Time
ca: Afegir el temps de bany
cs: Přidat čas koupání
da: Tilføj badetid
de: Badezeit hinzufügen
es: Añadir tiempo de baño
fi: Lisää kylpyaika
fr: Ajoutez le temps de bain
he: להוסיף זמן אמבטיה
hr: Dodajte vrijeme kupke
hu: Add a fürdő idejét
it: Aggiungere l'ora del bagno
ja: バス時間追加
ko: 목욕 시간 추가
nb: Legg til badetid
nl: Voeg badtijd toe
pl: Dodaj czas kąpieli
pt_br: Adicionar Tempo de Banho
ru: Добавить время купания
sr: Додајте време купања
sv: Lägg till badtid
tr: Banyo Zamanı Ekle
uk: Додати час купання
zh_hans: 增加洗浴时间
zh_hant: 增加洗浴時間

source: Continues
ca: Continua
cs: Pokračování
da: Fortsættes
de: Fortsetzung
es: Continúa
fi: Jatkoa
fr: Poursuite
he: ממשיך
hr: Nastavlja se
hu: Folytatás
it: Prosegue
ja: 継続する
ko: 계속
nb: Fortsetter
nl: Vervolg
pl: Kontynuuje
pt_br: Continuação
ru: Продолжается
sr: Продолжава
sv: Fortsätter
tr: Devam ediyor.
uk: Продовження
zh_hans: 继续进行
zh_hant: 繼續閱讀

source: appointments
ca: cites
cs: události
da: aftaler
de: Termine
es: citas
fi: tapaamista
fr: rendez-vous
he: פגישות
hr: termina
hu: időpont
it: appuntamenti
ja: 予定
ko: 일정
nb: avtaler
nl: afspraken
pl: wizyty
pt_br: compromissos
ru: встречи
sr: термина
sv: bokningar
tr: randevu
uk: зустрічі
zh_hans: 项预约
zh_hant: 項預約

source: Type the child’s full name to confirm deletion.
ca: Digiteu el nom complet del nen per confirmar la supressió.
cs: Zadejte plné jméno dítěte, abyste potvrdili vymazání.
da: Skriv barnets fulde navn for at bekræfte sletningen.
de: Geben Sie den vollständigen Namen des Kindes ein, um die Löschung zu bestätigen.
es: Escriba el nombre completo del niño para confirmar la eliminación.
fi: Kirjoita lapsen koko nimi poistamisen vahvistamiseksi.
fr: Tapez le nom complet de l'enfant pour confirmer la suppression.
he: הקלד את השם המלא של הילד כדי לאשר את המחיקה.
hr: Upišite puno ime djeteta kako biste potvrdili brisanje.
hu: Írja be a gyermek teljes nevét, hogy megerősítse a törlést.
it: Digitare il nome completo del bambino per confermare la cancellazione.
ja: 削除を確認するために,子供の全名を入力します.
ko: 삭제 확인을 위해 아이의 전체 이름을 입력합니다.
nb: Skriv inn barnets fulle navn for å bekrefte sletting.
nl: Typ de volledige naam van het kind om de verwijdering te bevestigen.
pl: Wpisz pełne imię i nazwisko dziecka, aby potwierdzić usunięcie.
pt_br: Digite o nome completo da criança para confirmar a exclusão.
ru: Введите полное имя ребенка, чтобы подтвердить удаление.
sr: Унесите пуно име детета да бисте потврдили брисање.
sv: Skriv in barnets fullständiga namn för att bekräfta borttagningen.
tr: Silmeyi onaylamak için çocuğun tam adını yazın.
uk: Введіть повне ім'я дитини, щоб підтвердити видалення.
zh_hans: 输入孩子的全名以确认删除.
zh_hant: 請輸入孩子的全名,

source: Corrected age
ca: Edat corregida
cs: Korigovaný věk
da: Korrigeret alder
de: Korrigiertes Alter
es: Edad corregida
fi: Korjattu ikä
fr: Âge corrigé
he: גיל מתוקן
hr: Ispravljena dob
hu: Korrigált életkor
it: Età corretta
ja: 修正された年齢
ko: 고쳐진 나이
nb: Korrigerte alder
nl: Gecorrigeerde leeftijd
pl: Poprawiony wiek
pt_br: Idade corrigida
ru: Исправленный возраст
sr: Коригирана старост
sv: Korrigerad ålder
tr: Doğrulanmış yaş
uk: Коректований вік
zh_hans: 矫正年龄
zh_hant: 矯正年齡

source: Child needed
ca: Necessitat d'un nen
cs: Potřebné dítě
da: Der er brug for et barn
de: Kind benötigt
es: Se necesita un niño
fi: Lapsi tarvitaan
fr: Un enfant est nécessaire.
he: ילד נדרש
hr: Potrebno je dijete
hu: Szükség van a gyermekre
it: Bambino richiesto
ja: 子供が必要
ko: 아이 필요
nb: Barnet trengs
nl: Kind nodig
pl: Dziecko potrzebne
pt_br: Criança necessária
ru: Ребёнок нужен
sr: Потребно је дете
sv: Barn behövs
tr: Çocuk lazım.
uk: Необхідна дитина
zh_hans: 需要孩子
zh_hant: 需要孩子

source: Ask an administrator to add a child or give you access before creating this entry.
ca: Pregunta a un administrador per afegir un fill o donar-te accés abans de crear aquesta entrada.
cs: Než vytvoříte tento záznam, požádejte správce o přidání dítěte nebo o přístup.
da: Bed en administrator om at tilføje et barn eller give dig adgang, før du opretter denne post.
de: Bitten Sie einen Administrator, ein Kind hinzuzufügen oder Ihnen Zugang zu gewähren, bevor Sie diesen Eintrag erstellen.
es: Pídale a un administrador que agregue un hijo o le dé acceso antes de crear esta entrada.
fi: Pyydä järjestelmänvalvojaa lisäämään lapsi tai antamaan sinulle pääsy ennen tämän merkinnän luomista.
fr: Demandez à un administrateur d'ajouter un enfant ou de vous donner accès avant de créer cette entrée.
he: שאל מנהל להוסיף ילד או לתת לך גישה לפני יצירת הכניסה זו.
hr: Pitaj administratora da doda dijete ili da ti da pristup prije nego što stvoriš ovaj unos.
hu: Kérje meg az adminisztrátort, hogy hozzon hozzá egy gyermeket vagy adjon hozzáférést a bejegyzés létrehozása előtt.
it: Chiedi ad un amministratore di aggiungere un figlio o di darti l'accesso prima di creare questa voce.
ja: このエントリを作成する前に,管理者に子供を追加するか,アクセス許可を依頼してください.
ko: 이 항목을 생성하기 전에 관리자에게 자녀를 추가하거나 액세스 권한을 요청하십시오.
nb: Be en administrator om å legge til et barn eller gi deg tilgang før du oppretter denne posten.
nl: Vraag een beheerder om een kind toe te voegen of je toegang te geven voordat je dit bericht maakt.
pl: Poproś administratora o dodanie dziecka lub udzielenie dostępu przed utworzeniem tego wpisu.
pt_br: Peça a um administrador para adicionar um filho ou dar-lhe acesso antes de criar esta entrada.
ru: Перед созданием этой записи попросите администратора добавить ребенка или предоставить вам доступ.
sr: Позовите администратора да дода дете или да вам омогући приступ пре него што креирате овај унос.
sv: Be en administratör att lägga till ett barn eller ge dig åtkomst innan du skapar den här posten.
tr: Bu yazıyı oluşturmadan önce bir yöneticiye bir çocuk eklemesini veya erişim hakkı vermesini isteyin.
uk: Запитайте адміністратора додати дитину або дати вам доступ до створення цієї записи.
zh_hans: 在创建此条目之前请管理员添加孩子或给你访问权限.
zh_hant: 在創建此項之前請管理員添加子女或允許您使用.

source: Delete activity
ca: Eliminar: Activitat
cs: Smazat: Aktivita
da: Slet: Aktivitet
de: Löschen: Aktivität
es: Eliminar: Actividad
fi: Poista: Toiminta
fr: Supprimer: Activité
he: מחיקה: פעילות
hr: Izbriši: Aktivnost
hu: Törlés: Tevékenység
it: Elimina: Attività
ja: 活動を削除
ko: 활동 삭제
nb: Slett: Aktivitet
nl: Verwijderen: Activiteit
pl: Usuń: Aktywność
pt_br: Excluir: Atividade
ru: Удалить: Занятие
sr: Избриши: Активност
sv: Ta bort: Aktivitet
tr: Sil: Etkinlik
uk: Видалити: Заняття
zh_hans: 删除活动
zh_hant: 刪除活動

source: Delete Food
ca: Esborrar els aliments
cs: Vymazat potraviny
da: Fødevarer
de: Lebensmittel streichen
es: Eliminar los alimentos
fi: Poista elintarvikkeet
fr: Éliminer les aliments
he: למחוק מזון
hr: Izbrisati hranu
hu: Az élelmiszerek törlése
it: Elimina gli alimenti
ja: 食品 を 削除 する
ko: 음식 을 삭제
nb: Slette mat
nl: Verwijder Voedsel
pl: Wyłączyć żywność
pt_br: Excluir Alimentos
ru: Удалить пищу
sr: Избришите храну
sv: Avskaffa livsmedel
tr: Yiyecekleri sil
uk: Видалити їжу
zh_hans: 删除食物
zh_hant: 切除食物

source: Update Food
ca: Actualitzar Aliments
cs: Aktualizace potraviny
da: Opdatering Fødevarer
de: Aktualisieren
es: Actualización de los alimentos
fi: Päivitys Ruoka
fr: Mise à jour Alimentation
he: עדכון מזון
hr: Ažuriraj hranu
hu: Frissítés Élelmiszer
it: Aggiornamento
ja: アップデート 食品
ko: 업데이트 식품
nb: Oppdatering Mat
nl: Update Voedsel
pl: Aktualizacja Żywność
pt_br: Actualização Alimentos
ru: Обновление Питание
sr: Ажурирање хране
sv: Uppdatering Mat
tr: Güncelleme Gıda
uk: Оновлення харчування
zh_hans: 更新食物
zh_hant: 更新食物

source: Add Food
ca: Afegir aliments
cs: Přidat jídlo
da: Tilføj mad
de: Nahrung hinzufügen
es: Añadir alimentos
fi: Lisää ruokaa
fr: Ajouter de la nourriture
he: להוסיף מזון
hr: Dodajte hranu
hu: Élelmiszer hozzáadása
it: Aggiungere cibo
ja: 食物 を 追加 する
ko: 음식 추가
nb: Legg til mat
nl: Voeg voedsel toe
pl: Dodawanie żywności
pt_br: Adicionar alimentos
ru: Добавить еду
sr: Додајте храну
sv: Lägg till mat
tr: Yiyecek ekle
uk: Додати їжу
zh_hans: 添加食物
zh_hant: 增加食物

source: Edit meal date, time, or child
ca: Modificar la data, l'hora o el fill del menjar
cs: Změňte datum, čas nebo dítě
da: Rediger måltidets dato, tidspunkt eller barn
de: Ändern Sie das Datum, die Uhrzeit oder das Kind
es: Editar la fecha de la comida, la hora o el niño
fi: Muokkaa aterian päivämäärää, aikaa tai lasta
fr: Modifier la date, l'heure ou l'enfant du repas
he: לערוך תאריך ארוחה, זמן, או ילד
hr: Izmijeniti datum obroka, vrijeme ili dijete
hu: Érintse meg az étkezés dátumát, idejét vagy gyermekét
it: Modifica data, ora o bambino del pasto
ja: 食事の日付,時間,または子供の編集
ko: 식사 날짜, 시간, 또는 아이 편집
nb: Rediger måltidets dato, klokkeslett eller barn
nl: Bewerken maaltijd datum, tijd, of kind
pl: Edytuj datę posiłku, godzinę lub dziecko
pt_br: Editar data, hora ou criança da refeição
ru: Изменить дату, время или ребенка
sr: Изменити датум јела, време, или дете
sv: Redigera måltidets datum, tid eller barn
tr: Yemek tarihini, saatini veya çocuğu düzenle
uk: Редагувати дату, час або дитину
zh_hans: 编辑餐点日期,时间或儿童
zh_hant: 編輯餐點日期,時間或孩子

source: Month and year
ca: Mes i any
cs: Měsíc a rok
da: Måned og år
de: Monat und Jahr
es: Mes y año
fi: Kuukausi ja vuosi
fr: Mois et année
he: חודש ושנה
hr: Mjesec i godina
hu: Hónap és év
it: Mese e anno
ja: 月と年
ko: 달과 해
nb: Måned og år
nl: Maand en jaar
pl: Miesiąc i rok
pt_br: Mês e ano
ru: Месяц и год
sr: Месец и година
sv: Månad och år
tr: Ay ve yıl
uk: Місяць і рік
zh_hans: 月和年
zh_hant: 年 月 日

source: Previous choices
ca: Opcions anteriors
cs: Předchozí volby
da: Tidligere valg
de: Frühere Entscheidungen
es: Elecciones anteriores
fi: Aiemmat valinnat
fr: Précédents choix
he: בחירות קודמות
hr: Prethodni izbori
hu: Korábbi választások
it: Scelte precedenti
ja: 以前の選択
ko: 이전 선택
nb: Tidligere valg
nl: Eerdere keuzes
pl: Poprzednie wybory
pt_br: Escolhas anteriores
ru: Предыдущий выбор
sr: Претходни избори
sv: Tidigare val
tr: Önceki seçimler
uk: Попередній вибір
zh_hans: 之前的选择
zh_hant: 之前的選擇

source: Next choices
ca: Les properes opcions
cs: Další volby
da: Næste valg
de: Nächste Optionen
es: Próximas opciones
fi: Seuraavat vaihtoehdot
fr: Les choix suivants
he: הבחירות הבאות
hr: Sljedeći izbor
hu: Következő lehetőségek
it: Prossime scelte
ja: 次の選択
ko: 다음 선택
nb: Neste valg
nl: Volgende keuzes
pl: Następny wybór
pt_br: Próximas opções
ru: Следующий выбор
sr: Следећи избори
sv: Nästa val
tr: Sonraki seçenekler
uk: Наступні варіанти
zh_hans: 下一个选择
zh_hant: 接下來的選擇

source: Pumping & nursing reminder
ca: Recordatori per al bombeig de la llet materna i l' amamant
cs: Připomínka pro čerpání mateřského mléka a kojení
da: Påmindelse om udpumpning af modermælk og amning
de: Erinnerung zum Abpumpen der Muttermilch und zum Stillen
es: Recordatorio para el bombeo de la leche materna y la lactancia
fi: Muistutus äidinmaidon pumppaamisesta ja imetyksestä
fr: Rappel pour le pompage du lait maternel et l'allaitement
he: תזכורת לשאיבת חלב אם והנקה
hr: Podsjetnik za ispuštanje majčinog mlijeka i dojenje
hu: Emlékeztetés az anyatej pumpálására és a szoptatásra
it: Ricordo per il pompaggio del latte materno e l' allattamento
ja: 母乳の抽出と授乳に関するリマインダー
ko: 모유 펌핑 및 모유 수유에 대한 상기
nb: Minner om å pumpe brystmelk og amme
nl: Herinnering voor het pompen van moedermelk en borstvoeding
pl: Przypomnienie dotyczące pompowania mleka matki i karmienia piersią
pt_br: Lembrança para o bombeamento do leite materno e a amamentação
ru: Напоминание о выкачивании грудного молока и кормлении грудью
sr: Напомена за пумпање мајчиног млека и дојење
sv: Påminnelse om att pumpa bröstmjölk och amning
tr: Emzirme ve emzirme için hatırlatma
uk: Нагадування про відсмоктування грудного молока та грудне вигодовування
zh_hans: 提醒母乳抽取和母乳哺乳
zh_hant: 提醒母乳抽出與母乳哺乳

source: Optional reminder shown in the app. Choose a routine that works for you; this is not a mastitis risk indicator.
ca: Recordació opcional mostrada a l'aplicació. Escollir una rutina que funcioni per a vostè; això no és un indicador de risc de mastitis.
cs: Volitelná připomínka zobrazená v aplikaci. Vyberte si rutinu, která vám vyhovuje; toto není indikátorem rizika mastitidy.
da: Valgfri påmindelse vist i appen. Vælg en rutine, der virker for dig; dette er ikke en risikoindikator for mastitis.
de: Optionale Erinnerung in der App. Wählen Sie eine Routine, die für Sie funktioniert; dies ist kein Mastitis-Risikoindikator.
es: Recuerdo opcional mostrado en la aplicación. Elija una rutina que funcione para usted; esto no es un indicador de riesgo de mastitis.
fi: Sovelluksessa näkyvä valinnainen muistutus. Valitse itsellesi sopiva rutiini; tämä ei ole mastitis- riskin indikaattori.
fr: Remarque facultative affichée dans l'application. Choisissez une routine qui fonctionne pour vous; ce n'est pas un indicateur de risque de mastite.
he: תזכורת אופציונלית המוצגת באפליקציה. תבחרו שגרת עבודה שמתאימה לכם; זה לא אינדיקטור סיכון של דלקת שד.
hr: Opcionalni podsjetnik prikazan u aplikaciji. Izaberite rutinu koja vam odgovara; to nije pokazatelj rizika od mastitisa.
hu: Az alkalmazásban megjelenő opcionális emlékeztető. Válasszon olyan rutint, amely megfelel az Ön igényeinek; ez nem mutatja a mellgyulladás kockázatát.
it: Ricordo facoltativo visualizzato nell'app. Scegli una routine che funzioni per te; questo non è un indicatore di rischio di mastite.
ja: アプリで表示されるオプションのリマインダーです. 乳腺炎の危険性を示す指標ではありません.
ko: 앱에 표시된 선택적 상기기록 자신에게 맞는 일상을 선택하세요. 이것은 유방염 위험 지표가 아닙니다.
nb: Valgfri påminnelse vist i appen. Velg en rutine som fungerer for deg; dette er ikke en risikoindikator for mastitt.
nl: Optionele herinnering in de app. Kies een routine die bij u past; dit is geen indicator voor het risico op mastitis.
pl: Opcjonalne przypomnienie w aplikacji. Wybierz rutynę, która jest dla Ciebie odpowiednia; nie jest to wskaźnik ryzyka zapalenia piersi.
pt_br: Lembrança opcional mostrada na aplicação. Escolha uma rotina que funcione para você; isso não é um indicador de risco de mastite.
ru: Необязательное напоминание показано в приложении. Выберите режим, который вам подходит; это не является показателем риска мастита.
sr: Опционално подсећање приказано у апликацији. Изаберите рутину која вам одговара; то није показатељ ризика од маститиса.
sv: Valfri påminnelse som visas i appen. Välj en rutin som fungerar för dig; detta är inte en riskindikator för mastit.
tr: Uygulamada gösterilen isteğe bağlı bir hatırlatma. Sizin için işe yarayan bir rutin seçin; bu mastitis riski göstergesi değildir.
uk: Факультативне нагадування, яке відображається в додатку. Виберіть режим, який вам підходить; це не є показником ризику розвитку мастіту.
zh_hans: 在应用程序中显示的可选提醒. 这不是乳腺炎风险指标.
zh_hant: 在應用程式中顯示可選的提醒. 這不是乳腺炎風險指標.

source: Unassigned timers
ca: Temporitzadors no assignats
cs: Nepřidělené časovače
da: Ikke tildelte timere
de: Nicht zugewiesene Timer
es: Temporizadores no asignados
fi: Määrittämättömät ajasttimet
fr: Températeurs non affectés
he: טיימרים שלא הוקצו
hr: Nepripisani tajmeri
hu: Nem kijelölt időzítők
it: Timer non assegnati
ja: 割り当てられていないタイマー
ko: 지정되지 않은 타이머
nb: Ikke tildelte timere
nl: Niet toegewezen timers
pl: Nieprzydzielone zegary
pt_br: Temporizadores não atribuídos
ru: Неприсвоенные таймеры
sr: Неприсјеђени тајмери
sv: Otilldelade timers
tr: Belirlenmemiş zamanlayıcılar
uk: Непризначені таймери
zh_hans: 没有分配的计时器
zh_hant: 沒有分配的計時器

source: Add entry
ca: Afegir: Registre
cs: Přidat: Záznam
da: Tilføj: Registrering
de: Hinzufügen: Eintrag
es: Añadir: Registro
fi: Lisää: Merkintä
fr: Ajouter: Entrée
he: הוספה: רשומה
hr: Dodaj: Zapis
hu: Hozzáadás: Bejegyzés
it: Aggiungi: Registrazione
ja: 記録を追加
ko: 기록 추가
nb: Legg til: Oppføring
nl: Toevoegen: Invoer
pl: Dodaj: Wpis
pt_br: Adicionar: Registro
ru: Добавить: Запись
sr: Додај: Запис
sv: Lägg till: Post
tr: Ekle: Kayıt
uk: Додати: Запис
zh_hans: 添加记录
zh_hant: 新增紀錄

source: pages
ca: pàgines
cs: stránek
da: sider
de: Seiten
es: páginas
fi: sivut
he: עמודים
hr: stranice
hu: oldalak
it: pagine
ja: ページ
ko: 페이지
nb: sidene
nl: bladzijden
pl: Strony
pt_br: páginas
ru: страницы
sr: Странице
sv: sidor
tr: sayfalar
uk: сторінки
zh_hans: 页面
zh_hant: 頁面

source: Delete Reflux
ca: Esborrar Reflux
cs: Vymazat Reflux
da: Slet Reflux
de: Reflux löschen
es: Eliminar el reflujo
fi: Poista Reflux
fr: Supprimer le reflux
he: למחוק רפלוקס
hr: Izbrisati refluks
hu: Törölje: Refluxus
it: Cancellare Reflux
ja: 消去 逆流
ko: Reflux를 삭제
nb: Slett refluks
nl: Verwijder Reflux
pl: Wyłącz Refluks
pt_br: Excluir Refluxo
ru: Удалить рефлюкс
sr: Избришите рефлукс
sv: Stryka Reflux
tr: Reflüksi sil
uk: Видалити рефлюкс
zh_hans: 删除反流
zh_hant: 刪除反流症

source: Update Reflux
ca: Actualitzar Reflux
cs: Aktualizace Reflux
da: Opdatering Reflux
de: Aktualisieren Reflux
es: Actualización Reflujo
fi: Päivitys Reflux
fr: Mise à jour
he: עדכון רפלוקס
hr: Reflux ažuriranje
hu: Frissítés Reflux
it: Aggiornamento Reflux
ja: アップデート リフルス
ko: 업데이트 후유증
nb: Oppdatering Refluks
pl: Aktualizacja Reflux
pt_br: Actualização Refluxo
ru: Обновление рефлюкса
sr: Ажурирање рефлукса
sv: Uppdatera Reflux
tr: Güncelleme Reflux
uk: Оновлення Рефлюкс
zh_hans: 更新反流
zh_hant: 更新反流症

source: Add Reflux
ca: Afegir Reflux
cs: Přidat Reflux
da: Tilføj Reflux
de: Hinzufügen von Reflux
es: Añadir reflujo
fi: Lisää Reflux
fr: Ajouter le reflux
he: להוסיף Reflux
hr: Dodajte refluks
hu: Reflux hozzáadása
it: Aggiungere riflusso
ja: Reflux を追加する
ko: Reflux를 추가
nb: Legg til refluks
nl: Reflux toevoegen
pl: Dodaj refluks
pt_br: Adicionar Refluxo
ru: Добавить рефлюкс
sr: Додајте рефлукс
sv: Lägg till Reflux
tr: Gerileme ekle
uk: Додати рефлюкс
zh_hans: 添加反流
zh_hant: 增加反流

source: Delete tag
ca: Eliminar: Etiqueta
cs: Smazat: Štítek
da: Slet: Mærkat
de: Löschen: Markierung
es: Eliminar: Etiqueta
fi: Poista: Tunniste
fr: Supprimer: Étiquette
he: מחיקה: תגית
hr: Izbriši: Oznaka
hu: Törlés: Címke
it: Elimina: Etichetta
ja: タグを削除
ko: 태그 삭제
nb: Slett: Etikett
nl: Verwijderen: Label
pl: Usuń: Etykieta
pt_br: Excluir: Etiqueta
ru: Удалить: Метка
sr: Избриши: Ознака
sv: Ta bort: Etikett
tr: Sil: Etiket
uk: Видалити: Мітка
zh_hans: 删除标签
zh_hant: 刪除標籤

source: No accessible entries.
ca: No hi ha entrada accessible.
cs: Žádné přístupné vstupy.
da: Ingen tilgængelige indgange.
de: Keine zugänglichen Eingänge.
es: No hay entradas accesibles.
fi: Sisäänpääsyä ei ole.
fr: Aucune entrée accessible.
he: אין כניסות נגישות.
hr: Nema pristupačnih ulaza.
hu: Nincs hozzáférhető bejárat.
it: Nessuna voce accessibile.
ja: アクセスできない
ko: 접근할 수 있는 항목이 없습니다.
nb: Ingen tilgjengelige oppføringer.
nl: Geen toegankelijke ingangen.
pl: Brak dostępnych wpisów.
pt_br: Não há entradas acessíveis.
ru: Никаких доступных записей.
sr: Нема приступачних улаза.
sv: Inga öppna ingångar.
tr: Erişilebilir girişler yok.
uk: Немає доступних входів.
zh_hans: 没有可访问的条目.
zh_hant: 沒有可進入的入口.
