Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: This timer has already been stopped.
ca: Aquest temporitzador ja s'ha aturat.
cs: Ten časovač už byl zastaven.
da: Timeren er allerede stoppet.
de: Dieser Timer wurde bereits gestoppt.
es: Este temporizador ya ha sido detenido.
fi: Tämä ajastin on jo pysäytetty.
fr: Ce minuteur a déjà été arrêté.
he: טיימר זה כבר נעצר.
hr: Ovaj tajmer je već zaustavljen.
hu: Ez az időzítő már megállt.
it: Questo timer e' gia' stato fermato.
ja: このタイマーは既に停止されています.
ko: 이 타이머는 이미 멈췄습니다.
nb: Denne timeren har allerede blitt stoppet.
nl: Deze timer is al gestopt.
pl: Ten zegar został już zatrzymany.
pt_br: Este temporizador já foi parado.
ru: Этот таймер уже остановлен.
sr: Тајмер је већ заустављен.
sv: Timern har redan stoppats.
tr: Bu zamanlayıcı zaten durduruldu.
uk: Цей таймер вже зупинено.
zh_hans: 这个计时器已经被停止了.
zh_hant: 這個計時器已被停止.

source: Keep screen on
ca: Mantingui la pantalla encesa
cs: Nechte zapnutou obrazovku.
da: Hold skærmen tændt
de: Halten Sie den Bildschirm an
es: Mantenga la pantalla encendida
fi: Pidä näyttö päällä
fr: Gardez l' écran allumé
he: שמור על המסך.
hr: Ostavite zaslon uključen
hu: Tartsa be a képernyőt.
it: Mantenere lo schermo acceso
ja: スクリーンをオンにしておく
ko: 화면을 계속 켜주세요.
nb: Hold skjermen på
nl: Houd het scherm aan
pl: Trzymaj ekran włączony
pt_br: Mantém o tela ligado
ru: Держите экран включенным
sr: Држите екран укључен
sv: Håll skärmen på
tr: Ekranı açık tut.
uk: Тримати екран увімкненим
zh_hans: 保持屏幕上
zh_hant: 保持屏幕啟動

source: Save feeding
ca: Desar: Alimentació
cs: Uložit: Krmení
da: Gem: Måltid
de: Speichern: Füttern
es: Guardar: Alimentación
fi: Tallenna: Syöttäminen
fr: Enregistrer: Alimentation
he: שמירה: האכלה
hr: Spremi: Hranjenje
hu: Mentés: Etetés
it: Salva: Alimentazione
ja: 食事・授乳を保存
ko: 수유 저장
nb: Lagre: Mating
nl: Opslaan: Voeding
pl: Zapisz: Karmienie
pt_br: Salvar: Alimentação
ru: Сохранить: Кормление
sr: Сачувај: Храњење
sv: Spara: Matning
tr: Kaydet: Beslenme
uk: Зберегти: Годування
zh_hans: 保存喂养
zh_hant: 儲存餵食

source: Save pumping
ca: Guardar el registre de bombeig de llet materna
cs: Zachovat záznam o čerpání mateřského mléka
da: Gem brystmælkspumpningsregistre
de: Speicherung des Brustmilchpumpen-Datensatzes
es: Guardar el registro de bombeo de leche materna
fi: Säilytä äidinmaidon pumppausrekisteri
fr: Enregistrement du pompage du lait maternel
he: שמור רישום שאיבת חלב אם
hr: Čuvanje podataka o ispumpavanju majčinog mlijeka
hu: Az anyatej-pumpálási rekord megőrzése
it: Salvare il record di pompaggio del latte materno
ja: 母乳の抽出記録を保存する
ko: 모유 펌핑 기록 저장
nb: Lagre brystmelkepumpeopptegnelse
nl: Besparen van het record van het pompen van moedermelk
pl: Zapisać rekord pompowania mleka matki
pt_br: Salvar o registro de bombeamento do leite materno
ru: Сохранить запись перекачки грудного молока
sr: Сачувај запис о пумпању мајчиног млека
sv: Spara bröstmjölkspumpningsrekord
tr: Anne sütü pompalama kaydını kaydet
uk: Зберегти запис про перекачування грудного молока
zh_hans: 保存母乳抽出记录
zh_hant: 保存母乳抽出記錄

source: Save sleep
ca: Desar: Son
cs: Uložit: Spánek
da: Gem: Søvn
de: Speichern: Schlaf
es: Guardar: Sueño
fi: Tallenna: Uni
fr: Enregistrer: Sommeil
he: שמירה: שינה
hr: Spremi: Spavanje
hu: Mentés: Alvás
it: Salva: Sonno
ja: 睡眠を保存
ko: 수면 저장
nb: Lagre: Søvn
nl: Opslaan: Slaap
pl: Zapisz: Sen
pt_br: Salvar: Sono
ru: Сохранить: Сон
sr: Сачувај: Спавање
sv: Spara: Sömn
tr: Kaydet: Uyku
uk: Зберегти: Сон
zh_hans: 保存睡眠
zh_hant: 儲存睡眠

source: Save tummy time
ca: Desar: Temps de panxa a terra
cs: Uložit: Čas na bříšku
da: Gem: Mavetid
de: Speichern: Bauchlage
es: Guardar: Tiempo boca abajo
fi: Tallenna: Vatsallaan olo
fr: Enregistrer: Temps sur le ventre
he: שמירה: זמן על הבטן
hr: Spremi: Vrijeme na trbuhu
hu: Mentés: Hason töltött idő
it: Salva: Tempo a pancia in giù
ja: うつぶせ遊びを保存
ko: 터미타임 저장
nb: Lagre: Magetid
nl: Opslaan: Buikligging
pl: Zapisz: Czas na brzuszku
pt_br: Salvar: Tempo de barriga para baixo
ru: Сохранить: Время на животике
sr: Сачувај: Време на стомаку
sv: Spara: Magläge
tr: Kaydet: Karın üstü zamanı
uk: Зберегти: Час на животику
zh_hans: 保存趴玩时间
zh_hant: 儲存趴玩時間

source: Delete timer
ca: Eliminar: Temporitzador
cs: Smazat: Časovač
da: Slet: Stopur
de: Löschen: Timer
es: Eliminar: Temporizador
fi: Poista: Ajastin
fr: Supprimer: Minuteur
he: מחיקה: טיימר
hr: Izbriši: Mjerač vremena
hu: Törlés: Időzítő
it: Elimina: Timer
ja: タイマーを削除
ko: 타이머 삭제
nb: Slett: Stoppeklokke
nl: Verwijderen: Timer
pl: Usuń: Minutnik
pt_br: Excluir: Temporizador
ru: Удалить: Таймер
sr: Избриши: Тајмер
sv: Ta bort: Timer
tr: Sil: Zamanlayıcı
uk: Видалити: Таймер
zh_hans: 删除计时器
zh_hant: 刪除計時器

source: Edit timer
ca: Editar: Temporitzador
cs: Upravit časovač
da: Rediger: Stopur
de: Bearbeiten: Timer
es: Editar: Temporizador
fi: Muokkaa: Ajastin
fr: Modifier: Minuteur
he: עריכה: טיימר
hr: Uredi: Mjerač vremena
hu: Szerkesztés: Időzítő
it: Modifica: Timer
ja: タイマーを編集
ko: 타이머 수정
nb: Rediger: Stoppeklokke
nl: Bewerken: Timer
pl: Edytuj: Minutnik
pt_br: Editar: Temporizador
ru: Изменить: Таймер
sr: Уреди: Тајмер
sv: Redigera: Timer
tr: Düzenle: Zamanlayıcı
uk: Редагувати: Таймер
zh_hans: 编辑计时器
zh_hant: 編輯計時器

source: Resume
ca: Reprendre
cs: Pokračovat
da: Fortsæt
de: Wiederaufnahme
es: Continúa .
fi: Jatketaan .
fr: Résumé
he: תמשיך.
hr: Nastavi.
hu: Folytatás
it: Riprendere
ja: 再開する
ko: 재개
nb: Fortsett
nl: Hervatten
pl: Kontynuuj
pt_br: Repetir
ru: Возобновить
sr: Наставити
sv: Återuppta
tr: Devam et.
uk: Відновлення
zh_hans: 恢复
zh_hant: 繼續閱讀

source: Pause
ca: Pausa
cs: Pauza
da: Pauser
es: Es una pausa.
fi: Pysähdys
fr: Une pause .
he: הפסקה.
hr: Pauza
hu: Szünet
it: Pausa
ja: 休止する
ko: 정지
nl: Pauze
pl: Pauza
pt_br: Pausa
ru: Пауза
sr: Пауза
sv: Pausera
tr: Duraklayın.
uk: Пауза
zh_hans: 暂停
zh_hant: 暫停時間

source: Timeline pages
ca: Pàgines de la línia de temps
cs: Stránky časové osy
da: Tidslinjesider
de: Zeitleistenseiten
es: Páginas de línea de tiempo
fi: Aikataulun sivut
fr: Pages de la chronologie
he: דפי קו הזמן
hr: Stranice vremenske linije
hu: Idővonaloldalak
it: Pagine della timeline
ja: タイムラインページ
ko: 타임라인 페이지
nb: Tidslinjesider
nl: Tijdlijnpagina's
pl: Strony osi czasu
pt_br: Páginas da linha do tempo
ru: Страницы временной шкалы
sr: Странице временске линије
sv: Sidor i tidslinjen
tr: Zaman çizelgesi sayfaları
uk: Сторінки часової лінії
zh_hans: 时间表页面
zh_hant: 時間表頁面

source: Newer events
ca: Events més recents
cs: Novější události
da: Nyere begivenheder
de: Neuere Ereignisse
es: Eventos más recientes
fi: Uusimmat tapahtumat
fr: Événements plus récents
he: אירועים חדשים
hr: Noviji događaji
hu: Újabb események
it: Eventi più recenti
ja: 最近の出来事
ko: 최근 사건
nb: Nyere hendelser
nl: Nieuwere gebeurtenissen
pl: Najnowsze wydarzenia
pt_br: Eventos mais recentes
ru: Последние события
sr: Новији догађаји
sv: Nyare händelser
tr: Daha yeni olaylar
uk: Нові події
zh_hans: 最近的事件
zh_hant: 最近的事件

source: Page %(current)s of %(total)s
ca: Pàgina %(current)s de %(total)s
cs: Strana %(current)s ze %(total)s
da: Side %(current)s af %(total)s
de: Seite %(current)s von %(total)s
es: Página %(current)s de %(total)s
fi: Sivut %(current)s ja %(total)s
fr: La page %(current)s de la page %(total)s
he: עמוד %(current)s של %(total)s
hr: Stranica %(current)s od %(total)s
hu: %(current)s oldal a %(total)s-ből
it: Pagina %(current)s di %(total)s
ja: %(total)sのページ %(current)s
ko: %(total)s의 %(current)s 페이지
nb: Side %(current)s av %(total)s
nl: Bladzijde %(current)s van %(total)s
pl: Strona %(current)s z %(total)s
pt_br: Página %(current)s de %(total)s
ru: Страница %(current)s из %(total)s
sr: Страница %(current)s из %(total)s
sv: Sidan %(current)s av %(total)s
tr: %(total)s'in %(current)s sayfası
uk: Сторінка %(current)s з %(total)s
zh_hans: 在%(total)s的第%(current)s页
zh_hant: 在 %(total)s 的第 %(current)s 頁

source: Older events
ca: Esdeveniments anteriors
cs: Starší události
da: Ældre begivenheder
de: Ältere Ereignisse
es: Eventos más antiguos
fi: Vanhemmat tapahtumat
fr: Événements plus anciens
he: אירועים ישנים יותר
hr: Stariji događaji
hu: Régi események
it: Eventi precedenti
ja: 古いイベント
ko: 이전 이벤트
nb: Eldre hendelser
nl: Oudere evenementen
pl: Starsze wydarzenia
pt_br: Eventos mais antigos
ru: Более ранние события
sr: Старији догађаји
sv: Äldre evenemang
tr: Daha eski olaylar
uk: Старі події
zh_hans: 较旧的事件
zh_hant: 以往的活動

source: Check the filters above to view your timeline.
ca: Comprova els filtres de dalt per veure la teva línia de temps.
cs: Zkontrolujte výše uvedené filtry, abyste viděli svou časovou osu.
da: Tjek filtrene ovenfor for at se din tidslinje.
de: Überprüfen Sie die Filter oben, um Ihre Zeitleiste zu sehen.
es: Compruebe los filtros de arriba para ver su línea de tiempo.
fi: Tarkista yllä olevat suodattimet nähdäksesi aikajanasi.
fr: Vérifiez les filtres ci-dessus pour voir votre chronologie.
he: בדוק את המסננים למעלה כדי לראות את קו הזמן שלך.
hr: Provjerite filtere gore da biste vidjeli svoju vremensku liniju.
hu: Ellenőrizze a fenti szűrőket, hogy lássa az idővonalát.
it: Controlla i filtri sopra per visualizzare la tua timeline.
ja: 上のフィルターでタイムラインをチェックしてください.
ko: 위의 필터를 확인해서 타임라인을 볼 수 있습니다.
nb: Sjekk filtrene ovenfor for å se din tidslinje.
nl: Controleer de filters om uw tijdlijn te bekijken.
pl: Sprawdź filtry powyżej, aby zobaczyć swoją linię czasu.
pt_br: Verifique os filtros acima para ver sua linha do tempo.
ru: Проверьте фильтры выше, чтобы увидеть свою временную линию.
sr: Проверите филтере изнад да бисте видели своју временску линију.
sv: Kolla filtret ovan för att se din tidslinje.
tr: Zaman çizelgenizi görmek için yukarıdaki filtreleri kontrol edin.
uk: Перевірте фільтри вище, щоб переглянути вашу хронологію.
zh_hans: 查看上面的过 ?? 器以查看您的时间表.
zh_hant: 檢查上方的過濾器,

source: events
ca: esdeveniments
cs: události
da: begivenheder
de: Ereignisse
es: acontecimientos
fi: tapahtumat
fr: événements
he: אירועים
hr: događaji
hu: események
it: eventi
ja: イベント
ko: 이벤트
nb: hendelser
nl: gebeurtenissen
pl: wydarzenia
pt_br: Eventos
ru: события
sr: догађаји
sv: händelser
tr: olaylar
uk: події
zh_hans: 事件
zh_hant: 活動

source: %(since)s since previous feeding
ca: Temps des de l'alimentació anterior: %(since)s
cs: Čas od posledního krmení: %(since)s
da: Tid siden sidste fodring: %(since)s
de: Zeit seit der letzten Fütterung: %(since)s
es: Tiempo transcurrido desde la alimentación anterior: %(since)s
fi: Aika edellisestä ruokinnasta: %(since)s
fr: Temps écoulé depuis la dernière alimentation: %(since)s
he: זמן מאז האכלה הקודמת: %(since)s
hr: Vreme od posljednjeg hranjenja: %(since)s
hu: Az utolsó etetés óta eltelt idő: %(since)s
it: Tempo trascorso dall'alimentazione precedente: %(since)s
ja: 前回の給餌から経過した時間: %(since)s
ko: 마지막 먹이 이후의 시간: %(since)s
nb: Tid siden forrige fôring: %(since)s
nl: Tijd sinds de laatste voeding: %(since)s
pl: Czas od ostatniego karmienia: %(since)s
pt_br: Tempo decorrido desde a alimentação anterior: %(since)s
ru: Время с момента последнего кормления: %(since)s
sr: Време од последњег храњења: %(since)s
sv: Tid sedan föregående utfodring: %(since)s
tr: Son beslemeden beri geçen süre: %(since)s
uk: Час від останнього годування: %(since)s
zh_hans: 自上次给食以来的时间: %(since)s
zh_hant: 自上次飼養後的時間: %(since)s

source: No events match this period and activity.
ca: No hi ha esdeveniments que coincideixin amb aquest període i activitat.
cs: Žádné události neodpovídají tomuto období a aktivitě.
da: Ingen begivenheder matcher denne periode og aktivitet.
de: Keine Ereignisse entsprechen dieser Periode und Aktivität.
es: No hay eventos que coincidan con este período y actividad.
fi: Mikään tapahtuma ei vastaa tätä aikaa ja toimintaa.
fr: Aucun événement ne correspond à cette période et activité.
he: אין אירועים מתאימים לתקופה ופעילות זו.
hr: Nijedan događaj ne odgovara ovom razdoblju i aktivnosti.
hu: Nincs olyan esemény, ami megfelelne ennek az időszaknak és aktivitásnak.
it: Nessun evento corrisponde a questo periodo e attività.
ja: この時期と活動に一致するイベントはありません.
ko: 이 기간과 활동과 일치하는 사건은 없습니다.
nb: Ingen hendelser samsvarer med denne perioden og aktivitet.
nl: Geen gebeurtenissen overeenkomen met deze periode en activiteit.
pl: Żadne wydarzenia nie pasują do tego okresu i aktywności.
pt_br: Nenhum evento corresponde a este período e actividade.
ru: Никакие события не совпадают с этим периодом и активностью.
sr: Ниједан догађај не одговара овом периоду и активности.
sv: Inga händelser matchar denna period och aktivitet.
tr: Bu döneme ve aktiviteye hiçbir olay uymuyor.
uk: Жодна подія не відповідає цьому періоду і активності.
zh_hans: 没有任何事件与此时期和活动相匹配.
zh_hant: 沒有任何事件與此時期及活動相符.

source: No events match these filters yet.
ca: No hi ha cap esdeveniment que coincideixi amb aquests filtres encara.
cs: Žádné události se ještě neshodují s těmito filtry.
da: Ingen begivenheder matcher disse filtre endnu.
de: Noch keine Ereignisse passen zu diesen Filtern.
es: Aún no hay eventos que coincidan con estos filtros.
fi: Mitään tapahtumia ei ole vielä löydetty.
fr: Aucun événement ne correspond à ces filtres.
he: אין אירועים מתאימים למסננים האלה עדיין.
hr: Nijedan događaj ne odgovara ovim filtrima.
hu: Ezek a szűrők még nem felelnek meg az eseményeknek.
it: Nessun evento corrisponde ancora a questi filtri.
ja: まだこのフィルターに一致するイベントはありません.
ko: 아직 이 필터와 일치하는 이벤트가 없습니다.
nb: Ingen hendelser samsvarer med disse filtrene ennå.
nl: Er zijn nog geen evenementen die overeenkomen met deze filters.
pl: Żadne wydarzenia nie pasują do tych filtrów.
pt_br: Nenhum evento corresponde a estes filtros ainda.
ru: Никакие события пока не соответствуют этим фильтрам.
sr: Никакви догађаји се још не подударају са овим филтерима.
sv: Inga händelser matchar dessa filter än.
tr: Henüz bu filtrelerle eşleşen bir olay yok.
uk: Ще немає подій, що відповідають цим фільтрам.
zh_hans: 目前还没有任何事件符合这些过 ?? 器.
zh_hant: 沒有任何事件符合這些過濾器.

source: Notes and tags
ca: Notes i etiquetes
cs: Poznámky a štítky
da: Bemærkninger og mærker
de: Anmerkungen und Etiketten
es: Notas y etiquetas
fi: Muistiinpanot ja merkinnät
fr: Notes et étiquettes
he: הערות ותוויות
hr: Napomene i oznake
hu: Megjegyzések és címkék
it: Note e etichette
ja: ノートとタグ
ko: 노트 및 태그
nb: Merknader og etiketter
nl: Notities en etiketten
pl: Noty i etykiety
pt_br: Notas e etiquetas
ru: Примечания и метки
sr: Напомене и ознаке
sv: Anmärkningar och etiketter
tr: Notlar ve etiketler
uk: Зауваження та ярлики
zh_hans: 注释和标签
zh_hant: 筆記和標籤

source: The end time will be calculated when you save.
ca: L'hora final es calcularà quan guardeu.
cs: Konečný čas bude vypočítán, když uložíte.
da: Sluttidspunktet beregnes, når du gemmer.
de: Die Endzeit wird berechnet, wenn Sie speichern.
es: El tiempo de finalización se calculará cuando guarde.
fi: Loppuaika lasketaan, kun tallennat.
fr: L'heure de fin sera calculée lorsque vous sauvegarderez.
he: זמן הסוף יחושב כשתשמור.
hr: Vrijeme završetka će se izračunati kada sačuvate.
hu: A végidő akkor lesz kiszámítva, amikor megtakarítod.
it: Il tempo di fine verrà calcolato quando si salva.
ja: 終了時刻は,保存時に計算されます.
ko: 마지막 시간은 저장할 때 계산됩니다.
nb: Endetiden vil bli beregnet når du sparer.
nl: De eindtijd wordt berekend wanneer u opslaat.
pl: Czas zakończenia zostanie obliczony w momencie zapisania.
pt_br: A hora final será calculada quando você salvar.
ru: Время окончания будет рассчитано, когда вы сохраните.
sr: Време завршетка ће бити израчунато када сачувате.
sv: Sluttiden beräknas när du sparar.
tr: Kaydettiğinizde bitiş zamanı hesaplanır.
uk: Час закінчення буде розрахований, коли ви збережете.
zh_hans: 在您保存时将计算结束时间.
zh_hant: 終結時間會在您儲存時計算.

source: Ends
ca: Acaba
cs: Konec
da: Afslutninger
de: Enden
es: Terminaciones
fi: Lopetukset
fr: Fin de la période
he: מסתיים
hr: Kraj
hu: Vége
it: Termine
ja: 終了する
ko: 끝
nb: Slutter
nl: Einden
pl: Koniec
pt_br: Terminações
ru: Окончание
sr: Крајеви
sv: Slut
tr: Bitiyor.
uk: Кінець
zh_hans: 结束
zh_hant: 結束

source: When
ca: Quan
cs: Kdy ?
da: Hvornår
de: Wenn
es: Cuando
fi: Milloin
fr: Quand ?
he: מתי?
hr: Kada
hu: Mikor
it: Quando
ja: いつ
ko: 언제
nb: Når
nl: Wanneer
pl: Kiedy
pt_br: Quando
ru: Когда
sr: Када
sv: När
tr: Ne zaman?
uk: Коли
zh_hans: 在什么时候
zh_hant: 當他們

source: Recorded by
ca: Enregistrat per
cs: Nahrává:
da: Indspillet af
de: Aufgenommen von
es: Grabada por
fi: Kirjoittanut:
fr: Enregistré par
he: הוקלט על ידי
hr: Snimljen od
hu: Felvétel:
it: Registrato da
ja: 録音した
ko: 녹음자:
nb: Opptaget av
nl: Opgenomen door
pl: Nagrany przez
pt_br: Gravação:
ru: Запись:
sr: Снимио:
sv: Inspelning av
tr: Kayıt:
uk: Записує:
zh_hans: 录制者
zh_hant: 錄製者:

source: Edit entry
ca: Editar: Registre
cs: Upravit: Záznam
da: Rediger: Registrering
de: Bearbeiten: Eintrag
es: Editar: Registro
fi: Muokkaa: Merkintä
fr: Modifier: Entrée
he: עריכה: רשומה
hr: Uredi: Zapis
hu: Szerkesztés: Bejegyzés
it: Modifica: Registrazione
ja: 記録を編集
ko: 기록 수정
nb: Rediger: Oppføring
nl: Bewerken: Invoer
pl: Edytuj: Wpis
pt_br: Editar: Registro
ru: Изменить: Запись
sr: Уреди: Запис
sv: Redigera: Post
tr: Düzenle: Kayıt
uk: Редагувати: Запис
zh_hans: 编辑记录
zh_hant: 編輯紀錄

source: More entry actions
ca: Més accions d'entrada
cs: Další vstupní akce
da: Flere indgangsforanstaltninger
de: Weitere Einführungsmaßnahmen
es: Más acciones de entrada
fi: Lisää pääsytoimia
fr: Plus d'actions d'entrée
he: פעולות כניסה נוספות
hr: Više akcija za ulazak
hu: További belépési intézkedések
it: Altre azioni di ingresso
ja: より多くのエントリーアクション
ko: 더 많은 진입 조치
nb: Flere inngangstiltak
nl: Meer acties op het gebied van toegang
pl: Więcej działań związanych z wejściem
pt_br: Mais acções de entrada
ru: Больше действий по вводу
sr: Више акција за улазак
sv: Ytterligare insatsåtgärder
tr: Daha fazla giriş eylemi
uk: Більше вхідних дій
zh_hans: 更多的入口行动
zh_hant: 更多的進入行動

source: Delete entry
ca: Eliminar: Registre
cs: Smazat: Záznam
da: Slet: Registrering
de: Löschen: Eintrag
es: Eliminar: Registro
fi: Poista: Merkintä
fr: Supprimer: Entrée
he: מחיקה: רשומה
hr: Izbriši: Zapis
hu: Törlés: Bejegyzés
it: Elimina: Registrazione
ja: 記録を削除
ko: 기록 삭제
nb: Slett: Oppføring
nl: Verwijderen: Invoer
pl: Usuń: Wpis
pt_br: Excluir: Registro
ru: Удалить: Запись
sr: Избриши: Запис
sv: Ta bort: Post
tr: Sil: Kayıt
uk: Видалити: Запис
zh_hans: 删除记录
zh_hant: 刪除紀錄

source: Add to Google Calendar
ca: Afegir al calendari de Google
cs: Přidat do kalendáře Google
da: Tilføj til Google Kalender
de: Hinzufügen zu Google Kalender
es: Añadir en el calendario de Google
fi: Lisää Google- kalenteriin
fr: Ajouter au calendrier Google
he: להוסיף ללוח השנה של גוגל
hr: Dodavanje u Google kalendar
hu: Hozzáadni a Google Naptárhoz
it: Aggiungere a Google Calendar
ja: Google カレンダーに追加する
ko: 구글 캘린더에 추가
nb: Legg til i Google Kalender
nl: Toevoegen aan Google Kalender
pl: Dodawanie do Google Kalendarz
pt_br: Adicionar ao calendário do Google
ru: Добавить в календарь Google
sr: Додавање у Google Календар
sv: Lägg till i Google Kalender
tr: Google Takvimine Ekle
uk: Додати до календаря Google
zh_hans: 添加到谷歌日历
zh_hant: 加入到 Google 日誌

source: No appointments found.
ca: No s'ha trobat cap cita.
cs: Žádná schůzka nebyla nalezena.
da: Ingen aftaler fundet.
de: Keine Termine gefunden.
es: No se han encontrado citas.
fi: Tapaamisia ei löytynyt.
fr: Aucun rendez-vous trouvé.
he: לא נמצאו פגישות.
hr: Nema zakazanih sastanaka.
hu: Nem találtunk időpontot.
it: Nessun appuntamento trovato.
ja: 予約が見つかりませんでした.
ko: 약속은 없습니다.
nb: Ingen avtaler funnet.
nl: Geen afspraken gevonden.
pl: Brak umówionych spotkań.
pt_br: Não se encontraram compromissos.
ru: Никаких встреч не найдено.
sr: Није пронађен ни један састанак.
sv: Inga möten hittades.
tr: Randevu bulunamadı.
uk: Ніяких зустрічей не знайдено.
zh_hans: 没有发现任何约会.
zh_hant: 沒有找到任何約會.

source: No entries found.
ca: No s'han trobat entrades.
cs: Žádné záznamy nalezeny.
da: Ingen poster fundet.
de: Keine Einträge gefunden.
es: No se encontraron entradas.
fi: Kirjoituksia ei löytynyt.
fr: Aucune entrée trouvée.
he: לא נמצאו רישומים.
hr: Nisu pronađeni podaci.
hu: Nincs bejegyzés.
it: Nessuna voce trovata.
ja: エントリーは見つかりませんでした.
ko: 어떤 항목도 발견되지 않았습니다.
nb: Ingen innlegg funnet.
nl: Geen vermeldingen gevonden.
pl: Brak wpisów.
pt_br: Não foram encontradas entradas.
ru: Никаких записей.
sr: Ништа није пронађено.
sv: Inga poster hittades.
tr: Hiçbir giriş bulunamadı.
uk: Ніяких записів не знайдено.
zh_hans: 没有找到任何条目.
zh_hant: 沒有找到任何記錄.

source: Time since previous change
ca: Temps transcorregut des del canvi anterior
cs: Čas od předchozí změny
da: Tid siden sidste ændring
de: Zeit seit dem vorherigen Windelwechsel
es: Tiempo transcurrido desde el cambio anterior
fi: Aika edellisestä muutoksesta
fr: Temps écoulé depuis la dernière modification
he: זמן מאז השינוי הקודם
hr: Vreme od posljednje promjene
hu: Az előző módosítás óta eltelt idő
it: Tempo trascorso dall'ultima modifica
ja: 前回の変更以来の時間
ko: 이전 변경 이후의 시간
nb: Tid siden forrige endring
nl: Tijd sinds de vorige wijziging
pl: Czas od ostatniej zmiany
pt_br: Tempo decorrido desde a alteração anterior
ru: Время с момента предыдущей изменения
sr: Време од претходне промене
sv: Tid sedan föregående ändring
tr: Son değişiklikten bu yana geçen süre
uk: Час від попередньої зміни
zh_hans: 自上次更改以来的时间
zh_hant: 自上次更改後的時間

source: %(time_ago)s earlier
ca: %(time_ago)s abans
cs: %(time_ago)s dříve
da: %(time_ago)s tidligere
de: %(time_ago)s früher
es: %(time_ago)s más temprano
fi: %(time_ago)s aikaisemmin
fr: %(time_ago)s plus tôt
he: %(time_ago)s קודם לכן
hr: %(time_ago)s ranije
hu: %(time_ago)s korábban
it: %(time_ago)s precedenti
ja: %(time_ago)s 以前に
ko: %(time_ago)s 이전
nb: %(time_ago)s tidligere
nl: %(time_ago)s eerder
pl: %(time_ago)s wcześniej
pt_br: %(time_ago)s anteriormente
ru: %(time_ago)s ранее
sr: %(time_ago)s раније
sv: %(time_ago)s tidigare
tr: %(time_ago)s daha önce
uk: %(time_ago)s раніше
zh_hans: %(time_ago)s 之前的
zh_hant: 之前的 %(time_ago)s

source: Time between the starts of consecutive feedings for this child
ca: Temps entre els començaments d'alimentacions consecutives per a aquest infant
cs: Čas mezi počátky po sobě jdoucích krmení tohoto dítěte
da: Tid mellem startene af de på hinanden følgende fodringer for dette barn
de: Zeit zwischen den Anfängen der aufeinanderfolgenden Fütterungen für dieses Kind
es: Tiempo entre los comienzos de las alimentaciones consecutivas para este niño
fi: Tämän lapsen peräkkäisten ruokintajaksojen alkamisen välinen aika
fr: Temps entre le début des repas consécutifs pour cet enfant
he: הזמן שבין תחילת ההזונות המורכבות עבור הילד הזה
hr: Vreme između početaka uzastopnih hranjenja za ovo dijete
hu: A gyermek egymást követő etetéseinek kezdete közötti idő
it: Tempo trascorso tra l'inizio di un'alimentazione consecutiva per questo bambino
ja: この子供の連続した授乳開始の間の時間
ko: 이 아이의 연속적인 먹이 시작 사이의 시간
nb: Tid mellom startene på påfølgende fôring for dette barnet
nl: Tijd tussen het begin van de opeenvolgende voedingen voor dit kind
pl: Czas pomiędzy kolejnymi karmieniami dla tego dziecka
pt_br: Tempo entre o início das alimentações consecutivas para esta criança
ru: Время между началом последовательных кормлений для этого ребенка
sr: Време између почетака узастопних храњења за ово дете
sv: Tid mellan början av de på varandra följande utfodringarna för detta barn
tr: Bu çocuğun ardışık beslenmelerinin başlaması arasındaki süre
uk: Час між початком наступного годування для цієї дитини
zh_hans: 这位孩子前后两次喂食开始时间之间的间隔
zh_hant: 這位孩子前後兩次餵食開始時間之間的間隔

source: Previous feeding
ca: Alimentació prèvia
cs: Předchozí krmení
da: Tidligere fodring
de: Vorherige Fütterung
es: Alimento previo
fi: Aiempi ruokinta
fr: Alimentation précédente
he: האכילה הקודמת
hr: Prethodno hranjenje
hu: Előző etetés
it: Precedente alimentazione
ja: 前回の給食
ko: 이전 먹이
nb: Tidligere mating
nl: Eerdere voeding
pl: Poprzednie karmienie
pt_br: Alimentação anterior
ru: Предыдущее кормление
sr: Претходна исхрана
sv: Tidigare utfodring
tr: Önceki beslenme
uk: Попереднє харчування
zh_hans: 上次喂食
zh_hant: 上次餵食
