Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Save anyway, even though it overlaps another entry
ca: Salvar tot i així, fins i tot si es solapa amb una altra entrada
cs: Ušetřit i když se překrývá s jiným záznamem
da: Spare alligevel, selvom det overlapper en anden post
de: Auf jeden Fall speichern, auch wenn sich ein anderer Eintrag überschneidet
es: Guardar de todos modos, aunque se solape con otra entrada
fi: Säilytä joka tapauksessa, vaikka se kattaa toisen merkinnän
fr: Enregistrer quand même, même si elle chevauche une autre entrée
he: שמור בכל מקרה, גם אם זה עוטף כניסה אחרת
hr: U svakom slučaju sačuvajte, čak i ako se preklapa s drugim unosom
hu: Mindazonáltal mentse, még akkor is, ha egy másik bejegyzéssel átfedődik
it: Salvare comunque, anche se si sovrappone ad un'altra voce
ja: 他のエントリと重複しても,とにかく保存します.
ko: 다른 항목과 겹치더라도 저장합니다.
nb: Lagre likevel, selv om det overlapper en annen oppføring
nl: Bewaar toch, ook al overlapt het een andere vermelding
pl: Oszczędzaj w każdym razie, nawet jeśli pokrywa się z innym wpisem
pt_br: Salvar de qualquer forma, mesmo que se sobreponha a outra entrada
ru: Сохранить все равно, даже если она перекрывает другую запись
sr: У сваком случају сачувајте, чак и ако се преклапа са другим записом
sv: Spara ändå, även om det överlappar en annan post
tr: Başka bir girişle örtüşse bile yine de kaydet.
uk: Все одно збережіть, навіть якщо вона перекриває іншу запис
zh_hans: 无论如何保存,即使它重叠了另一个条目
zh_hant: 儘管它與其他項目重複,

source: This timer does not exist.
ca: Aquest temporitzador no existeix.
cs: Ten časovač neexistuje.
da: Timeren findes ikke.
de: Dieser Timer existiert nicht.
es: Este temporizador no existe.
fi: Tämä ajastin ei ole olemassa.
fr: Ce minuteur n'existe pas.
he: טיימר זה לא קיים.
hr: Taj tajmer ne postoji.
hu: Ez az időzítő nem létezik.
it: Questo timer non esiste.
ja: このタイマーは存在しない
ko: 이 타이머는 존재하지 않습니다.
nb: Denne timeren eksisterer ikke.
nl: Deze timer bestaat niet.
pl: Ten zegar nie istnieje.
pt_br: Este temporizador não existe.
ru: Этот таймер не существует.
sr: Тај тајмер не постоји.
sv: Timern existerar inte.
tr: Bu zamanlayıcı yok.
uk: Цей таймер не існує.
zh_hans: 这个计时器不存在.
zh_hant: 這個計時器不存在.

source: You do not have permission to consume timers.
ca: No tens permís per consumir temporitzadors.
cs: Nemáte povolení používat časovače.
da: Du har ikke tilladelse til at bruge timere.
de: Sie haben keine Erlaubnis, Timer zu verbrauchen.
es: No tienes permiso para consumir temporizadores.
fi: Teillä ei ole lupaa käyttää ajastimia.
fr: Vous n'avez pas la permission de consommer des temporisateurs.
he: אין לך רשות לצרוך טיימרים.
hr: Nemate dozvolu da koristite tajmere.
hu: Nincs engedélyed az időzítők felhasználására.
it: Non hai il permesso di consumare i timer.
ja: タイマーを消費する許可はありません.
ko: 타이머를 사용할 수 없습니다.
nb: Du har ikke tillatelse til å bruke timer.
nl: Je hebt geen toestemming om timers te gebruiken.
pl: Nie masz pozwolenia na używanie zegarów.
pt_br: Não tem permissão para consumir temporizadores.
ru: У вас нет разрешения потреблять таймеры.
sr: Немате дозволу да конзумирате тајмери.
sv: Du har inte tillåtelse att konsumera timers.
tr: Zamanlayıcıları kullanmaya izniniz yok.
uk: У вас немає дозволу вживати таймери.
zh_hans: 您没有权限使用计时器.
zh_hant: 你沒有權限使用計時器.

source: This timer no longer exists.
ca: Aquest temporitzador ja no existeix.
cs: Ten časovač už neexistuje.
da: Timeren eksisterer ikke længere.
de: Dieser Timer existiert nicht mehr.
es: Este temporizador ya no existe.
fi: Tämä ajastaja ei ole enää olemassa.
fr: Cette minuterie n'existe plus.
he: השעון הזה כבר לא קיים.
hr: Taj tajmer više ne postoji.
hu: Ez az időzítő már nem létezik.
it: Questo timer non esiste più.
ja: このタイマーは もう存在しない
ko: 이 타이머는 더 이상 존재하지 않습니다.
nb: Denne timeren eksisterer ikke lenger.
nl: Deze timer bestaat niet meer.
pl: Ten zegar już nie istnieje.
pt_br: Este temporizador já não existe.
ru: Этот таймер больше не существует.
sr: Тај тајмер више не постоји.
sv: Timern finns inte längre.
tr: Bu zamanlayıcı artık yok.
uk: Цей таймер більше не існує.
zh_hans: 这个计时器已经不存在了.
zh_hant: 這個計時器已不存在.

source: Used in this child's web addresses. Leave empty to derive it from the name.
ca: Usat en les adreces web d'aquest nen. Deixar en buit per derivar-lo del nom.
cs: Používá se v internetových adresách tohoto dítěte. Nechte prázdné, aby to bylo odvozeno od názvu.
da: Anvendt i dette barns webadresser. Lad det være tomt for at udlede det fra navnet.
de: In den Web-Adressen dieses Kindes verwendet. Bleibt leer, um es aus dem Namen abzuleiten.
es: Usado en las direcciones web de este niño. Dejar vacío para derivarlo del nombre.
fi: Käytetty tämän lapsen verkkosivuilla. Jätä tyhjä, jotta se johdetaan nimestä.
fr: Utilisé dans les adresses web de cet enfant. Laisser vide pour le dériver du nom.
he: בשימוש בכתובות האינטרנט של הילד הזה. השאר ריק כדי להפיק את זה מהשם.
hr: Koristi se u web adrese ovog djeteta. Ostavite prazno da biste ga izvukli iz imena.
hu: A gyerek webcímében használták. Hagyja üresen, hogy a névből származzon.
it: Usato negli indirizzi web di questo bambino. Lasciare vuoto per derivarlo dal nome.
ja: この子のウェブアドレスを使った 名前から引き出すために空のままにしておきます.
ko: 이 아이의 웹 주소에서 사용되었습니다. 이름에서 유래하기 위해 공백으로 남기십시오.
nb: Brukes i dette barnets nettadresser. La tomt for å avlede det fra navnet.
nl: Gebruikt in de web adressen van dit kind. Laat leeg om het uit de naam af te leiden.
pl: Używane w adresach internetowych tego dziecka. Zostaw pusty, aby wyprowadzić go z nazwy.
pt_br: Usado nos endereços da Internet desta criança. Deixar vazio para derivá-lo do nome.
ru: Используется в веб-адресах этого ребенка. Оставьте его пустым, чтобы вывести его из имени.
sr: Коришћено у интернет адресима овог детета. Оставите празно да би се извело од имена.
sv: Används i barnets webbadresser. Lämna tomt för att härleda det från namnet.
tr: Bu çocuğun internet adreslerinde kullanılmış. İsimden çıkarmak için boş bırakın.
uk: Використовується в веб-адресах цієї дитини. Залиште порожнє, щоб вивести його з імені.
zh_hans: 在这个孩子的网址中使用. 留空以从名称中导出.
zh_hant: 在這個孩子的網址中使用. 留下空白來從名稱中提取.

source: Another child already uses this slug.
ca: Un altre nen ja utilitza aquesta bala.
cs: Další dítě už tuhle kulku používá.
da: Et andet barn bruger allerede denne kugle.
de: Ein anderes Kind benutzt diese Kugel bereits.
es: Otro niño ya usa esta bala.
fi: Toinen lapsi käyttää jo tätä luotia.
fr: Un autre enfant utilise déjà cette balle.
he: עוד ילד כבר משתמש ברובה הזה.
hr: Još jedno dijete već koristi ovaj metak.
hu: Egy másik gyerek már használja ezt a golyót.
it: Un altro bambino usa gia' questo proiettile.
ja: もう一人の子供がこの弾丸を使ってる
ko: 다른 아이가 이미 이 총알을 사용하고 있습니다.
nb: Et annet barn bruker allerede denne kuglen.
nl: Een ander kind gebruikt deze kogel al.
pl: Kolejne dziecko już używa tego naboju.
pt_br: Outra criança já usa esta bala.
ru: Еще один ребенок уже использует эту пулю.
sr: Још једно дете већ користи овај куршум.
sv: Ett annat barn använder redan den här kula.
tr: Başka bir çocuk zaten bu mermiyi kullanıyor.
uk: Ще одна дитина вже використовує цю кульку.
zh_hans: 另一个孩子已经使用了这个子弹.
zh_hant: 另一個孩子已經使用這個子彈.

source: Foods
ca: Aliments
cs: Potraviny
da: Fødevarer
de: Lebensmittel
es: Los alimentos
fi: Elintarvikkeet
fr: Produits alimentaires
he: מזון
hr: Proizvodi
hu: Élelmiszerek
it: Prodotti alimentari
ja: 食品
ko: 식품
nb: Matvarer
nl: Voedingsmiddelen
pl: Produkty spożywcze
pt_br: Alimentos
ru: Пищевые продукты
sr: Храна
sv: Livsmedel
tr: Yiyecekler
uk: Продукти харчування
zh_hans: 食品
zh_hant: 其他食物

source: Leave blank to record the feeding without a duration.
ca: Deixar en blanc per registrar l'alimentació sense una duració.
cs: Nechte prázdné, aby se zaznamenalo krmení bez délky trvání.
da: Lad det være tomt for at registrere fodringen uden varighed.
de: Bleibt leer, um die Fütterung ohne Dauer aufzuzeichnen.
es: Dejar en blanco para registrar la alimentación sin una duración.
fi: Jätä tyhjäksi, jotta ruokinta voidaan kirjata ilman pituutta.
fr: Laisser vide pour enregistrer l'alimentation sans une durée.
he: השאירו ריק כדי לרשום את ההזנה ללא משך זמן.
hr: Ostavite prazno ako želite zabilježiti hranjenje bez trajanja.
hu: Hagyja üresen, ha időtartam nélkül szeretné rögzíteni az etetést.
it: Lasciare vuoto per registrare l'alimentazione senza una durata.
ja: 食事・授乳の所要時間を記録しない場合は空欄にしてください。
ko: 수유 시간을 기록하지 않으려면 비워 두세요.
nb: Legg tomt for å registrere matingen uten varighet.
nl: Laat leeg om de voeding zonder duur te registreren.
pl: Pozostawić puste, aby zarejestrować karmienie bez określenia czasu trwania.
pt_br: Deixar em branco para registar a alimentação sem uma duração.
ru: Оставьте его пустым, чтобы записать кормление без длительности.
sr: Оставите празно да бисте забележили храњење без трајања.
sv: Lämna tomt för att registrera utfodringen utan varaktighet.
tr: Beslenmeyi süre belirtmeden kaydetmek için boş bırakın.
uk: Залиште порожнім, щоб записати харчування без тривалості.
zh_hans: 若不记录喂食时长，请留空。
zh_hant: 若不記錄餵食時長，請留空。

source: The WHO percentile report expects centimeters.
ca: L'informe del percentil de l'OMS espera centímetres.
cs: Zpráva WHO o percentilu očekává centimetry.
da: WHO-rapporten forventer centimeter.
de: Der WHO-Perzentilbericht erwartet Zentimeter.
es: El informe del percentil de la OMS espera centímetros.
fi: WHO:n prosenttiiliraportti odottaa senttimetrejä.
fr: Le rapport du percentile de l'OMS prévoit des centimètres.
he: הדו"ח של ארגון הבריאות העולמי מצפה לסנטימטרים.
hr: Svjetska zdravstvena organizacija očekuje centimetar.
hu: A WHO percentile jelentése centimeterekre számít.
it: Il rapporto del percentile dell'OMS prevede centimetri.
ja: WHOのパーセンチルレポートでは センチメートルと予想されています
ko: WHO의 백분율 보고서는 센티미터를 예상합니다.
nb: WHO-prosentrapporten forventer centimeter.
nl: Het WHO-percentielrapport verwacht centimeters.
pl: Światowa Organizacja Zdrowia spodziewa się centymetrów.
pt_br: O relatório percentil da OMS espera centímetros.
ru: В докладе ВОЗ о процентиле ожидается сантиметр.
sr: Извештај СЗО о процентилима очекује сантиметре.
sv: Världshälsoorganisationen förväntar sig centimeter.
tr: Dünya Sağlık Örgütü yüzdelik raporunda santimetre bekleniyor.
uk: Доповідь ВООЗ про відсоток передбачає сантиметри.
zh_hans: 世界卫生组织的百分比报告预计几厘米.
zh_hant: 世界衛生組織的百分比報告預計為釐米.

source: Total amount
ca: Quantitat total
cs: Celkové množství
da: Samlet mængde
de: Gesamtmenge
es: Cantidad total
fi: Kokonaismäärä
fr: Quantité totale
he: כמות כוללת
hr: Ukupna količina
hu: Összes mennyiség
it: Quantità totale
ja: 合計量
ko: 총량
nb: Total mengde
nl: Totale hoeveelheid
pl: Łączna ilość
pt_br: Quantidade total
ru: Общий объём
sr: Укупна количина
sv: Total mängd
tr: Toplam miktar
uk: Загальний об'єм
zh_hans: 总量
zh_hant: 總量

source: Choose a time or type one, such as 1:30 PM or 13:30.
ca: Escollir una hora o un tipus, com ara 1:30 PM o 13:30.
cs: Vyberte si čas nebo ho napište, například 13:30 nebo 13:30.
da: Vælg et tidspunkt eller skriv et, f.eks. kl. 13.30 eller 13.30.
de: Wählen Sie eine Uhrzeit oder geben Sie eine ein, z. B. 13:30 oder 13:30.
es: Elige una hora o escribe una, como 1:30 PM o 13:30.
fi: Valitse aika tai kirjoita sellainen, kuten 13:30 tai 13:30.
fr: Choisissez une heure ou en saisissez une, par exemple 13h30 ou 13h30.
he: בחר זמן או הקלד אחד, כמו 13: 30 או 13: 30.
hr: Izaberite vrijeme ili ga upišite, kao što je 13:30 ili 13:30.
hu: Válasszon egy időpontot, vagy írjon egyet, például 13:30 vagy 13:30.
it: Scegli un'ora o digitane una, come ad esempio 13:30 o 13:30.
ja: 1時半か1時30分といった時間を選んで入力します
ko: 시간을 선택하거나 1시 30분이나 1시 30분과 같은 시간을 입력하세요.
nb: Velg en tid eller skriv en, for eksempel 13:30 eller 13:30.
nl: Kies een tijd of type er een, zoals 13.30 uur of 13.30 uur.
pl: Wybierz czas lub wpisz, np. 13:30 lub 13:30.
pt_br: Escolha uma hora ou digite uma, como 13:30 ou 13:30.
ru: Выберите время или введите его, например, 1:30 или 13:30.
sr: Изаберите време или упишите једно, на пример 13:30 или 13:30.
sv: Välj en tid eller skriv en, till exempel 13:30 eller 13:30.
tr: Saat 1:30 veya 13:30 gibi bir saat seçin.
uk: Виберіть час або введіть його, наприклад, 13:30 або 13:30.
zh_hans: 选择一个时间或输入一个时间,例如下午1:30或13:30.
zh_hant: 請選擇時間或輸入,

source: Choose a start time
ca: Escollir una hora d'inici
cs: Vyberte si čas začátku
da: Vælg starttidspunkt
de: Wählen Sie eine Startzeit
es: Elige una hora de inicio
fi: Valitse alkamisaika
fr: Choisissez une heure de début
he: בחר זמן התחלה
hr: Odaberite vrijeme početka
hu: Válasszon egy kezdő időpontot
it: Scegli un'ora di inizio
ja: スタート時間を選択します.
ko: 시작 시간을 선택하세요
nb: Velg en starttid
nl: Kies een starttijd
pl: Wybierz czas rozpoczęcia
pt_br: Escolha uma hora de início
ru: Выберите время начала
sr: Изаберите време почетка
sv: Välj en starttid
tr: Bir başlangıç zamanı seçin
uk: Виберіть час початку
zh_hans: 选择一个开始时间
zh_hant: 選擇開始時間

source: No end time
ca: No hi ha temps de fi
cs: Žádný čas konce
da: Ingen sluttid
de: Keine Endzeit
es: Sin tiempo de finalización
fi: Ei loppuaikaa
fr: Aucune date de fin
he: אין זמן סיום
hr: Nema kraja vremena.
hu: Nincs végidő
it: Nessuna data di fine
ja: 終了時間がない
ko: 종료 시간이 없습니다.
nb: Ingen slutttid
nl: Geen eindtijd
pl: Nie ma czasu końca.
pt_br: Sem tempo de término
ru: Нет времени окончания
sr: Нема времена за завршетак
sv: Ingen sluttid
tr: Bitme zamanı yok.
uk: Немає часу закінчення
zh_hans: 没有结束时间
zh_hant: 沒有結束時間

source: Type a location or choose one used in a previous appointment.
ca: Escriu un lloc o triar un usat en una cita anterior.
cs: Zadejte místo nebo vyberte místo, které jste použili při předchozí schůzce.
da: Skriv en placering ind eller vælg en, der er brugt i en tidligere aftale.
de: Geben Sie einen Ort ein oder wählen Sie einen, der bei einem früheren Termin verwendet wurde.
es: Escriba una ubicación o elija una utilizada en una cita anterior.
fi: Kirjoita sijainti tai valitse aikaisemmassa tapaamisessa käytetty.
fr: Tapez un emplacement ou choisissez celui utilisé lors d'un rendez-vous précédent.
he: הקלד את המיקום או בחר אחד שימש בפגישה קודמת.
hr: Upišite lokaciju ili odaberite onu koju ste koristili na prethodnom sastanku.
hu: Írjon be egy helyet, vagy válassza ki az előző találkozón használt helyet.
it: Digitare un luogo o scegliere uno usato in un appuntamento precedente.
ja: 前回の予約で使った場所を選んでください.
ko: 이전 약속에서 사용했던 위치를 입력하거나 선택합니다.
nb: Skriv inn et sted eller velg et som ble brukt i en tidligere avtale.
nl: Voer een locatie in of kies een locatie die in een vorige afspraak werd gebruikt.
pl: Wpisz lokalizację lub wybierz lokalizację używaną w poprzednim spotkaniu.
pt_br: Digite um local ou escolha um usado numa consulta anterior.
ru: Введите место или выберите место, используемое в предыдущей встрече.
sr: Упишите локацију или изаберите локацију коју сте користили на претходном састанку.
sv: Skriv in en plats eller välj en som använts vid ett tidigare möte.
tr: Bir yer yazın ya da önceki randevunuzda kullandığınız bir yer seçin.
uk: Введіть місце або виберіть місце, яке було використано на попередній зустрічі.
zh_hans: 输入地点，或选择之前预约使用过的地点。
zh_hant: 輸入地點，或選擇之前預約使用過的地點。

source: The WHO percentile report expects kilograms.
ca: L'informe del percentil de l'OMS espera quilograms.
cs: Zpráva WHO o percentilu očekává kilogramy.
da: WHO's procentilrapport forventer kilo.
de: Der WHO-Perzentilbericht erwartet Kilogramm.
es: El informe del percentil de la OMS espera kilos.
fi: WHO:n prosenttiiliraportti odottaa kilogrammoja.
fr: Le rapport du percentile de l'OMS prévoit des kilogrammes.
he: הדו"ח של ארגון הבריאות העולמי מצפה לקילוגרמים.
hr: Svjetska zdravstvena organizacija očekuje kilogram.
hu: A WHO percentile jelentése kilogrammokat vár.
it: Il rapporto percentuale dell'OMS prevede chilogrammi.
ja: WHOのパーセンチルレポートでは キロを想定しています
ko: WHO의 백분율 보고서는 킬로그램을 예상합니다.
nb: WHO-prosentrapporten forventer kilo.
nl: Het WHO-percentielrapport verwacht kilogram.
pl: Światowa Organizacja Zdrowia przewiduje kilogramy.
pt_br: O relatório percentil da OMS espera quilogramas.
ru: В докладе ВОЗ о процентиле ожидается килограмм.
sr: Извештај СЗО о процентилима очекује килограме.
sv: Världshälsoorganisationen förväntar sig kilogram.
tr: Dünya Sağlık Örgütü'nün yüzdelik raporu kilogram bekliyor.
uk: Доповідь ВООЗ про перцентиль передбачає кілограми.
zh_hans: 世界卫生组织的百分比报告预计为千克.
zh_hant: 世界衛生組織的百分位數報告預計為千克.

source: Period
ca: Període
cs: Období
da: Periode
de: Periode
es: Período
fi: Ajanjakso
fr: Période
he: תקופה
hr: razdoblje
hu: Időszak
it: Periodo
ja: 期間
ko: 기간
nb: Periode
nl: Periode
pl: Okres
pt_br: Período
ru: Период
sr: Период
tr: Dönem
uk: Період
zh_hans: 时间
zh_hant: 年份

source: All dates
ca: Totes les dates
cs: Všechna data
da: Alle datoer
de: Alle Daten
es: Todas las fechas
fi: Kaikki päivät
fr: Toutes les dates
he: כל התאריכים
hr: Svi datumi
hu: Minden dátum
it: Tutte le date
ja: いつでも
ko: 언제나
nb: Alle datoer
nl: Alle datums
pl: Wszystkie daty
pt_br: Todas as datas
ru: Все даты
sr: Сви датуми
sv: Alla datum
tr: Tüm tarihler
uk: Всі дати
zh_hans: 所有日期
zh_hant: 所有日期

source: Day
ca: Dia
cs: Denní
da: Dag
de: Tag
es: El día
fi: Päivä
fr: Journée
he: יום
hr: Dan
hu: Nap
it: Giorno
ja: 日
ko: 날
nb: Dag
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
sr: Дан
sv: Dagen
tr: Gün
uk: День
zh_hans: 一天
zh_hant: 年 月 日

source: Week
ca: Setmana
cs: Týden
da: Uge
de: Woche
es: Semana de trabajo
fi: Viikko
fr: Semaine
he: שבוע
hr: Tjedan
hu: Hetek
it: Settimana
ja: 1週間
ko: 주간
nb: Uken
pl: Tydzień
pt_br: Semana
ru: Неделя
sr: Недеља
sv: Vecka
tr: Hafta
uk: Тиждень
zh_hans: 一周
zh_hant: 這個星期

source: Month
ca: Mes
cs: Měsíc
da: Måned
de: Monat
es: El mes
fi: Kuukausi
fr: Le mois
he: חודש
hr: Mjesec
hu: Hónap
it: Mese
ja: 月
ko: 달
nb: Måned
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
sr: Месец
sv: Månad
tr: Aylık
uk: Місяць
zh_hans: 一个月
zh_hant: 月份

source: Year
ca: Any
cs: Ročník
da: År
de: Jahr
es: Año
fi: Vuosi
fr: Année
he: שנה
hr: Godina
hu: Év
it: Anno
ja: 年間
ko: 해
nb: År
nl: Jaar
pl: Wiek
pt_br: Anos
ru: Год
sr: Година
sv: År
tr: Yıl
uk: Рік
zh_hans: 年份
zh_hant: 年份

source: Date in period
ca: Data del període
cs: Datum v období
da: Dato i perioden
de: Datum in der Periode
es: Fecha del período
fi: Kauden päivämäärä
fr: Date de la période
he: תאריך תקופה
hr: Datum u razdoblju
hu: Az időszak dátuma
it: Data del periodo
ja: 期間の日付
ko: 기간의 날짜
nb: Dato i perioden
nl: Datum in de periode
pl: Data w okresie
pt_br: Data do período
ru: Дата в периоде
sr: Датум у периоду
sv: Datum i perioden
tr: Dönemin tarihi
uk: Дата періоду
zh_hans: 期中的日期
zh_hant: 期中的日期

source: Activity
ca: Activitat
cs: Aktivita
da: Aktivitet
de: Aktivität
es: Actividad
fi: Toiminta
fr: Activité
he: פעילות
hr: Aktivnost
hu: Tevékenység
it: Attività
ja: 活動
ko: 활동
nb: Aktivitet
nl: Activiteit
pl: Aktywność
pt_br: Atividade
ru: Занятие
sr: Активност
sv: Aktivitet
tr: Etkinlik
uk: Заняття
zh_hans: 活动
zh_hant: 活動

source: Diaper changes
ca: Canvis de plànols
cs: Změna plen
da: Ændring af ble
de: Windelwechsel
es: Cambios de pañales
fi: Vaippojen vaihto
fr: Changement de couche
he: החלפת חיתולים
hr: Promjena pelena
hu: Pelenkacsere
it: Cambio di pannolini
ja: 尿片交換
ko: 기저귀 교체
nb: Endring av bleie
nl: luierwisselingen
pl: Zmiana pieluchy
pt_br: Alteração de fraldas
ru: Смена подгузников
sr: Промена пелене
sv: Förändring av blöjor
tr: Bebek bezi değişimi
uk: Зміна підгузника
zh_hans: 尿布的更换
zh_hant: 改變尿布

source: Tummy time
ca: Temps de panxa a terra
cs: Čas na bříšku
da: Mavetid
de: Bauchlage
es: Tiempo boca abajo
fi: Vatsallaan olo
fr: Temps sur le ventre
he: זמן על הבטן
hr: Vrijeme na trbuhu
hu: Hason töltött idő
it: Tempo a pancia in giù
ja: うつぶせ遊び
ko: 터미타임
nb: Magetid
nl: Buikligging
pl: Czas na brzuszku
pt_br: Tempo de barriga para baixo
ru: Время на животике
sr: Време на стомаку
sv: Magläge
tr: Karın üstü zamanı
uk: Час на животику
zh_hans: 趴玩时间
zh_hant: 趴玩時間

source: Bath time
ca: Temps de bany
cs: Čas koupání
da: Badetid
de: Badezeit
es: Tiempo de baño
fi: Kylpyaika
fr: Temps du bain
he: זמן האמבטיה
hr: Vrijeme za kupanje
hu: Fürdőidő
it: Ora del bagno
ja: 風呂の時間
ko: 목욕 시간
nb: Badetid
nl: Badtijd
pl: Czas kąpieli
pt_br: Tempo de banho
ru: Время купания
sr: Време купања
sv: Badtid
tr: Banyo zamanı
uk: Час купання
zh_hans: 洗浴时间
zh_hant: 浴時間

source: Reflux
de: Rückfluß
es: Reflujo
fi: Reflukssi
fr: Réflux récurrent
he: רפלוקס
hr: Refluks
hu: Refluxus
it: Riflusso
ja: 逆流
ko: 역류
nb: Refluks
pl: Odpływ
pt_br: Refluxo
ru: Рефлюкс
sr: Рефлукс
tr: Reflük
uk: Рефлюкс
zh_hans: 回流症
zh_hant: 其他病例

source: Food
ca: Aliments
cs: Potraviny
da: Fødevarer
de: Lebensmittel
es: Los alimentos
fi: Elintarvikkeet
fr: La nourriture
he: מזון
hr: Hrana
hu: Élelmiszerek
it: Prodotti alimentari
ja: 食品
ko: 음식
nb: Matvarer
nl: Voedsel
pl: Żywność
pt_br: Alimentos
ru: Питание
sr: Храна
sv: Livsmedel
tr: Yiyecek
uk: Харчові продукти
zh_hans: 食物
zh_hant: 食物

source: Custom activities
ca: Activitats al detall
cs: Celní činnosti
da: Toldvirksomhed
de: Zolltätigkeit
es: Actividades aduaneras
fi: Tullitoiminta
fr: Activités douanières
he: פעילויות מכס
hr: Službene djelatnosti
hu: A vámügyi tevékenységek
it: Attività doganali
ja: 税関活動
ko: 세관 활동
nb: Toldvirksomhet
nl: Douane-activiteiten
pl: Działalność celna
pt_br: Actividades alfandegárias
ru: Таможенная деятельность
sr: Царинске активности
sv: Tullverksamhet
tr: Gümrük faaliyetleri
uk: Митна діяльність
zh_hans: 关税活动
zh_hant: 關稅活動

source: All activities
ca: Totes les activitats
cs: Všechny činnosti
da: Alle aktiviteter
de: Alle Tätigkeiten
es: Todas las actividades
fi: Kaikki toiminnot
fr: Toutes les activités
he: כל הפעילויות
hr: Sve aktivnosti
hu: Minden tevékenység
it: Tutte le attività
ja: すべての活動
ko: 모든 활동
nb: Alle aktiviteter
nl: Alle activiteiten
pl: Wszystkie rodzaje działalności
pt_br: Todas as actividades
ru: Вся деятельность
sr: Све активности
sv: Alla verksamheter
tr: Tüm faaliyetler
uk: Уся діяльність
zh_hans: 所有活动
zh_hant: 所有活動

source: Choose a date within a complete calendar period.
ca: Escollir una data dins d'un període de calendari complet.
cs: Vyberte datum v rámci celého kalendářního období.
da: Vælg en dato inden for en hel kalenderperiode.
de: Wählen Sie ein Datum innerhalb eines vollständigen Kalenderzeitraums.
es: Elige una fecha dentro de un período de calendario completo.
fi: Valitse päivämäärä kokonaisen kalenterijakson sisällä.
fr: Choisissez une date à l'intérieur d'une période complète.
he: בחר תאריך בתוך תקופת לוח שנה שלמה.
hr: Odaberite datum unutar cijelog kalendarnog razdoblja.
hu: Válasszon egy teljes naptári időszakon belüli dátumot.
it: Scegliere una data all'interno di un periodo di calendario completo.
ja: 完全なカレンダー期間内の日付を選択します.
ko: 전체 달력 기간 안에 있는 날짜를 선택하세요.
nb: Velg en dato innenfor en komplett kalenderperiode.
nl: Kies een datum binnen een volledige kalenderperiode.
pl: Wybierz datę w całym okresie kalendarzowym.
pt_br: Escolha uma data dentro de um período de calendário completo.
ru: Выберите дату в течение полного календарного периода.
sr: Изаберите датум у оквиру читавог календарског периода.
sv: Välj ett datum inom en hel kalenderperiod.
tr: Tam bir takvim dönemi içinde bir tarih seçin.
uk: Виберіть дату в межах повного календарного періоду.
zh_hans: 在完整的日历期内选择一个日期.
zh_hant: 在完整的日歷期間內選取日期.
