Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Settings
ca: Opcions
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nb: Instillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

source: Dashboard
ca: Panell
cs: Přehled
de: Übersicht
fi: Työpöytä
fr: Tableau de bord
he: לוח בקרה
hr: Pregled
hu: Áttekintés
ja: ダッシュボード
ko: 대시보드
nb: Oversikt
pl: Panel
pt_br: Painel
ru: Панель управления
sr: Контролна табла
sv: Översikt
tr: Gösterge paneli
uk: Огляд
zh_hans: 数据看板
zh_hant: 儀表板

source: Read only
ca: Només per a lectura
cs: Pouze ke čtení
da: Læsningtilstand
de: Nur lesen
es: Sólo para lectura
fi: Vain luku
fr: Lecture seule
he: לקריאה בלבד
hr: Samo-za-čitanje
hu: Csak olvas
it: Solo lettura
ja: 読み取り専用
ko: 읽기 전용
nb: Kun lesetilgang
nl: Alleen bekijken
pl: Tylko do odczytu
pt_br: Apenas Leitura
ru: Только чтение
sr: Само за гледање
sv: Skrivskyddad
tr: Sadece okunabilir
uk: Лише для читання
zh_hans: 仅供阅读
zh_hant: 僅供閱讀

source: Restricts user to viewing data only.
ca: Restringeix l'usuari a veure només dades.
cs: Uživatel bude moci pouze prohlížet záznamy.
da: Begrænser brugeren til kun at kunne se data.
de: Benutzer kann Daten lesen, aber nicht schreiben.
es: Limita el usuario a ver sólo datos.
fi: Rajoittaa käyttäjän näyttämään vain tietoja.
fr: Restreindre l'utilisateur à la lecture seule.
he: הגבלת משתמש לצפיה בנתונים בלבד.
hr: Ograničava korisnika samo na prikaz podataka.
hu: Felhasználó korlátozása csak adatok olvasására.
it: Limita l'utente alla sola visualizzazione.
ja: ユーザーはデータの閲覧のみ制限されます。
ko: 데이터 조회만 허용합니다.
nb: Begrens bruker til kun lesetilgang.
nl: De gebruiker kan alleen gegevens bekijken.
pl: Ogranicza użytkownika tylko do wyświetlania danych.
pt_br: Limita o utilizador a modo de leitura.
ru: Ограничивает пользователя только просмотром данных.
sr: Ограничава корисника искључиво на преглед.
sv: Begränsa användare till att enbart läsa data.
tr: Kullanıcının yalnızca verileri görüntülemesini kısıtlar.
uk: Дозволити користувачам лише читання.
zh_hans: 限制用户仅查看数据.
zh_hant: 限制使用者只能查看數據.

source: Refresh rate
ca: Freqüència d'actualització
cs: Četnost obnovování
da: Opdateringsfrekvens
de: Aktualisierungs-Intervall
es: Tasa de refresco
fi: Päivitystaajuus
fr: Fréquence de rafraîchissement
he: זמן רענון
hr: Frekvencija aktualiziranja
hu: Frissítési ráta
it: Frequenza d'aggiornamento
ja: リフレッシュレート
ko: 새로고침 간격
nb: Oppdateringsfrekvens
nl: Verversingsinterval
pl: Częstość odświeżania
pt_br: Taxa de Atualização
ru: Частота обновления
sr: Учесталост освежавања
sv: Uppdateringsintervall
tr: Yenileme hızı
uk: Частота оновлення
zh_hans: 刷新频率
zh_hant: 更新頻率

source: If supported by browser, the dashboard will only refresh when visible, and also when receiving focus.
ca: Si és compatible amb el navegador, el tauler només s'actualitzarà quan estigui visible i també quan rebi el focus.
cs: Pokud Váš prohlížeč tuto funkci podporuje, přehled se bude aktualizovat pouze pokud je otevřený a aktivní.
da: Hvis det understøttes af browseren vil dashboardet kun opdateres når det er synligt og når det får fokus.
de: Wenn dies vom Browser unterstützt wird, wird das Dashboard nur aktualisiert, wenn es sichtbar ist und auch wenn es den Fokus erhält.
es: Si el navegador lo soporta, el dashboard sólo se refrescará cuando esté visible y recibiendo el foco.
fi: Jos se on selaimen tukema, ohjauslauta virkistyy vain, kun se on näkyvissä, ja myös kun se saa tarkennuksen.
fr: S'il est pris en charge par le navigateur, le tableau de bord ne s'actualise que lorsqu'il est visible et également lors de la réception du focus.
he: אם נתמך על ידי הדפדפן, לוח הניהול יתעדכן כשזמין , וכשמקבל פוקוס.
hr: Ako preglednik to podržava, pregledna ploča će se aktualizirati samo kada je vidljiva i kada je aktivna.
hu: Ha a böngésző támogatja, az irányítópult csak akkor frissül, ha látható és fókuszba is kerül.
it: Se supportato dal browser, la dashboard sarà aggiornata quando visualizzata e anche quando torna in primo piano
ja: ブラウザが対応している場合、ダッシュボードは表示されている時、またはフォーカスを受けた時にのみ更新されます。
ko: 브라우저가 지원하는 경우, 대시보드는 화면에 보일 때와 포커스를 받을 때만 새로고침됩니다.
nb: Om nettleseren støtter det, vil dashbordet kun oppdatere seg når det er synlig, og når du mottar fokus.
nl: Als de browser dit ondersteunt, wordt het dashboard alleen vernieuwd wanneer het zichtbaar is of focus krijgt.
pl: Jeśli przeglądarka wspiera taką funkcjonalność, Strona Główna będzie odświeżana tylko gdy jest widoczna i aktywna
pt_br: Se suportado pelo browser, o dashboard apenas será atualizado quando visível e também quando estiver em foco.
ru: Если поддерживается браузером, панель управления будет обновляться только когда вкладка видна или активна.
sr: Ако претраживач то подржава, табла ће се освежити када буде виджива, и када јој се врати фокус.
sv: Om webbläsaren stöder det så kommer översikten enbart uppdateras när den är synlig och när den är i fokus.
tr: Tarayıcı tarafından destekleniyorsa kontrol paneli sadece görünür olduğunda ve ayrıca odaklandığında görünür
uk: Якщо браузер підтримує, панель буде оновлюватись тільки коли її видно чи після переключення на вікно браузера.
zh_hans: 如果浏览器支持，数据看板只会在可见及接收焦点时也会刷新。
zh_hant: 如果流覽器支援，資料看板只會在可見及接收焦點時也會刷新。

source: disabled
ca: deshabilitat
cs: vypnuto
da: slået fra
de: deaktiviert
es: deshabilitado
fi: pois käytöstä
fr: désactivé
he: לא מאופשר
hr: deaktivirano
hu: kikapcsolva
it: disabilita
ja: 無効
ko: 비활성
nb: Deaktivert
nl: uitgeschakeld
pl: nieaktywne
pt_br: Desabilitado
ru: отключено
sr: онемогућено
sv: inaktiverad
tr: pasif
uk: вимкнено
zh_hans: 禁用
zh_hant: 禁用

source: %(minutes)d minute
da: %(minutes)d minut
hr: %(minutes)d minuta
nl: %(minutes)d minuut
ru: %(minutes)d минута
sr: %(minutes)d минут
sv: %(minutes)d minut

source: Hide Empty Dashboard Cards
ca: Amaga les targetes buides del tauler de control
cs: Nezobrazovat prázdné karty v přehledu
da: Skjul tomme Dashboard-kort
de: Dashboard-Karten ohne Inhalt verbergen
es: Ocultar tarjetas vacías del dashboard
fi: Piilota tyhjät työpöydän kortit
fr: Masquer les cartes vides du tableau de bord
he: הסתר כרטיסי ניהול ריקים
hr: Sakrij prazne kartice pregledne ploče
hu: Üres irányítópult kártyák elrejtése
it: Nascondi le schede vuote nella dashboard
ja: 空のダッシュボードカードを隠す
ko: 빈 대시보드 카드 숨기기
nb: Skjul tomme dashbordkort
nl: Lege dashboardkaarten verbergen
pl: Ukryj puste karty w panelu
pt_br: Esconder Cards Vazios do Painel
ru: Скрывать пустые карточки панели
sr: Сакриј празне картице табле
sv: Göm tomma kort i översikten
tr: Boş Kontrol Paneli Kartlarını Gizle
uk: Приховати порожні картки
zh_hans: 隐藏空的数据看板卡片
zh_hant: 隱藏空的資料看板卡片

source: Hide data older than
ca: Oculta dades anteriors a
cs: Nezobrazovat data starší než
da: Skjul data ældre end
de: Verstecke Daten älter als
es: Ocultar datos más antiguos que
fi: Piilota vanhempi data kuin
fr: Masquer les données antérieures à
he: הסתר נתונים ישנים יותר מ
hr: Sakrij podatke starije od
hu: Ennél régebbi adatok elrejtése
it: Nascondi i dati più vecchi di
ja: 古いデータを隠す
ko: 이전 데이터 숨기기
nb: Skjul data eldre enn
nl: Gegevens ouder dan verbergen
pl: Ukryj dane starsze niż
pt_br: Esconder dados anteriores a
ru: Скрывать данные старше, чем
sr: Сакриј податке старије од
sv: Göm data äldre än
tr: Daha eski verileri gizle
uk: Приховати дані старіші за
zh_hans: 隐藏数据早于
zh_hant: 隱藏數據早於

source: This setting controls which data will be shown in the dashboard.
ca: Aquesta configuració controla quines dades es mostraran al tauler.
cs: Toto nastavení má vliv na to, jaká data se budou zobrazovat v přehledu.
da: Denne indstilling styrer, hvilke data der vises i dashboardet.
de: Diese Einstellung kontrolliert, welche Daten im Dashboard angezeigt werden.
es: Esta configuración ajusta que datos serán mostrados en el dashboard.
fi: Tämä asetus määrittää, mitkä tiedot näkyvät ohjauslaudalla.
fr: Ce paramètre contrôle les données qui seront affichées dans le tableau de bord.
he: הגדרה זו שולטת אילו נתונים יוצגו בדשבורד.
hr: Ova postavka kontrolira koji će se podaci prikazati na preglednoj ploči.
hu: Ez a beállítás szabályozza, hogy mely adatok jelenjenek meg az irányítópulton.
it: Questa impostazione controlla quali dati verranno visualizzati nella dashboard
ja: この設定はダッシュボードに表示されるデータを制御します。
ko: 이 설정은 대시보드에 표시할 데이터 범위를 조정합니다.
nb: Denne innstillingen kontrollerer hvilke data som skal vises på dashbordet.
nl: Deze instelling bepaalt welke gegevens op het dashboard worden weergegeven.
pl: Kontroluje które dane będą pokazywane na Stronie Głównej.
pt_br: Esta definição controla que dados são mostrados no painel.
ru: Эта настройка определяет, какие данные отображаются на панели управления.
sr: Ово подешавање контролише податке који ће се приказати на табли.
sv: Den här inställningen styr vilken data som kommer att visas i översikten.
tr: Bu ayar, kontrol panelinde hangi verilerin gösterileceğini kontrol eder.
uk: Це налаштування вказує дані, які будуть показані в огляді.
zh_hans: 此设置控制哪些数据显示在数据看板中。
zh_hant: 此設置控制哪些資料顯示在資料看板中。

source: show all data
ca: mostra totes les dades
cs: zobrazit všechna data
da: vis al data
de: alle Daten anzeigen
es: mostrar todos los datos
fi: näytä kaikki data
fr: afficher toutes les données
he: הצג את כל המידע
hr: pokaži sve podatke
hu: Minden adat megjelenítése
it: Visualizza tutti i dati
ja: すべてのデータを表示
ko: 전체 데이터 표시
nb: Vis alle data
nl: alle gegevens tonen
pl: pokaż wszystkie dane
pt_br: mostrar todos os dados
ru: показывать все данные
sr: прикажи све податке
sv: visa all data
tr: tüm veriyi göster
uk: показати всі дані
zh_hans: 展示所有数据
zh_hant: 展示所有資料

source: %(days)d day
fr: %(days)d jour
hr: %(days)d dan
nl: %(days)d dag
ru: %(days)d день
sr: %(days)d дан
sv: %(days)d dag

source: %(weeks)d week
ca: %(weeks)d setmana
da: %(weeks)d uge
de: %(weeks)d Wochen
fr: %(weeks)d semaine
he: %(weeks)d שבוע
hr: %(weeks)d tjedan
nb: %(weeks) uke
pl: %(weeks)d tydzień
ru: %(weeks)d неделя
sr: %(weeks)d недеља
sv: %(weeks)d vecka

source: Language
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hr: Jezik
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
sr: Језик
sv: Språk
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言

source: Timezone
ca: Zona Horària
cs: Časové pásmo
da: Tidszone
de: Zeitzone
es: Zona horaria
fi: Aikavyöhyke
fr: Fuseau horaire
he: איזור זמן
hr: Vremenska zona
hu: Időzóna
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nb: Tidssone
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso Horário
ru: Часовой пояс
sr: Временска зона
sv: Tidszon
tr: Saat dilimi
uk: Часовий пояс
zh_hans: 时区
zh_hant: 時區

source: %(count)d Per Page
ca: %(count)d Per pàgina
cs: %(count)d na stránku
da: %(count)d pr. side
de: %(count)d pro Seite
es: %(count)d Por página
fi: %(count)d Per sivu
fr: %(count)d Par Page
he: %(count)d לדף
hr: %(count)d po stranici
hu: %(count)d oldalonként
it: %(count)d Per pagina
ja: %(count)d ページあたり
ko: %(count)d 페이지당
nb: %(count)d Per side
nl: %(count)d per pagina
pl: %(count)d na stronę
pt_br: %(count)d Por página
ru: %(count)d на страницу
sr: %(count)d по страни
sv: %(count)d per sida
tr: Sayfa başına %(count)d
uk: %(count)d на сторінку
zh_hans: 每页 %(count)d
zh_hant: %(count)d 每頁

source: Show All
ca: Mostrar tots
cs: Zobrazit všechny
da: Vis alle
de: Alle anzeigen
es: Mostrar a todos
fi: Näytä kaikille
fr: Afficher tout
he: הצג הכל
hr: Pokaži sve
hu: Mindenkit megmutatni
it: Mostra tutti
ja: 全員表示
ko: 전체 보기
nb: Vis alle
nl: Alles tonen
pl: Pokaz wszystko
pt_br: Mostrar a todos
ru: Показать все
sr: Прикажи све
sv: Visa allt
tr: Hepsini Göster
uk: Показати всім
zh_hans: 显示所有
zh_hant: 顯示所有

source: Items Per Page
ca: Elements per pàgina
cs: Položky na stránku
da: Elementer pr. side
de: Einträge pro Seite
es: Artículos por página
fi: Artiklat per sivu
fr: Objets par page
he: פריטים בעמוד
hr: Broj stavki po stranici
hu: Cikkek oldalonként
it: Oggetti per pagina
ja: 1ページあたりの件数
ko: 페이지당 항목 수
nb: Antall Per Side
nl: Items per pagina
pl: Elementy na stronę
pt_br: Itens por página
ru: Элементов на странице
sr: Ставке по страни
sv: Rader per sida
tr: Sayfa başına öğeler
uk: Статті на сторінку
zh_hans: 每页的项目
zh_hant: 每頁的項目

source: {user}'s Settings
ca: Opcions de {user}
cs: Nastavení pro {user}
da: {user}'s indstillinger
de: {user} Einstellungen
es: Configuración de {user}
fi: Käyttäjän {user} asetukset
fr: Paramètres de {user}
he: הגדרות של {user}
hr: Postavke korisnika {user}
hu: {user} beállításai
it: Impostazioni {user}
ja: {user}の設定
ko: {user}의 설정
nb: {user} innstillinger
nl: Instellingen van {user}
pl: Ustawienia użytkownika {user}
pt_br: Configurações de {user}
ru: Настройки пользователя {user}
sr: Подешавања за {user}
sv: {user}'s inställningar
tr: {user}'nın Ayarları
uk: Налаштування для {user}
zh_hans: {user}的设置
zh_hant: {user}的設定

source: Brazilian Portuguese
ca: portuguès de brasil
cs: brazilskou portugalštinou
da: brasiliansk portugisisk
de: Brasilianisches Portugiesisch
es: Portugués de Brasil
fi: brasilian portugali
fr: Portugais Brésilien
he: פורטוגזית ברזילאית
hr: Brazilski portugalski
hu: Brazíliai portugál
it: Brasiliano Portoghese
ja: ブラジルポルトガル語
ko: 브라질 포르투갈어
nb: Brasiliansk portugisisk
nl: Braziliaans-Portugees
pl: brazylijski portugalski
pt_br: Português Brasileiro
ru: Бразильский португальский
sr: Бразилски португалски
sv: Brasiliansk portugisiska
tr: Brezilya Portekizcesi
uk: Бразильська португальська
zh_hans: 巴西葡萄牙语
zh_hant: 葡萄牙語

source: Catalan
ca: Català
cs: katalánština
da: Catalansk
de: Katalanisch
es: Catalán
fi: katalaani
he: קטלאנית
hr: Katalonski
hu: Katalán
it: Catalano
ja: カタルーニャ語
ko: 카탈루냐어
nb: Katalansk
nl: Catalaans
pl: Kataloński
pt_br: Catalão
ru: Каталанский
sr: каталонски
sv: Katalanska
tr: Katalanca
zh_hans: 加泰罗尼亚语
zh_hant: 加泰羅尼亞語

source: Croatian
ca: croat
cs: chorvatsky
da: kroatisk
de: Kroatisch
es: Croata
fi: kroatia
fr: Croate
he: קרואטית
hr: Hrvatski
hu: Horvát
it: Croato
ja: クロアチア語
ko: 크로아티아어
nb: Kroatisk
nl: Kroatisch
pl: Chorwacki
pt_br: Croata
ru: Хорватский
sr: хрватски
sv: Kroatiska
tr: Hırvatça
uk: Хорватська
zh_hans: 克罗地亚语
zh_hant: 克羅埃西亞語

source: Czech
ca: txec
cs: čeština
da: Tjekkisk
de: Tschechisch
es: Checo
fi: tšekki
fr: Tchèque
he: צ'כית
hr: Češki
hu: Cheh
it: Ceco
ja: チェコ語
ko: 체코어
nb: Tsjekkisk
nl: Tsjechisch
pl: Czeski
pt_br: Checo
ru: Чешский
sr: чешки
sv: Tjeckiska
tr: Çekçe
zh_hans: 捷克语
zh_hant: 捷克語

source: Chinese (simplified)
ca: Xinès
cs: čínština (zjednodušená)
da: Kinesisk (forenklet)
de: Chinesisch (vereinfacht)
es: Chino (simplificado)
fi: Kiinalainen (yksinkertaistettu)
fr: Chinois (simplifié)
he: סינית (פשוטה)
hr: Kineski (pojednostavljeni)
hu: Kínai (egyszerűsített)
it: Cinese (semplificato)
ja: 中国語（簡体）
ko: 중국어 (간체)
nb: Kinesisk (forenklet)
nl: Chinees (vereenvoudigd)
pl: Chiński(uproszczony)
pt_br: Chinês (Simplificado)
ru: Китайский (упрощённый)
sr: кинески (поједностављен)
sv: Kinesiska (förenklad)
tr: Çince (Basitleştirişmiş)
zh_hans: 中文(简体)
zh_hant: 中文(簡體)

source: Chinese (traditional)
ca: Xinès (tradicional)
cs: Čínština (tradiční)
da: Kinesisk (traditionelt)
de: Chinesisch (traditionell)
es: Chino (tradicional)
fi: Kiinalainen (perinteinen)
fr: Chinois (traditionnel)
he: סינית (מסורתית)
hr: Kineski (tradicionalni)
hu: Kínai (hagyományos)
it: Cinese (tradizionale)
ja: 中国語 (伝統的な)
ko: 중국어 (전통)
nb: Kinesisk (tradisjonelt)
nl: Chinees (traditioneel)
pl: Chiński (tradycyjny)
pt_br: Chinês (tradicional)
ru: Китайский (традиционный)
sr: Кинески (традиционални)
sv: Kinesiska (traditionella)
tr: Çince (geleneksel)
uk: Китайська (традиційна)
zh_hans: 中文 (传统)
zh_hant: 中文 (傳統)

source: Chinese (Taiwan)
ca: Xinès (Taiwan)
cs: Čínština (Tchaj-wan)
da: Kinesisk (Taiwan)
de: Chinesisch (Taiwan)
es: Chino (Taiwán)
fi: Kiinalainen (Taiwan)
fr: Chinois (Taiwan)
he: סינית (טייוואן)
hr: Kineski (Tajvan)
hu: Kínai (Taiwan)
it: Cinese (Taiwan)
ja: 中国語 (台湾)
ko: 중국어 (타이완)
nb: Kinesisk (Taiwan)
nl: Chinees (Taiwan)
pl: Chiński (Tajwan)
pt_br: Chinês (Taiwan)
ru: Китайский (Тайвань)
sr: Кинески (Таиван)
sv: Kinesiska (Taiwan)
tr: Çince (Tayvan)
uk: Китайська (Тайвань)
zh_hans: 中文 (台湾)
zh_hant: 中文 (臺灣)

source: Danish
ca: danès
cs: dánština
da: Dansk
de: Dänisch
es: Danés
fi: tanska
fr: Danois
he: דנית
hr: Danski
hu: Dán
it: Danese
ja: デンマーク語
ko: 덴마크어
nb: Dansk
nl: Deens
pl: Duński
pt_br: Dinamarquês
ru: Датский
sr: дански
sv: Danska
tr: Danca
zh_hans: 丹麦语
zh_hant: 丹麥語

source: Dutch
ca: Alemany
cs: holandština
da: Hollandsk
de: Niederländisch
es: Neerlandés
fi: hollanti
fr: Néerlandais
he: הולנדית
hr: Nizozemski
hu: Holland
it: Olandese
ja: オランダ語
ko: 네덜란드어
nb: Nederlandsk
nl: Nederlands
pl: Holenderski
pt_br: Holandês
ru: Нидерландский
sr: холандски
sv: Nederländska
tr: Flemenkçe
zh_hans: 荷兰语
zh_hant: 荷蘭語

source: English (US)
ca: Anglès (US)
cs: angličtina (US)
da: Engelsk (US)
de: Englisch (US)
es: Inglés (EE.UU.)
fi: englanti (Yhdysvallat)
fr: Anglais (US)
he: אנגלית (ארה"ב)
hr: Engleski (SAD)
hu: Angol (US)
it: Inglese (SU)
ja: 英語（アメリカ）
ko: 영어 (미국)
nb: Engelsk (US)
nl: Engels (VS)
pl: Angielski (US)
pt_br: Inglês (EU)
ru: Английский (США)
sr: енглески (САД)
sv: Engelska (USA)
tr: İngilizce
zh_hans: 英语(美国)
zh_hant: 英語(美國)

source: English (UK)
ca: Anglès (UK)
cs: angličtina (UK)
da: Engelsk (UK)
de: Englisch (UK)
es: Inglés (RU)
fi: englanti (Yhdistynyt kuningaskunta)
fr: Anglais (GB)
he: אנגלית (אנגליה)
hr: Engleski (UK)
hu: Angol (UK)
it: Inglese (RU)
ja: 英語（イギリス）
ko: 영어 (영국)
nb: Engelsk (UK)
nl: Engels (VK)
pl: Angielski (UK)
pt_br: Inglês (RU)
ru: Английский (Великобритания)
sr: енглески (УК)
sv: Engelska (Storbritannien)
tr: İngilizce (BK)
zh_hans: 英语(英国)
zh_hant: 英語(英國)

source: French
ca: Francès
cs: francouzština
da: Fransk
de: Französisch
es: Francés
fi: ranska
fr: Français
he: צרפתית
hr: Francuski
hu: Francia
it: Francese
ja: フランス語
ko: 프랑스어
nb: Fransk
nl: Frans
pl: francuski
pt_br: Francês
ru: Французский
sr: француски
sv: Franska
tr: Fransızca
zh_hans: 法语
zh_hant: 法文

source: Finnish
ca: Finlandès
cs: finština
da: Finsk
de: Finnisch
es: Finlandés
fi: suomi
fr: Finnois
he: פינית
hr: Finski
hu: Finn
it: Finlandese
ja: フィンランド語
ko: 핀란드어
nb: Finsk
nl: Fins
pl: fiński
pt_br: Finlandês
ru: Финский
sr: фински
sv: Finska
tr: Fince
zh_hans: 芬兰语
zh_hant: 芬蘭語

source: German
ca: Alemany
cs: němčina
da: Tysk
de: Deutsch
es: Alemán
fi: saksa
fr: Allemand
he: גרמנית
hr: Njemački
hu: Német
it: Tedesco
ja: ドイツ語
ko: 독일어
nb: Tysk
nl: Duits
pl: niemiecki
pt_br: Alemão
ru: Немецкий
sr: немачки
sv: Tyska
tr: Almanca
zh_hans: 德语
zh_hant: 德語

source: Hebrew
ca: hebreu
cs: hebrejsky
da: Hebraisk
de: Hebräisch
es: Hebreo
fi: heprea
fr: Hébreu
he: עברית
hr: Hebrejski
hu: Héber
it: Ebraico
ja: ヘブライ語
ko: 히브리어
nb: Hebraisk
nl: Hebreeuws
pl: Hebrajski
pt_br: Hebraico
ru: Иврит
sr: Хебрејски
sv: Hebreiska
tr: İbranice
uk: Іврит
zh_hans: 希伯来语
zh_hant: 希伯來語

source: Hungarian
ca: hongarès
cs: maďarština
da: Ungarsk
de: Ungarisch
es: Húngaro
fi: unkari
fr: Hongrois
he: הונגרית
hr: Mađarski
hu: Magyar
it: Ungherese
ja: ハンガリー語
ko: 헝가리어
nb: Ungarnsk
nl: Hongaars
pl: Węgierski
pt_br: Húngaro
ru: Венгерский
sr: мађарски
sv: Ungerska
tr: Macarca
zh_hans: 匈牙利语
zh_hant: 匈牙利語

source: Italian
ca: Italià
cs: italština
da: Italiensk
de: Italienisch
es: Italiano
fi: italia
fr: Italien
he: איטלקית
hr: Talijanski
hu: Olasz
it: Italiano
ja: イタリア語
ko: 이탈리아어
nb: Italiensk
nl: Italiaans
pl: włoski
pt_br: Italiano
ru: Итальянский
sr: италијански
sv: Italienska
tr: İtalyanca
zh_hans: 意大利语
zh_hant: 義大利語

source: Korean
ca: coreà
cs: korejsky
da: koreansk
de: Koreanisch
es: Coreano
fi: korea
fr: Coréen
he: קוריאנית
hr: Koreanski
hu: Koreai
it: Coreano
ja: 韓国語
ko: 한국어
nb: Koreansk
nl: Koreaans
pl: Koreański
pt_br: Coreano
ru: Корейский
sr: корејски
sv: Koreanska
tr: Korece
uk: Корейська
zh_hans: 韩语
zh_hant: 韓語

source: Japanese
ca: japonès
cs: japonsky
da: Japansk
de: Japanisch
es: Japonés
fi: japani
fr: Japonaise
he: יפנית
hr: Japanski
hu: Japán
it: Giapponese
ja: 日本語
ko: 일본어
nb: Japansk
nl: Japans
pl: Japoński
pt_br: Japonês
ru: Японский
sr: јапански
sv: Japanska
tr: Japonca
uk: Японська
zh_hans: 日语
zh_hant: 日語

source: Norwegian Bokmål
ca: Bokmål noruec
cs: norština Bokmål
da: Norsk Bokmål
de: Norwegische Buchsprache
es: Bokmål noruego
fi: norja (bokmål)
fr: Norvégien
he: בוקמול נורבגית
hr: Norveški bokmål
hu: Norvég Bokmål
it: Bokmål
ja: ノルウェー語ブークモール
ko: 노르웨이어
nb: Norsk bokmål
nl: Noors (Bokmål)
pl: norweski (bokmål)
pt_br: Bokmål Norueguês
ru: Норвежский (букмол)
sr: норвешки букмол
sv: Norskt bokmål
tr: Norveççe Bokmal
zh_hans: 挪威博克马尔
zh_hant: 書面挪威語

source: Polish
ca: Polac
cs: polština
da: Polsk
de: Polnisch
es: Polaco
fi: puola
fr: Polonais
he: פולנית
hr: Poljski
hu: Lengyel
it: Polacco
ja: ポーランド語
ko: 폴란드어
nb: Polsk
nl: Pools
pl: polski
pt_br: Polaco
ru: Польский
sr: пољски
sv: Polska
tr: Lehçe
zh_hans: 波兰语
zh_hant: 波蘭語

source: Portuguese
ca: Portuguès
cs: portugalština
da: Portugisisk
de: Portugiesisch
es: Portugués
fi: portugali
fr: Portugais
he: פורטוגזית
hr: Portugalski
hu: Portugál
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
nb: Portugisisk
nl: Portugees
pl: portugalski
pt_br: Português
ru: Португальский
sr: португалски
sv: Portugisiska
tr: Portekizce
zh_hans: 葡萄牙语
zh_hant: 葡萄牙語

source: Russian
ca: rus
cs: ruština
da: Rusisk
de: Russisch
es: Ruso
fi: venäjä
fr: Russe
he: רוסית
hr: Ruski
hu: Orosz
it: Russo
ja: ロシア語
ko: 러시아어
nb: Russisk
nl: Russisch
pl: Rosyjski
pt_br: Russo
ru: Русский
sr: руски
sv: Ryska
tr: Rusça
zh_hans: 俄语
zh_hant: 俄語

source: Serbian
ca: serbi
cs: srbsky
da: serbisk
de: Serbisch
es: Serbio
fi: serbia
fr: Serbe
he: סרבית
hr: Srpski
hu: Szerb
it: Serbo
ja: セルビア語
ko: 세르비아어
nb: Serbisk
nl: Servisch
pl: Serbski
pt_br: Sérvio
ru: Сербский
sr: српски
sv: Serbiska
tr: Sırpça
uk: Сербська
zh_hans: 塞尔维亚语
zh_hant: 塞爾維亞語

source: Spanish
ca: Espanyol
cs: španělština
da: Spansk
de: Spanisch
es: Español
fi: espanja
fr: Espagnol
he: ספרדית
hr: Španjolski
hu: Spanyol
it: Spagnolo
ja: スペイン語
ko: 스페인어
nb: Spansk
nl: Spaans
pl: hiszpański
pt_br: Espanhol
ru: Испанский
sr: шпански
sv: Spanska
tr: İspanyolca
zh_hans: 西班牙语
zh_hant: 西班牙語

source: Swedish
ca: Suec
cs: švédština
da: Svensk
de: Schwedisch
es: Sueco
fi: ruotsi
fr: Suédois
he: שוודית
hr: Švedski
hu: Svéd
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
nb: Svensk
nl: Zweeds
pl: szwedzki
pt_br: Sueco
ru: Шведский
sr: шведски
sv: Svenska
tr: İsveççe
zh_hans: 瑞典语
zh_hant: 瑞典語

source: Turkish
ca: Turc
cs: turečtina
da: Tyrkisk
de: Türkisch
es: Turco
fi: turkki
fr: Turc
he: טורקית
hr: Turski
hu: Török
it: Turco
ja: トルコ語
ko: 터키어
nb: Tyrkisk
nl: Turks
pl: turecki
pt_br: Turco
ru: Турецкий
sr: турски
sv: Turkiska
tr: Türkçe
zh_hans: 土耳其语
zh_hant: 土耳其語

source: Ukrainian
ca: ucraïnès
cs: ukrajinsky
da: Ukrainsk
de: Ukrainisch
es: Ucraniano
fi: ukraina
fr: Ukrainienne
he: אוקראינית
hr: Ukrajinski
hu: Ukrán
it: Ukraino
ja: ウクライナ語
ko: 우크라이나어
nb: Ukrainsk
nl: Oekraïens
pl: Ukraiński
pt_br: Ucraniano
ru: Украинский
sr: Украјински
sv: Ukrainska
tr: Ukraynaca
uk: Українська
zh_hans: 乌克兰语
zh_hant: 烏克蘭語
