Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: As the amount of entries grows, Baby Buddy will help parents and caregivers to identify small patterns in baby's habits using the dashboard and graphs. Baby Buddy is mobile-friendly and uses a dark theme to help weary moms and dads with 2AM feedings and changings. To get started, just click the button below to add your first (or second, third, etc.) child!
ca: A mesura que creixi la quantitat d'entrades, Baby Buddy ajudarà els pares i els cuidadors a identificar petits patrons en els hàbits del nadó mitjançant el tauler i els gràfics. Baby Buddy és apte per a mòbils i utilitza un tema fosc per ajudar les mares i els pares cansats amb l'alimentació i els canvis de les 2 de la matinada. Per començar, només cal que feu clic al botó següent per afegir el vostre primer (o segon, tercer, etc.) fill!
cs: Jak počet položek roste, Baby Buddy pomůže rodičům a ošetřovatelům identifikovat malé vzorce ve zvycích dítěte pomocí přehledu a grafů. Baby Buddy je dobře použitelné na mobilních zařízeních a používá tmavý motiv vzhledu, aby se pomohlo unaveným mámám a tátům s krmeními a přebalováními ve dvě v noci. Začít je snadné – stačí jen kliknou na tlačítko níže a přidat své první (nebo druhé, třetí, etc.) dítě!
da: Efterhånden som antallet af indtastninger vokser, hjælper Baby Buddy forældre og omsorgspersoner med at identificere små mønstre i barnets vaner ved hjælp af dashboardet og graferne. Baby Buddy er mobilvenlig og bruger et mørkt tema til at hjælpe trætte mødre og fædre med admning og bleskift kl. 2 om natten. For at komme i gang skal du blot klikke på knappen nedenfor for at tilføje dit første (eller andet, tredje osv.) barn!
de: Während die Anzahl der Einträge wächst, hilft Baby Buddy Eltern und Pflegenden, mit Hilfe des Dashboards und der Diagramme, Muster im Verhalten deines Babys zu erkennen. Baby Buddy ist smartphonefreundlich und benutzt ein dunkles Design, um erschöpfte Mütter und Väter beim Füttern und Windelwechseln um 2 Uhr nachts zu unterstützen. Um loszulegen, klicke einfach auf den untenstehenden Button, um das erste (oder zweite, dritte, etc.) Kind hinzuzufügen!
es: A medida que el número de entradas crece, Baby Buddy ayudará a los padres y cuidadores a identificar pequeños patrones y hábitos del bebé usando los dashboards y gráficas. Baby Buddy funciona en el móvil y usa un tema oscuro para ayudar a los padres y madres en las tomas y cambios de las 2 de la mañana. Para comenzar, haz click en el botón y añade tu primer (o segundo, o tercer) hijo!
fi: Sitä mukaan, kun datamäärä kasvaa, BabyBuddy tulee auttamaan vanhempia ja huoltajia huomaamaan mallit vauvan tavoista käyttämällä työpöytää ja kuvaajia. BabyBuddy on mobiiliystävällinen ja käyttää tummaa teemaa auttaakseen väsyneitä vanhempia aamuyön vaipanvaihdoissa ja syötöissä. Aloittaaksesi paina alla olevaa painiketta ja lisää ensimmäinen (tai toinen, kolmas, jne.) lapsi!
fr: Au fur et à mesure que le nombre d'entrées augmente, Baby Buddy aidera les parents et les éducateurs à identifier de petites tendances dans les habitudes de bébé à l'aide du tableau de bord et des graphiques. Baby Buddy est compatible avec les appareils mobiles et utilise un thème sombre pour aider les mamans et les papas épuisés à s'alimenter et à changer de nourriture. Pour commencer, cliquez simplement sur le bouton ci-dessous pour ajouter votre premier (ou deuxième, troisième, etc.) enfant!
he: כשאר כמות המידע יגדל, Baby Buddy יעזור להורים ולמטפלים לזהות דפוסי התנהגות קטנים בתחביבים של התינוק בעזרת דשבורד וגרפים. Baby Buddy מתאימה לסמארטפון ידידותית ומשתמשת בעיצוב כהה בשביל לעזור לאמאות והאבות המודאגים שמאכילים או מחליפיפ 2 בלילה. בשביל להתחיל, רק תלחץ על הכפתור מתחת והכנס את הילד הראשון (או השני, השלישי וכו')!
hr: Kako broj unosa raste, Baby Buddy će pomoći roditeljima i skrbnicima da identificiraju male promjene u navikama bebe pomoću pregledne ploče i grafikona. Baby Buddy je prilagođen za mobilne uređaje i koristi tamnu temu kako bi pomogao umornim mamama i tatama pri hranjenju i mijenjanju pelena u 2 ujutro. Započni pritiskom donjeg gumba za dodavanje tvog prvog (ili drugog, trećeg, itd.) djeteta!
hu: Ahogy a bevitt adatok mennyisége növekszik, a Baby Buddy segíthet a szülőknek felismerni a mintázatokat a kisbaba viselkedésében a vezérlőpult és a grafikonok segítségével. A Baby Buddy mobiltelefon-barát és sötét témát használ, hogy a kialvatlan anyukák és apukák szemét kímélje hajnalban az etetés és pelenkacsere közben. A kezdéshez kattints a lenti gombra és add hozzá első (vagy második, harmadik, stb.) gyermeked!
it: Con l'incremento dei dati inseriti, Baby Buddy aiuterà i genitori a identificare piccoli modelli nelle abitudini del bebè usando la dashboard e i grafici. Baby Buddy è mobile-friendly e utilizza un tema scuro per non affaticare gli occhi dei genitori alle 2 di notte durante il cambio pannolino o l'allattamento. Per iniziare, clicca il tasto qui sotto per aggiungere il primo figlio (poi il secondo, il terzo, etc..) !
ja: 記録の数が増えるにつれて、Baby Buddyはダッシュボードとグラフを使用して、保護者が赤ちゃんの習慣の小さなパターンを特定するのを支援します。Baby Buddyはモバイルフレンドリーで、深夜2時の授乳やおむつ交換で疲れたママやパパを助けるためにダークテーマを使用しています。始めるには、以下のボタンをクリックして最初（または2番目、3番目など）の赤ちゃんを追加してください！
nb: Etter hvert som antallet oppføringer vokser, vil Baby Buddy hjelpe foreldre og omsorgspersoner med å identifisere små mønstre i babyens vaner ved å bruke dashbordet og grafene. Baby Buddy er mobilvennlig og bruker et mørkt tema for å hjelpe slitne mødre og pappaer med mating og midt på natten. For å komme i gang, klikk på knappen nedenfor for å legge til ditt første (eller andre, tredje, osv.) barn!
nl: Naarmate je meer gegevens bijhoudt, helpt Baby Buddy ouders en verzorgers om via het dashboard en de grafieken patronen in de gewoonten van hun baby te herkennen. Baby Buddy werkt goed op mobiele apparaten en heeft een donker thema, zodat nachtelijke voedingen en luierverschoningen minder fel aanvoelen. Klik hieronder om je eerste (of tweede, derde, enz.) kind toe te voegen!
pl: Wraz ze wzrostem liczby wpisów Baby Buddy pomoże rodzicom i opiekunom zidentyfikować małe wzorce w nawykach dziecka za pomocą pulpitu nawigacyjnego i wykresów. Baby Buddy jest przystosowany do urządzeń mobilnych i wykorzystuje ciemny motyw, aby pomóc zmęczonym mamom i tatusiom karmić i przebierać o drugiej w nocy. Aby rozpocząć, po prostu kliknij poniższy przycisk, aby dodać swoje pierwsze (lub drugie, trzecie itd.) dziecko!
pt_br: À medida que o número de entradas aumenta, o Baby Buddy vai ajudar os pais e cuidadores a identificar pequenos padrões nos hábitos dos bebes, usando o painel e os gráficos. Baby Buddy é mobile-friendly e usa um tema escuro para ajudar mães e pais cansados com alimentações e trocas de fralda às 2 da manhã. Para começar, simplesmente clique no botão abaixo para adicionar a sua primeira (ou segunda, ou terceira, etc.) criança!
ru: По мере накопления записей Baby Buddy поможет родителям выявлять закономерности в привычках малыша с помощью панели управления и графиков. Baby Buddy отлично работает на мобильных устройствах и имеет тёмную тему, чтобы не слепить уставших мам и пап во время ночных кормлений и смен подгузников в 2 часа ночи. Чтобы начать, просто нажмите кнопку ниже и добавьте своего первого (или второго, третьего и т. д.) ребёнка!
sr: Како расте број уноса, Бејби Бади ће помоћи родитељима и неговатења да идентификују мање шеме бебиног понашања користећи таблу и графиконе. Бејби Бади је мобил-френдли и користи тамну тему да помогне уморним мамама и татама са ноћним храњењима и пресвлачењима. Да започнете, само кликните на дугме испод и додајте своје прво (или друго, треће, итд.) дете!
sv: När antalet inlägg ökar, hjälper Baby Buddy föräldrar och vårdgivare identifierar små mönster i barnens vanormed hjälp av instrumentpanelen och graferna. Baby Buddy är mobilvänlig och använder ett mörkt tema för att hjälpa trötta mammor och pappor med kl02:00-matningar och blöjbyten. För att komma igång, klicka bara på knappen nedan för att lägga till din första (eller andra, tredje, etc.) barn!
tr: Girdiler arttıkça Baby Buddy ailelere bebeklerin alışkanlıkları hakkında kontrol paneli ve grafikler ile fikir verir. Baby Buddy mobil dostudur ve yorgun anne babaların gece 2'de yapacakları beslenmeler ve bez değişiklikleri için kotu temayı kullanır. Başlamak için yalnızca aşağıdaki butonu tıklayınız ve ilk (veya ikinci, üçüncü, vs.) çocuğunuzu ekleyiniz!
uk: Зі збільшенням кількості записів Baby Buddy допомагатиме батькам та вихователям виявляти закономірності у звичках дітей за допомогою статистики і графіків. Baby Buddy працює на мобільних пристроях і використовує темне оформлення, щоб допомогти батькам з нічними годуваннями і змінами памперсів. Щоб розпочати, натисніть кнопку нижче і додайте вашу першу (другу, третю і т.д.) дитину!
zh_hans: 随着条目数量的增加，Baby Buddy将帮助家长和护理人员使用数据看板和图表识别宝宝的习惯。Baby Buddy是一款手机友好型产品，使用黑色主题帮助疲惫的爸爸妈妈在凌晨2点喂食和换尿布。想要开始使用，只需单击下面的按钮添加您的第一个(或第二个、第三个等)宝宝！
zh_hant: 隨著條目數量的增加，Baby Buddy將幫助家長和護理人員使用資料看板和圖表識別寶寶的習慣。Baby Buddy是一款手機友好型產品，使用黑色主題説明疲憊的爸爸媽媽在淩晨2點餵食和換尿布。想要開始使用，只需按一下下面的按鈕添加您的第一個(或第二個、第三個等)寶寶！

source: Add a Child
ca: Afegir Nadó
cs: Přidat: Dítě
da: Tilføj et barn
de: Hinzufügen: Kind
es: Añadir Niño
fi: Lisää lapsi
fr: Ajouter: Enfant
he: הוספה: ילד
hr: Dodaj: Dijete
hu: Hozzáadás: Gyermek
it: Aggiungi Figlio
ja: 赤ちゃん追加
ko: 아이 추가
nb: Legg til barn
nl: Kind toevoegen
pl: Dodaj: Dziecko
pt_br: Adicionar: Criança
ru: Добавить ребёнка
sr: Додај дете
sv: Lägg till: Barn
tr: Ekle: Çocuk
uk: Додати дитину
zh_hans: 添加一个宝宝
zh_hant: 添加一個寶寶

source: Site Settings
ca: Opcions del lloc
cs: Nastavení stránky
da: Webstedsindstillinger
de: Seiten-Einstellungen
es: Configuración del sitio
fi: Sivuston asetukset
fr: Paramètres du site
he: הגדרות אתר
hr: Postavke web-stranice
hu: Oldal beállítások
it: Impostazioni Sito
ja: サイト設定
ko: 사이트 설정
nb: App Innstillinger
nl: Site-instellingen
pl: Ustawienia strony
pt_br: Definições do site
ru: Настройки сайта
sr: Подешавања сајта
sv: Webbplatsinställningar
tr: Site Ayarları
uk: Налаштування сайту
zh_hans: 网站设置
zh_hant: 網站設定

source: Bad Request
ca: Petició Invàlida
cs: Neplatný požadavek
da: Dårlig Forespørgsel
de: Falsche Anfrage
es: Petición incorrecta
fi: Huono pyyntö
fr: Mauvaise requête
he: בקשה שגויה
hr: Neispravan zahtjev
hu: Hibás kérelem
it: Richiesta Errata
ja: 不正なリクエスト
ko: 잘못된 요청
nb: Dårlig forespørsel (bad request)
nl: Ongeldig verzoek
pl: Złe zapytanie
ru: Некорректный запрос
sr: Лош захтев
sv: Felaktig begäran
tr: Yanlış İstek
uk: Не правильний запит
zh_hans: 请求无效
zh_hant: 請求無效

source: Permission Denied
ca: Permís Denegat
cs: Přístup odepřen
da: Adgang nægtet
de: Zugriff verweigert
es: Acceso denegado
fi: Pääsy kielletty
fr: Permission refusée
he: הגישה נדחתה
hr: Dozvola je odbijena
hu: Hozzáférés megtagadva
it: Permesso Negato
ja: アクセスが拒否されました
ko: 접근 권한 없음
nb: Tillatelse nektet
nl: Toegang geweigerd
pl: Brak pozwolenia
pt_br: Permissão Negada
ru: Доступ запрещён
sr: Дозвола је одбијена
sv: Åtkomst nekad
tr: Erişim Engellendi
uk: У доступі відмовлення
zh_hans: 无权限
zh_hant: 沒有權限

source: You do not have permission to access this resource. Contact a site administrator for assistance.
ca: No teniu permís per accedir a aquest recurs. Contacteu amb l'administrador del lloc per obtenir ajuda.
cs: Nemáte přístup k tomuto prostředku. Obraťte se na správce webu o asistenci.
da: Du har ikke tilladelse til at tilgå denne ressource. Kontakt en administrator for assistance.
de: Du hast keine Berechtigung auf diese Ressource zuzugreifen. Für Unterstützung kontaktiere bitte den Administrator.
es: No tienes permisos para acceder a este recurso. Contacta con un administrador si necesitas ayuda.
fi: Sinulla ei ole oikeutta tähän resurssiin.
fr: Vous n'êtes pas autorisé à accéder à cette ressource. Contactez un administrateur de site pour obtenir de l'aide.
he: אין לך הרשאות לגשת למשאב זה. צור קשר עם מנהל השרת לעזרה.
hr: Nemaš dozvolu za pristup ovom resursu. Za pomoć se obrati administratoru web-stranice.
hu: Nincs hozzáférése az erőforráshoz. Keresse meg a rendszergazdát.
it: Non hai il permesso di accedere a questa risorsa. Contatta l'amministratore del sito per assistenza.
ja: このリソースにアクセスする権限がありません。サイト管理者に連絡して支援を求めてください。
ko: 이 리소스에 접근할 권한이 없습니다. 사이트 관리자에게 도움을 요청하세요.
nb: Du har ikke rettigheter til å denne ressursen. Kontakt administrator for assistanse.
nl: Je hebt geen toegang tot deze pagina. Neem voor hulp contact op met een sitebeheerder.
pl: Nie masz uprawnień do tych zasobów. Skontaktuj się z administratorem witryny
pt_br: Não tem permissão para acessar a este recurso. Contate o administrador do site para assistência.
ru: У вас нет разрешения на доступ к этому ресурсу. Обратитесь за помощью к администратору сайта.
sr: Немате дозволу да приступите овом ресурсу. Контактирајте администратора за помоћ.
sv: Du har inte behörighet att komma åt den här resursen. Kontakta webbplatsadministratören för hjälp.
tr: Bu kaynağa erişmek için izniniz yoktur. Yardım için website yöneticisiyle iletişime geçin.
uk: У вас немає доступу до цього ресурсу. Зверніться за допомогою до адміністратору сайта.
zh_hans: 您没有访问此资源的权限。请联系网站管理员以获得帮助。
zh_hant: 您沒有訪問此資源的許可權。請聯繫網站管理員以獲得幫助。

source: How to Fix
ca: Com arreglar
cs: Jak opravit
da: Sådan rettes
de: Wie reparieren
es: Cómo arreglarlo
fi: Miten korjata
fr: Comment corriger
he: אין לפתור
hr: Kako ispraviti
hu: Hogyan javítható
it: Come aggiustare
ja: 修正方法
ko: 해결 방법
nb: Hvordan fikse
nl: Zo los je dit op
pl: Jak naprawić
pt_br: Como corrigir
ru: Как исправить
sr: Како исправити
sv: Lösning
tr: Nasıl Düzeltilir
uk: Як виправити
zh_hans: 如何修复
zh_hant: 如何修復

source: Add %(value)s to the %(variable)s environment variable. If multiple origins are required separate with commas.
ca: Afegir %(value)s a la variable d'entorn %(variable)s. Si es requereixen orígens múltiples, separar-los amb comas.
cs: Přidejte %(value)s do proměnné prostředí %(variable)s. Pokud je požadován více původů, oddělit pomocí čárek.
da: Tilføj %(value)s til miljøvariablen %(variable)s. Hvis der kræves flere oprindelser, skal de adskilles med kommaer.
de: Hinzufügen von %(value)s zur Umgebungsvariablen %(variable)s. Wenn mehrere Ursprünge benötigt werden, werden sie durch Kommas getrennt.
es: Añadir %(value)s a la variable de entorno %(variable)s. Si se requieren orígenes múltiples, sepárenlos con comas.
fi: Lisätään %(value)s ympäristömuuttujaan %(variable)s. Jos tarvitaan useita alkuperäpaikkoja, erottaa ne pilkkuilla.
fr: Ajoute %(value)s à la variable d'environnement %(variable)s. Si plusieurs origines sont nécessaires, séparez-les d'une virgule.
he: הוסף %(value)s למשתנה הסביבה %(variable)s. אם מקורות מרובים נדרשים נפרדים עם פסיקים.
hr: Dodaj %(value)s varijabli okruženja %(variable)s. Ako je potrebno više izvora, odvoji ih zarezima.
hu: Adjunk hozzá %(value)s-et a %(variable)s környezeti változóhoz. Ha több eredetre van szükség, akkor vessék el őket vesszővel.
it: Aggiungere %(value)s alla variabile d'ambiente %(variable)s. Se sono richieste origini multiple, separarle con le virgole.
ja: 環境変数 %(variable)s に %(value)s を追加する. 複数の起源が求められる場合は,コンマで区切る.
ko: %(variable)s 환경 변수에 %(value)s을 추가합니다. 여러 개의 기원이 필요한 경우 코마로 분리합니다.
nb: Legg til %(value)s til miljøvariabelen %(variable)s. Hvis flere opprinnelser kreves, skal de skilles med komma.
nl: Voeg %(value)s toe aan de omgevingsvariabele %(variable)s. Als meerdere origins nodig zijn, scheid deze dan met komma's.
pl: Dodaj %(value)s do zmiennej środowiskowej %(variable)s. Jeśli wymagane są liczne źródła, rozdziel je przecinkami.
pt_br: Adicionar %(value)s à variável de ambiente %(variable)s. Se forem necessárias origens múltiplas, separar com vírgulas.
ru: Добавьте %(value)s в переменную окружения %(variable)s. Если требуется несколько адресов, разделите их запятыми.
sr: Додајте %(value)s у %(variable)s променљиву окружења. Уколико је потребно унети више ставки, одвојите их запетама.
tr: %(variable)s çevre değişkenine %(value)s ekleyin. Çoklu kökenler gerekliyse virgüllerle ayırın.
uk: Додати %(value)s до змінної середовища %(variable)s. Якщо потрібно кілька джерел, розділіть їх замітками.
zh_hans: 将 %(value)s 加入环境变数 %(variable)s。若需要多个来源，请以逗号分隔。
zh_hant: 將 %(value)s 加入環境變數 %(variable)s。若需要多個來源，請以逗號分隔。

source: Page Not Found
ca: Pàgina no trobada
cs: Stránka nenalezena
da: Siden blev ikke fundet
de: Seite nicht gefunden
es: Página no encontrada
fi: Sivua ei löytynyt
fr: Page non trouvée
he: העמוד לא נמצא
hr: Stranica nije pronađena
hu: Az oldal nem található
it: Pagina Non Trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
nb: Siden ble ikke funnet
nl: Pagina niet gevonden
pl: Strona nie znaleziona
pt_br: Página não encontrada
ru: Страница не найдена
sr: Страница није пронађена
sv: Sidan finns inte
tr: Sayfa Bulunamadı
uk: Сторінку не знайдено
zh_hans: 页面未找到
zh_hant: 頁面未找到

source: The path %(path)s does not exist.
da: Stien %(path)s findes ikke.
fr: Le chemin %(path)s n'existe pas.
hr: Putanja %(path)s ne postoji.
nl: Het pad %(path)s bestaat niet.
pl: Ścieżka %(path)s nie istnieje.
ru: Путь %(path)s не существует.
sr: Путања %(path)s не постоји.
sv: Sökvägen %(path)s finns inte.

source: Server Error
ca: Error Servidor
cs: Chyba na serveru
da: Serverfejl
de: Serverfehler
es: Error del servidor
fi: Palvelinvirhe
fr: Erreur serveur
he: שגיאת דרת
hr: Greška servera
hu: Szerver hiba
it: Errore del Server
ja: サーバーエラー
ko: 서버 오류
nb: Serverfeil
nl: Serverfout
pl: Błąd serwera
pt_br: Erro no servidor
ru: Ошибка сервера
sr: Грешка сервера
sv: Serverfel
tr: Sunucu Hatası
uk: Помилка сервера
zh_hans: 服务器错误
zh_hant: 伺服器錯誤

source: Return to Baby Buddy
ca: Tornar a Baby Buddy
cs: Zpět na Baby Buddy
da: Tilbage til Baby Buddy
de: Zurück zu Baby Buddy
es: Volver a Baby Buddy
fi: Palaa Baby Buddyyn
fr: Revenir sur Baby Buddy
he: חזרה אל Baby Buddy
hr: Natrag na Baby Buddy
hu: Vissza Baby Buddy-hoz
it: Ritorna a Baby Buddy
ja: Baby Buddyに戻る
ko: Baby Buddy로 돌아가기
nb: Gå tilbake til Baby Buddy
nl: Terug naar Baby Buddy
pl: Wróć do Baby Buddy
pt_br: Volte para Baby Buddy
ru: Вернуться в Baby Buddy
sr: Повратак на Бејби Бади
sv: Tillbaka till Baby Buddy
tr: Baby Buddy'ye geri dön
uk: Повернутись до Baby Buddy
zh_hans: 返回 Baby Buddy!
zh_hant: 返回 Baby Buddy!

source: Too Many Login Attempts
ca: Demasiats intents de connexió
cs: Příliš mnoho pokusů o přihlášení
da: For mange loginforsøg
de: Zu viele Login-Versuche
es: Demasiados intentos de inicio de sesión
fi: Liian monta kirjautumiskokeilua
fr: Trop de tentatives de connexion
he: יותר מידי נסיונות התחברות
hr: Previše pokušaja prijave
hu: Túl sok bejelentkezési kísérlet
it: Troppi Tentativi di Accesso
ja: ログイン試行回数が多すぎます
ko: 로그인 시도 횟수 초과
nb: For mange innloggingsforsøk
nl: Te veel inlogpogingen
pl: Zbyt dużo nieudanych prób logowania.
pt_br: Muitas tentativas de acesso
ru: Слишком много попыток входа
sr: Превише покушаја логовања
sv: För många inloggningsförsök
tr: Çok fazla giriş girişi
uk: Забагато спроб увійти
zh_hans: 有太多的登录尝试
zh_hant: 太多的登入試圖

source: Login
cs: Přihlásit
es: Iniciar Sesión
fi: Kirjaudu
fr: Se connecter
he: כניסה
hr: Prijava
hu: Bejelentkezés
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pt_br: Entrada
ru: Войти
sr: Пријава
sv: Logga in
tr: Giriş
uk: Логін
zh_hans: 登录
zh_hant: 登錄

source: Forgot your password?
ca: Clau Oblidada?
cs: Zapomněli jste své heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
he: שכחת סיסמה?
hr: Ne sjećaš se lozinke?
hu: Elfelejtetted a jelszót?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nb: Glemt passord?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_br: Esqueceu a sua senha?
ru: Забыли пароль?
sr: Заборавио/ла си лозинку?
sv: Glömt ditt lösenord?
tr: Şifremi Unuttum
uk: Забули пароль?
zh_hans: 忘记了密码？
zh_hant: 忘記密碼？

source: Password Reset Successfully!
ca: Clau Canviada Correctament!
cs: Heslo úspěšně vyresetováno!
da: Nulstilling af adgangskode gennemført!
de: Passwort erfolgreich zurückgesetzt!
es: ¡Tu contraseña se ha reseteado satisfactoriamente!
fi: Salasana nollattu!
fr: Mot de passe réinitialisé avec succès !
he: איפוס הסיסמה הסתיים בהצלחה!
hr: Ponovno postavljanje lozinke je uspjelo!
hu: Jelszóvisszaállítás sikeres!
it: Password resettata!
ja: パスワードのリセットに成功しました！
ko: 비밀번호가 재설정되었습니다!
nb: Passordet er tilbakestilt!
nl: Wachtwoord opnieuw ingesteld!
pl: Hasło zresetowane!
pt_br: Redefinição da Senha com Sucesso!
ru: Пароль успешно сброшен!
sr: Лозинка успешно ресетована!
sv: Lösenordsåterställning lyckades!
tr: Şifre Başarıyla Sıfırlandı
uk: Пароль скинуто успішно!
zh_hans: 密码重置成功！
zh_hant: 密碼重置成功！

source: Your password has been set. You may go ahead and log in now.
ca: Clau enviada. Ja pots fer login
cs: Vaše heslo bylo nastaveno. Můžete pokračovat na přihlášení se.
da: Din adgangskode er blevet indstillet. Du kan nu fortsætte med at logge ind.
de: Dein Passwort wurde gesetzt. Du kannst nun fortfahren und dich einloggen.
es: Se ha establecido tu contraseña. Puedes iniciar sesión.
fi: Salasana on asetettu. Ole hyvä ja kirjaudu sisään.
fr: Votre mot de passe a été défini. Vous pouvez maintenant vous connecter.
he: הסיסמה נקבעה. ניתן להיכנס כעת.
hr: Tvoja je lozinka postavljena. Sada možeš nastaviti s prijavom.
hu: A jelszó beállítása megtörtént. Most már bejelentkezhetsz.
it: La tua password è stata impostata. Puoi procedere al login.
ja: パスワードが設定されました。ログインを進めてください。
ko: 비밀번호가 설정되었습니다. 이제 로그인하실 수 있습니다.
nb: Passordet er blitt satt. Du kan nå logge inn.
nl: Je wachtwoord is ingesteld. Je kunt nu inloggen.
pl: Hasło zmienione. Przejdź do witryny logowania i zaloguj się
pt_br: A sua senha foi definida. Agora pode fazer login.
ru: Ваш пароль установлен. Теперь вы можете войти.
sr: Лозинка је подешена. Можеш да се улогујеш.
sv: Ditt lösenord har skickats. Du kan nu logga in på nytt.
tr: Şifreniz tanımlandı. Devam edip giriş yapabilirsiniz.
uk: Ваш пароль встановлено. Тепер ви можете продовжити та увійти.
zh_hans: 密码设置完成，请重新登录。
zh_hant: 密碼設置完成，請重新登錄。

source: Log in
ca: Accedir
cs: Přihlásit se
da: Log ind
es: Iniciar Sesión
fi: Kirjaudu
fr: Se connecter
he: כניסה
hr: Prijavi se
hu: Bejelentkezés
ja: ログイン
ko: 로그인
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
sr: Пријави се
sv: Logga in
tr: Giriş Yap
uk: Увійти
zh_hans: 登录
zh_hant: 登錄

source: Password Reset
ca: Restablir Clau
cs: Reset hesla
da: Adgangskode nulstillet
de: Passwort zurücksetzen
es: Resetear Contraseña
fi: Salasanan nollaus
fr: Réinitialiser le mot de passe
he: איפוס סיסמה
hr: Ponovno postavljanje lozinke
hu: Jelszóvisszaállítás
it: Resetta password
ja: パスワードのリセット
ko: 비밀번호 재설정
nb: Tilbakestill passord
nl: Wachtwoord opnieuw instellen
pl: Reset hasła
pt_br: Redefinição de Senha
ru: Сброс пароля
sr: Лозинка ресетована
sv: Återställ lösenord
tr: Şifre Sıfırlama
uk: Скинути пароль
zh_hans: 密码重置
zh_hant: 密碼重置

source: Oh no!
da: Åh nej!
de: Oh nein!
fr: Oh non !
he: אוי לא!
hr: O, ne!
nb: Åh nei!
nl: Oh nee!
pl: Oh, nie!
ru: О нет!
sr: О, не!
sv: Åh nej!

source: The two passwords did not match.
ca: Les dues claus no coincideixen
da: De to adgangskoder matchede ikke.
de: Die zwei Passwörter stimmen nicht überein.
fr: Les deux mots de passe ne correspondent pas.
he: שתי הסיסמאות אינן זהות.
hr: Lozinke se ne poklapaju.
it: Le due password non corrispondono.
nb: De to passordene var ikke like.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
ru: Введённые пароли не совпадают.
sr: Лозинке се не поклапају.
sv: Lösenorden är inte identiska.

source: Please try again.
ca: Torna a intentar-ho
da: Prøv venligst igen.
de: Bitte versuche es erneut.
fr: Veuillez réessayer.
he: יש לנסות שוב.
hr: Pokušaj ponovo.
it: Per piacere prova ancora.
nb: Vennligst prøv igjen.
nl: Probeer nogmaals.
pl: Spróbuj ponownie.
ru: Пожалуйста, попробуйте снова.
sr: Молимо покушајте поново.
sv: Var god försök igen.
