Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Baby Buddy sends a JSON POST here whenever an entry is added, changed or deleted, e.g. a Home Assistant webhook trigger URL. Leave empty to disable.
ca: Baby Buddy envia un JSON POST aquí cada vegada que s'afegeix, canvia o esborra una entrada, per exemple, una URL de desencadenament de webhook de Home Assistant. Deixar buit per desactivar.
cs: Baby Buddy sem posílá JSON POST vždy, když je přidána, změněna nebo vymazána položka, např. URL spouštěče webového háčku domácího asistenta. Nechte prázdné.
da: Baby Buddy sender et JSON-POST her, når en post tilføjes, ændres eller slettes, f.eks. en webhook-trigger-URL for hjemmeassistent. Forlad det tomt for at deaktivere.
de: Baby Buddy sendet hier einen JSON POST, wenn ein Eintrag hinzugefügt, geändert oder gelöscht wird, z. B. eine Home Assistant Webhook-Trigger-URL. Leer lassen, um zu deaktivieren.
es: Baby Buddy envía un POST JSON aquí cada vez que se agrega, cambia o elimina una entrada, por ejemplo, una URL de activación de webhook de Home Assistant. Deja vacío para desactivar.
fi: Baby Buddy lähettää JSON-POST-viestin tänne aina, kun merkintä lisätään, muutetaan tai poistetaan, esimerkiksi Home Assistantin webhook-käynnistysosoite. Jätä tyhjäksi.
fr: Baby Buddy envoie un POST JSON ici chaque fois qu'une entrée est ajoutée, modifiée ou supprimée, par exemple une URL de déclenchement de webhook Home Assistant. Laissez vide pour désactiver.
he: בייבי באדי שולח JSON POST לכאן בכל פעם שההכנסה מוסיפה, משתנה או מוחקת, למשל כתובת URL של עוזר הבית. השאר ריק כדי לנטרל.
hr: Baby Buddy šalje JSON POST ovdje kad god se unosi dodati, promijeniti ili izbrisati, npr. Home Assistant webhook trigger URL. Ostavite prazno da onemogućite.
hu: A Baby Buddy egy JSON POST-ot küld ide, amikor egy bejegyzést hozzáadnak, megváltoztatnak vagy törölnek, például egy otthoni asszisztens webhook kiváltó URL-t. Hagyja üresen, hogy kikapcsolja.
it: Baby Buddy invia un JSON POST qui ogni volta che una voce viene aggiunta, modificata o eliminata, ad esempio un URL di attivazione del webhook Home Assistant. Lascialo vuoto per disattivarlo.
ja: ベイビーバディは,エントリが追加,変更,または削除されるたびにここにJSON POSTを送信します.例えば,ホームアシスタントのウェブフックトリガーURLです. 無効にするには空のままにしておきます.
ko: 베이비 버디는 엔트리가 추가, 변경 또는 삭제될 때마다 여기에 JSON POST를 전송합니다. 예를 들어 홈 어시스턴트 웹 후크 트리거 URL입니다. 비활성화하기 위해 빈 상태로 남겨두십시오.
nb: Baby Buddy sender en JSON POST her når en oppføring er lagt til, endret eller slettet, f.eks. en Home Assistant webhook trigger URL. Forlat tomt for å deaktivere.
nl: Baby Buddy stuurt hier een JSON POST wanneer een vermelding wordt toegevoegd, gewijzigd of verwijderd, bijvoorbeeld een Home Assistant webhook trigger URL. Laat leeg om uit te schakelen.
pl: Baby Buddy wysyła tutaj JSON POST za każdym razem, gdy wpis jest dodawany, zmieniany lub usunięty, np. URL uruchamiający webhook Asystenta domowego. Zostaw pusty, żeby go wyłączyć.
pt_br: O Baby Buddy envia um JSON POST aqui sempre que uma entrada é adicionada, alterada ou excluída, por exemplo, um URL de gatilho do webhook do Home Assistant. Deixe vazio para desativar.
ru: Baby Buddy отправляет JSON POST здесь всякий раз, когда запись добавляется, изменяется или удаляется, например, URL-адрес запуска веб-подключения домашнего помощника. Оставь пустой, чтобы отключить.
sr: Бејби Бади шаље ЈСОН ПОСТ овде кад год се унос додаје, мења или брише, на пример, URL за покретање вебхука домаћег асистента. Оставите празно да бисте онемогућили.
sv: Baby Buddy skickar en JSON POST här närhelst en post läggs till, ändras eller tas bort, t.ex. en hemassistent webhook trigger URL. Lämna tomt för att inaktivera.
tr: Baby Buddy, bir giriş eklendiğinde, değiştirildiğinde veya silindiğinde buraya bir JSON POST gönderir, örneğin bir Ev Yardımcısı webhook tetikleyici URL. Etkisizleştirmek için boş bırak.
uk: Baby Buddy надсилає JSON POST сюди, коли вхід додається, змінюється або видаляється, наприклад, URL-адресу веб-підключення Home Assistant. Залиште порожнім, щоб відключити.
zh_hans: 每当一个条目被添加,更改或删除时,Baby Buddy就会向这里发送一个JSON POST,例如家庭助理的webhook触发URL. 保持空白以禁用.
zh_hant: 每當添加,更改或移除一個項目時, 留下空白來關閉.

source: Webhook secret
cs: Webhooková tajemství
da: Webhook hemmelighed
de: Webhook-Geheimnis
es: Secreto del gancho
fi: Webhookin salaisuus
fr: Le secret du Webhook
he: סוד הוו-הוק.
hr: Webhook tajna
hu: Webhook titok
it: Webhook segreto
ja: ウェブフックの秘密
ko: 웹허크 비밀
nb: Webhook hemmelighet
nl: Webhook geheim
pl: Tajemnica Webhooka
pt_br: Segredo do Webhook
ru: Секретность Webhook
sr: Вебхук тајна
sv: Webhook hemlighet
tr: Webhook sırrı
uk: Таємниця Webhook
zh_hans: 网络连锁机的秘密
zh_hant: 網路連鎖機密

source: Optional. Requests then carry an X-BabyBuddy-Signature header: the HMAC-SHA256 of the body with this secret.
ca: Opcional. Les sol·licituds portaran un encapçalat X-BabyBuddy-Signature: l'HMAC-SHA256 del cos amb aquest secret.
cs: Volitelné. Žádosti pak nesou hlavičku X-BabyBuddy-Signature: HMAC-SHA256 těla s tímto tajemstvím.
da: Valgfri. Anmodninger bærer derefter en X-BabyBuddy-Signature header: HMAC-SHA256 af kroppen med denne hemmelighed.
de: Optional. Anfragen tragen dann einen X-BabyBuddy-Signatur-Header: den HMAC-SHA256 des Körpers mit diesem Geheimnis.
es: Es opcional. Las solicitudes llevan un encabezado X-BabyBuddy-Signature: el HMAC-SHA256 del cuerpo con este secreto.
fi: Vapaaehtoinen. Pyyntöissä on sitten X-BabyBuddy-Signature-pääosa: tämän salaisuuden sisältävän kehon HMAC-SHA256.
fr: Facultatif. Les demandes portent alors un en-tête X-BabyBuddy-Signature: le HMAC-SHA256 du corps avec ce secret.
he: אופציונלי. בקשות נושאות כותרת X-BabyBuddy-Signature: HMAC-SHA256 של הגוף עם הסוד הזה.
hr: Neophodno. Zahtjevi zatim nose X-BabyBuddy-Signature zaglavlje: HMAC-SHA256 tijela s ovom tajnom.
hu: Választható. A kérelmek egy X-BabyBuddy-Signature fejlécet tartalmaznak: a titkot tartalmazó test HMAC-SHA256-át.
it: Facoltativo. Le richieste portano quindi un'intestazione X-BabyBuddy-Signature: l'HMAC-SHA256 del corpo con questo segreto.
ja: 選択する X-BabyBuddy-Signature ヘッダ:この秘密を持つ体の HMAC-SHA256 を要求します.
ko: 선택사항입니다 요청에는 X-BabyBuddy-Signature 헤더가 있습니다. 이 비밀이 있는 몸의 HMAC-SHA256입니다.
nb: Valgfritt. Begjæringer bærer deretter en X-BabyBuddy-Signature-header: HMAC-SHA256 av kroppen med denne hemmeligheten.
nl: Optioneel. Verzoeken bevatten dan een X-BabyBuddy-Signature-header: de HMAC-SHA256 van het lichaam met dit geheim.
pl: Opcjonalnie. Wnioski zawierają nagłówek X-BabyBuddy-Signature: HMAC-SHA256 ciała z tym sekretem.
pt_br: Opcional. Os pedidos então carregam um cabeçalho X-BabyBuddy-Signature: o HMAC-SHA256 do corpo com esse segredo.
ru: Необязательно. Затем запросы содержат заголовок X-BabyBuddy-Signature: HMAC-SHA256 тела с этим секретом.
sr: Опционално. Захтеви тада носе X-BabyBuddy-Signature header: HMAC-SHA256 тела са овом тајном.
sv: Valfrihet. Förfrågningar bär sedan en X-BabyBuddy-Signature-huvud: HMAC-SHA256 av kroppen med denna hemlighet.
tr: İsteğe bağlı. İstekler daha sonra bir X-BabyBuddy-İmza başlığı taşır: bu sırrı içeren vücudun HMAC-SHA256.
uk: Необхідно. Запроси потім мають заголовок X-BabyBuddy-Signature: HMAC-SHA256 тіла з цим секретом.
zh_hans: 没有选择. 然后,请求会带上一个X-BabyBuddy-Signature标题:这个秘密的身体的HMAC-SHA256.
zh_hant: 沒有選擇. 這樣的要求會包含一個X-BabyBuddy-Signature頭部:這個祕密的機體的HMAC-SHA256.

source: As entered
ca: Com s'ha introduït
cs: Jak je uvedeno
da: Som indført
de: Wie eingegeben
es: Como se ha introducido
fi: Kirjattu
fr: Tel qu'il est écrit
he: כפי שנכנס
hr: Kao što je upisano
hu: A bejegyzés szerint
it: Come inserito
ja: 入力されたように
ko: 입력된 대로
nb: Som skrevet inn
nl: Zoals ingevoerd
pl: Jak wprowadzono
pt_br: Conforme introduzido
ru: Как указано
sr: Као што је уписано
sv: Som angiven
tr: Girildiği gibi.
uk: Як введено
zh_hans: 正如输入的
zh_hant: 按輸入的方式

source: Display units
ca: Unitats de visualització
cs: Zobrazované jednotky
da: Visningsenheder
de: Anzeigeeinheiten
es: Unidades de visualización
fi: Näytettävät yksiköt
fr: Unités d'affichage
he: יחידות תצוגה
hr: Jedinice prikaza
hu: Megjelenítési mértékegységek
it: Unità di visualizzazione
ja: 表示単位
ko: 표시 단위
nb: Visningsenheter
nl: Weergave-eenheden
pl: Jednostki wyświetlania
pt_br: Unidades de exibição
ru: Единицы отображения
sr: Јединице приказа
sv: Visningsenheter
tr: Görüntüleme birimleri
uk: Одиниці відображення
zh_hans: 显示单位
zh_hant: 顯示單位

source: Convert display
ca: Convertir la visualització
cs: Konvertovat zobrazení
da: Konverter visning
de: Anzeige konvertieren
es: Convertir la pantalla
fi: Näytön muuntaminen
fr: Convertir l'affichage
he: להמיר את התצוגה
hr: Pretvoriti prikaz
hu: Megjelenítés átalakítása
it: Convertire la visualizzazione
ja: ディスプレイ変換
ko: 디스플레이 변환
nb: Konvertere visning
nl: Het weergeven converteren
pl: Konwersja wyświetlania
pt_br: Converter a exibição
ru: Преобразование дисплея
sr: Конвертирајте приказивање
sv: Konvertera visning
tr: Görüntüyü dönüştür
uk: Конвертувати дисплей
zh_hans: 转换显示
zh_hant: 轉換顯示方式

source: Apply filters
ca: Aplicar filtres
cs: Použití filtrů
da: Anvend filter
de: Filter anwenden
es: Aplicar los filtros
fi: Suodattimet
fr: Appliquer des filtres
he: להחיל מסננים
hr: Primjenjivanje filtera
hu: Szűrők alkalmazása
it: Applicare filtri
ja: フィルターを適用する
ko: 필터를 적용
nb: Bruke filtre
nl: Filters toepassen
pl: Zastosowanie filtrów
pt_br: Aplicar filtros
ru: Применить фильтры
sr: Применити филтере
sv: Tillämpa filter
tr: Filtre uygula
uk: Застосувати фільтри
zh_hans: 使用过 ?? 器
zh_hant: 使用過濾器

source: More filters
ca: Més filtres
cs: Více filtrů
da: Flere filtre
de: Mehr Filter
es: Más filtros
fi: Lisää suodattimia
fr: Plus de filtres
he: יותר מסננים
hr: Više filtera
hu: Több szűrő
it: Altri filtri
ja: もっとフィルター
ko: 더 많은 필터
nb: Flere filtre
nl: Meer filters
pl: Więcej filtrów
pt_br: Mais filtros
ru: Больше фильтров
sr: Више филтера
sv: Fler filter
tr: Daha fazla filtre
uk: Більше фільтрів
zh_hans: 更多的过滤器
zh_hant: 更多的過濾器

source: Clear filters
ca: Filtres transparents
cs: Čisté filtry
da: Gennemsigtige filtre
de: Durchsichtige Filter
es: Filtro transparente
fi: Selkeät suodattimet
fr: Filtres transparents
he: מסננים ברורים
hr: Prozirni filteri
hu: Tiszta szűrők
it: Filtri trasparenti
ja: クリアフィルター
ko: 맑은 필터
nb: Klarfiltre
nl: Duidelijke filters
pl: Filtry przejrzyste
pt_br: Filtros transparentes
ru: Прозрачные фильтры
sr: Чисти филтери
sv: Tydliga filter
tr: Açık filtreler
uk: Чисті фільтри
zh_hans: 清晰的过 ?? 器
zh_hant: 清晰過濾器

source: Columns
ca: Columnes
cs: sloupce
da: Kolonner
de: Spalten
es: Las columnas
fi: Sarakkeet
fr: Colonnes
he: עמודים
hr: Sljedeći članak
hu: Sütemények
it: Colonne
ja: コラム
ko: 기둥
nb: Kolonner
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ru: Колонки
sr: Колоне
sv: Kolumner
tr: Sütunlar
uk: Колонки
zh_hans: 列数
zh_hant: 其他國家

source: Show all columns
ca: Mostrar totes les columnes
cs: Zobrazit všechny sloupce
da: Vis alle kolonner
de: Alle Spalten anzeigen
es: Mostrar todas las columnas
fi: Näytä kaikki sarakkeet
fr: Afficher toutes les colonnes
he: להראות את כל העמודות
hr: Pokaži sve kolone
hu: Minden oszlopot megmutatni
it: Visualizza tutte le colonne
ja: すべての列を表示
ko: 모든 열을 표시
nb: Vis alle kolonner
nl: Alle kolommen weergeven
pl: Pokaż wszystkie kolumny
pt_br: Mostrar todas as colunas
ru: Показать все столбцы
sr: Показати све колоне
sv: Visa alla kolumner
tr: Tüm sütunları göster
uk: Показати всі стовпці
zh_hans: 显示所有列
zh_hant: 顯示所有列

source: entries
ca: entrades
cs: záznamy
da: Indtægter
de: Einträge
es: las entradas
fi: merkinnät
fr: entrées
he: רישומים
hr: zapisi
hu: bejegyzések
it: iscrizioni
ja: エントリー
ko: 항목
nb: innlegg
nl: inschrijving
pl: wpisy
pt_br: Inscrições
ru: Записи
sr: уписи
sv: Förteckningar
tr: girişler
uk: Записи
zh_hans: 条目
zh_hant: 其他項目

source: Check the filters above to view your entries.
ca: Consulteu els filtres de dalt per veure les vostres entrades.
cs: Zkontrolujte výše uvedené filtry, abyste si prohlédli své záznamy.
da: Tjek ovenstående filtre for at se dine indtastninger.
de: Überprüfen Sie die Filter oben, um Ihre Einträge zu sehen.
es: Compruebe los filtros de arriba para ver sus entradas.
fi: Tarkista yllä olevat suodattimet, jotta näet kirjoituksesi.
fr: Vérifiez les filtres ci-dessus pour voir vos entrées.
he: בדוק את המסננים למעלה כדי לראות את ההרשמות שלך.
hr: Provjerite filtere gore da biste vidjeli svoje unose.
hu: Ellenőrizze a fenti szűrőket, hogy megnézze a bejegyzéseit.
it: Controlla i filtri sopra per visualizzare le tue voci.
ja: 上のフィルターをチェックして 入力した内容を表示してください.
ko: 위의 필터를 확인해 보세요.
nb: Sjekk filtrene ovenfor for å se oppføringene dine.
nl: Controleer de filters hierboven om uw inzendingen te bekijken.
pl: Sprawdź filtry powyżej, aby zobaczyć swoje wpisy.
pt_br: Verifique os filtros acima para ver suas entradas.
ru: Проверьте фильтры выше, чтобы увидеть ваши записи.
sr: Проверите филтере изнад да бисте прегледали своје уносе.
sv: Kontrollera filtret ovan för att se dina anteckningar.
tr: Girişlerinizi görmek için yukarıdaki filtreleri kontrol edin.
uk: Перевірте фільтри вище, щоб переглянути ваші записи.
zh_hans: 查看上面的过 ?? 器,
zh_hant: 檢查上方的過濾器,

source: Same period for every child
ca: El mateix període per a tots els nens
cs: Stejné období pro každé dítě
da: Samme periode for alle børn
de: Die gleiche Zeit für jedes Kind
es: El mismo período para todos los niños
fi: Sama määräaika kaikille lapsille
fr: La même période pour chaque enfant
he: אותו פרק זמן לכל ילד.
hr: Isto razdoblje za svako dijete
hu: Ugyanaz az idő minden gyermeknek.
it: Lo stesso periodo per ogni bambino
ja: すべての子供に同じ期間
ko: 모든 아이에게는 같은 기간
nb: Samme periode for alle barn
nl: Dezelfde periode voor elk kind
pl: Ten sam okres dla każdego dziecka
pt_br: O mesmo período para todas as crianças
ru: Одно и то же время для каждого ребенка
sr: Исто време за сваку децу
sv: Samma period för alla barn
tr: Her çocuk için aynı süre.
uk: Один і той же період для кожної дитини
zh_hans: 每个孩子的时间都相同
zh_hant: 每個孩子都有相同的時間.

source: Please check the highlighted fields.
ca: Si us plau, comproveu els camps destacats.
cs: Prosím, zkontrolujte zvýrazněná pole.
da: Kontroller venligst de markerede felter.
de: Bitte überprüfen Sie die markierten Felder.
es: Por favor, compruebe los campos resaltados.
fi: Tarkista korostetut kentät.
fr: Veuillez cocher les champs en surbrillance.
he: אנא בדקו את השדות המודגשים.
hr: Molimo provjerite istaknuta polja.
hu: Kérjük, ellenőrizze a kiemelt mezőket.
it: Si prega di controllare i campi evidenziati.
ja: ハイライトされたフィールドをチェックしてください.
ko: 강조된 필드를 확인해 주세요.
nb: Vennligst sjekk markerte felt.
nl: Controleer de gemarkeerde velden.
pl: Proszę sprawdzić zaznaczone pola.
pt_br: Por favor, verifique os campos destacados.
ru: Пожалуйста, проверьте выделенные поля.
sr: Молимо проверите истакнута поља.
sv: Kontrollera de markerade fälten.
tr: Lütfen işaretli alanları kontrol edin.
uk: Будь ласка, перевірте виділені поля.
zh_hans: 请检查凸显的字段.
zh_hant: 請檢查顯示出來的欄位.

source: Save
ca: Desar
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna ja poistu
fr: Enregistrer
he: שמירה
hr: Spremi
hu: Mentés
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sr: Сачувај
sv: Spara
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

source: Main navigation
ca: Navegació principal
cs: Hlavní navigace
da: Hovednavigation
de: Hauptschifffahrt
es: Navegación principal
fi: Päänavigointi
fr: Navigation principale
he: ניווט עיקרי
hr: Glavna navigacija
hu: Fő navigáció
it: Navigazione principale
ja: メインナビゲーション
ko: 주요 내비게이션
nb: Hovednavigasjon
nl: Hoofdnavigatie
pl: Główna nawigacja
pt_br: Navegação principal
ru: Главная навигация
sr: Главна навигација
sv: Huvudnavigering
tr: Ana navigasyon
uk: Основна навігація
zh_hans: 主要导航
zh_hant: 主要導航

source: Toggle navigation
ca: Canviar mode de navegació
cs: Přehodit navigaci
da: Vis/skjul navigation
de: Navigation ein-/ausblenden
es: Activar navegación
fi: Kytke navigaatio
fr: Basculer la navigation
he: החלפת מצב סרגל ניווט
hr: Prebacivanje navigacije
hu: Navigáció megjelenítése/elrejtése
it: Abilita/disabilita navigazione
ja: ナビゲーションを切り替えます
ko: 토글 메뉴
nb: Veksle navigasjon
nl: Navigatie aan/uit
pl: Przełącz nawigację
pt_br: Alternar navegação
ru: Переключить навигацию
sr: Укључи/искључи мени
sv: Växla navigering
tr: Gezinmeyi aç/kapat
uk: Увімкнути навігацію
zh_hans: 切换导航
zh_hant: 切換導航

source: Calendar
ca: Calendari
cs: Kalendář
da: Kalender
de: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
he: לוח שנה
hr: Kalendar
hu: Naptár
it: Calendario
ja: カレンダー
ko: 달력
nb: Kalender
nl: Kalender
pl: Kalendarz
pt_br: Calendário
ru: Календарь
sr: Календар
sv: Kalender
tr: Takvim
uk: Календар
zh_hans: 日历
zh_hant: 日曆

source: Paused
ca: Pausat
cs: Zastavení
da: Pauseret
de: Pausiert
es: Pausado
fi: Pysähdetty
fr: Arrêtée
he: עצרתי.
hr: Pauzirano.
hu: Megállás
it: Pausa
ja: 停止した
ko: 정지
nb: Pausert
nl: Gepauzeerd
pl: Zatrzymane
pt_br: Pausa
ru: Пауза
sr: Пауза
sv: Pauserad
tr: Duraklandı.
uk: Пауза
zh_hans: 暂停
zh_hant: 暫停使用

source: Running
ca: Correr
cs: Běhání
da: Løb
de: Laufen
es: Corriendo
fi: Juokseminen
fr: Je cours .
he: רץ.
hr: Trčanje
hu: Futás
it: Correre
ja: 走る
ko: 달리기
nb: Kjøring
nl: Rennen
pl: Bieganie
pt_br: Correndo
ru: Бегущий
sr: Трчање
sv: Löpning
tr: Koşuyor .
uk: Біг
zh_hans: 跑步
zh_hant: 跑步活動

source: No active timers
ca: Sense temporitzadors actius
cs: Žádné aktivní časovače
da: Ingen aktive timere
de: Keine aktiven Timer
es: No hay temporizadores activos
fi: Ei aktiivisia ajoittimia
fr: Pas de minuteur actif
he: אין טיימרים פעילים
hr: Nema aktivnih tajmera
hu: Nincs aktív időzítő
it: Nessun timer attivo
ja: アクティブタイマーなし
ko: 유효 타이머가 없습니다.
nb: Ingen aktive timere
nl: Geen actieve timers
pl: Brak aktywnych zegarków
pt_br: Sem temporizadores ativos
ru: Нет активных таймеров
sr: Нема активних тајмера
sv: Inga aktiva timers
tr: Aktif zamanlayıcı yok.
uk: Немає активних таймерів
zh_hans: 没有活跃的定时器
zh_hant: 沒有主動定時器

source: Start timer
ca: Temporitzador d'inici
cs: Počáteční časovač
es: Tiempo de inicio
fi: Alkaisaikataulu
fr: Commencer le chronomètre
he: תחילת טיימר
hr: Početni tajmer
hu: Indítási időzítő
it: Timer di avvio
ja: スタートタイマー
ko: 시작 타이머
pl: Rozpoczęcie zegara
pt_br: Tempo de arranque
ru: Начало таймера
sr: Старт тајмер
sv: Starta timern
tr: Başlatma saati
uk: Стартовий таймер
zh_hans: 开始计时器
zh_hant: 開始計時器

source: View all timers
ca: Veure tots els temporitzadors
cs: Zobrazit všechny časovače
da: Se alle timere
de: Alle Timer anzeigen
es: Ver todos los temporizadores
fi: Näytä kaikki ajasttimet
fr: Voir tous les chronomètres
he: תצפית כל טיימרים
hr: Pogledajte sve tajmere
hu: Minden időzítőt megtekinteni
it: Visualizza tutti i timer
ja: すべてのタイマーを表示
ko: 모든 타이머를 보기
nb: Vis alle timer
nl: Bekijk alle timers
pl: Zobacz wszystkie liczniki
pt_br: Ver todos os temporizadores
ru: Посмотреть все таймеры
sr: Погледајте све тајмере
sv: Visa alla timers
tr: Tüm zamanlayıcıları göster
uk: Перегляд всіх таймерів
zh_hans: 查看所有计时器
zh_hant: 查看所有計時器

source: Choose child and view
ca: Escollir el nen i la vista
cs: Vyberte dítě a zobrazení
da: Vælg barn og visning
de: Wählen Sie Kind und Ansicht
es: Elige niño y vista
fi: Valitse lapsi ja näkymä
fr: Choisissez enfant et vue
he: בחר ילד ומראה
hr: Odaberite dijete i prikaz
hu: Válasszon gyermeket és nézetet
it: Scegliere bambino e visualizzare
ja: 子供と表示を選択
ko: 아이와 보기
nb: Velg barn og visning
nl: Kies kind en weergave
pl: Wybierz dziecko i wyświetl
pt_br: Escolha criança e vista
ru: Выберите ребенок и вид
sr: Изаберите дете и изглед
sv: Välj barn och visning
tr: Çocuğu ve görünümünü seçin
uk: Виберіть дитину і перегляд
zh_hans: 选择孩子与显示方式
zh_hant: 選擇孩子與顯示方式

source: Viewing
ca: Observació
cs: Prohlížení
da: Udseende
de: Betrachtung
es: Visión
fi: Näkymät
fr: Vue
he: הצפייה
hr: Prikazivanje
hu: Megtekintés
it: Visualizzazione
ja: 見る
ko: 보기
nb: Visning
nl: Bekijken
pl: Oglądanie
pt_br: Visualização
ru: Просмотр
sr: Погледање
sv: Tittande
tr: Görüntüleme
uk: Перегляд
zh_hans: 查看
zh_hant: 檢視

source: All children — combined
ca: Tots els nens junts
cs: Všechny děti dohromady
da: Alle børn sammen
de: Alle Kinder zusammen
es: Todos los niños juntos
fi: Kaikki lapset yhdessä .
fr: Tous les enfants ensemble
he: כל הילדים ביחד.
hr: Sva djeca zajedno.
hu: Minden gyerek együtt.
it: Tutti i bambini insieme
ja: 子供たちはみんな一緒だ
ko: 모든 아이들이 함께
nb: Alle barn sammen
nl: Alle kinderen samen .
pl: Wszystkie dzieci razem
pt_br: Todas as crianças juntas .
ru: Все дети вместе.
sr: Сва деца заједно
sv: Alla barn tillsammans
tr: Tüm çocuklar bir arada .
uk: Всі діти разом
zh_hans: 所有孩子－合并显示
zh_hant: 所有孩子－合併顯示

source: All children — side by side
ca: Tots els nens junts
cs: Všechny děti vedle sebe
da: Alle børn side om side
de: Alle Kinder Seite an Seite
es: Todos los niños uno al lado del otro
fi: Kaikki lapset rinnakkain
fr: Tous les enfants côte à côte
he: כל הילדים זה לצד זה
hr: Sva djeca jedna pored druge.
hu: Minden gyerek egymás mellett.
it: Tutti i bambini fianco a fianco
ja: 隣り合わせた子供達
ko: 모든 아이들이 나란히
nb: Alle barn side om side
nl: Alle kinderen naast elkaar .
pl: Wszystkie dzieci obok siebie
pt_br: Todas as crianças lado a lado
ru: Все дети бок о бок
sr: Сва деца једна поред друге
sv: Alla barn sida vid sida
tr: Tüm çocuklar yan yana
uk: Всі діти поруч.
zh_hans: 所有孩子－并排显示
zh_hant: 所有孩子－並排顯示

source: My account
ca: El meu compte.
cs: Můj účet.
da: Min konto
de: Mein Konto .
es: Es mi cuenta.
fi: Minun tilille .
fr: Mon compte .
he: החשבון שלי
hr: Moj račun.
hu: Az én számlám.
it: Il mio conto .
ja: 私のアカウント
ko: 내 계좌
nb: Min konto
nl: Mijn rekening .
pl: Mój rachunek
pt_br: A minha conta .
ru: Мой счет .
sr: Мој рачун
sv: Mitt konto.
tr: Benim hesabım.
uk: Мій рахунок
zh_hans: 我的账户
zh_hant: 這是我的帳號

source: Manage children
ca: Gestionar els nens
cs: Vedení dětí
da: Håndtering af børn
de: Kinder verwalten
es: Manejar a los niños
fi: Lasten hoitaminen
fr: Gérer les enfants
he: לנהל ילדים.
hr: Upravljaj djecom
hu: Gyermekek kezelése
it: Gestire i bambini
ja: 子どもの管理
ko: 자녀 를 관리 하는 일
nb: Forvalte barn
nl: Kinderen beheren
pl: Zarządzaj dziećmi
pt_br: Gerenciar crianças
ru: Управляй детьми .
sr: Управљати децом
sv: Hantera barn
tr: Çocukları yönetin.
uk: Управління дітьми
zh_hans: 管理孩子
zh_hant: 管理孩子

source: My profile & preferences
ca: El meu perfil i preferències
cs: Můj profil a preference
da: Min profil og præferencer
de: Mein Profil und meine Vorlieben
es: Mi perfil y preferencias
fi: Profiilini ja mieltymykseni
fr: Mon profil et mes préférences
he: הפרופיל וההעדפות שלי
hr: Moj profil i preferencije
hu: Profilom és preferenciáim
it: Il mio profilo e le preferenze
ja: 私のプロフィールと好み
ko: 내 프로필 및 선호
nb: Min profil og preferanser
nl: Mijn profiel en voorkeuren
pl: Mój profil i preferencje
pt_br: O meu perfil e preferências
ru: Мой профиль и предпочтения
sr: Мој профил и преференције
sv: Min profil och preferenser
tr: Profilim ve tercihlerim
uk: Мій профіль та уподобання
zh_hans: 我的个人资料和偏好
zh_hant: 我的個人資料與喜好

source: Export data
ca: Dades d'exportació
cs: Exportovat data
da: Eksportdata
de: Ausfuhrdaten
es: Datos de las exportaciones
fi: Vientitiedot
fr: Données relatives aux exportations
he: נתוני ייצוא
hr: Podaci o izvozu
hu: Exportadatok
it: Dati sulle esportazioni
ja: 輸出データ
ko: 수출 데이터
nb: Eksportdata
nl: Exportgegevens
pl: Dane dotyczące eksportu
pt_br: Dados de exportação
ru: Данные об экспорте
sr: Подаци о извозу
sv: Exportuppgifter
tr: İhracat verileri
uk: Дані про експорт
zh_hans: 出口数据
zh_hant: 出口數據

source: More actions
ca: Més accions
cs: Více akcí
da: Flere aktioner
de: Mehr Aktionen
es: Más acciones
fi: Lisää toimia
fr: Plus d'actions
he: יותר פעולות
hr: Više akcija
hu: Több fellépés
it: Altre azioni
ja: より多くの行動
ko: 더 많은 행동
nb: Flere tiltak
nl: Meer acties
pl: Więcej działań
pt_br: Mais acções
ru: Больше действий
sr: Више акција
sv: Fler åtgärder
tr: Daha fazla eylem
uk: Більше дій
zh_hans: 更多行动
zh_hant: 更多行動
