Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: %(count)s session
ca: %(count)s sessió
cs: %(count)s sezení
de: %(count)s Einheit
es: %(count)s sesión
fi: %(count)s kerta
fr: %(count)s séance
he: %(count)s פעילות
hr: %(count)s aktivnost
hu: %(count)s alkalom
it: %(count)s sessione
ja: %(count)s回
ko: %(count)s회
nb: %(count)s økt
nl: %(count)s sessie
pl: %(count)s sesja
pt_br: %(count)s sessão
ru: %(count)s сеанс
sr: %(count)s активност
sv: %(count)s tillfälle
tr: %(count)s seans
uk: %(count)s сеанс
zh_hans: %(count)s次
zh_hant: %(count)s次

source: %(count)s feeding
ca: %(count)s presa
cs: %(count)s krmení
da: %(count)s måltid
de: %(count)s Mahlzeit
es: %(count)s toma
fi: %(count)s syöttökerta
fr: %(count)s repas
he: %(count)s האכלה
hr: %(count)s hranjenje
hu: %(count)s etetés
it: %(count)s pasto
ja: 食事：%(count)s回
ko: 수유 %(count)s회
nb: %(count)s måltid
nl: %(count)s voeding
pl: %(count)s karmienie
pt_br: %(count)s refeição
ru: %(count)s кормление
sr: %(count)s храњење
sv: %(count)s matning
tr: %(count)s beslenme
uk: %(count)s годування
zh_hans: %(count)s次喂养
zh_hant: %(count)s次餵食

source: Sessions started per day
ca: Sessions iniciades per dia
cs: Počátky zasedání za den
da: Startede sessioner pr. dag
de: Beginn der Sitzung pro Tag
es: Sesiones iniciadas por día
fi: Aloitetut istunnot päivässä
fr: Sessions commencées par jour
he: פגישות שהתחילו ביום
hr: Sesije započete na dan
hu: Naponta megkezdett ülések
it: Sessioni iniziate per giorno
ja: セッション開始日
ko: 하루에 시작된 세션
nb: Sessioner startet per dag
nl: Begonnen sessies per dag
pl: Sesje rozpoczęte w ciągu dnia
pt_br: Sessões iniciadas por dia
ru: Начало сеансов в день
sr: Почетне сесије по дану
sv: Inledda sessioner per dag
tr: Gün başına başlayan oturumlar
uk: Сесії, розпочаті за день
zh_hans: 每天开始活动的次数
zh_hant: 每天開始活動的次數

source: Feedings started per day
ca: Aliments començats per dia
cs: Začátek krmení za den
da: Startede fodringer pr. dag
de: Begonnene Fütterungen pro Tag
es: Alimentaciones iniciadas por día
fi: Aloitetut ruokinnat päivässä
fr: Alimentations commencées par jour
he: התחלת האכילה ליום
hr: Početak hranjenja po danu
hu: Naponta megkezdett etetés
it: Alimentazioni iniziate al giorno
ja: 開始した1日の給餌量
ko: 하루에 시작된 먹이
nb: Begynt mating per dag
nl: Begonnen voedingen per dag
pl: Początkowe podawanie pokarmu dziennie
pt_br: Alimentação iniciada por dia
ru: Начало кормления в день
sr: Започети храњење дневно
sv: Inledda utfodringar per dag
tr: Günde başlayan beslenmeler
uk: Початок годування в день
zh_hans: 每天开始喂食的次数
zh_hant: 每天開始餵食的次數

source: Daily pumping and nursing comparison
ca: Comparació diària del bombeig de llet materna i l'allaçament
cs: Denní srovnání čerpání mateřského mléka a kojení
da: Daglig sammenligning af udpumpning af modermælk og amning
de: Täglicher Vergleich von Muttermilchpumpen und Stillen
es: Comparación diaria del bombeo de leche materna y la lactancia materna
fi: Päivittäinen rinnanmaidon pumppaamisen ja imetyksen vertailu
fr: Comparaison quotidienne du pompage du lait maternel et de l'allaitement
he: השוואה יומית של שאיבת חלב אם והנקה
hr: Dnevno uspoređivanje ispuštanja majčinog mlijeka i dojenja
hu: A szoptatás és a szoptatás napi összehasonlítása
it: Confronto giornaliero del pompaggio del latte materno e dell'allattamento
ja: 母乳の抽出と母乳の授乳の毎日の比較
ko: 모유 펌핑과 모유 수유의 일일 비교
nb: Daglig sammenligning av amming og amming
nl: Dagelijkse vergelijking van het pompen van moedermelk en borstvoeding geven
pl: Codzienne porównanie pompowania mleka matki i karmienia piersią
pt_br: Comparação diária da extracção do leite materno e da amamentação
ru: Ежедневное сравнение выкачивания грудного молока и грудного вскармливания
sr: Дневно упоређивање пумпања мајчиног млека и дојења
sv: Daglig jämförelse av bröstmjölkspumpning och amning
tr: Anne sütü pompalama ve emzirme ile ilgili günlük karşılaştırma
uk: Щоденне порівняння перекачування грудного молока та грудного вигодовування
zh_hans: 每日挤奶与亲喂比较
zh_hant: 每日擠奶與親餵比較

source: Daily feeding comparison
ca: Comparació d'alimentació diària
cs: Srovnání denního krmení
da: Daglig foder sammenligning
de: Vergleich der täglichen Fütterung
es: Comparación de la alimentación diaria
fi: Päivittäinen ruokintavertailu
fr: Comparaison de l'alimentation quotidienne
he: השוואת האכלה היומית
hr: Dnevna usporedba hranjenja
hu: Naponta történő etetés összehasonlítása
it: Confronto di alimentazione giornaliera
ja: 日々の給食の比較
ko: 매일 먹이 비교
nb: Daglig mat sammenligning
nl: Vergelijking van de dagelijkse voeding
pl: Porównanie dziennego karmienia
pt_br: Comparação de alimentação diária
ru: Сравнение ежедневного кормления
sr: Упоређење дневног храњења
sv: Jämförelse av dagligt utfodring
tr: Günlük beslenme karşılaştırması
uk: Порівняння щоденного годування
zh_hans: 每日喂食比较
zh_hant: 每日餵食比較

source: Head circumference (cm)
ca: Circumferència del cap (cm)
cs: Obvod hlavy (cm)
da: Hovedomkreds (cm)
de: Kopfumfang (cm)
es: Circunferencia de la cabeza (cm)
fi: Pään ympyrä (cm)
fr: Circonférence de la tête (cm)
he: סביבת הראש (ס"מ)
hr: Okruženje glave (cm)
hu: Fejkör (cm)
it: Circonferenza della testa (cm)
ja: 頭周 (cm)
ko: 머리 둘레 (cm)
nb: Hodeomkrets (cm)
nl: Hoofdomtrek (cm)
pl: Obwód głowy (cm)
pt_br: Circunferência da cabeça (cm)
ru: Окружность головы (см)
sr: Окружница главе (у цм)
sv: Huvudomkrets (cm)
tr: Baş çevresine (cm)
uk: Обсяг голови (в см)
zh_hans: 头周长 (厘米)
zh_hant: 頭部周圍 (公分)

source: Height (cm)
ca: Alçada (cm)
cs: Výška (cm)
da: Højde (cm)
de: Höhe (cm)
es: Altura en centímetros
fi: Korkeus (cm)
fr: Hauteur (cm)
he: גובה (ס"מ)
hr: Visina (cm)
hu: Magasság (cm)
it: Altezza (cm)
ja: 高さ (cm)
ko: 높이 (cm)
nb: Høyde (cm)
nl: Hoogte in cm
pl: Wysokość (cm)
pt_br: Altura (cm)
ru: Высота (см)
sr: Висина (цм)
sv: Höjd (cm)
tr: Yükseklik (cm)
uk: Висота (см)
zh_hans: 高度 (厘米)
zh_hant: 高度 (公分)

source: Pumped milk
ca: La llet materna exprimit
cs: Vyčerpané mateřské mléko
da: Udpresset modermælk
de: Ausgeschöpfte Muttermilch
es: Leche materna extraída
fi: Äidinmaito
fr: Lait maternel prélevé
he: חלב אם מוצף
hr: Izlučeno majčino mleko
hu: Kiszárított anyatej
it: Latte materno estratto
ja: 搾った母乳
ko: 추출된 모유
nb: Utpresset morsmelk
nl: Uitgedrukte moedermelk
pl: Wyciśnięte mleko matki
pt_br: Leite materno extraído
ru: Сжатое грудное молоко
sr: Извађено мајчино млеко
sv: Utpressad bröstmjölk
tr: Çıkan anne sütü
uk: Видобуто грудне молоко
zh_hans: 挤出的母乳
zh_hant: 擠出的母乳

source: Pumping amount
ca: Quantitat de llet materna bombejada
cs: Množství vyčerpaného mateřského mléka
da: Mængde pumpet modermælk
de: Abgepumpte Muttermilchmenge
es: Cantidad de leche materna extraída
fi: Pumpattu äidinmaidon määrä
fr: Quantité de lait maternel prélevée
he: כמות חלב אם שנשאב
hr: Količina ispuštanog mlijeka
hu: A pumpált anyatej mennyisége
it: Quantità di latte materno estratto
ja: 抽出された母乳の量
ko: 펌핑 된 모유 양
nb: Mengde brystmelk pumpet ut
nl: Hoeveelheid gepompte moedermelk
pl: Ilość wypompowanego mleka matki
pt_br: Quantidade de leite materno bombeado
ru: Количество выкаченного грудного молока
sr: Количина испумпаног мајчиног млека
sv: Mängd pumpad bröstmjölk
tr: Emzirilen anne sütü miktarı
uk: Кількість відкаченого грудного молока
zh_hans: 挤奶量
zh_hant: 擠奶量

source: No sleep recorded
ca: No s'ha registrat el son.
cs: Žádný spánek zaznamenaný
da: Ingen søvn registreret
de: Kein Schlaf aufgezeichnet
es: No hay registro de sueño
fi: Ei nukkumista
fr: Pas de sommeil enregistré
he: אין שינה רשומה.
hr: Nema zabilježenog sna
hu: Alvás nem rögzített
it: Nessun sonno registrato
ja: 睡眠は記録されていません
ko: 수면 기록 없음
nb: Ingen søvn registrert
nl: Geen slaap geregistreerd
pl: Brak zapisu snu
pt_br: Não há registro de sono
ru: Никаких записей сна.
sr: Није забележено спавање
sv: Ingen sömn registrerad
tr: Hiç uyku kaydı yok.
uk: Немає запису сну
zh_hans: 没有睡眠记录
zh_hant: 沒有睡眠記錄

source: Recorded sleep per day
ca: Somni registrat per dia
cs: Zaznamenaný spánek za den
da: Registreret søvn pr. dag
de: Aufgezeichneter Schlaf pro Tag
es: Sueño registrado por día
fi: Kirjattu päiväkohtainen nukkuminen
fr: Sommeil enregistré par jour
he: שינה רשומה ליום
hr: Svakodnevno zabilježeno spavanje
hu: Naponta rögzített alvás
it: Sonno registrato al giorno
ja: 1日あたりの睡眠記録
ko: 하루에 기록된 수면
nb: Registrert søvn per dag
nl: Geregistreerde slaap per dag
pl: Zarejestrowany sen dziennie
pt_br: Durma registrado por dia
ru: Запись сна в сутки
sr: Записан сан дневно
sv: Upptecknad sömn per dag
tr: Günlük uyku kaydı
uk: Запис сну на день
zh_hans: 每天记录的睡眠时间
zh_hant: 每天的睡眠記錄

source: Daily sleep comparison
ca: Comparació diària del son
cs: Srovnání denního spánku
da: Daglig søvn sammenligning
de: Täglicher Schlafvergleich
es: Comparación del sueño diario
fi: Päivittäinen nukkumisen vertailu
fr: Comparaison du sommeil quotidien
he: השוואת שינה יומית
hr: Usporedba dnevnog sna
hu: Napi alvás összehasonlítása
it: Confronto del sonno giornaliero
ja: 日々の睡眠の比較
ko: 매일 수면 비교
nb: Daglig søvn sammenligning
nl: Dagelijkse slaapvergelijking
pl: Porównanie snu dziennego
pt_br: Comparação do sono diário
ru: Сравнение дневного сна
sr: Упоређење дневног спавања
sv: Daglig sömnjämförelse
tr: Günlük uyku karşılaştırması
uk: Порівняння щоденного сну
zh_hans: 每日睡眠比较
zh_hant: 每日睡眠比較

source: Weight (kg)
ca: Pès (kg)
cs: Hmotnost (kg)
da: Vægt (kg)
de: Gewicht (kg)
es: Peso (kg)
fi: Paino (kg)
fr: Poids (kg)
he: משקל (ק"ג)
hr: Mjerna težina (kg)
hu: Súly (kg)
it: Peso (kg)
ja: 体重 (kg)
ko: 무게 (kg)
nb: Vekt (kg)
nl: Gewicht (kg)
pl: Waga (kg)
pt_br: Peso (kg)
ru: Вес (кг)
sr: Тежина (кг)
sv: Vikt (kg)
tr: Ağırlık (kg)
uk: Вага (кг)
zh_hans: 重量 (公斤)
zh_hant: 重量 (公斤)

source: Daily Activity
ca: Activitat diària
cs: Každodenní činnost
da: Daglig aktivitet
de: Tägliche Tätigkeit
es: Actividad diaria
fi: Päivittäinen toiminta
fr: Activité quotidienne
he: פעילות יומית
hr: Dnevna aktivnost
hu: Mindennapi tevékenység
it: Attività quotidiana
ja: 日常 の 活動
ko: 일상 활동
nb: Daglig aktivitet
nl: Dagelijkse activiteit
pl: Codzienna działalność
pt_br: Atividade Diária
ru: Ежедневная деятельность
sr: Свакодневна активност
sv: Daglig verksamhet
tr: Günlük Faaliyet
uk: Щоденна діяльність
zh_hans: 每日活动
zh_hant: 日常活動

source: %(count)s entry has no recorded unit and is excluded.
ca: %(count)s entrada no té cap unitat registrada i està exclosa.
cs: %(count)s položka nemá zaznamenanou jednotku a je vyloučena.
da: %(count)s post har ingen registreret enhed og er udelukket.
de: %(count)s Eintrag hat keine registrierte Einheit und ist ausgeschlossen.
es: %(count)s entrada no tiene unidad registrada y está excluida.
fi: %(count)s merkinnästä puuttuu yksikkö, joten se jätetään pois.
fr: %(count)s entrée n'a aucune unité enregistrée et est exclue.
he: רישום %(count)s אינו כולל יחידה רשומה והוא נשלל.
hr: %(count)s unos nema zabilježenu jedinicu i isključen je.
hu: %(count)s bejegyzés nem tartalmaz rögzített egységet, és kizárva van.
it: %(count)s voce non ha unità registrata ed è esclusa.
ja: %(count)sつのエントリには記録されたユニットがないので除外されます.
ko: %(count)s 항목은 기록된 단위가 없기 때문에 제외됩니다.
nb: %(count)s oppføring har ingen registrert enhet og er ekskludert.
nl: %(count)s vermelding heeft geen geregistreerde eenheid en is uitgesloten.
pl: %(count)s pozycja nie ma zarejestrowanej jednostki i jest wykluczona.
pt_br: %(count)s entrada não tem unidade registrada e é excluída.
ru: %(count)s запись не имеет зарегистрированной единицы и исключена.
sr: %(count)s упис нема регистровану јединицу и искључен је.
sv: %(count)s post har ingen registrerad enhet och är utesluten.
tr: %(count)s giriş kayıtlı bir birime sahip değil ve dışlanmıştır.
uk: %(count)s запис не має зареєстрованої одиниці і виключений.
zh_hans: 有 %(count)s 笔纪录未标明单位，已排除。
zh_hant: 有 %(count)s 筆紀錄未標明單位，已排除。

source: Diaper Changes per Day
ca: Canvis de plantar per dia
cs: Denní výměna plen
da: Skift af ble hver dag
de: Windelwechsel pro Tag
es: Cambios de pañales por día
fi: Vaippojen vaihto päivässä
fr: Changement de couche par jour
he: החלפת חיתולים ליום
hr: Promjena pelena dnevno
hu: Naponta cserélendő pelenka
it: Cambi di pannolini al giorno
ja: 毎日 尿布 を 交換 する
ko: 매일 기저귀 교체
nb: Bleieendringer per dag
nl: Diaperwisselingen per dag
pl: Codzienna zmiana pieluchy
pt_br: Mudanças diárias de fraldas
ru: Смена подгузников в день
sr: Промена пелена дневно
sv: Förändring av blöjor per dag
tr: Günlük bez değişimi
uk: Зміни пам'яток на день
zh_hans: 每天更换尿布
zh_hant: 每天更換尿布

source: Diaper Interval Distribution
ca: Distribució de l'interval de plantar
cs: Rozdělení intervalů mezi plenkami
da: Fordeling af bleintervallet
de: Verteilung des Windelintervalls
es: Distribución del intervalo entre pañales
fi: Vaippojen jakeluväli
fr: Distribution de l'intervalle entre les couches
he: חלוקת מרווח החיתולים
hr: Raspodjela između pelena
hu: A pelenkák eloszlása
it: Distribuzione degli intervalli tra i pannolini
ja: 尿布間隔の分布
ko: 기저귀 간격 분포
nb: Fordeling av bleieintervallet
nl: Verdeling tussen de luiers
pl: Rozmieszczenie przedziału pieluch
pt_br: Distribuição do intervalo de fraldas
ru: Распределение диапазона подгузников
sr: Дистрибуција интервала пелена
sv: Fördelning mellan blöjorna
tr: Bebek bezi aralığı dağılımı
uk: Розподіл інтервалу підгузника
zh_hans: 尿布间隔分布
zh_hant: 尿布間隔的分佈

source: WHO median
ca: La mediana de l'OMS
cs: WHO medián
es: Mediana de la OMS
fi: WHO: n mediaani
fr: médiane de l'OMS
he: המדיאנה של WHO
hr: SZO medijana
hu: WHO medián
it: Mediana dell' OMS
ja: WHOの平均値は
ko: WHO 평균
nl: WHO-mediane
pl: Średnia WHO
pt_br: mediana da OMS
ru: Медиана ВОЗ
sr: Медијан СЗО
sv: WHO: s median
tr: WHO ortalama
uk: Медиана ВООЗ
zh_hans: 世界卫生组织中位数
zh_hant: 世界衛生組織中位數

source: Boys
ca: Nens
cs: Chlapci
da: Drenge
de: Knaben
es: Niños
fi: Pojat
fr: Les garçons
he: בנים.
hr: Dječaci
hu: Fiúk
it: Ragazzi
ja: 男の子
ko: 소년들
nb: Gutter
nl: Jongens
pl: Chłopcy
pt_br: Rapazes
ru: Мальчики
sr: Дечаци
sv: Pojkar
tr: Erkekler .
uk: Хлопчики
zh_hans: 男孩
zh_hant: 男孩們

source: Girls
ca: Nenes
cs: Děvčata
da: Piger
de: Mädchen
es: Niñas
fi: Tytöt
fr: Les filles
he: בנות.
hr: Djevojke
hu: Lányok
it: Ragazze
ja: 女の子
ko: 여자들
nb: Jenter
nl: Meisjes .
pl: Dziewczynki
pt_br: Meninas
ru: Девочки .
sr: Девојке
sv: Flickor
tr: Kızlar.
uk: Дівчата
zh_hans: 女孩
zh_hant: 女孩們

source: Check the filters above to view your report.
ca: Comprova els filtres de dalt per veure el teu informe.
cs: Zkontrolujte výše uvedené filtry, abyste si prohlédli svou zprávu.
da: Tjek ovenstående filtre for at se din rapport.
de: Überprüfen Sie die Filter oben, um Ihren Bericht anzuzeigen.
es: Compruebe los filtros de arriba para ver su informe.
fi: Tarkista yllä olevat suodattimet, jotta näet raporttisi.
fr: Vérifiez les filtres ci-dessus pour voir votre rapport.
he: בדוק את המסננים למעלה כדי לראות את הדו"ח שלך.
hr: Provjerite filtere gore da biste vidjeli svoj izvještaj.
hu: Ellenőrizze a fenti szűrőket, hogy megtekinthesse a jelentését.
it: Controlla i filtri sopra per visualizzare il tuo rapporto.
ja: 上のフィルターでレポートをチェックしてください.
ko: 보고서를 보기 위해 위의 필터를 확인하세요.
nb: Sjekk filtrene ovenfor for å se rapporten din.
nl: Controleer de filters hierboven om uw rapport te zien.
pl: Sprawdź filtry powyżej, aby zobaczyć swój raport.
pt_br: Verifique os filtros acima para ver o seu relatório.
ru: Проверьте фильтры выше, чтобы просмотреть свой отчет.
sr: Проверите филтере изнад да бисте прегледали свој извештај.
sv: Kontrollera filtret ovan för att se din rapport.
tr: Raporunuzu görmek için yukarıdaki filtreleri kontrol edin.
uk: Перевірте фільтри вище, щоб переглянути свій звіт.
zh_hans: 查看上面的过 ?? 器以查看报告.
zh_hant: 檢查上方的過濾器,

source: Growth
ca: Creixement
cs: Růst
da: Vækst
de: Wachstum
es: El crecimiento
fi: Kasvu
fr: Développement
he: צמיחה
hr: Rast
hu: Növekedés
it: Crescita
ja: 成長
ko: 성장
nb: Vekst
nl: Groei
pl: Wzrost
pt_br: Crescimento
ru: Рост
sr: Раст
sv: Tillväxt
tr: Büyüme
uk: Зростання
zh_hans: 增长情况
zh_hant: 年度增長

source: Growth measurements
ca: Mesures de creixement
cs: Měření růstu
da: Vækstmålinger
de: Wachstumsmessungen
es: Mediciones del crecimiento
fi: Kasvun mittaukset
fr: Mesures de la croissance
he: מדידות צמיחה
hr: Mjerenja rasta
hu: Növekedési mérések
it: Misurazione della crescita
ja: 成長の測定
ko: 성장 측정
nb: Vekstmålinger
nl: Groei-metingen
pl: Pomiary wzrostu
pt_br: Medições de crescimento
ru: Измерения роста
sr: Мерење раста
sv: Tillväxtmätningar
tr: Büyüme ölçümleri
uk: Вимірювання зростання
zh_hans: 成长测量
zh_hant: 成長測量

source: WHO median (50th percentile) · birth to age 5
ca: Mediana de l'OMS (percentil 50) · naixement a 5 anys
cs: Medián WHO (padesátý percentil) · od narození do pěti let
da: WHO-median (50-percentil) · fødsel til 5 år
de: WHO-Median (50. Perzentil) · Geburt bis zum 5. Lebensjahr
es: Mediana de la OMS (percentil 50): desde el nacimiento hasta los 5 años
fi: WHO:n mediaani (50 prosenttiili) · syntymästä 5-vuotiaaksi
fr: Médiane de l'OMS (50e centile) · de la naissance à l'âge de 5 ans
he: המדיאנה של ארגון הבריאות העולמי (פרצנטיל 50) · לידה עד גיל 5
hr: Medijana WHO-a (50. percentil) · od rođenja do dobi od 5 godina
hu: WHO medián (50. percentile) · születéstől 5 éves korig
it: Mediana OMS (50° percentile) · nascita a 5 anni
ja: WHO 中央値 (第50パーセント) · 出生から5歳
ko: WHO 평균 (50 퍼센틸) · 출생부터 5 세까지
nb: WHO-median (50-prosentil) · fødsel til 5 år
nl: WHO-mediana (50e percentiel) · geboorte tot 5 jaar
pl: Średnia WHO (percentil 50) · od urodzenia do 5 roku życia
pt_br: Mediana da OMS (50o percentil) · nascimento até aos 5 anos de idade
ru: Медиана ВОЗ (50-й процентиль) · от рождения до 5 лет
sr: Медијана СЗО (50. процентиљ) · од рођења до 5 година
sv: WHO:s median (50:e percentilen) · födelse till 5 års ålder
tr: WHO ortalaması (yüzde 50) · doğumdan 5 yaşına kadar
uk: Медиана ВООЗ (50-й процентиль) · від народження до 5 років
zh_hans: 世界卫生组织中位数（第50百分位）・出生至5岁
zh_hant: 世界衛生組織中位數（第50百分位）・出生至5歲

source: WHO percentiles
ca: Percentis de l'OMS
cs: Percentily WHO
da: WHO-percentiler
de: WHO-Perzentile
es: Percentiles de la OMS
fi: WHO:n prosenttilit
fr: Pourcentages de l'OMS
he: אחוזי WHO
hr: Percentili WHO-a
hu: WHO percentilek
it: Percentuali OMS
ja: WHO パーセンチル
ko: WHO 퍼센틸
nb: WHO-percentiler
nl: WHO-percentielen
pl: Percentile WHO
pt_br: Percentiles da OMS
ru: Процентили ВОЗ
sr: Процентили СЗО
sv: WHO-percentiler
tr: WHO yüzdeleri
uk: Перцентилі ВООЗ
zh_hans: 世卫组织百分位数
zh_hant: 世界衛生組織百分位數

source: Measurements only
ca: Només mesures
cs: Pouze měření
da: Kun målinger
de: Nur Messungen
es: Sólo mediciones
fi: Vain mittaukset
fr: Mesures uniquement
he: מדידות בלבד
hr: Samo mjerenja
hu: Csak mérések
it: Solo misurazioni
ja: 測定のみ
ko: 측정만
nb: Kun målinger
nl: Alleen metingen
pl: Tylko pomiary
pt_br: Apenas medições
ru: Только измерения
sr: Само мерења
sv: Endast mätningar
tr: Sadece ölçümler
uk: Тільки вимірювання
zh_hans: 只有测量
zh_hant: 只有測量

source: WHO percentiles: boys
ca: Percentis de l'OMS: nens
cs: Percentily WHO: chlapci
da: WHO-percentiler: drenge
de: WHO-Perzentile: Jungen
es: Percentiles de la OMS: niños
fi: WHO:n prosenttilit: pojat
fr: Pourcentages de l'OMS: garçons
he: אחוזי WHO: בנים
hr: WHO percentili: dječaci
hu: WHO percentilek: fiúk
it: Percentuali OMS: maschi
ja: WHO パーセンチル: 男児
ko: WHO 퍼센틸: 소년
nb: WHO-prosentiler: gutter
nl: WHO-percentielen: jongens
pl: Percentile WHO: chłopcy
pt_br: Percentiles da OMS: meninos
ru: Процентили ВОЗ: мальчики
sr: СЗО процентили: дечаци
sv: WHO-percentiler: pojkar
tr: WHO yüzdeleri: erkekler
uk: Перцентилі ВООЗ: хлопчики
zh_hans: 世卫组织百分位数:男孩
zh_hant: 世界衛生組織百分位數:男孩

source: WHO percentiles: girls
ca: Percentis de l'OMS: nenes
cs: Percentily WHO: dívky
da: WHO-percentiler: piger
de: WHO-Perzentile: Mädchen
es: Percentiles de la OMS: niñas
fi: WHO:n prosenttilit: tytöt
fr: Pourcentages de l'OMS: filles
he: אחוזי WHO: בנות
hr: WHO procentili: djevojke
hu: WHO percentilek: lányok
it: Percentuali OMS: ragazze
ja: WHO パーセンチル: 女の子
ko: WHO 퍼센틸: 소녀
nb: WHO-prosentiler: jenter
nl: WHO-percentielen: meisjes
pl: Percentile WHO: dziewczęta
pt_br: Percentiles da OMS: raparigas
ru: Процентили ВОЗ: девочки
sr: СЗО процентили: девојчице
sv: WHO-percentiler: flickor
tr: Dünya Sağlık Örgütü yüzdeleri: kızlar
uk: Перцентилі ВООЗ: дівчата
zh_hans: 世卫组织百分位数:女孩
zh_hant: 世界衛生組織百分位數:女孩

source: Session pattern
ca: Modell de sessió
cs: Průběh jednotlivých záznamů
da: Sessionsmønster
de: Sitzungsmuster
es: Modelo de sesión
fi: Istunnon malli
fr: Modèle de séance
he: דפוס הפגישה
hr: Šablon sesije
hu: Üléstartomány
it: Modello di sessione
ja: セッションパターン
ko: 세션 패턴
nb: Sesjonsmønster
nl: Sessiepatroon
pl: Wzorzec sesji
pt_br: Padrão de sessão
ru: Схема сеанса
sr: Образац сесије
sv: Sessionsmönster
tr: Oturum kalıbı
uk: Схема сеансу
zh_hans: 活动时段分布
zh_hant: 活動時段分布

source: Pumped amounts
ca: Quantitats de llet materna bombejada
cs: Množství vyčerpaného mateřského mléka
da: Mængde udpumpet modermælk
de: Abgepumpte Mengen der Muttermilch
es: Cantidades de leche materna extraída
fi: Pumpattu äidinmaidon määrä
fr: Quantités de lait maternel pompées
he: כמות חלב אם שנשאב
hr: Količina ispuštanog majčinog mlijeka
hu: A pumpált anyatej mennyisége
it: Quantità di latte materno estratto
ja: 抽出された母乳の量
ko: 펌핑 된 모유 양
nb: Mengder brystmelk pumpet ut
nl: Gepompte hoeveelheden moedermelk
pl: Ilości wypompowanego mleka matki
pt_br: Quantidades de leite materno bombeado
ru: Количество выкаченного грудного молока
sr: Количине пумпаног мајчиног млека
sv: Mängder bröstmjölk som pumpas ut
tr: Emzirilen anne sütü miktarı
uk: Кількість відкаченого грудного молока
zh_hans: 挤奶量
zh_hant: 擠奶量

source: Edit pumping entries
ca: Modificar registres de bombeig de llet materna
cs: Úprava záznamů o čerpání mateřského mléka
da: Rediger modermælksoptegnelser
de: Bearbeiten von Brustmilch-Pumpen-Aufzeichnungen
es: Editar los registros de bombeo de leche materna
fi: Muokkaa äidinmaidon pumppausta koskevia tietoja
fr: Modifier les dossiers de pompage du lait maternel
he: עריכת רשומות שאיבת חלב אם
hr: Urediti zapise o ispuštanju majčinog mlijeka
hu: Az anyatej-pumpálás nyilvántartásainak szerkesztése
it: Modifica dei record di pompaggio del latte materno
ja: 母乳の抽出記録を編集する
ko: 모유 펌핑 기록 편집
nb: Rediger brystmelkepumpeopptegnelser
nl: Bewerken van gegevens over het pompen van moedermelk
pl: Edycja zapisów pompowania mleka matki
pt_br: Editar registros de bombeamento de leite materno
ru: Редактировать записи перекачки грудного молока
sr: Измените записе о пумпању мајчиног млека
sv: Redigera bröstmjölkspumpningsregister
tr: Anne sütü pompalama kayıtlarını düzenle
uk: Редагувати записи про перекачування грудного молока
zh_hans: 编辑挤奶纪录
zh_hant: 編輯擠奶紀錄

source: Other care
ca: Altres cuidats
cs: Ostatní péče
da: Andre former for pleje
de: Sonstige Pflege
es: Otros cuidados
fi: Muut hoidot
fr: Autres soins
he: טיפול אחר
hr: Ostale skrbi
hu: Egyéb ellátás
it: Altre cure
ja: その他の介護
ko: 다른 보살핌
nb: Andre former for omsorg
nl: Overige zorg
pl: Inne rodzaje opieki
pt_br: Outros cuidados
ru: Другой уход
sr: Друга нега
sv: Övrig vård
tr: Diğer bakım
uk: Інший догляд
zh_hans: 其他护理
zh_hant: 其他護理
