Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Entries are added as new records. File IDs and child columns are ignored; the selected child is used. Imported history does not reduce current diaper stock.
ca: Les entrades s'afegeixen com a nous registres. Els ID d'arxiu i les columnes de fill són ignorats; s'utilitza el fill seleccionat. L'historial d'importació no redueix l'existència actual de plomes.
cs: Záznamy se přidávají jako nové záznamy. Identifikace souborů a podřízené sloupce jsou ignorovány; vybrané podřízené je použito. Historie dovozu neznižuje současné zásoby plínek.
da: Oplysninger tilføjes som nye optegnelser. Fil-ID'er og underordnede kolonner ignoreres; det valgte underordnede anvendes. Importeret historie reducerer ikke det nuværende lagre af bleer.
de: Einträge werden als neue Datensätze hinzugefügt. Datei-IDs und untergeordnete Spalten werden ignoriert; das ausgewählte Untergeordnete wird verwendet. Importierte Vorgeschichte verringert den aktuellen Windelbestand nicht.
es: Las entradas se añaden como nuevos registros. Se ignoran los ID de archivo y las columnas hijo; se utiliza el hijo seleccionado. El historial de importación no reduce el stock actual de pañales.
fi: Kirjoitukset lisätään uusiksi tietueiksi. Tiedostotunnisteet ja jälkeläissarakkeet jätetään huomiotta; valittua jälkeläistä käytetään. Tuontihistoria ei vähennä nykyisiä vaippoja.
fr: Les entrées sont ajoutées en tant que nouveaux enregistrements. Les ID de fichier et les colonnes enfants sont ignorés; l'enfant sélectionné est utilisé. L'historique des importations ne réduit pas le stock actuel de couches.
he: הרשומות מוסיפות כתעודות חדשות. זיהוי קבצים ועמודות של ילדים מתעלמים; הילד הנבחר משמש. ההיסטוריה המיובאת לא מפחיתה את מלאי החיתולים הנוכחי.
hr: Unosi se dodaju kao novi zapisi. Identifikatori datoteka i podređene kolone se ignoriraju; odabrano podređeno se koristi. Uvezena povijest ne smanjuje trenutnu zalihu pelena.
hu: A bejegyzések új rekordokként kerülnek hozzáadásra. A fájl-azonosítók és az alárendelt oszlopok figyelmen kívül hagyásra kerülnek; a kiválasztott alárendelt oszlopot használják. Az importált előzmények nem csökkentik a jelenlegi pelenkaállományt.
it: Le voci sono aggiunte come nuovi record. Gli ID di file e le colonne figli vengono ignorati; viene utilizzato il figlio selezionato. La storia di importazione non riduce l'attuale scorta di pannolini.
ja: 新しい記録として追加します。ファイル内の ID と子どもの列は使用せず、選択したお子さんに登録します。過去の記録をインポートしても、現在のおむつ在庫は減りません。
ko: 항목은 새로운 기록으로 추가됩니다. 파일 ID 및 하위 열은 무시됩니다. 선택된 하위 열이 사용됩니다. 수입된 역사는 현재의 기저귀 재고를 줄이지 않습니다.
nb: Oppføringer legges til som nye poster. Fil-ID og underkolonner ignoreres; det valgte barnet brukes. Importhistorikk reduserer ikke dagens bleielagre.
nl: Inschrijvingen worden toegevoegd als nieuwe gegevens. Bestands-ID's en ondergeschikte kolommen worden genegeerd; het geselecteerde ondergeschikte wordt gebruikt. Geïmporteerde voorgeschiedenis vermindert de huidige luiervoorraad niet.
pl: Wpisy dodawane są jako nowe zapisy. Identyfikatory plików i kolumny zależne są ignorowane; używane jest wybrane dziecko. Historia importu nie zmniejsza obecnych zapasów pieluch.
pt_br: As entradas são adicionadas como novos registos. IDs de arquivo e colunas filhos são ignorados; o filho selecionado é usado. O histórico de importação não reduz o stock actual de fraldas.
ru: Записи добавляются как новые записи. Идентификаторы файлов и подчиненные столбцы игнорируются; используется выбранный подчиненный. Импортная история не уменьшает текущий запас подгузников.
sr: Уписи се додају као нови записи. Идентификатори датотеке и дечје колоне се игноришу; изабрано дете се користи. Увозне историје не смањује актуелне залихе пелена.
sv: Uppgifter läggs till som nya poster. Fil-ID och underordnade kolumner ignoreras; det valda underordnade används. Importerad historik minskar inte den nuvarande väskan.
tr: Girişler yeni kayıtlar olarak eklenir. Dosya kimlikleri ve çocuk sütunları göz ardı edilir; seçilen çocuk kullanılır. İthalat geçmişi mevcut bebek bezi stokunu azaltmaz.
uk: Записи додаються як нові записи. Ідентифікатори файлів та підлеглих стовпців ігноруються; використовується обраний підлеглий. Імпортована історія не зменшує поточний запас підгузниць.
zh_hans: 数据会添加为新记录。文件中的 ID 和孩子列将被忽略，改用所选的孩子。导入历史记录不会扣除当前的尿布库存。
zh_hant: 資料會新增為紀錄。檔案中的 ID 和孩子欄位會被忽略，改用所選的孩子。匯入歷史紀錄不會扣除目前的尿布庫存。

source: Choose the units used in the numeric columns. Baby Buddy exports use kg, cm, mL, and °C.
ca: Escollir les unitats utilitzades en les columnes numèriques. Les exportacions de Baby Buddy utilitzen kg, cm, mL i °C.
cs: Vyberte jednotky používané v číselných sloupcích. Vývoz Baby Buddy používá kg, cm, mL a °C.
da: Vælg de enheder, der anvendes i de numeriske kolonner. Baby Buddy eksporterer i kg, cm, mL og °C.
de: Wählen Sie die in den numerischen Spalten verwendeten Einheiten aus. Baby Buddy exportiert in kg, cm, mL und °C.
es: Seleccione las unidades utilizadas en las columnas numéricas. Las exportaciones de Baby Buddy utilizan kg, cm, mL y °C.
fi: Valitse numerolähteissä käytetyt yksiköt. Baby Buddyn viennissä käytetään kilogrammoja, senttimetrejä, millilitrejä ja °C:tä.
fr: Choisissez les unités utilisées dans les colonnes numériques. Les exportations de Baby Buddy utilisent le kg, le cm, le mL et le °C.
he: בחר את היחידות המשמשות בעמודות המספריות. הייצוא של בייבי באדי משתמש בק"ג, ס"מ, מ"ל ו °C.
hr: Izbor jedinica koje se koriste u numeričkim stupcima. Baby Buddy izvozi u kg, cm, mL i °C.
hu: Válassza ki a numerikus oszlopokban használt egységeket. A Baby Buddy kivitele a kg, cm, mL és °C értéket használja.
it: Scegliere le unità utilizzate nelle colonne numeriche. Le esportazioni di Baby Buddy utilizzano kg, cm, mL e °C.
ja: 数値の列で使用されている単位を選択してください。Baby Buddy のエクスポートでは kg、cm、mL、°C を使用します。
ko: 숫자 열에 사용되는 단위를 선택합니다. 베이비 버디 수출은 kg, cm, mL, °C를 사용합니다.
nb: Velg enhetene som brukes i de numeriske kolonnene. Baby Buddy eksporterer i kg, cm, mL og °C.
nl: Kies de in de numerieke kolommen gebruikte eenheden. Baby Buddy exporteert in kg, cm, mL en °C.
pl: Wybierz jednostki używane w kolumnach numerycznych. Wywóz Baby Buddy wykorzystuje kg, cm, mL i °C.
pt_br: Escolha as unidades utilizadas nas colunas numéricas. As exportações do Baby Buddy utilizam kg, cm, mL e °C.
ru: Выберите единицы, используемые в числовых столбцах. В экспорте Baby Buddy используются кг, см, мл и °C.
sr: Изаберите јединице које се користе у нумеричким колонама. Извоз Бејби Бади-а користи кг, цм, мл и °C.
sv: Välj de enheter som används i de numeriska kolumnerna. Baby Buddy exporterar i kg, cm, ml och °C.
tr: Sayısal sütunlarda kullanılan birimleri seçin. Baby Buddy ihracatı kg, cm, mL ve °C kullanır.
uk: Виберіть одиниці, що використовуються в числових колонках. Експорт Baby Buddy використовує кг, см, мл і °C.
zh_hans: 请选择数值列使用的单位。Baby Buddy 导出的数据使用 kg、cm、mL 和 °C。
zh_hant: 請選擇數值欄位使用的單位。Baby Buddy 匯出的資料使用 kg、cm、mL 和 °C。

source: Preview import
ca: Previsualitza la importació
cs: Náhled importu
da: Forhåndsvis import
de: Importvorschau
es: Vista previa de la importación
fi: Tuonnin esikatselu
fr: Aperçu de l’importation
he: תצוגה מקדימה של הייבוא
hr: Pretpregled uvoza
hu: Importálás előnézete
it: Anteprima importazione
ja: インポートのプレビュー
ko: 가져오기 미리보기
nb: Forhåndsvis import
nl: Importvoorbeeld
pl: Podgląd importu
pt_br: Prévia da importação
ru: Предпросмотр импорта
sr: Преглед увоза
sv: Förhandsgranska import
tr: İçe aktarma önizlemesi
uk: Попередній перегляд імпорту
zh_hans: 预览导入
zh_hant: 預覽匯入

source: Download CSV template
ca: Descarrega la plantilla CSV
cs: Stáhnout šablonu CSV
da: Download CSV-skabelon
de: CSV-Vorlage herunterladen
es: Descargar la plantilla CSV
fi: Lataa CSV-malli
fr: Télécharger le modèle CSV
he: הורד תבנית CSV
hr: Preuzmite predložak CSV-a
hu: Letöltés CSV sablon
it: Scaricare il modello CSV
ja: CSV テンプレートをダウンロード
ko: CSV 템플릿 다운로드
nb: Last ned CSV-malen
nl: CSV-sjabloon downloaden
pl: Pobierz wzór CSV
pt_br: Descarregar modelo CSV
ru: Скачать шаблон CSV
sr: Преузмите CSV шаблон
sv: Ladda ner CSV-mallen
tr: CSV şablonunu indir
uk: Завантажити шаблон CSV
zh_hans: 下载一个CSV模板
zh_hant: 下載CSV模板

source: Fix these rows and upload the file again. Nothing was imported.
ca: Corregir aquestes files i pujar el fitxer de nou. Res va ser importat.
cs: Opravte tyto řádky a znovu nahrávejte soubor. Nic nebylo dovezeno.
da: Korriger disse rækker og upload filen igen. Intet blev importeret.
de: Bearbeiten Sie diese Zeilen und laden Sie die Datei erneut hoch. Nichts wurde importiert.
es: Corrija estas filas y cargue el archivo de nuevo. Nada fue importado.
fi: Korjaa nämä rivit ja lataa tiedosto uudelleen. Mitään ei tuotu.
fr: Corrigez ces lignes et envoyez à nouveau le fichier. Aucune donnée n’a été importée.
he: לתקן את השורות האלה ולהעלות את הקובץ שוב. שום דבר לא יובא.
hr: Popravite ove redove i ponovo učitajte datoteku. Ništa nije uvoženo.
hu: Javítsd meg ezeket a sorokat és töltsd fel újra a fájlt. Semmi sem volt importált.
it: Ripara queste righe e carica di nuovo il file. Niente è stato importato.
ja: 該当する行を修正して、再度アップロードしてください。データはまだインポートされていません。
ko: 이 행들을 수정하고 파일을 다시 업로드하세요. 아무것도 수입되지 않았습니다.
nb: Fiks disse radene og laste opp filen igjen. Ingenting ble importert.
nl: Repareer deze rijen en upload het bestand opnieuw. Er is niets geïmporteerd.
pl: Napraw te wiersze i ponownie przesłać plik. Nic nie było importowane.
pt_br: Corrige estas linhas e carrega o arquivo novamente. Nada foi importado.
ru: Исправьте эти строки и загрузите файл снова. Ничего не было импортировано.
sr: Поправите ове редове и поново учините датотеку. Ништа није било увезено.
sv: Fixa dessa rader och ladda upp filen igen. Inget var importerat.
tr: Bu satırları düzelt ve dosyayı tekrar yükle. Hiçbir şey ithal edilmedi.
uk: Виправити ці рядки і завантажити файл знову. Нічого не було імпортовано.
zh_hans: 请修正这些行后重新上传文件。目前未导入任何数据。
zh_hant: 請修正這些列後重新上傳檔案。目前未匯入任何資料。

source: Field
ca: Camp
cs: Pole
da: Felt
de: Feld
es: Campo
fi: Kenttä
fr: Champ
he: שדה
hr: Polje
hu: Mező
it: Campo
ja: 項目
ko: 항목
nb: Felt
nl: Veld
pl: Pole
pt_br: Campo
ru: Поле
sr: Поље
sv: Fält
tr: Alan
uk: Поле
zh_hans: 字段
zh_hant: 欄位

source: Columns and accepted values
ca: Columnes i valors acceptats
cs: Sloupce a přijaté hodnoty
da: Kolonner og accepterede værdier
de: Spalten und akzeptierte Werte
es: Columnas y valores aceptados
fi: Sarakkeet ja hyväksytyt arvot
fr: Colonnes et valeurs acceptées
he: עמודות וערכים מקובלים
hr: Članak 4. stavak 1.
hu: oszlopok és elfogadott értékek
it: Colonne e valori accettati
ja: コラムと受け入れられた値
ko: 열과 허용된 값
nb: Kolonner og aksepterte verdier
nl: Kolommen en aanvaarde waarden
pl: Kolumny i wartości akceptowane
pt_br: Colunas e valores aceites
ru: Столбцы и принятые значения
sr: Колоне и прихваћене вредности
sv: Kolumner och accepterade värden
tr: Sütunlar ve kabul edilen değerler
uk: Столбці та прийняті значення
zh_hans: 列和接受的值
zh_hant: 列和接受的數值

source: Required
ca: Requereix
cs: Požadované
da: Kræves
de: Erforderlich
es: Requerido
fi: Tarvittava
fr: Obligatoire
he: נדרש
hr: Neophodno
hu: Szükséges
it: Richiesto
ja: 必須
ko: 요구되는
nb: Kravet
nl: Vereist
pl: Wymagane
pt_br: Requerido
ru: Необходимо
sr: Неопходно
sv: Krävs
tr: Gerekli
uk: Необхідно
zh_hans: 必填
zh_hant: 必填

source: Format
cs: Formát
es: El formato
fi: Muotoilu
fr: Le format
he: פורמט
hu: Formátum
it: Formato
ja: フォーマット
ko: 형식
pt_br: Formato
ru: Формат
sr: Формат
tr: Biçim
uk: Формат
zh_hans: 格式
zh_hant: 格式

source: Yes,No
ca: Sí,No
cs: Ano,Ne
da: Ja,Nej
de: Ja,Nein
es: Sí,No
fi: Kyllä,Ei
fr: Oui,Non
he: כן,לא
hr: Da,Ne
hu: Igen,Nem
it: Sì,No
ja: はい,いいえ
ko: 예,아니요
nb: Ja,Nei
nl: Ja,Nee
pl: Tak,Nie
pt_br: Sim,Não
ru: Да,Нет
sr: Да,Не
sv: Ja,Nej
tr: Evet,Hayır
uk: Так,Ні
zh_hans: 是,否
zh_hant: 是,否

source: Imported entries: %(count)s.
ca: Entrades importades: %(count)s.
cs: Dovozené položky: %(count)s.
da: Importerede oplysninger: %(count)s.
de: Importierte Einträge: %(count)s.
es: Las entradas importadas: %(count)s.
fi: Tuotuja merkintöjä: %(count)s.
fr: Les entrées importées: %(count)s.
he: רישומים מיובאים: %(count)s.
hr: Uvezeni unosi: %(count)s.
hu: Importált bejegyzések: %(count)s.
it: Entrate importate: %(count)s.
ja: インポートした記録：%(count)s 件。
ko: 수입 항목: %(count)s.
nb: Importerte oppføringer: %(count)s.
nl: Geïmporteerde vermeldingen: %(count)s.
pl: Wpisy importowane: %(count)s.
pt_br: Entradas importadas: %(count)s.
ru: Импортированные записи: %(count)s.
sr: Увозни уписи: %(count)s.
sv: Importerade uppgifter: %(count)s.
tr: İndirilmiş girişler: %(count)s.
uk: Імпортовані записи: %(count)s.
zh_hans: 已导入 %(count)s 条记录。
zh_hant: 已匯入 %(count)s 筆紀錄。

source: Entries ready to import: %(count)s. No records have been saved yet.
ca: Entrades a punt per a la importació: %(count)s. Encara no s'han guardat registres.
cs: Údaje připravené k dovozu: %(count)s. Žádné záznamy ještě nebyly uloženy.
da: Indtægter, der er klar til import: %(count)s. Ingen optegnelser er blevet gemt endnu.
de: Einträge, die zur Einfuhr bereit sind: %(count)s. Es wurden noch keine Aufzeichnungen gespeichert.
es: Las entradas listas para la importación: %(count)s. Todavía no se han guardado registros.
fi: Tuontivalmiita merkintöjä: %(count)s. Ei tietoja ole vielä tallennettu.
fr: Entrées prêtes à être importées: %(count)s. Aucun enregistrement n'a encore été sauvegardé.
he: רישומים מוכנים לייבוא: %(count)s. עדיין לא נשמרו שום רשומות.
hr: Unosi spremni za uvoz: %(count)s. Nijedan zapis još nije sačuvan.
hu: Behozatalra kész bejegyzések: %(count)s. Még nem mentettek fel feljegyzéseket.
it: Entrate pronte per l'importazione: %(count)s. Nessun record è stato ancora salvato.
ja: インポートする記録：%(count)s 件。まだ保存されていません。
ko: 수입 준비된 항목: %(count)s. 아직 저장된 기록은 없습니다.
nb: Oppføringer klar til import: %(count)s. Ingen poster har blitt lagret ennå.
nl: Inschrijvingen die klaar zijn voor invoer: %(count)s. Er zijn nog geen gegevens opgeslagen.
pl: Wpisy gotowe do przywozu: %(count)s. Żadne zapisy nie zostały jeszcze zapisane.
pt_br: Inscrições prontas para importação: %(count)s. Ainda não foram guardados registos.
ru: Записи, готовые к ввозу: %(count)s. Никаких записей пока не сохранено.
sr: Уписи спремни за увоз: %(count)s. Још није сачувано никакве податке.
sv: Uppgifter som kan importeras: %(count)s. Inga uppgifter har sparas än.
tr: İthalat için hazır kayıtlar: %(count)s. Henüz hiçbir kayıt kaydedilmedi.
uk: Записи, готові до імпорту: %(count)s. Ще не збережено жодних записів.
zh_hans: 准备导入 %(count)s 条记录，尚未保存任何记录。
zh_hant: 準備匯入 %(count)s 筆紀錄，尚未儲存任何紀錄。

source: MG
ru: мг

source: ML
ru: мл

source: %(since)s ago (%(time)s)
cs: před %(since)s (%(time)s)
da: %(since)s siden (%(time)s)
de: vor %(since)s (%(time)s)
es: hace %(since)s (%(time)s)
fi: %(since)s sitten (%(time)s)
fr: il y a %(since)s (%(time)s)
hr: Prije %(since)s (%(time)s)
hu: %(since)s-vel ezelőtt (%(time)s)
it: %(since)s fa (%(time)s)
ja: %(since)s 前 (%(time)s)
nb: %(since)s siden (%(time)s)
nl: %(since)s geleden (%(time)s)
pl: %(since)s temu (%(time)s)
pt_br: há %(since)s (%(time)s)
ru: %(since)s назад (%(time)s)
sv: %(since)s sedan (%(time)s)
tr: %(since)s önce (%(time)s)
uk: %(since)s тому (%(time)s)
zh_hans: %(since)s 之前 (%(time)s)
zh_hant: %(since)s 之前 (%(time)s)

source: This timer is no longer available.
cs: Tento časovač už není k dispozici.
de: Dieser Timer ist nicht mehr verfügbar.
fr: Ce chronomètre n'est plus disponible.
he: טיימר זה כבר לא זמין.
hr: Taj tajmer više nije dostupan.
hu: Ez az időzítő már nem elérhető.
ko: 이 타이머는 더 이상 사용할 수 없습니다.
pl: Ten minutnik nie jest już dostępny.
pt_br: Este temporizador já não está disponível.
sv: Timern är inte längre tillgänglig.
tr: Bu zamanlayıcı artık kullanılamaz.

source: %(timer)s restarted.
cs: %(timer)s znovu spuštěn.
de: %(timer)s wurde neu gestartet.
fr: %(timer)s est redémarré.
he: %(timer)s התחיל מחדש.
hr: %(timer)s ponovno pokrenut.
hu: %(timer)s újraindult.
ko: %(timer)s: 다시 시작되었습니다.
pl: %(timer)s ponownie uruchomiony.
pt_br: %(timer)s reiniciado.
sv: %(timer)s har startats om.
tr: %(timer)s yeniden başlatıldı.

source: This timer changed. Review it before restarting.
cs: Tento časovač se změnil. Před restartováním ho zkontrolujte.
de: Dieser Timer wurde geändert. Prüfen Sie ihn vor dem Neustart.
fr: Ce chronomètre a été modifié. Vérifiez-le avant de le redémarrer.
he: הטיימר הזה השתנה. יש לבדוק אותו לפני הפעלה מחדש.
hr: Ovaj je mjerač vremena promijenjen. Provjerite ga prije ponovnog pokretanja.
hu: Ez az időzítő megváltozott. Ellenőrizze, mielőtt újraindítja.
ko: 이 타이머가 변경되었습니다. 다시 시작하기 전에 확인하세요.
pl: Ten minutnik został zmieniony. Sprawdź go przed ponownym uruchomieniem.
pt_br: Este temporizador foi alterado. Verifique-o antes de reiniciá-lo.
sv: Timern har ändrats. Kontrollera den innan du startar om den.
tr: Bu zamanlayıcı değiştirildi. Yeniden başlatmadan önce kontrol edin.

source: Restarting resets the elapsed time.
cs: Restartování vynuluje uplynulý čas.
de: Beim Neustart wird die verstrichene Zeit auf null gesetzt.
fr: Le redémarrage remet le temps écoulé à zéro.
he: הפעלה מחדש מאפסת את הזמן שחלף.
hr: Ponovno pokretanje vraća proteklo vrijeme na nulu.
hu: Az újraindítás lenullázza az eltelt időt.
ko: 다시 시작하면 경과 시간이 0으로 초기화됩니다.
pl: Ponowne uruchomienie zeruje zmierzony czas.
pt_br: Ao reiniciar, o tempo decorrido volta a zero.
sv: Omstart nollställer den förflutna tiden.
tr: Yeniden başlatma, geçen süreyi sıfırlar.

source: In progress
cs: Probíhá
de: Läuft
fr: En cours
he: בתהליך
hr: U tijeku
hu: Folyamatban
ko: 진행 중
pl: W toku
pt_br: Em andamento
sv: Pågår
tr: Devam ediyor

source: %(occurrence)s %(time)s (%(zone)s, UTC%(offset)s)
es: %(occurrence)s %(time)s (%(zone)s, UTC%(offset)s) (UTC)
fr: %(occurrence)s %(time)s (%(zone)s, UTC%(offset)s) est le numéro officiel de l'Union européenne.
zh_hans: %(occurrence)s %(time)s (%(zone)s,UTC%(offset)s) 时间
zh_hant: %(occurrence)s %(time)s (%(zone)s,UTC%(offset)s) 在網路上使用.
