Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: + Add entry
ca: + Afegir: Registre
cs: + Přidat: Záznam
da: + Tilføj: Registrering
de: + Hinzufügen: Eintrag
es: + Añadir: Registro
fi: + Lisää: Merkintä
fr: + Ajouter: Entrée
he: + הוספה: רשומה
hr: + Dodaj: Zapis
hu: + Hozzáadás: Bejegyzés
it: + Aggiungi: Registrazione
ja: + 記録を追加
ko: + 기록 추가
nb: + Legg til: Oppføring
nl: + Toevoegen: Invoer
pl: + Dodaj: Wpis
pt_br: + Adicionar: Registro
ru: + Добавить: Запись
sr: + Додај: Запис
sv: + Lägg till: Post
tr: + Ekle: Kayıt
uk: + Додати: Запис
zh_hans: + 添加记录
zh_hant: + 新增紀錄

source: Other measurements
ca: Altres mesures
cs: Ostatní měření
da: Andre målinger
de: Weitere Messwerte
es: Otras mediciones
fi: Muut mittaukset
fr: Autres mesures
he: מדידות נוספות
hr: Ostala mjerenja
hu: Egyéb mérések
it: Altre misurazioni
ja: その他の測定
ko: 기타 측정
nb: Andre målinger
nl: Overige metingen
pl: Pozostałe pomiary
pt_br: Outras medições
ru: Другие измерения
sr: Остала мерења
sv: Övriga mätningar
tr: Diğer ölçümler
uk: Інші вимірювання
zh_hans: 其他测量
zh_hant: 其他測量

source: Daily care
ca: Cura diària
cs: Denní péče
da: Daglig pleje
de: Tägliche Pflege
es: Cuidados diarios
fi: Päivittäinen hoito
fr: Soins quotidiens
he: טיפול יומיומי
hr: Svakodnevna skrb
hu: Napi gondozás
it: Cura quotidiana
ja: 日常のケア
ko: 일상 돌봄
nb: Daglig omsorg
nl: Dagelijkse verzorging
pl: Codzienna opieka
pt_br: Cuidados diários
ru: Ежедневный уход
sr: Свакодневна нега
sv: Daglig omsorg
tr: Günlük bakım
uk: Щоденний догляд
zh_hans: 日常照护
zh_hant: 日常照護

source: Health
ca: Salut
cs: Zdraví
da: Sundhed
de: Gesundheit
es: Salud
fi: Terveys
fr: Santé
he: בריאות
hr: Zdravlje
hu: Egészség
it: Salute
ja: 健康
ko: 건강
nb: Helse
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
ru: Здоровье
sr: Здравље
sv: Hälsa
tr: Sağlık
uk: Здоров’я
zh_hans: 健康
zh_hant: 健康

source: Planning
ca: Planificació
cs: Plánování
da: Planlægning
de: Planung
es: Planificación
fi: Suunnittelu
fr: Planification
he: תכנון
hr: Planiranje
hu: Tervezés
it: Pianificazione
ja: 予定管理
ko: 계획
nb: Planlegging
pl: Planowanie
pt_br: Planejamento
ru: Планирование
sr: Планирање
sv: Planering
tr: Planlama
uk: Планування
zh_hans: 计划
zh_hant: 計畫

source: Offline log Ã‚Â· Baby Buddy
ca: Registre fora de línia Baby Buddy
cs: Offline deník Baby Buddy
da: Offline log Baby Buddy
de: Offline-Log - Baby-Buddy
es: Registro fuera de línea
fi: Verkkopäiväkirja
fr: Registre hors ligne de Baby Buddy
he: יומן לא מקוון
hr: Offline dnevnik Baby Buddy
hu: Offline napló Baby Buddy
it: Registro offline Baby Buddy
ja: オフラインログ Baby Buddy
ko: 오프라인 로그 Baby Buddy
nb: Offline logg Baby Buddy
nl: Offline log Baby Buddy
pl: Dziennik offline Baby Buddy
pt_br: Registro offline Baby Buddy
ru: Офлайн-журнал Бэби Бадди
sr: Офлајн дневник
sv: Offline logga Baby Buddy
tr: Çıkış Kaydı Baby Buddy
uk: Оффлайн журнал "Бейбі Бадди"
zh_hans: 在线日志 宝贝朋友
zh_hant: 在線日誌:

source: ConnectingÃ¢â‚¬Â¦
ca: La connexió...
cs: Spojení...
da: Forbindelse...
de: Wir verbinden...
es: La conexión...
fi: Yhteys...
fr: Je me connecte...
he: מתחבר...
hr: Povezivanje...
hu: Kapcsolódás...
it: Connettersi...
ja: 繋がっている
ko: 연결되고...
nb: Forbindelse...
nl: Verbinding...
pl: Połączenie...
pt_br: Conectando...
ru: Соединение...
sr: Повезивање...
sv: Förbindelse...
tr: Bağlantı...
uk: Зв'язок...
zh_hans: 连接...
zh_hant: 聯絡我們...

source: Which occurrence?
ca: Quina ocurrència?
cs: Která událost?
da: Hvilken hændelse?
de: Welches Ereignis?
es: ¿Qué ocurrencia?
fi: Mikä tapahtuma?
fr: Quel événement ?
he: איזו התרחשות?
hr: Koji događaj?
hu: Melyik eset?
it: Quale evento?
ja: 何があったの?
ko: 어떤 사건?
nb: Hvilken hendelse?
nl: Welke gebeurtenis?
pl: Które zdarzenie?
pt_br: Que ocorrência?
ru: Какое событие?
sr: Који догађај?
sv: Vilken händelse?
tr: Hangi olay?
uk: Який випадок?
zh_hans: 哪一个事件?
zh_hant: 該發生什麼事?

source: Refresh activities
ca: Activitats de refrescament
cs: Aktivity pro osvěžení
da: Fornyelsesaktiviteter
de: Erneuerungsaktivitäten
es: Actividades de refrigeración
fi: Virkistystoiminta
fr: Activités de rafraîchissement
he: פעילויות חידוש
hr: Aktivnosti osvježavanja
hu: Frissítési tevékenységek
it: Attività di rinfresco
ja: リフレッシュ活動
ko: 리프레시 활동
nb: Oppfriskeaktiviteter
nl: Verfrissende activiteiten
pl: Działania odświeżające
pt_br: Atividades de refrigeração
ru: Деятельность по освежению
sr: Активности освежавања
sv: Uppfriskningsaktiviteter
tr: Yenilenme faaliyetleri
uk: Акції з оновлення
zh_hans: 刷新活动
zh_hant: 刷新活動

source: Timers on this device
ca: Temporitzadors d'aquest dispositiu
cs: Časovače na tomto zařízení
da: Timere på denne enhed
de: Timer auf diesem Gerät
es: Los temporizadores de este dispositivo
fi: Tämän laitteen ajastin
fr: Températeurs sur cet appareil
he: טיימרים על המכשיר הזה
hr: Timeri na ovom uređaju
hu: E készülék időzítői
it: Timer su questo dispositivo
ja: このデバイスのタイマー
ko: 이 장치의 타이머
nb: Timere på denne enheten
nl: Timers op dit apparaat
pl: Timery na tym urządzeniu
pt_br: Temporizadores neste dispositivo
ru: Таймеры на этом устройстве
sr: Тајмери на овом уређају
sv: Timers på denna enhet
tr: Bu cihazın zamanlayıcıları
uk: Таймери на цьому пристрої
zh_hans: 这个设备的计时器
zh_hant: 這個裝置的計時器

source: Delete selected entries in batches
ca: Esborrar les entrades seleccionades en lots
cs: Vymazat vybrané položky ve skupinách
da: Sletning af udvalgte poster i partier
de: Ausgewählte Einträge in Chargen löschen
es: Eliminar las entradas seleccionadas por lotes
fi: Poista valitut tiedot erinä
fr: Supprimer les entrées sélectionnées par lots
he: למחוק רישומים נבחרים בחבילה
hr: Izbrisati odabrane stavke u serijama
hu: A kiválasztott bejegyzések törlése
it: Cancellare le voci selezionate in serie
ja: 選択したエントリをバッチで削除する
ko: 선택된 항목을 묶어서 삭제합니다.
nb: Slett utvalgte poster i partier
nl: Verwijder geselecteerde vermeldingen in groepen
pl: Usuwanie wybranych pozycji w partiach
pt_br: Excluir as entradas selecionadas por lotes
ru: Удалить выбранные записи по партиям
sr: Избришите изабране уносе у серијама
sv: Ta bort utvalda poster i partier
tr: Seçili girişleri seri olarak sil
uk: Видалення вибраних записів по партіях
zh_hans: 删除选择的条目
zh_hant: 删除已选中的条目

source: No entries selected.
ca: No hi ha entrades seleccionades.
cs: Žádné položky nevybrány.
da: Der er ikke valgt nogen poster.
de: Keine Einträge ausgewählt.
es: No hay entradas seleccionadas.
fi: Kirjoituksia ei ole valittu.
fr: Aucune entrée sélectionnée.
he: אין רישומים שנבחרו.
hr: Nema odabranih zadataka.
hu: Nincs bejegyzés.
it: Nessuna voce selezionata.
ja: エントリーは選択されていません.
ko: 선택된 항목은 없습니다.
nb: Ingen oppføringer valgt.
nl: Geen items geselecteerd.
pl: Brak wybranych pozycji.
pt_br: Nenhuma entrada selecionada.
ru: Никаких записей не выбрано.
sr: Ниједан унос није изабран.
sv: Inga poster markerade.
tr: Hiçbir giriş seçilmedi.
uk: Немає вибраних записів.
zh_hans: 没有选项.
zh_hant: 沒有任何選項.

source: Delete selected entries
ca: Esborrar les entrades seleccionades
cs: Vymazat vybrané položky
da: Sletning af udvalgte poster
de: Ausgewählte Einträge löschen
es: Eliminar las entradas seleccionadas
fi: Poista valitut tiedot
fr: Supprimer les entrées sélectionnées
he: למחוק רישומים שנבחרו
hr: Izbrisati odabrane stavke
hu: Választott bejegyzések törlése
it: Cancellare le voci selezionate
ja: 選択したエントリを削除
ko: 선택된 항목을 삭제
nb: Slett utvalgte poster
nl: Verwijder geselecteerde vermeldingen
pl: Usuń wybrane pozycje
pt_br: Apagar as entradas selecionadas
ru: Удалить выбранные записи
sr: Избрисати одабране уносе
sv: Ta bort markerade poster
tr: Seçili girişleri sil
uk: Видалити вибрані записи
zh_hans: 删除已选项
zh_hant: 删除已选项

source: Confirm the deletion first.
ca: Confirma la supressió primer.
cs: Nejdřív potvrďte vymazání.
da: Bekræft sletningen først.
de: Bestätigen Sie zuerst die Löschung.
es: Confirme la eliminación primero.
fi: Vahvista poistaminen ensin.
fr: Confirmez la suppression d'abord.
he: לאשר את המחיקה תחילה.
hr: Prvo potvrdi brisanje.
hu: Először erősítse meg a törlést.
it: Prima conferma la cancellazione.
ja: 削除を確認してください.
ko: 먼저 지우는 것을 확인하세요.
nb: Bekreft slettingen først.
nl: Bevestig eerst de verwijdering.
pl: Najpierw potwierdź skasowanie.
pt_br: Confirme a exclusão primeiro.
ru: Сначала подтверди удаление.
sr: Прво потврдите брисање.
sv: Bekräfta raderingen först.
tr: Önce silmeyi onayla.
uk: Спочатку підтвердіть видалення.
zh_hans: 首先确认删除.
zh_hant: 請先確認您的帳號已被删除.

source: Invalid batch position.
ca: Posició de lot invàlida.
cs: Neplatná poloha šarže.
da: Ugyldig batchposition.
de: Ungültige Position der Charge.
es: Posición de lote no válida.
fi: Virheellinen erän sijainti.
fr: Position du lot non valide.
he: מיקום חבילה לא תקף.
hr: Neispravan položaj serije.
hu: A tétel helyzete nem érvényes.
it: Posizione del lotto non valida.
ja: バッチの位置が間違ってる
ko: 무효 배치 위치
nb: Ugyldig batch posisjon.
nl: Ongeldige partijpositie.
pl: Nieprawidłowa pozycja partii.
pt_br: Posição de lote inválida.
ru: Недействительная позиция партии.
sr: Неважећа позиција серије.
sv: Otillämplig position för partiet.
tr: Batch pozisyonu geçersiz.
uk: Недійсне положення партії.
zh_hans: 不有效的批次位置.
zh_hant: 沒有有效的分組位置.

source: Deletion stopped: a selected entry has protected data or needs additional permissions.
ca: Detenia l'eliminació: una entrada seleccionada té dades protegides o necessita permisos addicionals.
cs: Vymazání zastaveno: vybraná položka má chráněná data nebo potřebuje další oprávnění.
da: Deletion stoppet: en valgt post har beskyttede data eller har brug for yderligere tilladelser.
de: Löschung gestoppt: Ein ausgewählter Eintrag hat geschützte Daten oder benötigt zusätzliche Berechtigungen.
es: Se detuvo la eliminación: una entrada seleccionada tiene datos protegidos o necesita permisos adicionales.
fi: Poistaminen keskeytetty: valitulla kohdalla on suojattuja tietoja tai se tarvitsee lisäoikeuksia.
fr: La suppression est arrêtée: une entrée sélectionnée a des données protégées ou nécessite des autorisations supplémentaires.
he: מחיקה נעצרה: רישום נבחר יש נתונים מוגנים או זקוק הרשאות נוספות.
hr: Uklanjanje zaustavljeno: odabrani unos ima zaštićene podatke ili zahtijeva dodatne dozvole.
hu: A törlés megállt: a kiválasztott bejegyzés védett adatokkal rendelkezik, vagy további engedélyekre van szüksége.
it: Eliminazione interrotta: una voce selezionata ha dati protetti o ha bisogno di ulteriori autorizzazioni.
ja: 削除停止:選択されたエントリは保護されたデータまたは追加の許可が必要です.
ko: 삭제 중지: 선택한 항목은 보호 데이터 또는 추가 권한이 필요합니다.
nb: Sletting stoppet: en valgt post har beskyttet data eller trenger ytterligere tillatelser.
nl: Verwijdering gestopt: een geselecteerde vermelding heeft beschermde gegevens of heeft aanvullende machtigingen nodig.
pl: Przerwanie usuwania: wybrana pozycja ma chronione dane lub potrzebuje dodatkowych uprawnień.
pt_br: Exclusão interrompida: uma entrada selecionada tem dados protegidos ou precisa de permissões adicionais.
ru: Удаление остановлено: выбранная запись имеет защищенные данные или требует дополнительных разрешений.
sr: Избрисање је заустављено: изабрани унос има заштићене податке или му је потребна додатна дозвола.
sv: Radering stoppad: en markerad post har skyddade data eller behöver ytterligare behörigheter.
tr: Silme durduruldu: seçilen bir giriş korunan verilere sahiptir veya ek izinlere ihtiyaç duyar.
uk: Видалення зупинено: обраний запис має захищені дані або потребує додаткових дозволів.
zh_hans: 删除已停止:已选项具有受保护的数据或需要额外的权限.
zh_hant: 删除已停止:已選擇的項目已受保護或需要額外的權限.

source: This batch was not deleted. Check for protected entries or another active update, then retry.
ca: Aquest lot no va ser suprimit. Comprova si hi ha entrades protegides o una altra actualització activa, i torna a intentar-ho.
cs: Tato šarže nebyla vymazána. Zkontrolujte, zda nejsou chráněné záznamy nebo další aktivní aktualizace, a pak to zkuste znovu.
da: Dette parti blev ikke slettet. Kontroller for beskyttede poster eller en anden aktiv opdatering, og prøv igen.
de: Diese Charge wurde nicht gelöscht. Suchen Sie nach geschützten Einträgen oder anderen aktiven Aktualisierungen und versuchen Sie es erneut.
es: Este lote no fue eliminado. Compruebe si hay entradas protegidas u otra actualización activa, y vuelva a intentarlo.
fi: Tätä erää ei poistettu. Tarkista suojatut merkinnät tai muu aktiivinen päivitys ja yritä uudelleen.
fr: Ce lot n'a pas été supprimé. Vérifiez les entrées protégées ou une autre mise à jour active, puis réessayez.
he: הסבב הזה לא נמחק. בדוק אם יש רישומים מוגנים או עדכון פעיל אחר, ואז נסה שוב.
hr: Ova serija nije izbrisana. Provjerite postoje li zaštićeni unosi ili druga aktivna ažuriranja i pokušajte ponovo.
hu: Ezt a tételt nem törölték. Ellenőrizze, hogy vannak-e védett bejegyzések vagy egy másik aktív frissítés, majd próbálkozzon újra.
it: Questo lotto non è stato cancellato. Controllare se ci sono voci protette o un altro aggiornamento attivo, quindi riprovare.
ja: このバッチは削除されなかった. 保護されたエントリまたは別のアクティブな更新を確認して,再試してください.
ko: 이 배치는 삭제되지 않았습니다. 보호 항목이나 다른 활성 업데이트를 확인하고 다시 시도합니다.
nb: Dette partiet ble ikke slettet. Sjekk for beskyttede oppføringer eller en annen aktiv oppdatering, og prøv igjen.
nl: Deze partij is niet gewist. Controleer op beschermde gegevens of een andere actieve update en probeer het opnieuw.
pl: Ta partia nie została usunięta. Sprawdź chronione wpisy lub inną aktywną aktualizację, a następnie spróbuj ponownie.
pt_br: Este lote não foi eliminado. Verifique se há entradas protegidas ou outra atualização ativa e tente novamente.
ru: Эта партия не была удалена. Проверьте, есть ли защищенные записи или другое активное обновление, а затем попробуйте снова.
sr: Ова серија није избрисана. Проверите да ли постоје заштићени записи или друга активна ажурирања, а затим покушајте поново.
sv: Detta parti har inte raderats. Kontrollera om det finns skyddade poster eller en annan aktiv uppdatering och försök sedan igen.
tr: Bu parti silinmedi. Korumalı girişler veya başka aktif bir güncelleme olup olmadığını kontrol edin ve tekrar deneyin.
uk: Ця партія не була видалена. Перевірте наявність захищених записів або іншого активного оновлення, потім спробуйте знову.
zh_hans: 这一批没有被删除. 检查是否有受保护的条目或其他活跃的更新,然后再试.
zh_hant: 這個批量並未被删除. 檢查是否有受保護的項目或其他現有更新,

source: Choose an occurrence
ca: Escollir una ocurrència
cs: Vyberte příklad
da: Vælg en begivenhed
de: Wählen Sie ein Ereignis
es: Elige un acontecimiento
fi: Valitse tapahtuma
fr: Choisissez une occurrence
he: בחר אירוע
hr: Izaberite događaj
hu: Válasszon egy előfordulást
it: Scegli un evento
ja: 出来事を選択する
ko: 발생을 선택합니다.
nb: Velg en hendelse
nl: Kies een gebeurtenis
pl: Wybierz zdarzenie
pt_br: Escolha uma ocorrência
ru: Выберите событие
sr: Изаберите појаву
sv: Välj en händelse
tr: Bir olay seçin
uk: Виберіть випадок
zh_hans: 选择一个事件
zh_hant: 選擇一個事件

source: First occurrence
ca: Primera ocurrència
cs: První výskyt
da: Første forekomst
de: Erstes Auftreten
es: Primera ocurrencia
fi: Ensimmäinen esiintyminen
fr: Première occurrence
he: אירוע ראשון
hr: Prva pojava
hu: Első előfordulás
it: Prima occorrenza
ja: 最初の発生
ko: 처음 발생
nb: Første forekomst
nl: Eerste verschijning
pl: Pierwsze wystąpienie
pt_br: Primeira ocorrência
ru: Впервые
sr: Прва појава
sv: Första förekomsten
tr: İlk olay
uk: Перший випадок
zh_hans: 第一次出现
zh_hant: 第一次發生

source: Second occurrence
ca: Segona ocurrència
cs: Druhý výskyt
da: Anden forekomst
de: Zweites Auftreten
es: Segunda ocurrencia
fi: Toinen esiintyminen
fr: Deuxième occurrence
he: המקרה השני
hr: Druga pojava
hu: Második előfordulás
it: Seconda presenza
ja: 第2回目
ko: 두 번째 발생
nb: Andre forekomst
nl: Tweede voorkomen
pl: Drugie wystąpienie
pt_br: Segunda ocorrência
ru: Второе появление
sr: Друга појава
sv: Andra förekomsten
tr: İkinci olay
uk: Другий випадок
zh_hans: 第二次出现
zh_hant: 第二次發生

source: This time was skipped when the clocks moved forward. Choose a valid time.
ca: Aquest temps es va saltar quan els rellotges van avançar. Escolliu una hora vàlida.
cs: Tento čas byl přeskočen, když se hodiny posunuly dopředu. Vyberte si platný čas.
da: Denne tid blev sprunget over, da urene gik fremad. Vælg et gyldigt tidspunkt.
de: Diese Zeit wurde übersprungen, als die Uhren vorwärts gingen. Wählen Sie einen gültigen Zeitpunkt.
es: Este tiempo se saltó cuando los relojes se adelantaron. Elige una hora válida.
fi: Tämä aika ohitettiin, kun kellot siirtyivät eteenpäin. Valitse oikea aika.
fr: Cette heure a été sautée quand les horloges ont avancé. Choisissez une heure valable.
he: הזמן הזה נדחף כשהשעונים עברו קדימה. בחר זמן תקף.
hr: Ovo vrijeme je preskočeno kad su se satovi pomaknuli naprijed. Izaberite valjano vrijeme.
hu: Ezt az időt kihagyta, amikor az órák előre haladtak. Válasszon egy megfelelő időpontot.
it: Questo tempo fu saltato quando gli orologi andarono avanti. Scegli un'ora valida.
ja: この時間は,時計が前に移動したときにスキップされました. 適切な時間を選んでください.
ko: 이 시간 은 시계 가 앞 으로 움직였을 때 건너 섰습니다. 유효한 시간을 선택하세요.
nb: Denne gangen ble hoppet over da klokkene gikk fremover. Velg et gyldig tidspunkt.
nl: Deze tijd werd overgeslagen toen de klokken vooruit gingen. Kies een geldige tijd.
pl: Ten czas został pominięty, gdy zegary posunęły się do przodu. Wybierz odpowiedni czas.
pt_br: Este tempo foi ignorado quando os relógios avançaram. Escolha uma hora válida.
ru: Это время было пропущено, когда часы продвинулись вперед. Выберите подходящее время.
sr: Ово време је прескочено када су се часовници померали напред. Изаберите исправно време.
sv: Den här tiden hoppades över när klockorna flyttades framåt. Välj en giltig tid.
tr: Bu zaman, saatler ileri gittiğinde atlanmıştı. Geçerli bir zaman seç.
uk: Цей час був пропущений, коли годинники рухалися вперед. Виберіть правильний час.
zh_hans: 这个时间是跳过时钟前进. 选择一个合适的时间.
zh_hant: 這段時間被跳過, 選擇合適的時間.

source: Second
ca: Segon
cs: Za druhé
da: For det andet
de: Zweitens
es: En segundo lugar
fi: Toiseksi
fr: Deuxième
he: שני
hr: Drugo
hu: Második
it: Seconda
ja: 2つ目
ko: 두 번째
nb: For det andre
nl: Tweede
pl: Drugie
pt_br: Segundo
ru: Второе.
sr: Друго
sv: För det andra
tr: İkincisi
uk: Друга
zh_hans: 第二个
zh_hant: 第二次

source: This time occurs twice when clocks move back. Choose the first or second occurrence.
ca: Aquest temps ocorre dues vegades quan els rellotges retrocedeixen. Escull la primera o la segona ocurrència.
cs: Tento čas se objeví dvakrát, když se hodiny posunou zpět. Vyberte si první nebo druhý případ.
da: Denne tid forekommer to gange når urene går baglæns. Vælg den første eller anden forekomst.
de: Diese Zeit tritt zweimal auf, wenn die Uhren zurückgehen. Wählen Sie das erste oder zweite Ereignis.
es: Este tiempo ocurre dos veces cuando los relojes retroceden. Elige la primera o la segunda ocurrencia.
fi: Tämä aika tapahtuu kahdesti, kun kellot siirtyvät taaksepäin. Valitse ensimmäinen tai toinen tapaus.
fr: Ce temps se produit deux fois quand les horloges reculent. Choisissez la première ou la deuxième occurrence.
he: הזמן הזה מתרחש פעמיים כשהשעונים חוזרים אחורה. בחר את המקרה הראשון או השני.
hr: Ovo se događa dvaput kad se satovi pomjeraju unatrag. Izaberite prvo ili drugo pojavljivanje.
hu: Ez az idő kétszer fordul elő, amikor az órák visszafelé haladnak. Válassza az első vagy a második esetet.
it: Questo tempo si verifica due volte quando gli orologi si spostano indietro. Scegli la prima o la seconda volta.
ja: この時間は時計が後退する時に2回発生します. 1番目か2番目か 選択してください
ko: 이 시간은 시계가 뒤로 움직일 때 두 번 발생합니다. 첫 번째 또는 두 번째 발생을 선택하십시오.
nb: Denne tiden skjer to ganger når klokker beveger seg tilbake. Velg den første eller andre forekomsten.
nl: Deze tijd komt twee keer voor als de klokken achteruitgaan. Kies het eerste of tweede geval.
pl: Ten czas pojawia się dwa razy, gdy zegary cofają się wstecz. Wybierz pierwszy lub drugi przypadek.
pt_br: Esse tempo ocorre duas vezes quando os relógios se movem para trás. Escolha a primeira ou a segunda ocorrência.
ru: Это время происходит дважды, когда часы двигаются назад. Выберите первое или второе место.
sr: Ово време се дешава два пута када се часовници померају уназад. Изаберите први или други случај.
sv: Den här tiden inträffar två gånger när klockorna går bakåt. Välj den första eller andra förekomsten.
tr: Bu zaman saatler geri gittiğinde iki kez gerçekleşir. Birinci ya da ikinci olayı seç.
uk: Цей час трапляється двічі, коли годинники повертаються назад. Виберіть перший або другий випадок.
zh_hans: 这一时间在时钟倒退时发生两次. 选择第一个或第二个出现.
zh_hant: 這一刻發生兩次, 請選擇第一或第二次出現.

source: %(weeks)s weeks, %(days)s days
ca: %(weeks)s setmanes, %(days)s dies
cs: %(weeks)s týdnů, %(days)s dnů
da: %(weeks)s uger, %(days)s dage
de: %(weeks)s Wochen, %(days)s Tage
es: %(weeks)s semanas, %(days)s días
fi: %(weeks)s viikkoa, %(days)s päivää
fr: %(weeks)s semaines et %(days)s jours
he: %(weeks)s שבועות, %(days)s ימים
hr: %(weeks)s tjedana, %(days)s dana
hu: %(weeks)s hét, %(days)s nap
it: %(weeks)s settimane, %(days)s giorni
ja: %(weeks)s 週, %(days)s 日
ko: %(weeks)s주, %(days)s일
nb: %(weeks)s uker, %(days)s dager
nl: %(weeks)s weken, %(days)s dagen
pl: %(weeks)s tygodni, %(days)s dni
pt_br: %(weeks)s semanas, %(days)s dias
ru: %(weeks)s недель, %(days)s дней
sr: %(weeks)s недеља, %(days)s дана
sv: %(weeks)s veckor, %(days)s dagar
tr: %(weeks)s hafta, %(days)s gün
uk: %(weeks)s тижнів, %(days)s днів
zh_hans: %(weeks)s周, %(days)s天
zh_hant: %(weeks)s週, %(days)s天

source: Tube
ca: Sonda
cs: Sondou
da: Sonde
de: Sonde
es: Sonda
fi: Ruokintaletku
fr: Sonde
he: הזנה בצינור
hr: Sonda
hu: Szonda
it: Sondino
ja: 経管栄養
ko: 튜브 수유
nb: Sonde
nl: Sonde
pl: Sonda
pt_br: Sonda
ru: Через зонд
sr: Сонда
sv: Sond
tr: Beslenme tüpü
uk: Через зонд
zh_hans: 管饲
zh_hant: 管灌餵食

source: Choose a photo smaller than 20 MB.
ca: Escollir una foto de menys de 20 MB.
cs: Vyberte fotografii menší než 20 MB.
da: Vælg et billede på mindre end 20 MB.
de: Wählen Sie ein Foto, das kleiner als 20 MB ist.
es: Elija una foto de menos de 20 MB.
fi: Valitse kuva, joka on pienempi kuin 20 MB.
fr: Choisissez une photo de moins de 20 Mo.
he: בחר תמונה קטנה יותר מ 20 מ"ב.
hr: Odaberite sliku manju od 20 MB.
hu: Válasszon egy 20 MB-nál kisebb képet.
it: Scegliere una foto più piccola di 20 MB.
ja: 20 MB 未満の写真を選択してください.
ko: 20 MB보다 작은 사진을 선택하세요.
nb: Velg et bilde som er mindre enn 20 MB.
nl: Kies een foto kleiner dan 20 MB.
pl: Wybierz zdjęcie mniejsze niż 20 MB.
pt_br: Escolha uma foto com menos de 20 MB.
ru: Выберите фотографию размером менее 20 МБ.
sr: Изаберите фотографију мању од 20 МБ.
sv: Välj ett foto som är mindre än 20 MB.
tr: 20 MB'den küçük bir fotoğraf seçin.
uk: Виберіть фотографію розміром менше 20 МБ.
zh_hans: 选择一个小于20 MB的照片.
zh_hant: 請選擇小於 20 MB 的照片.
