Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Latest weight
ca: Pès més recent
cs: Poslední hmotnost
da: Seneste vægt
de: Jüngstes Gewicht
es: Peso más reciente
fi: Viimeisin paino
fr: Poids le plus récent
he: משקל האחרון
hr: Posljednja težina
hu: Legutóbbi súlya
it: Peso ultimo
ja: 最新の重量
ko: 최근 무게
nb: Seneste vekt
nl: Laatste gewicht
pl: Ostatnia waga
pt_br: Peso mais recente
ru: Последний вес
sr: Најновија тежина
sv: Senaste vikt
tr: Son ağırlık
uk: Остання вага
zh_hans: 最新的重量
zh_hant: 最近的重量

source: Latest height
ca: Altura més recent
cs: Poslední výška
da: Seneste højde
de: Jüngste Höhe
es: Última altura
fi: Viimeisin korkeus
fr: Hauteur récente
he: הגובה האחרון
hr: Posljednja visina
hu: Legutóbbi magasság
it: Ultima altezza
ja: 最新の高さ
ko: 최신 높이
nb: Seneste høyde
nl: Laatste hoogte
pl: Ostatnia wysokość
pt_br: Última altura
ru: Последняя высота
sr: Најновија висина
sv: Senaste höjd
tr: Son yüksekliği
uk: Остання висота
zh_hans: 最新的高度
zh_hant: 最近的高度

source: Latest head circumference
ca: Última circumferència del cap
cs: Nejnovější obvod hlavy
da: Seneste hovedomkreds
de: jüngster Kopfumfang
es: Última circunferencia de la cabeza
fi: Viimeisin pään ympyrä
fr: Dernière circonférence de la tête
he: סביבת הראש האחרונה
hr: Posljednji obim glave
hu: Legutóbbi fejkör
it: Ultima circonferenza della testa
ja: 最新の頭周長
ko: 최신 머리 둘레
nb: Seneste hodeomkrets
nl: Laatste hoofdomtrek
pl: Ostatni obwód głowy
pt_br: Última circunferência da cabeça
ru: Последняя окружность головы
sr: Најновији обим главе
sv: Senaste huvudomkrets
tr: Son kafa çevresi
uk: Останній об'єм голови
zh_hans: 最新的头周长
zh_hant: 最新頭部周長

source: Calculated BMI
ca: IMC calculat
cs: Vypočtené BMI
da: Beregnet BMI
de: Berechneter BMI
es: IMC calculado
fi: Laskettu painoindeksi
fr: IMC calculé
he: מדד מסת גוף מחושב
hr: Izračunati ITM
hu: Számított BMI
it: IMC calcolato
ja: 計算されたBMI
ko: 계산된 BMI
nb: Beregnet BMI
nl: Berekende BMI
pl: Obliczone BMI
pt_br: IMC calculado
ru: Рассчитанный ИМТ
sr: Израчунати ИТМ
sv: Beräknat BMI
tr: Hesaplanan VKİ
uk: Розрахований ІМТ
zh_hans: 自动计算的BMI
zh_hant: 自動計算的BMI

source: Latest temperature
ca: Temperatura més recent
cs: Poslední teplota
da: Seneste temperatur
de: Letzte Temperatur
es: Temperatura más reciente
fi: Viimeisin lämpötila
fr: Température récente
he: טמפרטורה אחרונה
hr: Posljednja temperatura
hu: Legutóbbi hőmérséklet
it: Temperatura più recente
ja: 最新の温度
ko: 최근 온도
nb: Seneste temperatur
nl: Laatste temperatuur
pl: Ostatnia temperatura
pt_br: Temperatura mais recente
ru: Последняя температура
sr: Најновија температура
sv: Senaste temperatur
tr: Son sıcaklık
uk: Остання температура
zh_hans: 最新温度
zh_hant: 最近的溫度

source: Pumping or nursing
ca: Expulsió de llet o lactància materna
cs: Odčerpávání mateřského mléka nebo kojení
da: Pumpning af modermælk eller amning
de: Muttermilch abpumpen oder stillen
es: La extracción de leche materna o la lactancia materna
fi: Äidinmaidon pumppaaminen tai imetys
fr: Pompage du lait maternel ou allaitement
he: שאיבת חלב אם או הנקה
hr: Pumpavanje majčinog mlijeka ili dojenje
hu: Anyatej kiszívása vagy szoptatás
it: Pompaggio del latte materno o allattamento al seno
ja: 母乳の抽出や母乳授乳
ko: 모유 펌핑 또는 모유 수유
nb: Pumpning av morsmelk eller amming
nl: Borstvoeding of borstvoeding geven
pl: Wypompowanie mleka matki lub karmienie piersią
pt_br: Extração de leite materno ou amamentação
ru: Выкачивание грудного молока или кормление грудью
sr: Пумпање мајчиног млека или дојење
sv: Att pumpa bröstmjölk eller amma
tr: Anne sütünü pompalamak veya emzirmek
uk: Витягнення грудного молока або грудне вигодовування
zh_hans: 挤奶或亲喂
zh_hant: 擠奶或親餵

source: Pumping only
ca: Només bombeig de llet materna
cs: Pouze čerpání mateřského mléka
da: Kun udpumpning af modermælk
de: Nur das Abpumpen von Muttermilch
es: Solo extracción de leche materna
fi: Vain äidinmaidon pumppaaminen
fr: Pompage du lait maternel uniquement
he: דחיסת חלב אם בלבד
hr: Samo ispumpavanje majčinog mlijeka
hu: Kizárólag anyatej-pumpálás
it: Solo pompaggio del latte materno
ja: 母乳のみの抽出
ko: 모유 펌프만
nb: Kun pumping av morsmelk
nl: Alleen het pompen van moedermelk
pl: Wyłącznie pompowanie mleka matki
pt_br: Apenas bombeamento de leite materno
ru: Только перекачивание грудного молока
sr: Само пумпање мајчиног млека
sv: Endast pumpning av bröstmjölk
tr: Sadece anne sütünü pompalamak
uk: Тільки перекачування грудного молока
zh_hans: 仅挤奶
zh_hant: 僅擠奶

source: Liquid
ca: Líquids
cs: Kapalina
da: Flydende
de: Flüssigkeit
es: Líquido
fi: Nestemäinen
fr: Liquide
he: נוזלי
hr: Tečnost
hu: folyékony
it: Liquido
ja: 液体
ko: 액체
nb: Flytende
nl: Vloeistof
pl: Płynny
pt_br: Líquido
ru: Жидкий
sr: Течност
sv: Vätska
tr: Sıvı
uk: Рідка
zh_hans: 液体
zh_hant: 液體

source: Length
ca: Duració
cs: Délka
da: Længde
de: Länge
es: Longitud
fi: Pituus
fr: Longueur
he: אורך
hr: Dužina
hu: Hosszúság
it: Lunghezza
ja: 長さ
ko: 길이
nb: Lengde
nl: Lengte
pl: Długość
pt_br: Comprimento
ru: Длина
sr: Дужина
sv: Längd
tr: Uzunluk
uk: Довжина
zh_hans: 长度
zh_hant: 年齡:

source: Match device
ca: Dispositiu d'acoblament
cs: Zapalovací zařízení
da: Tændingsanordning
de: Zündvorrichtung
es: Dispositivo de encendido
fi: Sytytyslaite
fr: Dispositif d'allumage
he: מכשיר התאמה
hr: Uređaj za paljenje
hu: Gyújtóberendezés
it: Dispositivo di accensione
ja: マッチ装置
ko: 매치 장치
nb: Tilslutningsenhet
nl: Aansteker
pl: Urządzenie dopasowujące
pt_br: Dispositivo de ignição
ru: Устройство зажигания
sr: Уређај за утакмицу
sv: Anordning för tändning
tr: Kibrit cihazı
uk: Пристрій зіткнення
zh_hans: 匹配装置
zh_hant: 聯合器件

source: Light
ca: Llum
cs: Světlo
da: Lys
de: Leicht
es: La luz
fi: Kevyt
fr: Lumière
he: אור
hr: Svjetlo
hu: Fény
it: Leggero
ja: ライト
ko: 빛
nb: Lys
nl: Lichte
pl: Światło
pt_br: Luz
ru: Световой
sr: Светлост
sv: Ljus
tr: Işık
uk: Світло
zh_hans: 轻的
zh_hant: 輕量化

source: Dark
ca: fosc
cs: Tmavé
da: Mørk
de: Dunkel
es: En la oscuridad
fi: Pimeä
fr: Le noir
he: אפל.
hr: Tamno
hu: Sötét
it: Scuro
ja: ダーク
ko: 어두운
nb: Mørkt
nl: Donker
pl: Ciemne
pt_br: Escuro
ru: Тёмная
sr: Темно
sv: Mörkt
tr: Karanlık.
uk: Темна
zh_hans: 黑暗的
zh_hant: 黑色的

source: Theme
ca: Temàtica
cs: Témata
da: Temaer
de: Thema
es: El tema
fi: Teema
fr: Le thème
he: נושא
hr: Tematski
hu: Téma
it: Tematica
ja: テーマ
ko: 주제
nb: Tema
nl: Het thema
pl: Tematyka
pt_br: Temática
ru: Тема
sr: Тема
sv: Temat
tr: Tema
uk: Тема
zh_hans: 主题
zh_hant: 主題

source: 24-hour clock
ca: Reló de 24 hores
cs: 24hodinové hodiny
da: 24-timers ur
de: 24-Stunden-Uhr
es: Reloj de 24 horas
fi: 24 tunnin kello
fr: Horloge de 24 heures
he: שעון 24 שעות
hr: 24-satni sat
hu: 24 órás óra
it: Orologio a 24 ore
ja: 24時間時計
ko: 24 시간 시계
nb: 24 timers klokke
nl: 24-uurs klok
pl: 24-godzinny zegar
pt_br: Relógio 24 horas
ru: 24-часовые часы
sr: 24-часовни сат
sv: 24 timmars klocka
tr: 24 saatlik saat
uk: 24-годинний годинник
zh_hans: 24小时钟
zh_hant: 24 小時鐘

source: Show times as 13:05 instead of 1:05 p.m.
ca: Els horaris són les 13:05 en lloc de les 13:05.
cs: Přehrávací čas je 13:05 místo 13:05.
da: Vis tiderne som 13:05 i stedet for 13:05.
de: Zeige die Zeiten als 13:05 statt 13:05 Uhr.
es: Los horarios son las 13:05 en vez de las 13:05.
fi: Näyttelyn aika on 13.05 kello 13.05:n sijaan.
fr: Les horaires sont à 13h05 au lieu de 13h05.
he: להראות פעמים כמו 13: 05 במקום 1: 05 אחר הצהריים.
hr: Pokaži vrijeme kao 13:05 umjesto 13:05.
hu: 13:05 helyett 13:05-et mutassunk.
it: Mostra le ore come 13:05 invece delle 13:05.
ja: 午後1時05分ではなく1時05分と表示する.
ko: 오후 1시 5분 대신 1시 5분으로 표시합니다.
nb: Vis tidene som 13:05 i stedet for 13:05.
nl: Laat de tijd zien als 13:05 in plaats van 13:05.
pl: Pokaż czasy 13:05 zamiast 13:05.
pt_br: Mostra os horários como 13:05 em vez de 13:05.
ru: Показать время как 13:05 вместо 13:05.
sr: Показати време као 13:05 уместо 13:05.
sv: Visa tider som 13:05 istället för 13:05.
tr: Saat 13:05 yerine 13:05 olarak göster.
uk: Покажіть час 13:05 замість 13:05.
zh_hans: 显示时间为下午1点05分而不是1点05分.
zh_hant: 顯示時間為13點05分,

source: Use the device's time zone
ca: Utilitza la zona horària del dispositiu
cs: Použijte časové pásmo zařízení
da: Brug enhedens tidszone
de: Verwenden Sie die Zeitzone des Geräts
es: Utilice la zona horaria del dispositivo
fi: Käytä laitteen aikavyöhykettä
fr: Utiliser le fuseau horaire de l'appareil
he: השתמש באזור הזמן של המכשיר
hr: Koristite vremensku zonu uređaja
hu: Használja az eszköz időzónáját
it: Utilizzare il fuso orario del dispositivo
ja: デバイスのタイムゾーンを使用する
ko: 장치의 시간대를 사용 하 여
nb: Bruk enhetens tidssone
nl: Gebruik de tijdzone van het apparaat
pl: Użyj strefy czasowej urządzenia
pt_br: Usar o fuso horário do dispositivo
ru: Используйте часовой пояс устройства
sr: Користите временску зону уређаја
sv: Använd enhetens tidszon
tr: Cihazın zaman dilimini kullan
uk: Використовуйте часовий пояс пристрою
zh_hans: 使用设备的时区
zh_hant: 使用裝置的時區

source: Follow the time zone of the browser or phone in use, e.g. while travelling, instead of the fixed time zone above.
ca: Segueix la zona horària del navegador o el telèfon en ús, per exemple mentre viatges, en lloc de la zona horària fixa anterior.
cs: Následujte časové pásmo používaného prohlížeče nebo telefonu, například při cestování, namísto výše uvedeného pevného časového pásma.
da: Følg tidszonen for den browser eller telefon, der anvendes, f.eks. under rejse, i stedet for den faste tidszone ovenfor.
de: Folgen Sie der Zeitzone des verwendeten Browsers oder Telefons, z. B. während der Reise, anstelle der oben genannten festen Zeitzone.
es: Siga la zona horaria del navegador o del teléfono en uso, por ejemplo, mientras viaja, en lugar de la zona horaria fija anterior.
fi: Seuraa käytössä olevan selaimen tai puhelimen aikavyöhykettä esimerkiksi matkustettaessa edellä mainitun kiinteän aikavyöhykkeen sijasta.
fr: Suivez le fuseau horaire du navigateur ou du téléphone en cours d'utilisation, par exemple en voyage, au lieu du fuseau horaire fixe ci-dessus.
he: עקוב אחר אזור הזמן של הדפדפן או הטלפון בשימוש, למשל בעת נסיעה, במקום אזור הזמן הקבוע לעיל.
hr: Slijedite vremensku zonu pregledača ili telefona koji se koristi, npr. tijekom putovanja, umjesto gore navedene fiksne vremenske zone.
hu: Kövesse a használt böngésző vagy telefon időzónáját, pl. utazás közben, a fent említett rögzített időzónának helyett.
it: Seguire il fuso orario del browser o del telefono in uso, ad esempio durante il viaggio, invece del fuso orario fisso sopra indicato.
ja: 上記の固定タイムゾーンではなく,使用中のブラウザや携帯電話のタイムゾーンに従ってください.
ko: 위의 고정 시간대 대신 사용중인 브라우저 또는 전화기의 시간대를 따르십시오.
nb: Følg tidssonen til nettleseren eller telefonen som brukes, f.eks. mens du reiser, i stedet for den faste tidssonen ovenfor.
nl: Volg de tijdzone van de gebruikte browser of telefoon, bijvoorbeeld tijdens het reizen, in plaats van de bovenstaande vaste tijdzone.
pl: Należy stosować strefę czasową używanej przeglądarki internetowej lub telefonu, np. podczas podróży, zamiast powyższej stałej strefy czasowej.
pt_br: Siga o fuso horário do navegador ou do telefone em uso, por exemplo, durante a viagem, em vez do fuso horário fixo acima.
ru: Следуйте часовому поясу используемого браузера или телефона, например, во время путешествия, вместо фиксированного часового пояса выше.
sr: Следите временску зону прегледача или телефона који се користи, на пример, током путовања, уместо горе наведене фиксне временске зоне.
sv: Följ tidszonen för webbläsaren eller telefonen som används, t.ex. när du reser, i stället för den fasta tidszonen ovan.
tr: Yukarıdaki sabit saat dilimi yerine, örneğin seyahat ederken, kullanılan tarayıcı veya telefonun saat dilimini takip edin.
uk: Дотримуйтеся часового поясу браузера або телефону, що використовується, наприклад, під час подорожі, замість фіксованого часового поясу вище.
zh_hans: 使用浏览器或手机的时区,例如旅行时,而不是上面的固定的时区.
zh_hant: 在使用的網頁瀏覽器或手機的時間區,

source: Hidden dashboard cards
ca: Cartes ocults del panell de comandaments
cs: Schované karty palubní desky
da: Skjulte instrumentkort
de: Versteckte Armaturenbrettkarten
es: Tarjetas ocultas del tablero de instrumentos
fi: Piilotettuja kojelaudan kortteja
fr: Cartes de tableau de bord cachées
he: כרטיסי לוח המחוונים הנסתרים
hr: Skrivene kartice na armaturi
hu: Rejtett műszerfal kártyák
it: Schede di cruscotto nascoste
ja: 隠されたダッシュボードカード
ko: 숨겨진 대시보드 카드
nb: Skjulte dashboardkort
nl: Verborgen dashboardkaarten
pl: Ukryte karty deski rozdzielczej
pt_br: Cartões de painel ocultos
ru: Скрытые карты приборной панели
sr: Скривене картице приборне плоче
sv: Dolda instrumentpanelkort
tr: Gizli gösterge kartları
uk: Сховані картки приладової панелі
zh_hans: 隐藏的仪表板卡
zh_hant: 隱藏的儀錶板卡

source: Optional. After this time the user can no longer sign in or use the API.
ca: Opcional. Després d'aquest temps, l'usuari ja no pot iniciar sessió ni utilitzar l'API.
cs: Volitelné. Po uplynutí této doby se uživatel již nemůže přihlásit ani používat API.
da: Valgfri. Efter denne tid kan brugeren ikke længere logge på eller bruge API'en.
de: Optional. Nach dieser Zeit kann sich der Benutzer nicht mehr anmelden oder die API verwenden.
es: Es opcional. Después de este tiempo, el usuario ya no puede iniciar sesión ni usar la API.
fi: Vapaaehtoinen. Tämän ajanjakson jälkeen käyttäjä ei voi enää kirjautua sisään eikä käyttää API:tä.
fr: Facultatif. Après cette période, l'utilisateur ne peut plus se connecter ou utiliser l'API.
he: אופציונלי. לאחר זמן זה המשתמש כבר לא יכול להיכנס או להשתמש ב-API.
hr: Neophodno. Nakon tog vremena korisnik se više ne može prijaviti ili koristiti API.
hu: Választható. Ezen idő elteltével a felhasználó már nem tud bejelentkezni vagy használni az API-t.
it: Facoltativo. Dopo questo tempo l'utente non può più accedere o utilizzare l'API.
ja: 選択する この期間を経て,ユーザーはもはやログインしたり,APIを使用したりできません.
ko: 선택사항입니다 이 시간이 지나면 사용자는 더 이상 로그인하거나 API를 사용할 수 없습니다.
nb: Valgfritt. Etter denne tiden kan brukeren ikke lenger logge på eller bruke API.
nl: Optioneel. Na deze tijd kan de gebruiker niet meer inloggen of de API gebruiken.
pl: Opcjonalnie. Po tym czasie użytkownik nie może już się zalogować ani korzystać z API.
pt_br: Opcional. Após esse tempo, o usuário não pode mais fazer login ou usar a API.
ru: Необязательно. После этого пользователь больше не может войти в систему или использовать API.
sr: Опционално. После овог времена корисник се више не може пријавити или користити АПИ.
sv: Valfrihet. Efter denna tid kan användaren inte längre logga in eller använda API.
tr: İsteğe bağlı. Bu süreden sonra kullanıcı artık oturum açamaz veya API'yi kullanamaz.
uk: Необхідно. Після цього часу користувач більше не може ввійти або використовувати API.
zh_hans: 没有选择. 在此之后,用户将无法登录或使用API.
zh_hant: 沒有選擇. 這段時間後使用者無法登入或使用API.

source: Start of the day
ca: Començament del dia
cs: Začátek dne
da: Dagens begyndelse
de: Beginn des Tages
es: Comienzo del día
fi: Päivän alku
fr: Début de la journée
he: תחילת היום
hr: Početak dana
hu: A nap kezdete
it: Inizio della giornata
ja: 日の始まり
ko: 하루의 시작
nb: Dagens begynnelse
nl: Begin van de dag
pl: Początek dnia
pt_br: Início do dia
ru: Начало дня
sr: Почетак дана
sv: Dagens början
tr: Günün başlangıcı
uk: Початок дня
zh_hans: 一天的开始
zh_hant: 這一天的開始

source: Dashboard daily totals count entries before this time towards the previous day. Set e.g. 03:00 so a late-night feed belongs to the day before.
ca: El panell de control comptabilitza diàriament les entrades abans d'aquesta hora vers el dia anterior. Configureu, per exemple, 03:00 perquè una alimentació nocturna pertanyi al dia anterior.
cs: Dashboard denně spočítá záznamy před touto dobou do předchozího dne. Nastavte např. 03:00 tak, aby pozdní noční krmivo patřilo do předchozího dne.
da: Dashbordet tæller dagligt de indgange, der er foretaget før dette tidspunkt, til den foregående dag. Sæt f.eks. kl. 03:00, så en sen nat feed tilhører dagen før.
de: Das Dashboard zählt täglich die Einträge vor dieser Zeit zum Vortag. Stellen Sie z. B. 03:00 so ein, dass eine nächtliche Aufnahme zum Vortag gehört.
es: El cuadro de mandos cuenta los totales diarios de las entradas anteriores a esta hora con respecto al día anterior. Establezca, por ejemplo, las 03:00 para que una alimentación nocturna pertenezca al día anterior.
fi: Ohjauslaitteen päivittäinen kokonaismäärä laskee ennen tätä aikaa tehdyt merkinnät edelliseen päivään. Aseta esimerkiksi kello 03:00 niin, että myöhäinen syöttö kuuluu edelliseen päivään.
fr: Le tableau de bord totalise quotidiennement les entrées antérieures à cette heure par rapport au jour précédent. Réglez par exemple 03:00 de sorte qu'une alimentation nocturne appartient à la veille.
he: לוח המחוונים סופרים יומיות כניסות לפני הזמן הזה לעבר היום הקודם. להגדיר למשל 03: 00 כך מזון מאוחר בלילה שייך ליום הקודם.
hr: Dashboard svakodnevno iznosi unose prije ovog vremena prema prethodnom danu. Naprimjer, postavite 03:00 tako da kasno noćna hrana pripada prethodnom danu.
hu: A vezérlőpult napi összege az eddigi bejegyzéseket az előző naphoz viszonyítja. Tegye be például a 03:00-at, hogy a késő éjszakai adás az előző napra tartozzon.
it: I totali giornalieri del cruscotto contano le voci prima di questa ora rispetto al giorno precedente. Impostare ad esempio 03:00 in modo che un feed notturno appartenga al giorno precedente.
ja: ダッシュボードは,この時間以前のエントリを,前日の合計にカウントします. 例えば 03:00 を設定して,深夜のフィードは前日に属します.
ko: 대시보드는 이 시간 이전까지의 항목을 전날에 대해 일일 합산합니다. 예를 들어 03:00을 설정하여 늦은 밤 피드가 전날에 속합니다.
nb: Dashboard daglige totaler teller oppføringer før dette tidspunktet mot forrige dag. Sett f.eks. 03:00 slik at en sen natt feed tilhører dagen før.
nl: Het dashboard telt de dagelijkse totalen voor deze tijd tegenover de vorige dag. Stel bijvoorbeeld 03:00 in, zodat een late-night feed tot de dag ervoor behoort.
pl: Codzienne sumy z tablicy zliczają wpisy sprzed tego czasu do poprzedniego dnia. Ustaw np. godzinę 03:00 tak, aby transmisja późno w nocy należała do poprzedniego dnia.
pt_br: O painel diário contabiliza as entradas anteriores a esta hora em relação ao dia anterior. Defina, por exemplo, 03:00 para que uma alimentação noturna pertença ao dia anterior.
ru: Приборная панель ежедневно подсчитывает записи до этого времени по сравнению с предыдущим днем. Установите, например, 03:00 так, чтобы ночная передача относилась к предыдущему дню.
sr: Дашборд дневно рачуна уносе пре овог времена према претходном дану. На пример, подесите 03:00 тако да касно ноћна храна припада претходном дану.
sv: Dashboard dagliga totaler räknar poster före denna tid mot föregående dag. Ange t.ex. klockan 03:00 så att en sen nattmatning tillhör föregående dag.
tr: Kontrol panosu, bu saatten önceki günlük toplamları önceki güne karşı sayıyor. Örneğin 03:00'u ayarlayın, böylece gece geç saatlerde beslenme bir önceki güne aittir.
uk: Щоденна сума панелі підраховує записи до цього часу до попереднього дня. Наприклад, встановлюйте 03:00 так, щоб пізня нічна передача належала до попереднього дня.
zh_hans: 仪表板的每日统计会将此时间之前的纪录归入前一天。例如设为 03:00，就会将凌晨三点前的喂食归入前一天。
zh_hant: 儀表板的每日統計會將此時間之前的紀錄歸入前一天。例如設為 03:00，就會將凌晨三點前的餵食歸入前一天。

source: Default diaper change amount
ca: Quantitat per defecte de canvi de pañal
cs: Počáteční výměna plínek
da: Standardbeløb for skift af bleer
de: Standardbetrag für Windelwechsel
es: Cantidad de cambio de pañales por defecto
fi: Alkuperäinen vaippavaihtosumma
fr: Montant de remplacement de couche par défaut
he: סכום החלפת חיתול ברירת מחדל
hr: Količina izmjene predviđene pelene
hu: Alapértelmezett pelenkacsere-összeg
it: Importo di cambio pannolino predefinito
ja: デフォルトのおむつ交換額
ko: 기본 기저귀 교체 금액
nb: Standard bleie byttebeløp
nl: Standaardbedrag voor het vervangen van luiers
pl: Domyślna kwota wymiany pieluchy
pt_br: Quantidade de troca de fraldas por defeito
ru: Сумма помены подгузников по умолчанию
sr: Подељена количина промене пелене
sv: Standardbelopp för blödskift
tr: Öntanımlı bebek bezi değişimi miktarı
uk: Попередня сума заміни підгузниць
zh_hans: 预设的尿布更换金额
zh_hant: 預設的尿布更換額度

source: Pre-filled amount for a new diaper change. 0 leaves the field empty.
ca: Quantitat preomplida per a un nou canvi de plantar. 0 deixa el camp buit.
cs: Předplněná částka pro novou výměnu plen.
da: Forudfyldt beløb til skift af ble. 0 efterlader feltet tomt.
de: Vorausgefüllter Betrag für einen neuen Windelwechsel.
es: Cantidad precargada para un nuevo cambio de pañal. 0 deja el campo vacío.
fi: Ennakkoon täytetty määrä uuden vaipanvaihdon osalta.
fr: Montant prérempli pour un nouveau changement de couche. 0 laisse le champ vide.
he: סכום מלא מראש להחלפת חיתול חדשה. 0 משאיר את השדה ריק.
hr: Iznos koji je unaprijed ispunjen za novu zamjenu pelena.
hu: Az új pelenkacsere előzetesen kitöltött összege.
it: Importo precompilato per un nuovo cambio pannolino. 0 lascia il campo vuoto.
ja: 新しいおむつ交換のための事前に記入された金額.0はフィールドを空のままにする.
ko: 새로운 기저귀 교체에 대한 미리 채워진 금액. 0은 필드를 빈 상태로 남깁니다.
nb: Forutfylt beløp for en ny bleie bytte. 0 forlater feltet tomt.
nl: Vooraf ingevuld bedrag voor een nieuwe luierwisseling.
pl: Wcześnie wypełniona kwota na nową zmianę pieluchy.
pt_br: Montante pré-preenchido para uma nova troca de fraldas. 0 deixa o campo vazio.
ru: Предварительно заполненная сумма для новой смены подгузников.
sr: Преднапуњена количина за нову промену пелене. 0 оставља поле празно.
sv: Förfylld summa för ett nytt blödskifte. 0 lämnar fältet tomt.
tr: Yeni bir bebek bezi değişimi için önceden doldurulmuş miktar. 0 alanı boş bırakır.
uk: Заздалегідь заповнена сума на зміну підгузника. 0 залишає поле порожнім.
zh_hans: 预先填写的新尿布更换金额.
zh_hant: 預先填寫的尿布更換額度.

source: Webhook URL
ca: URL del webhook
da: Webhook-adresse
es: URL del gancho web
fi: Webhookin URL-osoite
fr: Nom de l' URL du Webhook
he: כתובת ה- Webhook
it: URL del Webhook
ja: ウェブフック URL
ko: 웹후크 URL
pl: Adres Webhook
pt_br: URL do Webhook
ru: URL-адрес Webhook
sr: URL вебхука
sv: Webhook-adress
tr: Webhook URL'si
uk: URL вебхука
zh_hans: 网络连接的URL
zh_hant: 網路連結網址
