Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Default minimum nap start time
ca: L'hora mínima predeterminada d'inici de la migdia
cs: Standardní nejdřívější čas, kdy začne šlofík
da: Tidligste starttidspunkt for lur
de: Minimale Standard-Nickerchen-Startzeit
es: Tiempo mínimo predeterminado de inicio de la siesta
fi: Alkuperäinen vähimmäispukkiaika
fr: Heure minimale par défaut de début de sieste
he: ערך ברירת המחדל מיניאלי להתחלת נמנום
hr: Standardno minimalno vrijeme početka drijemanja
hu: Alapértelmezett minimális szundi kezdési idő
it: Orario minimo predefinito di inizio del pisolino
ja: デフォルトの最小昼寝開始時間
ko: 낮잠 시작 최소 시간 기본값
nb: Minste tid for å starte en lur
nl: Standaard minimale starttijd voor dutjes
pl: Domyślny minimalny czas startu drzemki
pt_br: Tempo mínimo pré-definido de início de soneca
ru: Минимальное время начала дневного сна по умолчанию
sr: Подразумевана ми
sv: Standardvärde för minsta starttid för tupplur
tr: Öntanımlı asgari şekerleme başlangıç saati
uk: Мінімальний час початку денного сну за умовчанням
zh_hans: 默认的最低午睡开始时间
zh_hant: 預設的最低午睡開始時間

source: The minimum default time that a sleep entry is consider a nap. If set the nap property will be preselected if the start time is within the bounds.
ca: El temps mínim per defecte que una entrada de son és considerar una migdiada. Si s'estableix la propietat siesta serà preseleccionat si l'hora d'inici està dins dels límits.
cs: Nejdřívější čas, kdy bude záznam spánku považován za šlofíka. Pokud je nastaven, záznam spánku započatý po tomto čase bude automaticky označen jako šlofík.
da: Det tidligste tidspunkt hvor en søvnpost betragtes som en lur. Hvis angivet, vil lur-egenskaben være forhåndsvalgt, hvis starttidspunktet er inden for grænserne.
de: Die minimale Standardzeit, zu der ein Schlaf-Eintrag als Nickerchen betrachtet wird. Wenn diese Eigenschaft gesetzt ist, wird das Nickerchen vorgewählt, wenn die Startzeit innerhalb der Grenzen liegt.
es: El tiempo mínimo por defecto que una entrada de sueño se considera una siesta. Si está configurado, la propiedad de la siesta se preseleccionará si la hora de inicio está dentro de los límites.
fi: Pienin oletusaika, jonka nukkuminen merkitsee, on nokoset. Jos se on asetettu, nap-ominaisuus valitaan etukäteen, jos alkamisaika on rajojen sisällä.
fr: L'heure minimale par défaut d'une période de sommeil considérée comme une sieste. Une période de sommeil sera pré-définie comme une sieste si l'heure de début est dans l'intervalle.
he: ברירת מחדל לזמן מינימאלי להיחשב תנומה. אם הוגדר כמו שצריך מאפיין תנומה ייבחר מראש אם שעת ההתחלה היא בין הגבולות.
hr: Minimalno standardno vrijeme unosa spavanja koje se smatra drijemanjem. Ako je postavljeno, svojstvo drijemanja će se unaprijed odabrati ako je vrijeme početka unutar granica.
hu: Az a minimális alapértelmezett idő, ameddig az alvó belépés a szunyókálásnak minősül. Ha be van állítva, a szundi tulajdonság előre ki lesz választva, ha a kezdési idő a határokon belül van.
it: L'ora minima predefinita in cui una voce di sonno viene considerata un pisolino. Se impostata, la proprietà pisolino verrà preselezionata se l'ora di inizio è compresa in questi limiti.
ja: 睡眠記録が昼寝と見なされる最小のデフォルト時間。設定されている場合、開始時間が範囲内であれば昼寝のプロパティが事前に選択されます。
ko: 수면 기록이 낮잠으로 간주되는 최소 시작 시간입니다. 설정 시 시작 시간이 범위 안에 있으면 낮잠이 자동 선택됩니다.
nb: Minste tiden som kreves for at en registering skal bli vurdert som en lur. Hvis denne er satt så brukes den automatisk som standard verdi når en lur blir registert.
nl: De vroegste standaardtijd waarop een slaapregistratie als dutje wordt beschouwd. Indien ingesteld, wordt 'Dutje' vooraf geselecteerd als de starttijd binnen de ingestelde grenzen valt.
pl: Minimalny domyślny czas, po którym wpis dotyczący snu jest uznawany za drzemkę. Jeśli zostanie ustawiony, opcja "drzemka" będzie domyślnie wybrana, jeśli czas rozpoczęcia mieści się w ustalonych granicach.
pt_br: O tempo mínimo pré-definido que uma entrada de sono é considerada uma soneca. Se definido, a propriedade soneca será pré-selecionada se o tempo de início estiver dentro do limite.
ru: Самое раннее время, начиная с которого сон считается дневным. Если задано, отметка «Дневной сон» будет выбрана автоматически, если начало сна попадает в эти границы.
sr: Минимално подразумевано време када се унос спавања сматра дремком. Ако је подешено, дремка ће унапред бити селектована, ако је време почетка уноса унутар граница.
sv: Det standardvärde som anger minsta tid för att ett sömninlägg anses vara en tupplur. Om angivet så kommer tupplurs-attributet vara för-ifyllt om start-tiden är inom avgränsningen.
tr: Uyku girişinin en az varsayılan süresi bir şekerlemedir. Eğer ayarlanırsa, başlangıç saati sınırların içinde ise, şekerleme özelliği önceden seçilir.
uk: Мінімальний час за умовчанням після якого сон вважається денним. З цим налаштуванням денний сон буде обрано автоматично якщо тривалість сна знаходиться у відповідних межах.
zh_hans: 睡眠入口的最低默认时间被认为是小睡. 如果设置,如果启动时间在限制范围内,则将预先选择午睡属性.
zh_hant: 睡眠時間的最低預設時間被視為午睡. 如果開始時間在限制之內,

source: Default maximum nap start time
ca: L'hora d'inici de la migdiada màxima predeterminada
cs: Standardní nejzašší čas, kdy začne šlofík
da: Seneste starttidspunkt for lur
de: Maximale Standard-Nickerchen-Startzeit
es: Tiempo máximo predeterminado de inicio de la siesta
fi: Nukkumaanmenoaika
fr: Heure maximale par défaut de début de sieste
he: ברירת מחדל של זמן התחלה מקסימלי לתנומה
hr: Standardno maksimalno vrijeme početka drijemanja
hu: Alapértelmezett maximális szundi kezdési idő
it: Orario massimo predefinito di inizio del pisolino
ja: デフォルトの最大昼寝開始時間
ko: 낮잠 시작 최대 시간 기본값
nb: Maks tid når man starter en lur.
nl: Standaard maximale starttijd voor dutjes
pl: Domyślny maksymalny czas startu drzemki
pt_br: Tempo máximo pré-definido de início de soneca
ru: Максимальное время начала дневного сна по умолчанию
sr: Подразумевани почетни тренутак дремке
sv: Standardvärde för maximal starttid för tupplur
tr: Öntanımlı maksimum şekerleme başlangıç saati
uk: Максимальний час початку денного сну за умовчанням
zh_hans: 默认最大午睡开始时间
zh_hant: 預設最大午睡開始時間

source: The maximum default time that a sleep entry is consider a nap. If set the nap property will be preselected if the start time is within the bounds.
ca: El temps màxim per defecte que una entrada de son és considerar una migdiada. Si s'estableix la propietat siesta serà preseleccionat si l'hora d'inici està dins dels límits.
cs: Nejpozdější čas začátku spánku, při kterém bude ještě považován za šlofíka. Pokud je nastaven, spánek bude automaticky označen jako šlofík, pokud začne před tímto časem.
da: Det seneste tidspunkt hvor en søvnpost betragtes som en lur. Hvis angivet, vil lur-egenskaben være forhåndsvalgt, hvis starttidspunktet er inden for grænserne.
de: Die maximale Standardzeit, zu der ein Schlaf-Eintrag als Nickerchen betrachtet wird. Wenn diese Eigenschaft gesetzt ist, wird das Nickerchen vorgewählt, wenn die Startzeit innerhalb der Grenzen liegt.
es: El tiempo máximo por defecto que una entrada de sueño se considera una siesta. Si está configurado, la propiedad de la siesta se preseleccionará si la hora de inicio está dentro de los límites.
fi: Maksimipohjainen oletusaika, jonka nukkuminen merkitsee, on nokoset. Jos se on asetettu, nap-ominaisuus valitaan etukäteen, jos alkamisaika on rajojen sisällä.
fr: L'heure maximale par défaut d'une période de sommeil considérée comme une sieste. Une période de sommeil sera pré-définie comme une sieste si l'heure de début est dans l'intervalle.
he: ברירת מחדל לזמן מקסימאלי להיחשב תנומה. אם הוגדר כמו שצריך מאפיין תנומה ייבחר מראש אם שעת ההתחלה היא בין הגבולות.
hr: Maksimalno standardno vrijeme unosa spavanja koje se smatra drijemanjem. Ako je postavljeno, svojstvo drijemanja će se unaprijed odabrati ako je vrijeme početka unutar granica.
hu: Az a maximális alapértelmezett idő, ameddig az alvó belépés a szunyókálásnak minősül. Ha be van állítva, a szundi tulajdonság előre ki lesz választva, ha a kezdési idő a határokon belül van.
it: L'ora massima predefinita in cui una voce di sonno viene considerata un pisolino. Se impostata, la proprietà pisolino verrà preselezionata se l'ora di inizio è compresa in questi limiti.
ja: 睡眠記録が昼寝と見なされる最大のデフォルト時間。設定されている場合、開始時間が範囲内であれば昼寝のプロパティが事前に選択されます。
ko: 수면 기록이 낮잠으로 간주되는 최대 시작 시간입니다. 설정 시 시작 시간이 범위 안에 있으면 낮잠이 자동 선택됩니다.
nb: Standard maks tid som vil bli regnet som en lur. Hvis satt, vil denne bli brukt når du regeisterer en lur, hvis den er innenfor tidsrommet.
nl: De laatste standaardtijd waarop een slaapregistratie als dutje wordt beschouwd. Indien ingesteld, wordt 'Dutje' vooraf geselecteerd als de starttijd binnen de ingestelde grenzen valt.
pl: Maksymalny domyślny czas, po którym wpis dotyczący snu jest uznawany za drzemkę. Jeśli zostanie ustawiony, opcja "drzemka" będzie domyślnie wybrana, jeśli czas rozpoczęcia mieści się w ustalonych granicach.
pt_br: O tempo máximo pré-definido que uma entrada de sono é considerada uma soneca. Se definido, a propriedade soneca será pré-selecionada se o tempo de início estiver dentro do limite.
ru: Самое позднее время, до которого сон считается дневным. Если задано, отметка «Дневной сон» будет выбрана автоматически, если начало сна попадает в эти границы.
sr: Максимално подразумевано време када се унос спавања сматра дремком. Ако је постављено, својство дремања ће бити унапред селектовано ако је време почетка уноса унутар тих граница.
sv: Det standardvärde som anger maximal tid för att ett sömninlägg anses vara en tupplur. Om angivet så kommer tupplurs-attributet vara för-ifyllt om start-tiden är inom avgränsningen.
tr: Bir uyku girişinin en fazla varsayılan süresi bir şekerlemedir. Eğer ayarlanırsa, başlangıç saati sınırların içinde ise, şekerleme özelliği önceden seçilir.
uk: Максимальний час за умовчанням до якого сон вважається денним. З цим налаштуванням денний сон буде обрано автоматично, якщо тривалість сна знаходиться у відповідних межах.
zh_hans: 睡眠输入的最大默认时间被认为是小睡. 如果设置,如果启动时间在限制范围内,则将预先选择午睡属性.
zh_hant: 睡眠入口的最大預設時間被視為午睡. 如果開始時間在限制之內,

source: Time diff between feedings based on end
ca: Diferència de temps entre alimentacions basada en el final
cs: Časový rozdíl mezi krmením na základě konce
da: Tidsforskel mellem fodringer baseret på
de: Zeitabstand zwischen den Mahlzeiten, basierend auf dem Ende
es: Diferencia de tiempo entre las alimentaciones
fi: Syöttöjen välinen aikaero
fr: Durée entre les repas selon leur fin
he: הפרש הזמנים בין ההאכלות מחושב לפי זמן הסיום
hr: Razlika u vremenu između hranjenja na temelju
hu: A takarmányok közötti időkülönbség
it: Differenze temporali tra i periodi di alimentazione
ja: 食事の間の時間差
ko: 끝을 기준으로 먹이 사이의 시간 차
nb: Tidsforskjell mellom fôringer basert på
nl: Tijd tussen voedingen berekenen vanaf eindtijd
pl: Czas między karmieniami na podstawie końca karmienia
pt_br: Diferença de tempo entre as alimentações com base no final
ru: Расчёт интервала между кормлениями по времени окончания
sr: Временска разлика између храњења заснована на
sv: Tidsskillnad mellan matningar baserat på slut
tr: Beslenmeler arasındaki zaman farkı
uk: Різниця часу між прийомами харчування на основі
zh_hans: 根据时间的差异
zh_hant: 根據食物的時間差

source: Use feeding end instead of start time for displaying time between feedings
ca: Utilitzar el final de l'alimentació en lloc de l'hora d'inici per mostrar el temps entre les alimentacions
cs: Použití konce krmení místo začátku času pro zobrazení času mezi krmením
da: Anvend feeding end i stedet for start tid til visning af tid mellem fodringer
de: Für die Anzeige der Zeit zwischen den Mahlzeiten die Endzeit statt der Startzeit verwenden
es: Utilice el final de la alimentación en lugar de la hora de inicio para mostrar el tiempo entre las alimentaciones
fi: Käytä syöttöajan loppua alkamisajan sijaan syöttöaikojen välisen ajan osoittamiseen
fr: Utiliser la fin du repas plitôt que son début pour afficher la durée entre les repas
he: השתמש במועד סיום ההאכלה במקום במועד ההתחלה כדי להציג את הזמן שחלף בין האכלות
hr: Za prikaz vremena između hranjenja upotrebljavajte kraj hranjenja umjesto početnog vremena
hu: Az etetések közötti idő megjelenítéséhez a kezdőidő helyett az etetés végét kell használni
it: Usare la fine dell'alimentazione anziché l'ora di inizio per visualizzare il tempo tra le alimentazioni
ja: 餌の間の時間を表示するには,開始時間の代わりに餌の終わりを使用します.
ko: 먹이 사이의 시간을 표시하기 위해 시작 시간 대신 먹이 끝을 사용하십시오.
nb: Bruk feeding end i stedet for start tid for å vise tid mellom feedings
nl: Gebruik de eindtijd in plaats van de starttijd om de tijd tussen voedingen weer te geven.
pl: Użyj końca karmienia zamiast jego początku do wyświetlania czasu pomiędzy karmieniami
pt_br: Utilize o fim da alimentação em vez da hora de início para exibir o tempo entre as alimentações
ru: Использовать время окончания кормления вместо времени начала для отображения интервала между кормлениями.
sr: Користити крај хране уместо почетног времена за приказивање времена између храњења
sv: Använd sluttid för matning istället för starttid när tid mellan matningar visas
tr: Besleme arasındaki süreyi göstermek için başlangıç zamanı yerine besleme sonunu kullanın
uk: Використовуйте кінець годування замість початку часу для відображення часу між годуваннями
zh_hans: 使用进食结束而不是开始时间来显示进食之间的时间
zh_hant: 請使用"喫完"而非"開始"時間來顯示"喫完"之間的時間

source: Database Admin
ca: BBDD Admin
cs: Správce databáze
da: Database administration
de: Datenbankadministration
es: Administrar Base de Datos
fi: Tietokantahallinta
fr: Base de données
he: ניהול מסד נתונים
hr: Administrator baze podataka
hu: Adatbáziskezelő
ja: データベース管理者
ko: 데이터베이스 관리
nb: Databaseadministrator
nl: Databasebeheer
pl: Administrator bazy danych
pt_br: Administrador da Base de Dados
ru: Управление базой данных
sr: Управљање базом
sv: Databasadministratör
tr: Veritabanı Admin
uk: Адміністратор бази даних
zh_hans: 数据库管理员
zh_hant: 資料庫管理員

source: Home
ca: Casa
cs: Domů
da: Hjem
es: Inicio
fi: Koti
fr: Accueil
he: בית
hr: Početna
hu: Főoldal
ja: ホーム
ko: 홈
nb: Hjem
pl: Strona główna
pt_br: Início
ru: Главная
sr: Почетна страна
sv: Hem
tr: Ev
uk: Головна
zh_hans: 主页
zh_hant: 主頁

source: Filter
ca: Filtre
cs: Filtrovat
es: Filtrar
fi: Suodatin
fr: Filtre
he: מסנן
hr: Filtar
hu: Szűrő
it: Filtra
ja: フィルター
ko: 필터
pl: Filtrowanie
pt_br: Filtro
ru: Фильтр
sr: Филтер
tr: Filtre
uk: Фільтр
zh_hans: 过滤
zh_hant: 過濾

source: Reset
ca: Restablir
cs: Resetovat
da: Nulstil
es: Reiniciar
fi: Nollaa
fr: Réinitialiser
he: איפוס
hr: Resetiraj
hu: Visszaállítás
ja: リセット
ko: 초기화
pt_br: Limpar
ru: Сбросить
sr: Ресетуј
sv: Återställ
tr: Sıfırla
uk: Скинути
zh_hans: 重置
zh_hant: 重設

source: Filters
ca: Filtres
cs: Filtry
da: Filtere
de: Filter
es: Filtros
fi: Suodattimet
fr: Filtres
he: מסננים
hr: Filtri
hu: Szűrők
it: Filtri
ja: フィルター
ko: 필터
nb: Filtre
pl: Filtry
pt_br: Filtros
ru: Фильтры
sr: Филтери
sv: Filter
tr: Filtreler
uk: Фільтри
zh_hans: 过滤
zh_hant: 過濾

source: Submit
ca: Acceptar
cs: Přidat
da: Tilføj
de: Speichern
es: Enviar
fi: Lähetä
fr: Envoyer
he: שלח
hr: Pošalji
hu: OK
it: Invia
ja: 登録
ko: 저장
nb: Send
nl: Opslaan
pl: Zatwierdź
pt_br: Enviar
ru: Сохранить
sr: Унеси
sv: Skicka
tr: Gönder
uk: Відправити
zh_hans: 提交
zh_hant: 提交

source: Error
cs: Chyba
da: Fejl
de: Fehler
es: El error
fi: Virhe
fr: Erreur
he: טעות
hr: Greška
hu: Tévedés
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sr: Грешка
sv: Fel
tr: Hata
uk: Помилка
zh_hans: 错误
zh_hant: 錯誤

source: Some fields have errors. See below for details.
ca: Alguns camps tenen errors. Veure més detalls a continuació.
cs: Některá pole mají chyby. Podrobnosti jsou uvedeny níže.
da: Nogle felter har fejl. Se nærmere oplysninger nedenfor.
de: Einige Felder enthalten Fehler. Einzelheiten finden Sie weiter unten.
es: Algunos campos tienen errores. Para más detalles, véase a continuación.
fi: Joissakin kentissä on virheitä. Yksityiskohtia on jäljempänä.
fr: Certains champs comportent des erreurs. Plus de détails sont disponibles ci-dessous.
he: בחלק מהשדות יש שגיאות. ראה להלן לפרטים.
hr: Neka polja sadrže greške. Pogledaj detalje niže dolje.
hu: Néhány mezőben hibák vannak. A részleteket lásd az alábbiakban.
it: Alcuni campi hanno errori. Per i dettagli, cfr. qui di seguito.
ja: いくつかのフィールドにはエラーがあります. 詳細については下を参照.
ko: 일부 항목에 오류가 있습니다. 아래에서 확인하세요.
nb: Noen felt har feil. Se nedenfor for detaljer.
nl: Sommige velden bevatten fouten. Zie hieronder voor details.
pl: Niektóre pola zawierają błędy. Spójrz poniżej po więcej szczegółów.
pt_br: Alguns campos têm erros. Para mais pormenores, ver a seguir.
ru: Некоторые поля заполнены с ошибками. Подробности указаны ниже.
sr: Нека поља садрже грешке. Погледајте детаље испод.
sv: Vissa fält innehåller felaktigheter. Se nedan för detaljer.
tr: Bazı alanlarda hata var. Ayrıntılar için aşağıya bakın.
uk: У деяких полях є помилки. Детальніше см. нижче.
zh_hans: 有些字段有错误. 详见下文.
zh_hant: <strong>錯誤:</strong> 有些欄位有錯誤。詳情見下文。

source: Diaper Change
ca: Canvi Bolquer
cs: Výměna plenky
da: Bleskift
de: Windelwechsel
es: Cambio de Pañal
fi: Vaipanvaihto
fr: Changement de couche
he: החלפת טיטול
hr: Mijenjanje pelene
hu: Pelenkacsere
it: Cambio Pannolino
ja: おむつ交換
ko: 기저귀 교체
nb: Bleieskift
nl: Luierverschoning
pl: Zmiana pieluchy
pt_br: Troca de Fralda
ru: Смена подгузника
sr: Промена пелена
sv: Blöjbyte
tr: Bez Değişimi
uk: Зміна підгузків
zh_hans: 更换尿布
zh_hant: 更換尿布

source: Feeding
ca: Nodriment
cs: Krmení
da: Madning
de: Füttern
es: Toma
fi: Syöttö
fr: Alimentation
he: האכלה
hr: Hranjenje
hu: Etetés
it: Pasto
ja: 授乳
ko: 수유
nb: Mating
nl: Voeding
pl: Karmienie
pt_br: Alimentação
ru: Кормление
sr: Храњење
sv: Matning
tr: Beslenme
uk: Годування
zh_hans: 喂食
zh_hant: 喂食

source: Bottle Feeding
de: Fläschchen Mahlzeiten
fr: Alimentation au biberon
hr: Hranjenje bočicom
ja: ボトルフィーディング
ko: 젖병 수유
nl: Flesvoeding
pl: Karmienie butelką
ru: Кормление из бутылочки
sr: Храњење из флашице
sv: Flaskmatningar
zh_hant: 總餵食量

source: Medication
ca: Medicaments
cs: Léky
da: Lægemidler
de: Medikament
es: La medicación
fi: Lääkitys
fr: Médicament
he: תרופה
hr: Lijekovi
hu: Gyógyszerek
it: Farmaci
ja: 投薬記録を追加
ko: 의약품
nb: Medisinering
nl: Medicatie
pl: Leki
pt_br: Medicamentos
ru: Лекарства
sr: Лекови
sv: Läkemedel
tr: İlaç
uk: Ліки
zh_hans: 药物治疗
zh_hant: 藥物使用

source: Pumping
ca: Extraccions
cs: Odsávání mléka
da: Udpumpning
de: Abpumpen
es: Extracciones
fi: Pumppaus
fr: Tirage du lait
he: שאיבת חלב
hr: Izdajanje mlijeka
hu: Fejés
it: Tiralatte
ja: 搾乳
ko: 유축
nl: Afkolven
pl: Odciąganie mleka
pt_br: Extração de leite
ru: Сцеживание
sr: Измлазавање
sv: Urpumpning
tr: Süt sağma
uk: Зціджування
zh_hans: 吸奶
zh_hant: 吸奶

source: Note
ca: Nota
cs: Poznámka
de: Notiz
es: Nota
fi: Muistiinpano
he: הערה
hr: Bilješka
hu: Megjegyzés
ja: 育児ノート
ko: 메모
nb: Notat
nl: Notitie
pl: Notatka
pt_br: Nota
ru: Заметка
sr: Белешка
sv: Anteckning
tr: Not
uk: Нотатка
zh_hans: 记录
zh_hant: 記錄

source: Sleep
ca: Dormir
cs: Spánek
da: Søvn
de: Schlafen
es: Sueño
fi: Uni
fr: Sommeil
he: שינה
hr: Spavanje
hu: Alvás
it: Riposo
ja: 睡眠
ko: 수면
nb: Søvn
nl: Slaap
pl: Sen
pt_br: Sono
ru: Сон
sr: Спавање
sv: Sömn
tr: Uyku
uk: Сон
zh_hans: 睡眠
zh_hant: 睡眠

source: Tummy Time
ca: Temps bocaterrosa
cs: Čas na bříšku
da: Mavetid
de: Bauchlage
es: Tiempo boca abajo
fi: Maha-aika
fr: Temps sur le ventre
he: זמן על הבטן
hr: Vrijeme na trbuhu
hu: Hason töltött idő
ja: うつぶせ遊び
ko: 터미타임
nb: Magetid
nl: Buikliggen
pl: Czas na brzuszku
pt_br: Tempo de barriga para baixo
ru: Выкладывание на животик
sr: Време на стомаку
sv: Magläge
tr: Karın üstü zamanı
uk: Час на животику
zh_hans: 趴玩时间
zh_hant: 趴趴時間

source: Timeline
ca: Línia de Temps
cs: Časová osa
da: Tidslinje
de: Zeitverlauf
es: Cronología
fi: Aikajana
fr: Chronologie
he: ציר זמן
hr: Kronologija
hu: Idővonal
it: Andamento temporale
ja: タイムライン
ko: 타임라인
nb: Tidslinje
nl: Tijdlijn
pl: Oś czasu
pt_br: Linha temporal
ru: Лента событий
sr: Преглед
sv: Tidslinje
tr: Zaman çizelgesi
uk: Хронологія
zh_hans: 时间线
zh_hant: 時間線

source: Children
ca: Nadons
cs: Děti
da: Børn
de: Kinder
es: Niños
fi: Lapset
fr: Enfants
he: ילדים
hr: Djeca
hu: Gyermekek
it: Bambino
ja: 私の赤ちゃん
ko: 아이 목록
nb: Barn
nl: Kinderen
pl: Dzieci
pt_br: Crianças
ru: Дети
sr: Деца
sv: Barn
tr: Çocuklar
uk: Діти
zh_hans: 我的宝宝
zh_hant: 我的寶寶

source: Child
ca: Nadó
cs: Dítě
da: Barn
de: Kind
es: Niño
fi: Lapsi
fr: Enfant
he: ילד
hr: Dijete
hu: Gyermek
it: Figlio
ja: 赤ちゃん
ko: 아이
nb: Barn
nl: Kind
pl: Dziecko
pt_br: Criança
ru: Ребёнок
sr: Дете
sv: Barnet
tr: Çocuk
uk: Дитина
zh_hans: 宝宝
zh_hant: 寶寶

source: Notes
cs: Poznámky
da: Noter
de: Notizen
es: Notas
fi: Muistiinpanot
he: הערות
hr: Bilješke
hu: Megjegyzések
it: Note
ja: 成長記録
ko: 메모 목록
nb: Notater
nl: Notities
pl: Notatki
pt_br: Notas
ru: Заметки
sr: Белешке
sv: Anteckningar
tr: Notlar
uk: Нотатки
zh_hans: 成长记录
zh_hant: 成長記錄

source: Measurements
ca: Mides
cs: Míry
da: Målinger
de: Messwerte
es: Mediciones
fi: Mitat
fr: Mesures
he: מדידות
hr: Mjerenja
hu: Méretek
it: Misurazioni
ja: 測定
ko: 측정
nb: Målinger
nl: Metingen
pl: Pomiary
pt_br: Medidas
ru: Измерения
sr: Мерења
sv: Mätningar
tr: Ölçümler
uk: Виміри
zh_hans: 测量
zh_hant: 測量

source: BMI
es: IMC
ru: ИМТ
sr: БМИ
uk: ІМТ
zh_hans: 身体质量指数(BMI)
zh_hant: 身體品質指數(BMI)

source: BMI entry
ca: Entrada BMI
cs: záznam BMI
da: BMI-registrering
de: BMI-Eintrag
es: Entrada de IMC
fr: Calcul d'IMC
he: רשומת BMI
hr: Unos BMI-a
hu: BMI bevitele
it: Ingresso BMI
ja: BMI記録
ko: BMI 추가
nb: Legg til BMI
nl: BMI-meting
pl: Wpis indeksu BMI
pt_br: Registo Índice de Massa Corporal
ru: Запись ИМТ
sr: БМИ унос
sv: BMI
tr: VKI verisi
uk: Ввечення ІМТ
zh_hans: BMI记录
zh_hant: BMI記錄

source: Head Circumference
ca: Circumferència del Cap
cs: Obvod hlavy
da: Hovedmål
de: Kopfumfang
es: Perímetro craneal
fi: Päänympärys
fr: Périmètre crânien
he: היקף ראש
hr: Opseg glave
hu: Fejkörfogat
it: Circonferenza Testa
ja: 頭囲
ko: 머리둘레
nb: Hodeomkrets
nl: Hoofdomtrek
pl: Obwód głowy
pt_br: Perímetro cefálico
ru: Окружность головы
sr: Обим главе
sv: Huvudomfång
tr: Baş çevresi
uk: Окружність голови
zh_hans: 头围
zh_hant: 頭圍

source: Head Circumference entry
ca: Entrada de circumferència de Cap
cs: záznam obvodu hlavy
da: Hovedmålsregistrering
de: Kopfumfang-Eintrag
es: Entrada de perímetro craneal
fi: Päänympärysmerkintä
fr: Mesure du périmètre crânien
he: רשומת היקף ראש
hr: Unos opsega glave
hu: Fejkörfogat bevitele
it: Voce Circonferenza della Testa
ja: 頭囲記録
ko: 머리 둘레 추가
nb: Legg til hodeomkrets
nl: Hoofdomtrekmeting
pl: Wpis średnicy głowy
pt_br: Registro Circunferência da Cabeça
ru: Запись окружности головы
sr: Унос обима главе
sv: Huvudomkretsmätning
uk: Введення окружності голови
zh_hans: 头围记录
zh_hant: 頭圍記錄

source: Height
ca: Alçada
cs: Výška/délka
da: Højde
de: Größe
es: Altura
fi: Pituus
fr: Taille
he: גובה
hr: Veličina
hu: Magasság
it: Altezza
ja: 身長
ko: 키
nb: Høyde
nl: Lengte
pl: Wzrost
pt_br: Altura
ru: Рост
sr: Висина
sv: Längd
tr: Boy
uk: Зріст
zh_hans: 身高
zh_hant: 身高

source: Height entry
ca: Entrada Alçada
cs: záznam výšky
da: Højderegistrering
de: Größen-Eintrag
es: Entrada de altura
fi: Pituusmerkintä
fr: Mesure de taille
he: רשומת גובה
hr: Unos veličine
hu: Magasság bevitele
it: Ingresso in altezza
ja: 身長記録
ko: 키 추가
nb: Legg til høyde
nl: Lengtemeting
pl: Wpis wzrostu
pt_br: Registo Altura
ru: Запись роста
sr: Унос висине
sv: Längd
tr: Boy verisi
uk: Введення зросту
zh_hans: 身高记录
zh_hant: 身高記錄

source: Temperature
ca: Temperatura
cs: Teplota
da: Temperatur
de: Temperatur
es: Temperatura
fi: Lämpötila
fr: Température
he: טמפרטורה
hr: Temperatura
hu: Testhőmérséklet
it: Temperatura
ja: 体温
ko: 체온
nb: Temperatur
nl: Temperatuur
pl: Temperatura
pt_br: Temperatura
ru: Температура
sr: Температура
sv: Temperatur
tr: Sıcaklık
uk: Температура
zh_hans: 体温
zh_hant: 體溫
