Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Allowed children
ca: Nens admesos
cs: Povolené děti
da: Tilladte børn
de: Erlaubte Kinder
es: Niños permitidos
fi: Sallitut lapset
fr: Enfants autorisés
he: ילדים מותרים
hr: Dozvoljena djeca
hu: Megengedett gyermekek
it: Bambini ammessi
ja: 許容される子供
ko: 허용된 어린이
nb: Tillatte barn
nl: Toegestane kinderen
pl: Dopuszczalne dzieci
pt_br: Crianças permitidas
ru: Разрешены дети
sr: Дозвољена деца
sv: Tillåtna barn
tr: İzin verilen çocuklar
uk: Дозволені діти
zh_hans: 允许的儿童
zh_hant: 允許的兒童

source: Caregiver
ca: Cuidadora
cs: Ošetřovatel
da: Sygehjælper
de: Betreuer
es: Cuidadora
fi: Hoitaja
fr: Soignant
he: מטפל
hr: Održavatelj
hu: A gondozó
it: Assistente sanitario
ja: 介護者
ko: 보호자
nb: omsorgsperson
nl: Zorgverlener
pl: Opiekunowie
pt_br: Cuidador
ru: Попечитель
sr: Старатељ
sv: Vårdgivare
tr: Bakıcı
uk: Доглядач
zh_hans: 护理人员
zh_hant: 護理人員

source: Allows adding and editing care entries (feedings, diaper changes, sleep, timers, medication, temperature, weight, notes and tummy time) for allowed children. Cannot delete entries or reach pumping, height, BMI, head circumference, user management or settings.
ca: Permet afegir i editar entrades de cura (alimentacions, canvis de pañal, son, temporitzadors, medicaments, temperatura, pes, notes i temps de panxa) per als nens permesos. No es poden esborrar les entrades ni accedir a la pompa, l'alçada, l'IMC, la circumferència del cap, la gestió de l'usuari o la configuració.
cs: Umožňuje přidávat a upravovat záznamy o péči (krmení, výměna plen, spánek, časovače, léky, teplota, hmotnost, poznámky a čas na břiše) pro povolené děti. Nelze vymazat záznamy nebo získat informace o pumpování, výšce, BMI, obvodu hlavy, správě uživatelů nebo nastavení.
da: Gør det muligt at tilføje og redigere plejeoplysninger (fodring, ble skift, søvn, timer, medicin, temperatur, vægt, noter og mave tid) for tilladte børn. Kan ikke slette poster eller nå pumpning, højde, BMI, hovedomkreds, brugerstyring eller indstillinger.
de: Ermöglicht das Hinzufügen und Bearbeiten von Betreuungseinträgen (Fütterungen, Windelwechsel, Schlaf, Timer, Medikamente, Temperatur, Gewicht, Notizen und Bauchzeit) für erlaubte Kinder. Kann keine Einträge löschen oder Pumpen, Höhe, BMI, Kopfumfang, Benutzerverwaltung oder Einstellungen erreichen.
es: Permite agregar y editar entradas de cuidado (alimentación, cambios de pañales, sueño, temporizadores, medicamentos, temperatura, peso, notas y tiempo en el estómago) para niños permitidos. No se pueden borrar las entradas ni alcanzar el bombeo, la altura, el IMC, la circunferencia de la cabeza, la administración del usuario o la configuración.
fi: Sallii lisätä ja muokata hoitoon liittyviä tietoja (syöttö, vaippojen vaihto, nukkuminen, ajastin, lääkitys, lämpötila, paino, muistiinpanot ja vatsa-aika) sallittujen lasten osalta. Ei voi poistaa merkintöjä tai tavoittaa pumppausta, pituutta, painoindeksiä, pään ympyrää, käyttäjän hallintaa tai asetuksia.
fr: Permet d'ajouter et de modifier des entrées de soins (nourriture, changement de couche, sommeil, minuterie, médicaments, température, poids, notes et temps passé sur le ventre) pour les enfants autorisés. Impossible de supprimer des entrées ou d'accéder à la pompe, à la hauteur, à l'IMC, au tour de tête, à la gestion des utilisateurs ou aux paramètres.
he: מאפשר להוסיף ולערוך רישומי טיפול (אכילה, החלפת חיתולים, שינה, טיימרים, תרופות, טמפרטורה, משקל, הערות וזמן בטן) עבור ילדים מורשים. לא ניתן למחוק רישומים או להגיע למשאבה, גובה, BMI, סביבת ראש, ניהול משתמש או הגדרות.
hr: Omogućava dodavanje i uređivanje podataka o skrbi (hranjenje, izmjena pelena, san, tajmeri, lijekovi, temperatura, težina, bilješke i vrijeme na trbuhu) za dozvoljenu djecu. Ne mogu izbrisati unose ili dostići pumpanje, visina, BMI, krug glave, upravljanje korisnikom ili postavke.
hu: Lehetővé teszi a gondozási bejegyzések hozzáadását és szerkesztését (etetés, pelenkacsere, alvás, időzítés, gyógyszeres kezelés, hőmérséklet, testsúly, jegyzetek és hasi idő) az engedélyezett gyermekek számára. Nem törölhetőek a bejegyzések, nem érhető el a szivattyúzás, a magasság, a testtömeg, a fejkör, a felhasználói menedzsment vagy a beállítások.
it: Consente di aggiungere e modificare le voci di cura (alimentazione, cambio pannolini, sonno, timer, farmaci, temperatura, peso, note e tempo di pancia) per i bambini autorizzati. Non è possibile eliminare le voci o raggiungere il pompaggio, l'altezza, il BMI, la circonferenza della testa, la gestione degli utenti o le impostazioni.
ja: 許可された子どものためのケアエントリ (食事,おむつ交換,睡眠,タイマー,薬剤,体温,体重,ノート,お腹の時間) を追加および編集できます. エントリを削除したり,ポンプ,身長,BMI,頭周回,ユーザー管理または設定にアクセスできません.
ko: 허용 된 어린이에 대한 관리 항목 (영양, 기저귀 변경, 수면, 타이머, 약물, 온도, 체중, 메모 및 복부 시간) 을 추가 및 편집할 수 있습니다. 항목을 삭제하거나 펌핑, 키, BMI, 머리 둘레, 사용자 관리 또는 설정에 액세스 할 수 없습니다.
nb: Tillater å legge til og redigere omsorgsoppføringer (fôringer, bleieendringer, søvn, timere, medisinering, temperatur, vekt, notater og magetid) for tillatte barn. Kan ikke slette oppføringer eller nå pumpe, høyde, BMI, hodeomkrets, brukerhåndtering eller innstillinger.
nl: Het toevoegen en bewerken van zorggegevens (voeding, luierwisseling, slaap, timers, medicatie, temperatuur, gewicht, notities en buiktijd) voor toegestane kinderen. Kan geen gegevens verwijderen of toegang krijgen tot pompen, lengte, BMI, hoofdomtrek, gebruikersbeheer of instellingen.
pl: Pozwala na dodawanie i edycję wpisów dotyczących opieki (karmienia, wymiany pieluch, snu, zegarków, leków, temperatury, wagi, notatek i czasu na brzuchu) dla dozwolonych dzieci. Nie można usunąć wpisów ani uzyskać pompowania, wysokości, BMI, obwodu głowy, zarządzania użytkownikiem lub ustawień.
pt_br: Permite adicionar e editar entradas de cuidados (alimentação, mudança de fraldas, sono, temporizadores, medicação, temperatura, peso, notas e tempo de barriga) para crianças autorizadas. Não é possível excluir entradas ou aceder a bombeamento, altura, IMC, circunferência da cabeça, gestão de usuários ou definições.
ru: Позволяет добавлять и редактировать записи по уходу (кормление, замена подгузников, сон, таймеры, лекарства, температура, вес, заметки и время на животе) для разрешенных детей. Не удается удалить записи или получить доступ к насосу, высоте, ИМТ, окружности головы, управлению пользователем или настройкам.
sr: Дозвољава додавање и уређивање уписа о бризи (храњење, промена пелена, спавање, тајмери, лекови, температура, тежина, белешке и време на стомаку) за дозвољену децу. Не можете избрисати улоге или достићи пумпање, висину, БМИ, обим главе, управљање корисником или подешавања.
sv: Tillåter att lägga till och redigera uppgifter om vård (matning, blöjdbyte, sömn, timers, medicinering, temperatur, vikt, anteckningar och magtid) för tillåtna barn. Kan inte ta bort poster eller nå pumpning, höjd, BMI, huvudomkrets, användarhantering eller inställningar.
tr: İzin verilen çocuklar için bakım girişlerinin (beslenme, bez değişimi, uyku, zamanlayıcılar, ilaç, sıcaklık, ağırlık, notlar ve karın zamanı) eklenmesine ve düzenlenmesine izin verir. Girişleri silebilir veya pompalama, boy, BMI, kafa çevresine, kullanıcı yönetimine veya ayarlara erişemezsiniz.
uk: Допускає додавання та редагування записів про догляд (готування, зміна підгузників, сон, таймери, ліки, температура, вага, замітки та час на животі) для дозволених дітей. Не можна видалити записи або перейти до насосу, висоти, ІМТ, довжини голови, управління користувачем або налаштування.
zh_hans: 可新增和编辑已授权孩子的照护纪录（喂食、换尿布、睡眠、计时器、用药、体温、体重、备注及趴玩时间）。无法删除纪录，也无法存取挤奶、身高、BMI、头围、使用者管理或设定。
zh_hant: 可新增和編輯已授權孩子的照護紀錄（餵食、換尿布、睡眠、計時器、用藥、體溫、體重、備註及趴玩時間）。無法刪除紀錄，也無法存取擠奶、身高、BMI、頭圍、使用者管理或設定。

source: Access expires
ca: Expira l'accés
cs: Doba trvání přístupu
da: Adgang udløber
de: Der Zugriff endet
es: El acceso expira
fi: Pääsy päättyy
fr: Accès expiré
he: הגישה נגמרת.
hr: Rok trajanja pristupa
hu: A hozzáférés lejár
it: L' accesso scade
ja: アクセス終了
ko: 접속 기간 만료
nb: Tilgang utløper
nl: Toegang vervalt
pl: Wygaśnięcie dostępu
pt_br: Expiração do acesso
ru: Срок действия доступа истекает
sr: Излазак приступа
sv: Tillträde upphör
tr: Erişim süresi doldu .
uk: Термін дії доступу закінчується
zh_hans: 访问时间过期
zh_hant: 存取時間到期

source: Expiration date
ca: Data de caducitat
cs: Datum uplynutí platnosti
da: Udløbsdato
de: Verfallsdatum
es: Fecha de expiración
fi: Määräaika
fr: Date d'expiration
he: תאריך סיום
hr: Datum isteka
hu: Lejárati idő
it: Data di scadenza
ja: 賞味期限
ko: 만료일
nb: Utløpsdato
nl: Vervaldatum
pl: Data wygaśnięcia
pt_br: Data de expiração
ru: Срок годности
sr: Датум истека трајања
sv: Utgångsdatum
tr: Son kullanma tarihi
uk: Дата закінчення дії
zh_hans: 截止日期
zh_hant: 截止日期

source: Expiration time
ca: Temps de caducitat
cs: Doba uplynutí platnosti
da: Udløbstid
de: Verfallszeit
es: Tiempo de caducidad
fi: Määräaika
fr: Durée d'expiration
he: זמן תוקף
hr: Vrijeme isteka
hu: Lejárati idő
it: Data di scadenza
ja: 賞味期限
ko: 만료 시간
nb: Utløpstid
nl: Vervaldatum
pl: Okres ważności
pt_br: Tempo de expiração
ru: Срок действия
sr: Време истека трајања
sv: Utgångsdatum
tr: Son kullanma süresi
uk: Термін дії
zh_hans: 过期时间
zh_hant: 截止時間

source: A user cannot be both read only and caregiver.
ca: Un usuari no pot ser a la vegada només de lectura i cuidador.
cs: Uživatel nemůže být současně pouze čtenář a pečovatel.
da: En bruger kan ikke både være læse-kun-bruger og omsorgsperson.
de: Ein Benutzer kann nicht gleichzeitig nur Leser und Betreuer sein.
es: Un usuario no puede ser a la vez lector y cuidador.
fi: Käyttäjä ei voi olla sekä lukea-vain että hoitaja.
fr: Un utilisateur ne peut pas être à la fois un lecteur et un soignant.
he: משתמש לא יכול להיות גם קורא בלבד וגם מטפל.
hr: Korisnik ne može biti i samo čitanje i njegovatelj.
hu: Egy felhasználó nem lehet egyszerre csak olvasó és gondozó.
it: Un utente non può essere sia un lettore che un caregiver.
ja: ユーザは読み取りのみで 介護者になれるわけにはいきません
ko: 사용자는 읽기 전용이고 동시에 보호자가 될 수 없습니다.
nb: En bruker kan ikke være både lese-bare og omsorgsperson.
nl: Een gebruiker kan niet tegelijkertijd alleen-lezen en verzorger zijn.
pl: Użytkownik nie może być jednocześnie czytelnikiem i opiekunem.
pt_br: Um usuário não pode ser ao mesmo tempo leitura apenas e cuidador.
ru: Пользователь не может быть одновременно и читателем, и опекуном.
sr: Корисник не може бити и само за читање и чувар.
sv: En användare kan inte vara både läs-bara och vårdgivare.
tr: Bir kullanıcı hem sadece okunabilir hem de bakıcı olamaz.
uk: Користувач не може бути одночасно лише для читання і доглядачем.
zh_hans: 一个用户不能同时是只能阅读和照顾者.
zh_hant: 一位使用者不能同時是隻讀者和照顧者.

source: A user cannot be both staff and caregiver.
ca: Un usuari no pot ser alhora personal i cuidador.
cs: Uživatel nemůže být zároveň zaměstnancem a pečovatelem.
da: En bruger kan ikke være både medarbejder og plejeperson.
de: Ein Benutzer kann nicht gleichzeitig Mitarbeiter und Betreuer sein.
es: Un usuario no puede ser a la vez personal y cuidador.
fi: Käyttäjä ei voi olla sekä henkilöstöä että hoitajaa.
fr: Un utilisateur ne peut être à la fois un membre du personnel et un soignant.
he: משתמש לא יכול להיות גם צוות וגם מטפל.
hr: Korisnik ne može biti osoblje i njegovatelj.
hu: A felhasználó nem lehet egyszerre személyzet és gondozó.
it: Un utente non può essere allo stesso tempo personale e assistente.
ja: ユーザはスタッフと介護者の両方であってはならない.
ko: 사용자는 직원과 보호자가 동시에 될 수 없습니다.
nb: En bruker kan ikke være både medarbeider og omsorgsperson.
nl: Een gebruiker kan niet zowel personeel als verzorger zijn.
pl: Użytkownik nie może być jednocześnie pracownikiem i opiekunem.
pt_br: Um usuário não pode ser ao mesmo tempo funcionário e prestador de cuidados.
ru: Пользователь не может быть одновременно сотрудником и опекуном.
sr: Корисник не може бити и запосленик и старатељ.
sv: En användare kan inte vara både personal och vårdgivare.
tr: Bir kullanıcı hem personel hem de bakıcı olamaz.
uk: Користувач не може бути одночасно працівником і доглядачем.
zh_hans: 用户不能同时是工作人员和护理人员.
zh_hant: 使用者不能同時是工作人員和照顧者.

source: Use a caregiver or read-only account without staff access for child restrictions.
ca: Per restringir l'accés a nens seleccionats, utilitzeu un compte de cuidadors o de només lectura. No concedir accés al personal a aquest compte.
cs: Chcete-li omezit přístup vybraným dětem, použijte účet pro pečovatele nebo účet pouze pro čtení. Nedovolte zaměstnancům přístup k tomuto účtu.
da: For at begrænse adgangen til udvalgte børn skal du bruge en omsorgsperson eller en kun-læs konto. Giv ikke personalet adgang til den konto.
de: Um den Zugriff auf ausgewählte Kinder zu beschränken, verwenden Sie einen Betreuer- oder Lesekonto. Geben Sie dem Personal keinen Zugang zu diesem Konto.
es: Para restringir el acceso a los niños seleccionados, use una cuenta de cuidador o de solo lectura. No conceda al personal acceso a esa cuenta.
fi: Jos haluat rajoittaa pääsyn tiettyihin lapsiin, käytä huoltajan tai vain-lukeavan tilin käyttöoikeutta. Älä anna henkilöstölle pääsyä kyseiseen tiliin.
fr: Pour restreindre l'accès aux enfants sélectionnés, utilisez un compte de soignant ou un compte en lecture seule. Ne donnez pas accès à ce compte au personnel.
he: כדי להגביל את הגישה לילדים נבחרים, השתמשו בחשבון של מטפל או של קורא בלבד. אל תיתן לאנשי הצוות גישה לחשבון זה.
hr: Da biste ograničili pristup odabranim djeci, koristite skrbnika ili račun samo za čitanje. Ne dajte osoblju pristup tom računu.
hu: A kiválasztott gyermekek hozzáférésének korlátozásához használjon gondozót vagy csak olvasható fiókot. Ne engedje meg a személyzetnek, hogy hozzáférjen a számlához.
it: Per limitare l'accesso ai bambini selezionati, utilizzare un account di cura o di sola lettura. Non concedere al personale l'accesso a quel conto.
ja: 閲覧できる子どもを制限する場合は、スタッフ権限のないケア担当者用または閲覧専用のアカウントを使用してください。
ko: 선택된 어린이에게 접근을 제한하려면 보호자 또는 읽기 전용 계정을 사용하십시오. 직원들에게 그 계좌에 접근할 수 없도록 하세요.
nb: For å begrense tilgang til utvalgte barn, bruk en omsorgsperson eller en kun-lese-konto. Ikke gi ansatte tilgang til den kontoen.
nl: Om de toegang tot geselecteerde kinderen te beperken, gebruik je een account voor verzorgers of een account voor alleen lezen. Geef het personeel geen toegang tot die rekening.
pl: Aby ograniczyć dostęp do wybranych dzieci, użyj konta opiekuna lub konta tylko do odczytu. Nie zezwalaj pracownikom na dostęp do tego konta.
pt_br: Para restringir o acesso a crianças selecionadas, use uma conta de cuidador ou somente leitura. Não conceda acesso a essa conta ao pessoal.
ru: Чтобы ограничить доступ к выбранным детям, используйте учетную запись опекуна или учетную запись только для чтения. Не предоставляйте сотрудникам доступ к этой учетной записи.
sr: Да бисте ограничили приступ одабраној деци, користите рачуна за старатеље или рачуна за само читање. Не дозвољавајте особљу приступ том рачуну.
sv: För att begränsa åtkomsten till utvalda barn, använd en vårdgivare eller ett endast läsbart konto. Ge inte personal tillgång till det kontot.
tr: Seçili çocuklara erişimi kısıtlamak için, bir bakıcı veya sadece okunabilir hesap kullanın. Personeli bu hesaba eriştirme.
uk: Щоб обмежити доступ окремим дітям, використовуйте обліковий запис доглядача або тільки для читання. Не надавайте персоналу доступ до цього рахунку.
zh_hans: 若要限制帐号可存取的孩子，请使用没有工作人员权限的照顾者帐号或唯读帐号。
zh_hant: 若要限制帳號可存取的孩子，請使用沒有工作人員權限的照顧者帳號或唯讀帳號。

source: Hide activities from navigation
ca: Amagar les activitats de la navegació
cs: Skrýt aktivity před navigací
da: Skjule aktiviteter fra navigation
de: Aktivitäten vor der Navigation verbergen
es: Ocultar las actividades de la navegación
fi: Piilottaa toiminnot navigoinnista
fr: Cacher les activités de la navigation
he: להסתיר פעילויות מהניווט
hr: Sakriti aktivnosti od navigacije
hu: Elrejteni a tevékenységeket a navigációtól
it: Nascondere le attività dalla navigazione
ja: アクティビティをナビゲーションから隠す
ko: 네비게이션에서 활동을 숨기기
nb: Skjul aktiviteter fra navigasjon
nl: Activiteiten verbergen voor navigatie
pl: Ukryj działania przed nawigacją
pt_br: Esconder atividades da navegação
ru: Скрыть действия от навигации
sr: Сакрити активности од навигације
sv: Dölja aktiviteter från navigering
tr: Etkinlikleri navigasyondan gizle
uk: Сховати діяльність від навігації
zh_hans: 从导航中隐藏活动
zh_hant: 隱藏從導航中的活動

source: Hide optional entry fields
ca: Amagar camps d'entrada opcionals
cs: Ukrytí nepovinných položek
da: Skjule valgfrie felter
de: Optionale Eingabefelder verbergen
es: Ocultar los campos de entrada opcionales
fi: Piilottaa valinnaiset kentät
fr: Cacher les champs d'entrée optionnels
he: להסתיר שדות כניסה אופציונליים
hr: Sakriti opcijska polja za unos
hu: Opcionális bejegyzési mezők elrejtése
it: Nascondere i campi di inserimento opzionali
ja: 任意の入力フィールドを隠す
ko: 선택적 입력 필드를 숨기기
nb: Skjul valgfrie felt
nl: Verbergen van optionele invoervelden
pl: Ukrycie opcjonalnych pól
pt_br: Esconder campos de entrada opcionais
ru: Скрыть необязательные поля
sr: Скријте опционална поља уноса
sv: Dölja valfria fält
tr: İsteğe bağlı giriş alanlarını gizle
uk: Сховати додаткові поля
zh_hans: 隐藏可选输入字段
zh_hant: 隱藏選擇性輸入字段

source: Dashboard cards
ca: Targetes del tauler
cs: Karty přehledu
da: Dashboardkort
de: Dashboardkarten
es: Tarjetas del tablero de instrumentos
fi: Ohjauslautakunnan kortit
fr: Cartes de tableau de bord
he: כרטיסי לוח המחוונים
hr: Kartice upravljačke ploče
hu: A műszerfal kártyái
it: Schede del cruscotto
ja: ダッシュボードカード
ko: 대시보드 카드
nb: Dashboardkort
nl: Dashboardkaarten
pl: Karty deski rozdzielczej
pt_br: Cartões de painel
ru: Карты приборной панели
sr: Карте контролне плоче
sv: Instrumentpanelkort
tr: Tablo kartları
uk: Карти приладової панелі
zh_hans: 仪表板卡片
zh_hant: 儀表板卡片

source: Refresh dashboard
ca: Actualitzar el panell
cs: Aktualizace palubního panelu
da: Opdatere instrumentbrættet
de: Das Armaturenbrett aktualisieren
es: Actualizar el panel
fi: Ohjauslaudan päivittäminen
fr: Mettre à jour le tableau de bord
he: רענן את לוח המחוונים
hr: Obnoviti kontrolnu ploču
hu: A műszerfal frissítése
it: Aggiornare il cruscotto
ja: ダッシュボードの更新
ko: 대시보드 업데이트
nb: Oppdatere dashbordet
nl: Dashboard bijwerken
pl: Odśwież pulpit
pt_br: Atualizar painel
ru: Обновление панели
sr: Обнављање контролне табле
sv: Uppdatera instrumentpanelen
tr: Kontrol panelini yenile
uk: Оновлення панелі
zh_hans: 更新仪表板
zh_hant: 更新顯示器板

source: Entries per page
ca: Entrades per pàgina
cs: Údaje na stránku
da: Indlæg pr. side
de: Einträge pro Seite
es: Entradas por página
fi: Kirjoitukset sivua kohden
fr: Entrées par page
he: רישומים לדף
hr: Unosi po stranici
hu: Oldalas bejegyzések
it: Entrate per pagina
ja: ページ毎のエントリー
ko: 페이지당 항목
nb: Oppføringer per side
nl: Inschrijvingen per pagina
pl: Wpisy na stronę
pt_br: Inscrições por página
ru: Записи на странице
sr: Уписи по страници
sv: Uppgifter per sida
tr: Sayfa başına girişler
uk: Записи на сторінку
zh_hans: 每页的条目
zh_hant: 每頁的記錄

source: Your access has expired.
ca: El teu accés ha expirat.
cs: Váš přístup vypršel.
da: Din adgang er udløbet.
de: Ihr Zugang ist abgelaufen.
es: Su acceso ha expirado.
fi: Pääsysi on päättynyt.
fr: Votre accès est expiré.
he: הגישה שלך נגמרה.
hr: Vaš pristup je istekao.
hu: A hozzáférésed lejárt.
it: Il tuo accesso e' scaduto.
ja: アクセスは終了しました.
ko: 접근 권한이 만료되었습니다.
nb: Tilgangen din er utløpt.
nl: Je toegang is verlopen.
pl: Twój dostęp wygasł.
pt_br: O seu acesso expirou.
ru: Ваш доступ истек.
sr: Ваш приступ је истекао.
sv: Din åtkomst har löpt ut.
tr: Erişim süreniz doldu.
uk: Ваш доступ закінчився.
zh_hans: 你的访问权限已经过期.
zh_hant: 您的使用權已過期.

source: %(value)s is not a valid time zone.
ca: %(value)s no és una zona horària vàlida.
cs: %(value)s není platné časové pásmo.
da: %(value)s er ikke en gyldig tidszone.
de: %(value)s ist keine gültige Zeitzone.
es: %(value)s no es una zona horaria válida.
fi: %(value)s ei ole oikea aikavyöhyke.
fr: %(value)s n'est pas un fuseau horaire valide.
he: %(value)s הוא לא אזור זמן תקף.
hr: %(value)s nije važeća vremenska zona.
hu: A %(value)s nem érvényes időzóna.
it: %(value)s non è un fuso orario valido.
ja: %(value)sは有効な時間帯ではありません.
ko: %(value)s은 유효한 시간대가 아닙니다.
nb: %(value)s er ikke en gyldig tidssone.
nl: %(value)s is geen geldige tijdzone.
pl: %(value)s nie jest ważną strefą czasową.
pt_br: %(value)s não é um fuso horário válido.
ru: %(value)s не является действительным часовым поясом.
sr: %(value)s није важећа временска зона.
sv: %(value)s är inte en giltig tidszon.
tr: %(value)s geçerli bir saat dilimi değil.
uk: %(value)s не є дійсним часовим поясом.
zh_hans: %(value)s不是一个有效的时区.
zh_hant: %(value)s不是一個有效的時區.

source: Pumping & nursing
ca: Extracció de llet i lactància
cs: Odsávání a kojení
da: Udpumpning og amning
de: Abpumpen und Stillen
es: Extracción de leche y lactancia
fi: Pumppaus ja imetys
fr: Tirage du lait et allaitement
he: שאיבה והנקה
hr: Izdajanje i dojenje
hu: Fejés és szoptatás
it: Estrazione del latte e allattamento
ja: 搾乳・授乳
ko: 유축 및 수유
nb: Pumping og amming
nl: Kolven en borstvoeding
pl: Odciąganie mleka i karmienie piersią
pt_br: Extração de leite e amamentação
ru: Сцеживание и кормление грудью
sr: Измлазање и дојење
sv: Urpumpning och amning
tr: Süt sağma ve emzirme
uk: Зціджування та грудне вигодовування
zh_hans: 吸奶与哺乳
zh_hant: 擠奶與哺乳

source: Upcoming Appointments
ca: Próxims nomenaments
cs: Budoucí jmenování
da: Fremtidige udnævnelser
de: Zukünftige Ernennungen
es: Próximos nombramientos
fi: Tulevat nimitykset
fr: Les nominations à venir
he: מינויים עתידיים
hr: Sljedeća imenovanja
hu: Jövőbeli kinevezések
it: Imminenti nomine
ja: 将来 の 任命
ko: 장래 의 임명
nb: Fremtidige utnevnelser
nl: Toekomstige benoemingen
pl: Nadchodzące nominacje
pt_br: Próximas nomeações
ru: Предстоящие назначения
sr: Предстојећи именовања
sv: Framtida utnämningar
tr: Gelecekteki Atamalar
uk: Майбутні призначення
zh_hans: 未来的任命
zh_hant: 接下來的任命

source: Time Since Tag
ca: Temps des del dia
cs: Čas od začátku
da: Tid siden tag
de: Zeit seit Tag
es: Tiempo desde el día
fi: Aika on kulunut .
fr: Temps écoulé
he: זמן מאז התאריך
hr: Vrijeme od dana
hu: Idő eltelt
it: Tempo trascorso dal tag
ja: タグ以来の時間
ko: 태그 이후 시간
nb: Tid siden Tag
nl: Tijd sinds Tag
pl: Czas od dnia
pt_br: Tempo Desde o Dia
ru: Время с даты
sr: Време од датума
sv: Tid sedan tag
tr: Gündemden beri
uk: Час від дня
zh_hans: 自从标记以来的时间
zh_hant: 自從標籤開始的時間

source: Last Bath
ca: L'últim bany
cs: Poslední koupel
da: Sidste bad
de: Das letzte Bad
es: El último baño
fi: Viimeinen kylpy
fr: Le dernier bain
he: האמבטיה האחרונה.
hr: Posljednja kupka
hu: Utolsó fürdő
it: Ultimo bagno
ja: 最後の風呂
ko: 마지막 목욕
nb: Siste bad
nl: Laatste bad
pl: Ostatnia kąpiel
pt_br: Último Banho
ru: Последняя ванна
sr: Последње купање
sv: Sista badet
tr: Son Banyo
uk: Остання ванна
zh_hans: 最后的洗浴
zh_hant: 最後的浴場

source: Last Reflux
ca: L'últim reflux
cs: Poslední reflux
da: Sidste refluks
de: Der letzte Reflux
es: El último reflujo
fi: Viimeinen refluksi
fr: Le dernier reflux
he: רפלוקס אחרון
hr: Posljednji refluks
hu: Utolsó visszaesés
it: Ultimo riflusso
ja: 最後の反発
ko: 마지막 역류
nb: Siste refluks
nl: Laatste reflux
pl: Ostatni refluks
pt_br: Último Refluxo
ru: Последний рефлюкс
sr: Последњи рефлукс
sv: Sista reflux
tr: Son reflü
uk: Останній рефлюкс
zh_hans: 最后一个反流
zh_hant: 最後的反射

source: Recent Foods
ca: Aliments recents
cs: Nedávné potraviny
da: Nyere fødevarer
de: Neuere Lebensmittel
es: Alimentos recientes
fi: Viimeaikaiset elintarvikkeet
fr: Aliments récents
he: מזונות עדכניים
hr: Nedavna hrana
hu: A legújabb élelmiszerek
it: Alimenti recenti
ja: 最近 の 食べ物
ko: 최근 식품
nb: Nyere matvarer
nl: Recente voedingsmiddelen
pl: Ostatnie produkty spożywcze
pt_br: Alimentos recentes
ru: Недавние продукты
sr: Недавна храна
sv: Nyare livsmedel
tr: Son Gelen Gıdalar
uk: Нові продукти
zh_hans: 最近的食物
zh_hant: 最近的食物
