Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Sizes are based on weight, not age. Choose the brand and range printed on your package; other brands, swim diapers, and training pants may differ.
ca: Les mides es basen en el pes, no en l'edat. Escolliu la marca i la gamma impresos en el seu envàs; altres marques, pañales de bany i pantalons d'entrenament poden diferir.
cs: Velikosti jsou založeny na váze, ne na věku. Vyberte si značku a sortiment, které jsou uvedeny na obalu; jiné značky, plavecké plenky a trenérské kalhoty se mohou lišit.
da: Størrelser er baseret på vægt, ikke alder. Vælg det mærke og den serie, der står på din pakke; andre mærker, svømmebleer og træningsbukser kan være forskellige.
de: Größen basieren auf Gewicht, nicht auf Alter. Wählen Sie die auf der Verpackung angegebene Marke und Produktpalette; andere Marken, Schwimmwindeln und Trainingshosen können unterschiedlich sein.
es: Los tamaños se basan en el peso, no en la edad. Elija la marca y el rango impresos en su paquete; otras marcas, pañales de baño y pantalones de entrenamiento pueden diferir.
fi: Koot perustuvat painoon, eivät ikään. Valitse pakkauksessa mainittu tuotemerkki ja valikoima; muut tuotemerkit, uimavaipat ja harjoitushousut saattavat olla erilaisia.
fr: Les tailles sont basées sur le poids, pas l'âge. Choisissez la marque et la gamme imprimées sur votre emballage; d'autres marques, couches de bain et pantalons d'entraînement peuvent différer.
he: הגדלים מבוססים על משקל, לא על גיל. בחר את המותג והמגוון המודפס על החבילה שלך; מותגים אחרים, חיתולי שחייה ומכנסי אימון עשויים להיות שונים.
hr: Veličine su zasnovane na težini, a ne na dobi. Odaberite marku i raspon koji su navedeni na pakiranju; druge marke, plivačke pelene i trenerske hlače mogu se razlikovati.
hu: A méret a súlyon alapul, nem az életkoron. Válassza ki a csomagoláson feltüntetett márkát és termékkategóriát; más márkák, úszó pelenkák és edzőnadrágok eltérőek lehetnek.
it: Le taglie si basano sul peso, non sull'età. Scegliete la marca e la gamma stampate sulla confezione; altre marche, pannolini da bagno e pantaloni da allenamento possono essere diversi.
ja: サイズは体重で 年齢で決めます 包装 に 印刷 さ れ て いる ブランド と 品 種 を 選択 し て ください.他 の ブランド,水泳 尿布,運動 ズボン の 種類 は 異なる か も しれ ませ ん.
ko: 크기는 몸무게에 따라 결정되는데, 나이에 따라 결정되지는 않습니다. 패키지 에 표시 된 브랜드 와 제품군 을 선택 하십시오. 다른 브랜드, 수영 기저귀 및 운동 바지 는 다를 수 있습니다.
nb: Størrelser er basert på vekt, ikke alder. Velg merket og serien som er trykt på pakken din; andre merker, svømmebleier og treningsbukser kan variere.
nl: De maten zijn gebaseerd op gewicht, niet op leeftijd. Kies het merk en het assortiment dat op uw verpakking staat gedrukt; andere merken, zwemluiers en trainingsbroeken kunnen verschillen.
pl: Rozmiary są oparte na wadze, nie na wieku. Należy wybrać markę i zakres opisaną na opakowaniu; inne marki, pieluchy kąpielowe i spodnie treningowe mogą się różnić.
pt_br: Os tamanhos são baseados no peso, não na idade. Escolha a marca e a gama impressa na embalagem; outras marcas, fraldas de natação e calças de treino podem diferir.
ru: Размеры основаны на весе, а не возрасте. Выберите марку и ассортимент, указанные на упаковке; другие марки, плавные подгузники и тренировочные штаны могут отличаться.
sr: Величине су засноване на тежини, а не на старости. Изаберите бренд и опсег штампаних на паковању; други брендови, пелене за пливање и панталоне за вежбање могу се разликовати.
sv: Storlekar baseras på vikt, inte ålder. Välj det märke och det sortiment som anges på förpackningen; andra märken, badblöjor och träningsbyxor kan skilja sig åt.
tr: Boyutlar kiloya göre belirlenir, yaşına göre değil. Paketinizde yazılı olan markasını ve modelini seçin; diğer markalar, yüzme bezleri ve spor pantolonları farklılık gösterebilir.
uk: Розміри визначаються за вагою, а не за віком. Виберіть марку і варіант, напечатаний на упаковці; інші марки, підгузники для плавання та спортивні штани можуть відрізнятися.
zh_hans: 尿布尺寸依体重而非年龄区分。请依包装上的品牌及体重范围选择；其他品牌、游泳尿布和学习裤的尺寸可能不同。
zh_hant: 尿布尺寸依體重而非年齡區分。請依包裝上的品牌及體重範圍選擇；其他品牌、游泳尿布和學習褲的尺寸可能不同。

source: Pampers guide
ca: Guia de pampers
cs: Pampers průvodce
da: Pampers vejledning
de: Führer für Pampers
es: Guía de las pampers
fi: Pampers-oppaassa
fr: Le guide des bébés
he: מדריך פמפרס
hr: Pampers vodič
hu: Pampers útmutató
it: Guida ai bambini
ja: パンパーズガイド
ko: 팸퍼스 가이드
nl: Pampers gids
pl: Przewodnik po pampersach
pt_br: Guia de bebês
ru: Руководство по памперсам
sr: Упутство о памперсима
tr: Pampers rehberi
uk: Посібник з памперсами
zh_hans: 宝贝指南
zh_hant: 嬰兒用品指南

source: Huggies guide
ca: Guia d'abraços
cs: Průvodce Huggies
da: Huggies vejledning
de: Der Weg der Umarmungen
es: Guía de abrazos
fi: Kynnytysten opas
fr: Le guide des câlins
he: מדריך חיבוקים
hr: Priručnik za zagrljaje
hu: Huggies útmutató
it: Guida agli abbracci
ja: ハグギーのガイド
ko: 허그지 가이드
nl: Huggies gids
pl: Przewodnik po uściskach
pt_br: Guia de abraços
ru: Руководство по объятиям
sr: Водич за загрљање
tr: Huggies rehberi
uk: Посібник по обійми
zh_hans: 拥抱指南
zh_hant: 擁抱指南

source: About %(days)s day left
ca: Queden existències per a aproximadament %(days)s dia
cs: Zásoba asi na %(days)s den
da: Lager til cirka %(days)s dag
de: Vorrat für etwa %(days)s Tag
es: Quedan existencias para aproximadamente %(days)s día
fi: Varastoa jäljellä noin %(days)s päiväksi
fr: Stock pour environ %(days)s jour
he: מלאי לכ־%(days)s יום
hr: Zaliha za oko %(days)s dan
hu: Körülbelül %(days)s napra elegendő készlet
it: Scorte per circa %(days)s giorno
ja: 在庫はあと約%(days)s日分
ko: 재고 약 %(days)s일분 남음
nb: Lager for omtrent %(days)s dag
nl: Voorraad voor ongeveer %(days)s dag
pl: Zapas na około %(days)s dzień
pt_br: Estoque para cerca de %(days)s dia
ru: Запаса хватит примерно на %(days)s день
sr: Залиха за око %(days)s дан
sv: Lager för cirka %(days)s dag
tr: Yaklaşık %(days)s gün kalacak stok
uk: Запасу вистачить приблизно на %(days)s день
zh_hans: 库存还可用约%(days)s天
zh_hant: 庫存還可用約%(days)s天

source: %(rate)s %(unit)s/day
ca: %(rate)s %(unit)s/dia
cs: %(rate)s %(unit)s/den
da: %(rate)s %(unit)s/dag
de: %(rate)s %(unit)s pro Tag
es: %(rate)s %(unit)s al día
fi: %(rate)s %(unit)s/päivä
fr: %(rate)s %(unit)s par jour
he: %(rate)s %(unit)s/יום
hr: %(rate)s %(unit)s/dan
hu: %(rate)s %(unit)s/nap
it: %(rate)s %(unit)s/giorno
ja: %(rate)s %(unit)s/日
ko: %(rate)s %(unit)s/일
nb: %(rate)s %(unit)s/dag
nl: %(rate)s %(unit)s/dag
pl: %(rate)s %(unit)s/dzień
pt_br: %(rate)s %(unit)s/dia
ru: %(rate)s %(unit)s/день
sr: %(rate)s %(unit)s/дан
sv: %(rate)s %(unit)s/dag
tr: %(rate)s %(unit)s/gün
uk: %(rate)s %(unit)s/день
zh_hans: %(rate)s %(unit)s/天
zh_hant: %(rate)s %(unit)s/天

source: Not enough recent usage to estimate days left
ca: No hi ha prou ús recent per estimar els dies restants
cs: Nedostatečně nedávné používání k odhadnutí zbývajících dnů
da: Der er ikke nok nyligt brug til at beregne de resterende dage
de: Nicht genügend aktuelle Nutzung, um die verbleibenden Tage abzuschätzen
es: No hay suficiente uso reciente para estimar los días restantes
fi: Viimeaikainen käyttö ei riitä arvioimaan jäljellä olevia päiviä
fr: Pas assez d'utilisation récente pour estimer les jours restants
he: לא מספיק שימוש אחרון כדי להעריך את הימים שנותרו
hr: Nedovoljno nedavne upotrebe za procjenu preostalih dana
hu: Nem elég a legutóbbi használat, hogy becsüljük a hátralévő napokat
it: Non c'è abbastanza utilizzo recente per stimare i giorni rimasti
ja: 残りの日数を推定するには,最近の使用が不十分です.
ko: 남은 날을 추정하기 위해 최근 사용이 충분하지 않습니다.
nb: Ikke nok nylig bruk for å estimere dager igjen
nl: Niet genoeg recent gebruik om de resterende dagen te schatten
pl: Niewystarczająca liczba ostatnich dni użytkowania, aby oszacować pozostałe dni
pt_br: Não há uso recente suficiente para estimar os dias restantes
ru: Недостаточно недавнего использования, чтобы оценить оставшиеся дни
sr: Нема довољно недавне употребе да би се процениле преостале дане
sv: Inte tillräckligt med senaste användningen för att uppskatta dagar kvar
tr: Kalan günleri tahmin etmek için son kullanımı yeterli değil
uk: Недостатньо останнього використання, щоб оцінити дні, що залишилися
zh_hans: 近期使用记录不足，无法估算剩余天数
zh_hant: 近期使用紀錄不足，無法估算剩餘天數

source: Expires %(date)s
ca: Expira %(date)s
cs: Vyprší %(date)s
da: Udløber %(date)s
de: Ausläuft %(date)s
es: Caduca el %(date)s
fi: %(date)s voimassaoloaika päättyy
fr: Expiration du délai de préavis %(date)s
he: נגמר %(date)s
hr: Završuje %(date)s
hu: Lejárt %(date)s
it: Scade %(date)s
ja: 期限が切れる %(date)s
ko: 만료 %(date)s
nb: Utløper %(date)s
nl: Vervalt %(date)s
pl: Wygaśnia %(date)s
pt_br: Caduca %(date)s
ru: Срок действия %(date)s
sr: Завршава %(date)s
sv: Förfaller %(date)s
tr: Son kullanma süresi %(date)s
uk: Срок дії %(date)s
zh_hans: 已过期 %(date)s
zh_hant: 已過期 %(date)s

source: 30-day supply: %(quantity)s %(unit)s
ca: Subministrament de 30 dies: %(quantity)s %(unit)s
cs: 30denní dodávky: %(quantity)s %(unit)s
da: 30 dages forsyning: %(quantity)s %(unit)s
de: Versorgung für 30 Tage: %(quantity)s %(unit)s
es: Suministro de 30 días: %(quantity)s %(unit)s
fi: 30 päivän toimitus: %(quantity)s %(unit)s
fr: Fourniture de 30 jours: %(quantity)s %(unit)s
he: אספקת 30 יום: %(quantity)s %(unit)s
hr: 30 dana snabdevanja: %(quantity)s %(unit)s
hu: 30 napos ellátás: %(quantity)s %(unit)s
it: Fornitura per 30 giorni: %(quantity)s %(unit)s
ja: 30日間の供給: %(quantity)s %(unit)s
ko: 30일 공급: %(quantity)s %(unit)s
nb: 30 dagers forsyning: %(quantity)s %(unit)s
nl: Voorziening voor 30 dagen: %(quantity)s %(unit)s
pl: Dostawa na 30 dni: %(quantity)s %(unit)s
pt_br: Fornecimento de 30 dias: %(quantity)s %(unit)s
ru: 30-дневные поставки: %(quantity)s %(unit)s
sr: 30 дана снабдевања: %(quantity)s %(unit)s
sv: 30 dagars leverans: %(quantity)s %(unit)s
tr: 30 günlük arz: %(quantity)s %(unit)s
uk: 30-денні поставки: %(quantity)s %(unit)s
zh_hans: 30天的供应时间: %(quantity)s %(unit)s
zh_hant: 30天的供應時間: %(quantity)s %(unit)s

source: Review this batch
ca: Revisar aquest lot
cs: Zkontrolujte tuto šarži .
da: Gennemgå dette parti
de: Überprüfen Sie diese Charge
es: Revisar este lote
fi: Tarkista tämä erä
fr: Examiner ce lot
he: לבדוק את הסבב הזה
hr: Pregledajte ovu seriju.
hu: Átnézzük ezt a tételt.
it: Esaminare questo lotto
ja: このバッチを見直す
ko: 이 배치를 검토
nb: Gjennomgå dette partiet
nl: Bekijk deze partij
pl: Przegląd tej partii
pt_br: Revisar este lote
ru: Проверьте эту партию
sr: Прегледајте ову партију
sv: Granska detta parti
tr: Bu partiyi gözden geçirin.
uk: Переглянути цю партію
zh_hans: 检查这个批量
zh_hant: 檢視這個批量

source: Reminder paused until %(date)s
ca: Recordació pausada fins al %(date)s
cs: Připomínka pozastavena do %(date)s
da: Påmindelse standset til %(date)s
de: Erinnerung pausiert bis %(date)s
es: El recordatorio está en pausa hasta el %(date)s
fi: Muistutus keskeytetty %(date)s:een asti
fr: Rappel suspendu jusqu' à %(date)s
he: תזכורת עצרה עד %(date)s
hr: Podsjetnik zaustavljen do %(date)s
hu: Az emlékeztető %(date)s-ig leállt
it: Ricordo in pausa fino al %(date)s
ja: %(date)sまでリマインダーが一時停止
ko: %(date)s까지 리메인더 중지
nb: Påminnelse satt på pause til %(date)s
nl: Herinnering gepauzeerd tot %(date)s
pl: Przypomnienie wstrzymane do %(date)s
pt_br: Lembrança em pausa até %(date)s
ru: Напоминание приостановлено до %(date)s
sr: Напомена је паузирана до %(date)s
sv: Påminnelse pauserad till %(date)s
tr: Hatırlatma %(date)s'a kadar askıya alındı.
uk: Нагадування призупинено до %(date)s
zh_hans: 在%(date)s之前暂停提醒
zh_hant: 提醒暫停至 %(date)s

source: Details
ca: Detalls
cs: Podrobnosti
da: Detaljer
de: Einzelheiten
es: Información detallada
fi: Yksityiskohdat
fr: Détails
he: פרטים
hr: Detalji
hu: Részletek
it: Dettagli
ja: 詳細
ko: 세부 사항
nb: Detaljer
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
sr: Детаљи
sv: Detaljer
tr: Ayrıntılar
uk: Детальніше
zh_hans: 详情
zh_hant: 詳細資料

source: Equipment &amp; limits
ca: Limits d'ús dels equips &amp;
cs: Omezení použití zařízení &amp;
da: Anvendelsesgrænser for udstyr &amp;
de: Grenzwerte für die Verwendung der Ausrüstung &amp;
es: Limitaciones de uso del equipo &amp;
fi: Laitteiden käyttörajat &amp;
fr: Limites d'utilisation de l'équipement &amp;
he: גבולות השימוש בציוד &amp;
hr: &amp; ograničenja upotrebe opreme
hu: &amp; berendezés használatának határértékei
it: Limiti di utilizzazione delle apparecchiature &amp;
ja: 装置 &amp; 使用制限
ko: 장비 &amp; 사용 제한
nb: Grenser for bruk av utstyr &amp;
nl: Beperkingen voor het gebruik van apparatuur &amp;
pl: Limity użytkowania sprzętu &amp;
pt_br: Limites de utilização do equipamento &amp;
ru: Пределы использования оборудования &amp;
sr: Границе употребе опреме &amp;
sv: Användningsgränser för utrustning &amp;
tr: Ekipman &amp; kullanım sınırları
uk: Обладнання &amp; обмеження використання
zh_hans: 设备 &amp; 使用限制
zh_hant: 設備 &amp; 使用限制

source: Search
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Haku
fr: Rechercher
he: חיפוש
hr: Traži
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Найти
sr: Претрага
sv: Sök
tr: Ara
uk: Пошук
zh_hans: 搜索
zh_hant: 搜尋

source: Supply or size
ca: Oferta o mida
cs: Dodávka nebo velikost
da: Udbud eller størrelse
de: Angebot oder Größe
es: Oferta o tamaño
fi: Tarjonta tai koko
fr: L'offre ou la taille
he: אספקה או גודל
hr: Ponuda ili veličina
hu: Értékesítés vagy méret
it: Fornitura o dimensioni
ja: 供給量またはサイズ
ko: 공급 또는 크기
nb: Tilbud eller størrelse
nl: Aanbod of omvang
pl: Dostęp lub wielkość
pt_br: Fornecimento ou dimensão
ru: Предложение или размер
sr: Понуда или величина
sv: Tillgång eller storlek
tr: Tedarik veya boyut
uk: Постачання або розмір
zh_hans: 供应或规模
zh_hant: 供應或規模

source: All categories
ca: Totes les categories
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
es: Todas las categorías
fi: Kaikki luokat
fr: Toutes les catégories
he: כל הקטגוריות
hr: Sve kategorije
hu: Minden kategória
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 범주
nb: Alle kategorier
nl: Alle categorieën
pl: Wszystkie kategorie
pt_br: Todas as categorias
ru: Все категории
sr: Све категорије
sv: Alla kategorier
tr: Tüm kategoriler
uk: Всі категорії
zh_hans: 所有类别
zh_hant: 所有類別

source: Show
ca: Mostrar
cs: Ukaž.
da: Vis
de: Zeigen
es: Muestra
fi: Näytä
fr: Le spectacle
he: להראות
hr: Pokaži.
hu: Mutasd!
it: Mostra
ja: 展示する
ko: 보여줘
nb: Vis
nl: Toon
pl: Pokaż
pt_br: Mostrar
ru: Показать
sr: Показати
sv: Visa
tr: Göster
uk: Показати
zh_hans: 显示
zh_hant: 顯示

source: Nothing to restock
ca: No hi ha res per repostar.
cs: Není co doplnit .
da: Intet at genopfylde
de: Nichts zum Nachfüllen .
es: No hay nada para reabastecer
fi: Ei ole tarvikkeita .
fr: Rien à réapprovisionner .
he: אין מה לחדש.
hr: Nema zalihe.
hu: Nincs mit feltölteni.
it: Niente da rifornire .
ja: 補給するものは無い
ko: 보급할 게 없어
nb: Ingenting å fylle opp
nl: Niets om bij te vullen .
pl: Nic do uzupełnienia
pt_br: Nada para reabastecer .
ru: Ничего для пополнения запасов
sr: Ништа за поновно складиштење
sv: Inget att fylla på.
tr: Yeniden doldurulacak bir şey yok.
uk: Нічого для поповнення запасів
zh_hans: 目前不需要补货
zh_hant: 目前不需要補貨

source: No supplies here yet
ca: Encara no hi ha subministraments.
cs: Žádné zásoby tady ještě nejsou.
da: Ingen forsyninger her endnu
de: Hier sind noch keine Vorräte .
es: No hay provisiones aquí todavía.
fi: Tarvikkeita ei ole vielä .
fr: Il n' y a pas encore de ravitaillement .
he: עדיין אין כאן אספקה.
hr: Još nema zaliha.
hu: Még nincs itt az ellátmány.
it: Non ci sono ancora provviste.
ja: まだ物資は来ていない
ko: 아직 물품이 안 왔어
nb: Ingen forsyninger her ennå
nl: Er zijn nog geen voorraden .
pl: Jeszcze nie ma zapasów.
pt_br: Ainda não há suprimentos aqui .
ru: Еще нет запасов.
sr: Још увек нема залиха.
sv: Inga förnödenheter här än.
tr: Henüz malzeme yok.
uk: Тут ще немає запасів.
zh_hans: 这里还没有物资.
zh_hant: 這裡還沒有物資.

source: No current supplies match your restock or expiration reminders.
ca: No hi ha subministraments actuals que coincideixin amb els teus recordadors de reposició o expiració.
cs: Žádné současné zásoby neodpovídají vašim doplněkům nebo uplynutí doby platnosti.
da: Ingen aktuelle forsyninger matcher dine genopfyldning eller udløb påmindelser.
de: Keine aktuellen Vorräte stimmen mit Ihren Nachschub- oder Verfallserinnerungen überein.
es: No hay suministros actuales que coincidan con sus recordatorios de reposición o caducidad.
fi: Mikään nykyinen tarvike ei vastaa täydennys- tai vanhenemismuistutuksia.
fr: Aucun stock actuel ne correspond à vos rappels de réapprovisionnement ou d'expiration.
he: אין אספקה עכשווית מתאימה למלאי מחדש שלך או תזכורות תוקף.
hr: Nijedna trenutna zaliha se ne poklapa s vašim zalihama ili podsjetnicima na istek trajanja.
hu: Nincs olyan készlet, ami megfelelne a feltöltésnek vagy a lejárati emlékeztetőnek.
it: Nessuna scorta attuale corrisponde al restock o ai promemoria di scadenza.
ja: 補充品や 賞味期限のリマインダーに一致する物資はありません
ko: 현재 재고와 유효기간이 일치하는 물품은 없습니다.
nb: Ingen nåværende forsyninger matcher dine restock eller utløps påminnelser.
nl: Er zijn geen voorraadartikelen die bij uw aanvul- of vervaldatumherinneringen passen.
pl: Żadne aktualne zapasy nie pasują do twoich przypomnień o uzupełnieniu zapasów lub wygaśnięciu.
pt_br: Nenhum fornecimento atual corresponde aos seus lembretes de reposição ou de expiração.
ru: Никакие текущие запасы не совпадают с вашими напоминаниями о пополнении запасов или истечении срока.
sr: Никакве тренутне залихе се не поклапају са вашим напоменима о поновном залихању или истеку.
sv: Inga aktuella förnödenheter matchar dina påminnelser om påfyllning eller utgång.
tr: Mevcut malzemeleriniz ne yedeklenme ne de son kullanma hatırlatmalarınızla uyuşuyor.
uk: Ніякі поточні запаси не відповідають вашим нагадуванням про поновлення запасів або закінчення терміну дії.
zh_hans: 目前没有需要补货或检查效期的用品。
zh_hant: 目前沒有需要補貨或檢查效期的用品。

source: Add your first supply
ca: Afegeix el teu primer subministrament
cs: Přidej první zásobu.
da: Tilføj din første forsyning
de: Fügen Sie Ihre erste Versorgung hinzu
es: Añade tu primer suministro.
fi: Lisää ensimmäinen tarjonta .
fr: Ajoutez votre première réserve.
he: הוסף את האספקה הראשונה שלך
hr: Dodaj svoju prvu opskrbu.
hu: Adja be az első tartalékát.
it: Aggiungi la tua prima fornitura.
ja: 最初の供給を加える
ko: 첫 번째 공급을 추가
nb: Legg til din første forsyning
nl: Voeg je eerste voorraad toe.
pl: Dodaj swój pierwszy zapas
pt_br: Adicione o seu primeiro suprimento
ru: Добавьте свой первый запас.
sr: Додајте своју прву залиху
sv: Lägg till din första försörjning
tr: İlk kaynağını ekle.
uk: Додайте свій перший запас.
zh_hans: 添加您的第一个供应
zh_hant: 加入您的第一份供應

source: Supplies need attention
ca: Els subministraments necessiten atenció.
cs: Zásoby potřebují péči.
da: Forsyninger kræver opmærksomhed.
de: Die Vorräte brauchen Aufmerksamkeit .
es: Los suministros necesitan atención.
fi: Tarvikkeet tarvitsevat huomiota.
fr: Les fournitures ont besoin d'attention .
he: האספקה צריכה תשומת לב.
hr: Potrebne su nam zalihe.
hu: A felszerelésekre figyelni kell.
it: Le forniture hanno bisogno di attenzione.
ja: 補給には注意が必要です
ko: 보급품은 주의가 필요합니다.
nb: Forsyninger trenger oppmerksomhet
nl: De voorraden hebben aandacht nodig.
pl: Zaopatrzenie wymaga uwagi.
pt_br: Os suprimentos precisam de atenção .
ru: Поставки нуждаются в уходе
sr: Потребна је пажња за снабдевање.
sv: Förnödenheter behöver uppmärksamhet
tr: Malzemelere dikkat edilmeli.
uk: Доставки потребують уваги.
zh_hans: 供应需要注意
zh_hant: 需要注意的物資

source: %(count)s item to restock or review
ca: %(count)s article per a repoblar o revisar
cs: %(count)s položka k doplnění zásob nebo k přezkumu
da: %(count)s vare til genopbygning eller revision
de: %(count)s Artikel zur Aufstockung oder Überprüfung
es: %(count)s artículo para reabastecer o revisar
fi: %(count)s tuote varastoinnin tai tarkastelun kohteena
fr: %(count)s article à réapprovisionner ou à revoir
he: %(count)s פריט לחידוש מלאי או לבדיקה
hr: %(count)s stavka za ponovno skladištenje ili pregled
hu: %(count)s újratelepítésre vagy felülvizsgálatra szánt tétel
it: %(count)s articolo da ricostituire o rivedere
ja: リストックまたは再検討する%(count)s品目
ko: 재고 또는 재검토할 항목 %(count)s개
nb: %(count)s vare som skal gjenopptas eller gjennomgås
nl: %(count)s item voor herbevoorrading of herziening
pl: %(count)s pozycja do uzupełnienia zapasów lub przeglądu
pt_br: %(count)s item para reposição ou revisão
ru: %(count)s товар для пополнения запасов или пересмотра
sr: %(count)s ставка за поновно складиштење или ревизију
sv: %(count)s post som ska lagras på nytt eller ses över
tr: Yeniden stoklanacak veya gözden geçirilecek %(count)s ürün
uk: %(count)s товар для відновлення запасів або перегляду
zh_hans: 有 %(count)s 项用品需要补货或检查
zh_hant: 有 %(count)s 項用品需要補貨或檢查

source: View shopping list
ca: Veure la llista de compres
cs: Zobrazit nákupní seznam
da: Se indkøbsliste
de: Einkaufsliste anzeigen
es: Ver lista de compras
fi: Näytä ostoslista
fr: Afficher la liste des achats
he: להציג רשימת קניות
hr: Prikazivanje popisa za kupovinu
hu: Megtekinteni a bevásárló listát
it: Visualizza la lista della spesa
ja: ショッピングリストを表示する
ko: 쇼핑 리스트를 보기
nb: Vis innkjøpsliste
nl: Winkellijst bekijken
pl: Zobacz listę zakupów
pt_br: Ver lista de compras
ru: Посмотреть список покупок
sr: Погледајте листу куповине
sv: Visa inköpslista
tr: Alışveriş listesini göster
uk: Перегляд списку покупок
zh_hans: 查看购物清单
zh_hant: 查看購物清單

source: Close
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sr: Затвори
sv: Stäng
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

source: Offline log
ca: Registre sense connexió
cs: Záznamy bez připojení
da: Registrering uden internet
de: Offline-Protokoll
es: Registro sin conexión
fi: Kirjaaminen ilman verkkoyhteyttä
fr: Saisie hors connexion
he: רישום ללא חיבור לרשת
hr: Izvanmrežno bilježenje
hu: Offline napló
it: Registro senza connessione
ja: オフライン記録
ko: 오프라인 기록
nb: Registrering uten nett
nl: Offline logboek
pl: Zapisy offline
pt_br: Registro sem conexão
ru: Записи без интернета
sr: Бележење без интернета
sv: Logg utan internet
tr: Çevrimdışı kayıt
uk: Записи без інтернету
zh_hans: 离线记录
zh_hant: 離線紀錄

source: Offline log · Baby Buddy
ca: Registre sense connexió · Baby Buddy
cs: Záznamy bez připojení · Baby Buddy
da: Registrering uden internet · Baby Buddy
de: Offline-Protokoll · Baby Buddy
es: Registro sin conexión · Baby Buddy
fi: Kirjaaminen ilman verkkoyhteyttä · Baby Buddy
fr: Saisie hors connexion · Baby Buddy
he: רישום ללא חיבור לרשת · Baby Buddy
hr: Izvanmrežno bilježenje · Baby Buddy
hu: Offline napló · Baby Buddy
it: Registro senza connessione · Baby Buddy
ja: オフライン記録 · Baby Buddy
ko: 오프라인 기록 · Baby Buddy
nb: Registrering uten nett · Baby Buddy
nl: Offline logboek · Baby Buddy
pl: Zapisy offline · Baby Buddy
pt_br: Registro sem conexão · Baby Buddy
ru: Записи без интернета · Baby Buddy
sr: Бележење без интернета · Baby Buddy
sv: Logg utan internet · Baby Buddy
tr: Çevrimdışı kayıt · Baby Buddy
uk: Записи без інтернету · Baby Buddy
zh_hans: 离线记录 · Baby Buddy
zh_hant: 離線紀錄 · Baby Buddy

source: Back to Baby Buddy
ca: Torna a Baby Buddy
cs: Zpátky k Baby Buddy
da: Tilbage til Baby Buddy
de: Zurück zu Baby Buddy
es: De regreso a Baby Buddy
fi: Takaisin Baby Buddyyn
fr: Retour à Baby Buddy
he: בחזרה לבייבי באדי
hr: Natrag na Baby Buddyja
hu: Vissza a Baby Buddy-hoz
it: Ritorno a Baby Buddy
ja: ベイビー・バディに戻る
ko: 베이비 버디 로 돌아가
nb: Tilbake til Baby Buddy
nl: Terug naar Baby Buddy
pl: Z powrotem do Baby Buddy
pt_br: De volta ao Baby Buddy
ru: Вернемся к Бэби Бадди .
sr: Назад у Беби Бади
sv: Tillbaka till Baby Buddy
tr: Baby Buddy'ye geri dönüyoruz.
uk: Повернутися до Бабі Баді
zh_hans: 回到宝贝的朋友
zh_hant: 回到小朋友的世界
