Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Top-up second milk type
ca: Segon tipus de llet complementària
cs: Druhý druh doplňkového mléka
da: Anden type supplerende mælk
de: Zweite Art der Zusatzmilch
es: El segundo tipo de leche complementaria
fi: Toinen lisämaidon tyyppi
fr: Deuxième type de lait complémentaire
he: סוג השני של חלב תוספי
hr: Druga vrsta dodatnog mlijeka
hu: Második típusú kiegészítő tej
it: Secondo tipo di latte supplementare
ja: 追加する2種類目の母乳・ミルク
ko: 두 번째 종류의 보충 우유
nb: Andre type tilleggsmelk
nl: Tweede soort aanvullende melk
pl: Drugi rodzaj mleka uzupełniającego
pt_br: Segundo tipo de leite suplementar
ru: Второй тип дополнительного молока
sr: Друга врста додатног млека
sv: Andra typen av kompletterande mjölk
tr: İkinci ek süt türü
uk: Другий тип додаткового молока
zh_hans: 第二种补充奶
zh_hant: 第二種補充奶

source: Top-up second amount
ca: Volum del segon tipus de llet complementària
cs: Objem druhého doplňkového typu mléka
da: Mængde af den anden supplerende mælketype
de: Volumen der zweiten Zusatzmilchart
es: Volumen del segundo tipo de leche complementaria
fi: Toisen täydentävän maitotyypin tilavuus
fr: Volume du deuxième type de lait complémentaire
he: כמות סוג החלב המשלים השני
hr: Količina drugog dodatnog tipa mlijeka
hu: A második kiegészítő tejtípus mennyisége
it: Volume del secondo tipo di latte supplementare
ja: 2種類目の追加授乳量
ko: 두 번째 보충 우유 유형의 양
nb: Volumet av den andre tilleggsmelketypen
nl: Volume van de tweede aanvullende melksoort
pl: Wielkość drugiego rodzaju mleka uzupełniającego
pt_br: Volume do segundo tipo de leite suplementar
ru: Объем второго типа дополнительного молока
sr: Волумен друге врсте додатног млека
sv: Volym av den andra kompletterande mjölktypen
tr: İkinci ek süt türünün hacmi
uk: Обсяг другого типу додаткового молока
zh_hans: 第二种奶的补充量
zh_hant: 第二種奶的補充量

source: %(child)s had a top-up bottle.
ca: %(child)s tenia una alimentació suplementària amb biberó.
cs: %(child)s měl doplňkové krmení z lahve.
da: %(child)s fik supplerende flaskefodring.
de: %(child)s hatte eine zusätzliche Flaschenfütterung.
es: %(child)s fue alimentado con biberón suplementario.
fi: %(child)s:lla oli täydentävä pullovuote.
fr: %(child)s a reçu une alimentation complémentaire par biberon.
he: %(child)s היה תזונה מבקבוק תוספת.
hr: %(child)s je dobijao dodatnu hranidbu iz boce.
hu: A %(child)s- ben kiegészítő üveges etetés volt.
it: %(child)s ha avuto un' alimentazione supplementare con biberon.
ja: %(child)sが哺乳瓶で追加の授乳を受けました。
ko: %(child)s은 보완적인 병 먹이를 받았습니다.
nb: %(child)s hadde en tilleggsflaskefodring.
nl: %(child)s had een aanvullende flesvoeding.
pl: %(child)s otrzymała dodatkowe karmienie butelką.
pt_br: %(child)s teve uma alimentação suplementar com biberão.
ru: %(child)s получали дополнительное кормление из бутылки.
sr: %(child)s је имао додатно храњење бочицом.
sv: %(child)s fick en tilläggsflaska.
tr: %(child)s'da ek şişe beslenmesi vardı.
uk: %(child)s отримували додаткове харчування з пляшки.
zh_hans: %(child)s 喝了补充奶。
zh_hant: %(child)s 喝了補充奶。

source: Choose the top-up bottle date and time.
ca: Escollir la data i l'hora de l'alimentació suplementària amb biberó.
cs: Vyberte si datum a čas doplňkového krmení z lahve.
da: Vælg dato og tidspunkt for den supplerende flaskefodring.
de: Wählen Sie das Datum und die Uhrzeit der zusätzlichen Flaschenfütterung.
es: Elegir la fecha y la hora de la alimentación suplementaria con biberón.
fi: Valitse päivämäärä ja kellonaika, jolloin ruokinta jatketaan pullolla.
fr: Choisissez la date et l'heure de l'alimentation complémentaire par biberon.
he: בחר את התאריך והשעה של האכלה הבקבוקית המשלימה.
hr: Odaberite datum i vrijeme dodatnog hranjenja bocom.
hu: Válassza ki a kiegészítő üveges etetés dátumát és idejét.
it: Scegliere la data e l' ora dell' alimentazione supplementare con biberon.
ja: 補足用ボトル給餌の日時を選択してください.
ko: 보충 병 먹이 날짜와 시간을 선택하십시오.
nb: Velg dato og klokkeslett for supplerende flaskefodring.
nl: Kies de datum en het tijdstip van de aanvullende flesvoeding.
pl: Wybierz datę i godzinę dodatkowego karmienia butelką.
pt_br: Escolha a data e a hora da alimentação suplementar com biberão.
ru: Выберите дату и время дополнительного кормления из бутылки.
sr: Изаберите датум и време додатног храњења бочицом.
sv: Välj datum och tid för den kompletterande flaskmatningen.
tr: Ek şişe beslemenin tarihi ve saatini seçin.
uk: Виберіть дату та час додаткового годування пляшкою.
zh_hans: 选择补充饮用瓶的日期和时间.
zh_hant: 選擇補充用瓶飲食的日期和時間.

source: A top-up bottle must be linked to a nursing session.
ca: Una alimentació suplementària amb biberó ha de ser vinculada a una sessió d' amamant.
cs: Doplňkové krmení lahví musí být spojeno s kojením.
da: En supplerende flaskefodring skal være forbundet med amning.
de: Eine zusätzliche Flaschenfütterung muss mit einer Stillzeit verbunden sein.
es: La alimentación suplementaria con biberón debe estar vinculada a una sesión de lactancia.
fi: Täydentävä pullovuote on yhdistettävä imetyksen aikana.
fr: Un biberon supplémentaire doit être associé à une période d'allaitement.
he: יש לקשר בין אכילת בקבוק תוספת לטיפול בהנקה.
hr: Dodatno hranjenje bocom mora biti povezano s dojenjem.
hu: A kiegészítő üveges etetést a szoptatással kell összekapcsolni.
it: L' alimentazione supplementare con biberon deve essere collegata a una sessione di allattamento al seno.
ja: 補足用ボトル授乳は母乳の授乳と結びつけなければならない.
ko: 모유 수유는 모유 수유 세션과 연계되어야 합니다.
nb: En tilleggsflaske skal knyttes til en ammesesjon.
nl: Een aanvullende flesvoeding moet worden gekoppeld aan een borstvoedingssessie.
pl: Dodatkowe karmienie butelką musi być powiązane z okresem karmienia piersią.
pt_br: A alimentação suplementar com biberão deve ser associada a uma sessão de amamentação.
ru: Дополнительное кормление бутылочкой должно быть связано с грудным вскармливанием.
sr: Додатно храњење бочицом мора бити повезано са сесијом дојења.
sv: En tilläggsflaska måste kopplas till en amningssession.
tr: Ek bir şişe beslenmesi emzirme oturumuna bağlanmalıdır.
uk: Додаткове харчування від пляшки має бути пов'язане з сеансом грудного вигодовування.
zh_hans: 补充奶瓶必须与哺乳期相连.
zh_hant: 必須與母乳哺乳期連接補充奶瓶.

source: The top-up bottle cannot start before nursing ends.
ca: L'alimentació suplementària amb biberó no pot començar abans que finalitzi l' amamant.
cs: Doplňkové krmení lahví nesmí začít před ukončením kojení.
da: Den supplerende flaskefodring kan ikke påbegyndes, før amningen er afsluttet.
de: Die zusätzliche Flaschenfütterung darf nicht vor Ende des Stillens beginnen.
es: La alimentación suplementaria con biberón no puede comenzar antes de que finalice la lactancia.
fi: Täydentävä pullovuote ei saa alkaa ennen imetyksen päättymistä.
fr: L'alimentation complémentaire par biberon ne peut pas commencer avant la fin de l'allaitement.
he: האכלה בתוספת בקבוק לא יכולה להתחיל לפני סיום ההנקה.
hr: Dodatno hranjenje bocom ne može početi prije završetka dojenja.
hu: A kiegészítő üveges etetés nem kezdhető meg a szoptatás befejezése előtt.
it: L' alimentazione supplementare con biberon non può iniziare prima della fine dell' allattamento.
ja: 哺乳期が終わるまで,補足用ボトル栄養は開始できない.
ko: 모유 수유가 끝나기 전에 보완 병 수유를 시작할 수 없습니다.
nb: Tilleggsflaskefodring kan ikke påbegynnes før amming er avsluttet.
nl: De aanvullende flesvoeding mag niet beginnen voordat de borstvoeding is beëindigd.
pl: Dodatkowe karmienie butelką nie może rozpocząć się przed zakończeniem karmienia piersią.
pt_br: A alimentação suplementar com biberão não pode começar antes do fim da amamentação.
ru: Дополнительное кормление из бутылки не может начинаться до окончания грудного вскармливания.
sr: Додатно храњење бочицом не може почети пре завршетка дојења.
sv: Tillskottsflaskafödning kan inte påbörjas innan amningen är avslutad.
tr: Ek şişe beslenmesi emzirme bitmeden başlamaz.
uk: Додаткове харчування від пляшки не може починатися до закінчення грудного вигодовування.
zh_hans: 在哺乳期结束之前,不能开始补充奶瓶.
zh_hant: 在母乳哺乳期結束之前,

source: Choose the top-up milk type.
ca: Escollir el tipus de llet de la ampolla suplementària.
cs: Vyberte si druh mléka v doplňkové lahvi.
da: Vælg mælketypen i den supplerende flaske.
de: Wählen Sie die Art der Milch in der zusätzlichen Flasche aus.
es: Seleccione el tipo de leche en el frasco suplementario.
fi: Valitse täydentävässä pullossa oleva maidon tyyppi.
fr: Choisissez le type de lait dans la bouteille supplémentaire.
he: בחר את סוג החלב בבקבוק התוספת.
hr: Odaberite vrstu mlijeka u dodatnoj boci.
hu: Válassza ki a tej típusát a kiegészítő palackban.
it: Scegliere il tipo di latte nel flacone supplementare.
ja: 牛乳の種類を 選択してください
ko: 보충병에 있는 우유의 종류를 선택하세요.
nb: Velg type melk i tilleggsflasken.
nl: Kies het type melk in de aanvullende fles.
pl: Wybierz rodzaj mleka w dodatkowej butelce.
pt_br: Escolha o tipo de leite no frasco suplementar.
ru: Выберите тип молока в дополнительной бутылке.
sr: Изаберите врсту млека из додатне бочице.
sv: Välj vilken typ av mjölk som finns i tilläggsflaskan.
tr: Ek şişedeki süt türünü seçin.
uk: Виберіть тип молока в додатковій пляшці.
zh_hans: 在补充瓶中选择牛奶的类型.
zh_hant: 請選擇補充瓶中的牛奶種類.

source: Enter an amount greater than zero.
ca: Introduïu una quantitat superior a zero.
cs: Zadejte částku větší než nula.
da: Angiv et beløb, der er større end nul.
de: Geben Sie einen Betrag ein, der größer als Null ist.
es: Introduzca una cantidad mayor que cero.
fi: Kirjoita nollaa suurempi määrä.
fr: Entrez une valeur supérieure à zéro.
he: הכנס סכום גדול מאפס.
hr: Upišite iznos veći od nule.
hu: Adja meg a nullánál nagyobb összeget.
it: Immettere un valore superiore a zero.
ja: 0より大きい値を入力します.
ko: 0보다 큰 금액을 입력합니다.
nb: Skriv inn et beløp større enn null.
nl: Voer een bedrag in dat groter is dan nul.
pl: Wprowadź kwotę większą niż zero.
pt_br: Insira um valor superior a zero.
ru: Введите сумму больше нуля.
sr: Унесите износ већи од нуле.
sv: Ange ett belopp som är större än noll.
tr: Sıfırdan daha büyük bir miktar girin.
uk: Введіть суму, більшу за нуль.
zh_hans: 输入一个大于零的数量.
zh_hant: 請輸入大於零的數量.

source: Enter the top-up bottle amount.
ca: Inscriu el volum de llet a l'ampolla suplementària.
cs: Zadejte objem mléka v doplňkové lahvi.
da: Angiv mængden af mælk i den supplerende flaske.
de: Melden Sie das Volumen der Milch in der zusätzlichen Flasche ein.
es: Indique el volumen de leche en el frasco suplementario.
fi: Ilmoita täydentävän pullon maidon tilavuus.
fr: Inscrivez le volume de lait dans le flacon supplémentaire.
he: הכנס את כמות החלב בבקבוק התוספת.
hr: Upišite količinu mlijeka u dodatnoj boci.
hu: Írja be a kiegészítő palackban lévő tej mennyiségét.
it: Indicare il volume di latte contenuto nel flacone supplementare.
ja: 牛乳の容量を追加ボトルに記入する.
ko: 보충 병에 있는 우유의 부피를 입력합니다.
nb: Skriv inn mengden melk i tilleggsflasken.
nl: Vermeld het volume melk in de aanvullende fles.
pl: Wpisz ilość mleka w dodatkowej butelce.
pt_br: Insira o volume de leite no frasco suplementar.
ru: Введите объем молока в дополнительной бутылке.
sr: Унесите обим млека у додатну бочицу.
sv: Ange volymen mjölk i tilläggsflaskan.
tr: Ek şişedeki süt miktarını yazın.
uk: Введіть обсяг молока в додаткову пляшку.
zh_hans: 在补充瓶中输入牛奶的数量.
zh_hant: 在補充瓶中輸入牛奶的容量.

source: Choose a different second milk type.
ca: Escollir un tipus de llet diferent per a la segona part de la ampolla.
cs: Pro druhou část lahve zvolte jiný typ mléka.
da: Vælg en anden mælketype til den anden del af flasken.
de: Wählen Sie für den zweiten Teil der Flasche eine andere Milchart aus.
es: Elige un tipo de leche diferente para la segunda parte de la botella.
fi: Valitse toisen maidon tyyppi pullon toiselle osalle.
fr: Choisissez un autre type de lait pour la deuxième partie du flacon.
he: בחר סוג חלב אחר לחלק השני של הבקבוק.
hr: Za drugi dio boce izaberite drugu vrstu mlijeka.
hu: Válasszon más típusú tejet a palack második részéhez.
it: Scegliere un altro tipo di latte per la seconda parte della bottiglia.
ja: 瓶の2番目の部分には別の種類のミルクを選びます.
ko: 병의 두 번째 부분에는 다른 종류의 우유를 선택하세요.
nb: Velg en annen type melk for den andre delen av flasken.
nl: Kies een ander type melk voor het tweede deel van de fles.
pl: Do drugiej części butelki należy wybrać inny rodzaj mleka.
pt_br: Escolha um tipo de leite diferente para a segunda parte da garrafa.
ru: Выберите другой тип молока для второй части бутылки.
sr: Изаберите другу врсту млека за други део бочице.
sv: Välj en annan mjölktyp för den andra delen av flaskan.
tr: Şişenin ikinci kısmı için farklı bir süt türü seçin.
uk: Для другої частини пляшки виберіть інший тип молока.
zh_hans: 选择另一种牛奶的第二部分瓶子.
zh_hant: 選擇不同的牛奶類型,

source: Enter the second milk amount.
ca: Introduïu el volum del segon tipus de llet.
cs: Uveďte objem druhého typu mléka.
da: Angiv mængden af den anden type mælk.
de: Geben Sie das Volumen der zweiten Milchart ein.
es: Indique el volumen del segundo tipo de leche.
fi: Ilmoitetaan toisen maitolajin tilavuus.
fr: Indiquer le volume du second type de lait.
he: הזן את נפח החלב השני.
hr: Upišite količinu druge vrste mlijeka.
hu: A második típusú tej mennyiségét adja meg.
it: Indicare il volume del secondo tipo di latte.
ja: 2番目の種類の牛乳の量を入力します.
ko: 두 번째 종류의 우유의 부피를 입력합니다.
nb: Skriv inn volumet av den andre typen melk.
nl: Voer het volume van het tweede type melk in.
pl: Wprowadź objętość drugiego rodzaju mleka.
pt_br: Indicar o volume do segundo tipo de leite.
ru: Введите объем второго типа молока.
sr: Унесите обим друге врсте млека.
sv: Ange volymen av den andra typen av mjölk.
tr: İkinci süt türünün hacmini girin.
uk: Введіть обсяг другого типу молока.
zh_hans: 输入第二种牛奶的体积.
zh_hant: 請輸入第二種牛奶的體積.

source: Top-up bottle
ca: Biberó de suplement
cs: Dokrm lahví
da: Supplerende flaske
de: Zufüttern per Flasche
es: Biberón de complemento
fi: Lisämaito pullosta
fr: Biberon de complément
he: בקבוק השלמה
hr: Dohrana bočicom
hu: Kiegészítő cumisüveges etetés
it: Aggiunta con biberon
ja: 追加の哺乳瓶授乳
ko: 추가 젖병 수유
nb: Tillegg med flaske
nl: Aanvullende flesvoeding
pl: Dokarmianie butelką
pt_br: Complemento com mamadeira
ru: Докорм из бутылочки
sr: Дохрана на флашицу
sv: Kompletterande flaskmatning
tr: Biberonla ek besleme
uk: Догодовування з пляшечки
zh_hans: 补充瓶喂
zh_hant: 補充瓶餵

source: Add a top-up bottle
ca: Afegeix un biberó de suplement
cs: Přidat dokrm lahví
da: Tilføj supplerende flaske
de: Flasche zum Zufüttern hinzufügen
es: Añadir un biberón de complemento
fi: Lisää pullosta annettu lisämaito
fr: Ajouter un biberon de complément
he: הוספת בקבוק השלמה
hr: Dodaj dohranu bočicom
hu: Kiegészítő cumisüveges etetés hozzáadása
it: Aggiungi un biberon di complemento
ja: 追加の哺乳瓶授乳を記録
ko: 추가 젖병 수유 기록
nb: Legg til tillegg med flaske
nl: Aanvullende flesvoeding toevoegen
pl: Dodaj dokarmianie butelką
pt_br: Adicionar complemento com mamadeira
ru: Добавить докорм из бутылочки
sr: Додај дохрану на флашицу
sv: Lägg till kompletterande flaskmatning
tr: Biberonla ek besleme ekle
uk: Додати догодовування з пляшечки
zh_hans: 添加补充瓶喂
zh_hant: 新增補充瓶餵

source: Bottle date
ca: Data d'alimentació amb biberon
cs: Datum krmení z lahve
da: Dato for flaskefodring
de: Datum der Flaschenfütterung
es: Fecha de la alimentación con biberón
fi: Pullon syöttöpäivä
fr: Date de l'alimentation au biberon
he: תאריך ההזנה מהבקבוק
hr: Datum hranjenja bocom
hu: Az üvegből történő etetés dátuma
it: Data di alimentazione con bottiglia
ja: 哺乳瓶授乳の日付
ko: 병 먹이 날짜
nb: Dato for flaskefodring
nl: Datum van de flesvoeding
pl: Data karmienia butelką
pt_br: Data de alimentação com biberão
ru: Дата кормления из бутылки
sr: Датум храњења бочицом
sv: Datum för flaskmatning
tr: Şişeyle beslenme tarihi
uk: Дата харчування пляшкою
zh_hans: 瓶喂日期
zh_hant: 瓶餵日期

source: Bottle time
ca: Temps d'alimentació amb biberó
cs: Čas krmení z lahve
da: Tid for flaskefodring
de: Zeit der Flaschenfütterung
es: Tiempo de alimentación con biberón
fi: Pullon syöttöaika
fr: Temps d'alimentation au biberon
he: זמן ההזנה מהבקבוק
hr: Vreme hranjenja bocom
hu: Az üveges etetés ideje
it: Tempo di alimentazione con bottiglia
ja: 哺乳瓶授乳の時刻
ko: 병을 먹이는 시간
nb: Tid for flaskefodring
nl: Tijdstip van flesvoeding
pl: Czas karmienia butelką
pt_br: Tempo de alimentação do biberão
ru: Время кормления из бутылки
sr: Време храњења бочицом
sv: Tid för flaskmatning
tr: Şişeyle beslenme zamanı
uk: Час харчування пляшкою
zh_hans: 瓶喂时间
zh_hant: 瓶餵時間

source: This field is required.
ca: Aquest camp és obligatori.
cs: Toto pole je povinné.
da: Dette felt er obligatorisk.
de: Dieses Feld ist obligatorisch.
es: Este campo es obligatorio.
fi: Tämä kenttä on pakollinen.
fr: Ce champ est obligatoire.
he: השדה הזה נדרש.
hr: To polje je obavezno.
hu: Ez a mező kötelező.
it: Questo campo è obbligatorio.
ja: このフィールドは必須です.
ko: 이 필드는 필수입니다.
nb: Dette feltet er obligatorisk.
nl: Dit veld is verplicht.
pl: To pole jest wymagane.
pt_br: Este campo é obrigatório.
ru: Это обязательное поле.
sr: Ово поље је обавезно.
sv: Detta fält är obligatoriskt.
tr: Bu alan gerekli.
uk: Це поле обов'язкове.
zh_hans: 这个字段是必需的.
zh_hant: 這個欄位是必須的.

source: Feeding %(number)s
ca: Alimentació %(number)s
cs: Krmivo %(number)s
da: Foder %(number)s
de: Futtermittel %(number)s
es: Toma %(number)s
fi: Ruokinta %(number)s
fr: Nourriture pour animaux %(number)s
he: מזון %(number)s
hr: Hranjenje %(number)s
hu: Élelmezés %(number)s
it: Alimentazione %(number)s
ja: 飼料 %(number)s
ko: 먹이 %(number)s
nb: Fôr %(number)s
nl: Voeding %(number)s
pl: Odżywianie %(number)s
pt_br: Alimentação %(number)s
ru: Кормление %(number)s
sr: Храњење %(number)s
sv: Foder %(number)s
tr: Beslenme %(number)s
uk: Харчування %(number)s
zh_hans: 食物 %(number)s
zh_hant: 第 %(number)s 次餵食

source: Group by
ca: Agrupa per
cs: Seskupit podle
da: Gruppér efter
de: Gruppieren nach
es: Agrupar por
fi: Ryhmittele
fr: Regrouper par
he: קיבוץ לפי
hr: Grupiraj prema
hu: Csoportosítás
it: Raggruppa per
ja: グループ分け
ko: 그룹 기준
nb: Grupper etter
nl: Groeperen op
pl: Grupuj według
pt_br: Agrupar por
ru: Группировать по
sr: Групиши по
sv: Gruppera efter
tr: Gruplandırma ölçütü
uk: Групувати за
zh_hans: 分组方式
zh_hant: 分組方式

source: Milk type
ca: Tipus de llet
cs: Druh mléka
da: Mælketype
de: Milchart
es: Tipo de leche
fi: Maidon tyyppi
fr: Type de lait
he: סוג חלב
hr: Vrsta mlijeka
hu: Tej típusa
it: Tipo di latte
ja: 母乳・ミルクの種類
ko: 모유·분유 종류
nb: Melketype
nl: Melksoort
pl: Rodzaj mleka
pt_br: Tipo de leite
ru: Вид молока
sr: Врста млека
sv: Typ av mjölk
tr: Süt türü
uk: Вид молока
zh_hans: 奶的种类
zh_hant: 奶的種類

source: Feeding session
ca: Presa
cs: Krmení
da: Måltid
de: Fütterung
es: Toma
fi: Syöttökerta
fr: Repas
he: האכלה
hr: Hranjenje
hu: Etetés
it: Poppata
ja: 授乳ごと
ko: 수유 회차
nb: Måltid
nl: Voeding
pl: Karmienie
pt_br: Mamada
ru: Кормление
sr: Храњење
sv: Matning
tr: Beslenme seansı
uk: Годування
zh_hans: 每次喂养
zh_hant: 每次餵食

source: Recent entries
ca: Entrades recents
cs: Nedávné záznamy
da: Seneste registreringer
de: Letzte Einträge
es: Entradas recientes
fi: Viimeaikaiset merkinnät
fr: Entrées récentes
he: רשומות אחרונות
hr: Nedavni unosi
hu: Legutóbbi bejegyzések
it: Registrazioni recenti
ja: 最近の記録
ko: 최근 기록
nb: Nylige oppføringer
nl: Recente registraties
pl: Ostatnie wpisy
pt_br: Registros recentes
ru: Последние записи
sr: Недавни уноси
sv: Senaste registreringar
tr: Son kayıtlar
uk: Останні записи
zh_hans: 最近记录
zh_hant: 最近記錄

source: Last updated
ca: Última actualització
cs: Poslední aktualizace
da: Sidst opdateret
de: Zuletzt aktualisiert
es: Última actualización
fi: Viimeisin päivitys
fr: Dernière mise à jour
he: עדכון אחרון
hr: Posljednje ažuriranje
hu: Utolsó frissítés
it: Ultimo aggiornamento
ja: 最終更新
ko: 마지막 업데이트
nb: Sist oppdatert
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Последнее обновление
sr: Последње ажурирање
sv: Senast uppdaterad
tr: Son güncelleme
uk: Останнє оновлення
zh_hans: 上次更新
zh_hant: 上次更新

source: Last 7 days · up to 200 entries
ca: Els últims 7 dies · fins a 200 entrades
cs: Posledních 7 dnů · až 200 záznamů
da: Sidste 7 dage · op til 200 registreringer
de: Letzte 7 Tage · bis zu 200 Einträge
es: Últimos 7 días · hasta 200 entradas
fi: Viimeiset 7 päivää · enintään 200 merkintää
fr: Derniers 7 jours · jusqu'à 200 entrées
he: 7 הימים האחרונים · עד 200 רשומות
hr: Posljednjih 7 dana · do 200 unosa
hu: Az elmúlt 7 nap · legfeljebb 200 bejegyzés
it: Ultimi 7 giorni · fino a 200 registrazioni
ja: 過去7日間 · 最大200件
ko: 최근 7일 · 최대 200개 기록
nb: De siste 7 dagene · opptil 200 oppføringer
nl: Afgelopen 7 dagen · maximaal 200 registraties
pl: Ostatnie 7 dni · maksymalnie 200 wpisów
pt_br: Últimos 7 dias · até 200 registros
ru: Последние 7 дней · до 200 записей
sr: Последњих 7 дана · до 200 уноса
sv: Senaste 7 dagarna · upp till 200 registreringar
tr: Son 7 gün · en fazla 200 kayıt
uk: Останні 7 днів · до 200 записів
zh_hans: 最近7天 · 最多200条记录
zh_hant: 最近7天 · 最多200筆記錄

source: minutes
ca: minuts
cs: minuty
da: Minutter
de: Minuten
es: Minutos
fi: Minuttia
he: דקות
hr: Sljedeći
hu: percek
it: Minuti
ja: 分 分
ko: 분
nb: Minutt
nl: minuten
pl: minuty
pt_br: Minutos
ru: минуты
sr: минуте
sv: Minuter
tr: Dakikalar
uk: хвилини
zh_hans: 分钟
zh_hant: 分鐘

source: Offline access
ca: Accés fora de línia
cs: Offline přístup
da: Offlineadgang
de: Offline-Zugriff
es: Acceso fuera de línea
fi: Offline-käyttö
fr: Accès hors ligne
he: גישה לא מקוונת
hr: Izvanmrežni pristup
hu: Offline hozzáférés
it: Accesso offline
ja: オフラインアクセス
ko: 오프라인 사용
nb: Offline tilgang
nl: Offline toegang
pl: Dostęp offline
pt_br: Acesso offline
ru: Офлайн-доступ
sr: Офлајн приступ
sv: Offlineåtkomst
tr: Çevrimdışı erişim
uk: Автономний доступ
zh_hans: 离线访问
zh_hant: 離線存取

source: Enable on this device
ca: Activa en aquest dispositiu
cs: Povolit na tomto zařízení
da: Aktiver på denne enhed
de: Auf diesem Gerät aktivieren
es: Habilitar en este dispositivo
fi: Ota käyttöön tällä laitteella
fr: Activer sur cet appareil
he: הפעלה במכשיר זה
hr: Omogući na ovom uređaju
hu: Engedélyezés ezen az eszközön
it: Abilita su questo dispositivo
ja: このデバイスで有効にする
ko: 이 기기에서 활성화
nb: Aktiver på denne enheten
nl: Activeren op dit apparaat
pl: Włącz na tym urządzeniu
pt_br: Ativar neste dispositivo
ru: Включить на этом устройстве
sr: Омогући на овом уређају
sv: Aktivera på den här enheten
tr: Bu aygıtta etkinleştir
uk: Увімкнути на цьому пристрої
zh_hans: 在此设备上启用
zh_hant: 在此裝置上啟用

source: Activities to show
ca: Activitats que es mostraran
cs: Zobrazované aktivity
da: Aktiviteter, der skal vises
de: Anzuzeigende Aktivitäten
es: Actividades que se mostrarán
fi: Näytettävät toiminnot
fr: Activités à afficher
he: פעילויות להצגה
hr: Aktivnosti za prikaz
hu: Megjelenítendő tevékenységek
it: Attività da mostrare
ja: 表示するアクティビティ
ko: 표시할 활동
nb: Aktiviteter som skal vises
nl: Weer te geven activiteiten
pl: Aktywności do wyświetlenia
pt_br: Atividades a exibir
ru: Отображаемые действия
sr: Активности за приказ
sv: Aktiviteter att visa
tr: Gösterilecek etkinlikler
uk: Дії для відображення
zh_hans: 要显示的活动
zh_hant: 要顯示的活動

source: Optional fields to show
ca: Camps opcionals que es mostraran
cs: Zobrazovaná volitelná pole
da: Valgfrie felter, der skal vises
de: Anzuzeigende optionale Felder
es: Campos opcionales que se mostrarán
fi: Näytettävät valinnaiset kentät
fr: Champs facultatifs à afficher
he: שדות אופציונליים להצגה
hr: Neobavezna polja za prikaz
hu: Megjelenítendő opcionális mezők
it: Campi facoltativi da mostrare
ja: 表示する任意項目
ko: 표시할 선택 항목
nb: Valgfrie felt som skal vises
nl: Weer te geven optionele velden
pl: Opcjonalne pola do wyświetlenia
pt_br: Campos opcionais a exibir
ru: Отображаемые необязательные поля
sr: Необавезна поља за приказ
sv: Valfria fält att visa
tr: Gösterilecek isteğe bağlı alanlar
uk: Необов’язкові поля для відображення
zh_hans: 要显示的可选字段
zh_hant: 要顯示的選填欄位
