Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Connecting…
ca: Connexió...
cs: Připojení...
da: Forbindelse...
de: Verbinden...
es: Me estoy conectando...
fi: Yhteys...
fr: Je me connecte...
he: מתחבר...
hr: Povezivanje...
hu: Kapcsolódás...
it: Connessione...
ja: 接続する...
ko: 연결...
nb: Forbindelse...
nl: Verbinding...
pl: Połączenie...
pt_br: Conectando...
ru: Соединяю...
sr: Повезивање...
sv: Anslutning...
tr: Bağlanıyorum...
uk: Зв'язок...
zh_hans: 连接...
zh_hant: 聯繫我們...

source: Enable on a private device to save care entries without a connection. Pending entries and child names stay on this device until synced or cleared.
ca: Activar en un dispositiu privat per guardar entrades de cura sense una connexió. Les entrades pendents i els noms dels fills es mantenen en aquest dispositiu fins que es sincronitzen o es borren.
cs: Umožnit na soukromém zařízení ukládání záznamů o péči bez připojení. Očekávané záznamy a jména dětí zůstanou na tomto zařízení, dokud nebudou synchronizovány nebo vymazány.
da: Aktivere på en privat enhed for at gemme plejeoplysninger uden forbindelse. Ventende poster og barnnavne forbliver på denne enhed, indtil de synkroniseres eller slettes.
de: Aktivieren Sie auf einem privaten Gerät die Speicherung von Pflegeaufzeichnungen ohne Verbindung. Ausstehende Einträge und Kindernamen bleiben auf diesem Gerät, bis sie synchronisiert oder gelöscht werden.
es: Habilitar en un dispositivo privado para guardar entradas de cuidado sin una conexión. Las entradas pendientes y los nombres de los niños permanecen en este dispositivo hasta que se sincronicen o se borren.
fi: Yksityisellä laitteella mahdollistetaan hoidon merkintöjen tallentaminen ilman yhteyttä. Odottavat merkinnät ja lasten nimet pysyvät tässä laitteessa, kunnes ne synkronoidaan tai poistetaan.
fr: Activer sur un appareil privé pour enregistrer les entrées de soins sans connexion. Les entrées en attente et les noms des enfants restent sur cet appareil jusqu'à ce qu'ils soient synchronisés ou effacés.
he: להפעיל על מכשיר פרטי כדי לשמור רשומות טיפול ללא חיבור. רישומים ממתינים ושמות ילדים נשארים במכשיר הזה עד שהם מסונכרנים או נמחקים.
hr: Omogućiti na privatnom uređaju da se čuvaju podaci o zdravstvenoj skrbi bez veze. Očekivani unosi i imena djece ostaju na ovom uređaju dok se ne sinhroniziraju ili očiste.
hu: Lehetővé kell tenni egy privát eszközön az ellátási bejegyzések tárolását kapcsolat nélkül. A várakozó bejegyzések és a gyermeknevek a készüléken maradnak, amíg szinkronizálják vagy törlik őket.
it: Abilitare su un dispositivo privato per salvare le voci di cura senza una connessione. Le voci in attesa e i nomi dei figli rimangono su questo dispositivo fino alla sincronizzazione o alla cancellazione.
ja: プライベートデバイスで接続なしでケアエントリを保存できるようにします. 待機中のエントリと子供の名前は同期またはクリアされるまでこのデバイスに残されます.
ko: 개인 장치에서 연결 없이 관리 항목을 저장할 수 있습니다. 대기 항목과 자녀 이름은 동기화되거나 지워질 때까지 이 장치에 남아 있습니다.
nb: Aktivere på en privat enhet for å lagre omsorgsoppføringer uten en tilkobling. Ventende oppføringer og barnnavn forblir på denne enheten til synkronisert eller renset.
nl: In staat stellen op een privé-apparaat om zorgvermeldingen zonder verbinding op te slaan. In afwachting van de inzendingen en kind namen blijven op dit apparaat totdat gesynchroniseerd of gewist.
pl: Umożliwić na prywatnym urządzeniu zapisywanie zapisów opieki bez połączenia. Oczekujące wpisy i imiona dzieci pozostają na urządzeniu, dopóki nie zostaną zsynchronizowane lub wyczyszczone.
pt_br: Ativar em um dispositivo privado para salvar entradas de cuidados sem uma conexão. As entradas pendentes e os nomes das crianças ficam neste dispositivo até serem sincronizadas ou apagadas.
ru: Включить на частном устройстве, чтобы сохранить записи по уходу без подключения. Ожидающие записи и имена детей остаются на этом устройстве до синхронизации или удаления.
sr: Омогућити на приватном уређају да сачува уносе за негу без везе. Уписи који чекају и имена деце остају на овом уређају док се не синхронизују или не очисте.
sv: Aktivera på en privat enhet för att spara vårdposter utan anslutning. Väntande poster och barnnamn stannar på den här enheten tills de synkroniseras eller raderas.
tr: Bağlantı olmadan bakım girişlerini kaydetmek için özel bir cihazda etkinleştir. Bekleyen girişler ve çocuk isimleri senkronize veya temizlenene kadar bu cihazda kalır.
uk: Включити на приватному пристрої для збереження записів догляду без підключення. Зачекаючі записи і імена дітей залишаються на цьому пристрої до синхронізації або очищення.
zh_hans: 在没有连接的私有设备上启用保存护理条目. 在等待的条目和孩子的名字留在这个设备上,直到同步或清除.
zh_hant: 在沒有連線的私有裝置上啟用儲存護理記錄. 在未完成的項目和子女名稱留在這個裝置上,

source: Enable offline logging
ca: Activar el registre sense connexió
cs: Umožnit záznam v režimu offline
da: Aktivere offline loggning
de: Offline-Logging aktivieren
es: Habilitar el registro sin conexión
fi: Automaattinen kirjautuminen
fr: Activer la journalisation hors ligne
he: לאפשר רישום לא מקוון
hr: Omogućiti offline prijavljivanje
hu: Offline naplózás engedélyezése
it: Abilitare la registrazione offline
ja: オフラインログを有効にする
ko: 오프라인 로그를 활성화
nb: Aktivere offline logging
nl: Offline loggen mogelijk maken
pl: Umożliwienie rejestracji w trybie offline
pt_br: Ativar o registro offline
ru: Включить регистрацию в автономном режиме
sr: Омогућити оффлајн регистрацију
sv: Aktivera offline loggning
tr: Çevrimdışı kaydı etkinleştir
uk: Включити реєстрацію в автономному режимі
zh_hans: 启用离线记录
zh_hant: 啟動離線日誌

source: Save entry
ca: Desar: Registre
cs: Uložit: Záznam
da: Gem: Registrering
de: Speichern: Eintrag
es: Guardar: Registro
fi: Tallenna: Merkintä
fr: Enregistrer: Entrée
he: שמירה: רשומה
hr: Spremi: Zapis
hu: Mentés: Bejegyzés
it: Salva: Registrazione
ja: 記録を保存
ko: 기록 저장
nb: Lagre: Oppføring
nl: Opslaan: Invoer
pl: Zapisz: Wpis
pt_br: Salvar: Registro
ru: Сохранить: Запись
sr: Сачувај: Запис
sv: Spara: Post
tr: Kaydet: Kayıt
uk: Зберегти: Запис
zh_hans: 保存记录
zh_hant: 儲存紀錄

source: Sync now
ca: Sync ara
cs: Synchronizace
da: Synkronisér nu
de: Synchronisieren
es: Sincronizar ahora
fi: Synkronointi nyt
fr: Synchronise maintenant
he: סינכרון עכשיו
hr: Sinkronizacija sada
hu: Szinkronizálás
it: Sincronizzare ora
ja: シンクロする
ko: 지금 동기화
nb: Synkronisere nå
nl: Synchroniseren nu
pl: Synchronizacja
pt_br: Sincronizar agora
ru: Синхронизация
sr: Синхронизација сада
sv: Synkronisera nu
tr: Şimdi senkronize et
uk: Синхронізувати зараз
zh_hans: 现在同步
zh_hant: 現在同步

source: Clear this device
ca: Descarrega aquest dispositiu
cs: Vyčistěte to zařízení.
da: Fjern denne enhed
de: Entfernen Sie das Gerät .
es: Despeje este dispositivo
fi: Tyhjennä tämä laite .
fr: Dégagez cet appareil .
he: רוקן את המכשיר הזה.
hr: Isprazni ovaj uređaj
hu: Tisztítsa ki ezt a készüléket.
it: Spegni questo dispositivo .
ja: このデバイスをクリア
ko: 이 장치를 비워
nb: Fjern denne enheten
nl: Maak dit apparaat leeg.
pl: Wyczyść to urządzenie.
pt_br: Desligue este dispositivo .
ru: Очистить это устройство
sr: Очистите овај уређај
sv: Rensa utrustningen.
tr: Bu cihazı temizle .
uk: Очистіть цей пристрій
zh_hans: 清除此装置的离线资料
zh_hant: 清除此裝置的離線資料

source: Pending entries
ca: Entrades pendents
cs: Záznamy čekající na synchronizaci
da: Afventende indlæg
de: Ausstehende Einträge
es: Entradas pendientes
fi: Jäljellä olevat merkinnät
fr: Entrées en attente
he: רישומים ממתינים
hr: Neispunjeni unosi
hu: Várakozó bejegyzések
it: Entrate in attesa
ja: 待機中のエントリー
ko: 대기 중인 항목
nb: Forventende oppføringer
nl: In afwachting van inschrijving
pl: Wpisy oczekujące
pt_br: Inscrições pendentes
ru: Ожидающиеся записи
sr: Уписи који се чекају
sv: Väntande poster
tr: Bekleyen girişler
uk: Очікувані записи
zh_hans: 待同步纪录
zh_hant: 待同步紀錄

source: Page navigation
ca: Navegació per la pàgina
cs: Navigace na stránkách
da: Navigation på siden
de: Seitennavigation
es: Navegación por la página
fi: Sivun navigointi
fr: Navigation de la page
he: ניווט עמוד
hr: Navigacija stranica
hu: Oldalas navigáció
it: Navigazione della pagina
ja: ページのナビゲーション
ko: 페이지 탐색
nb: Navigasjon på siden
nl: Pagina navigatie
pl: Nawigacja stron
pt_br: Navegação na página
ru: Навигация по странице
sr: Навигација на страници
sv: Sidan navigerar
tr: Sayfa navigasyonu
uk: Навігація сторінок
zh_hans: 页面导航
zh_hant: 頁面導航

source: Entry preferences
ca: Preferències d'entrada
cs: Vstupní preference
da: Indrejsepræferencer
de: Einreisepräferenzen
es: Preferencias de entrada
fi: Mahdolliset pääsyedut
fr: Préférences d'entrée
he: העדפות כניסה
hr: Prijedlozi za ulazak
hu: Belépési preferenciák
it: Preferenze d'ingresso
ja: 入国優先順位
ko: 입국 선호도
nb: Innreisepreferanser
nl: Toegangspreferenties
pl: Preferencje wjazdowe
pt_br: Preferências de entrada
ru: Преференции ввода
sr: Преференције за улазак
sv: Inträdespreferenser
tr: Giriş tercihleri
uk: Вхідні преференції
zh_hans: 入境偏好
zh_hant: 入境優惠情況

source: One option per line
ca: Una opció per línia
cs: Jedna možnost na řádek
da: En mulighed pr. linje
de: Eine Option pro Zeile
es: Una opción por línea
fi: Yksi vaihtoehto per rivi
fr: Une option par ligne
he: אפשרות אחת לשורה.
hr: Jedna opcija po vrstici
hu: Egy soronként egy opció
it: Un'opzione per riga
ja: 1行につき1つのオプション
ko: 한 줄당 하나의 옵션
nb: Ett alternativ per linje
nl: Eén optie per regel
pl: Jedna opcja na wiersz
pt_br: Uma opção por linha
ru: Один вариант на строку
sr: Једна опција по редовима
sv: Ett alternativ per rad
tr: Satır başına bir seçenek
uk: Один варіант на рядку
zh_hans: 每行一个选项
zh_hant: 每行一個選項

source: Activity type
ca: Tipus d'activitat
cs: Druh činnosti
da: Aktivitetstype
de: Art der Tätigkeit
es: Tipo de actividad
fi: Toiminnan tyyppi
fr: Type d'activité
he: סוג הפעילות
hr: Vrsta aktivnosti
hu: A tevékenység típusa
it: Tipo di attività
ja: 活動の種類
ko: 활동 유형
nb: Aktivitetstype
nl: Activiteitstype
pl: Rodzaj działalności
pt_br: Tipo de actividade
ru: Тип деятельности
sr: Тип активности
sv: Typ av verksamhet
tr: Faaliyet türü
uk: Тип діяльності
zh_hans: 活动类型
zh_hant: 活動類型

source: Edit activity type
ca: Tipus d'activitat d'edició
cs: Typ úpravy aktivity
da: Aktivitetstype
de: Aktivitätstyp bearbeiten
es: Tipo de actividad de edición
fi: Muokkaustoiminnan tyyppi
fr: Type d'activité de modification
he: סוג פעילות העריכה
hr: Tip aktivnosti uređivanja
hu: Szerkesztési tevékenység típusa
it: Tipo di attività di modifica
ja: アクティビティの編集タイプ
ko: 편집 활동 유형
nb: Rediger aktivitetstype
nl: Activiteitstype bewerken
pl: Typ czynności edycji
pt_br: Tipo de actividade de edição
ru: Тип действия редактирования
sr: Тип активности уређивања
sv: Typ av redigeringsaktivitet
tr: Düzenleme etkinliği türü
uk: Тип дії редагування
zh_hans: 编辑活动类型
zh_hant: 編輯活動類型

source: Add activity type
ca: Afegir tipus d'activitat
cs: Přidat typ činnosti
da: Tilføj aktivitetstype
de: Aktivitätstyp hinzufügen
es: Añadir el tipo de actividad
fi: Lisää toimintatyyppi
fr: Ajouter le type d'activité
he: להוסיף סוג פעילות
hr: Dodavanje vrste aktivnosti
hu: Aktivitási típus hozzáadása
it: Aggiungere il tipo di attività
ja: アクティビティの種類を追加する
ko: 활동 유형을 추가
nb: Legg til aktivitetstype
nl: Activiteitstype toevoegen
pl: Dodanie rodzaju aktywności
pt_br: Adicionar tipo de actividade
ru: Добавить тип деятельности
sr: Додавање врсте активности
sv: Lägg till aktivitetstyp
tr: Etkinlik türünü ekle
uk: Додати тип діяльності
zh_hans: 添加活动类型
zh_hant: 添加活動類型

source: Edit activity
ca: Editar: Activitat
cs: Upravit: Aktivita
da: Rediger: Aktivitet
de: Bearbeiten: Aktivität
es: Editar: Actividad
fi: Muokkaa: Toiminta
fr: Modifier: Activité
he: עריכה: פעילות
hr: Uredi: Aktivnost
hu: Szerkesztés: Tevékenység
it: Modifica: Attività
ja: 活動を編集
ko: 활동 수정
nb: Rediger: Aktivitet
nl: Bewerken: Activiteit
pl: Edytuj: Aktywność
pt_br: Editar: Atividade
ru: Изменить: Занятие
sr: Уреди: Активност
sv: Redigera: Aktivitet
tr: Düzenle: Etkinlik
uk: Редагувати: Заняття
zh_hans: 编辑活动
zh_hant: 編輯活動

source: Add activity
ca: Afegir: Activitat
cs: Přidat: Aktivita
da: Tilføj: Aktivitet
de: Hinzufügen: Aktivität
es: Añadir: Actividad
fi: Lisää: Toiminta
fr: Ajouter: Activité
he: הוספה: פעילות
hr: Dodaj: Aktivnost
hu: Hozzáadás: Tevékenység
it: Aggiungi: Attività
ja: 活動を追加
ko: 활동 추가
nb: Legg til: Aktivitet
nl: Toevoegen: Activiteit
pl: Dodaj: Aktywność
pt_br: Adicionar: Atividade
ru: Добавить: Занятие
sr: Додај: Активност
sv: Lägg till: Aktivitet
tr: Ekle: Etkinlik
uk: Додати: Заняття
zh_hans: 添加活动
zh_hant: 新增活動

source: Feeding amounts and mixed bottle fields
ca: Quantitats d'alimentació i camps d'ampolles mixtes
cs: Množství krmení a mísená pole z lahví
da: Fodermængder og blandede flaskefelter
de: Fütterungsmengen und gemischte Flaschenfelder
es: Cantidades de alimentación y campos de frascos mixtos
fi: Syöttömäärät ja sekoitetut pullokentät
fr: Quantités d'alimentation et champs de bouteilles mixtes
he: כמות ההזנה ושדות בקבוקים מעורבים
hr: Mjere za smanjenje emisija štetnih tvari
hu: Táplálási mennyiségek és vegyes palackterületek
it: Quantità di mangimi e campi a bottiglia mista
ja: 飼料量と混合ボトル畑
ko: 양식량과 혼합 병밭
nb: Fôringsmengder og blandede flaskefelt
nl: Voedingshoeveelheden en gemengde flesvelden
pl: Ilości pasz i mieszane pola butelkowe
pt_br: Quantidades de alimentação e campos de frascos mistos
ru: Объемы кормления и смешанные поля в бутылках
sr: Количине хране и мешана поља са бочицама
sv: Fodermängder och blandade flaskfält
tr: Beslenme miktarları ve karışık şişe alanları
uk: Кількість харчування та поля з змішаними пляшками
zh_hans: 营养量和混合瓶子田
zh_hant: 飼料數量和混合瓶種子

source: Diaper color and amount
ca: El color i la quantitat dels plomes
cs: Barva a množství plen
da: Farve og mængde bleer
de: Farbe und Menge der Windeln
es: Color y cantidad de pañales
fi: Vaippojen väri ja määrä
fr: Couleur et quantité de couches
he: צבע חיתול וכמות
hr: Boja pelena i količina
hu: Pelenka színe és mennyisége
it: Colore e quantità dei pannolini
ja: 尿布の色と量
ko: 기저귀 색깔과 양
nb: Bleiefarge og mengde
nl: Kleur en hoeveelheid luier
pl: Kolor i ilość pieluch
pt_br: Cor e quantidade de fraldas
ru: Цвет и количество подгузников
sr: Боја и количина пелена
sv: Färg och mängd blöjor
tr: Bebek bezi rengi ve miktarı
uk: Колір та кількість підгузника
zh_hans: 尿布的颜色和数量
zh_hant: 尿布的顏色和數量

source: Use an object with activity, type, and method only.
ca: Utilitza un objecte amb només activitat, tipus i mètode.
cs: Použijte objekt pouze s aktivitou, typem a metodou.
da: Brug kun et objekt med aktivitet, type og metode.
de: Verwenden Sie ein Objekt nur mit Aktivität, Typ und Methode.
es: Utilice un objeto con actividad, tipo y método solamente.
fi: Käytä objektia, jossa on vain toiminto, tyyppi ja menetelmä.
fr: Utilisez un objet avec l'activité, le type et la méthode seulement.
he: השתמש באובייקט עם פעילות, סוג ושיטה בלבד.
hr: Koristite objekt samo s aktivnošću, vrstom i metodom.
hu: Csak aktivitással, típussal és módszerrel rendelkező objektumot használjon.
it: Utilizzare un oggetto con attività, tipo e metodo solo.
ja: アクティビティ,タイプ,メソッドのみのオブジェクトを使用します.
ko: 액티비티, 타입, 메소드만 있는 오브젝트를 사용하세요.
nb: Bruk bare et objekt med aktivitet, type og metode.
nl: Gebruik alleen een object met activiteit, type en methode.
pl: Użyj obiektu tylko z aktywnością, typem i metodą.
pt_br: Use um objeto com atividade, tipo e método apenas.
ru: Используйте объект только с активностью, типом и методом.
sr: Користите објекат са само активностима, типовима и методама.
sv: Använd bara ett objekt med aktivitet, typ och metod.
tr: Sadece aktivitesi, tipi ve yöntemi olan bir nesne kullanın.
uk: Використовуйте об'єкт тільки з активністю, типом та методом.
zh_hans: 仅使用具有活动,类型和方法的对象.
zh_hant: 使用只有活動,類型和方法的對象.

source: Choose a supported timer activity.
ca: Selecciona una activitat de temporitzador suportada.
cs: Vyberte aktivitu s podporovaným časovačem.
da: Vælg en støttet timeraktivitet.
de: Wählen Sie eine unterstützte Timeraktivität.
es: Elige una actividad de temporizador con soporte.
fi: Valitse tuettu ajastinaktiviteetti.
fr: Choisissez une activité de chronométrage prise en charge.
he: בחר פעילות טיימר נתמכת.
hr: Izaberite podržanu aktivnost.
hu: Válasszon egy támogatott időzítő tevékenységet.
it: Scegli un'attività timer supportata.
ja: サポートされているタイマーアクティビティを選択します.
ko: 지원되는 타이머 활동을 선택합니다.
nb: Velg en støttet timer aktivitet.
nl: Kies een ondersteunde timer activiteit.
pl: Wybierz obsługiwaną czynność czasową.
pt_br: Escolha uma atividade de temporizador com suporte.
ru: Выберите поддерживаемую активность таймера.
sr: Изаберите подржани тајмер активности.
sv: Välj en stödd tidsinställning.
tr: Desteklenen bir zamanlayıcı etkinliği seçin.
uk: Виберіть підтримувану таймерну активність.
zh_hans: 选择一个支持的定时活动.
zh_hant: 選擇支持的定時活動.

source: Choose valid feeding defaults.
ca: Seleccioneu les preferències d'alimentació vàlides.
cs: Vyberte platné výchozí nastavení.
da: Vælg gyldige standardindstillinger.
de: Wählen Sie gültige Eingabevorgaben.
es: Elige los valores por defecto de alimentación.
fi: Valitse voimassa olevat syöttöasetukset.
fr: Sélectionnez les valeurs par défaut d'alimentation.
he: בחר ברירת מחדל בתזונה תקפה.
hr: Izaberite valjane podrazumevane postavke za hranjenje.
hu: Válasszon érvényes alapértelmezett táplálékot.
it: Selezionare i valori predefiniti di alimentazione validi.
ja: 選択してください.
ko: 유효한 피딩 기본값을 선택합니다.
nb: Velg gyldig matning standard.
nl: Kies geldige standaard voedingsinstellingen.
pl: Wybierz poprawne domyślne parametry.
pt_br: Escolha padrões de alimentação válidos.
ru: Выберите действительные параметры питания.
sr: Изаберите важеће стандарде храњења.
sv: Välj giltiga standardinställningar.
tr: Geçerli besleme ayarlarını seçin.
uk: Виберіть дійсні параметри подачі.
zh_hans: 请选择有效的预设喂食选项。
zh_hant: 請選擇有效的預設餵食選項。

source: Choose when stopping
ca: Escollir quan parar
cs: Vyberte si, kdy zastavit
da: Vælg, hvornår du skal stoppe
de: Wählen Sie, wann Sie anhalten
es: Elige cuándo parar
fi: Valitse pysähtymisaika
fr: Choisir quand s'arrêter
he: בחר מתי לעצור
hr: Odaberi kad ćeš stati.
hu: Válasszon, mikor álljon meg.
it: Scegli quando fermarti
ja: いつ止まるかを選択する
ko: 언제 멈출지 선택하세요
nb: Velg når du skal stoppe
nl: Kies wanneer je stopt
pl: Wybierz czas zatrzymania
pt_br: Escolher quando parar
ru: Выберите время остановки
sr: Изаберите када ћете зауставити
sv: Välj när du ska stanna
tr: Ne zaman duracağınızı seçin
uk: Виберіть, коли зупинитися
zh_hans: 选择何时停止
zh_hant: 選擇何時停止

source: Bath
ca: El bany
cs: Koupel
da: Badeværelse
de: Bad
es: Baño
fi: Kylpy
fr: Le bain
he: אמבטיה
hr: Kupaonica
hu: Fürdő
it: Bagno
ja: バン
ko: 목욕
nb: Badet
nl: Bad
pl: Kąpiel
pt_br: Banho
ru: Купание
sr: Купање
sv: Badet
tr: Banyo
uk: Ванна
zh_hans: 浴室
zh_hant: 浴場

source: Add up to 20 foods per meal.
ca: Afegeix fins a 20 aliments per menjar.
cs: Při každém jídle přidejte až 20 druhů potravin.
da: Tilføj op til 20 fødevarer pr. måltid.
de: Pro Mahlzeit können bis zu 20 Lebensmittel hinzugefügt werden.
es: Añadir hasta 20 comidas por comida.
fi: Lisää aterialle enintään 20 ruokaa.
fr: Ajoutez jusqu'à 20 aliments par repas.
he: הוסף עד 20 מזונות בכל ארוחה.
hr: Dodajte do 20 namirnica po obroku.
hu: Egy étkezésre legfeljebb 20 ételt adjunk hozzá.
it: Aggiungete fino a 20 alimenti per pasto.
ja: 食事ごとに最大 20 種類の食べ物を加える
ko: 한 식사당 최대 20가지의 음식을 추가하십시오.
nb: Legg til opptil 20 matvarer per måltid.
nl: Voeg per maaltijd maximaal 20 voedingsmiddelen toe.
pl: Dodawać do 20 produktów na posiłek.
pt_br: Adicione até 20 alimentos por refeição.
ru: Добавьте до 20 продуктов за еду.
sr: Додајте до 20 хране по оброку.
sv: Lägg till upp till 20 livsmedel per måltid.
tr: Yemek başına 20 yiyeceğe kadar ekleyin.
uk: Додайте до 20 продуктів на їжу.
zh_hans: 每餐最多添加20种食物.
zh_hant: 增加每餐最多20種食物.

source: Each food needs a name and optional reaction.
ca: Cada aliment necessita un nom i una reacció opcional.
cs: Každé jídlo potřebuje název a volitelnou reakci.
da: Hver mad har brug for et navn og en valgfri reaktion.
de: Jedes Lebensmittel braucht einen Namen und eine optionale Reaktion.
es: Cada alimento necesita un nombre y una reacción opcional.
fi: Jokainen ruoka tarvitsee nimen ja valinnaisen reaktion.
fr: Chaque aliment doit avoir un nom et une réaction facultative.
he: כל מזון צריך שם ותגובה אופציונלית.
hr: Svaka hrana treba ime i opcionalnu reakciju.
hu: Minden ételnek szüksége van névre és választható reakcióra.
it: Ogni cibo ha bisogno di un nome e di una reazione opzionale.
ja: それぞれの食べ物には名前と 選択可能な反応が必要です
ko: 각 음식에는 이름과 선택적인 반응이 필요합니다.
nb: Hver mat trenger et navn og valgfri reaksjon.
nl: Elk voedsel heeft een naam en een reactie nodig.
pl: Każde jedzenie musi mieć nazwę i opcjonalną reakcję.
pt_br: Cada alimento precisa de um nome e uma reacção opcional.
ru: Каждому продукту нужно имя и опциональная реакция.
sr: Свака храна треба име и изборну реакцију.
sv: Varje mat behöver ett namn och en valfri reaktion.
tr: Her yiyeceğin bir adı ve isteğe bağlı bir tepkisi olmalı.
uk: Кожна їжа повинна мати назву і можливу реакцію.
zh_hans: 每种食物都需要一个名称和可选的反应.
zh_hant: 每一種食物都需要名稱和選擇性反應.

source: Enter a food name and a valid reaction.
ca: Introduïu el nom d'un aliment i una reacció vàlida.
cs: Zadejte název potraviny a platnou reakci.
da: Angiv et fødevarenavn og en gyldig reaktion.
de: Geben Sie einen Lebensmittelnamen und eine gültige Reaktion ein.
es: Introduzca el nombre del alimento y una reacción válida.
fi: Ilmoita elintarvikkeen nimi ja asianmukainen reaktio.
fr: Indiquer le nom d'un aliment et une réaction valide.
he: הזן שם מזון ותגובה תקפה.
hr: Upišite ime hrane i valjanu reakciju.
hu: Írja be az élelmiszer nevét és egy érvényes reakciót.
it: Indicare il nome di un alimento e una reazione valida.
ja: 食品の名前と有効な反応を入力します.
ko: 음식 이름과 유효한 반응을 입력합니다.
nb: Skriv inn et matnavn og en gyldig reaksjon.
nl: Voer een voedingsnaam en een geldige reactie in.
pl: Wprowadź nazwę produktu spożywczego i ważną reakcję.
pt_br: Indicar um nome de alimento e uma reacção válida.
ru: Введите название пищи и действительную реакцию.
sr: Унесите име хране и важећу реакцију.
sv: Ange ett livsmedelsnamn och en giltig reaktion.
tr: Bir gıda adı ve geçerli bir reaksiyon yazın.
uk: Введіть назву харчової продукції та дійсну реакцію.
zh_hans: 输入食物名称和一个有效的反应.
zh_hant: 請輸入食物名稱和正確的反應.

source: Enter a name or remove the food row.
ca: Introduïu un nom o treu la fila d'aliments.
cs: Zadejte jméno nebo vymažte řádek s jídlem.
da: Angiv et navn eller fjern madrækken.
de: Geben Sie einen Namen ein oder entfernen Sie die Essensreihe.
es: Introduzca un nombre o elimine la fila de alimentos.
fi: Kirjoita nimi tai poista ruokaraja.
fr: Entrez un nom ou supprimez la ligne des aliments.
he: הזן שם או הסר את שורת המזון.
hr: Upišite ime ili uklonite red hrane.
hu: Írjon be egy nevet, vagy távolítsa el az étel sorát.
it: Inserire un nome o rimuovere la riga del cibo.
ja: 名前を入力するか,食品列を削除します.
ko: 이름을 입력하거나 음식 행을 삭제합니다.
nb: Skriv inn et navn eller fjern matrækken.
nl: Voer een naam in of verwijder de voedingsrij.
pl: Wprowadź nazwę lub usuń wiersz żywności.
pt_br: Insira um nome ou remova a linha de alimentos.
ru: Введите имя или удалите строку с продуктами.
sr: Унесите име или уклоните ред за храну.
sv: Ange ett namn eller ta bort matradern.
tr: Bir isim yazın ya da yemek satırını silin.
uk: Введіть ім'я або видаліть ряд продуктів.
zh_hans: 输入一个名字或删除食物行.
zh_hant: 輸入一個名稱或移除食物行.
