Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Temperature reading
ca: Lectura Temperatura
cs: Teplotní údaj
da: Temperaturmåling
de: Temperaturmessung
es: Lectura de temperatura
fi: Lämpötilalukema
fr: Prise de température
he: קריאת טמפרטורה
hr: Odčitavanje temperature
hu: Testhőmérséklet bevitele
it: Lettura temperatura
ja: 体温測定
ko: 체온 추가
nb: Temperaturavlesning
nl: Temperatuurmeting
pl: Odczyt temperatury
pt_br: Leitura de temperatura
ru: Измерение температуры
sr: Мерења температуре
sv: Temperaturavläsning
tr: Sıcaklık okuma
uk: Значення температури
zh_hans: 体温读数
zh_hant: 體溫讀數

source: Weight
ca: Pes
cs: Váha
da: Vægt
de: Gewicht
es: Peso
fi: Paino
fr: Poids
he: משקל
hr: Težina
hu: Tömeg
it: Peso
ja: 体重
ko: 체중
nb: Vekt
nl: Gewicht
pl: Waga
pt_br: Peso
ru: Вес
sr: Маса/тежина
sv: Vikt
tr: Ağırlık
uk: Вага
zh_hans: 体重
zh_hant: 體重

source: Weight entry
ca: Entrada Pes
cs: Položka váhy
da: Vægtindtastning
de: Gewichtseintrag
es: Introducir peso
fi: Painomerkintä
fr: Pesée
he: רשומת משקל
hr: Unos težine
hu: Tömegbevitel
it: Pesata
ja: 体重記録
ko: 체중 추가
nb: Vekt registrering
nl: Gewichtsmeting
pl: Wpis wagi
pt_br: Registro de Peso
ru: Запись веса
sr: Унос масе/тежине
sv: Viktinlägg
tr: Ağırlık girdisi
uk: Запис ваги
zh_hans: 体重记录
zh_hant: 體重記錄

source: Activities
ca: Activitats
cs: Aktivity
da: Aktiviteter
de: Aktivitäten
es: Actividades
fi: Aktiviteetit
fr: Activités
he: פעילויות
hr: Aktivnosti
hu: Elfoglaltságok
it: Azioni
ja: 活動
ko: 활동
nb: Aktiviteter
nl: Activiteiten
pl: Aktywności
pt_br: Atividades
ru: Активности
sr: Активности
sv: Aktiviteter
tr: Faaliyetler
uk: Активності
zh_hans: 活动
zh_hant: 活動

source: Changes
ca: Canvis
cs: Výměny
da: Antal Bleskift
de: Wechsel
es: Cambios
fi: Vaihdot
fr: Changements de couches
he: החלפות
hr: Mijenjanja
hu: Pelenkacsere
it: Cambi
ja: おむつ交換
ko: 기저귀 교체 목록
nl: Verschoningen
pl: Zmiany pieluch
pt_br: Trocas
ru: Смены подгузников
sr: Промене пелена
sv: Blöjbyten
tr: Değişimler
uk: Зміни
zh_hans: 换尿布
zh_hant: 換尿布

source: Change
ca: Canvi
cs: Výměna
da: Bleskift
de: Wechsel
es: Cambio
fi: Vaihto
fr: Nouveau changement de couche
he: החלפה
hr: Mijenjanje
hu: Csere bevitele
it: Cambio
ja: おむつ交換
ko: 기저귀 교체 추가
nb: Bleieskift
nl: Verschoning
pl: Zmiana
pt_br: Troca
ru: Смена подгузника
sr: Промена пелене
sv: Blöjbyte
tr: Değişim
uk: Змінити
zh_hans: 换尿布
zh_hant: 更換

source: Feedings
ca: Nodriments
cs: Krmení
da: Madninger
de: Mahlzeiten
es: Tomas
fi: Syötöt
fr: Alimentations
he: האכלות
hr: Hranjenja
hu: Etetések
it: Pasti
ja: 授乳
ko: 수유 목록
nb: Matinger
nl: Voedingen
pl: Karmienia
pt_br: Alimentações
ru: Кормления
sr: Храњења
sv: Matningar
tr: Beslenmeler
uk: Годування
zh_hans: 喂食
zh_hant: 喂食

source: Pumping entry
ca: Entrada Extracció
cs: Záznam odsávání mléka
da: Udpumpnings indtastning
de: Abpump-Eintrag
es: Entrada de extracción
fi: Pumppausmerkintä
fr: Séance de tirage
he: רשומת שאיבה
hr: Unos dojenja
hu: Pumpálás bevitele
it: Estrazione del seno
ja: 搾乳記録
ko: 유축 추가
nb: Pumpe oppføring
nl: Afkolfregistratie
pl: Dodaj odciągnięcie
pt_br: Entrada para extração de mama
ru: Запись сцеживания
sr: Унос измлазавања
sv: Pumpning
tr: Göğüs Pompalama girişi
uk: Запис зціджування
zh_hans: 吸奶记录
zh_hant: 吸奶記錄

source: Sleep entry
ca: Entrada Son
cs: Položka spánku
da: Søvnindtastning
de: Schlaf-Eintrag
es: Entrada de sueño
fi: Unimerkintä
fr: Période de sommeil
he: רשומת שינה
hr: Unos spavanja
hu: Alvás bevitele
it: Aggiungi Riposo
ja: 睡眠記録
ko: 수면 추가
nb: Søvnoppføring
nl: Slaapregistratie
pl: Dodaj spanie
pt_br: Registro de Sono
ru: Запись сна
sr: Унос спавања
sv: Sömninlägg
tr: Uyku Girişi
uk: Запис сну
zh_hans: 睡眠记录
zh_hant: 睡眠記錄

source: Tummy Time entry
ca: Entrada de temps bocaterrosa
cs: Položka doby na břiše
da: Mavetid indtastning
de: Bauchzeit-Eintrag
es: Entrada de tiempo boca abajo
fi: Maha-aikamerkintä
fr: Temps sur le ventre
he: רשומת זמן בטן
hr: Unos vremena na trbuhu
hu: Pocakidő bevitele
it: Aggiungi Tummy Time
ja: うつぶせ遊び記録
ko: 터미 타임 추가
nb: Magetid oppføring
nl: Buikligmoment
pl: Czas na brzuszku
pt_br: Registro de Tempo de Barriga para Baixo
ru: Запись выкладывания на животик
sr: Унос времена на стомаку
sv: Magläge
tr: Karın Üstü Zaman Girişi
uk: Запис часу на животику
zh_hans: 趴玩时间记录
zh_hant: 趴玩時間記錄

source: User
ca: Usuari
cs: Uživatel
da: Bruger
de: Benutzer
es: Usuario
fi: Käyttäjä
fr: Utilisateur
he: משתמש
hr: Korisnik
hu: Felhasználó
it: Utente
ja: ユーザー
ko: 사용자
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
sr: Корисник
sv: Användare
tr: Kullanıcı
uk: Користувач
zh_hans: 用户
zh_hant: 用戶

source: Password
ca: Clau
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמא
hr: Lozinka
hu: Jelszó
ja: パスワード
ko: 비밀번호
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
sr: Шифра
sv: Lösenord
tr: Şifre
uk: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Add a device
ca: Afegeix Alimentació
cs: Přidat zařízení
da: Tilføj en enhed
de: Gerät hinzufügen
es: Agregar un dispositivo
fi: Lisää laite
fr: Ajouter un appareil
he: הוסף מכשיר
hr: Dodaj uređaj
hu: Készülék hozzáadása
it: Aggiungere un dispositivo
ja: デバイスを追加
ko: 기기 추가
nb: Legg til enhet
nl: Apparaat toevoegen
pl: Dodaj urządzenie
pt_br: Adicionar um dispositivo
ru: Добавить устройство
sr: Додај уређај
sv: Lägg till enhet
tr: Aygıt ekle
uk: Додати пристрій
zh_hans: 添加一个设备
zh_hant: 添加一個裝置

source: Logout
ca: Tancar
cs: Odhlásit
da: Log ud
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
he: התנתק
hr: Odjava
hu: Kijelentkezés
ja: ログアウト
ko: 로그아웃
nb: Logg ut
nl: Uitloggen
pl: Wyloguj
pt_br: Sair
ru: Выйти
sr: Одјави се
sv: Logga ut
tr: Çıkış
uk: Вийти
zh_hans: 登出
zh_hant: 登出

source: Site
ca: Lloc
cs: Stránka
da: Side
de: Seite
es: Sitio
fi: Sivusto
he: אתר
hr: Web-stranica
hu: Oldal
it: Sito
ja: サイト
ko: 사이트
nb: Side
pl: Strona
ru: Сайт
sr: Сајт
sv: Sidan
uk: Сайт
zh_hans: 站点
zh_hant: 網站

source: API Browser
ca: Navegador API
cs: Prohlížeč API
es: Navegador API
fi: API-selain
fr: Navigateur d'API
he: דפדפן API
hr: API preglednik
hu: API kimenet megtekintése
ja: APIブラウザ
ko: API 브라우저
nb: API leser
pl: Przeglądarka API
pt_br: Navegador de API
ru: API браузер
sr: API прегледач
sv: API utforskare
tr: API Görüntüleyici
uk: Перегляд API
zh_hans: API浏览
zh_hant: API流覽

source: Tags
ca: Etiqueta
cs: Značky
es: Etiquetas
fi: Merkinnät
fr: Étiquettes
he: תגיות
hr: Oznake
hu: Címkék
ja: タグ
ko: 태그 목록
nb: Tagger
pl: Tagi
ru: Теги
sr: Тагови
sv: Märken
tr: Etiketler
uk: Мітки
zh_hans: 标签
zh_hant: 標籤

source: Users
ca: Usuaris
cs: Uživatelé
da: Brugere
de: Benutzer
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
he: משתמשים
hr: Korisnici
hu: Felhasználók
it: Utenti
ja: ユーザー
ko: 사용자 목록
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
ru: Пользователи
sr: Корсници
sv: Användare
tr: Kullanıcılar
uk: Користувачі
zh_hans: 用户
zh_hant: 用戶

source: Support
ca: Suport
cs: Podpora
es: Soporte
fi: Tuki
fr: Assistance
he: תמיכה
hr: Podrška
hu: A projektről
it: Supporto
ja: サポート
ko: 지원
nb: Støtte
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
sr: Подршка
tr: Destek
uk: Підтримка
zh_hans: 支持
zh_hant: 支援

source: Source Code
ca: Codi Font
cs: Zdrojové kódy
da: Kildekode
de: Quellcode
es: Código Fuente
fi: Lähdekoodi
fr: Code source
he: קוד מקור
hr: Izvorni kod
hu: Forráskód
it: Codice Sorgente
ja: ソースコード
ko: 소스 코드
nb: Kildekode
nl: Broncode
pl: Kod źródłowy
pt_br: Código Fonte
ru: Исходный код
sr: Изворни код
sv: Källkod
tr: Kaynak Kod
uk: Вихідний код
zh_hans: 源代码
zh_hant: 源始碼

source: Chat / Support
ca: Xat / Suport
cs: Chat / podpora
es: Chat / Soporte
fi: Chat / tuki
fr: Tchat / Assistance
he: צ'אט \ תמיכה
hr: Chat / podrška
hu: Chat / Támogatás
it: Chat / Supporto
ja: チャット / サポート
ko: 채팅 / 지원
nb: Chat / Hjelp
pl: Czat / Wsparcie
pt_br: Chat / Suporte
ru: Чат / Поддержка
sr: Ћаскање/подршка
sv: Chatt / support
tr: Sohbet / Destek
uk: Чат / Підтримка
zh_hans: 聊天 / 支持
zh_hant: 聊天 / 支援

source: First
ca: Primer
cs: Nejdřív...
da: Først
de: Erste
es: En primer lugar
fi: Ensimmäinen .
fr: Premier
he: ראשית
hr: Prvo
hu: Először...
it: Prima cosa .
ja: まず
ko: 처음
nb: Først
nl: Eerste
pl: Pierwsza
pt_br: Primeiro .
ru: Первая
sr: Прва
sv: Första sidan
tr: Öncelikle ...
uk: Перший
zh_hans: 首先
zh_hant: 名

source: Previous
ca: Anterior
cs: Předchozí
da: Forrige
de: Letzte
es: Anterior
fi: Edellinen
fr: Précédente
he: הקודם
hr: Natrag
hu: Előző
it: Precedente
ja: 前
ko: 이전
nb: Tidligere
nl: Vorige
pl: Poprzedni
pt_br: Anterior
ru: Предыдущая
sr: Претходни
sv: Föregående
tr: Önceki
uk: Назад
zh_hans: 上一页
zh_hant: 上一頁

source: Next
ca: Següent
cs: Další
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivante
he: הבא
hr: Dalje
hu: Következő
it: Successivo
ja: 次
ko: 다음
nb: Neste
nl: Volgende
pl: Następny
pt_br: Próximo
ru: Следующая
sr: Следећи
sv: Nästa
tr: Sonraki
uk: Вперед
zh_hans: 下一页
zh_hant: 下一頁

source: Last
ca: Últim
cs: Poslední
da: Sidst
de: Letzte
es: El último.
fi: Viimeinen
fr: Dernière
he: אחרון
hr: Zadnje
hu: Utolsó
it: Ultimo
ja: 最後に
ko: 마지막
nb: Siste
nl: Laatste
pl: Ostatnia
pt_br: Último
ru: Последняя
sr: Последња
sv: Sista sidan
tr: Sonuncusu.
uk: Останній
zh_hans: 最后一个
zh_hant: 姓

source: Authentication Methods
ca: Mètodes d'autenticació
cs: Způsob ověření
da: Godkendelsesmetoder
de: Authentifizierungsmethoden
es: Métodos de autenticación
fi: Todentamismenetelmät
fr: Méthodes d'autentification
he: שיטות אימות
hr: Načini autentifikacije
hu: Autentikciós módok
it: Metodi di Autenticazione
ja: 認証方法
ko: 인증 방법
nb: Autentiseringsmetode
nl: Authenticatiemethoden
pl: Metody autoryzacji
pt_br: Métodos de Autenticação
ru: Методы аутентификации
sr: Методе аутентификације
sv: Autentiseringsmetoder
tr: Kimlik doğrulama yöntemleri
uk: Методи аутентифікації
zh_hans: 验证方法
zh_hant: 驗證方式

source: Key
ca: Clau
cs: Klíč
da: Nøgle
de: Schlüssel
es: Clave
fi: Avain
fr: Clé
he: מפתח
hr: Ključ
hu: API Kulcs
ja: キー
ko: 키
nb: Nøkkel
pl: Klucz
pt_br: Chave
ru: Ключ
sr: Кључ
sv: Nyckel
tr: Anahtar
uk: Ключ
zh_hans: 秘钥
zh_hant: 秘鑰

source: Regenerate
ca: Regenerar
cs: Znovu vytvořit
da: Regenerer
de: Neu generieren
es: Regenerar
fi: Luo uudelleen
fr: Régénérer
he: צור מחדש
hr: Generiraj ponovo
hu: Újragenerál
it: Rigenera
ja: 再生成
ko: 재발급
nb: Regenerer
nl: Opnieuw genereren
pl: Regeneruj
pt_br: Regenerar
ru: Сгенерировать заново
sr: Направи нов
sv: Återskapa
tr: Yeniden Oluştur
uk: Перестворити
zh_hans: 重新生成
zh_hant: 重新生成

source: Login QR code
ca: Codi QR d'inici de sessió
cs: Přihlášení pomocí QR kódu
da: Login QR kode
es: Código QR de inicio de sesión
fi: Kirjautumisen QR-koodi
fr: Connexion via QR Code
he: התחבר עם QR קוד
hr: QR kod za prijavu
hu: Bejelentkezés vagy QR kód
it: Codice QR per l'accesso
ja: ログインQRコード
ko: 로그인 QR 코드
nb: Logg inn via QR-kode
nl: QR-code voor inloggen
pl: Logowanie za pomocą kodu QR
pt_br: Login com QR Code
ru: QR-код для входа
sr: QR код за пријаву
sv: QR-kod för inloggning
tr: Giriş QR kodu
uk: QR код для входу
zh_hans: 登录QR码
zh_hant: 登入的QR碼

source: Delete User
ca: Esborrar Usuari
cs: Smazat uživatel
da: Slet Bruger
de: Benutzer löschen
es: Eliminar Usuario
fi: Poista käyttäjä
fr: Supprimer l'utilisateur
he: מחק משתמש
hr: Izbriši korisnika
hu: Felhasználó törlése
it: Cancella Utente
ja: ユーザー削除
ko: 사용자 삭제
nb: Slett bruker
nl: Gebruiker verwijderen
pl: Usuń użytkownika
pt_br: Apagar Usuário
ru: Удалить пользователя
sr: Избриши корисника
sv: Ta bort användare
tr: Kullanıcı Sil
uk: Видалити користувача
zh_hans: 删除用户
zh_hant: 刪除用戶

source: Delete
ca: Esborrar
cs: Smazat
da: Slet
de: löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Apagar
ru: Удалить
sr: Избриши
sv: Ta bort
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

source: Cancel
ca: Cancel·lar
cs: Storno
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: בטל
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sr: Откажи
sv: Avbryt
tr: İptal
uk: Відміна
zh_hans: 取消
zh_hant: 取消

source: Unlock User
ca: Desbloquejar usuari
cs: Odblokovat uživatele
da: Lås bruger op
de: Benutzer entsperrt.
es: Desbloquear el usuario
fi: Avaa käyttäjä
fr: Déverrouiller l'utilisateur
he: שחרר משתמש
hr: Otključaj korisnika
hu: Felhasználó feloldása
it: Sblocca Utente
ja: ユーザーをロック解除
ko: 사용자 잠금 해제
nb: Lås opp bruker
nl: Gebruiker ontgrendelen
pl: Odblokuj użytkownika
pt_br: Desbloquear Usuário
ru: Разблокировать пользователя
sr: Откључај корисника
sv: Lås upp användare
tr: Kullanıcının kilidini aç
uk: Розблокувати користувача
zh_hans: 解锁用户
zh_hant: 解鎖使用者

source: Unlock
ca: Desbloquejar
cs: Odblokovat
da: Lås op
de: Entsperren
es: Desbloqueo
fi: Avaa
fr: Déverrouiller
he: שחרור
hr: Otključaj
hu: feloldás
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nb: Lås opp
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
sr: Откључај
sv: Lås upp
tr: Kilidini aç .
uk: Розблокувати
zh_hans: 解锁
zh_hant: 解鎖

source: Create User
ca: Crear Usuari
cs: Vytvořit uživatele
da: Opret bruger
de: Benutzer anlegen
es: Crear Usuario
fi: Luo käyttäjä
fr: Créer un utilisateur
he: צור משתמש
hr: Stvori korisnika
hu: Felhasználó létrehozása
it: Crea Utente
ja: ユーザー作成
ko: 사용자 추가
nb: Lag bruker
nl: Gebruiker aanmaken
pl: Utwórz użytkownika
pt_br: Novo Usuário
ru: Создать пользователя
sr: Направи корисника
sv: Skapa användare
tr: Kullanıcı Ekle
uk: Створити користувача
zh_hans: 新增用户
zh_hant: 創建用戶

source: Update
ca: Actualitza
cs: Aktualizovat
da: Opdater
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Mettre à jour
he: עדכן
hr: Aktualiziraj
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 수정
nb: Oppdater
pl: Zaktualizuj
pt_br: Atualizar
ru: Изменить
sr: Ажурирај
sv: Uppdatera
tr: Güncelle
uk: Оновити
zh_hans: 更新
zh_hant: 更新

source: User locked.
ca: Usuari bloquejat.
cs: Uživatel je zablokovaný.
da: Bruger låst.
de: Benutzer gesperrt.
es: El usuario está bloqueado.
fi: Käyttäjä lukittu.
fr: Utilisateur verrouillé.
he: משתמש נעול.
hr: Korisnik je zaključan.
hu: Felhasználó lezárva.
it: Utente bloccato.
ja: ユーザーがロックされました。
ko: 사용자가 잠겼습니다.
nb: Bruker låst opp.
nl: Gebruiker vergrendeld.
pl: Użytkownik zablokowany
pt_br: Usuário bloqueado.
ru: Пользователь заблокирован.
sr: Корисник је закључан.
sv: Användaren låst.
tr: Kullanıcı kilitlendi.
uk: Користувач заблокований.
zh_hans: 用户被锁定.
zh_hant: 使用者已鎖定.

source: First Name
ca: Nom
cs: Jméno
da: Fornavn
de: Vorname
es: Nombre
fi: Etunimi
fr: Prénom
he: שם פרטי
hr: Ime
hu: Keresztnév
it: Nome
ja: 名
ko: 이름
nb: Fornavn
nl: Voornaam
pl: Imię
pt_br: Primeiro nome
ru: Имя
sr: Име
sv: Förnamn
tr: Ad
uk: Ім'я
zh_hans: 名
zh_hant: 名

source: Last Name
ca: Cognom
cs: Příjmení
da: Efternavn
de: Nachname
es: Apellidos
fi: Sukunimi
fr: Nom
he: שם משפחה
hr: Prezime
hu: Vezetéknév
it: Cognome
ja: 姓
ko: 성
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
sr: Презиме
sv: Efternamn
tr: Soyad
uk: Фамілія
zh_hans: 姓
zh_hant: 姓

source: Email
fi: Sähköposti
he: דואר אלקטרוני
ja: メールアドレス
ko: 이메일
nb: E-post
sr: Адреса електронске поште (мејл)
sv: E-post
tr: Eposta
zh_hans: 电子邮箱
zh_hant: 電子郵箱

source: Staff
ca: Personal
cs: Personál
da: Personale
de: Angestellte
es: Personal
fi: Henkilökunta
fr: Administrateur
he: צוות
hr: Osoblje
hu: Admin
ja: 管理者
ko: 관리자
nb: Personale
nl: Beheerder
pl: Zespół
pt_br: Funcionário
ru: Персонал
sr: Особље
sv: Personal
tr: Ekip
uk: Персонал
zh_hans: 管理员
zh_hant: 管理員

source: Active
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
he: פעיל
hr: Aktivno
hu: Aktív
it: Attivo
ja: 有効
ko: 활성
nb: Aktive
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активен
sr: Активан
sv: Aktiv
tr: Etkin
uk: Активний
zh_hans: 活动
zh_hant: 活動

source: Locked
ca: Tancat
cs: Zablokovaný
da: Låst
de: Gesperrt
es: Está cerrado.
fi: Lukittu
fr: Verrouillé
he: נעול
hr: Zaključano
hu: Lezárva
it: Bloccato
ja: ロックされた
ko: 잠김
nb: Låst
nl: Vergrendeld
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокирован
sr: Закључан
sv: Låst
tr: Kilitli .
uk: Заблокований
zh_hans: 已锁定
zh_hant: 已關閉

source: Actions
ca: Accions
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
fi: Toiminnot
fr: Opérations
he: פעולות
hr: Radnje
hu: Tennivalók
it: Azioni
ja: 操作
ko: 작업
nb: Handlinger
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
sr: Радње
sv: Åtgärder
tr: Eylemler
uk: Дії
zh_hans: 操作
zh_hant: 操作

source: No users found.
ca: Usuaris no trobats.
cs: Nenalezeni žádní uživatelé.
da: Ingen brugere fundet.
de: Keine Benutzer gefunden.
es: No se han encontrado usuarios.
fi: Käyttäjiä ei löytynyt.
fr: Aucun utilisateur trouvé.
he: לא נמצאו משתמשים.
hr: Nije pronađen nijedan korisnik.
hu: Nincs felhasználó.
it: Nessun utente trovato.
ja: ユーザーが見つかりません。
ko: 사용자가 없습니다.
nb: Ingen brukere funnet.
nl: Geen gebruikers gevonden.
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuario encontrado.
ru: Пользователи не найдены.
sr: Ниједан корсник није пронађен
sv: Hittade inga användare.
tr: Kullanıcı bulunamadı.
uk: Користувачів не знайдено.
zh_hans: 找不到用户
zh_hant: 找不到用戶。

source: Change Password
ca: Canvia Clau
cs: Změnit heslo
da: Skift Adgangskode
de: Passwort ändern
es: Cambiar Contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
he: שנה סיסמא
hr: Promijeni lozinku
hu: Jelszó megváltoztatása
it: Cambia Password
ja: パスワード変更
ko: 비밀번호 변경
nb: Bytt passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Mudar Senha
ru: Сменить пароль
sr: Промени шифру
sv: Byt lösenord
tr: Şifre Değiştir
uk: Змінити пароль
zh_hans: 更改密码
zh_hant: 更改密碼

source: User Settings
ca: Opcions d'Usuari
cs: Nastavení uživatele
da: Bruger indstillinger
de: Benutzereinstellungen
es: Configuración del Usuario
fi: Käyttäjäasetukset
fr: Paramètres utilisateur
he: הגדרות משתמש
hr: Korisničke postavke
hu: Felhasználói beállítások
it: Impostazioni Utente
ja: ユーザー設定
ko: 사용자 설정
nb: Bruker instillinger
nl: Gebruikersinstellingen
pl: Ustawienia użytkownika
pt_br: Configurações de Usuário
ru: Настройки пользователя
sr: Корисничка подешавања
sv: Användarinställningar
tr: Kullanıcı Ayarları
uk: Налаштування користувача
zh_hans: 用户设置
zh_hant: 用戶設定

source: User Profile
ca: Perfil d'Usuari
cs: Uživatelský profil
da: Brugerprofil
de: Benutzerprofil
es: Perfil del Usuario
fi: Profiili
fr: Profil de l'utilisateur
he: פרופיל משתמש
hr: Korisnički profil
hu: Felhasználói profil
it: Profilo Utente
ja: ユーザープロフィール
ko: 사용자 프로필
nb: Bruker profil
nl: Gebruikersprofiel
pl: Profil użytkownika
pt_br: Perfil do Usuário
ru: Профиль пользователя
sr: Кориснички профил
sv: Användarprofil
tr: Kullanıcı Profili
uk: Профіль
zh_hans: 用户档案
zh_hant: 使用者檔案

source: Welcome!
ca: Benvingut!
cs: Vítejte!
da: Velkommen!
de: Willkommen!
es: ¡Bienvenido!
fi: Tervetuloa!
fr: Bienvenue !
he: ברוך הבא!
hr: Zdravo!
hu: Üdvözlet!
it: Benvenuto!
ja: ようこそ！
ko: 환영합니다!
nb: Velkommen!
nl: Welkom!
pl: Witamy!
pt_br: Bem-vindo!
ru: Добро пожаловать!
sr: Добродошао/ла!
sv: Välkommen!
tr: Hoşgeldiniz!
uk: Ласкаво просимо!
zh_hans: 欢迎！
zh_hant: 歡迎!

source: Welcome to Baby Buddy!
ca: Benvingut a Baby Buddy!
cs: Vítejte v Baby Buddy!
da: Velkommen til Baby Buddy!
de: Willkommen bei Baby Buddy!
es: ¡Bienvenido a Baby Buddy!
fi: Tervetuloa Baby Buddyyn!
fr: Bienvenue sur Baby Buddy !
he: ברוך הבא ל Baby Buddy!
hr: Pozdrav u Baby Buddy!
hu: Üdvözöl a Baby Buddy!
it: Benvenuto in Baby Buddy!
ja: Baby Buddyへようこそ！
ko: Baby Buddy에 오신 걸 환영합니다!
nb: Velkommen til Baby Buddy!
nl: Welkom bij Baby Buddy!
pl: Witamy w Baby Buddy!
pt_br: Bem-vindo ao Baby Buddy!
ru: Добро пожаловать в Baby Buddy!
sr: Добродошао/ла у Baby Buddy!
sv: Välkommen till Baby Buddy!
tr: Baby Buddy'e Hoşgeldiniz!
uk: Вітаємо у Baby Buddy!
zh_hans: 欢迎使用Baby Buddy!
zh_hant: 歡迎使用Baby Buddy!

source: Diaper Changes
ca: Canvi Bolquers
cs: Výměny plenek
da: Antal Bleskift
de: Windelwechsel
es: Cambios de Pañal
fi: Vaipanvaihdot
fr: Changements de couches
he: החלפת חיתול
hr: Mijenjanja pelena
hu: Pelenkacserék
it: Cambio Pannolino
ja: おむつ交換
ko: 기저귀 교체 목록
nb: Bleieskift
nl: Luierverschoningen
pl: Zmiany pieluch
pt_br: Troca de Fralda
ru: Смены подгузников
sr: Промене пелена
sv: Blöjbyten
tr: Bez Değişiklikleri
uk: Зміни підгузків
zh_hans: 更换尿布
zh_hant: 更換尿布
