Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: For "both breasts": the side the feeding ended on, so the next one can start on the other side.
ca: Per "ambdós pits": el costat on va acabar l'alimentació, de manera que el següent pot començar de l'altre costat.
cs: U "obou prsou": strana, na které končí krmení, takže další může začít na druhé straně.
da: For "begge bryster": den side, hvor fodringen sluttede, så den næste kan begynde på den anden side.
de: Für "beide Brüste": die Seite, auf der die Fütterung beendet wurde, damit die nächste Fütterung auf der anderen Seite beginnen kann.
es: Para "ambos senos": el lado en el que terminó la alimentación, para que la siguiente pueda comenzar en el otro lado.
fi: "Molempien rintojen" osalta: se puoli, jolla ruokinta päättyi, jotta seuraava voi alkaa toiselta puolelta.
fr: Pour "les deux seins": le côté où l'allaitement s'est terminé, de sorte que le prochain peut commencer de l'autre côté.
he: עבור "שני השדיים": הצד שבו הסתיים האכלה, כך שהאחד הבא יכול להתחיל בצד השני.
hr: Za "obe dojke": strana na kojoj je hranjenje završeno, tako da sljedeće može početi na drugoj strani.
hu: "Mindkét mellnél": a szoptatás befejezett oldalán, így a következő szoptatás a másik oldalon kezdődhet.
it: Per "entrambi i seni": il lato in cui si è concluso l'allattamento, in modo che il successivo possa iniziare dall'altro lato.
ja: "両乳"の場合: 授乳が終了した側から,次の授乳は反対側から開始できます.
ko: "두 가슴 모두"의 경우: 양육이 끝난 쪽으로, 다음 쪽은 다른 쪽에서 시작할 수 있습니다.
nb: For "begge brystene": den siden matingen endte på, slik at den neste kan begynne på den andre siden.
nl: Voor "beide borsten": de zijde waarop de voeding eindigde, zodat de volgende kan beginnen aan de andere zijde.
pl: Dla "obydwu piersi": strona, na której zakończyło się karmienie, aby następne mogło rozpocząć się po drugiej stronie.
pt_br: Para "ambos os seios": o lado em que terminou a alimentação, para que a seguinte possa começar do outro lado.
ru: Для "обеих грудей": сторона, на которой закончилось кормление, так что следующее может начаться с другой стороны.
sr: За "обе дојке": страна на којој је дојење завршено, тако да следећа може почети са друге стране.
sv: För "båda brösten": den sida där amningen slutade, så att nästa kan börja på den andra sidan.
tr: "İki göğüs" için: Beslenmenin bittiği taraf, böylece bir sonraki diğer tarafta başlayabilir.
uk: Для "обох грудей": сторона, на якій закінчилося годування, щоб наступне можна було почати з іншої сторони.
zh_hans: 选择「双侧乳房」时，请记录最后喂奶的一侧，下次便可从另一侧开始。
zh_hant: 選擇「雙側乳房」時，請記錄最後餵奶的一側，下次便可從另一側開始。

source: Choose the type of the second amount.
ca: Escollir el tipus de la segona quantitat.
cs: Vyberte druh druhé částky.
da: Vælg typen af det andet beløb.
de: Wählen Sie die Art des zweiten Betrags aus.
es: Seleccione el tipo de la segunda cantidad.
fi: Valitse toisen määrän tyyppi.
fr: Choisissez le type du deuxième montant.
he: בחר את סוג הסכום השני.
hr: Odaberite vrstu drugog iznosa.
hu: Válassza ki a második összeg típusát.
it: Scegliere il tipo della seconda somma.
ja: 2番目の金額の種類を選択します.
ko: 두 번째 금액의 종류를 선택하세요.
nb: Velg typen av det andre beløpet.
nl: Kies het type van het tweede bedrag.
pl: Wybierz typ drugiej kwoty.
pt_br: Escolha o tipo da segunda quantidade.
ru: Выберите тип второй суммы.
sr: Изаберите врсту друге количине.
sv: Välj typ av det andra beloppet.
tr: İkinci miktarın türünü seçin.
uk: Виберіть тип другої суми.
zh_hans: 选择第二个数量的类型.
zh_hant: 選擇第二個金額的類型.

source: The second type must differ from the first.
ca: El segon tipus ha de ser diferent del primer.
cs: Druhý typ se musí lišit od prvního.
da: Den anden type skal afvige fra den første.
de: Die zweite Art muß sich von der ersten unterscheiden.
es: El segundo tipo debe ser diferente del primero.
fi: Toisen tyypin on oltava erilainen kuin ensimmäisen.
fr: Le second type doit être différent du premier.
he: הסוג השני חייב להיות שונה מהראשון.
hr: Druga vrsta mora se razlikovati od prve.
hu: A második típusnak eltérnie kell az elsőtől.
it: Il secondo tipo deve essere diverso dal primo.
ja: 第2のタイプは第1のタイプと違いなければならない.
ko: 두 번째 유형은 첫 번째 유형과 다를 수 있습니다.
nb: Den andre typen må skille seg fra den første.
nl: Het tweede type moet verschillen van het eerste.
pl: Drugi rodzaj musi się różnić od pierwszego.
pt_br: O segundo tipo deve ser diferente do primeiro.
ru: Второй тип должен отличаться от первого.
sr: Друга врста мора се разликовати од прве.
sv: Den andra typen måste skilja sig från den första.
tr: İkinci tip, birinciden farklı olmalıdır.
uk: Другий тип повинен відрізнятися від першого.
zh_hans: 第二种类型必须与第一种不同.
zh_hant: 必須與第一種不同.

source: Title
ca: Títol
cs: Název
da: Afsnit
de: Titel
es: Título del proyecto
fi: Työpaikka
fr: Titre
he: כותרת
hr: Glavni članak
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
nb: Tittel
nl: Hoofdstuk
pl: Tytuł
pt_br: Título
ru: Название
sr: Наслов
sv: Förteckning
tr: Başlık
uk: Назва
zh_hans: 标题
zh_hant: 標題

source: Location
ca: Ubicació
cs: Umístění
da: Lokalitet
de: Standort
es: Ubicación
fi: Sijainti
fr: Localisation
he: מיקום
hr: Lokalizacija
hu: Elhelyezkedés
it: Localizzazione
ja: 場所
ko: 위치
nb: Lokasjon
nl: Locatie
pl: Położenie
pt_br: Localização
ru: Местоположение
sr: Локација
sv: Plats
tr: Yerleşim
uk: Місцезнаходження
zh_hans: 位置
zh_hant: 位置

source: Appointment
ca: Cita
cs: Událost
da: Aftale
de: Termin
es: Cita
fi: Tapaaminen
fr: Rendez-vous
he: פגישה
hr: Termin
hu: Időpont
it: Appuntamento
ja: 予定
ko: 일정
nb: Avtale
nl: Afspraak
pl: Wizyta
pt_br: Compromisso
ru: Встреча
sr: Термин
sv: Bokning
tr: Randevu
uk: Зустріч
zh_hans: 预约
zh_hant: 預約

source: Appointments
ca: cites
cs: události
da: aftaler
de: Termine
es: citas
fi: tapaamista
fr: rendez-vous
he: פגישות
hr: termina
hu: időpont
it: appuntamenti
ja: 予定
ko: 일정
nb: avtaler
nl: afspraken
pl: wizyty
pt_br: compromissos
ru: встречи
sr: термина
sv: bokningar
tr: randevu
uk: зустрічі
zh_hans: 项预约
zh_hant: 項預約

source: End time must come after start time.
ca: L'hora final ha de venir després de l'hora d'inici.
cs: Čas konce musí přijít po začátku.
da: Sluttiden skal komme efter starttiden.
de: Die Endzeit muss nach der Anfangszeit kommen.
es: La hora final debe venir después de la hora de inicio.
fi: Loppu-ajan täytyy tulla alku-ajan jälkeen.
fr: L'heure de fin doit venir après l'heure de début.
he: זמן הסוף חייב לבוא אחרי זמן ההתחלה.
hr: Kraj mora doći nakon početka.
hu: A végidőnek a kezdet után kell jönnie.
it: L'ora di fine deve venire dopo l'ora di inizio.
ja: 終わりの時間は 始まりの時間の後で来なければなりません
ko: 시작시간이 끝나면 끝시간이 오게 됩니다.
nb: Endetiden må komme etter starttiden.
nl: De eindtijd moet na de begintijd komen.
pl: Czas końca musi nastąpić po czasie początku.
pt_br: A hora do fim deve vir depois da hora do início.
ru: Время конца должно наступить после времени начала.
sr: Време завршетка мора доћи после времена почетка.
sv: Sluttiden måste komma efter starttiden.
tr: Sonun başlangıçtan sonra gelmesi gerekir.
uk: Кінцевий час повинен прийти після початку.
zh_hans: 结束时间必须在开始时间之后.
zh_hant: 終結時間必須在開始時間後.

source: Left breast amount
ca: Quantitat del pit esquerre
cs: Množství z levého prsu
da: Mængde fra venstre bryst
de: Menge aus der linken Brust
es: Cantidad del pecho izquierdo
fi: Vasemman rinnan määrä
fr: Quantité du sein gauche
he: כמות משד שמאל
hr: Količina iz lijeve dojke
hu: Bal mellből fejt mennyiség
it: Quantità dal seno sinistro
ja: 左胸の搾乳量
ko: 왼쪽 유축량
nb: Mengde fra venstre bryst
nl: Hoeveelheid uit de linkerborst
pl: Ilość z lewej piersi
pt_br: Quantidade da mama esquerda
ru: Объём из левой груди
sr: Количина из леве дојке
sv: Mängd från vänster bröst
tr: Sol memeden sağılan miktar
uk: Об'єм з лівої груді
zh_hans: 左侧吸奶量
zh_hant: 左側擠奶量

source: Right breast amount
ca: Quantitat del pit dret
cs: Množství z pravého prsu
da: Mængde fra højre bryst
de: Menge aus der rechten Brust
es: Cantidad del pecho derecho
fi: Oikean rinnan määrä
fr: Quantité du sein droit
he: כמות משד ימין
hr: Količina iz desne dojke
hu: Jobb mellből fejt mennyiség
it: Quantità dal seno destro
ja: 右胸の搾乳量
ko: 오른쪽 유축량
nb: Mengde fra høyre bryst
nl: Hoeveelheid uit de rechterborst
pl: Ilość z prawej piersi
pt_br: Quantidade da mama direita
ru: Объём из правой груди
sr: Количина из десне дојке
sv: Mängd från höger bröst
tr: Sağ memeden sağılan miktar
uk: Об'єм з правої груді
zh_hans: 右侧吸奶量
zh_hant: 右側擠奶量

source: Both
ca: Ambdós costats
cs: Obě strany
da: Begge sider
de: Beide Seiten
es: Ambos lados
fi: Molemmat puolet
fr: Les deux côtés
he: שני הצדדים.
hr: S obje strane
hu: Mindkét oldal
it: Entrambi i lati
ja: 両側から
ko: 양쪽
nb: Begge sider
nl: Beide zijden
pl: Obie strony
pt_br: Ambos os lados
ru: Обе стороны.
sr: Обе стране
sv: Båda sidor
tr: Her iki tarafta da.
uk: Обидві сторони
zh_hans: 双侧
zh_hant: 雙側

source: Side
ca: Al costat
cs: Strana
de: Seite
es: En el costado
fi: Sivusta
fr: Côté
he: צד
hr: Sa strane
hu: oldal
it: Lato
ja: サイド
ko: 편
nl: Zijde
pl: Strona
pt_br: Lado
ru: Сбоку .
sr: Страна
sv: Sidan
tr: Yan taraf
uk: Бокова
zh_hans: 侧别
zh_hant: 側別

source: Paused at
ca: Parat a
cs: Zastavení na
da: Pauseret ved
de: Pausiert bei
es: Detenido en
fi: Pysähdys:
fr: Arrêtée à
he: עצרתי ב
hr: Zaustavljeno na
hu: Megállás:
it: Pausa a
ja: 停止しました
ko: 정지
nb: Stoppet ved
nl: Onderbroken op
pl: Zatrzymane na
pt_br: Pausa em
ru: Приостановлено на
sr: Зауставила на
sv: Pauserad vid
tr: Duraklandı.
uk: Зупинка на
zh_hans: 在
zh_hant: 停留在

source: Paused time
ca: Temps de pausa
cs: Čas pauzy
da: Pauseringstid
de: Pausierte Zeit
es: Tiempo de pausa
fi: Pysähdysaika
fr: Temps d'arrêt
he: זמן הפסקה
hr: Vreme pauze
hu: Szünetelt idő
it: Tempo di pausa
ja: 停止時間
ko: 정지 시간
nb: Pausert tid
nl: Pauzetijd
pl: Czas przerwy
pt_br: Tempo de pausa
ru: Время приостановки
sr: Време паузе
sv: Pauserad tid
tr: Duraklama zamanı
uk: Час на паузі
zh_hans: 暂停时间
zh_hant: 暫停時間

source: Optional, e.g. to tell several weigh-ins on one day apart.
ca: Opcional, per exemple, per distingir diversos pesos en un mateix dia.
cs: Volitelné, např. pro oddělení několika vážení v jeden den.
da: Valgfrit, f.eks. at fortælle flere vejninger på samme dag fra hinanden.
de: Optional, z. B. mehrere Abwägen an einem Tag voneinander entfernt.
es: Opcional, por ejemplo, para diferenciar varias pesadas en un mismo día.
fi: Valinnainen. Auttaa erottamaan saman päivän punnitukset toisistaan.
fr: Facultatif, par exemple pour séparer plusieurs pesées le même jour.
he: אופציונלי, לדוגמה, לספר כמה משקולות ביום אחד בהפרש.
hr: Opcionalno, npr. za razdvajanje nekoliko izmjerenja težine u jednom danu.
hu: Választható, pl. egy nap alatt több mérés megkülönböztetése.
it: Facoltativo, ad esempio per separare più pesature in un giorno.
ja: 選択的に,例えば,同じ日に数回の体重計測を区別する.
ko: 선택적으로, 예를 들어, 하루에 여러 개의 무게를 구분할 수 있습니다.
nb: Valgfritt, f.eks. å fortelle flere veiginger på en dag fra hverandre.
nl: Facultatief, bv. om meerdere wegingen op één dag uit elkaar te delen.
pl: Nieobowiązkowe, np. rozróżnienie kilku ważenia w ciągu jednego dnia.
pt_br: Opcional, por exemplo, para distinguir vários pesos num mesmo dia.
ru: Необязательно, например, разделить несколько взвешиваний в один день.
sr: Опционално, на пример, да се разликује неколико вага у једном дану.
sv: Valfritt, t.ex. att dela upp flera vägningar på samma dag.
tr: İsteğe bağlı, örneğin bir günde birkaç tartıyı birbirinden ayırmak.
uk: Необхідно, наприклад, розрахувати кілька ваг в один день.
zh_hans: 选填，可用来区分同一天的多次体重测量。
zh_hant: 選填，可用來區分同一天的多次體重測量。

source: Bath Time
ca: Temps de bany
cs: Čas koupání
da: Badetid
de: Badezeit
es: Tiempo de baño
fi: Kylpyaika
fr: Temps du bain
he: זמן האמבטיה
hr: Vrijeme za kupku
hu: Fürdőidő
it: Ora del bagno
ja: 浴時間
ko: 목욕 시간
nb: Badetid
nl: Badtijd
pl: Czas kąpieli
pt_br: Hora do banho
ru: Время купания
sr: Време купања
sv: Badtid
tr: Banyo Zamanı
uk: Час купання
zh_hans: 洗浴时间
zh_hant: 浴時間

source: Bath Times
ca: Temps de bany
cs: Časy koupání
da: Badetider
de: Badezeiten
es: Tiempos de baño
fi: Kylpyaika
fr: Temps des bains
he: זמני אמבטיה
hr: Vrijeme kupanja
hu: Fürdőidő
it: Orari di bagno
ja: 浴時間
ko: 목욕 시간
nb: Badetider
nl: Badtijden
pl: Czasy kąpieli
pt_br: Horários de banho
ru: Время купания
sr: Време купања
sv: Badtider
tr: Banyo Zamanları
uk: Час купання
zh_hans: 浴时间
zh_hant: 浴時間

source: Mild
ca: Mitja
cs: Mírné
da: Mildt
de: Leicht
es: Es leve.
fi: Lievä
fr: Doux
he: קל.
hr: Umjereno
hu: Enyhe
it: Leggermente
ja: 軽い
ko: 경미한
nl: Milde
pl: Łagodny
pt_br: Leve
ru: Легкая
sr: Благи
sv: Milda
tr: Hafif .
uk: Злегка
zh_hans: 轻微的
zh_hant: 輕微的

source: Moderate
ca: Moderat
cs: Střední
da: Moderat
es: Moderado
fi: Kohtalainen
fr: Modérée
he: בינוני
hr: Umjereno
hu: Mérsékelt
it: Moderato
ja: 中程度
ko: 중간 정도
nb: Moderat
nl: Gematigd
pl: Średnie
pt_br: Moderado
ru: Умеренно
sr: Умерено
sv: Måttlig
tr: Orta derecede
uk: Помірні
zh_hans: 中度
zh_hant: 中等程度

source: Severe
ca: Graves
cs: Závažné
da: Alvorlig
de: Schwerwiegende
es: Severo
fi: Vaikea
fr: Sexuellement actif
he: חמור
hr: Teška
hu: Súlyos
it: Grave
ja: 深刻な
ko: 중증
nb: Alvorlig
nl: Ernstig
pl: Ciężkie
pt_br: Graves
ru: Тяжелое
sr: Тешко
sv: Allvarligt
tr: Ciddi
uk: Тяжко
zh_hans: 严重
zh_hant: 嚴重的

source: Severity
ca: Gravetat
cs: Závažnost
da: Sværhedsgrad
de: Schweregrad
es: Gravedad
fi: Vaikeus
fr: Sévérité
he: חומרת
hr: Težina
hu: Súlyossága
it: Gravità
ja: 重症度
ko: 심각성
nb: Alvorlighet
nl: Zwaarheid
pl: Ciężkość
pt_br: Gravidade
ru: Тяжесть
sr: Оштрина
sv: Svårighetsgrad
tr: Ciddiyet
uk: Важкість
zh_hans: 严重程度
zh_hant: 嚴重程度

source: Reflux Episodes
ca: Episodis de reflux
cs: Refluxní epizody
da: Refluxepisoder
de: Reflux-Episoden
es: Episodios de reflujo
fi: Refluuksikohtaukset
fr: Épisodes de reflux
he: פרקי רפלוקס
hr: Epizode refluksa
hu: Reflux epizódok
it: Episodi di reflusso
ja: 逆流エピソード
ko: 역류 에피소드
nb: Refluksepisoder
pl: Epizody refluksu
pt_br: Episódios de refluxo
ru: Эпизоды рефлюкса
sr: Епизоде рефлукса
sv: Refluxepisoder
tr: Reflüks Bölümleri
uk: Епізоди рефлюксу
zh_hans: 回流发作
zh_hant: 沒有任何病例

source: Liked it
ca: M'ha agradat
cs: Líbilo se mi to.
da: Jeg kunne lide det.
de: Gefällt mir .
es: Me gustó.
fi: Pidin siitä.
fr: Ça m'a plu .
he: אהבתי אותו.
hr: Sviđa mi se.
hu: Tetszett.
it: Mi è piaciuto.
ja: 気に入った
ko: 맘에 들어
nb: Likte det
nl: Ik vond het leuk .
pl: Podobało mi się.
pt_br: Gostei .
ru: Мне понравилось.
sr: Волео сам је.
sv: Jag gillade det.
tr: Hoşuma gitti.
uk: Мені сподобалося
zh_hans: 喜欢它
zh_hant: 喜歡它

source: Neutral
cs: Neutrální
es: Neutro
fi: Neutraali
fr: Neutre
he: נייטרלי
hr: Neutralno
hu: Neutrális
it: Neutro
ja: 中立
ko: 중립적
nl: Neutraal
pl: Neutralne
pt_br: Neutro
ru: Нейтральный
sr: Неутрални
tr: Tarafsız
uk: Нейтральний
zh_hans: 中立的
zh_hant: 中立的

source: Disliked it
ca: No li va agradar.
cs: Nelíbilo se mi to.
da: Jeg kunne ikke lide det.
de: Es hat mir nicht gefallen .
es: No me gustó.
fi: En pitänyt siitä.
fr: Je ne l' ai pas aimé .
he: לא אהבתי את זה.
hr: Nije mi se svidjelo.
hu: Nem tetszett.
it: Non mi è piaciuto.
ja: 気に入らなかった
ko: 마음에 들지 않았어
nb: Likte den ikke
nl: Ik vond het niet leuk .
pl: Nie podobało mi się.
pt_br: Não gostei .
ru: Не понравилось .
sr: Није ми се допало.
sv: Tyckte inte om det.
tr: Beğenmedim .
uk: Не подобалося.
zh_hans: 不喜欢它
zh_hant: 沒有喜歡

source: Allergic reaction
ca: Reacció al·lèrgica
cs: Alergická reakce
da: Allergisk reaktion
de: Allergische Reaktion
es: Reacción alérgica
fi: Allerginen reaktio
fr: Réaction allergique
he: תגובה אלרגית
hr: Alergijska reakcija
hu: Allergiás reakció
it: Reazione allergica
ja: アレルギー反応
ko: 알레르기 반응
nb: Allergisk reaksjon
nl: Allergische reactie
pl: Reakcja alergiczna
pt_br: Reacção alérgica
ru: Аллергическая реакция
sr: Алергијска реакција
sv: Allergisk reaktion
tr: Alerjik reaksiyon
uk: Алергічна реакція
zh_hans: 过敏反应
zh_hant: 沒有任何藥物

source: Reaction
ca: Reacció
cs: Reakce
da: Reaktioner
de: Reaktion
es: Las reacciones
fi: Reaktio
fr: Réaction
he: תגובה
hr: Reakcija
hu: Reakció
it: Reazione
ja: 反応
ko: 반응
nb: Reaksjon
nl: Reactie
pl: Reakcja
pt_br: Reacção
ru: Реакция
sr: Реакција
sv: Reaktion
tr: Tepki
uk: Реакція
zh_hans: 反应
zh_hant: 反應

source: All children · side by side
ca: Tots els nens junts
cs: Všechny děti vedle sebe
da: Alle børn side om side
de: Alle Kinder Seite an Seite
es: Todos los niños uno al lado del otro
fi: Kaikki lapset rinnakkain
fr: Tous les enfants côte à côte
he: כל הילדים זה לצד זה
hr: Sva djeca jedna pored druge.
hu: Minden gyerek egymás mellett.
it: Tutti i bambini fianco a fianco
ja: 隣り合わせた子供達
ko: 모든 아이들이 나란히
nb: Alle barn side om side
nl: Alle kinderen naast elkaar .
pl: Wszystkie dzieci obok siebie
pt_br: Todas as crianças lado a lado
ru: Все дети бок о бок
sr: Сва деца једна поред друге
sv: Alla barn sida vid sida
tr: Tüm çocuklar yan yana
uk: Всі діти поруч.
zh_hans: 所有孩子・并排显示
zh_hant: 所有孩子・並排顯示

source: All children
ca: Tots els nens
cs: Všechny děti
da: Alle børn
de: Alle Kinder
es: Todos los niños
fi: Kaikki lapset
fr: Tous les enfants
he: כל הילדים.
hr: Sva djeca
hu: Minden gyerek.
it: Tutti i bambini
ja: すべての子供
ko: 모든 어린이
nb: Alle barn
nl: Alle kinderen
pl: Wszystkie dzieci
pt_br: Todas as crianças
ru: Все дети
sr: Сва деца
sv: Alla barn
tr: Bütün çocuklar.
uk: Всі діти
zh_hans: 所有的孩子
zh_hant: 所有的孩子

source: Enter a nonnegative amount.
ca: Introduïu una quantitat no negativa.
cs: Zadejte nepříznivou hodnotu.
da: Angiv et ikke-negativt beløb.
de: Geben Sie einen nicht-negativen Betrag ein.
es: Se indica una cantidad no negativa.
fi: Kirjoita ei-negatiivinen määrä.
fr: Indiquer une valeur non négative.
he: הכנס סכום לא שלילי.
hr: Upišite nezanimnu vrijednost.
hu: Adja meg a nem negatív összeget.
it: Immettere un valore non negativo.
ja: 負でない値を入力します.
ko: 음수가 아닌 값을 입력합니다.
nb: Angi et ikke-negativt beløp.
nl: Voer een niet-negatief bedrag in.
pl: Wprowadź wartość nieujemną.
pt_br: Indicar um valor não negativo.
ru: Введите неотрицательную сумму.
sr: Унесите не-негативни износ.
sv: Ange ett icke-negativt belopp.
tr: Negatif olmayan bir miktar gir.
uk: Введіть невід'ємну суму.
zh_hans: 输入一个非负数.
zh_hant: 請輸入沒有負數的數字.

source: Enter a total or an amount for each measured side.
ca: Inscriu un total o una quantitat per a cada costat mesurat.
cs: Uveďte součet nebo částku pro každou změřenou stranu.
da: Angiv en samlet værdi eller et beløb for hver af de målte sider.
de: Für jede gemessene Seite ist eine Summe oder ein Betrag anzugeben.
es: Indique un total o una cantidad para cada lado medido.
fi: Ilmoitetaan kokonaismäärä tai määrä kullekin mitatulle puolelle.
fr: Indiquer un total ou une quantité pour chaque côté mesuré.
he: רשום סכום או סכום עבור כל צד שנמדד.
hr: Upisati ukupnu vrijednost ili vrijednost za svaku izmjerenu stranu.
hu: Adja meg az egyes mért oldalak összegét vagy mennyiségét.
it: Indicare un totale o una quantità per ciascun lato misurato.
ja: 計測された各側面の合計または量を入力します.
ko: 각 측정한 면에 대해 총 또는 양을 입력합니다.
nb: Skriv inn en total eller en mengde for hver målt side.
nl: Voer een totaal of een bedrag in voor elke gemeten zijde.
pl: Należy wpisać sumę lub ilość dla każdej zmierzonej strony.
pt_br: Indicar um total ou uma quantidade para cada lado medido.
ru: Введите сумму или количество для каждой измеренной стороны.
sr: Упишите укупну вредност или количину за сваку мерену страну.
sv: Ange en total eller ett belopp för varje uppmätt sida.
tr: Her ölçülen taraf için bir toplam veya bir miktar giriniz.
uk: Введіть загальну суму або суму для кожної виміряної сторони.
zh_hans: 输入每个测量边的总数或数量.
zh_hant: 記錄每一面的總數或數量.

source: %(child)s started a bath.
ca: %(child)s va començar un bany.
cs: %(child)s začala koupel.
da: %(child)s startede et bad.
de: %(child)s hat ein Bad gestartet.
es: %(child)s comenzó un baño.
fi: %(child)s aloitti kylvyn.
fr: %(child)s a commencé un bain.
he: %(child)s התחילה אמבטיה.
hr: %(child)s započeo kupku.
hu: %(child)s elkezdett fürödni.
it: %(child)s ha iniziato un bagno.
ja: %(child)sが風呂に入りました
ko: %(child)s은 목욕을 시작했습니다.
nb: %(child)s startet et bad.
nl: %(child)s startte een bad.
pl: %(child)s zaczęła kąpiel.
pt_br: %(child)s começou um banho.
ru: %(child)s начал ванну.
sr: %(child)s је започела купатило.
sv: %(child)s startade ett bad.
tr: %(child)s banyo yapmaya başladı.
uk: %(child)s почала ванну.
zh_hans: %(child)s开始洗浴.
zh_hant: %(child)s開始洗浴.

source: %(child)s finished a bath.
ca: %(child)s ha acabat un bany.
cs: %(child)s dokončil koupel.
da: %(child)s er færdig med et bad.
de: %(child)s hat ein Bad beendet.
es: %(child)s terminó un baño.
fi: %(child)s on käynyt kylvyssä.
fr: %(child)s a terminé un bain.
he: %(child)s סיים אמבטיה.
hr: %(child)s završio kupku.
hu: %(child)s befejezte a fürdőt.
it: %(child)s ha finito di fare il bagno.
ja: %(child)sは風呂に入りました.
ko: %(child)s은 목욕을 마쳤습니다.
nb: %(child)s ferdig et bad.
nl: %(child)s is klaar met een bad.
pl: %(child)s skończyła kąpiel.
pt_br: %(child)s acabou de tomar banho.
ru: %(child)s закончил ванну.
sr: %(child)s је завршио купање.
sv: %(child)s tog ett bad.
tr: %(child)s banyoyu bitirdi.
uk: %(child)s закінчив ванну.
zh_hans: %(child)s完成了一个浴室.
zh_hant: %(child)s完成了一個浴室.

source: %(child)s had a reflux episode.
ca: %(child)s va tenir un episodi de reflux.
cs: %(child)s měl epizodu refluxu.
da: %(child)s havde en reflux episode.
de: %(child)s hatte eine Reflux-Episode.
es: %(child)s tuvo un episodio de reflujo.
fi: %(child)s:lla oli refluksi.
fr: %(child)s a eu un épisode de reflux.
he: %(child)s היה פרק רפלוקס.
hr: %(child)s je imao refluks epizodu.
hu: %(child)s-nek reflux epizódja volt.
it: %(child)s ha avuto un episodio di reflusso.
ja: %(child)sは反発症でした.
ko: %(child)s은 역류 증상이 있었습니다.
nb: %(child)s hadde en refluks episode.
nl: %(child)s had een reflux-episode.
pl: %(child)s miał epizod refluksu.
pt_br: %(child)s teve um episódio de refluxo.
ru: У %(child)s был рефлюкс.
sr: %(child)s је имала епизоду рефлукса.
sv: %(child)s hade ett refluxtillfälle.
tr: %(child)s'da reflü nöbeti vardı.
uk: У %(child)s був епізод рефлюксу.
zh_hans: %(child)s有一个反流发作.
zh_hant: %(child)s發生反流症.

source: %(child)s tried %(name)s.
ca: %(child)s va intentar %(name)s.
cs: %(child)s zkoušel %(name)s.
da: %(child)s prøvede %(name)s.
de: %(child)s versuchte %(name)s.
es: %(child)s intentó con %(name)s.
fi: %(child)s yritti %(name)s.
fr: %(child)s a essayé avec %(name)s.
he: %(child)s ניסה %(name)s.
hr: %(child)s pokušao %(name)s.
hu: %(child)s próbált %(name)s.
it: %(child)s ha provato con %(name)s.
ja: %(child)sは %(name)sに 試しました
ko: %(child)s은 %(name)s을 시도했습니다.
nb: %(child)s prøvde %(name)s.
nl: %(child)s geprobeerd %(name)s.
pl: %(child)s próbował %(name)s.
pt_br: %(child)s tentou %(name)s.
ru: %(child)s попробовал %(name)s.
sr: %(child)s је покушао %(name)s.
sv: %(child)s försökte %(name)s.
tr: %(child)s %(name)s'i denedi.
uk: %(child)s спробував %(name)s.
zh_hans: %(child)s尝试了%(name)s.
zh_hant: %(child)s試過了%(name)s,
