Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Unit not recorded — choose to confirm
ca: Unitat no registrada: seleccioneu la unitat original
cs: Jednotka nezaznamenána: vyberte původní jednotku
da: Enhed, der ikke er registreret: vælg den oprindelige enhed
de: Nicht erfasste Einheit: Auswahl der ursprünglichen Einheit
es: Unidad no registrada: seleccione la unidad original
fi: Yksikkö ei ole tallennettu: valitse alkuperäinen yksikkö
fr: Unité non enregistrée: sélectionner l'unité d'origine
he: יחידה לא רשומה: בחר את יחידת המקור
hr: Jedinica nije zabilježena: odaberite izvornu jedinicu
hu: Nem rögzített egység: válassza ki az eredeti egységet
it: Unità non registrata: selezionare l'unità originale
ja: 記録されていないユニット: 元のユニットを選択
ko: 기록되지 않은 단위: 원래 단위를 선택합니다.
nb: Enheten er ikke registrert: Velg den opprinnelige enheten
nl: Eenheid niet geregistreerd: selecteer de oorspronkelijke eenheid
pl: Jednostka nie zarejestrowana: wybierz oryginalną jednostkę
pt_br: Unidade não registrada: selecionar a unidade original
ru: Единица не зарегистрирована: выберите исходную единицу
sr: Јединица није забележена: изаберите оригиналну јединицу
sv: Enheten är inte registrerad: välj den ursprungliga enheten
tr: Kaydedilmemiş birim: orijinal birimi seçin
uk: Одиниця не зареєстрована: виберіть початкову одиницю
zh_hans: 没有记录单位:选择原始单位
zh_hant: 沒有記錄的單位:選擇原始單位

source: This older entry has no recorded unit. Choose the unit originally used before converting it.
ca: Aquest registre antic no té cap unitat indicada. Abans de convertir-lo, trieu la unitat utilitzada originalment.
cs: Tato starší položka nemá zaznamenanou jednotku. Vyberte jednotku původně použitou před konverzí.
da: Denne ældre post har ingen registreret enhed. Vælg den enhed, der oprindeligt blev anvendt, før den konverteres.
de: Dieser ältere Eintrag hat keine registrierte Einheit. Wählen Sie die ursprünglich verwendete Einheit aus, bevor Sie sie umwandeln.
es: Este registro antiguo no tiene una unidad indicada. Selecciona la unidad utilizada originalmente antes de convertirlo.
fi: Tässä vanhemmassa merkinnässä ei ole rekisteröityä yksikköä. Valitse alun perin käytetty yksikkö ennen muuntamista.
fr: Cette entrée plus ancienne n'a aucune unité enregistrée. Choisissez l'unité utilisée à l'origine avant de la convertir.
he: הכניסה הישנה הזאת לא רשמה יחידה. בחר את יחידת השימוש המקורית לפני ההמרה.
hr: Ovaj stariji unos nema zabilježenu jedinicu. Izbor jedinice koja je izvorno korištena prije pretvaranja.
hu: Ebben a régebbi bejegyzésben nincs rögzített egység. Válassza ki az eredetileg használt egységet az átalakítás előtt.
it: Questa vecchia registrazione non indica l’unità. Prima di convertirla, scegli l’unità usata in origine.
ja: この古いエントリには記録されたユニットはありません. 変換する前に最初に使用した単位を選択します.
ko: 이 오래된 항목에는 기록된 단위가 없습니다. 변환하기 전에 원래 사용한 단위를 선택합니다.
nb: Denne eldre posten har ingen registrert enhet. Velg den opprinnelige enheten før konvertering.
nl: Deze oudere vermelding heeft geen geregistreerde eenheid. Kies de oorspronkelijk gebruikte eenheid voordat deze wordt omgezet.
pl: Ten starszy wpis nie ma zarejestrowanej jednostki. Wybierz jednostkę pierwotnie używaną przed jej konwersją.
pt_br: Esta entrada mais antiga não tem nenhuma unidade registrada. Escolha a unidade originalmente utilizada antes da conversão.
ru: У этой старой записи нет зарегистрированной единицы. Выберите единицу, первоначально использованную перед преобразованием.
sr: Овај старији запис нема регистровану јединицу. Изаберите јединицу која је првобитно кориштена пре конверзије.
sv: Denna äldre post har ingen registrerad enhet. Välj den enhet som ursprungligen användes innan konverteringen.
tr: Bu eski girişte kayıtlı bir ünite yok. Dönüştürmeden önce orijinal olarak kullanılan birimi seçin.
uk: У цьому старому записі не вказано одиницю вимірювання. Перед перетворенням виберіть одиницю, використану спочатку.
zh_hans: 这个旧条目没有记录的单位. 在转换之前选择最初使用的单位.
zh_hant: 這項較舊的項目沒有註冊的單位. 在轉換之前選擇原先使用的單位.

source: Choose the unit you are entering. Other caregivers can view the same measurement in their preferred units.
ca: Seleccioneu la unitat a la qual entreu. Altres cuidadors poden veure la mateixa mesura en les seves unitats preferides.
cs: Vyberte si jednotku, do které vstupujete. Ostatní pečovatelé mohou vidět stejné měření ve svých oblíbených jednotkách.
da: Vælg den enhed, du indtaster. Andre omsorgspersoner kan se den samme måling i deres foretrukne enheder.
de: Wählen Sie die Einheit aus, in die Sie eintreten. Andere Betreuer können die gleiche Messung in ihren bevorzugten Einheiten anzeigen.
es: Elige la unidad a la que estás entrando. Otros cuidadores pueden ver la misma medida en sus unidades preferidas.
fi: Valitse yksikkö, johon olet menossa. Muut hoitajat voivat tarkastella saman mittauksen omissa yksiköissään.
fr: Choisissez l'unité dans laquelle vous entrez. Les autres soignants peuvent voir la même mesure dans leurs unités préférées.
he: בחר את היחידה שאתה נכנס. מטפלים אחרים יכולים לראות את אותה מדידה ביחידות המועדפות עליהם.
hr: Izaberite jedinicu u koju ulazite. Ostali njegovatelji mogu vidjeti istu mjeru u svojim omiljenim jedinicama.
hu: Válassza ki, melyik egységbe lép. A többi gondozó is megnézheti ugyanazt a mérést az általuk előnyben részesített egységekben.
it: Scegli l'unità che stai inserendo. Altri caregiver possono visualizzare la stessa misura nelle loro unità preferite.
ja: 入力するユニットを選択します. 他の介護者は自分の好きな単位で 同じ測定値を見ることができます
ko: 입력하는 유닛을 선택합니다. 다른 보호자들은 그들이 선호하는 단위로 동일한 측정값을 볼 수 있습니다.
nb: Velg enheten du går inn i. Andre omsorgspersoner kan se den samme målingen i deres foretrukne enheter.
nl: Kies de eenheid waar je naartoe gaat. Andere zorgverleners kunnen dezelfde meting in hun voorkeurseenheden bekijken.
pl: Wybierz jednostkę, do której wchodzisz. Inni opiekunowie mogą obejrzeć te same pomiary w preferowanych przez siebie jednostkach.
pt_br: Escolha a unidade em que está a entrar. Os outros cuidadores podem ver a mesma medida nas suas unidades preferidas.
ru: Выберите единицу, в которую вы входите. Другие опекуны могут просматривать те же измерения в своих предпочтительных единицах.
sr: Изаберите јединицу у коју улазите. Остали старатељи могу да виде исту меру у својим омиљеним јединицама.
sv: Välj den enhet du vill använda. Andra vårdgivare kan se samma mätning i sina föredragna enheter.
tr: Girdiğiniz birimi seçin. Diğer bakıcılar aynı ölçümü tercih ettikleri birimlerde görebilirler.
uk: Виберіть підрозділ, в який ви входите. Інші доглядачі можуть переглядати ті ж самі вимірювання в їхніх улюблених одиницях.
zh_hans: 选择您要进入的单位. 其他照顾者可以用他们喜欢的单位查看相同的测量.
zh_hant: 請選擇您要進入的單位. 其他照顧者可以用他們喜歡的單位查看相同的測量.

source: Use the selected entry unit.
ca: Utilitza la unitat d'entrada seleccionada.
cs: Použijte vybranou vstupní jednotku.
da: Anvend den valgte indgangsenhed.
de: Verwenden Sie die ausgewählte Eingangseinheit.
es: Utilice la unidad de entrada seleccionada.
fi: Käytä valittua syöttöyksikköä.
fr: Utiliser l'unité d'entrée sélectionnée.
he: השתמש ביחידת הכניסה שנבחרה.
hr: Koristite odabranu ulaznu jedinicu.
hu: Használja a kiválasztott belépőegységet.
it: Utilizzare l'unità di ingresso selezionata.
ja: 選択したエントリーユニットを使用します.
ko: 선택된 입력 단위를 사용하세요.
nb: Bruk den valgte inngangsenheten.
nl: Gebruik de geselecteerde toegangseenheid.
pl: Użyj wybranej jednostki wejściowej.
pt_br: Utilize a unidade de entrada selecionada.
ru: Используйте выбранную единицу входа.
sr: Користите одабрану улазну јединицу.
sv: Använd den valda inmatningsenheten.
tr: Seçili giriş ünitesini kullanın.
uk: Використовуйте вибрану вхідну одиницю.
zh_hans: 使用已选的输入单元.
zh_hant: 使用選定的輸入單位.

source: Record solid foods in the Foods field; liquid amounts do not apply.
ca: Inscriure els aliments sòlids en el camp Aliments; no s'apliquen quantitats líquides.
cs: Zaznamenejte pevné potraviny v poli Potraviny; tekuté množství se nepoužijí.
da: Angiv faste fødevarer i feltet Fødevarer; flydende mængder gælder ikke.
de: Feststoffe sind im Feld "Lebensmittel" anzugeben; flüssige Mengen gelten nicht.
es: Indique los alimentos sólidos en el campo Alimentos; no se aplican las cantidades líquidas.
fi: Kirjoita kiinteät elintarvikkeet ruokakenttään; nestemäisiä määriä ei sovelleta.
fr: Indiquer les aliments solides dans le champ "aliments"; les quantités liquides ne s'appliquent pas.
he: רשום מזון מוצק בשדה מזון; כמות נוזלית אינה חלה.
hr: Ako je to moguće, navodi se u polju "Hrana"; ne primjenjuju se tekuće količine
hu: Írja be a szilárd élelmiszereket az Élelmiszerek mezőbe; a folyékony mennyiségek nem alkalmazandók.
it: Indicare gli alimenti solidi nel campo Alimenti; non si applicano le quantità liquide.
ja: 固体食品を食品欄に記入する.液体量は適用しない.
ko: 고체 식품은 식품 필드에 기록하십시오. 액체량은 적용되지 않습니다.
nb: Skriv inn faste matvarer i feltet Matvarer; flytende mengder gjelder ikke.
nl: Vermeld vaste voedingsmiddelen in het veld Voedingsmiddelen; vloeibare hoeveelheden zijn niet van toepassing.
pl: Należy wpisać stałe produkty spożywcze w polu Produkty spożywcze; ilości płynne nie mają zastosowania.
pt_br: Indicar alimentos sólidos no campo Alimentos; não se aplicam quantidades líquidas.
ru: Запишите твердые продукты в поле "Продукты питания"; жидкие количества не применяются.
sr: Упишите чврсту храну у поље Храна; течне количине се не примењују.
sv: Ange fasta livsmedel i fältet Livsmedel; flytande mängder gäller inte.
tr: Katı gıdaları Gıdalar alanına yazın; sıvı miktarlar geçerli değildir.
uk: Записуйте тверді продукти в полі "Продукти харчування"; рідкісні суми не застосовуються.
zh_hans: 在"食品"字段注明固体食品;液体数量不适用.
zh_hant: 在"食物"欄位記錄固體食物; 液體量不適用.

source: Add a child first, then continue your entry.
ca: Afegeix primer un fill, i després continua la teva entrada.
cs: Nejdřív přidej dítě a pak pokračuj.
da: Tilføj et barn først, og fortsæt derefter.
de: Zuerst ein Kind hinzufügen, dann den Eintrag fortsetzen.
es: Agrega un niño primero, luego continúa tu entrada.
fi: Lisää ensin lapsi ja jatka sitten.
fr: Ajoutez d'abord un enfant, puis continuez votre entrée.
he: תחילה תוסיף ילד, ואז תמשיך את הכניסה שלך.
hr: Prvo dodajte dijete, a onda nastavite ulazak.
hu: Először adjunk hozzá egy gyereket, aztán folytassuk a bejegyzést.
it: Aggiungi un bambino prima, poi continua la tua entrata.
ja: 子供を最初に追加し,その後にエントリーを続けます.
ko: 먼저 아이를 추가하고, 그 다음엔 계속 입력하세요.
nb: Legg til et barn først, og fortsett deretter innlegget.
nl: Voeg eerst een kind toe en ga dan verder.
pl: Najpierw dodaj dziecko, a potem kontynuuj wpis.
pt_br: Adicione uma criança primeiro, depois continue a sua entrada.
ru: Сначала добавь ребенка, а потом продолжай запись.
sr: Прво додајте дете, а затим наставите са уносом.
sv: Lägg till ett barn först och fortsätt sedan.
tr: Önce bir çocuk ekle, sonra girişine devam et.
uk: Спочатку додайте дитину, а потім продовжуйте запис.
zh_hans: 首先添加一个孩子,然后继续输入.
zh_hant: 請先加入一個孩子,

source: Enter a valid date, time, and duration.
ca: Introduïu una data, hora i durada vàlides.
cs: Uveďte platné datum, čas a dobu trvání.
da: Indtast en gyldig dato, klokkeslæt og varighed.
de: Geben Sie ein gültiges Datum, eine gültige Uhrzeit und eine gültige Dauer ein.
es: Introduzca una fecha, hora y duración válidas.
fi: Kirjoita voimassa oleva päivämäärä, kellonaika ja kesto.
fr: Indiquez une date, une heure et une durée valides.
he: הזן תאריך, שעה ומשך תקף.
hr: Upišite valjan datum, vrijeme i trajanje.
hu: Írja be az érvényes dátumot, órát és időtartamot.
it: Inserire una data, un'ora e una durata validi.
ja: 有効な日付,時間,および期間を入力します.
ko: 유효한 날짜, 시간, 기간을 입력합니다.
nb: Skriv inn gyldig dato, klokkeslett og varighet.
nl: Voer een geldige datum, tijd en duur in.
pl: Wprowadź ważną datę, godzinę i czas trwania.
pt_br: Insira uma data, hora e duração válidas.
ru: Введите правильную дату, время и продолжительность.
sr: Унесите важећи датум, време и трајање.
sv: Ange ett giltigt datum, en giltig tid och en giltig varaktighet.
tr: Geçerli bir tarih, saat ve süre giriniz.
uk: Введіть дійсну дату, час і тривалість.
zh_hans: 输入有效的日期,时间和持续时间.
zh_hant: 請輸入有效的日期,時間和持續時間.

source: No end time set
ca: No s'ha fixat l'hora de finalització
cs: Není stanoven čas konce
da: Ingen sluttid fastsat
de: Endzeit nicht festgelegt
es: No se ha fijado el tiempo de finalización
fi: Loppuaika ei ole määritetty
fr: Aucune date de fin définie
he: אין זמן סיום מוגדר.
hr: Nije određeno vrijeme završetka
hu: Nincs beállított befejezési idő
it: Nessun tempo di fine impostato
ja: 終了時刻が設定されていません.
ko: 종료 시간 설정 없음
nb: Ingen slutttid fastsatt
nl: Geen eindtijd vastgesteld
pl: Nie ustalony czas zakończenia
pt_br: Sem hora de término definida
ru: Время окончания не установлено
sr: Нема одређеног времена завршетка
sv: Ingen sluttid fastställd
tr: Son zaman belirlenmedi.
uk: Не встановлений час закінчення
zh_hans: 没有设置结束时间
zh_hant: 沒有設定結束時間

source: Head circumference
ca: Perímetre cranial
cs: Obvod hlavy
da: Hovedomkreds
de: Kopfumfang
es: Perímetro cefálico
fi: Päänympärys
fr: Périmètre crânien
he: היקף ראש
hr: Opseg glave
hu: Fejkörfogat
it: Circonferenza cranica
ja: 頭囲
ko: 머리둘레
nb: Hodeomkrets
nl: Hoofdomtrek
pl: Obwód głowy
pt_br: Perímetro cefálico
ru: Окружность головы
sr: Обим главе
sv: Huvudomfång
tr: Baş çevresi
uk: Окружність голови
zh_hans: 头围
zh_hant: 頭圍

source: %(timer)s paused.
ca: %(timer)s en pausa.
cs: %(timer)s přerušen.
da: %(timer)s pauserede.
de: %(timer)s pausiert.
es: %(timer)s en pausa.
fi: %(timer)s pysähtynyt.
fr: %(timer)s est en pause.
he: %(timer)s עצר.
hr: %(timer)s zaustavljeno.
hu: %(timer)s megállt.
it: %(timer)s in pausa.
ja: %(timer)s 停止しました
ko: %(timer)s은 중지되었습니다.
nb: %(timer)s satt på pause.
nl: %(timer)s gepauzeerd.
pl: %(timer)s wstrzymane.
pt_br: %(timer)s em pausa.
ru: %(timer)s приостановлено.
sr: %(timer)s је заустављен.
sv: %(timer)s pauserad.
tr: %(timer)s duraklatıldı.
uk: %(timer)s на паузі.
zh_hans: %(timer)s暂停使用.
zh_hant: %(timer)s暫停使用.

source: %(timer)s resumed.
ca: %(timer)s reprèn.
cs: %(timer)s pokračuje.
da: %(timer)s genoptaget.
de: %(timer)s wird fortgesetzt.
es: %(timer)s se reanuda.
fi: %(timer)s jatketaan.
fr: %(timer)s est repris.
he: %(timer)s המשך.
hr: %(timer)s nastavio.
hu: %(timer)s folytatódik.
it: %(timer)s ripreso.
ja: %(timer)s 再開しました
ko: %(timer)s은 계속됩니다.
nb: %(timer)s gjenoppta.
nl: %(timer)s hervat.
pl: %(timer)s kontynuowane.
pt_br: %(timer)s retomado.
ru: %(timer)s продолжается.
sr: %(timer)s наставио.
sv: %(timer)s återupptas.
tr: %(timer)s devam ediyor.
uk: %(timer)s продовжую.
zh_hans: %(timer)s 已继续计时。
zh_hant: %(timer)s 已繼續計時。

source: unit not recorded
ca: Unitat no registrada
cs: Jednotka nezaznamenaná
da: enhed ikke registreret
de: Einheit nicht erfasst
es: Unidad no registrada
fi: yksikkö ei ole kirjattu
fr: unité non enregistrée
he: יחידה לא רשומה
hr: jedinica nije zabilježena
hu: nem regisztrált egység
it: unità non registrata
ja: 記録されていないユニット
ko: 기록되지 않은 단위
nb: enhet ikke registrert
nl: eenheid niet geregistreerd
pl: jednostka niezarejestrowana
pt_br: Unidade não registrada
ru: единицы не зарегистрированы
sr: јединица није регистрована
sv: enhet som inte registrerats
tr: birim kaydedilmemiş
uk: одиниця не зареєстрована
zh_hans: 单位没有记录
zh_hant: 沒有記錄的單位

source: (unit not recorded)
ca: (unitat no registrada)
cs: (jednotka není zaznamenána)
da: (enhed ikke registreret)
de: (Einheit nicht erfasst)
es: (unidad no registrada)
fi: (yksikköä ei ole kirjattu)
fr: (unité non enregistrée)
he: (יחידה לא רשומה)
hr: (jedinica nije zabilježena)
hu: (egység nem regisztrálva)
it: (unità non registrata)
ja: (単位は記録されていない)
ko: (단위 기록되지 않았다)
nb: (enheten er ikke registrert)
nl: (eenheid niet geregistreerd)
pl: (jednostka niezarejestrowana)
pt_br: (unidade não registrada)
ru: (единица не зарегистрирована)
sr: (јединац није забележен)
sv: (enheten är inte registrerad)
tr: (birim kaydedilmedi)
uk: (одиниця не зареєстрована)
zh_hans: (单位没有记录)
zh_hant: (沒有記錄單位)

source: Add Appointment
ca: Afegir: Cita
cs: Přidat: Událost
da: Tilføj: Aftale
de: Hinzufügen: Termin
es: Añadir: Cita
fi: Lisää: Tapaaminen
fr: Ajouter: Rendez-vous
he: הוספה: פגישה
hr: Dodaj: Termin
hu: Hozzáadás: Időpont
it: Aggiungi: Appuntamento
ja: 予定を追加
ko: 일정 추가
nb: Legg til: Avtale
nl: Toevoegen: Afspraak
pl: Dodaj: Wizyta
pt_br: Adicionar: Compromisso
ru: Добавить: Встреча
sr: Додај: Термин
sv: Lägg till: Bokning
tr: Ekle: Randevu
uk: Додати: Зустріч
zh_hans: 添加预约
zh_hant: 新增預約

source: Check the filters above to view your calendar.
ca: Comprova els filtres de dalt per veure el teu calendari.
cs: Zkontrolujte výše uvedené filtry, abyste si prohlédli svůj kalendář.
da: Tjek ovenstående filtre for at se din kalender.
de: Überprüfen Sie die oben genannten Filter, um Ihren Kalender anzuzeigen.
es: Compruebe los filtros de arriba para ver su calendario.
fi: Tarkista yllä olevat suodattimet, jotta näet kalenterisi.
fr: Vérifiez les filtres ci-dessus pour voir votre calendrier.
he: בדוק את המסננים למעלה כדי לראות את לוח הזמנים שלך.
hr: Provjerite filtere gore da biste vidjeli svoj kalendar.
hu: Ellenőrizze a fenti szűrőket, hogy megnézze a naptárát.
it: Controlla i filtri sopra per visualizzare il tuo calendario.
ja: カレンダーを表示するには,上記のフィルターをチェックします.
ko: 위의 필터를 확인해 달력을 볼 수 있습니다.
nb: Sjekk filtrene ovenfor for å se kalenderen din.
nl: Controleer de filters hierboven om uw agenda te bekijken.
pl: Sprawdź filtry powyżej, aby zobaczyć swój kalendarz.
pt_br: Verifique os filtros acima para ver o seu calendário.
ru: Проверьте фильтры выше, чтобы просмотреть свой календарь.
sr: Проверите филтере изнад да бисте прегледали свој календар.
sv: Kontrollera filtret ovan för att se din kalender.
tr: Takviminizi görmek için yukarıdaki filtreleri kontrol edin.
uk: Перевірте фільтри вище, щоб переглянути свій календар.
zh_hans: 查看上面的过 ?? 器以查看您的日历.
zh_hant: 檢查上方的過濾器以查看你的日程表.

source: Previous period
ca: Període anterior
cs: Předchozí období
da: Tidligere periode
de: Vorheriger Zeitraum
es: Período anterior
fi: Edellinen kausi
fr: Période précédente
he: תקופה קודמת
hr: Prethodni period
hu: Előző időszak
it: Periodo precedente
ja: 前期
ko: 이전 기간
nb: Tidligere periode
nl: Vorige periode
pl: Poprzedni okres
pt_br: Período anterior
ru: Предыдущий период
sr: Претходни период
sv: Tidigare period
tr: Önceki dönem
uk: Попередній період
zh_hans: 上一个时期
zh_hant: 之前的時間

source: Next period
ca: Següent període
cs: Další období
da: Næste periode
de: Nächster Zeitraum
es: Periodo siguiente
fi: Seuraava kausi
fr: Période suivante
he: תקופה הבאה
hr: Sljedeće razdoblje
hu: Következő időszak
it: Periodo successivo
ja: 次の期間
ko: 다음 기간
nb: Neste periode
nl: Volgende periode
pl: Następny okres
pt_br: Próximo período
ru: Следующий период
sr: Следећи период
sv: Nästa period
tr: Sonraki dönem
uk: Наступний період
zh_hans: 下一个时期
zh_hant: 下一段時間

source: %(count)s appointment
ca: %(count)s cita
cs: %(count)s událost
da: %(count)s aftale
de: %(count)s Termin
es: %(count)s cita
fi: %(count)s tapaaminen
fr: %(count)s rendez-vous
he: %(count)s פגישה
hr: %(count)s termin
hu: %(count)s időpont
it: %(count)s appuntamento
ja: 予定%(count)s件
ko: 일정 %(count)s개
nb: %(count)s avtale
nl: %(count)s afspraak
pl: %(count)s wizyta
pt_br: %(count)s compromisso
ru: %(count)s встреча
sr: %(count)s термин
sv: %(count)s bokning
tr: %(count)s randevu
uk: %(count)s зустріч
zh_hans: %(count)s项预约
zh_hant: %(count)s項預約

source: No appointments
ca: No hi ha cita
cs: Žádné schůzky
da: Ingen udnævnelser
de: Keine Termine
es: No hay citas
fi: Ei tapaamisia
fr: Aucun rendez-vous
he: אין פגישות
hr: Nema imenovanja.
hu: Nincsenek időpontok
it: Nessun appuntamento
ja: 予約なし
ko: 약속은 없습니다.
nb: Ingen avtaler
nl: Geen afspraken
pl: Brak wizyt
pt_br: Sem compromissos
ru: Никаких назначений
sr: Без именовања
sv: Inga utnämningar
tr: Randevu yok.
uk: Без призначення
zh_hans: 没有预约
zh_hant: 沒有預約

source: Delete an Appointment
ca: Eliminar: Cita
cs: Smazat: Událost
da: Slet: Aftale
de: Löschen: Termin
es: Eliminar: Cita
fi: Poista: Tapaaminen
fr: Supprimer: Rendez-vous
he: מחיקה: פגישה
hr: Izbriši: Termin
hu: Törlés: Időpont
it: Elimina: Appuntamento
ja: 予定を削除
ko: 일정 삭제
nb: Slett: Avtale
nl: Verwijderen: Afspraak
pl: Usuń: Wizyta
pt_br: Excluir: Compromisso
ru: Удалить: Встреча
sr: Избриши: Термин
sv: Ta bort: Bokning
tr: Sil: Randevu
uk: Видалити: Зустріч
zh_hans: 删除预约
zh_hant: 刪除預約

source: Update an Appointment
ca: Editar: Cita
cs: Upravit: Událost
da: Rediger: Aftale
de: Bearbeiten: Termin
es: Editar: Cita
fi: Muokkaa: Tapaaminen
fr: Modifier: Rendez-vous
he: עריכה: פגישה
hr: Uredi: Termin
hu: Szerkesztés: Időpont
it: Modifica: Appuntamento
ja: 予定を編集
ko: 일정 수정
nb: Rediger: Avtale
nl: Bewerken: Afspraak
pl: Edytuj: Wizyta
pt_br: Editar: Compromisso
ru: Изменить: Встреча
sr: Уреди: Термин
sv: Redigera: Bokning
tr: Düzenle: Randevu
uk: Редагувати: Зустріч
zh_hans: 编辑预约
zh_hant: 編輯預約

source: Add an Appointment
ca: Afegir: Cita
cs: Přidat: Událost
da: Tilføj: Aftale
de: Hinzufügen: Termin
es: Añadir: Cita
fi: Lisää: Tapaaminen
fr: Ajouter: Rendez-vous
he: הוספה: פגישה
hr: Dodaj: Termin
hu: Hozzáadás: Időpont
it: Aggiungi: Appuntamento
ja: 予定を追加
ko: 일정 추가
nb: Legg til: Avtale
nl: Toevoegen: Afspraak
pl: Dodaj: Wizyta
pt_br: Adicionar: Compromisso
ru: Добавить: Встреча
sr: Додај: Термин
sv: Lägg till: Bokning
tr: Ekle: Randevu
uk: Додати: Зустріч
zh_hans: 添加预约
zh_hant: 新增預約

source: Upcoming only
ca: Només per a pròxims
cs: Pouze nadcházející
da: Kun kommende
de: Nur im kommenden Jahr
es: Sólo en el futuro.
fi: Vain tulevaisuudessa
fr: À venir seulement
he: רק בעתיד
hr: Samo predstojeće
hu: Csak a közelgő
it: Solo in arrivo
ja: 近い将来のみ
ko: 다가오는 것 만
nb: Kun kommende
nl: Alleen aankomende
pl: Tylko nadchodzące
pt_br: Somente futuros
ru: Только в будущем
sr: Само предстојеће
sv: Endast kommande
tr: Sadece gelecek
uk: Лише найближчі
zh_hans: 只有即将到来的
zh_hant: 只有即將到來的

source: Include past
ca: Inclou el passat
cs: Zahrnuje minulost
da: Inkluder fortid
de: Vergangenheit einschließen
es: Incluye el pasado
fi: Sisältää menneisyyden
fr: Incluez le passé
he: כולל עבר.
hr: Uključi prošlost
hu: Tartalmazza a múltat
it: Include passato
ja: 過去を含める
ko: 과거를 포함
nb: Inkluder fortid
nl: Inclusief verleden
pl: Włączyć przeszłość
pt_br: Incluir passado
ru: Включить прошлое
sr: Укључите прошлост
sv: Inkludera förflutna
tr: Geçmişi de dahil et.
uk: Включити минуле
zh_hans: 包括过去的
zh_hant: 包含過去的

source: Subscribe from a calendar app
ca: Subscriure-se a una aplicació de calendari
cs: Předplatné z aplikace kalendáře
da: Abonnere fra en kalender-app
de: Abonnieren von einer Kalender-App
es: Suscribirse desde una aplicación de calendario
fi: Tilaaminen kalenterisovelluksesta
fr: S'abonner à partir d'une application de calendrier
he: להירשם מאפליקציית לוח שנה
hr: Prijaviti se iz aplikacije kalendara
hu: Előfizetés egy naptáralkalmazásból
it: Iscriviti da un'app di calendario
ja: カレンダーアプリから購読
ko: 달력 앱에서 구독
nb: Abonner fra en kalender-app
nl: Abonneren vanaf een kalender-app
pl: Subskrypcja z aplikacji kalendarza
pt_br: Subscrever a partir de um aplicativo de calendário
ru: Подписка в приложении календаря
sr: Пријављивање са апликације календара
sv: Prenumerera från en kalenderapp
tr: Bir takvim uygulamasından abone olun
uk: Підписка з додатка календаря
zh_hans: 从日历应用程序订阅
zh_hant: 從日程表應用程式註冊
