Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Height unit
ca: Unitat d'alçada
cs: Jednotka výšky
da: Højdeenhed
de: Höheeinheit
es: Unidad de altura
fi: Korkeusyksikkö
fr: Unité de hauteur
he: יחידת גובה
hr: Jedinica visine
hu: Magasságegység
it: Unità di altezza
ja: 高さ単位
ko: 높이 단위
nb: Høydeenhet
nl: Hoge eenheid
pl: Jednostka wysokości
pt_br: Unidade de altura
ru: Единица высоты
sr: Јединица висине
sv: Höjdenhet
tr: Yükseklik birimi
uk: Одиниця висоти
zh_hans: 高度单位
zh_hant: 高度單位

source: Archived
ca: Arxiu
cs: Archivováno
da: Arkiveret
de: Archiviert
es: Arquivado
fi: Arkistoitu
fr: À l' archive
he: ארכיון
hr: Arhivirano
hu: Archiválás
it: Archiviato
ja: アーカイブ
ko: 보관함
nb: Arkivert
nl: Archief
pl: Archiwum
pt_br: Arquivado
ru: Архивы
sr: Архивирана
sv: Arkiverat
tr: Arşivlenmiş
uk: Архіви
zh_hans: 归档
zh_hant: 存檔的資料

source: Deduct diapers automatically
ca: Deduir els bolsets automàticament
cs: Automatické odčítání plen
da: Fradrage bleer automatisk
de: Windeln automatisch abziehen
es: Deduce los pañales automáticamente
fi: Lasketaan vaipat automaattisesti
fr: Déduire les couches automatiquement
he: להוריד חיתולים באופן אוטומטי
hr: Automatski oduzimaju pelene.
hu: Automatikusan le kell vonni a pelenkát
it: Riduci automaticamente i pannolini
ja: 尿布を自動的に減算する
ko: 기저귀를 자동으로 빼
nb: Avtrekke bleier automatisk
nl: Aftrek luiers automatisch
pl: Automatyczne odliczanie pieluch
pt_br: Deduza automaticamente as fraldas
ru: Автоматически вычитать подгузники
sr: Аутоматски одбацивање пелена
sv: Avdrag för blöjor automatiskt
tr: Çocuk bezlerini otomatik olarak çıkar.
uk: Автоматичне виведення пам'яток
zh_hans: 自动扣减尿布库存
zh_hant: 自動扣減尿布庫存

source: Diapers
ca: Bolquers
cs: Pleny
da: Bleer
de: Windeln
es: Pañales
fi: Vaipat
fr: Couches
he: חיתולים
hr: Pelene
hu: Pelenkák
it: Pannolini
ja: おむつ
ko: 기저귀
nb: Bleier
nl: Luiers
pl: Pieluchy
pt_br: Fraldas
ru: Подгузники
sr: Пелене
sv: Blöjor
tr: Bebek bezleri
uk: Підгузки
zh_hans: 尿布
zh_hant: 尿布

source: Wipes
ca: Tovalloletes
cs: Vlhčené ubrousky
da: Vådservietter
de: Feuchttücher
es: Toallitas
fi: Kosteuspyyhkeet
fr: Lingettes
he: מגבונים
hr: Vlažne maramice
hu: Törlőkendők
it: Salviette
ja: おしりふき
ko: 물티슈
nb: Våtservietter
nl: Vochtige doekjes
pl: Chusteczki nawilżane
pt_br: Lenços umedecidos
ru: Влажные салфетки
sr: Влажне марамице
sv: Våtservetter
tr: Islak mendiller
uk: Вологі серветки
zh_hans: 湿巾
zh_hant: 濕紙巾

source: Feeding supplies
ca: Subministraments d'alimentació
cs: Potraviny pro krmení
da: Foderforsyninger
de: Futtermittel
es: Suministros de alimentación
fi: Ruokintatarvikkeet
fr: Fournitures pour l'alimentation
he: אספקה של מזון
hr: Proizvodi za hranjenje
hu: Táplálékok
it: Forniture per l'alimentazione
ja: 飼料用品
ko: 먹이 물품
nb: Fôrtilbehør
nl: Voedervoorzieningen
pl: Materiały do karmienia
pt_br: Material de alimentação
ru: Кормовые принадлежности
sr: Опрема за храњење
sv: Fodermaterial
tr: Besleme malzemeleri
uk: Продукція для годування
zh_hans: 喂食用品
zh_hant: 餵食用品

source: Clothing
ca: Vestuari
cs: Oblečení
da: Beklædning
de: Bekleidung
es: Vestidos
fi: Vaatteet
fr: Vêtements
he: בגדים
hr: Odjeća
hu: Öltözködés
it: Abbigliamento
ja: 衣類
ko: 옷
nb: Klær
nl: Kleding
pl: Odzież
pt_br: Vestuário
ru: Одежда
sr: Одећа
sv: Kläder
tr: Giyim
uk: Одяг
zh_hans: 服装
zh_hant: 衣物

source: Bath & skin care
ca: Baig i cura de la pell
cs: Koupání a péče o pleť
da: Bad og hudpleje
de: Bad und Hautpflege
es: Baño y cuidado de la piel
fi: Kylpy ja ihonhoito
fr: Bains et soins de la peau
he: אמבטיה וטיפול בעור
hr: Kupanje i njegu kože
hu: Fürdő és bőrápolás
it: Bagno e cura della pelle
ja: バン&スキンケア
ko: 목욕 및 피부 관리
nb: Bad og hudpleie
nl: Bad & huidverzorging
pl: Kąpiel i pielęgnacja skóry
pt_br: Banho e cuidados com a pele
ru: Купание и уход за кожей
sr: Купање и нега коже
sv: Bad & hudvård
tr: Banyo ve cilt bakımı
uk: Купання та догляд за шкірою
zh_hans: 洗浴和护肤
zh_hant: 浴室及皮膚護理

source: Health supplies
ca: Subministraments sanitaris
cs: Zdravotní potřeby
da: Sundhedsforsyninger
de: Gesundheitsausrüstung
es: Suministros para la salud
fi: Terveystarvikkeet
fr: Fournitures sanitaires
he: אספקה רפואית
hr: Zdravstvena oprema
hu: Egészségügyi ellátmányok
it: Forniture sanitarie
ja: 医療用品
ko: 건강 공급품
nb: Helseutstyr
nl: Gezondheidsvoorraden
pl: Zaopatrzenie zdrowotne
pt_br: Fornecimentos sanitários
ru: Медицинские принадлежности
sr: Медицинска опрема
sv: Läkemedelsmaterial
tr: Sağlık malzemeleri
uk: Медичні засоби
zh_hans: 医疗用品
zh_hant: 醫療用品

source: items
ca: articles
cs: položky
da: varer
de: Artikel
es: artículos
fi: tuotetta
fr: articles
he: פריטים
hr: stavke
hu: tétel
it: articoli
ja: 点
ko: 개
nb: varer
nl: artikelen
pl: sztuki
pt_br: itens
ru: предмета
sr: ставке
sv: artiklar
tr: ürün
uk: предмети
zh_hans: 件
zh_hant: 件

source: diapers
ca: bolquers
cs: pleny
da: bleer
de: Windeln
es: pañales
fi: vaippaa
fr: couches
he: חיתולים
hr: pelene
hu: Pelenkák
it: pannolini
ja: おむつ
ko: 기저귀
nb: bleier
nl: luiers
pl: pieluchy
pt_br: fraldas
ru: подгузника
sr: пелене
sv: blöjor
tr: Bebek bezleri
uk: підгузки
zh_hans: 尿布
zh_hant: 尿布

source: wipes
ca: tovalloletes
cs: vlhčené ubrousky
da: vådservietter
de: Feuchttücher
es: toallitas
fi: kosteuspyyhettä
fr: lingettes
he: מגבונים
hr: vlažne maramice
hu: Törlőkendők
it: salviette
ja: おしりふき
ko: 물티슈
nb: våtservietter
nl: vochtige doekjes
pl: chusteczki
pt_br: lenços umedecidos
ru: влажные салфетки
sr: влажне марамице
sv: våtservetter
tr: Islak mendiller
uk: вологі серветки
zh_hans: 湿巾
zh_hant: 濕紙巾

source: packs
ca: paquets
cs: balení
da: pakker
de: Packungen
es: paquetes
fi: pakkausta
fr: paquets
he: חבילות
hr: pakiranja
hu: csomag
it: confezioni
ja: パック
ko: 팩
nb: pakker
nl: pakken
pl: opakowania
pt_br: pacotes
ru: упаковки
sr: паковања
sv: förpackningar
tr: paket
uk: упаковки
zh_hans: 包
zh_hant: 包

source: cans
ca: llaunes
cs: plechovky
da: dåser
de: Dosen
es: latas
fi: tölkkiä
fr: boîtes
he: פחיות
hr: limenke
hu: doboz
it: lattine
ja: 缶
ko: 통
nb: bokser
nl: blikken
pl: puszki
pt_br: latas
ru: банки
sr: конзерве
sv: burkar
tr: kutu
uk: банки
zh_hans: 罐
zh_hant: 罐

source: bottles
ca: ampolles
cs: láhve
da: flasker
de: Flaschen
es: botellas
fi: pulloa
fr: bouteilles
he: בקבוקים
hr: bočice
hu: üveg
it: bottiglie
ja: 本
ko: 병
nb: flasker
nl: flessen
pl: butelki
pt_br: garrafas
ru: бутылки
sr: боце
sv: flaskor
tr: şişe
uk: пляшки
zh_hans: 瓶
zh_hant: 瓶

source: Use now
ca: Utilitza ara
cs: Využij to teď.
da: Brug nu
de: Verwenden Sie jetzt
es: Utiliza ahora
fi: Käytä nyt .
fr: Utilisez maintenant
he: השתמש עכשיו.
hr: Koristi sada.
hu: Most használd.
it: Utilizzare ora
ja: 今すぐ使え
ko: 지금 사용하세요.
nb: Bruker nå
nl: Gebruik nu .
pl: Użyj teraz.
pt_br: Use agora .
ru: Используй сейчас.
sr: Користите сада
sv: Använd nu
tr: Şimdi kullan.
uk: Використовуйте зараз
zh_hans: 现在使用
zh_hant: 現在使用

source: Next size / later
ca: Propera mida / més tard
cs: Další velikost / později
da: Næste størrelse / senere
de: Nächste Größe / später
es: Siguiente talla / más tarde
fi: Seuraava koko / myöhemmin
fr: Taille suivante / plus tard
he: מידה הבאה / מאוחר יותר
hr: Sljedeća veličina / kasnije
hu: Következő méret / később
it: Dimensione successiva / successiva
ja: 次のサイズ / 後
ko: 다음 크기 / 나중에
nb: Neste størrelse / senere
nl: Volgende maat / later
pl: Następny rozmiar / później
pt_br: Próximo tamanho / mais tarde
ru: Следующий размер / позже
sr: Следећа величина / касније
sv: Nästa storlek / senare
tr: Sonraki boyut / daha sonra
uk: Наступний розмір / пізніше
zh_hans: 下一个尺寸/以后
zh_hant: 接下來的尺寸

source: Outgrown / no longer used
ca: No s'utilitza més
cs: Vyrostl / již se nepoužívá
da: Udvokset / ikke længere anvendt
de: Ausgewachsen / nicht mehr verwendet
es: Desarrollado / ya no se utiliza
fi: Ei enää käytössä
fr: Dépassé / plus utilisé
he: גדל / כבר לא בשימוש
hr: Odrasli / više se ne koriste
hu: Túlnőtt / már nem használható
it: Non più utilizzato
ja: 時代遅れ / もはや使用しない
ko: 더 이상 사용되지 않습니다.
nb: Utvokst / ikke lenger brukt
nl: Uitgegroeid / niet meer gebruikt
pl: Wyrosły / nie są już używane
pt_br: Desatualizado / já não utilizado
ru: Выросло / больше не используется
sr: Прерастао / више се не користи
sv: Föråldrad / inte längre används
tr: Yetişkin / artık kullanılmıyor
uk: Переросли / більше не використовуються
zh_hans: 尺寸已不合适或不再使用
zh_hant: 尺寸已不合適或不再使用

source: Batch expiration
ca: Expiració del lot
cs: Doba platnosti šarže
da: Udløbsdato for partiet
de: Verfallsdatum der Charge
es: Expiración del lote
fi: Erän voimassaolon päättyminen
fr: Expiration du lot
he: מועד תוקף הסבב
hr: Rok trajanja serije
hu: A tétel lejárata
it: Scadenza del lotto
ja: バッチの有効期限
ko: 배트 만료
nb: Batch utløpsdato
nl: Vervaldatum van de partij
pl: Okres ważności partii
pt_br: Prazo de validade do lote
ru: Срок годности партии
sr: Исцрпљивање серије
sv: Batch utgångsdatum
tr: Parti son kullanma süresi
uk: Термін дії партії
zh_hans: 本批次有效日期
zh_hant: 本批次有效日期

source: Minimum age (months)
ca: Edat mínima (mesos)
cs: Minimální věk (měsíce)
da: Minimumsalder (måneder)
de: Mindestalter (in Monaten)
es: Edad mínima (en meses)
fi: Vähimmäisikä (kuukausia)
fr: Âge minimum (en mois)
he: גיל מינימום (חודשים)
hr: Minimalna starost (mjeseci)
hu: Minimális életkor (hónapok)
it: Età minima (messi)
ja: 最低年齢 (ヶ月)
ko: 최소 연령 (달)
nb: Minimumsalder (i måneder)
nl: Minimale leeftijd (maanden)
pl: Minimalny wiek (miesiące)
pt_br: Idade mínima (meses)
ru: Минимальный возраст (месяцы)
sr: Минимална старост (месеци)
sv: Minsta ålder (månader)
tr: Asgari yaş (aylar)
uk: Мінімальний вік (місяці)
zh_hans: 最低年龄 (几个月)
zh_hant: 年齡 (月)

source: Maximum age (months)
ca: Edat màxima (mes)
cs: Maximální věk (měsíce)
da: Maksimal alder (måneder)
de: Höchstes Alter (Monate)
es: Edad máxima (en meses)
fi: Enimmäisikä (kuukausia)
fr: Âge maximal (en mois)
he: גיל מקסימלי (חודשים)
hr: Maksimalna dob (mjeseci)
hu: Legfeljebb életkor (hónapokban)
it: Età massima (messi)
ja: 最大年齢 (ヶ月)
ko: 최대 연령 (달)
nb: Maksimal alder (måneder)
nl: Maximale leeftijd (maanden)
pl: Maksymalny wiek (w miesiącach)
pt_br: Idade máxima (meses)
ru: Максимальный возраст (месяцы)
sr: Максимална старост (месеци)
sv: Högsta ålder (månader)
tr: En fazla yaş (aylar)
uk: Максимальний вік (місяця)
zh_hans: 最大年龄 (月)
zh_hant: 年齡上限 (月)

source: Maximum age must be at least the minimum age.
ca: L'edat màxima ha de ser com a mínim l'edat mínima.
cs: Maximální věk musí být alespoň minimální věk.
da: Maksimal alder skal være mindst den mindste alder.
de: Das Höchstalter muss mindestens dem Mindestalter entsprechen.
es: La edad máxima debe ser al menos la edad mínima.
fi: Enimmäisikä on oltava vähintään vähimmäisikä.
fr: L'âge maximum doit être au moins égal à l'âge minimum.
he: הגיל המקסימלי חייב להיות לפחות הגיל המינימלי.
hr: Najveća dob mora biti barem najmanja dob.
hu: A maximális életkornak legalább a minimális életkornak kell lennie.
it: L'età massima deve essere almeno pari all'età minima.
ja: 最大年齢は最低年齢に等しくなければならない.
ko: 최대 연령은 최소 연령이어야 합니다.
nb: Maksimal alder må være minst den minste alderen.
nl: De maximumleeftijd moet ten minste gelijk zijn aan de minimumleeftijd.
pl: Maksymalny wiek musi wynosić co najmniej minimalny wiek.
pt_br: A idade máxima deve ser pelo menos igual à idade mínima.
ru: Максимальный возраст должен быть не менее минимального возраста.
sr: Максимална старост мора бити најмање минимална старост.
sv: Högsta ålder ska vara minst den lägsta åldern.
tr: En fazla yaş en az yaş olmalıdır.
uk: Максимальний вік повинен бути не менше мінімального віку.
zh_hans: 最大年龄必须至少是最低年龄.
zh_hant: 年齡上限必須至少等於最低年齡.

source: item
ca: article
cs: položka
da: vare
de: Artikel
es: artículo
fi: tuote
fr: article
he: פריט
hr: stavka
hu: tétel
it: articolo
ja: 点
ko: 개
nb: vare
nl: artikel
pl: sztuka
ru: предмет
sr: ставка
sv: artikel
tr: ürün
uk: предмет
zh_hans: 件
zh_hant: 件

source: diaper
ca: bolquer
cs: plena
da: ble
de: Windel
es: pañal
fi: vaippa
fr: couche
he: חיתול
hr: pelena
hu: pelenka
it: pannolino
ja: 枚
ko: 장
nb: bleie
nl: luier
pl: pielucha
pt_br: fralda
ru: подгузник
sr: пелена
sv: blöja
tr: bebek bezi
uk: підгузок
zh_hans: 片
zh_hant: 片

source: wipe
ca: tovalloleta
cs: vlhčený ubrousek
da: vådserviet
de: Feuchttuch
es: toallita
fi: kosteuspyyhe
fr: lingette
he: מגבון
hr: vlažna maramica
hu: törlőkendő
it: salvietta
ja: 枚
ko: 장
nb: våtserviett
nl: vochtig doekje
pl: chusteczka
pt_br: lenço umedecido
ru: влажная салфетка
sr: влажна марамица
sv: våtservett
tr: ıslak mendil
uk: волога серветка
zh_hans: 张
zh_hant: 張

source: pack
ca: paquet
cs: balení
da: pakke
de: Packung
es: paquete
fi: pakkaus
fr: paquet
he: חבילה
hr: pakiranje
hu: csomag
it: confezione
ja: パック
ko: 팩
nb: pakke
nl: pak
pl: opakowanie
pt_br: pacote
ru: упаковка
sr: паковање
sv: förpackning
tr: paket
uk: упаковка
zh_hans: 包
zh_hant: 包

source: can
ca: llauna
cs: plechovka
da: dåse
de: Dose
es: lata
fi: tölkki
fr: boîte
he: פחית
hr: limenka
hu: doboz
it: lattina
ja: 缶
ko: 통
nb: boks
nl: blik
pl: puszka
pt_br: lata
ru: банка
sr: конзерва
sv: burk
tr: kutu
uk: банка
zh_hans: 罐
zh_hant: 罐

source: bottle
ca: ampolla
cs: láhev
da: flaske
de: Flasche
es: botella
fi: pullo
fr: bouteille
he: בקבוק
hr: bočica
hu: üveg
it: bottiglia
ja: 本
ko: 병
nb: flaske
nl: fles
pl: butelka
pt_br: garrafa
ru: бутылка
sr: боца
sv: flaska
tr: şişe
uk: пляшка
zh_hans: 瓶
zh_hant: 瓶

source: Expired
ca: Expirat
cs: Platnost vypršela
da: Udløbet
de: Ausgelaufen
es: Expirado
fi: Myöhästynyt
fr: Expiré
he: נגמרה
hr: Isteklo
hu: Lejárt
it: Scaduto
ja: 期限切れ
ko: 만료
nb: Utløpt
nl: Vervallen
pl: Nieważne
pt_br: Expirado
ru: Срок действия истек
sr: Изгубљено
sv: Förfallit
tr: Zamanı doldu.
uk: Пройшов термін дії
zh_hans: 已过期
zh_hant: 已過期

source: Out of stock
ca: No hi ha stocks.
cs: Do zásob
da: Ikke på lager
de: Ausverkauft
es: Se acabó el stock.
fi: Ei enää varastossa
fr: Il est en rupture de stock
he: אין במלאי.
hr: Nema zaliha.
hu: Nincs készleten.
it: Non è disponibile
ja: ストック切れ
ko: 재고가 없어졌어요
nb: Ikke på lager
nl: Uit voorraad
pl: Brak zapasów
pt_br: Esgotado
ru: Не на складе .
sr: Нема залиха
sv: Slut på lager
tr: Depoda yok.
uk: Вичерпано
zh_hans: 没有库存
zh_hant: 沒有在庫

source: Expiring soon
ca: Prompte caduc
cs: Brzy vyprší.
da: Udløber snart
de: Auslaufzeit:
es: Caduca pronto
fi: Se päättyy pian .
fr: Elle expire bientôt.
he: נגמר בקרוב.
hr: Uskoro ističe.
hu: Hamarosan lejár.
it: Scade presto .
ja: 期限が切れる
ko: 조만간 만료
nb: Utløper snart
nl: Binnenkort verlopen
pl: Wkrótce wygaśnie.
pt_br: Caduca em breve .
ru: Скоро истекает.
sr: Ускоро истече
sv: Förfaller snart.
tr: Yakında sona erecek.
uk: Незабаром закінчується
zh_hans: 即将到期
zh_hant: 很快將會到期

source: Running low
ca: Queden poques existències
cs: Docházející zásoby
da: Snart udsolgt
de: Vorrat wird knapp
es: Quedan pocas existencias
fi: Varasto vähissä
fr: Stock faible
he: המלאי עומד להיגמר
hr: Zalihe pri kraju
hu: Fogyóban a készlet
it: Scorte in esaurimento
ja: 在庫残りわずか
ko: 재고 부족
nb: Lite igjen på lager
nl: Voorraad raakt op
pl: Kończące się zapasy
pt_br: Estoque baixo
ru: Запасы заканчиваются
sr: Залихе при крају
sv: Lågt lagersaldo
tr: Stok azalıyor
uk: Запаси закінчуються
zh_hans: 库存不足
zh_hant: 庫存不足

source: Outgrown
ca: És massa petit per al nen.
cs: Příliš malé pro dítě .
da: For lille til barnet
de: Zu klein für das Kind .
es: Demasiado pequeño para el niño
fi: Liian pieni lapselle.
fr: Trop petit pour l'enfant
he: קטן מדי לילד.
hr: Premali za dijete.
hu: Túl kicsi a gyereknek.
it: Troppo piccolo per il bambino .
ja: 子供には小さすぎる
ko: 아이에게 너무 작아
nb: For liten for barnet
nl: Te klein voor het kind .
pl: Za małe dla dziecka .
pt_br: É muito pequeno para a criança .
ru: Слишком маленький для ребенка.
sr: Превише мали за дете
sv: För liten för barnet.
tr: Çocuk için çok küçük .
uk: Занадто маленька для дитини
zh_hans: 这个孩子太小了.
zh_hant: 這對孩子來說太小了.

source: Check size
ca: Dimensió del xec
cs: Velikost šeku
da: Kontrolstørrelse
de: Scheckgröße
es: Tamaño del cheque
fi: Tarkastuksen koko
fr: Taille du chèque
he: גודל הצ'ק
hr: Veličina provjere
hu: A csekk mérete
it: Dimensione dell'assegno
ja: チェックサイズ
ko: 체크 크기
nb: Kontrollstørrelse
nl: Scheckgrootte
pl: Rozmiar czeku
pt_br: Tamanho do cheque
ru: Размер чека
sr: Величина чека
sv: Kontrollstorlek
tr: Çek boyutu
uk: Розмір чеку
zh_hans: 支票的大小
zh_hant: 檢查尺寸

source: Restocked
ca: Reforçat
cs: Opětovné zásobení
da: Genforsynet
de: Nachgefüllt
es: Reabastecido
fi: Uudelleenvarustettu
fr: Réservé
he: מלאים מחדש.
hr: Ponovno opskrbljeno
hu: Feltöltöttem.
it: Riforniti
ja: 補給した
ko: 재충전
nb: Nyforsynte
nl: Opnieuw bevoorraad
pl: Przepełnione.
pt_br: Reabastecido
ru: Заправлен .
sr: Поновно опремљено
sv: Återuppsatt
tr: Yeniden yedeklendi.
uk: Перезавантажені
zh_hans: 已补货
zh_hant: 已補貨

source: Used
ca: Usat
cs: Použité
da: Anvendt
de: Gebraucht
es: Utilizado
fi: Käytetty
fr: Utilisé
he: משומש
hr: Korišteni
hu: Használt
it: Utilizzato
ja: 中古
ko: 사용된
nb: Brukte
nl: Gebruikt
pl: Używane
pt_br: Utilizadas
ru: Используемые
sr: Коришћени
sv: Använda
tr: Kullanılmış
uk: Використовується
zh_hans: 使用过的
zh_hant: 使用過的

source: Count corrected
ca: Compte corregit
cs: Počet opravený
da: Antal korrigeret
de: Zahl korrigiert
es: Cuenta corregida
fi: Korjattu luku
fr: Nombre corrigé
he: ספירה מתוקנת
hr: Popravak broja
hu: Korrigált szám
it: Conto corretto
ja: カウントを修正
ko: 계산이 수정되었습니다.
nb: Telling korrigert
nl: Aantal gecorrigeerd
pl: Liczba skorygowana
pt_br: Contagem corrigida
ru: Подсчет исправлен
sr: Корекција бројања
sv: Korrigerat antal
tr: Sayım düzeltildi.
uk: Корекція числа
zh_hans: 计数纠正
zh_hant: 校正數據

source: Maximum weight
ca: Pès màxim
cs: Maximální hmotnost
da: Største vægt
de: Höchstgewicht
es: Peso máximo
fi: Suurin paino
fr: Poids maximal
he: משקל מקסימלי
hr: Maksimalna težina
hu: Maximális tömeg
it: Peso massimo
ja: 最大重量
ko: 최대 무게
nb: Maksimal vekt
nl: Maximaal gewicht
pl: Maksymalna masa
pt_br: Peso máximo
ru: Максимальный вес
sr: Максимална тежина
sv: Högsta vikt
tr: Maksimum ağırlık
uk: Максимальна вага
zh_hans: 最大重量
zh_hant: 最大的重量

source: Maximum height
ca: Alçada màxima
cs: Maximální výška
da: Højeste højde
de: Höchste Höhe
es: Alturas máximas
fi: Suurin korkeus
fr: Hauteur maximale
he: גובה מקסימלי
hr: Maksimalna visina
hu: Maximális magasság
it: Altezza massima
ja: 最大高さ
ko: 최대 높이
nb: Maksimal høyde
nl: Maximale hoogte
pl: Maksymalna wysokość
pt_br: Altura máxima
ru: Максимальная высота
sr: Максимална висина
sv: Högsta höjd
tr: Maksimum yükseklik
uk: Максимальна висота
zh_hans: 最大高度
zh_hant: 最大的高度

source: Other manufacturer limits
ca: Altres límits del fabricant
cs: Ostatní limity výrobce
da: Andre fabrikantgrænser
de: Andere Grenzwerte des Herstellers
es: Otros límites establecidos por el fabricante
fi: Muut valmistajan asettamat raja-arvot
fr: Autres limites établies par le fabricant
he: מגבלות אחרות של היצרן
hr: Ostale granice proizvođača
hu: Egyéb gyártó által meghatározott határértékek
it: Altri limiti del fabbricante
ja: 他の製造者の制限値
ko: 다른 제조자 제한
nb: Andre fabrikantgrenser
nl: Andere limieten van de fabrikant
pl: Inne limity producenta
pt_br: Outros limites estabelecidos pelo fabricante
ru: Другие лимиты производителя
sr: Остали ограничења произвођача
sv: Övriga tillverkargränser
tr: Diğer üretici limitleri
uk: Інші обмеження виробника
zh_hans: 其他制造商限制
zh_hant: 其他製造商限制

source: Needs review (milestone or other limit)
ca: Revisió de les necessitats (metratge o altre límit)
cs: Přezkum potřeb (milník nebo jiný limit)
da: Nødvendighedsgennemgang (milepæl eller anden grænse)
de: Überprüfung der Bedürfnisse (Meilenstein oder sonstiger Grenzwert)
es: Revisión de las necesidades (hito u otro límite)
fi: Tarpeiden tarkistaminen (mittausaste tai muu raja-arvo)
fr: Examen des besoins (étape ou autre limite)
he: סקירת צרכים (אבן דרך או גבול אחר)
hr: Provedbena uredba (EU) br.
hu: Szükségek felülvizsgálata (mérföldkő vagy más határérték)
it: Riesame delle esigenze (milestone o altro limite)
ja: 需要の見直し (マイルストーンまたは他の限界)
ko: 필요성 검토 (마일스톤 또는 다른 제한)
nb: Behovsvurdering (milepæl eller annen grense)
nl: Herziening van de behoeften (mijlpaal of andere limiet)
pl: Przegląd potrzeb (punkty przełomowe lub inne limity)
pt_br: Revisão das necessidades (marco ou outro limite)
ru: Необходимость пересмотра (шаг или другой предел)
sr: Преглед потреба (кључна тачка или друга граница)
sv: Bedömning av behov (milstolpe eller annan gräns)
tr: İhtiyaçların gözden geçirilmesi (bir kilometre taşı veya başka bir sınır)
uk: Перегляд потреб (мільник або інший ліміт)
zh_hans: 需要检查（发展阶段或其他限制）
zh_hant: 需要檢查（發展階段或其他限制）

source: Enter a positive limit.
ca: Introduïu un límit positiu.
cs: Zadejte kladný limit.
da: Indtast en positiv grænse.
de: Geben Sie eine positive Grenze ein.
es: Introduzca un límite positivo.
fi: Kirjoita positiivinen raja.
fr: Entrez une limite positive.
he: הכנס גבול חיובי.
hr: Upišite pozitivnu granicu.
hu: Írja be a pozitív határértéket.
it: Immettere un limite positivo.
ja: プラスの極限を入力します.
ko: 긍정적 인 한계를 입력합니다.
nb: Skriv inn en positiv grense.
nl: Voer een positieve grens in.
pl: Wprowadź limit dodatni.
pt_br: Insira um limite positivo.
ru: Введите положительный предел.
sr: Унесите позитивну границу.
sv: Ange en positiv gräns.
tr: Pozitif bir limit gir.
uk: Введіть позитивний ліміт.
zh_hans: 输入一个正极限.
zh_hant: 輸入一個正極限.

source: Limit reached / review before use
ca: Límit assolit / revisió abans de l'ús
cs: Dosáhnutí limitu / přezkoumání před použitím
da: Grænseværdi nået / gennemgå før brug
de: Grenzwert erreicht / Überprüfung vor Anwendung
es: Límite alcanzado / revisión antes de su uso
fi: Rajan saavuttaminen / tarkastelu ennen käyttöä
fr: Limite atteinte / examen avant utilisation
he: הגבול הושג / סקירה לפני השימוש
hr: Dostignute granice / pregled prije upotrebe
hu: Megérkezett határérték / Használat előtti felülvizsgálat
it: Limiti raggiunti / revisione prima dell' uso
ja: 限界値に達した/使用前レビュー
ko: 제한값 도달 / 사용 전 검토
nb: Grenser nådd / gjennomgå før bruk
nl: Bereikte limiet / herziening voor gebruik
pl: Osiągnięty limit / przegląd przed zastosowaniem
pt_br: Limite atingido / revisão antes da utilização
ru: Достигнутый лимит / пересмотр перед применением
sr: Достигнута граница / преглед пре употребе
sv: Gränsvärde uppnått/ granskning före användning
tr: Sınır ulaştı / Kullanmadan önce gözden geçirme
uk: Досягнутий ліміт / перегляд перед застосуванням
zh_hans: 已达使用限制，使用前请先确认
zh_hant: 已達使用限制，使用前請先確認

source: No measurement recorded
ca: No s'enregistra cap mesura
cs: Žádné měření není zaznamenáno
da: Ingen måling registreret
de: Keine Messung aufgezeichnet
es: No se han registrado mediciones
fi: Mittausta ei ole kirjattu
fr: Aucune mesure enregistrée
he: לא נרשמה מדידה.
hr: Ne bilježi se mjerenje
hu: Nem rögzített mérés
it: Nessuna misurazione registrata
ja: 測定は記録されていない
ko: 측정 기록 없음
nb: Ingen måling registrert
nl: Geen meting geregistreerd
pl: Nie zarejestrowano pomiaru
pt_br: Nenhuma medição registrada
ru: Не зарегистрировано измерения
sr: Није забележено мерење
sv: Ingen mätning registrerad
tr: Ölçüm kaydedilmedi
uk: Ніяких вимірювань не зареєстровано
zh_hans: 没有记录测量
zh_hant: 沒有記錄測量

source: Below entered limits
ca: Per sota dels límits inscrits
cs: Pod uvedenými limity
da: Under de indførte grænser
de: Unter den eingegebenen Grenzwerten
es: Por debajo de los límites introducidos
fi: Alhaisemmat rajoitukset
fr: En dessous des limites inscrites
he: מתחת לגבולות שנכנסו
hr: Pod upisanim granicama
hu: A bejegyzett határértékek alatt
it: Al di sotto dei limiti indicati
ja: 入力された限界を下回る
ko: 아래로 입력 한계
nb: Under innførte grenser
nl: Onder de ingevoerde limieten
pl: Poniżej wprowadzonych limitów
pt_br: Por baixo dos limites introduzidos
ru: Ниже введенных пределов
sr: Испод уведених граница
sv: Nedanför angivna gränser
tr: İçeri girilen sınırların altında
uk: Нижче введених лімітів
zh_hans: 尚未达到设定的使用限制
zh_hant: 尚未達到設定的使用限制
