Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: User unlocked.
cs: Uživatel odblokován.
da: Bruger låst op.
de: Benutzer entsperrt.
fr: Utilisateur déverrouillé.
he: שחרור משתמש.
hr: Korisnik je otključan.
hu: Felhasználó zárolva
it: Utente sbloccato.
ja: ユーザーのロックが解除されました。
nb: Bruker låst opp.
nl: Gebruiker ontgrendeld.
pl: Użytkownik odblokowany.
pt_br: Usuário desbloqueado.
ru: Пользователь разблокирован.
sr: Корисник откључан.
sv: Användaren upplåst.
uk: Користувача розблоковано.

source: User {user} deleted.
ca: Usuari {user} esborrat.
cs: Uživatel {user} smazán.
da: Bruger {user} slettet.
de: User {user} gelöscht.
es: Usuario {user} eliminado.
fi: Käyttäjä {user} poistettu.
fr: L'utilisateur {user} a été supprimé.
he: משתמש {user} נמחק.
hr: Korisnik {user} je izbrisan.
hu: {user} nevű felhasználót töröltük.
it: Utente {user} eliminato.
ja: ユーザー {user} が削除されました。
nb: Brukeren {user} er slettet.
nl: Gebruiker {user} verwijderd.
pl: Użytkownik {user} został usunięty
pt_br: Usuário {user} apagado.
ru: Пользователь {user} удалён.
sr: Корисник {user} је обрисан.
sv: Användare {user} borttagen.
tr: Kullanıcı {user} silindi.
uk: Користувач {user} видалений.
zh_hans: User {user} 删除成功。
zh_hant: User {user} 刪除成功。

source: Password updated.
ca: Clau Actualitzada.
cs: Heslo zaktualizováno.
da: Adgangskode opdateret.
de: Passwort geändert.
es: Contraseña actualizada.
fi: Salasana vaihdettu.
fr: Le mot de passe a été mis à jour.
he: סיסמה עודכנה.
hr: Lozinka je aktualizirana.
hu: Jelszó frissítve.
it: Password aggiornata.
ja: パスワードが更新されました。
ko: 비밀번호 업데이트
nb: Passordet er oppdatert.
nl: Wachtwoord aangepast.
pl: Zaktualizowano hasło
pt_br: Senha atualizada.
ru: Пароль обновлён.
sr: Лозинка ажурирана.
sv: Lösenord uppdaterat.
tr: Şifre güncellendi.
uk: Пароль оновлено.
zh_hans: 密码更新完成。
zh_hant: 密碼更新完成。

source: User API key regenerated.
ca: Clau API d'usuari regenerada.
cs: Klíč k API pro uživatele znovu vytvořen.
da: Bruger API nøgle regenereret.
de: User-API-Key neu generiert.
es: Regenerada clave API del usuario.
fi: Käyttäjän API-avain luotu uudelleen.
fr: La clé de l'API utilisateur a été régénérée.
he: מפתח משתמש API נוצר מחדש.
hr: Korisnički API ključ je ponovo generiran.
hu: Az API kulcsot újrageneráltuk.
it: API key utente rigenerata.
ja: ユーザーのAPIキーが再生成されました。
ko: 사용자 API 키가 재생되었습니다.
nb: Bruker API nøkkel er generert.
nl: API-key van gebruiker opnieuw gegenereerd.
pl: Wygenerowano klucz API użytkownika
pt_br: Chave API do usuário regerada.
ru: API-ключ пользователя успешно пересоздан.
sr: Корисников АПИ кључ је поново генерисан.
sv: Användare API-nyckel genererad.
tr: Kullanıcı API anahtarı yeniden oluşturuldu.
uk: Ключ API оновлено.
zh_hans: 用于API秘钥已重新生成。
zh_hant: 用於API秘鑰已重新生成。

source: Settings saved!
ca: Opcions Gravades!
cs: Nastavení uložena!
da: Instillinger gemt!
de: Einstellungen gespeichert!
es: ¡Configuraciones guardadas!
fi: Asetukset tallennettu!
fr: Les paramètres ont été enregistrés !
he: ההגדרות נשמרו!
hr: Postavke su spremljene!
hu: Beállítások elmentve!
it: Impostazioni salvate!
ja: 設定が保存されました！
ko: 설정이 저장되었습니다!
nb: Innstillinger lagret!
nl: Instellingen opgeslagen!
pl: Zapisano ustawienia!
pt_br: Configurações salvas!
ru: Настройки сохранены!
sr: Подешавања су сачувана!
sv: Inställningar sparade!
tr: Ayarlar kaydedildi.
uk: Налаштування збережені!
zh_hans: 设置已保存！
zh_hant: 設置已保存！

source: Nap start max. value %(max)s must be greater than nap start min. value %(min)s.
ca: El valor màxim %(max)s per al començament de la siesta ha de ser major que el valor mínim %(min)s per al començament de la siesta.
cs: Nejzašší čas zahájení šlofíka %(max)s musí být pozdější než nejdřívější čas zahájení šlofíka %(min)s.
da: Seneste starttidspunkt for lur %(max)s skal være større end tidligste starttidspunkt %(min)s.
de: Der maximale Wert für den Beginn des Nickerchens %(max)s muss größer sein als der minimale Wert für den Beginn des Nickerchens %(min)s.
es: El valor máximo para el inicio de la siesta %(max)s debe ser mayor que el valor mínimo para el inicio de la siesta %(min)s.
fi: Nukkukauden alkamispäivän enimmäisarvon %(max)s on oltava suurempi kuin nukkukauden alkamispäivän vähimmäisarvo %(min)s.
fr: L'heure maximale de début de sieste %(max)s doit être supérieure à l'heure minimale de début de sieste %(min)s
he: זמן התחלת תנומה מקסימאלי %(max)s חייב להיות גדול יותר מערך זמן התחלת תנומה מיניאלי %(min)s.
hr: Maksimalna vrijednost početka drijemanja %(max)s mora biti veća od minimalne vrijedonsti početka drijemanja %(min)s.
hu: A szundikálás kezdetének max. értéke %(max)s-nek nagyobbnak kell lennie, mint a szundikálás kezdetének mín. értéke %(min)s.
it: Il valore massimo %(max)s dell'inizio del pisolino deve essere superiore al valore minimo %(min)s dell'inizio del pisolino.
ja: 昼寝開始の最大値%(max)sは、昼寝開始の最小値%(min)sよりも大きくなければなりません。
ko: 낮잠 시작 최대값 %(max)s은 낮잠 시작 최소값 %(min)s보다 크어야 합니다.
nb: Lur start max. verdi %(max)s må være større enn lur start min. verdi %(min)s.
nl: De maximale starttijd voor dutjes (%(max)s) moet later zijn dan de minimale starttijd (%(min)s).
pl: Maksymalna wartość rozpoczęcia drzemki %(max)s musi być większa niż minimalna wartość rozpoczęcia drzemki %(min)s.
pt_br: Valor max. de início de soneca %(max)s tem de ser maior que o valor min. de início de soneca %(min)s.
ru: Максимальное значение начала дневного сна (%(max)s) должно быть больше минимального (%(min)s).
sr: Максимална почетна вредност дремке %(max)s мора бити већа од минималне вредности дремке %(min)s.
sv: Tupplurens max. startvärde %(max)s måste vara större än tuppluren min. startvärde %(min)s.
tr: Gece uykusuna başlama en yüksek değeri %(max)s gece uykusuna başlama en düşük değeri %(min)s'den daha büyük olmalıdır.
uk: Максимальний час початку денного сну %(max)s повинен бути більшим за мінімальний час %(min)s.
zh_hans: 睡眠开始时的最大值%(max)s必须大于睡眠开始时的最小值%(min)s.
zh_hant: 睡眠開始時最大值%(max)s必須大於睡眠開始時最小值%(min)s.

source: Nap start min. value %(min)s must be less than nap start max. value %(max)s.
ca: El valor mínim %(min)s de l'inici de la siesta ha de ser inferior al valor màxim %(max)s de l'inici de la siesta.
cs: Minimální hodnota %(min)s pro začátek spánku musí být menší než maximální hodnota %(max)s.
da: Tidligste starttidspunkt for lur %(min)s skal være mindre end seneste starttidspunkt %(max)s.
de: Der Minimalwert %(min)s für den Beginn des Nickerchens muss geringer sein als der Maximalwert %(max)s für den Beginn des Nickerchens.
es: El valor mínimo para el inicio de la siesta %(min)s debe ser inferior al valor máximo para el inicio de la siesta %(max)s.
fi: Nukkukauden alkamisen vähimmäisarvo %(min)s on oltava pienempi kuin nukkukauden alkamisen enimmäisarvo %(max)s.
fr: L'heure minimale de début de sieste %(min)s doit être inférieure à l'heure maximale de début de sieste %(max)s
he: ערך זמן התחלה מינימאלי %(min)s חייב להיות נמוך יותר מערך התחלת נמנום מקסימאלי %(max)s.
hr: Minimalna vrijednost početka drijemanja %(min)s mora biti manja od maksimalne vrijedonsti početka drijemanja %(max)s.
hu: A szundikálás kezdő minimális értékének (%(min)s) kisebbnek kell lennie, mint a szundikálás kezdő maximális értékének (%(max)s).
it: Il valore minimo %(min)s dell'inizio del pisolino deve essere inferiore al valore massimo %(max)s dell'inizio del pisolino.
ja: 昼寝開始の最小値%(min)sは、昼寝開始の最大値%(max)sよりも小さくなければなりません。
ko: 낮잠 시작 최소값 %(min)s은 낮잠 시작 최대값 %(max)s보다 작아야 합니다.
nb: Lur start min. verdi %(min)s må være mindre enn lur start max. verdi %(max)s.
nl: De minimale starttijd voor dutjes (%(min)s) moet vroeger zijn dan de maximale starttijd (%(max)s).
pl: Minimalna wartość początkowa drzemki %(min)s musi być mniejsza niż maksymalna wartość początkowa drzemki %(max)s.
pt_br: Valor min. de início de soneca %(min)s tem de ser menor que o valor max. de início de soneca %(max)s.
ru: Минимальное значение начала дневного сна (%(min)s) должно быть меньше максимального (%(max)s).
sr: Минимална почетна вредност дремке %(max)s мора бити мања од максималне %(min)s.
sv: Tupplurs minsta värde %(min)s måste vara mindre än max värdet %(max)s.
tr: Uyku başlangıcının en az değeri %(min)s uykunun başlangıcının en yüksek değeri %(max)s'den daha küçük olmalıdır.
uk: Мінімальний час початку денного сну %(min)s повинен бути меншим за максимальний час %(max)s.
zh_hans: 睡眠开始时的最小值%(min)s必须小于睡眠开始时的最大值%(max)s.
zh_hant: 睡眠開始時的最小值%(min)s必須小於睡眠開始時的最大值%(max)s.

source: Tag
ca: Etiqueta
cs: Značka
es: Etiqueta
fi: Merkintä
fr: Étiquette
he: תג
hr: Oznaka
hu: Címke
ja: タグ
ko: 태그
nb: Tagg
ru: Тег
sr: Таг
sv: Märke
tr: Etiket
uk: Мітка
zh_hans: 标签
zh_hant: 標籤

source: Click on the tags to add (+) or remove (-) tags or use the text editor to create new tags.
ca: Prem les etiquetes per afegir-les (+) o treure-les (-) o escriu per crear-ne de noves.
cs: Klikněte na značku, abyste ji přidali (+) nebo odebrali (-), případně použijte textové pole pro přidání nové značky.
da: Klik på taggene for at tilføje (+) eller fjerne (-) tags, eller brug teksteditoren til at oprette nye tags.
de: Klicke auf die Tags zum Hinzuzufügen (+) oder Entfernen (-) oder nutze den Texteditor, um neue Tags zu erstellen.
es: Haz click en las etiquetas para añadirlas (+) o eliminarlas (-). O usa el editor de texto para crearlas nuevas.
fi: Klikkaa merkintöjä, jotta voit lisätä (+) tai poistaa (-) merkintöjä tai luoda uusia merkintöjä tekstieditorilla.
fr: Cliquez sur une étiquette pour l'ajouter (+) ou l'enlever (-) ou utilisez l'éditeur de texte pour en créer de nouvelles
he: תלחץ על הוספת (+) או הסרת (-) תג או שתשתמש בעורך טקסט בשביל לייצר תג חדש.
hr: Pritisni oznake za dodavanje (+) ili uklanjanje (-) oznaka ili koristi uređivač teksta za stvaranje novih oznaka.
hu: Kattintson a címkékre azok hozzáadásához (+) vagy eltávolításához (-), vagy használja a szövegszerkesztőt új címkék létrehozásához.
it: Clicca sui tag per aggiungerli (+) o rimuoverli (-) oppure utilizza l'editor di testo per crearne di nuovi.
ja: タグをクリックして追加（+）または削除（-）するか、テキストエディタを使用して新しいタグを作成してください。
ko: 태그를 클릭해서 추가(+) 또는 제거(-) 하거나, 텍스트 에디터로 새 태그를 만드세요.
nb: Klikk på taggene (+) eller for å fjerne (-) tagger, eller brukt tekstredigereren for å opprette nye tagger.
nl: Klik op een tag om deze toe te voegen (+) of te verwijderen (-), of gebruik het tekstveld om een nieuwe tag aan te maken.
pl: Kliknij na tagi by dodać (+) lub usunąć (-) tagi lub użyj edytora tekstu by stworzyć nowe tagi.
pt_br: Clica nas tags para adicionar (+) ou remover (-) tags ou use o editor de texto para criar novas tags.
ru: Нажимайте на теги для добавления (+) или удаления (-), либо используйте текстовое поле для создания новых тегов.
sr: Кликни на таг на додаш (+) или обришеш (-) таг или користити текст едитор да креираш нове тагове.
sv: Klicka på märkena för att lägga till (+) eller ta bort (-) eller använd en text-editor för att lägga till nya märken.
tr: (+) veya (-) etiket eklemek için etiketlere tıklayın veya yeni etiketler oluşturmak için metin düzenleyicisini kullanın.
uk: Клікність на мітки, щоб додати (+) або видалити (-) або використайте текстовий редактор для створення нових міток.
zh_hans: 点击标签来添加 (+) 或删除 (-)，也可编辑以新建标签。
zh_hant: 點擊標籤來添加 (+) 或刪除 (-)，也可編輯以新建標籤。

source: Name does not match child name.
ca: Nom no concorda amb nom nadó.
cs: Jméno se neshoduje se jménem dítěte.
da: Navnet stemmer ikke med barnets navn.
de: Name entspricht nicht dem Kindernamen.
es: El nombre no coincide con el nombre del niño.
fi: Nimi ei täsmää lapseen.
fr: Le nom ne correspond pas au nom de l'enfant.
he: השם אינו תואם לשם הילד.
hr: Ime se ne poklapa s imenom djeteta.
hu: A név nem felel meg egyik gyermek nevének sem.
it: Il nome non corrisponde con il nome del figlio.
ja: 指定した名前は赤ちゃんの名前と一致しません。
ko: 이름과 아이의 이름이 일치하지 않습니다.
nb: Navnet samsvarer ikke med barnets navn.
nl: Naam komt niet overeen met de naam van het kind.
pl: Imię nie pasuje do imienia dziecka
pt_br: Nome não coincide com o nome da criança.
ru: Введённое имя не совпадает с именем ребёнка.
sr: Име се не поклапа са именом детета.
sv: Namnet stämmer inte överens med barnets namn.
tr: İsim çocuk ismiyle eşleşmiyor.
uk: Ім'я не співпадає з іменем дитини.
zh_hans: 名称与宝宝名称不匹配。
zh_hant: 名稱與寶寶名稱不匹配。

source: Time Until Next Dosage
ca: Temps fins a la següent dosi
cs: Čas do další dávky
da: Tid til næste dosis
de: Einnahmeintervall [h]
es: Tiempo hasta la siguiente dosis
fi: Aika seuraavaan annokseen
fr: Durée avant la prochaine dose
he: זמן עד למנה הבאה
hr: Vrijeme do sljedeće doze
hu: A következő adagolásig eltelt idő
it: Tempo fino alla dose successiva
ja: 次の服用までの時間
ko: 다음 복용량까지의 시간
nb: Tid til neste dose
nl: Tijd tot volgende dosis
pl: Czas do następnej dawki
pt_br: Tempo até à próxima dose
ru: Время до следующей дозы
sr: Време до следеће дозе
sv: Tid till nästa dos
tr: Bir Sonraki Doza Kadar Zaman
uk: Час до наступної дози
zh_hans: 在下一剂量之前的时间
zh_hant: 在下一劑量之前的時間

source: Optional: Hours until next dose can be given
ca: Opcional: hores fins que es pugui administrar la següent dosi
cs: Fakultativní: Hodiny do další dávky
da: Fakultativt: timer indtil næste dosis kan gives
de: optionales Einnahmeintervall [h]
es: Opcional: Horas hasta que se pueda administrar la siguiente dosis
fi: Valinnainen: Tunnit seuraavaan annokseen saakka
fr: Optionnel : nombre d'heures avant qu'une nouvelle dose puisse être donnée
he: אופציונלי: מספר השעות שנותרו עד שניתן יהיה לתת את המנה הבאה
hr: Fakultativno: sati do sljedeće doze
hu: Választható: A következő adag beadhatóságáig eltelt idő
it: Opzionale: ore fino alla somministrazione della dose successiva
ja: オプション: 次の投与まであと何時間か
ko: 선택 사항: 다음 복용량을 투여할 수 있는 시간
nb: Valgfritt: Tider til neste dose kan gis
nl: Optioneel: aantal uren totdat de volgende dosis mag worden gegeven
pl: Opcjonalne: Ilość godzin do następnej dawki
pt_br: Opcional: Horas até que a próxima dose possa ser administrada
ru: Необязательно: через сколько часов можно дать следующую дозу
sr: Опционално: Часови до следеће дозе
sv: Valbart: Timmar till nästa dos kan ges
tr: İsteğe bağlı: Bir sonraki dozun verilmesine kadar saatler
uk: Факультативно: Час до наступної дози
zh_hans: 可选:下一剂可以给药的时间
zh_hant: 隨意使用:下一劑可以用到的時間

source: Date can not be in the future.
ca: La data no pot ser futura.
cs: Datum nemůže být v budoucnosti.
da: Datoen kan ikke ligge i fremtiden.
de: Datum darf nicht in der Zukunft liegen.
es: La fecha no puede establecerse en el futuro.
fi: Päivämäärä ei voi olla tulevaisuudessa.
fr: La date ne peut pas être dans le futur.
he: התאריך לא יכול להיות בעתיד.
hr: Datum ne može biti u budućnosti.
hu: A dátum nem lehet a jövőben.
it: La data non può essere nel futuro.
ja: 未来の日付は指定できません。
ko: 날짜는 미래에 있을 수 없습니다.
nb: Dato kan ikke være i fremtiden.
nl: De datum mag niet in de toekomst liggen.
pl: Data nie może być z przyszłości
pt_br: Data não pode ser no futuro.
ru: Дата не может быть в будущем.
sr: Датум не може бити у будућности.
sv: Datum kan inte sättas i framtiden.
tr: Tarih gelecek bir zaman olamaz.
uk: Дата не може бути у майбутньому.
zh_hans: 不能选择未来的时间。
zh_hant: 不能選擇未來的時間。

source: Start time must come before end time.
ca: Hora inici ha de ser abans de l'hora d'acabada.
cs: Je třeba, aby okamžik zahájení byl před okamžikem skončení.
da: Startdato skal komme før slutdato.
de: Startzeit muss vor Endzeit sein.
es: El tiempo de inicio debe ser anterior al tiempo de fin.
fi: Aloitus on oltava ennen lopetusta.
fr: L'heure de début doit arriver avant l'heure de fin.
he: שעת ההתחלה חייבת להגיע לפני שעת הסיום.
hr: Vrijeme početka mora biti prije kraja.
hu: A kezdésnek meg kell előznie a végét.
it: La data di inizio deve essere prima della data di fine.
ja: 開始時間は終了時間より前でなければなりません。
ko: 시작시간은 끝시간보다 먼저 오셔야 합니다.
nb: Starttid må komme før sluttid.
nl: De starttijd moet vóór de eindtijd liggen.
pl: Czas startu musi być przed końcem czasu
pt_br: Hora de início deve ser antes da hora do final.
ru: Время начала должно быть раньше времени окончания.
sr: Почетно време мора бити пре завршног времена.
sv: Starttid måste komma före sluttid.
tr: Başkangıç zamanı bitiş zamanından önce olmalı.
uk: Час початку має бути раніше часу кінця.
zh_hans: 开始时间必须早于结束时间。
zh_hant: 開始時間必須早於結束時間。

source: Duration too long.
ca: Durada massa llarga.
cs: Trvání je příliš dlouhé.
da: Længden er for lang.
de: Dauer zu lange.
es: Duración demasiado larga.
fi: Liian pitkä kesto.
fr: Durée trop longue.
he: זמן ארוך מידי.
hr: Trajanje je predugo.
hu: Túl hosszú időtartam.
it: Durata troppo lunga.
ja: 期間が長すぎます。
ko: 너무 오래 걸렸습니다.
nb: Varigheten er for lang.
nl: De duur is te lang.
pl: Czas trwania zbyt długi.
pt_br: Duração muito longa.
ru: Слишком большая длительность.
sr: Трајање је предуго!
sv: Varaktigheten är för lång.
tr: Süre çok uzun.
uk: Тривалість завелика.
zh_hans: 持续时间太长。
zh_hant: 持續時間太長。

source: Another entry intersects the specified time period.
ca: Una altra entrada talla el període de temps especificat.
cs: Se zadaným obdobím se kříží jiná položka.
da: En anden registrering skærer den angivne tidsperiode.
de: Ein anderer Eintrag überlappt sich mit der angegebenen Zeitperiode.
es: Otra entrada coincide con el periodo de tiempo indicado.
fi: Toinen merkintä on päällekkäin annetun aikavälin kanssa.
fr: Une autre entrée coupe la période spécifiée.
he: ערך אחר חוצה את פרק הזמן שצוין.
hr: Jedan drugi unos presijeca navedeno vremensko razdoblje.
hu: Egy másik bejegyzés átfed a megadott időtartammal.
it: Un'altra voce interseca il periodo specificato.
ja: 別の記録が指定された時間帯と重複しています。
ko: 또 다른 항목이 지정된 기간을 교차합니다.
nb: En annen oppføring kolliderer med den satte tidsperioden.
nl: Een andere registratie overlapt met deze periode.
pl: Kolejny wpis przecina określony okres czasu
pt_br: Outra entrada cruza o período de tempo especificado.
ru: Другая запись пересекается с указанным периодом времени.
sr: Други унос се преклапа са одабраним временским опсегом.
sv: En annan post korsar den angivna tidsperioden.
tr: Birbaşka girdi belirlenen zaman aralığı ile kesişiyor.
uk: Інший запис перетинаються з заданим періодом.
zh_hans: 另一个条目与指定的时间段相交。
zh_hant: 另一個條目與指定的時間段相交。

source: Conflicting entry
ca: Inscripció contradictòria
cs: Protikladný záznam
da: Modstridende angivelse
de: Widersprüchlicher Eintrag
es: Entrada en conflicto
fi: Vastakkainen merkintä
fr: Entrée en conflit
he: רשומה סותרת
hr: Suprotni unos
hu: Hátrányos bejegyzés
it: Entrata in conflitto
ja: 矛盾するエントリ
ko: 충돌하는 항목
nb: Motstridende oppføring
nl: Conflicterende registratie
pl: Wpis powoduje konflikt
pt_br: Entrada em conflito
ru: Конфликтующая запись
sr: Конфликтни унос
sv: Inlägg i konflikt
tr: Çelişkili giriş
uk: Конфліктні записи
zh_hans: 有冲突的条目
zh_hant: 衝突的記錄

source: Date/time can not be in the future.
ca: Data/Temps no pot ser futur.
cs: Datum/čas nemůže být v budoucnosti.
da: Dato/tid kan ikke ligge i fremtiden.
de: Datum/Zeit darf nicht in der Zukunft liegen.
es: La fecha/hora no puede establecerse en el futuro.
fi: Aika ei voi olla tulevaisuudessa.
fr: La date / heure ne peut pas être dans le futur.
he: תאריך/שעה לא יכולים להיות בעתיד.
hr: Datum/vrijeme ne može biti u budućnosti.
hu: A dátum és idő nem lehet a jövőben.
it: La data non può essere nel futuro.
ja: 未来の日付/時間は指定できません。
ko: 날짜/시간은 미래에 있을 수 없습니다.
nb: Dato/tid kan ikke være i fremtiden.
nl: Datum en tijd mogen niet in de toekomst liggen.
pl: Data/czas nie mogą być z przyszłości
pt_br: Data/hora não podem ser no futuro.
ru: Дата и время не могут быть в будущем.
sr: Датум/време не може бити у будућности.
sv: Datum / tid kan inte anges i framtiden.
tr: Tarih/zaman gelecek zaman olamaz.
uk: Дата/час не можуть бути в майбутньому.
zh_hans: 不能选择未来的日期/时间。
zh_hant: 不能選擇未來的日期/時間。

source: Color
cs: Barva
da: Farve
de: Farbe
fi: Väri
fr: Couleur
he: צבע
hr: Boja
hu: Szín
it: Colore
ja: 色
ko: 색깔
nb: Farge
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
sr: Боја
sv: Färg
tr: Renk
uk: Колір
zh_hans: 颜色
zh_hant: 顏色

source: Last used
ca: Darrer ús
cs: Naposledy použité
da: Sidst brugt
de: zuletzt verwendet
es: Últimas usadas
fi: Viimeksi käytetty
fr: Dernière utilisation
he: שומש לאחרונה
hr: Zadnje korišteno
hu: Utoljára használva
it: Ultimo utilizzo
ja: 前回の使用
ko: 마지막으로 사용
nb: Sist brukt
nl: Laatst gebruikt
pl: Ostatnio używane
pt_br: Usado pela última vez
ru: Последнее использование
sr: Последњи пут коришћено
sv: Senast använd
tr: Son kullanılan
uk: Останнє використання
zh_hans: 上次使用
zh_hant: 上次使用

source: Date
ca: Data
cs: Datum
da: Dato
de: Datum
es: Fecha
fi: Päivämäärä
he: תאריך
hr: Datum
hu: Dátum
it: Data
ja: 日付
ko: 날짜
nb: Dato
nl: Datum
pl: Data
pt_br: Data
ru: Дата
sr: Датум
sv: Datum
tr: Tarih
uk: Дата
zh_hans: 日期
zh_hant: 日期

source: First name
ca: Nom
cs: Jméno
da: Fornavn
de: Vorname
es: Nombre
fi: Etunimi
fr: Prénom
he: שם פרטי
hr: Ime
hu: Keresztnév
it: Nome
ja: 名
ko: 이름
nb: Fornavn
nl: Voornaam
pl: Imię
pt_br: Primeiro nome
ru: Имя
sr: Име
sv: Förnamn
tr: Ad
uk: Ім'я
zh_hans: 名
zh_hant: 名

source: Last name
ca: Cognom
cs: Příjmení
da: Efternavn
de: Nachname
es: Apellido
fi: Sukunimi
fr: Nom
he: שם משפחה
hr: Prezime
hu: Vezetéknév
it: Cognome
ja: 姓
ko: 성
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
ru: Фамилия
sr: Презиме
sv: Efternamn
tr: Soyad
uk: Фамілія
zh_hans: 姓
zh_hant: 姓

source: Birth date
ca: Data Naixement
cs: Datum narození
da: Fødselsnavn
de: Geburtsdatum
es: Fecha de nacimiento
fi: Syntymäpäivä
fr: Date de naissance
he: תאריך לידה
hr: Datum rođenja
hu: Születési idő
it: Data di nascita
ja: 誕生日
ko: 생년월일
nb: Fødselsdato
nl: Geboortedatum
pl: Data urodzenia
pt_br: Data de nascimento
ru: Дата рождения
sr: Датум рођења
sv: Födelsedatum
tr: Doğum Tarihi
uk: Дата народження
zh_hans: 出生日期
zh_hant: 出生日期

source: Birth time
ca: Temps de naixement
cs: Čas narození
da: Fødselstidspunkt
de: Geburtsuhrzeit
es: Tiempo de nacimiento
fi: Synnytysaika
fr: Heure de naissance
he: זמן לידה
hr: Vrijeme rođenja
hu: Születési idő
it: Data di nascita
ja: 出生時刻
ko: 출생 시간
nb: Fødselstidspunkt
nl: Geboortetijd
pl: Czas urodzenia
pt_br: Hora de nascimento
ru: Время рождения
sr: Време рођења
sv: Födelsetid
tr: Doğum zamanı
uk: Час народження
zh_hans: 出生时间
zh_hant: 出生日期

source: Slug
ca: Fitxa
cs: Unikátní klíč
fr: Jeton
he: כינוי
hr: Identifikator
ja: スラグ
ko: 슬러그
pl: Śliskość
ru: Слаг (URL)
sr: Ставка
sv: Slöhet
zh_hans: 少量
zh_hant: 少量

source: Picture
ca: Foto
cs: Obrázek
da: Billede
de: Bild
es: Foto
fi: Kuva
fr: Image
he: תמונה
hr: Slika
hu: Fénykép
it: Immagine
ja: 赤ちゃんの写真
ko: 사진
nb: Bilde
nl: Afbeelding
pl: Zdjęcie
pt_br: Imagem
ru: Фотография
sr: Слика
sv: Bild
tr: Resim
uk: Фото
zh_hans: 宝宝照片
zh_hant: 寶寶照片

source: Time
ca: Temps
cs: Čas
da: Tid
de: Zeit
es: Hora
fi: Aika
fr: Heure
he: זמן
hr: Vrijeme
hu: Idő
it: Orario
ja: 時間
ko: 시간
nb: Tid
nl: Tijd
pl: Czas
pt_br: Tempo
ru: Время
sr: Време
sv: Tid
tr: Zaman
uk: Час
zh_hans: 时间
zh_hant: 時間

source: Wet
ca: Líquid
cs: Mokré
da: Våd
de: Urin
es: Mojado
fi: Märkä
fr: Humide
he: רטוב
hr: Mokra
hu: Pisis
it: Liquida
ja: おしっこ
ko: 소변
nb: Våt
nl: Nat
pl: Mokra
pt_br: Molhado
ru: Мокрый
sr: Мокри
sv: Våt
tr: Islak
uk: Рідкий
zh_hans: 小便
zh_hant: 小便

source: Solid
ca: Sòlit
cs: Pevné
de: Stuhlgang
es: Sólido
fi: Kiinteä
fr: Solide
he: מוצק
hr: Tvrda
hu: Kakis
it: Solida
ja: うんち
ko: 대변
nb: Fast
nl: Ontlasting
pl: Stała
pt_br: Sólido
ru: Стул
sr: Чврсто
sv: Fast
tr: Kuru
uk: Тверді
zh_hans: 大便
zh_hant: 大便

source: Black
ca: Negre
cs: Černá
da: Sort
de: Schwarz
es: Negro
fi: Musta
fr: Noir
he: שחור
hr: Crna
hu: Fekete
it: Nero
ja: 黒
ko: 검정
nb: Svart
nl: Zwart
pl: Czarny
pt_br: Preto
ru: Чёрный
sr: Црн
sv: Svart
tr: Siyah
uk: Чорні
zh_hans: 黑色
zh_hant: 黑色

source: Brown
ca: Marró
cs: Hnědá
da: Brun
de: Braun
es: Marrón
fi: Ruskea
fr: Brun
he: חום
hr: Smeđa
hu: Barna
it: Marrone
ja: 茶色
ko: 갈색
nb: Brun
nl: Bruin
pl: Brązowy
pt_br: Marrom
ru: Коричневый
sr: Смеђ/браон
sv: Brunt
tr: Kahverengi
uk: Коричневі
zh_hans: 棕色
zh_hant: 棕色
