Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Add a child to start viewing reports.
ca: Afegeix un nen per començar a veure informes.
cs: Přidejte dítě, abyste začali prohlížet zprávy.
da: Tilføj et barn for at begynde at se rapporter.
de: Fügen Sie ein Kind hinzu, um die Berichte anzuzeigen.
es: Añadir un niño para empezar a ver los informes.
fi: Lisää lapsi, jotta raportit alkavat näkyä.
fr: Ajoutez un enfant pour commencer à voir les rapports.
he: הוסף ילד כדי להתחיל לראות דיווחים.
hr: Dodajte dijete da biste počeli gledati izvještaje.
hu: Adj hozzá egy gyereket, hogy elkezdd nézni a jelentéseket.
it: Aggiungi un bambino per iniziare a visualizzare i report.
ja: 子供を追加して,レポートを見始めます.
ko: 보고서를 보기 위해 아이를 추가합니다.
nb: Legg til et barn for å begynne å se rapporter.
nl: Voeg een kind toe om de rapporten te bekijken.
pl: Dodaj dziecko, aby rozpocząć przeglądanie raportów.
pt_br: Adicione uma criança para começar a ver os relatórios.
ru: Добавьте ребенка, чтобы начать просматривать отчеты.
sr: Додајте дете да бисте почели да прегледате извештаје.
sv: Lägg till ett barn för att börja visa rapporter.
tr: Raporları görüntülemeye başlamak için bir çocuk ekleyin.
uk: Додайте дитину, щоб почати переглядати звіти.
zh_hans: 添加一个孩子开始查看报告.
zh_hant: 開始查看報告.

source: Quantity on hand
ca: Quantitat disponible
cs: Množství v ruce
da: Mængde på hånden
de: Vorhandene Menge
es: Cantidad disponible
fi: Käteessä oleva määrä
fr: Quantité en main
he: כמות ביד
hr: Količina u ruci
hu: A kézben lévő mennyiség
it: Quantità disponibile
ja: 手元にある量
ko: 손에 있는 양
nb: Kvantitet på hånden
nl: Aanwezige hoeveelheid
pl: Ilość dostępna
pt_br: Quantidade disponível
ru: Количество в наличии
sr: Количина на располагању
sv: Tillgänglig kvantitet
tr: Eldeki miktar
uk: Кількість на руках
zh_hans: 目前库存量
zh_hant: 目前庫存量

source: Choose a package weight range or type a size
ca: Escollir un rang de pes del paquet o escriure una mida
cs: Vyberte hmotnostní rozsah balení nebo zadejte velikost
da: Vælg en pakke vægtområde eller indtaste en størrelse
de: Wählen Sie einen Gewichtsbereich oder geben Sie eine Größe ein
es: Elige un rango de peso del paquete o escribe un tamaño
fi: Valitse pakkauksen painoalue tai kirjoita koko
fr: Choisissez une fourchette de poids d'emballage ou tapez une taille
he: בחר טווח משקל חבילה או להקליד גודל
hr: Odaberite raspon težine pakiranja ili unesite veličinu
hu: Válassza ki a csomag tömegének tartományát, vagy írjon be egy méretet
it: Scegliere una gamma di peso del pacchetto o digitare una dimensione
ja: パッケージの重量範囲を選択またはサイズを入力します.
ko: 패키지 무게 범위를 선택하거나 크기를 입력
nb: Velg en pakke vektområde eller skriv inn en størrelse
nl: Kies een gewichtsbereik of type een grootte
pl: Wybierz zakres wagi opakowania lub wpisz rozmiar
pt_br: Escolha uma faixa de peso do pacote ou digite um tamanho
ru: Выберите диапазон веса упаковки или введите размер
sr: Изаберите опсег тежине паковања или унесите величину
sv: Välj ett viktintervall för förpackningen eller skriv in en storlek
tr: Bir paket ağırlık aralığı seçin veya bir boyut yazın
uk: Виберіть діапазон ваги упаковки або введіть розмір
zh_hans: 选择一个包装重量范围或输入一个大小
zh_hant: 選擇包裝重量範圍或輸入尺寸

source: Category
ca: Categoria
cs: Kategorie
da: Kategorier
de: Kategorie
es: Categoría
fi: Luokka
fr: Catégorie
he: קטגוריה
hr: Kategorija
hu: Kategória
it: Categoria
ja: カテゴリ
ko: 범주
nb: Kategorier
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
sr: Категорија
sv: Kategorier
tr: Kategorisi
uk: Категорія
zh_hans: 分类
zh_hant: 類別

source: Size
ca: Dimensió
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fi: Kokoluokka
fr: Taille
he: גודל
hr: Veličina
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
nb: Omfang
nl: Grootte
pl: Rozmiar
pt_br: Dimensão
ru: Размер
sr: Величина
sv: Storlek
tr: Boyutu
uk: Розмір
zh_hans: 尺寸
zh_hant: 大小

source: Stage
ca: Fase
cs: Stupeň
da: Fase
de: Stufe
es: Fase de desarrollo
fi: Vaihe
fr: Stade de réalisation
he: שלב
hr: Faza
hu: Fázis
it: Fase
ja: ステージ
ko: 단계
nb: Scenen
nl: Etappe
pl: Etap
pt_br: Estágio
ru: Этап
sr: Фаза
sv: Steg
tr: Aşama
uk: Етап
zh_hans: 阶段
zh_hant: 這個階段

source: Stock unit
ca: Unitat de quantitat d'inventari
cs: Jednotka zásobního množství
da: Bestandsmængdeenhed
de: Bestandsmengeeinheit
es: Unidad de cantidad de inventario
fi: Varaston määräyksikkö
fr: Unité de quantité de stock
he: יחידת כמות המלאי
hr: Članci 1 i 2
hu: A készlet mennyiségi egysége
it: Unità di quantità di inventario
ja: 備蓄量単位
ko: 재고량 단위
nb: Inventarmengdeenhet
nl: Voorraadhoeveelheidseenheid
pl: Jednostka ilości zapasów
pt_br: Unidade de quantidade de inventário
ru: Объем запасов
sr: Јединица инвентарске количине
sv: Inventarmängdsenhet
tr: Envanter miktarı birimi
uk: Одиниця кількості запасу
zh_hans: 库存数量单位
zh_hant: 在庫數量單位

source: Use a whole number for this unit.
ca: Utilitza un nombre sencer per a aquesta unitat.
cs: Použijte pro tuto jednotku celé číslo.
da: Anvend et helt tal for denne enhed.
de: Verwenden Sie eine ganze Zahl für diese Einheit.
es: Utilice un número entero para esta unidad.
fi: Käytä tätä yksikköä varten kokonaisluku.
fr: Utilisez un nombre entier pour cette unité.
he: השתמש במספר שלם עבור יחידה זו.
hr: Koristite cijeli broj za ovu jedinicu.
hu: Használjon egy egész számot erre az egységre.
it: Utilizzare un numero intero per questa unità.
ja: このユニットには整数を使用します.
ko: 이 단위를 위해 전체 숫자를 사용하십시오.
nb: Bruk et helt tall for denne enheten.
nl: Gebruik een heel getal voor deze eenheid.
pl: Użyj całej liczby dla tej jednostki.
pt_br: Utilize um número inteiro para esta unidade.
ru: Используйте целое число для этой единицы.
sr: Користите цео број за ову јединицу.
sv: Använd ett heltal för denna enhet.
tr: Bu birim için tam bir sayı kullanın.
uk: Для цієї одиниці використовуйте ціле число.
zh_hans: 用一个整数来表示这个单位.
zh_hant: 使用整數來表示這個單位.

source: Item
cs: Položka
da: Artikel
de: Posten
es: Artículo
fi: Kohde
fr: Titre
he: פריט
hr: Podaci
hu: Tárgy
it: Articolo
ja: ポイント
ko: 항목
nb: Artikkel
nl: Post
pl: Pozycja
pt_br: Artigo
ru: Пункт
sr: Подаци
sv: Posten
tr: Madde
uk: Постанова
zh_hans: 项目
zh_hant: 這個項目

source: Optional details
ca: Detalls facultatius
cs: Volitelné údaje
da: Fakultative oplysninger
de: Fakultative Angaben
es: Detalles opcionales
fi: Vapaaehtoiset tiedot
fr: Détails facultatifs
he: פרטים אופציונליים
hr: Neobavezni podaci
hu: Nem kötelező részletek
it: Dettagli facoltativi
ja: 任意の詳細
ko: 선택 사항
nb: Fakultative opplysninger
nl: Facultatieve gegevens
pl: Informacje nieobowiązkowe
pt_br: Detalhes facultativos
ru: Факультативные сведения
sr: Опционални детаљи
sv: Fakultativa uppgifter
tr: İsteğe bağlı ayrıntılar
uk: Факультативні відомості
zh_hans: 可选的详细信息
zh_hant: 選擇性細節

source: Action
ca: Acció
cs: Operace
da: Funktion
de: Aktion
es: Acción
fi: Tapahtuma
fr: Action à mener
he: פעולה
hr: Akcija
hu: Művelet
it: Azione
ja: 操作
ko: 액션
nb: Handling
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
sr: Радња
sv: Händelse
tr: Eylem
uk: Дія
zh_hans: 动作
zh_hant: 動作

source: Use stock
ca: Utilitzar stock
cs: Použití zásob
da: Udnyttelse af lager
de: Verbrauchsbestand
es: Uso de las existencias
fi: Käytä varastoja
fr: Utiliser le stock
he: השתמש במלאי
hr: Koristite zalihe
hu: Használja a készletet
it: Utilizzo delle scorte
ja: ストックを使用
ko: 재고 사용
nb: Bruk av lager
nl: Gebruik voorraad
pl: Wykorzystanie zapasów
pt_br: Utilização de stocks
ru: Используйте запас
sr: Коришћење залихе
sv: Använd lager
tr: Kaynağı kullan
uk: Використання запасу
zh_hans: 使用库存
zh_hant: 使用庫存

source: Restock
ca: Restoc
cs: Zásobování
da: Genforsyning
de: Nachrüstung
es: Reabastecimiento
fi: Jälleenvarasto
fr: Réservoir
he: אספקה מחדש
hr: Završna količina
hu: Feltöltés
it: Rifornimento
ja: 補給する
ko: 재충전
nb: Gjenforsyning
nl: Aanvullende voorraad
pl: Zapasy
pt_br: Reabastecimento
ru: Перезагрузка
sr: Поновна залиха
sv: Återförsörjning
tr: Doldurma
uk: Перезавантаження
zh_hans: 补货
zh_hant: 補貨

source: Correct count
ca: Corregir la quantitat d'estoc
cs: Korekce množství zásob
da: Korrigering af lagermængden
de: Korrektur der Lagermenge
es: Corregir la cantidad de existencias
fi: Korjaa varaston määrä
fr: Correction de la quantité de stock
he: לתקן את כמות המלאי
hr: Korekcija količine zaliha
hu: A készletmennyiség korrekciója
it: Correzione del quantitativo di scorte
ja: ストック量を修正する
ko: 재고 양을 수정
nb: Korriger lagermengden
nl: Corrigeren van de voorraadhoeveelheid
pl: Korekta ilości zapasów
pt_br: Corrigir a quantidade de existência
ru: Исправить количество запасов
sr: Корекција количине залиха
sv: Korrigera lagermängden
tr: Kaynak miktarını düzelt
uk: Корекція кількості запасів
zh_hans: 修正库存数量
zh_hant: 修正庫存數量

source: Quantity (%(unit)s)
ca: Quantitat (%(unit)s)
cs: Množství (%(unit)s)
da: Mængde (%(unit)s)
de: Mengen (%(unit)s)
es: Cantidad (%(unit)s)
fi: Määrä (%(unit)s)
fr: Quantité (%(unit)s)
he: כמות (%(unit)s)
hr: Količina (%(unit)s)
hu: Mennyiség (%(unit)s)
it: Quantità (%(unit)s)
ja: 数量 (%(unit)s)
ko: 양 (%(unit)s)
nb: Kvantitet (%(unit)s)
nl: Hoeveelheid (%(unit)s)
pl: Ilość (%(unit)s)
pt_br: Quantidade (%(unit)s)
ru: Количество (%(unit)s)
sr: Количина (%(unit)s)
sv: Mängd (%(unit)s)
tr: Miktar (%(unit)s)
uk: Кількість (%(unit)s)
zh_hans: 数量 (%(unit)s)
zh_hant: 數量 (%(unit)s)

source: Enter a quantity greater than zero.
ca: Introduïu una quantitat superior a zero.
cs: Zadejte množství větší než nula.
da: Indtast en mængde, der er større end nul.
de: Geben Sie eine Größe ein, die größer als Null ist.
es: Introduzca una cantidad mayor que cero.
fi: Kirjoita määrä, joka on suurempi kuin nolla.
fr: Entrez une quantité supérieure à zéro.
he: הכנס כמות גדולה מאפס.
hr: Upišite količinu veću od nule.
hu: Adjon be egy nullánál nagyobb mennyiséget.
it: Immettere una quantità maggiore di zero.
ja: 0より大きい数値を入力します.
ko: 0보다 큰 수를 입력합니다.
nb: Skriv inn en mengde større enn null.
nl: Voer een hoeveelheid in die groter is dan nul.
pl: Wprowadź wielkość większą niż zero.
pt_br: Insira uma quantidade maior que zero.
ru: Введите величину больше нуля.
sr: Унесите величину већу од нуле.
sv: Ange ett värde som är större än noll.
tr: Sıfırdan daha büyük bir miktar girin.
uk: Введіть величину, більшу за нуль.
zh_hans: 输入一个大于零的数量.
zh_hant: 輸入一個大於零的數量.

source: This stock update has already been used.
ca: Aquesta actualització d'estoc ja ha estat utilitzada.
cs: Tato aktualizace zásob již byla použita.
da: Denne lageropdatering er allerede blevet brugt.
de: Diese Aktualisierung wurde bereits verwendet.
es: Esta actualización de existencias ya ha sido utilizada.
fi: Tämä varaston päivitys on jo käytetty.
fr: Cette mise à jour du stock a déjà été utilisée.
he: עדכון המלאי הזה כבר נעשה שימוש.
hr: Ovo ažuriranje zaliha već je upotrijebljeno.
hu: Ezt a készletfrissítést már felhasználták.
it: Questo aggiornamento delle scorte è già stato utilizzato.
ja: このストック更新は既に使用されている.
ko: 이 재고 업데이트는 이미 사용되었습니다.
nb: Denne lageroppdateringen er allerede brukt.
nl: Deze voorraadupdate is al gebruikt.
pl: Ta aktualizacja zapasów została już wykorzystana.
pt_br: Esta actualização das existências já foi utilizada.
ru: Это обновление запасов уже использовано.
sr: Ова ажурирана залиха је већ кориштена.
sv: Denna lageruppdatering har redan använts.
tr: Bu stok güncellemesi zaten kullanıldı.
uk: Це оновлення запасів вже було використано.
zh_hans: 这个库存更新已经被使用了.
zh_hant: 這項更新已被使用.

source: Restore this item before changing stock.
ca: Restaura aquest element abans de canviar de stock.
cs: Před výměnou zásob tuto položku obnovte.
da: Genindsæt denne vare, før du skifter lager.
de: Stellen Sie diesen Artikel wieder her, bevor Sie den Bestand wechseln.
es: Restaure este artículo antes de cambiar el stock.
fi: Palauta tuote ennen varaston vaihtoa.
fr: Retournez cet article avant de changer de stock.
he: תחזיר את הפריט הזה לפני שתחליף את המלאי.
hr: Obnovite ovaj predmet prije nego što promijenite zalihe.
hu: Vissza kell állítani ezt az elemet a készletváltás előtt.
it: Ripristinare l'oggetto prima di sostituirlo.
ja: ストックを変更する前に,この項目を復元します.
ko: 재고를 바꾸기 전에 이 아이템을 복원하세요.
nb: Gjenopprett denne varen før du bytter lager.
nl: Herstel dit voorwerp voordat u de voorraad vervangt.
pl: Przywróć ten element przed wymianą zapasów.
pt_br: Restaure este item antes de trocar de estoque.
ru: Восстановить этот элемент, прежде чем менять запас.
sr: Вратите ову ставку пре него што промените залиху.
sv: Återställ den här varan innan du byter lager.
tr: Stok değiştirmeden önce bu öğeyi restore et.
uk: Відновити цей пункт перед зміною запасу.
zh_hans: 在更换库存之前恢复此项.
zh_hant: 在更換庫存之前,

source: This batch is expired. Add a new inventory item for the new batch.
ca: Aquest lot ha caducat. Afegir un nou element d'inventari per al nou lot.
cs: Tato šarže je vypršená. Přidat novou položku inventáře pro novou šarži.
da: Dette parti er udløbet. Tilføj en ny lagerpost til det nye parti.
de: Diese Charge ist abgelaufen. Hinzufügen eines neuen Bestandselements für die neue Charge.
es: Este lote ha caducado. Añadir un nuevo elemento de inventario para el nuevo lote.
fi: Tämä erä on vanhentunut. Lisätään uusi varastointikysymys uuteen erään.
fr: Ce lot est expiré. Ajouter un nouvel élément d'inventaire pour le nouveau lot.
he: הסבב הזה פג. להוסיף פריט מלאי חדש לסבב החדש.
hr: Ovoj je seriji istekao rok trajanja. Za novu seriju dodajte novu stavku u zalihe.
hu: Ez a tétel lejárt. Az új tételhez új leltári tétel hozzáadása.
it: Questo lotto è scaduto. Aggiungere un nuovo elemento di inventario per il nuovo lotto.
ja: このバッチは期限切れです. 新しいバッチのための新しい在庫項目を追加します.
ko: 이 배치가 만료되었습니다. 새로운 배치에 새로운 재고 항목을 추가합니다.
nb: Dette partiet er utløpt. Legg til en ny lagerpost for det nye partiet.
nl: Deze partij is verlopen. Voeg een nieuwe voorraadpost toe voor de nieuwe partij.
pl: Ta partia wygasła. Dodanie nowej pozycji inwentaryzacyjnej dla nowej partii.
pt_br: Este lote está expirado. Adicionar um novo item de inventário para o novo lote.
ru: Эта партия просрочена. Добавить новый элемент инвентаря для новой партии.
sr: Ова серија је истекла. Додајте нову ставку инвентара за нову партију.
sv: Det här partiet är förfallet. Lägg till en ny lagerpost för det nya partiet.
tr: Bu parti doldu. Yeni parti için yeni bir envanter öğesi ekleyin.
uk: Ця партія закінчилася. Додати новий пункт інвентаризації для нової партії.
zh_hans: 这批已经过期了. 为新批添加一个新的库存项目.
zh_hant: 這一批已過期. 增加新批次的新庫存項目.

source: There is not enough stock. Correct the count if needed.
ca: No hi ha prou material. Corregir el compte si cal.
cs: Nemáme dost zásob. Pokud je to nutné, opravte počet.
da: Der er ikke nok lager. Korriger antallet, hvis det er nødvendigt.
de: Es gibt nicht genug Lager. Korrigieren Sie die Zählung, wenn nötig.
es: No hay suficiente stock. Corrige el recuento si es necesario.
fi: Varastoja ei ole tarpeeksi. Korjaa lasku tarvittaessa.
fr: Il n'y a pas assez de stock. Corrigez le décompte si nécessaire.
he: אין מספיק מלאי. לתקן את הספירה אם יש צורך.
hr: Nema dovoljno zaliha. Popravite broj ako je potrebno.
hu: Nincs elég készlet. Szükség esetén javítsa meg a számlálást.
it: Non ci sono abbastanza scorte. Se necessario, correggere il conteggio.
ja: ストックが足りません. 必要ならカウントを修正する.
ko: 충분한 재고가 없습니다. 필요하다면 계산을 수정하세요.
nb: Det er ikke nok lager. Korrigere tellingen hvis det er nødvendig.
nl: Er is niet genoeg voorraad. Corrigeer de telling indien nodig.
pl: Nie ma wystarczająco dużo zapasów. W razie potrzeby poprawić liczbę.
pt_br: Não há estoque suficiente. Corrigir a contagem, se necessário.
ru: Не хватает запасов. Исправьте счет, если это необходимо.
sr: Нема довољно залиха. Ако је потребно, поправи бројање.
sv: Det finns inte tillräckligt med lager. Korrigera räkningen om det behövs.
tr: Yeterli stok yok. Gerekirse sayıyı düzelt.
uk: Не вистачає запасів. Якщо потрібно, коригуйте розрахунок.
zh_hans: 没有足够的库存. 如果需要,请纠正数量.
zh_hant: 沒有足夠的庫存. 如果需要,

source: The resulting quantity is too large.
ca: La quantitat resultant és massa gran.
cs: Výsledné množství je příliš velké.
da: Den resulterende mængde er for stor.
de: Die resultierende Menge ist zu groß.
es: La cantidad resultante es demasiado grande.
fi: Tuloksena oleva määrä on liian suuri.
fr: La quantité qui en résulte est trop importante.
he: הכמות התוצאה היא גדולה מדי.
hr: Dobijena količina je prevelika.
hu: Az így kapott mennyiség túl nagy.
it: La quantità risultante è troppo grande.
ja: 結果として得られる量は大きすぎる.
ko: 그 결과 수치는 너무 큽니다.
nb: Den resulterende mengden er for stor.
nl: De resulterende hoeveelheid is te groot.
pl: Wynikająca ilość jest zbyt duża.
pt_br: A quantidade resultante é demasiado grande.
ru: Полученное количество слишком большое.
sr: Резултатна количина је превелика.
sv: Den resulterande mängden är för stor.
tr: Sonuçta elde edilen miktar çok büyük.
uk: Отож, отримана кількість занадто велика.
zh_hans: 结果的数量太大了.
zh_hant: 造成的數量太大.

source: Stock changed while you were editing. Refresh and try again.
ca: La borsa va canviar mentre estàves editant. Refresca i torna a intentar-ho.
cs: Změnil se zásobník, když jsi to upravoval. Osvěžte a zkuste to znovu.
da: Aktien blev skiftet, mens du redigerede. Opfris og prøv igen.
de: Der Aktienbestand hat sich während der Bearbeitung geändert. Versuchen Sie es noch einmal.
es: El stock cambió mientras estabas editando. Refresca y vuelve a intentarlo.
fi: Varastomäärä muuttui muokkauksen aikana. Päivitä sivu ja yritä uudelleen.
fr: Le stock a changé pendant le montage. Rafraîchissez et réessayez.
he: המלאי השתנה בזמן שאתה עורך. רענן ותנסה שוב.
hr: Dionice su se promijenile dok si ti uređivao. Osvežite i pokušajte ponovno.
hu: Változott a készlet, amíg szerkesztettél. Frissítse és próbálkozzon újra.
it: Le scorte sono cambiate durante la modifica. Aggiorna la pagina e riprova.
ja: 編集中に ストックが変わった リフレッシュして再試してください.
ko: 당신이 편집하는 동안 스톡이 바뀌었습니다. 리프레쉬하고 다시 시도하세요.
nb: Laget ble endret mens du redigerte. Oppfrisk og prøv igjen.
nl: De voorraad is veranderd terwijl je aan het bewerken was. Verfris en probeer het opnieuw.
pl: Zmiana akcji podczas montażu. Odśwież i spróbuj ponownie.
pt_br: O estoque mudou enquanto você estava editando. Refresque e tente novamente.
ru: Акции изменились, пока ты редактировал. Обновите и попробуйте еще раз.
sr: Сток се променио док сте уређивали. Обновите и покушајте поново.
sv: Lagret ändrades medan du redigerade. Uppdatera och försök igen.
tr: Sen düzenlerken stok değişti. Yeniden deneyin.
uk: Залишки змінилися, коли ви редагували. Оновлюйте і спробуйте ще раз.
zh_hans: 编辑期间库存已变动。请重新整理页面后再试一次。
zh_hant: 編輯期間庫存已變動。請重新整理頁面後再試一次。

source: Size not set
ca: Dimensió no establerta
cs: Velikost není nastavena
da: Størrelse ikke angivet
de: Größe nicht festgelegt
es: Tamaño no establecido
fi: Suuruus ei ole asetettu
fr: Taille non définie
he: גודל לא מוגדר
hr: Veličina nije postavljena
hu: Nem beállított méret
it: Dimensione non impostata
ja: サイズが設定されていません.
ko: 크기는 설정되지 않았습니다.
nb: Størrelse ikke satt
nl: Grootte niet ingesteld
pl: Rozmiar nie ustalony
pt_br: Dimensão não definida
ru: Размер не установлен
sr: Величина није постављена
sv: Storlek inte inställd
tr: Boyut ayarlanmadı
uk: Розмір не встановлений
zh_hans: 没有设置尺寸
zh_hant: 沒有設定尺寸

source: Diaper supply
ca: Existències de bolquers
cs: Zásoba plen
da: Blelager
de: Windelvorrat
es: Reserva de pañales
fi: Vaippavarasto
fr: Réserve de couches
he: מלאי חיתולים
hr: Zaliha pelena
hu: Pelenkakészlet
it: Scorta di pannolini
ja: おむつの在庫
ko: 기저귀 재고
nb: Bleielager
nl: Luiervoorraad
pl: Zapas pieluch
pt_br: Estoque de fraldas
ru: Запас подгузников
sr: Залиха пелена
sv: Blöjlager
tr: Bebek bezi stoğu
uk: Запас підгузків
zh_hans: 尿布库存
zh_hant: 尿布庫存

source: Automatic — matching size or age range
ca: Selecció automàtica per mida o rang d'edat corresponents
cs: Automatický výběr podle odpovídající velikosti nebo věkového rozmezí
da: Automatisk udvælgelse efter passende størrelse eller aldersgruppe
de: Automatische Auswahl nach passender Größe oder Altersgruppe
es: Selección automática por tamaño o rango de edad coincidentes
fi: Automaattinen valinta vastaavan kokoon tai ikäryhmään perustuen
fr: Sélection automatique par taille ou tranche d'âge correspondante
he: בחירה אוטומטית על ידי התאמת גודל או מגוון גיל
hr: Automatska selekcija prema odgovarajućoj veličini ili starosnom rasponu
hu: Automatikus kiválasztás méret vagy életkor alapján
it: Selezione automatica in base alla taglia o alla fascia d'età corrispondenti
ja: サイズや年齢を合わせた自動選択
ko: 크기와 나이 범위에 따라 자동으로 선택
nb: Automatisk utvalg etter passende størrelse eller aldersgruppe
nl: Automatische selectie op basis van overeenkomstige maat of leeftijd
pl: Automatyczna selekcja według pasującego rozmiaru lub grupy wiekowej
pt_br: Seleção automática por correspondência de tamanho ou faixa etária
ru: Автоматический отбор по размеру или возрастной категории
sr: Аутоматска селекција по одговарајућој величини или старосном опсегу
sv: Automatiskt urval efter matchande storlek eller åldersgrupp
tr: Eşleşen boyut veya yaş aralığına göre otomatik seçim
uk: Автоматичний вибір за відповідним розміром або віком
zh_hans: 自动选择符合尺寸或年龄范围的用品
zh_hant: 自動選擇符合尺寸或年齡範圍的用品

source: Choose an available diaper supply.
ca: Escollir un subministrament de pañal disponible.
cs: Vyberte si dostupnou zásobu plínek.
da: Vælg en tilgængelig bleforsyning.
de: Wählen Sie eine verfügbare Windelversorgung.
es: Elige un suministro de pañales disponible.
fi: Valitse käytettävissä oleva vaippavarasto.
fr: Choisissez une fourniture de couches disponible.
he: בחר אספקה זמינה של חיתולים.
hr: Izaberite dostupnu zalihu pelena.
hu: Válasszon egy rendelkezésre álló pelenkát.
it: Scegli un rifornimento di pannolini disponibile.
ja: ダイエット用品を選びましょう
ko: 사용할 수 있는 기저귀 공급을 선택하세요.
nb: Velg en tilgjengelig bleieforsyning.
nl: Kies een beschikbare luiervoorraad.
pl: Wybierz dostępne pieluchy.
pt_br: Escolha um fornecimento de fraldas disponível.
ru: Выберите запас подгузников.
sr: Изаберите доступну залиху пелена.
sv: Välj ett tillgängligt förråd av blöjor.
tr: Mevcut bir bez kaynağı seçin.
uk: Виберіть доступний запас підгузниць.
zh_hans: 选择一个可用的尿布供应.
zh_hant: 選擇可用的尿布供應.

source: Diaper size / weight range
ca: Dimensió del plou / rang de pes
cs: Velikost plenky / rozsah hmotnosti
da: Bærestørrelse / vægtinterval
de: Windelgröße / Gewichtsbereich
es: Tamaño del pañal / rango de peso
fi: Vaippojen koko / painoalue
fr: Taille et poids des couches
he: גודל חיתול / טווח משקל
hr: Veličina pelene / raspon težine
hu: Pelenka mérete / súlytartomány
it: Dimensioni e peso dei pannolini
ja: 尿布のサイズ/体重の範囲
ko: 기저귀 크기 / 체중 범위
nb: Bleie størrelse / vektområde
nl: Kleedgrootte / gewichtsbereik
pl: Rozmiar pieluchy / zakres masy
pt_br: Tamanho da fralda / gama de peso
ru: Размер / вес подгузников
sr: Величина пелени / опсег тежине
sv: Blöjdstorlek / viktintervall
tr: Bebek bezi boyutu / ağırlık aralığı
uk: Розмір підгузника / діапазон ваги
zh_hans: 尿布尺寸/体重范围
zh_hant: 尿布尺寸/重量範圍

source: Clothing size
ca: Dimensió de la roba
cs: Velikost oblečení
da: Tøjstørrelse
de: Kleidergröße
es: Tamaño de la ropa
fi: Vaatteiden koko
fr: Taille des vêtements
he: גודל הבגדים
hr: Veličina odjeće
hu: Ruházati méret
it: Taglia dei vestiti
ja: 服のサイズ
ko: 옷 사이즈
nb: Klærstørrelse
nl: Kledingmaat
pl: Rozmiar odzieży
pt_br: Tamanho das roupas
ru: Размер одежды
sr: Величина одеће
sv: Klädstorlek
tr: Kıyafet boyutu
uk: Розмір одягу
zh_hans: 服装尺寸
zh_hant: 服裝尺寸

source: Weight unit
ca: Unitat de pes
cs: Jednotka hmotnosti
da: Vægtenhed
de: Gewichtseinheit
es: Unidad de peso
fi: Painoyksikkö
fr: Unité de poids
he: יחידת משקל
hr: Jedinica težine
hu: Súlyegység
it: Unità di peso
ja: 重量単位
ko: 무게 단위
nb: Vektenhet
nl: Gewichtseenheid
pl: Jednostka masy
pt_br: Unidade de peso
ru: Единицы веса
sr: Јединица тежине
sv: Viktenhet
tr: Ağırlık birimi
uk: Одиниця ваги
zh_hans: 重量单位
zh_hant: 重量單位
