Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Switch to…
ca: Canvia a...
cs: Přepnout na
da: Skift til...
de: Wechsle zu...
es: Cambiar a ...
fi: Vaihda...
fr: Changer...
he: החלף ל...
hr: Prijeđi na …
hu: Váltás erre
it: Cambia con...
ja: 切り替える…
ko: 스위치...
nb: Skift til...
nl: Wisselen naar…
pl: Zmień na
pt_br: Alterar para...
ru: Переключить на…
sr: Промени на…
sv: Byt till…
tr: Değiştir...
uk: Змінити на...
zh_hans: 切换到
zh_hant: 切換為...

source: Delete a Diaper Change
ca: Esborra Canvi Bolquer
cs: Vymazat výměnu plenky
da: Slet et bleskift
de: Windelwechsel löschen
es: Eliminar un Cambio de Pañal
fi: Poista vaipanvaihto
fr: Supprimer un change
he: מחק החלפת חיתול
hr: Izbriši mijenjanje pelene
hu: Pelenkacsere törlése
it: Elimina cambio pannolino
ja: おむつ交換記録を削除
ko: 기저귀 변경을 삭제
nb: Slett et bleieskift
nl: Luierverschoning verwijderen
pl: Usuń zmianę pieluchy
pt_br: Apagar uma troca de fralda
ru: Удалить запись смены подгузника
sr: Обриши замену пелене
sv: Radera ett blöjbyte
tr: Bez Değişikliğini Sil
uk: Видалити зміну підгузків
zh_hans: 删除一条换尿布记录
zh_hant: 刪除一條換尿布記錄

source: Update a Diaper Change
ca: Actualitza Canvi Bolquer
cs: Aktualizovat výměnu plenky
da: Opdater et bleskift
de: Windelwechsel ändern
es: Actualizar un Cambio de Pañal
fi: Päivitä vaipanvaihto
fr: Mettre à jour un change
he: עדכן החלפת חיתול
hr: Aktualiziraj mijenjanje pelene
hu: Pelenkacsere javítása
it: Aggiorna cambio pannolino
ja: おむつ交換記録を更新
ko: 기저귀 변경 업데이트
nb: Oppdater et bleieskift
nl: Luierverschoning aanpassen
pl: Zaktualizuj zmianę pieluchy
pt_br: Atualizar uma troca de fralda
ru: Изменить запись смены подгузника
sr: Ажурирај промену пелене
sv: Uppdatera ett blöjbyte
tr: Bez Değişikliğini Güncelle
uk: Оновити зміну підгузків
zh_hans: 更新一条换尿布记录
zh_hant: 更新一條換尿布記錄

source: Add a Diaper Change
ca: Afegir Canvi Bolquer
cs: Přidat výměnu plenky
da: Tilføj et bleskift
de: Windelwechsel hinzufügen
es: Añadir un Cambio de Pañal
fi: Lisää vaipanvaihto
fr: Ajouter un changement de couche
he: הוסף החלפת חיתול
hr: Dodaj mijenjanje pelene
hu: Pelenkacsere hozzáadása
it: Aggiungi cambio pannolino
ja: おむつ交換記録を追加
ko: 기저귀 교체 추가
nb: Legg til bleieskift
nl: Luierverschoning toevoegen
pl: Dodaj zmianę pieluchy
pt_br: Adicionar uma troca de fralda
ru: Добавить смену подгузника
sr: Додај промену пелене
sv: Lägg till blöjbyte
tr: Bez Değişikliğini Ekle
uk: Додати зміну підгузків
zh_hans: 添加一条换尿布记录
zh_hant: 添加一條換尿布記錄

source: Add
ca: Afegir
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
fr: Ajouter
he: הוספה
hr: Dodaj
hu: Hozzáad
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sr: Додај
sv: Lägg till
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 添加

source: Add Diaper Change
ca: Afegir canvi Bolquer
cs: Přidat výměnu plenky
da: Tilføj Bleskift
de: Windelwechsel hinzufügen
es: Añadir Cambio de Pañal
fi: Lisää vaipanvaihto
fr: Ajouter un changement de couche
he: הוספת החלפת טיטול
hr: Dodaj mijenjanje pelene
hu: Pelenkacsere hozzáadása
it: Aggiungi Cambio Pannolino
ja: おむつ交換記録を追加
ko: 기저귀 변경 추가
nb: Legg til bleieskift
nl: Luierverschoning toevoegen
pl: Dodaj zmianę pieluchy
pt_br: Adicionar Troca de Fralda
ru: Добавить смену подгузника
sr: Додај промену пелене
sv: Lägg till blöjbyte
tr: Bez Değişim Ekle
uk: Додати зміну підгузка
zh_hans: 新增换尿布记录
zh_hant: 新增換尿布記錄

source: Contents
ca: Continguts
cs: Obsah
da: Indhold
de: Inhalte
es: Contenidos
fi: Sisältö
fr: Contenu
he: תוכן
hr: Sadržaj
hu: Tartalom
it: Contenuto
ja: 内容
ko: 내용
nb: Innhold
nl: Inhoud
pl: Zawartość
pt_br: Conteúdo
ru: Содержимое
sr: Садржаји
sv: Innehåll
tr: İçerikler
uk: Стул
zh_hans: 内容
zh_hant: 內容

source: %(time_ago)s ago
ca: %(time_ago)s fa
cs: Před %(time_ago)s lety
da: For %(time_ago)s år siden
de: vor %(time_ago)s
es: Hace %(time_ago)s años
fi: %(time_ago)s vuotta sitten
fr: il y a %(time_ago)s
he: %(time_ago)s לפני
hr: prije %(time_ago)s
hu: %(time_ago)s évvel ezelőtt
it: %(time_ago)s anni fa
ja: %(time_ago)s経過
ko: %(time_ago)s년 전
nb: For %(time_ago)s år siden
nl: %(time_ago)s geleden
pl: %(time_ago)s lat temu
pt_br: %(time_ago)s anos atrás
ru: %(time_ago)s назад
sr: пре %(time_ago)s
sv: %(time_ago)s sedan
tr: %(time_ago)s yıl önce
uk: %(time_ago)s років тому
zh_hans: %(time_ago)s 年前
zh_hant: 在過去%(time_ago)s

source: No diaper changes found.
ca: Canvi de Bolquers no trobat.
cs: Nenalezeny žádné výměny plenek.
da: Ingen bleskift fundet.
de: Keine Windelwechsel gefunden.
es: No se han encontrado cambios de pañal.
fi: Vaipanvaihtoja ei löytynyt.
fr: Aucun changement de couche trouvé.
he: לא נמצאו החלפות חיתול.
hr: Nije pronađeno nijedno mijenjanje pelene.
hu: Nem található pelenkacsere.
it: Nessun cambio pannolino trovato.
ja: おむつ交換記録が見つかりませんでした。
ko: 기저귀 변경은 없습니다.
nb: Ingen bleieskift funnet.
nl: Geen luierverschoningen gevonden.
pl: Nie znaleziono zmian pieluchy
pt_br: Não foram encontradas trocas de fralda.
ru: Записи о смене подгузника не найдены.
sr: Нису пронађене промене пелене.
sv: Hittade inga blöjbyten.
tr: Bez değişikliği bulunamadı
uk: Не знайдено записів про зміну підгузків.
zh_hans: 未找到换尿布记录。
zh_hant: 未找到換尿布記錄。

source: Delete a Feeding
ca: Esborra Alimentacions
cs: Smazat: Krmení
da: Slet en Madning
de: Löschen: Füttern
es: Eliminar una Toma
fi: Poista syöttö
fr: Supprimer: Alimentation
he: מחיקה: האכלה
hr: Izbriši: Hranjenje
hu: Törlés: Etetés
it: Elimina Pasto
ja: 授乳記録を削除
ko: 수유 삭제
nb: Slett en mating
nl: Voeding verwijderen
pl: Usuń: Karmienie
pt_br: Excluir: Alimentação
ru: Удалить запись кормления
sr: Обриши храњење
sv: Ta bort: Matning
tr: Sil: Beslenme
uk: Видалити годування
zh_hans: 删除一条喂食记录
zh_hant: 刪除一條餵食記錄

source: Update a Feeding
ca: Actualitza Alimentacions
cs: Upravit: Krmení
da: Opdater en madning
de: Bearbeiten: Füttern
es: Actualizar una Toma
fi: Päivitä syöttö
fr: Modifier: Alimentation
he: עריכה: האכלה
hr: Uredi: Hranjenje
hu: Szerkesztés: Etetés
it: Aggiorna Pasto
ja: 授乳記録を更新
ko: 수유 수정
nb: Oppdater en mating
nl: Voeding aanpassen
pl: Edytuj: Karmienie
pt_br: Editar: Alimentação
ru: Изменить запись кормления
sr: Ажурирај храњење
sv: Redigera: Matning
tr: Düzenle: Beslenme
uk: Оновити годування
zh_hans: 更新一条喂食记录
zh_hant: 更新一條餵食記錄

source: Add a Bottle Feeding
ca: Afegir una alimentació amb ampolla
cs: Přidejte krmení z lahve
da: Tilføj flaskefodring
de: Fläschchen Mahlzeit hinzufügen
es: Añadir una alimentación con biberón
fi: Lisää pullo- ruokinta
fr: Ajouter un alimentation au biberon
he: הוסף בקבוק האכלה
hr: Dodaj hranjenje bočicom
hu: Egy üveges etetés
it: Aggiungere un'alimentazione in bottiglia
ja: 哺乳瓶での授乳記録を追加
ko: 젖병 수유 추가
nb: Legg til en flaske mating
nl: Flesvoeding toevoegen
pl: Dodaj karmienie butelką
pt_br: Adicionar um biberão
ru: Добавить кормление из бутылочки
sr: Додај храњење из флашице
sv: Lägg till flaskmatning
tr: Bir şişe besleme ekle
uk: Додайте кормлення з пляшки
zh_hans: 添加一个瓶子
zh_hant: 新增一條餵食記錄

source: Add a Feeding
ca: Afegeix Alimentació
cs: Přidat: Krmení
da: Tilføj en madning
de: Hinzufügen: Füttern
es: Añadir una Toma
fi: Lisää syöttö
fr: Ajouter: Alimentation
he: הוספה: האכלה
hr: Dodaj: Hranjenje
hu: Hozzáadás: Etetés
it: Aggiungi Pasto
ja: 授乳記録を追加
ko: 수유 추가
nb: Legg til en mating
nl: Voeding toevoegen
pl: Dodaj: Karmienie
pt_br: Adicionar: Alimentação
ru: Добавить кормление
sr: Додај храњење
sv: Lägg till: Matning
tr: Ekle: Beslenme
uk: Додати годування
zh_hans: 新增一条喂食记录
zh_hant: 新增一條餵食記錄

source: Add Feeding
ca: Afegir alimentació
cs: Přidat: Krmení
da: Tilføj Madning
de: Hinzufügen: Füttern
es: Añadir Toma
fi: Lisää syöttö
fr: Ajouter: Alimentation
he: הוספה: האכלה
hr: Dodaj: Hranjenje
hu: Hozzáadás: Etetés
it: Aggiungi Pasto
ja: 授乳記録を追加
ko: 수유 추가
nb: Legg til mating
nl: Voeding toevoegen
pl: Dodaj: Karmienie
pt_br: Adicionar: Alimentação
ru: Добавить кормление
sr: Додај храњење
sv: Lägg till: Matning
tr: Ekle: Beslenme
uk: Додати годування
zh_hans: 新增喂食记录
zh_hant: 新增餵食記錄

source: Add Bottle Feeding
de: Fläschchen Mahlzeit hinzufügen
fr: Ajouter une alimentation au biberon
hr: Dodaj hranjenje bočicom
ja: 哺乳瓶での授乳記録を追加
nl: Flesvoeding toevoegen
pl: Dodaj karmienie butelką
ru: Добавить кормление из бутылочки
sr: Додај храњење из флашице
sv: Lägg till flaskmatning
zh_hant: 新增一條餵食記錄

source: Amt.
ca: Quant.
cs: Množ.
da: Mgd.
de: Menge
es: Cant.
fi: Määrä
fr: Qté
he: כמות
hr: Količina
hu: Menny.
it: Qtà
ja: 量
ko: 양
nl: Hoeveelheid
pl: Ilość
pt_br: Qtd.
ru: Кол-во
sr: Клч.
sv: Mängd
tr: Mkt.
uk: К-сть
zh_hans: 数量
zh_hant: 數量

source: No feedings found.
ca: Sense Alimentacions.
cs: Nenalezena žádná krmení.
da: Ingen madninger fundet.
de: Keine Mahlzeit gefunden.
es: No se han encontrado tomas.
fi: Syöttöjä ei löytynyt.
fr: Aucune alimentation trouvée.
he: לא נמצאו האכלות.
hr: Nije pronađeno nijedno hranjenje.
hu: Nem található etetés.
it: Nessun pasto trovato.
ja: 授乳記録が見つかりません。
ko: 먹이는 발견되지 않았습니다.
nb: Ingen matinger funnet.
nl: Geen voedingen gevonden.
pl: Nie znaleziono karmienia
pt_br: Não foram encontrados registos de alimentação.
ru: Записи о кормлении не найдены.
sr: Нису пронађена храњења.
sv: Inga matningar hittades.
tr: Beslenme bulunamadı
uk: Не знайдено записів про годування.
zh_hans: 未找到喂食记录。
zh_hant: 未找到餵食記錄。

source: Delete a Head Circumference Entry
ca: Esborra entrada circumferència cap
cs: Smazat: Obvod hlavy
da: Slet et Hovedmål
de: Löschen: Kopfumfang
es: Eliminar una entrada de perímetro craneal
fi: Poista päänympärysmerkintä
fr: Supprimer: Périmètre crânien
he: מחיקה: היקף ראש
hr: Izbriši: Opseg glave
hu: Törlés: Fejkörfogat
it: Elimina voce circonferenza testa
ja: 頭囲記録を削除
ko: 머리둘레 삭제
nb: Slett en hodeomrektsoppføring
nl: Hoofdomtrekmeting verwijderen
pl: Usuń: Obwód głowy
pt_br: Excluir: Perímetro cefálico
ru: Удалить запись окружности головы
sr: Обриши унос обима главе
sv: Ta bort: Huvudomfång
tr: Sil: Baş çevresi
uk: Видалити запис окружності голови
zh_hans: 删除一条头围记录
zh_hant: 刪除一條頭圍記錄

source: Add a Head Circumference Entry
ca: Afegeix entrada circumferència cap
cs: Přidat: Obvod hlavy
da: Tilføj et Hovedmål
de: Hinzufügen: Kopfumfang
es: Añadir entrada de perímetro craneal
fi: Lisää päänympärysmerkintä
fr: Ajouter: Périmètre crânien
he: הוספה: היקף ראש
hr: Dodaj: Opseg glave
hu: Hozzáadás: Fejkörfogat
it: Aggiungi voce circonferenza testa
ja: 頭囲記録を追加
ko: 머리둘레 추가
nb: Legg til en hodeomkretsoppføring
nl: Hoofdomtrekmeting toevoegen
pl: Dodaj: Obwód głowy
pt_br: Adicionar: Perímetro cefálico
ru: Добавить запись окружности головы
sr: Додај унос обима главе
sv: Lägg till: Huvudomfång
tr: Ekle: Baş çevresi
uk: Додати запис окружності голови
zh_hans: 新增一条头围记录
zh_hant: 新增一條頭圍記錄

source: Add Head Circumference
ca: Afegeix Circumferència de Cap
cs: Přidat: Obvod hlavy
da: Tilføj Hovedmål
de: Hinzufügen: Kopfumfang
es: Añadir perímetro craneal
fi: Lisää päänympärys
fr: Ajouter: Périmètre crânien
he: הוספה: היקף ראש
hr: Dodaj: Opseg glave
hu: Hozzáadás: Fejkörfogat
it: Aggiungi Circonferenza Testa
ja: 頭囲記録を追加
ko: 머리둘레 추가
nb: Legg til hodeomkrets
nl: Hoofdomtrek toevoegen
pl: Dodaj: Obwód głowy
pt_br: Adicionar: Perímetro cefálico
ru: Добавить окружность головы
sr: Додај обим главе
sv: Lägg till: Huvudomfång
tr: Ekle: Baş çevresi
uk: Додати окружність голови
zh_hans: 新增头围记录
zh_hant: 新增頭圍記錄

source: No head circumference entries found.
ca: Sense entrades de circumferència de Cap.
cs: Žádné záznamy obvodu hlavy nenalezeny.
da: Kunne ikke finde nogen hovedmål.
de: Keine Kopfumfang-Einträge gefunden
es: No hay entradas de perímetro craneal.
fi: Päänympärysmerkintöjä ei löytynyt
fr: Aucune circonférence de tête trouvée.
he: לא נמצאו ערכי היקף ראש.
hr: Nisu pronađeni nikoji unosi opsega glave.
hu: Fejkörfogat bejegyzés nem található.
it: Non sono state trovate voci sulla circonferenza della testa.
ja: 頭囲記録が見つかりませんでした。
ko: 머리 둘레 항목은 발견되지 않았습니다.
nb: Ingen hodeomkretsoppføring funnet.
nl: Geen hoofdomtrekmetingen gevonden.
pl: Nie znaleziono wpisów dotyczących średnicy głowy.
pt_br: Não foram encontrados registos da Circunferência da Cabeça.
ru: Записи об окружности головы не найдены.
sr: Нису пронађени уноси обима главе.
sv: Hittade inga huvudomkretsmätningar.
tr: Baş çevresi verisi bulunamadı.
uk: Не знайдено записів окружності голови.
zh_hans: 未找到头围记录。
zh_hant: 未找到頭圍記錄。

source: Delete a Height Entry
ca: Esborra entrada Pes
cs: Smazat záznam výšky/délky
da: Slet en Højderegistrering
de: Lösche einen Größen-Eintrag
es: Eliminar una entrada de altura
fi: Poista pituusmerkintä
fr: Supprimer une mesure de taille
he: מחיקת רשומת גובה
hr: Izbriši unos veličine
hu: Magasság bejegyzés törlése
it: Elimina voce altezza
ja: 身長記録を削除
ko: 높이 항목을 삭제
nb: Slett en høydeoppføring
nl: Lengtemeting verwijderen
pl: Usuń wpis wzrostu
pt_br: Excluir uma entrada Altura
ru: Удалить запись роста
sr: Обриши унос висине
sv: Radera längdmätning
tr: Boy Verisi Sil
uk: Видалити запис зросту
zh_hans: 删除一条身高记录
zh_hant: 刪除一條身高記錄

source: Add a Height Entry
ca: Afegir entrada Alçada
cs: Přidat záznam výšky/délky
da: Tilføj en Højderegistrering
de: Füge einen Größen-Eintrag hinzu
es: Añadir una entrada de altura
fi: Lisää pituusmerkintä
fr: Ajouter une mesure de taille
he: הוספת רשומת גובה
hr: Dodaj unos veličine
hu: Magasság bejegyzés hozzáadása
it: Aggiungi voce altezza
ja: 身長記録を追加
ko: 키 기록 추가
nb: Legg til en høydeoppføring
nl: Lengtemeting toevoegen
pl: Zaktualizuj wpis wzrostu
pt_br: Adicionar um registo de Altura
ru: Добавить запись роста
sr: Додај унос висине
sv: Lägg till längd
tr: Boy Verisi Ekle
uk: Додати запис зросту
zh_hans: 新增一条身高记录
zh_hant: 新增一條身高記錄

source: Add Height
ca: Afegir Alçada
cs: Přidat výšku/délku
da: Tilføj Højde
de: Füge Größe hinzu
es: Añadir altura
fi: Lisää pituus
fr: Nouvelle taille
he: הוספת גובה
hr: Dodaj veličinu
hu: Magasság hozzáadása
it: Aggiungi altezza
ja: 身長記録を追加
ko: 높이를 추가
nb: Legg til høye
nl: Lengte toevoegen
pl: Dodaj wzrost
pt_br: Adicionar Altura
ru: Добавить рост
sr: Додај висину
sv: Lägg till längd
tr: Boy Ekle
uk: Додати зріст
zh_hans: 新增身高记录
zh_hant: 新增身高記錄

source: No height entries found.
ca: Sense entrades de Pes.
cs: Žádné záznamy výšky/délky nenalezeny.
da: Kunne ikke finde nogen højderegistreringer.
de: Keine Größen-Einträge gefunden.
es: No hay entradas de altura.
fi: Pituusmerkintöjä ei löytynyt
fr: Aucune entrée de taille trouvée.
he: לא נמצאו רשומות גובה.
hr: Nije pronađen nijedan unos veličine.
hu: Magasság bejegyzés nem található.
it: Non sono state trovate voci di altezza.
ja: 身長記録が見つかりませんでした。
ko: 높이 항목은 발견되지 않았습니다.
nb: Ingen høyeoppføring funnet.
nl: Geen lengtemetingen gevonden.
pl: Brak wpisów dotyczących wzrostu.
pt_br: Não foram encontrados registos de altura.
ru: Записи о росте не найдены.
sr: Нису пронађене ставке висине.
sv: Hittade inga längdmätningar.
tr: Boy verisi bulunamadı.
uk: Не знайдено записів зросту.
zh_hans: 未找到身高记录。
zh_hant: 未找到身高記錄。

source: Delete a Medication Entry
ca: Esborrar una entrada de medicament
cs: Vymazat záznam o léku
da: Sletning af en medicinering
de: Medikamenteneintrag entfernen
es: Eliminar una entrada de medicamento
fi: Lääkkeen poistaminen
fr: Supprimer une prise de médicament
he: מחיקת רשומת תרופה
hr: Izbrisati unos lijekova
hu: Gyógyszer- bejegyzés törlése
it: Cancellare una voce di farmaco
ja: 投薬記録を削除
ko: 의약품 항목 삭제
nb: Slette en innføring om medisinering
nl: Medicatieregistratie verwijderen
pl: Skasuj wpis leku
pt_br: Excluir uma entrada de medicação
ru: Удалить запись о лекарстве
sr: Избрисати запис о лековима
sv: Ta bort ett läkemedelsinlägg
tr: İlaç girişini sil
uk: Видалення запису про ліки
zh_hans: 删除药物条目
zh_hant: 刪除藥物記錄

source: Add a Medication Entry
ca: Afegir una entrada de medicament
cs: Přidat položku o léku
da: Tilføj medicin
de: Medikamenteneintrag hinzufügen
es: Añadir una entrada de medicamentos
fi: Lisää lääkityskohta
fr: Ajouter une prise de médicament
he: הוספת רשומת תרופה
hr: Dodavanje podataka o lijekovima
hu: Gyógyszer bejegyzés hozzáadása
it: Aggiungere una voce di farmaco
ja: 投薬記録を追加
ko: 의약품 항목 추가
nb: Legg til en medisinering
nl: Medicatieregistratie toevoegen
pl: Dodaj wzięcie leku
pt_br: Adicionar uma entrada de medicação
ru: Добавить запись о лекарстве
sr: Додајте унос о лековима
sv: Lägg till ett läkemedelsinlägg
tr: Bir İlaç Girişi Ekle
uk: Додати запис про ліки
zh_hans: 添加一个药物条目
zh_hant: 添加一種藥物項目

source: Add Medication
ca: Afegir medicaments
cs: Přidat léky
da: Tilføj medicin
de: Medikament hinzufügen
es: Añadir medicamentos
fi: Lisää lääkitys
fr: Ajouter un médicament
he: הוספת תרופה
hr: Dodajte lijekove
hu: Gyógyszerek hozzáadása
it: Aggiungere farmaci
ja: 投薬記録を追加
ko: 의약품 추가
nb: Legg til medisiner
nl: Medicatie toevoegen
pl: Dodaj lek
pt_br: Adicionar medicamentos
ru: Добавить лекарство
sr: Додајте лекове
sv: Lägg till läkemedel
tr: İlaç ekle
uk: Додати ліки
zh_hans: 添加药物
zh_hant: 增加藥物

source: No interval set
ca: No s'ha establert cap interval
cs: Žádný nastavený interval
da: Ingen interval indstillet
de: Kein Intervall festgelegt
es: Ningún intervalo establecido
fi: Ei väliaikaa asetettu
fr: Aucun intervalle défini
he: לא הוגדר מרווח זמן
hr: Nema intervala postavljen
hu: Nem állított intervallumot
it: Nessun intervallo impostato
ja: 間隔がセットされていない
ko: 간격이 설정되지 않았습니다.
nb: Ingen intervallinnstilling
nl: Geen interval ingesteld
pl: Nie ustawiono interwału
pt_br: Nenhum intervalo definido
ru: Интервал не задан
sr: Није постављен интервал
sv: Inget intervall satt
tr: Aralık ayarlanmadı .
uk: Не встановлений інтервал
zh_hans: 尚未设定间隔
zh_hant: 尚未設定間隔

source: No medication entries found.
ca: No s'han trobat entrades de medicaments.
cs: Žádné léky nebyly nalezeny.
da: Der blev ikke fundet medicin.
de: Keine Medikamenteneinträge gefunden
es: No se encontraron entradas de medicamentos.
fi: Lääkkeitä ei löytynyt.
fr: Aucune prise de médicament trouvée.
he: לא נמצאו רשומות תרופות.
hr: Nisu pronađeni podaci o lijekovima.
hu: Nincs gyógyszeres bejegyzés.
it: Nessuna indicazione di farmaci trovata.
ja: 投薬記録が見つかりませんでした。
ko: 의약품 항목은 발견되지 않았습니다.
nb: Ingen medisinering oppføringer funnet.
nl: Geen medicatieregistraties gevonden.
pl: Nie znaleziono wpisów o lekach.
pt_br: Não foram encontradas entradas de medicamentos.
ru: Записи о приёме лекарств не найдены.
sr: Није пронађен запис о лековима.
sv: Inga läkemedelsinlägg funna.
tr: İlaç girişleri bulunamadı.
uk: Не знайдено записів про медикаменти.
zh_hans: 没有发现药物条目.
zh_hant: 沒有發現藥物記錄.

source: Delete a Note
ca: Esborra Nota
cs: Smazat: Poznámka
da: Slet en Note
de: Löschen: Notiz
es: Eliminar una Nota
fi: Poista muistiinpano
fr: Supprimer: Note
he: מחיקה: הערה
hr: Izbriši: Bilješka
hu: Törlés: Jegyzet
it: Elimina una nota
ja: 育児ノートを削除
ko: 메모 삭제
nb: Slett et notat
nl: Notitie verwijderen
pl: Usuń: Notatka
pt_br: Excluir: Nota
ru: Удалить заметку
sr: Избриши белешку
sv: Ta bort: Anteckning
tr: Sil: Not
uk: Видалити нотатку
zh_hans: 删除一条记录
zh_hant: 刪除一條記錄

source: Update a Note
ca: Actualitza Nota
cs: Upravit: Poznámka
da: Opdater en Note
de: Bearbeiten: Notiz
es: Actualizar una Nota
fi: Päivitä muistiinpano
fr: Modifier: Note
he: עריכה: הערה
hr: Uredi: Bilješka
hu: Szerkesztés: Jegyzet
it: Aggiorna una nota
ja: 育児ノートを更新
ko: 메모 수정
nb: Oppdater et notat
nl: Notitie aanpassen
pl: Edytuj: Notatka
pt_br: Editar: Nota
ru: Изменить заметку
sr: Ажурирај белешку
sv: Redigera: Anteckning
tr: Düzenle: Not
uk: Оновити нотатку
zh_hans: 更新一条记录
zh_hant: 更新一條記錄

source: Add a Note
ca: Afegir Nota
cs: Přidat: Poznámka
da: Tilføj en Note
de: Hinzufügen: Notiz
es: Añadir una Nota
fi: Lisää muistiinpano
fr: Ajouter: Note
he: הוספה: הערה
hr: Dodaj: Bilješka
hu: Hozzáadás: Jegyzet
it: Aggiungi una nota
ja: 育児ノートを追加
ko: 메모 추가
nb: Legg til notat
nl: Notitie toevoegen
pl: Dodaj: Notatka
pt_br: Adicionar: Nota
ru: Добавить заметку
sr: Додај белешку
sv: Lägg till: Anteckning
tr: Ekle: Not
uk: Додати нотатку
zh_hans: 新增一条记录
zh_hant: 新增一條記錄

source: Add Note
ca: Afegir Nota
cs: Přidat: Poznámka
da: Tilføj Note
de: Hinzufügen: Notiz
es: Añadir Nota
fi: Lisää muistiinpano
fr: Ajouter: Note
he: הוספה: הערה
hr: Dodaj: Bilješka
hu: Hozzáadás: Jegyzet
it: Aggiungi Nota
ja: 育児ノートを追加
ko: 메모 추가
nb: Legg til notat
nl: Notitie toevoegen
pl: Dodaj: Notatka
pt_br: Adicionar: Nota
ru: Добавить заметку
sr: Додај напомену
sv: Lägg till: Anteckning
tr: Ekle: Not
uk: Додати нотатку
zh_hans: 新增笔记
zh_hant: 新增筆記

source: No notes found.
ca: Notes no trobades.
cs: Nenalezeny žádné poznámky.
da: Ingen noter fundet.
de: Keine Notizen gefunden.
es: No se han encontrado notas.
fi: Muistiinpanoja ei löytynyt.
fr: Aucune note trouvée.
he: לא נמצאו הערות.
hr: Nema bilješki.
hu: Nem található megjegyzés.
it: Nessuna nota trovata.
ja: 育児ノートが見つかりません。
ko: 메모는 없습니다.
nb: Ingen notater funnet.
nl: Geen notities gevonden.
pl: Brak notatek
pt_br: Não foram encontradas notas
ru: Заметки не найдены.
sr: Нису пронађене напомене.
sv: Hittade inga anteckningar.
tr: Not bulunamadı
uk: Нотатки відсутні.
zh_hans: 未找到记录。
zh_hant: 未找到記錄。

source: Delete a Pumping Entry
ca: Borrar entrada d'extracció
cs: Smazat: Odsávání mléka
da: Slet en udpumpning
de: Löschen: Abpumpen
es: Borrar una extracción
fi: Poista pumppausmerkintä
fr: Supprimer: Tirage du lait
he: מחיקה: שאיבת חלב
hr: Izbriši: Izdajanje mlijeka
hu: Törlés: Fejés
it: Elimina la voce Estrazione del seno
ja: 搾乳記録を削除
ko: 유축 삭제
nb: Slett en brystpumpeoppføring
nl: Afkolfregistratie verwijderen
pl: Usuń: Odciąganie mleka
pt_br: Excluir: Extração de leite
ru: Удалить запись сцеживания
sr: Обриши унос измлазавања
sv: Ta bort: Urpumpning
tr: Sil: Süt sağma
uk: Видалити запис зціджування
zh_hans: 删除一条吸奶记录
zh_hant: 刪除一條吸奶記錄

source: Add a Pumping Entry
ca: Afegir una entrada d'extracció
cs: Přidat: Odsávání mléka
da: Tilføj en udpumpning
de: Hinzufügen: Abpumpen
es: Añadir una extracción
fi: Lisää pumppausmerkintä
fr: Ajouter: Tirage du lait
he: הוספה: שאיבת חלב
hr: Dodaj: Izdajanje mlijeka
hu: Hozzáadás: Fejés
it: Aggiungi voce per l'estrazione del seno
ja: 搾乳記録を追加
ko: 유축 추가
nb: Legg til en brystpumpeoppføring
nl: Afkolfregistratie toevoegen
pl: Dodaj: Odciąganie mleka
pt_br: Adicionar: Extração de leite
ru: Добавить запись сцеживания
sr: Додај унос измлазавања
sv: Lägg till: Urpumpning
tr: Ekle: Süt sağma
uk: Додати запис зціджування
zh_hans: 添加吸奶记录
zh_hant: 新增擠奶紀錄

source: Add Pumping Entry
ca: Afegir entrada d'extracció
cs: Přidat: Odsávání mléka
da: Tilføj udpumpning
de: Hinzufügen: Abpumpen
es: Añadir extracción
fi: Lisää pumppaus
fr: Ajouter: Tirage du lait
he: הוספה: שאיבת חלב
hr: Dodaj: Izdajanje mlijeka
hu: Hozzáadás: Fejés
it: Aggiungi voce per l'estrazione del seno
ja: 搾乳記録を追加
ko: 유축 추가
nb: Legg til brystpumpeoppføring
nl: Afkolfregistratie toevoegen
pl: Dodaj: Odciąganie mleka
pt_br: Adicionar: Extração de leite
ru: Добавить запись сцеживания
sr: Додај унос измлазавања
sv: Lägg till: Urpumpning
tr: Ekle: Süt sağma
uk: Додати запис зціджування
zh_hans: 新增吸奶记录
zh_hant: 新增吸奶記錄

source: No pumping entries found.
ca: No s'han trobat entrades de bombeig.
cs: Žádné záznamy odsávání mléka nenalezeny.
da: Ingen udpumpninger fundet.
de: Keine Abpump-Einträge gefunden.
es: No se encontraron extracciones.
fi: Pumppausmerkintöjä ei löytynyt
fr: Aucune séance de tirage trouvée.
he: לא נמצאו עדכוני שאיבה.
hr: Nije pronađen nijedan unos dojenja.
hu: Pumpálás bejegyzés nem található.
it: Non sono state trovate voci relative all'estrazione del seno.
ja: 搾乳記録が見つかりませんでした。
ko: 펌프 출입은 발견되지 않았습니다.
nb: Ingen brystpumpeoppføringer funnet.
nl: Geen afkolfregistraties gevonden.
pl: Brak odciągnięć.
pt_br: Nenhum extrator de leite encontrado.
ru: Записи о сцеживании не найдены.
sr: Нису пронађени уноси измлазавања
sv: Hittade inga pumpningstillfällen.
tr: Göğüs pompalama girişi bulunamadı.
uk: Немає записів зціджування.
zh_hans: 未找到吸奶记录。
zh_hant: 未找到吸奶記錄。
