Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Quick Start Timer
ca: Temporitzador Ràpid
cs: Rychle spuštěný časovač
da: Kvikstart Timer
es: Iniciar Temporizador Rápido
fi: Pika-ajastin
fr: Démarrage rapide du chronomètre
he: התחל טיימר
hr: Pokreni timer
hu: Stopper gyors indítása
it: Avvio Rapido Timer
ja: タイマーを即時開始
ko: 빠른 타이머 시작
nb: Hurtigstart tidtaker
nl: Timer snel starten
pl: Szybki start stopera
pt_br: Timer Rápido
ru: Быстрый запуск таймера
sr: Покрени тајмер
sv: Snabbstarta timer
tr: Hızı Zamanlayıcı Başlat
uk: Швидкий таймер
zh_hans: 快速开始计时
zh_hant: 快速開始計時

source: Quick Start Timer For…
ca: Temporitzador Ràpid per
cs: Rychlý časovač pro
da: Kvikstart Timer til…
de: Quick-Start-Timer für...
es: Iniciar Temporizador Rápido
fi: Nopean käynnistymisajan...
fr: Démarrer un chronomètre rapide pour...
he: התחלה מהירה של טיימר עבור
hr: Pokreni timer za …
hu: Gyors időzítő a következőhöz
it: Avvio Rapido Timer per…
ja: …のためのクイックスタートタイマー
ko: 빠른 시작 타이머
nb: Hurtigtidtaker for...
nl: Timer snel starten voor…
pl: Szybki start stopera dla…
pt_br: Temporizador rápido para...
ru: Быстрый запуск таймера для…
sr: Покрени тајмер за…
sv: Snabbstarta timer för…
tr: Hız Zamanlayıcısını Başlat…
uk: Швидкий таймер для...
zh_hans: 快速开始计时
zh_hant: 快速開始計時

source: Delete a Sleep Entry
ca: Esborra entrada son
cs: Vymazat položku spánku
da: Slet en søvnindtastning
de: Schlaf-Eintrag löschen
es: Eliminar Entrada de Sueño
fi: Poista uni
fr: Supprimer une période de sommeil
he: מחק שינה
hr: Izbriši unos spavanja
hu: Alvás bejegyzés törlése
it: Elimina un Riposo
ja: 睡眠記録を削除
ko: 수면 항목 삭제
nb: Slett en søvnoppføring
nl: Slaapregistratie verwijderen
pl: Usuń spanie
pt_br: Apagar um registro de Sono
ru: Удалить запись сна
sr: Обриши унос спавања
sv: Radera sömn
tr: Uyku Girdisi Sil
uk: Видалити запис сну
zh_hans: 删除一条睡眠记录
zh_hant: 刪除一條睡眠記錄

source: Update a Sleep Entry
ca: Actualitza entrada de son
cs: Aktualizovat položku spánku
da: Opdater en søvnindtastning
de: Schlaf-Eintrag ändern
es: Actualizar Entrada de Sueño
fi: Päivitä uni
fr: Mettre à jour une période de sommeil
he: עדכן שינה
hr: Aktualiziraj unos spavanja
hu: Alvás bejegyzés javítása
it: Aggiorna un Riposo
ja: 睡眠記録を更新
ko: 잠자는 항목을 업데이트
nb: Oppdater en søvnoppføring
nl: Slaapregistratie aanpassen
pl: Zaktualizuj wpis spanie
pt_br: Atualizar um registro de Sono
ru: Изменить запись сна
sr: Ажурирај унос спавања
sv: Uppdatera sömn
tr: Uyku Girdisi Güncelle
uk: Оновити запис сну
zh_hans: 更新一条睡眠记录
zh_hant: 更新一條睡眠記錄

source: Add a Sleep Entry
ca: Afegeix entrada Son
cs: Přidat položku spánku
da: Tilføj en søvnpost
de: Schlaf-Eintrag hinzufügen
es: Añadir Entrada de Sueño
fi: Lisää uni
fr: Ajouter une période de sommeil
he: הוסף שינה
hr: Dodaj unos spavanja
hu: Alvás bejegyzés hozzáadása
it: Aggiungi un Riposo
ja: 睡眠記録を追加
ko: 수면 기록 추가
nb: Legg til søvnoppføring
nl: Slaapregistratie toevoegen
pl: Dodaj spanie
pt_br: Adicionar um registro de Sono
ru: Добавить запись сна
sr: Додај унос спавања
sv: Lägg till sömn
tr: Uyku Girdisi Ekle
uk: Додати запис сну
zh_hans: 新增一条睡眠记录
zh_hant: 新增一條睡眠記錄

source: Add Sleep
ca: Afegir Son
cs: Přidat: Spánek
da: Tilføj Søvn
de: Hinzufügen: Schlaf
es: Añadir Sueño
fi: Lisää uni
fr: Ajouter: Sommeil
he: הוספה: שינה
hr: Dodaj: Spavanje
hu: Hozzáadás: Alvás
it: Aggiungi Riposo
ja: 睡眠記録を追加
ko: 수면 추가
nb: Legg til søvn
nl: Slaap toevoegen
pl: Dodaj: Sen
pt_br: Adicionar: Sono
ru: Добавить сон
sr: Додај спавање
sv: Lägg till: Sömn
tr: Ekle: Uyku
uk: Додати сон
zh_hans: 新增睡眠记录
zh_hant: 新增睡眠記錄

source: Start
ca: Inici
cs: Začátek
es: Inicio
fi: Aloitus
fr: Commencer
he: התחלה
hr: Početak
hu: Kezdés
it: Inizio
ja: 開始
ko: 시작
pl: Początek
pt_br: Início
ru: Начало
sr: Почни
tr: Başla
uk: Початок
zh_hans: 开始
zh_hant: 開始

source: End
ca: Fi
cs: Konec
da: Slut
de: Ende
es: Fin
fi: Lopetus
fr: Fin
he: סיום
hr: Kraj
hu: Befejezés
it: Fine
ja: 終了
ko: 종료
nb: Slutt
nl: Einde
pl: Koniec
pt_br: Fim
ru: Окончание
sr: Заврши
sv: Avslut
tr: Bitir
uk: Кінець
zh_hans: 结束
zh_hant: 結束

source: No sleep entries found.
ca: Entrades de Son no trobades.
cs: Nenalezeny žádné položky spánku.
da: Ingen søvnposter fundet.
de: Keine Schlaf-Einträge gefunden.
es: No se han encontrado entradas de sueño.
fi: Unia ei löytynyt.
fr: Aucune entrée de sommeil trouvée.
he: לא נמצאו שינות.
hr: Nije pronađen nijedan unos spavanja.
hu: Nem található alvás bejegyzés.
it: Nessun riposo trovato
ja: 睡眠記録が見つかりません。
ko: 수면 항목은 발견되지 않았습니다.
nb: Ingen søvnoppføring funnet.
nl: Geen slaapregistraties gevonden.
pl: Nie znaleziono wpisów spania
pt_br: Não foram encontrados registros de sono.
ru: Записи о сне не найдены.
sr: Нису пронађени уноси спавања.
sv: Hittade inga sömntillfällen.
tr: Uyku girdisi bulunamadı
uk: Не знайдено записів про сон.
zh_hans: 未找到睡眠记录。
zh_hant: 未找到睡眠記錄。

source: Delete a Tag
ca: Eliminar: Etiqueta
cs: Smazat: Štítek
da: Slet: Mærkat
de: Löschen: Markierung
es: Eliminar: Etiqueta
fi: Poista: Tunniste
fr: Supprimer: Étiquette
he: מחיקה: תגית
hr: Izbriši: Oznaka
hu: Törlés: Címke
it: Elimina: Etichetta
ja: タグを削除
ko: 태그 삭제
nb: Slett: Etikett
nl: Tag verwijderen
pl: Usuń: Etykieta
pt_br: Excluir: Etiqueta
ru: Удалить тег
sr: Избриши таг
sv: Ta bort: Etikett
tr: Sil: Etiket
uk: Видалити: Мітка
zh_hans: 删除标签
zh_hant: 刪除一條記錄

source: There is 1 item tagged with this tag.
ca: Hi ha %(count)s article etiquetat amb aquesta etiqueta.
cs: Je zde %(count)s položka označená touto značkou.
da: Der er 1 genstand med dette tag.
de: Es ist 1 Eintrag mit diesem Tag getaggt,
es: Hay %(count)s artículo etiquetado con esta etiqueta.
fi: Tässä on %(count)s kohde, johon on merkitty tämä merkki.
fr: Il y a un élément associé à cette étiquette.
he: ישנו פריט אחד עם התג הזה.
hr: Ovom oznakom označena je %(count)s stavka.
hu: Ezzel a címkével %(count)s tétel van megjelölve.
it: %(count)s elemento ha questa etichetta.
ja: このタグでタグ付けされた%(count)sつの項目があります.
ko: 이 태그로 표시된 항목이 %(count)s 개 있습니다.
nb: Det er %(count)s element merket med denne etiketten.
nl: Er is 1 item met deze tag.
pl: Jest %(count)s pozycja otagowana tym tagiem.
pt_br: Há %(count)s item com esta etiqueta.
ru: С этим тегом связан %(count)s элемент.
sr: Постоји %(count)s ставка означена са овом ознаком.
sv: Denna tagg används på ett objekt.
tr: Bu etiketle etiketlenmiş %(count)s eşya var.
uk: Існує %(count)s предмет, позначений цією позначкою.
zh_hans: 有%(count)s个标有这个标签的项目.
zh_hant: 這個標籤有%(count)s個項目.

source: This action will remove the tag from all items it is currently applied to.
ca: Aquesta acció eliminarà l'etiqueta de tots els elements als quals s'aplica actualment.
cs: Tato akce odstraní značku ze všech položek, na které je v současné době aplikována.
da: Denne handling fjerner tagget fra alle de elementer, det i øjeblikket anvendes på.
de: Diese Aktion entfernt die Markierung von allen Elementen, auf die sie derzeit angewendet wird.
es: Esta acción eliminará la etiqueta de todos los elementos a los que se aplica actualmente.
fi: Tämä toimenpide poistaa merkinnän kaikista kohteista, joihin sitä tällä hetkellä käytetään.
fr: Cette action enlèvera l'étiquette de tous les éléments auxquels elle est actuellement associée.
he: פעולה זו תסיר את התג מכל הפריטים שעליהם הוא מוחל כעת.
hr: Ova će radnja ukloniti oznaku iz svih stavki na koje se trenutačno primijenjuje.
hu: Ez a művelet eltávolítja a címkét minden olyan elemről, amelyre jelenleg vonatkozik.
it: Questa azione cancellerà il tag da tutti gli oggetti a cui è applicato.
ja: このアクションは,現在適用されているすべての項目からタグを削除します.
ko: 이 동작은 현재 적용된 모든 항목에서 태그를 제거합니다.
nb: Denne handlingen vil fjerne markeringene fra alle objektene som den er brukt på for øyeblikket.
nl: Deze actie verwijdert de tag van alle items waarop deze nu is toegepast.
pl: Ta czynność spowoduje usunięcie znacznika ze wszystkich elementów, do których jest on aktualnie zastosowany.
pt_br: Esta ação removerá a etiqueta de todos os itens aos quais ela está atualmente aplicada.
ru: Это действие удалит тег со всех элементов, к которым он применён.
sr: Ова акција ће уклонити таг са свих ставки на којима је тренутно примењена.
sv: Denna åtgärd kommer ta bort taggen från alla objekt som har den just nu.
tr: Bu eylem, şu anda uygulanan tüm öğelerden etiketi kaldırır.
uk: Ця дія видалить тег з усіх елементів, на які він в даний час застосований.
zh_hans: 这个动作将从所有当前应用的项目中删除标签.
zh_hant: 這個動作將從所有目前使用的項目中移除標籤.

source: Delete Tag
ca: Eliminar: Etiqueta
cs: Smazat: Štítek
da: Slet: Mærkat
de: Löschen: Markierung
es: Eliminar: Etiqueta
fi: Poista: Tunniste
fr: Supprimer: Étiquette
he: מחיקה: תגית
hr: Izbriši: Oznaka
hu: Törlés: Címke
it: Elimina: Etichetta
ja: タグを削除
ko: 태그 삭제
nb: Slett: Etikett
nl: Tag verwijderen
pl: Usuń: Etykieta
pt_br: Excluir: Etiqueta
ru: Удалить тег
sr: Избриши таг
sv: Ta bort: Etikett
tr: Sil: Etiket
uk: Видалити: Мітка
zh_hans: 删除标签
zh_hant: 刪除

source: Update a Tag
ca: Editar: Etiqueta
cs: Upravit: Štítek
da: Rediger: Mærkat
de: Bearbeiten: Markierung
es: Editar: Etiqueta
fi: Muokkaa: Tunniste
fr: Modifier: Étiquette
he: עריכה: תגית
hr: Uredi: Oznaka
hu: Szerkesztés: Címke
it: Modifica: Etichetta
ja: タグを編集
ko: 태그 수정
nb: Rediger: Etikett
nl: Tag aanpassen
pl: Edytuj: Etykieta
pt_br: Editar: Etiqueta
ru: Изменить тег
sr: Ажурирај таг
sv: Redigera: Etikett
tr: Düzenle: Etiket
uk: Редагувати: Мітка
zh_hans: 编辑标签
zh_hant: 更新一條記錄

source: Add a Tag
ca: Afegir: Etiqueta
cs: Přidat: Štítek
da: Tilføj: Mærkat
de: Hinzufügen: Markierung
es: Añadir: Etiqueta
fi: Lisää: Tunniste
fr: Ajouter: Étiquette
he: הוספה: תגית
hr: Dodaj: Oznaka
hu: Hozzáadás: Címke
it: Aggiungi: Etichetta
ja: タグを追加
ko: 태그 추가
nb: Legg til: Etikett
nl: Tag toevoegen
pl: Dodaj: Etykieta
pt_br: Adicionar: Etiqueta
ru: Добавить тег
sr: Додај таг
sv: Lägg till: Etikett
tr: Ekle: Etiket
uk: Додати: Мітка
zh_hans: 添加标签
zh_hant: 添加一條尿布記錄

source: Tag actions
de: Tag-Aktionen
fr: Opérations sur le tag
hr: Radnje oznake
nl: Tagacties
pl: Akcje taga
ru: Действия с тегом
sr: Таговане акције
sv: Taggåtgärder
zh_hant: 計時器操作

source: Edit
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hr: Uredi
hu: Módosítás
it: Modifica
ja: 編集
ko: 수정
nb: Endre
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
sr: Измени
sv: Ändra
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

source: Tagged Measurements
de: Messungen mit Tag
fr: Mesures marqués
hr: Označena mjerenja
ja: タグ付き測定値
nl: Metingen met deze tag
pl: Otagowane pomiary
ru: Измерения с этим тегом
sr: Тагована мерења
sv: Taggade mätningar
zh_hant: 測量

source: BMI Measurements
de: BMI Messungen
fr: Mesures d'IMC
hr: Mjerenja BMI-a
ja: BMI記録
nl: BMI-metingen
pl: Pomiary BMI
ru: Измерения ИМТ
sr: БМИ мерења
sv: BMI Mätningar
zh_hant: 測量

source: Head Circumference Measurements
de: Kopfumfang-Messungen
fr: Mesures du périmètre crânien
hr: Mjerenja opsega glave
ja: 頭囲記録
nl: Hoofdomtrekmetingen
pl: Pomiary średnicy głowy
ru: Измерения окружности головы
sr: Мерења обима главе
sv: Huvudomkretsmätningar
zh_hant: 頭圍記錄

source: Height Measurements
de: Größen-Messungen
fr: Mesures de la taille
hr: Mjerenja veličine
ja: 身長記録
nl: Lengtemetingen
pl: Pomiary wzrostu
ru: Измерения роста
sr: Мерења висине
sv: Längdmätningar
zh_hant: 測量

source: Temperature Measurements
de: Temperatur-Messung
fr: Prises de température
hr: Mjerenja temperature
ja: 温度記録
nl: Temperatuurmetingen
pl: Pomiary temperatury
ru: Измерения температуры
sr: Мерења температуре
sv: Temperaturmätningar
zh_hant: 體溫讀數

source: Weight Measurements
de: Gewichts-Messungen
fr: Pesées
hr: Mjerenja težine
ja: 体重記録
nl: Gewichtsmetingen
pl: Pomiary wagi
ru: Измерения веса
sr: Мерења тежине
sv: Viktmätningar
zh_hant: 測量

source: Tagged Activities
de: Aktivitäten mit Tag
fr: Activités marqués
hr: Označene aktivnosti
ja: タグ付きアクティビティ
nl: Activiteiten met deze tag
pl: Otagowane aktywności
ru: Активности с этим тегом
sr: Таговане активности
sv: Taggade aktiviteter
zh_hant: 活動

source: Pumpings
fr: Tirages
hr: Dojenja
ja: 搾乳
nl: Afkolfsessies
pl: Odciągniecia
ru: Сцеживания
sr: Измлазавања
sv: Pumpningar
zh_hant: 吸奶

source: Sleeps
fr: Sommeil
hr: Spavanja
ja: 睡眠
nl: Slaapperioden
pl: Sny
ru: Периоды сна
sr: Спавања
sv: Sömn
zh_hant: 睡眠

source: Tummy Times
fr: Temps sur le ventre
hr: Vremena na trbuhu
ja: うつぶせ遊び
nl: Buikligmomenten
pl: Czas na brzuszku
ru: Выкладывания на животик
sr: Време на стомаку
sv: Magläge
zh_hant: 趴玩時間

source: Add Tag
ca: Afegir: Etiqueta
cs: Přidat: Štítek
da: Tilføj: Mærkat
de: Hinzufügen: Markierung
es: Añadir: Etiqueta
fi: Lisää: Tunniste
fr: Ajouter: Étiquette
he: הוספה: תגית
hr: Dodaj: Oznaka
hu: Hozzáadás: Címke
it: Aggiungi: Etichetta
ja: タグを追加
ko: 태그 추가
nb: Legg til: Etikett
nl: Tag toevoegen
pl: Dodaj: Etykieta
pt_br: Adicionar: Etiqueta
ru: Добавить тег
sr: Додај таг
sv: Lägg till: Etikett
tr: Ekle: Etiket
uk: Додати: Мітка
zh_hans: 添加标签
zh_hant: 添加一條尿布記錄

source: Items Tagged
ca: Elements Etiquetats
cs: Označené položky
da: Varer tagget
de: Einträge getaggt
es: Artículos etiquetados
fi: Merkityt kohteet
fr: Éléments avec étiquette
he: פריטים תויגו
hr: Označene stavke
hu: Megcímkézett tételek
it: Oggetto taggato
ja: タグが付けられているアイテム
ko: 아이템 태그
nb: Objekter merket
nl: Items met deze tag
pl: Oznaczone elementy
pt_br: Itens marcados
ru: Элементов с тегом
sr: Таговане ставке
sv: Taggade objekt
tr: Etiketli ürünler
uk: Елементи з тегами
zh_hans: 标记的项目
zh_hant: 標籤的項目

source: Last Used
ca: Últim ús
cs: Poslední použití
da: Sidst benyttet
de: zuletzt verwendet
es: Último uso
fi: Viimeisin käyttö
fr: Dernière utilisation
he: שימוש אחרון
hr: Zadnje korišteno
hu: Utoljára használt
it: Ultima usata
ja: 最後に使用された
ko: 마지막으로 사용
nb: Siste brukt
nl: Laatst gebruikt
pl: Ostatnio używane
pt_br: Última utilização
ru: Последнее использование
sr: Задње коришћено
sv: Senast använd
tr: Son Kullanım
uk: Останнє використання
zh_hans: 最后使用
zh_hant: 上次使用

source: No tags found.
ca: No s'han trobat etiquetes.
cs: Žádné známky.
da: Ingen mærker fundet.
de: Keine Tags gefunden.
es: No encontramos etiquetas.
fi: Ei merkkejä löytynyt.
fr: Aucune étiquette trouvée.
he: לא נמצאו תגים.
hr: Nije pronađena nijedna oznaka.
hu: Nem találtunk jelzőt.
it: Nessun cartellino trovato.
ja: タグが見つかりませんでした
ko: 태그도 못 찾았어요
nb: Ingen merker funnet.
nl: Geen tags gevonden.
pl: Nie znaleziono tagów.
pt_br: Nenhuma etiqueta encontrada.
ru: Теги не найдены.
sr: Нема нађених тагова.
sv: Hittade inga taggar.
tr: Etiket bulunamadı.
uk: Ніяких значок не знайдено.
zh_hans: 没有找到标签.
zh_hant: 未找到記錄。

source: Delete a Temperature Reading
ca: Esborra mesura temperatura
cs: Smazat teplotní údaj
da: Slet en Temperaturmåling
de: Temperaturmessung löschen
es: Eliminar Lectura de Temperatura
fi: Poista lämpötila
fr: Supprimer une prise de température
he: מחק קריאת טמפרטורה
hr: Izbriši odčitavanje temperature
hu: Testhőmérséklet törlése
it: Elimina una Lettura Temperatura
ja: 温度測定を削除
ko: 온도 판독을 삭제
nb: Slett en temperaturavlesning
nl: Temperatuurmeting verwijderen
pl: Usuń odczyt temperatury
pt_br: Apagar uma leitura de Temperatura
ru: Удалить измерение температуры
sr: Обриши мерење температуре
sv: Radera matning
tr: Beslenme ekle
uk: Видалити вимір температури
zh_hans: 删除一个体温读数
zh_hant: 刪除一個體溫讀數

source: Add a Temperature Reading
ca: Afegeix mesura temperatura
cs: Přidat teplotní údaj
da: Tilføj en Temperaturmåling
de: Temperaturmessung hinzufügen
es: Añadir Lectura de Temperatura
fi: Lisää lämpötila
fr: Ajouter une prise de température
he: הוספת קריאת טמפרטורה
hr: Dodaj odčitavanje temperature
hu: Testhőmérséklet hozzáadása
it: Aggiungi una Lettura Temperatura
ja: 温度測定を追加
ko: 온도 판정을 추가
nb: Legg til temperaturavlesning
nl: Temperatuurmeting toevoegen
pl: Dodaj odczyt temperatury
pt_br: Adicionar uma leitura de Temperatura
ru: Добавить измерение температуры
sr: Додај мерење температуре
sv: Lägg till matning
tr: Beslenme ekle
uk: Додати вимір температури
zh_hans: 新增一个体温读数
zh_hant: 新增一個體溫讀數

source: Add a Temperature Entry
ca: Afegeix temperatura
cs: Přidat položku teploty
da: Tilføj en Temperaturregistrering
de: Temperaturmessung hinzufügen
es: Añadir Entrada de Temperatura
fi: Lisää lämpötila
fr: Ajouter une prise de température
he: הוספת רשומת טמפרטורה
hr: Dodaj unos temperature
hu: Testhőmérséklet bejegyzés hozzáadása
it: Aggiungi una Voce Temperatura
ja: 温度記録を追加
ko: 체온 기록 추가
nb: Legg til en temperaturoppføring
nl: Temperatuurmeting toevoegen
pl: Dodaj wpis temperatury
pt_br: Adicionar um registro de Temperatura
ru: Добавить измерение температуры
sr: Додај унос мерења температуре
sv: Lägg till sömn
tr: Uyku Girdisi Ekle
uk: Додати запис температури
zh_hans: 新增一个体温条目
zh_hant: 新增一個體溫條目

source: Add Temperature Reading
ca: Afegir temperatura
cs: Přidat teplotní údaj
da: Tilføj Temperaturmåling
de: Temperaturmessung hinzufügen
es: Añadir Lectura de Temperatura
fi: Lisää lämpötila
fr: Ajouter une prise de température
he: הוספת קריאת טמפרטורה
hr: Dodaj odčitavanje temperature
hu: Testhőmérséklet hozzáadása
it: Aggiungi Lettura Temperatura Corporea
ja: 体温測定記録を追加
ko: 온도 판독을 추가
nb: Legg til temperaturavlesning
nl: Temperatuurmeting toevoegen
pl: Dodaj odczyt temperatury
pt_br: Adicionar Temperatura
ru: Добавить измерение температуры
sr: Додај мерење температуре
sv: Lägg till temperatur
tr: Sıcaklık Okuma Ekle
uk: Додати вимір температури
zh_hans: 新增体温记录
zh_hant: 新增體溫記錄

source: No temperature entries found.
ca: Sense entrades temperatura.
cs: Nenalezeny žádné položky teplot.
da: Ingen temperaturmålinger registreret.
de: Keine Temperaturmessungen gefunden.
es: No se han encontrada registros de temperatura.
fi: Lämpötiloja ei löytynyt.
fr: Aucune entrée de température trouvée.
he: לא נמצאו רשומות טמפרטוטה.
hr: Nije pronađen nijedan unos temparature.
hu: Nem található testhőmérsékleti adat.
it: Nessuna voce temperatura trovata.
ja: 温度記録が見つかりませんでした。
ko: 온도 항목이 발견되지 않았습니다.
nb: Ingen temperaturoppføringer funnet.
nl: Geen temperatuurmetingen gevonden.
pl: Brak wpisów temperatury
pt_br: Não foram encontradas registos de temperatura.
ru: Измерения температуры не найдены.
sr: Нису пронађени уноси температуре.
sv: Hittade ingen temperaturavläsning.
tr: Zamanlayıcı girdisi bulunamadı
uk: Немає вимірів температури.
zh_hans: 未找到体温条目。
zh_hant: 未找到體溫條目。

source: Delete %(object)s
ca: Esborra %(object)s
cs: Vymazat %(object)s
da: Slet %(object)s
de: Lösche %(object)s
es: Eliminar %(object)s
fi: Poista %(object)s
fr: Supprimer %(object)s
he: מחק %(object)s
hr: Izbriši %(object)s
hu: %(object)s törlése
it: Elimina %(object)s
ja: %(object)s を削除
ko: 삭제 %(object)s
nb: Slett %(object)s
nl: %(object)s verwijderen
pl: Usuń %(object)s
pt_br: Apagar %(object)s
ru: Удалить %(object)s
sr: Обриши %(object)s
sv: Radera %(object)s
tr: Sil %(object)s
uk: Видалити %(object)s
zh_hans: 删除 %(object)s
zh_hant: 刪除 %(object)s

source: Started
ca: Iniciat
cs: Zahájeno
da: Startet
de: Gestartet
es: Iniciado
fi: Alkoi
fr: Commencé
he: התחיל
hr: Pokrenuto
hu: Elkezdve
it: Partito
ja: 開始されました
ko: 시작
nb: Startet
nl: Gestart
pl: Włączono
pt_br: Iniciado
ru: Запущен
sr: Почео/ла
sv: Startad
tr: Başladı
uk: Почався
zh_hans: 已经开始
zh_hant: 已經開始

source: %(timer)s created by %(user)s
ca: %(timer)s creat per %(user)s
cs: %(timer)s vytvořil(a) %(user)s
da: %(timer)s oprettet af %(user)s
de: %(timer)s von %(user)s erstellt
es: %(timer)s creado por %(user)s
fi: %(timer)s, jonka loi %(user)s
fr: %(timer)s a été créé par %(user)s
he: %(timer)sנוצר על ידי %(user)s
hr: %(timer)s stvoren od %(user)s
hu: %(timer)s létrehozta %(user)s
it: %(timer)s creato da %(user)s
ja: %(user)sによって作成された%(timer)s
nb: %(timer)s opprettet av %(user)s
nl: Timer %(timer)s aangemaakt door %(user)s
pl: %(timer)s utworzony przez %(user)s
pt_br: %(timer)s criado por %(user)s
ru: %(timer)s создан пользователем %(user)s
sr: %(timer)s креиран од стране %(user)s
sv: %(timer)s skapad av %(user)s
tr: %(timer)s %(user)s tarafından oluşturuldu
uk: %(timer)s створено %(user)s
zh_hans: %(timer)s 由 %(user)s 创建
zh_hant: %(timer)s 由 %(user)s 創建

source: Timer actions
ca: Accions Temporitzador
cs: Akce časovače
da: Timer handlinger
de: Timer-Aktionen
es: Acciones de temporizador
fi: Ajastintoiminnot
fr: Opérations sur le chronomètre
he: פעולות טיימרים
hr: Radnje timera
hu: Stopperbeállítások
it: Azioni timer
ja: タイマー操作
ko: 타이머 동작
nb: Tidtaketalternativ
nl: Timeracties
pl: Akcje stopera
pt_br: Ações do timer
ru: Действия с таймером
sr: Акције тајмера
sv: Timeråtgärder
tr: Zamanlayıcı eylemleri
uk: Дії з таймером
zh_hans: 计时器操作
zh_hant: 計時器操作

source: Restart timer
ca: Restablir temporitzador
cs: Restartovat časovač
da: Genstart timer
de: Timer neustarten
es: Reiniciar temporizador
fi: Käynnistä ajastin uudelleen
fr: Heure de début
he: איפוס טיימר
hr: Ponovo pokreni timer
hu: Időzítő újrakezdése
it: Riavvia timer
ja: タイマーを再開
ko: 타이머 재시작
nb: Start tidtaking på nytt
nl: Timer herstarten
pl: Zrestartuj timer
pt_br: Reiniciar temporizador
ru: Перезапустить таймер
sr: Рестартуј тајмер
sv: Starta om timer
tr: Yeniden başlatma zamanlayıcısı
uk: Перезапустити таймер
zh_hans: 重启计时器
zh_hant: 重啟計時器

source: Start Timer
ca: Començar Temporitzador
cs: Spustit časovač
de: Starte Timer
es: Iniciar Temporizador
fi: Aloita ajastin
fr: Démarrer un chronomètre
he: התחל טיימר
hr: Pokreni timer
hu: Stopper indítása
it: Avvia Timer
ja: タイマーを開始
ko: 타이머 시작
nb: Start tidtaker
nl: Timer starten
pl: Start stopera
pt_br: Iniciar Timer
ru: Запустить таймер
sr: Покрени тајмер
sv: Starta timer
tr: Zamanlayıcı Başlat
uk: Запустити таймер
zh_hans: 开始计时
zh_hant: 開始計時

source: No timer entries found.
ca: Sense entrades de temporitzadors.
cs: Nenalezeny žádné položky časovačů.
da: Ingen timer-indtastninger fundet.
de: Keine Timer-Einträge gefunden.
es: No se han encontrado temporizadores.
fi: Ajastimia ei löytynyt.
fr: Aucun chronomètre trouvé.
he: לא נמצאו טיימרים.
hr: Nije pronađen nijedan unos timera.
hu: Nem található stopper.
it: Nessuna voce timer trovata.
ja: タイマー記録が見つかりません。
ko: 타이머 항목은 발견되지 않았습니다.
nb: Ingen tidtakeroppføringer funnet.
nl: Geen timers gevonden.
pl: Brak wpisów stopera
pt_br: Não foram encontradas registros de timer.
ru: Таймеры не найдены.
sr: Није пронађен унос тајмера.
sv: Hittade inga timers.
tr: Zamanlayıcı girdisi bulunamadı
uk: Не знайдено записів про таймери.
zh_hans: 未找到计时器。
zh_hant: 未找到計時器。

source: View Timers
ca: Veure Temporitzadors
cs: Zobrazit časovače
da: Vis timere
de: Zeige Timer
es: Ver Temporizadores
fi: Näytä ajastimet
fr: Voir les chronomètres
he: הצג טיימרים
hr: Prikaži timere
hu: Stopperek megtekintése
it: Vedi Timer
ja: タイマーを表示
ko: 타이머 목록
nb: Vis tidtakere
nl: Timers bekijken
pl: Zobacz stopery
pt_br: Ver Timer
ru: Просмотр таймеров
sr: Погледај тајмере
sv: Visa timers
tr: Zamanlayıcıları İzle
uk: Переглянути таймери
zh_hans: 查看计时器
zh_hant: 查看計時器

source: None
ca: Cap
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun(e)
he: כלום
hr: Nema
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhum
ru: Нет
sr: Ништа
sv: Inga
tr: Hiç
uk: Жодний
zh_hans: 无
zh_hant: 無

source: Delete a Tummy Time Entry
ca: Suprimeix una entrada cap per avall
cs: Smazat: Čas na bříšku
da: Slet en Mavetid registrering
de: Löschen: Bauchlage
es: Eliminar entrada de Tiempo Boca Abajo
fi: Poista maha-aika
fr: Supprimer: Temps sur le ventre
he: מחיקה: זמן על הבטן
hr: Izbriši: Vrijeme na trbuhu
hu: Törlés: Hason töltött idő
it: Elimina una voce Tummy Time
ja: うつぶせ遊び記録を削除
ko: 터미타임 삭제
nb: Slett en magetidoppføring
nl: Buikligmoment verwijderen
pl: Usuń: Czas na brzuszku
pt_br: Excluir: Tempo de barriga para baixo
ru: Удалить запись выкладывания на животик
sr: Обриши унос времена на стомаку
sv: Ta bort: Magläge
tr: Sil: Karın üstü zamanı
uk: Видалити викладання на животик
zh_hans: 删除一条趴玩记录
zh_hant: 刪除一條趴玩記錄
