Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Entry type
ca: Tipus d'entrada
cs: Typ záznamu
da: Indtastningstype
de: Eintragstyp
es: Tipo de entrada
fi: Kirjoitustyyppi
fr: Type d'entrée
he: סוג הכניסה
hr: Vrsta upisa
hu: A bejegyzés típusa
it: Tipo di voce
ja: エントリータイプ
ko: 입력 유형
nb: Inngangstype
nl: Typ van inschrijving
pl: Typ wpisu
pt_br: Tipo de entrada
ru: Тип записи
sr: Тип уноса
sv: Typ av post
tr: Girdi tipi
uk: Тип запису
zh_hans: 记录类型
zh_hant: 紀錄類型

source: Units in file
ca: Unitats en arxiu
cs: Jednotky v souboru
da: Enheder i arkivet
de: Einheiten in Akten
es: Unidades en el archivo
fi: Tiedossa olevat yksiköt
fr: Unités dans le fichier
he: יחידות בתיק
hr: Jedinice u datoteci
hu: Az adatbázisban lévő egységek
it: Unità in archivio
ja: ファイル内の単位
ko: 파일에 있는 단위
nb: Enheter i arkiv
nl: Eenheden in het dossier
pl: Jednostki w aktach
pt_br: Unidades registadas
ru: Единицы в файле
sr: Јединице у датотеци
sv: Enheter i arkiv
tr: Dosyadaki birimler
uk: Одиниці в файлі
zh_hans: 文件中的单位
zh_hant: 在檔案中的單位

source: CSV file
ca: Arxiu CSV
cs: CSV soubor
da: CSV-fil
de: CSV-Datei
es: archivo CSV
fi: CSV-tiedosto
fr: Fichier CSV
he: קובץ CSV
hr: CSV datoteka
hu: CSV fájl
it: File CSV
ja: CSVファイル
ko: CSV 파일
nb: CSV-fil
nl: CSV-bestand
pl: Plik CSV
pt_br: Arquivo CSV
ru: Файл CSV
sr: CSV датотека
sv: CSV-fil
tr: CSV dosyası
uk: Файл CSV
zh_hans: CSV 文件
zh_hant: 在 CSV 檔案中

source: Choose a CSV file up to 2 MB.
ca: Escollir un arxiu CSV de fins a 2 MB.
cs: Vyberte soubor CSV o velikosti nejvýše 2 MB.
da: Vælg en CSV-fil på op til 2 MB.
de: Wählen Sie eine CSV-Datei mit einer Größe von bis zu 2 MB.
es: Seleccione un archivo CSV de hasta 2 MB.
fi: Valitse CSV-tiedosto, jonka koko on enintään 2 MB.
fr: Choisissez un fichier CSV d'une taille maximale de 2 Mo.
he: בחר קובץ CSV עד 2 מ"ג.
hr: Izaberite CSV datoteku veličine do 2 MB.
hu: Válasszon egy legfeljebb 2 MB-os CSV fájlt.
it: Scegliere un file CSV fino a 2 MB.
ja: 最大2MBのCSVファイルを選択します.
ko: 최대 2MB의 CSV 파일을 선택합니다.
nb: Velg en CSV-fil på opptil 2 MB.
nl: Kies een CSV-bestand van maximaal 2 MB.
pl: Wybierz plik CSV o wielkości do 2 MB.
pt_br: Escolha um ficheiro CSV de até 2 MB.
ru: Выберите файл CSV размером до 2 МБ.
sr: Изаберите ЦСВ датотеку величине до 2 МБ.
sv: Välj en CSV-fil på högst 2 MB.
tr: 2 MB'a kadar bir CSV dosyası seçin.
uk: Виберіть файл CSV розміром до 2 МБ.
zh_hans: 选择一个最大2MB的CSV文件.
zh_hant: 請選擇最大2MB的CSV檔案.

source: Use unique column names from the CSV template.
ca: Utilitzar noms de columna únics de la plantilla CSV.
cs: Použijte jedinečné názvy sloupců ze šablony CSV.
da: Anvend unikke kolonnenavne fra CSV-skabelonen.
de: Verwenden Sie eindeutige Spaltennamen aus der CSV-Vorlage.
es: Utilice nombres de columna únicos de la plantilla CSV.
fi: Käytä CSV-mallilla olevia ainutlaatuisia sarakkeiden nimiä.
fr: Utiliser des noms de colonne uniques tirés du modèle CSV.
he: השתמש בשמות עמודות ייחודיים מדפסת CSV.
hr: Uređaji koji se koriste u skladu s Prilogom II.
hu: A CSV sablon egyedi oszlopneveit használja.
it: Utilizzare nomi di colonna univoci dal modello CSV.
ja: CSV テンプレートからユニークな列名を使用します.
ko: CSV 템플릿에서 고유한 열 이름을 사용하세요.
nb: Bruk unike kolonnnavn fra CSV-malen.
nl: Gebruik unieke kolomnamen uit de CSV-sjabloon.
pl: Użyj unikalnych nazw kolumn z szablonu CSV.
pt_br: Utilize nomes de colunas únicos do modelo CSV.
ru: Используйте уникальные имена столбцов из шаблона CSV.
sr: Употреба јединствених имена колона из ЦСВ шаблона.
sv: Använd unika kolumnnamn från CSV-mallen.
tr: CSV şablonundan benzersiz sütun isimleri kullanın.
uk: Використовуйте унікальні назви стовпців з шаблону CSV.
zh_hans: 使用CSV模板中的唯一列名.
zh_hant: 使用來自CSV模板的獨特列名.

source: Unknown columns: %(columns)s
ca: Columnes desconegudes: %(columns)s
cs: Neznámé sloupce: %(columns)s
da: Ukendte kolonner: %(columns)s
de: Unbekannte Spalten: %(columns)s
es: Columnas desconocidas: %(columns)s
fi: Tunnettomat sarakkeet: %(columns)s
fr: Colonnes inconnues: %(columns)s
he: עמודות לא ידועות: %(columns)s
hr: Nepoznate kolone: %(columns)s
hu: Ismeretlen oszlopok: %(columns)s
it: Colonne sconosciute: %(columns)s
ja: 知らない列: %(columns)s
ko: 알 수 없는 열: %(columns)s
nb: Ukjente kolonner: %(columns)s
nl: Onbekende kolommen: %(columns)s
pl: Nieznane kolumny: %(columns)s
pt_br: Colunas desconhecidas: %(columns)s
ru: Неизвестные столбцы: %(columns)s
sr: Непознате колоне: %(columns)s
sv: Okända kolumner: %(columns)s
tr: Bilinmeyen sütunlar: %(columns)s
uk: Невідомі колони: %(columns)s
zh_hans: 未知列：%(columns)s
zh_hant: 不知名列: %(columns)s

source: Row %(row)s has the wrong number of columns.
ca: La fila %(row)s té el nombre equivocat de columnes.
cs: V řádku %(row)s je nesprávný počet sloupců.
da: Række %(row)s har et forkert antal kolonner.
de: Zeile %(row)s hat die falsche Anzahl von Spalten.
es: La fila %(row)s tiene el número incorrecto de columnas.
fi: Sarakkeessa %(row)s on väärä sarakkeiden määrä.
fr: La ligne %(row)s contient le mauvais nombre de colonnes.
he: בשורה %(row)s יש מספר עמודים שגוי.
hr: Redak %(row)s ima pogrešan broj stupaca.
hu: A %(row)s sorban helytelen számú oszlop van.
it: La riga %(row)s ha il numero sbagliato di colonne.
ja: 行 %(row)s の列数は間違っています.
ko: %(row)s 행의 열 수는 틀렸습니다.
nb: Række %(row)s har feil antall kolonner.
nl: Rij %(row)s heeft het verkeerde aantal kolommen.
pl: Wiersz %(row)s ma niewłaściwą liczbę kolumn.
pt_br: A linha %(row)s tem o número errado de colunas.
ru: В строке %(row)s неправильное количество столбцов.
sr: Ред %(row)s има погрешан број колона.
sv: Raden %(row)s har fel antal kolumner.
tr: Satır %(row)s'da yanlış sayıda sütun var.
uk: Ряд %(row)s має неправильну кількість стовпців.
zh_hans: 第 %(row)s 行的列数不正确。
zh_hant: 第 %(row)s 列的欄位數量不正確。

source: Row %(row)s repeats an earlier row.
ca: La línia %(row)s repeteix una línia anterior.
cs: Řádek %(row)s opakuje předchozí řádek.
da: Række %(row)s gentager en tidligere række.
de: Zeile %(row)s wiederholt eine frühere Zeile.
es: La fila %(row)s repite una fila anterior.
fi: Rivi %(row)s toistaa aiempaa riviä.
fr: La ligne %(row)s répète une ligne antérieure.
he: השורה %(row)s חוזרת על שורה קודמת.
hr: Redak %(row)s ponavlja prethodni redak.
hu: A %(row)s sor megismétli a korábbi sorokat.
it: La riga %(row)s ripete una riga precedente.
ja: %(row)s行は以前の行を繰り返している.
ko: %(row)s 행은 이전 행을 반복합니다.
nb: Række %(row)s gjentar en tidligere rad.
nl: Rij %(row)s herhaalt een eerdere rij.
pl: Wiersz %(row)s powtarza wcześniejszy wiersz.
pt_br: A linha %(row)s repete uma linha anterior.
ru: В строке %(row)s повторяется предыдущая строка.
sr: Ред %(row)s понавља претходни ред.
sv: Raden %(row)s upprepar en tidigare rad.
tr: Satır %(row)s bir önceki satırın tekrarıdır.
uk: Ряд %(row)s повторює попередній ряд.
zh_hans: 第 %(row)s 行与先前的行重复。
zh_hant: 第 %(row)s 列與先前的列重複。

source: Import up to 500 rows at a time.
ca: Importa fins a 500 files a la vegada.
cs: Dovoz až 500 řádků najednou.
da: Import af op til 500 rækker ad gangen.
de: Importieren Sie bis zu 500 Zeilen gleichzeitig.
es: Importar hasta 500 filas a la vez.
fi: Tuodaan enintään 500 riviä kerrallaan.
fr: Importer jusqu'à 500 lignes à la fois.
he: לייבא עד 500 שורות בכל פעם.
hr: Uvoz do 500 redova odjednom.
hu: Egyidejűleg legfeljebb 500 sor importálható.
it: Importa fino a 500 righe alla volta.
ja: 一度に500行までインポートします.
ko: 한 번에 최대 500개의 행을 가져옵니다.
nb: Importere opptil 500 rader om gangen.
nl: Importeer maximaal 500 rijen tegelijk.
pl: Importować do 500 wierszy na raz.
pt_br: Importar até 500 linhas de cada vez.
ru: Импортировать до 500 рядов одновременно.
sr: Увоз до 500 редова одједном.
sv: Importera upp till 500 rader åt gången.
tr: Bir seferde 500 satıra kadar içe aktar.
uk: Імпорт до 500 рядків одночасно.
zh_hans: 每次最多导入 500 行。
zh_hant: 每次最多匯入 500 列。

source: The file has no entries.
ca: El fitxer no té cap entrada.
cs: V souboru nejsou žádné záznamy.
da: Der er ingen poster i filen.
de: Die Datei enthält keine Einträge.
es: El archivo no tiene entradas.
fi: Tiedostossa ei ole merkintöjä.
fr: Le fichier n'a aucune entrée.
he: בקובץ אין רישומים.
hr: Dosje nema unosa.
hu: A fájlban nincsenek bejegyzések.
it: Il file non ha voci.
ja: ファイルにはエントリがありません.
ko: 파일에는 항목이 없습니다.
nb: Filen har ingen oppføringer.
nl: Er zijn geen gegevens in het bestand.
pl: Plik nie ma żadnych wpisów.
pt_br: O ficheiro não tem entradas.
ru: В файле нет записей.
sr: У датотеци нема уписа.
sv: Det finns inga poster i filen.
tr: Dosyada hiçbir giriş yok.
uk: У файлі немає записів.
zh_hans: 文件没有条目.
zh_hant: 這個檔案沒有任何記錄.

source: Use a UTF-8 CSV file with a header row.
ca: Utilitza un arxiu CSV UTF-8 amb una línia d'encapçalament.
cs: Použijte soubor UTF-8 CSV s řádkem hlavičky.
da: Anvend en UTF-8 CSV-fil med en overskrifts række.
de: Verwenden Sie eine UTF-8-CSV-Datei mit einer Kopfzeile.
es: Utilice un archivo CSV UTF-8 con una línea de encabezado.
fi: Käytä UTF-8-CSV-tiedostoa, jossa on otsakirja.
fr: Utilisez un fichier CSV UTF-8 avec une ligne d'en-tête.
he: השתמש בקובץ UTF-8 CSV עם שורת כותרת.
hr: Koristite UTF-8 CSV datoteku s naslovnim redom.
hu: UTF-8 CSV fájlt használjon fejléc sorral.
it: Utilizzare un file CSV UTF-8 con una riga di intestazione.
ja: UTF-8 CSV ファイルのヘッダラインを使用します.
ko: 헤더 행이 있는 UTF-8 CSV 파일을 사용하세요.
nb: Bruk en UTF-8 CSV-fil med en hode rad.
nl: Gebruik een UTF-8 CSV-bestand met een kopregel.
pl: Użyj pliku UTF-8 CSV z wierszem nagłówka.
pt_br: Utilize um ficheiro CSV UTF-8 com uma linha de cabeçalho.
ru: Используйте UTF-8 CSV файл с заголовком строки.
sr: Користите УТФ-8 ЦСВ датотеку са редом заглавља.
sv: Använd en UTF-8-CSV-fil med en rubrik.
tr: Bir başlık satırı ile UTF-8 CSV dosyası kullanın.
uk: Використовуйте UTF-8 CSV файл з заголовком рядка.
zh_hans: 使用一个带头行的UTF-8 CSV文件.
zh_hant: 必須使用 UTF-8 CSV 檔案,

source: Use true or false.
ca: true / false
cs: true / false
da: true / false
de: true / false
es: true / false
fi: true / false
fr: true / false
he: true / false
hr: true / false
hu: true / false
it: true / false
ja: true / false
ko: true / false
nb: true / false
nl: true / false
pl: true / false
pt_br: true / false
ru: true / false
sr: true / false
sv: true / false
tr: true / false
uk: true / false
zh_hans: true / false
zh_hant: true / false

source: This entry conflicts with an existing record.
ca: Aquesta entrada entra en conflicte amb un registre existent.
cs: Tento záznam je v rozporu se stávajícím záznamem.
da: Denne post er i modstrid med en eksisterende post.
de: Dieser Eintrag steht im Widerspruch zu einem bestehenden Datensatz.
es: Esta entrada entra en conflicto con un registro existente.
fi: Tämä kohta on ristiriidassa olemassa olevien tietojen kanssa.
fr: Cette entrée est en conflit avec un enregistrement existant.
he: הכניסה זו סותרת רישום קיים.
hr: Ovaj unos je u sukobu s postojećim zapisom.
hu: Ez a bejegyzés ellentmond egy meglévő bejegyzésnek.
it: Questa voce è in conflitto con un record esistente.
ja: このエントリは既存の記録と矛盾しています.
ko: 이 항목은 기존 기록과 충돌합니다.
nb: Denne oppføringen er i konflikt med en eksisterende post.
nl: Deze vermelding is in strijd met een bestaand record.
pl: Ten wpis jest sprzeczny z istniejącym zapisem.
pt_br: Esta entrada entra em conflito com um registo existente.
ru: Эта запись противоречит существующей записи.
sr: Овај запис је у сукобу са постојећим записом.
sv: Denna post strider mot en befintlig post.
tr: Bu kayıt mevcut bir kayıtla çelişiyor.
uk: Цей запис суперечить існуючим записам.
zh_hans: 这个条目与现有记录相冲突.
zh_hant: 這項記錄與現有記錄相矛盾.

source: Number
ca: Nombre
cs: Číslo
da: Tal
de: Zahl
es: Número
fi: Luku
fr: Nombre
he: מספר
hr: Broj
hu: Szám
it: Numero
ja: 数値
ko: 숫자
nb: Tall
nl: Getal
pl: Liczba
pt_br: Número
ru: Число
sr: Број
sv: Tal
tr: Sayı
uk: Число
zh_hans: 数值
zh_hant: 數值

source: Tag names separated by commas
ca: Noms de les etiquetes separats per comas
cs: Názvy značek oddělené čárkou
da: Tagnavne adskilt af kommaer
de: Tag-Namen durch Kommas getrennt
es: Nombres de etiquetas separados por comas
fi: Merkkinimet, jotka on erotettu pilkkuilla
fr: Noms de balises séparés par des virgules
he: שמות תגיות מופרדים בקומה
hr: Imena oznaka odvojena zarezom
hu: A címkék neve vesszővel elkülönítve
it: Nomi dei tag separati da virgole
ja: タグ名をカンマで区切って入力
ko: 코마로 구분된 태그 이름
nb: Etikettnavn skilt med komma
nl: Tagnamen gescheiden door komma's
pl: Nazwy znaczników oddzielone przecinkami
pt_br: Nomes de etiquetas separados por vírgulas
ru: Названия тегов разделены запятой
sr: Имена ознака одвојених комама
sv: Etikettnamn separerade med kommatecken
tr: Etiket isimleri virgülle ayrılmıştır
uk: Назви тегів, відокремлені комінами
zh_hans: 用逗号分隔的标签名称
zh_hant: 標籤名以逗號分隔

source: Text
cs: Písmo
da: Tekst
de: Schrift
es: El texto
fi: Tekstit
fr: Le texte
he: טקסט
hr: Tekstovi
hu: A szöveg
it: Il testo
ja: テキスト
ko: 본문
nb: Tekst
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
sr: Текст
sv: Texter
tr: Metin
uk: Текст
zh_hans: 文字
zh_hant: 這裡的文字

source: This file has already been imported.
ca: Aquest fitxer ja ha estat importat.
cs: Tento soubor již byl importován.
da: Denne fil er allerede importeret.
de: Diese Datei wurde bereits importiert.
es: Este archivo ya ha sido importado.
fi: Tämä tiedosto on jo tuotu.
fr: Ce fichier a déjà été importé.
he: הקובץ הזה כבר יובא.
hr: Ova datoteka je već importirana.
hu: Ezt a fájlt már importálták.
it: Questo file è già stato importato.
ja: このファイルは既にインポートされています.
ko: 이 파일은 이미 가져왔습니다.
nb: Denne filen er allerede importert.
nl: Dit bestand is al geïmporteerd.
pl: Ten plik został już zaimportowany.
pt_br: Este ficheiro já foi importado.
ru: Этот файл уже импортирован.
sr: Ова датотека је већ уведена.
sv: Denna fil har redan importerats.
tr: Bu dosya zaten içeri aktarıldı.
uk: Цей файл вже імпортований.
zh_hans: 这个文件已经被导入.
zh_hant: 這個檔案已被輸入.

source: The preview expired. Upload the file again.
ca: La vista prèvia ha expirat. Torna a pujar el fitxer.
cs: Předpremiéra vypršela. Znovu nahrát soubor.
da: Forhåndsvisningen er udløbet. Upload filen igen.
de: Die Vorschau ist abgelaufen. Laden Sie die Datei erneut hoch.
es: La vista previa ha expirado. Sube el archivo de nuevo.
fi: Ennakkokatselu päättyi. Lataa tiedosto uudestaan.
fr: L’aperçu a expiré. Envoyez à nouveau le fichier.
he: ההצגה נגמרה. העלו את הקובץ שוב.
hr: Preview je istekao. Ponovo učitajte datoteku.
hu: Az előnézet lejárt. Töltsd fel újra a fájlt.
it: L'anteprima e' scaduta. Carica di nuovo il file.
ja: プレビューは終了しました. もう一度ファイルをアップロードしてください.
ko: 프리뷰가 만료됐어요 다시 파일을 업로드하세요.
nb: Forhåndsvisningen er utløpt. Last opp filen igjen.
nl: De preview is verlopen. Upload het bestand opnieuw.
pl: Przedpremiera wygasła. Włóż plik ponownie.
pt_br: A pré-visualização expirou. Carregue o arquivo novamente.
ru: Время просмотра истекло. Перезагрузи файл.
sr: Преглед је истекао. Поново пошаљите датотеку.
sv: Förhandsvisningen har gått ut. Ladda upp filen igen.
tr: Ön izleme süresi doldu. Dosyayı tekrar yükle.
uk: Превью закінчився. Завантажіть файл знову.
zh_hans: 预览已经过期. 再次上传文件.
zh_hant: 預覽時間已過期. 請重新上傳檔案.

source: Import data
ca: Importa dades
cs: Importovat data
da: Importér data
de: Daten importieren
es: Importar datos
fi: Tuo tietoja
fr: Importer des données
he: ייבוא נתונים
hr: Uvezi podatke
hu: Adatok importálása
it: Importa dati
ja: データをインポート
ko: 데이터 가져오기
nb: Importer data
nl: Gegevens importeren
pl: Importuj dane
pt_br: Importar dados
ru: Импорт данных
sr: Увези податке
sv: Importera data
tr: Verileri içe aktar
uk: Імпорт даних
zh_hans: 导入数据
zh_hant: 匯入資料

source: Review import
ca: Revisa la importació
cs: Zkontrolovat import
da: Gennemgå import
de: Import prüfen
es: Revisar importación
fi: Tarkista tuonti
fr: Vérifier l’importation
he: בדיקת הייבוא
hr: Provjeri uvoz
hu: Importálás ellenőrzése
it: Rivedi importazione
ja: インポート内容の確認
ko: 가져올 내용 검토
nb: Se gjennom import
nl: Import controleren
pl: Sprawdź import
pt_br: Revisar importação
ru: Проверка импорта
sr: Провери увоз
sv: Granska import
tr: İçe aktarımı gözden geçir
uk: Перевірка імпорту
zh_hans: 检查导入内容
zh_hant: 檢查匯入內容

source: Row
ca: Fila
cs: Řádek
da: Række
de: Zeile
es: Fila
fi: Rivi
fr: Ligne
he: שורה
hr: Redak
hu: Sor
it: Riga
ja: 行
ko: 행
nb: Rad
nl: Rij
pl: Wiersz
pt_br: Linha
ru: Строка
sr: Ред
sv: Rad
tr: Satır
uk: Рядок
zh_hans: 行
zh_hant: 列

source: Entries
ca: Inscripcions
cs: Údaje
da: Optagelser
de: Eintragungen
es: Las entradas
fi: Lisätietoja
fr: Les entrées
he: רישומים
hr: Popis
hu: Bejegyzések
it: Componenti
ja: エントリー
ko: 항목
nb: Oppføringer
nl: Inschrijving
pl: Wpisy
pt_br: Inscrições
ru: Записи
sr: Уписи
sv: Uppgifter
tr: Kayıtlar
uk: Записи
zh_hans: 条目
zh_hant: 其他國家

source: Showing the first 20 rows. All rows have been validated.
ca: Mostrant les primeres 20 files. Totes les files han estat validades.
cs: Prvních 20 řádků. Všechny řádky byly ověřeny.
da: Viser de første 20 rækker. Alle rækker er valideret.
de: Zeige die ersten 20 Zeilen. Alle Zeilen wurden validiert.
es: Mostrando las primeras 20 filas. Todas las filas han sido validadas.
fi: Näytetään ensimmäiset 20 riviä. Kaikki rivit on vahvistettu.
fr: Les 20 premières lignes sont affichées. Toutes les lignes ont été validées.
he: מראה את 20 השורות הראשונות. כל השורות אושרו.
hr: Prikazuje prvih 20 redova. Svi redovi su potvrđeni.
hu: Az első 20 sor. Minden sor érvényesített.
it: Mostra le prime 20 righe. Tutte le righe sono state convalidate.
ja: 最初の20行を表示しています. すべての行が検証されました.
ko: 첫 20줄을 보여주고 있습니다. 모든 행이 검증되었습니다.
nb: Viser de første 20 radene. Alle rader er validert.
nl: De eerste 20 rijen te zien. Alle rijen zijn gevalideerd.
pl: Pokazuję pierwszych 20 rzędów. Wszystkie wiersze zostały potwierdzone.
pt_br: Mostrando as primeiras 20 linhas. Todas as linhas foram validadas.
ru: Показываю первые 20 рядов. Все строки проверены.
sr: Показује првих 20 редова. Сви редови су потврђени.
sv: Visar de första 20 raderna. Alla rader har validerats.
tr: İlk 20 satırı gösteriyorum. Tüm satırlar doğrulandı.
uk: Показ перших 20 рядів. Всі рядки підтверджені.
zh_hans: 显示前20行. 所有行已被验证.
zh_hant: 顯示前20行. 所有行已被驗證.

source: Confirm import
ca: Confirma la importació
cs: Potvrdit import
da: Bekræft import
de: Import bestätigen
es: Confirmar importación
fi: Vahvista tuonti
fr: Confirmer l’importation
he: אישור הייבוא
hr: Potvrdi uvoz
hu: Importálás megerősítése
it: Conferma importazione
ja: インポートを確定
ko: 가져오기 확인
nb: Bekreft import
nl: Import bevestigen
pl: Potwierdź import
pt_br: Confirmar importação
ru: Подтвердить импорт
sr: Потврди увоз
sv: Bekräfta import
tr: İçe aktarımı onayla
uk: Підтвердити імпорт
zh_hans: 确认导入
zh_hant: 確認匯入

source: Import another file
ca: Importar un altre arxiu
cs: Import dalšího souboru
da: Import af en anden fil
de: Eine andere Datei importieren
es: Importar otro archivo
fi: Toimita uusi tiedosto
fr: Importer un autre fichier
he: לייבא קובץ אחר
hr: Uvoz druge datoteke
hu: Egy másik fájl importálása
it: Importare un altro file
ja: 別のファイルをインポートする
ko: 다른 파일을 가져오기
nb: Importere en annen fil
nl: Een ander bestand importeren
pl: Zaimportować inny plik
pt_br: Importar outro ficheiro
ru: Импортировать другой файл
sr: Импортовати другу датотеку
sv: Importera en annan fil
tr: Başka bir dosya içe aktar
uk: Імпорт іншого файлу
zh_hans: 导入另一个文件
zh_hant: 輸入另一個檔案

source: Choose
ca: Escollir
cs: Vyberte si.
da: Vælg
de: Wählen Sie
es: Escoge
fi: Valitse
fr: Choisissez une
he: בחר.
hr: Izaberite.
hu: Válasszon!
it: Scegli .
ja: 選択する
ko: 선택
nb: Velg
nl: Kies zelf.
pl: Wybierz
pt_br: Escolha
ru: Выбирай .
sr: Изаберите
sv: Välj
tr: Seçin.
uk: Виберіть
zh_hans: 选择一个
zh_hant: 選擇

source: CSV, UTF-8, up to 500 rows and 2 MB. Import one entry type and child at a time.
ca: CSV, UTF-8, fins a 500 files i 2 MB. Importar un tipus d'entrada i un fill a la vegada.
cs: CSV, UTF-8, až 500 řádků a 2 MB. Dovoz jednoho vstupního typu a dítěte najednou.
da: CSV, UTF-8, op til 500 rækker og 2 MB. Import af en posttype og et barn ad gangen.
de: CSV, UTF-8, bis zu 500 Zeilen und 2 MB. Importieren Sie jeweils einen Eintragstyp und ein Kind.
es: CSV, UTF-8, hasta 500 líneas y 2 MB. Importar un tipo de entrada y un hijo a la vez.
fi: CSV, UTF-8, enintään 500 riviä ja 2 MB. Tuodaan yksi merkintätyyppi ja lapsi kerrallaan.
fr: CSV, UTF-8, jusqu'à 500 lignes et 2 Mo. Importer un type d'entrée et un enfant à la fois.
he: CSV, UTF-8, עד 500 שורות ו-2 MB. לייבא סוג כניסה וילד אחד בכל פעם.
hr: CSV, UTF-8, do 500 redova i 2 MB. Uvezite jednu vrstu unosa i dijete u isto vrijeme.
hu: CSV, UTF-8, legfeljebb 500 sor és 2 MB. Egyszerre egy bejegyzéstípust és egy gyermeket kell importálni.
it: CSV, UTF-8, fino a 500 righe e 2 MB. Importare un tipo di voce e un figlio alla volta.
ja: UTF-8 の CSV ファイルで、500 行・2 MB まで。一度に一人のお子さんの一種類の記録をインポートできます。
ko: CSV, UTF-8, 최대 500 행과 2 MB. 한 번에 하나의 항목 타입과 자식으로 가져오세요.
nb: CSV, UTF-8, opptil 500 rader og 2 MB. Importere én posttype og et barn om gangen.
nl: CSV, UTF-8, maximaal 500 regels en 2 MB. Importeer één type en een kind tegelijk.
pl: CSV, UTF-8, do 500 wierszy i 2 MB. Importowanie jednego typu pozycji i dziecka na raz.
pt_br: CSV, UTF-8, até 500 linhas e 2 MB. Importar um tipo de entrada e uma criança de cada vez.
ru: CSV, UTF-8, до 500 строк и 2 МБ. Импортируйте один тип записи и ребенка за один раз.
sr: CSV, UTF-8, до 500 редова и 2 MB. Увозити једну уписну врсту и дете у исто време.
sv: CSV, UTF-8, upp till 500 rader och 2 MB. Importera en posttyp och ett underlag i taget.
tr: CSV, UTF-8, en fazla 500 satır ve 2 MB. Bir seferde bir giriş türü ve çocuğu ithal edin.
uk: CSV, UTF-8, до 500 рядків і 2 МБ. Імпортуйте один тип запису і дитину одночасно.
zh_hans: 请使用 UTF-8 编码的 CSV 文件，最多 500 行、2 MB。每次只导入一位孩子的一种记录。
zh_hant: 請使用 UTF-8 編碼的 CSV 檔案，最多 500 列、2 MB。每次只匯入一位孩子的一種紀錄。
