Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: %(minutes)s minute
ca: %(minutes)s minut
cs: %(minutes)s minuta
da: %(minutes)s minut
es: %(minutes)s minuto
fi: %(minutes)s minuutti
he: דקה אחת
hr: %(minutes)s minuta
hu: %(minutes)s perc
it: %(minutes)s minuto
ja: %(minutes)s分
ko: %(minutes)s분
nb: %(minutes)s minutt
nl: %(minutes)s minuut
pl: %(minutes)s minuta
pt_br: %(minutes)s minuto
ru: %(minutes)s минута
sr: %(minutes)s минут
sv: %(minutes)s minut
tr: %(minutes)s dakika
uk: %(minutes)s хвилина
zh_hans: %(minutes)s 分钟
zh_hant: %(minutes)s 分鐘

source: %(seconds)s second
ca: %(seconds)s segon
cs: %(seconds)s sekunda
da: %(seconds)s sekund
de: %(seconds)s Sekunde
es: %(seconds)s segundo
fi: %(seconds)s sekunti
fr: %(seconds)s seconde
he: שניה אחת
hr: %(seconds)s sekunda
hu: %(seconds)s másodperc
it: %(seconds)s secondo
ja: %(seconds)s秒
ko: %(seconds)s초
nb: %(seconds)s sekund
nl: %(seconds)s seconde
pl: %(seconds)s sekunda
pt_br: %(seconds)s segundo
ru: %(seconds)s секунда
sr: %(seconds)s секунда
sv: %(seconds)s sekund
tr: %(seconds)s saniye
uk: %(seconds)s секунда
zh_hans: %(seconds)s 秒
zh_hant: %(seconds)s 秒

source: %(model)s entry for %(child)s added!
ca: S'ha afegit l'entrada de %(model)s per a %(child)s!
cs: %(model)s položka pro %(child)s přidána!
da: %(model)s indtastning for %(child)s tilføjet!
de: %(model)s Eintrag für %(child)s hinzugefügt!
es: ¡Entrada de %(model)s para %(child)s añadida!
fi: %(model)s -merkintä lapselle %(child)s lisätty!
fr: Une saisie de %(model)s pour %(child)s a été ajoutée !
he: %(model)s נוסף עבור %(child)s!
hr: Unos za %(model)s za %(child)s je dodan!
hu: %(child)s %(model)s bejegyzése hozzáadva!
it: %(model)s voce aggiunta per %(child)s!
ja: %(child)sの%(model)s記録が追加されました！
ko: %(child)s의 %(model)s 기록이 추가되었습니다!
nb: %(model)s oppført for %(child)s er lagt til!
nl: %(model)s voor %(child)s toegevoegd!
pl: Dodano %(model)s dla dziecka %(child)s!
pt_br: %(model)s registro de %(child)s adicionado!
ru: Запись «%(model)s» для %(child)s добавлена!
sr: %(model)s уноса за %(child)s су додати!
sv: %(model)s inlägg för %(child)s tillagd!
tr: %(child)s için %(model)s girdisi eklendi!
uk: %(model)s запис для %(child)s додано!
zh_hans: 为%(child)s 增加了一条 %(model)s 记录！
zh_hant: 為%(child)s 增加了一條 %(model)s 記錄！

source: %(model)s entry added!
ca: S'ha afegit l'entrada de %(model)s!
cs: %(model)s položka přidána!
da: %(model)s indtastning tilføjet!
de: %(model)s Eintrag hinzugefügt!
es: ¡Entrada de %(model)s añadida!
fi: %(model)s -merkintä lisätty!
fr: Une saisie de %(model)s a été ajoutée !
he: %(model)s נוסף!
hr: Unos za %(model)s je dodan!
hu: %(model)s bejegyzés hozzáadva!
it: %(model)s voce aggiunta!
ja: %(model)s記録が追加されました！
ko: %(model)s 항목이 추가되었습니다!
nb: %(model)s oppføring lagt til!
nl: %(model)s toegevoegd!
pl: Dodano %(model)s!
pt_br: %(model)s registro adicionado!
ru: Запись «%(model)s» добавлена!
sr: %(model)s уноса су додати!
sv: %(model)s inlägg tillagd!
tr: %(model)s girdisi eklendi!
uk: %(model)s запис додано!
zh_hans: 增加了一条 %(model)s 记录！
zh_hant: 增加了一條 %(model)s 記錄！

source: %(model)s entry for %(child)s updated.
ca: S'ha actualitzat l'entrada de %(model)s per a %(child)s.
cs: %(model)s položka pro %(child)s aktualizována.
da: %(model)s indtastning for %(child)s opdateret.
de: %(model)s Eintrag für %(child)s geändert.
es: Entrada de %(model)s para %(child)s actualizada.
fi: %(model)s -merkintä lapselle %(child)s päivitetty.
fr: Une saisie de %(model)s pour %(child)s a été mise à jour.
he: %(model)s עבור %(child)s התעדכן.
hr: Unos za %(model)s za %(child)s je aktualiziran.
hu: %(child)s %(model)s bejegyzése frissítve.
it: %(model)s voce per %(child)s aggiornata.
ja: %(child)sの%(model)s記録が更新されました！
ko: %(child)s의 %(model)s 기록이 수정되었습니다.
nb: %(model)s oppføring for %(child)s oppdatert.
nl: %(model)s voor %(child)s geüpdatet.
pl: Zaktualizowano %(model)s dla dziecka %(child)s!
pt_br: %(model)s registro de %(child)s atualizado.
ru: Запись «%(model)s» для %(child)s обновлена.
sr: %(model)s уноса за %(child)s су ажурирани.
sv: %(model)s inlägg för %(child)s uppdaterad.
tr: %(child)s için %(model)s girdisi güncellendi.
uk: %(model)s запис для %(child)s оновлено.
zh_hans: 为%(child)s 更新了一条 %(model)s 记录！
zh_hant: 為%(child)s 更新了一條 %(model)s 記錄！

source: %(model)s entry updated.
ca: S'ha actualitzat l'entrada de %(model)s.
cs: %(model)s položka aktualizována.
da: %(model)s indtastning opdateret.
de: %(model)s Eintrag geändert.
es: %(model)s entrada actualizada.
fi: %(model)s -merkintä päivitetty.
fr: Saisie de %(model)s mise à jour.
he: %(model)s התעדכן.
hr: Unos za %(model)s je aktualiziran.
hu: %(model)s bejegyzés frissítve.
it: %(model)s voce aggiornata.
ja: %(model)s記録が更新されました。
ko: %(model)s 항목이 업데이트되었습니다.
nb: %(model)s oppføring oppdatert.
nl: %(model)s geüpdatet.
pl: Zaktualizowano %(model)s
pt_br: %(model)s registro atualizado.
ru: Запись «%(model)s» обновлена.
sr: %(model)s уноса су додати.
sv: %(model)s inlägg uppdaterad.
tr: %(model)s girdisi güncellendi.
uk: %(model)s запис оновлено.
zh_hans: 更新了一条 %(model)s 记录！
zh_hant: 更新了一條 %(model)s 記錄！

source: %(model)s entry deleted.
ca: S'ha suprimit l'entrada de %(model)s.
cs: %(model)s položka smazána.
da: %(model)s registrering slettet.
de: %(model)s Eintrag geändert!
es: %(model)s entradas borradas.
fi: %(model)s -merkintä poistettu.
fr: Saisie de %(model)s supprimée.
he: רשומת %(model)s נמחקה.
hr: %(model)s unos izbrisan.
hu: %(model)s bejegyzés törölve.
it: %(model)s voce eliminata.
ja: %(model)sの記録が削除されました。
ko: %(model)s 항목을 삭제합니다.
nb: %(model)s oppføring slettet.
nl: %(model)s verwijderd.
pl: wpis %(model)s usunięty.
pt_br: %(model)s entrada apagada.
ru: Запись «%(model)s» удалена.
sr: %(model)s унос обрисан.
sv: %(model)s inlägg uppdaterad.
tr: %(model)s girdisi güncellendi.
uk: %(model)s запис видалено.
zh_hans: %(model)s 条目已删除。
zh_hant: %(model)s 條目已刪除。

source: %(first_name)s %(last_name)s added!
ca: %(first_name)s %(last_name)s afegit!
cs: %(first_name)s %(last_name)s přidán(a)!
da: %(first_name)s %(last_name)s tilføjet!
de: %(first_name)s %(last_name)s hinzugefügt!
es: ¡%(first_name)s %(last_name)s añadido!
fi: %(first_name)s %(last_name)s lisätty!
fr: %(first_name)s %(last_name)s a été ajouté !
he: %(first_name)s %(last_name)s הוסיף!
hr: %(first_name)s %(last_name)s je dodano!
hu: %(last_name)s %(first_name)s-t hozzáadva!
it: %(first_name)s %(last_name)s aggiunto!
ja: %(first_name)s %(last_name)sが追加されました！
ko: %(first_name)s %(last_name)s 추가!
nb: %(first_name)s %(last_name)s lagt til!
nl: %(first_name)s %(last_name)s toegevoegd!
pl: Dodano %(first_name)s %(last_name)s!
pt_br: %(first_name)s %(last_name)s adicionado!
ru: %(first_name)s %(last_name)s добавлен(а)!
sr: %(first_name)s %(last_name)s је додато!
sv: %(first_name)s %(last_name)s tillagd!
tr: %(first_name)s %(last_name)s eklendi!
uk: %(first_name)s %(last_name)s додано!
zh_hans: %(first_name)s %(last_name)s 已新增!
zh_hant: %(first_name)s %(last_name)s 已新增!

source: %(model)s reading added!
ca: La lectura de %(model)s ha afegit!
cs: %(model)s údaj přidán!
da: %(model)s måling tilføjet!
de: %(model)s Eintrag hinzugefügt!
es: %(model)s lectura añadida!
fi: %(model)s -lukema lisätty!
fr: Prise de %(model)s ajoutée !
he: %(model)s קריאה נוסף!
hr: Odčitavanje %(model)s dodano!
hu: %(model)s mérés hozzáadva!
it: %(model)s lettura aggiunta!
ja: %(model)sの測定が追加されました！
ko: %(model)s 읽기 추가!
nb: %(model)s avlesning lagt til!
nl: Meting %(model)s toegevoegd!
pl: Odczytywanie %(model)s dodano!
pt_br: %(model)s registro adicionado!
ru: Измерение «%(model)s» добавлено!
sr: %(model)s мерење додато!
sv: %(model)s inlägg tillagd!
tr: %(model)s girdisi eklendi!
uk: Вимір %(model)s додано!
zh_hans: %(model)s 读数已增加！
zh_hant: %(model)s 讀數已增加！

source: %(model)s reading for %(child)s updated.
ca: S'ha actualitzat la lectura de %(model)s per a %(child)s.
cs: %(model)s údaj pro %(child)s aktualizován.
da: %(model)s aflæsning for %(child)s opdateret.
de: %(model)s Eintrag für %(child)s geändert!
es: %(model)s lectura para %(child)s actualizada.
fi: %(model)s -lukema lapselle %(child)s päivitetty.
fr: Prise de %(model)s pour %(child)s mise à jour.
he: %(model)s קריאה עבור %(child)s התעדכן.
hr: Odčitavanje %(model)s za %(child)s aktualizirano.
hu: %(child)s %(model)s mérése frissítve.
it: %(model)s lettura per %(child)s aggiornata.
ja: %(child)sの%(model)sの測定が更新されました。
ko: %(model)s이 %(child)s으로 업데이트되었습니다.
nb: %(model)s avlesning for %(child)s er oppdatert.
nl: Meting %(model)s voor %(child)s geüpdatet.
pl: Zaktualizowano odczytywanie %(model)s dla %(child)s
pt_br: %(model)s registro de %(child)s atualizado.
ru: Измерение «%(model)s» для %(child)s обновлено.
sr: %(model)s мерење за %(child)s је ажурирано.
sv: %(model)s inlägg för %(child)s uppdaterad.
tr: %(child)s için %(model)s girdisi güncellendi.
uk: Виміри %(model)s для %(child)s оновлені.
zh_hans: %(child)s 的 %(model)s 读数已更新。
zh_hant: %(child)s 的 %(model)s 讀數已更新。

source: Breastfeeding
ca: La lactància materna
cs: Kojení
da: Amning
de: Mahlzeiten an der Brust
es: La lactancia materna
fi: Äidinmaito
fr: Allaitement
he: הנקה
hr: Dojenje
hu: Szoptatás
it: Allattamento al seno
ja: 母乳
ko: 모유 수유
nb: Amming
nl: Borstvoeding
pl: Karmienie piersią
pt_br: Amamentação
ru: Грудное вскармливание
sr: Дојење
sv: Amning
tr: Emzirme
uk: Грудне вигодовування
zh_hans: 哺乳期
zh_hant: 上一次餵食

source: Past Week
ca: Setmana Passada
cs: Minulý týden
da: Forrige uge
de: Letzte Woche
es: Última semana
fi: Viime viikko
fr: Au cours de la semaine
he: שבוע שעבר
hr: Prošli tjedan
hu: Elmúlt hét
it: Scorsa Settimana
ja: 先週
ko: 지난 1주일
nb: Siste uke
nl: Afgelopen week
pl: W minionym tygodniu
pt_br: Última semana
ru: За последнюю неделю
sr: Прошле седмице
sv: Senaste veckan
tr: Geçen Hafta
uk: Минулого тижня
zh_hans: 过去一周
zh_hant: 過去一周

source: left
ca: esquerra
cs: vlevo
da: venstre
de: links
es: a la izquierda
fi: vasemmalle
fr: gauche
he: שמאל
hr: lijevo
hu: balra
it: sinistra
ja: 左
ko: 왼쪽
nb: Venstre
nl: links
pl: lewa
pt_br: esquerda
ru: левая
sr: лево
sv: vänster
tr: sol
uk: ліворуч
zh_hans: 在左边
zh_hant: 左邊的

source: right
ca: Dret
cs: Správně.
da: højre
de: rechts
es: Es cierto.
fi: oikealla
fr: droit
he: ימין
hr: desno
hu: Rendben.
it: Giusto.
ja: 右
ko: 맞아요
nb: rett
nl: rechts
pl: prawa
pt_br: Direita
ru: правая
sr: десно
sv: höger
tr: Doğru.
uk: Правильно
zh_hans: 没有
zh_hant: 身高

source: feedings in
ca: alimentació en
cs: krmení v
da: fodring i
de: Mahlzeiten in
es: las alimentaciones en
fi: ruokinnassa
fr: d'alimentation dans
he: האכילה ב
hr: hranjenja u
hu: táplálkozás
it: alimentazione in
ja: 授乳の時間
ko: 에 있는 먹이
nb: fôringer i
nl: voedingen in
pl: karmień w czasie
pt_br: alimentação em
ru: кормлений за
sr: храњења у
sv: matningar
tr: beslenme
uk: харчування в
zh_hans: 在
zh_hant: 餵食

source: Last Diaper Change
ca: últim canvi de Bolquer
cs: Poslední výměna plenky
da: Seneste bleskift
de: Letzter Windelwechsel
es: Último Cambio Pañal
fi: Viimeisin vaipanvaihto
fr: Dernier changement de couche
he: החלפת חיתול אחרונה
hr: Zadnje mijenjanje pelene
hu: Utolsó pelenkacsere
it: Ultimo cambio pannolino
ja: 前回のおむつ交換
ko: 마지막 기저귀 교체
nb: Siste bleieskift
nl: Laatste luierverschoning
pl: Ostatna zmiana pieluchy
pt_br: Última Troca de Fralda
ru: Последняя смена подгузника
sr: Последња промена пелене
sv: Senaste blöjbyte
tr: En Son Bez Değişikliği
uk: Остання зміна підгузків
zh_hans: 上一次换尿布
zh_hant: 上一次換尿布

source: wet
ca: líquid
cs: mokré
da: Våd
de: Urin
es: mojado
fi: märkä
fr: humide
he: רטוב
hr: mokra
hu: pisis
it: liquida
ja: おしっこ
ko: 소변
nb: våt
nl: nat
pl: mokra
pt_br: molhado
ru: мокрый
sr: мокраћа
sv: våt
tr: ıslak
uk: рідкий
zh_hans: 小便
zh_hant: 小便

source: solid
ca: sòlid
cs: pevné
da: fast
de: Stuhlgang
es: sólido
fi: kiinteä
fr: solide
he: יבש
hr: tvrda
hu: kakis
it: solida
ja: うんち
ko: 대변
nb: fast
nl: ontlasting
pl: stała
pt_br: sólido
ru: стул
sr: измет
sv: fast
tr: kuru
uk: твердий
zh_hans: 大便
zh_hant: 大便

source: changes
ca: canvis
cs: změny
da: ændringer
de: Wechsel
es: cambios
fi: muutokset
fr: modifications
he: שינויים
hr: mijenjanja
hu: változások
it: cambiamenti
ja: おむつ交換
ko: 교체
nb: Bleieskift
nl: verschoningen
pl: zmian(a/y)
pt_br: mudanças
ru: смен
sr: промене
sv: byten
tr: değişiklikler
uk: зміни
zh_hans: 变化
zh_hant: 換尿布

source: Last Feeding
ca: últim menjar
cs: Poslední krmení
da: Sidste madning
de: Letzte Mahlzeit
es: Última Toma
fi: Edellinen syöttö
fr: Dernier repas
he: האכלה אחרונה
hr: Zadnje hranjenje
hu: Utolsó etetés
it: Ultimo Pasto
ja: 最近の授乳
ko: 마지막 수유
nb: Siste mating
nl: Laatste voeding
pl: Ostatnie karmienie
pt_br: Última Alimentação
ru: Последнее кормление
sr: Најскорије храњење
sv: Senaste matning
tr: Son Beslenme
uk: Останнє годування
zh_hans: 上一次喂食
zh_hant: 上一次餵食

source: Last Feeding Method
ca: últim mètode de menjar
cs: Poslední metoda krmení
da: Seneste madningsmetode
de: Letzte Mahlzeitart
es: Último Método de Toma
fi: Viimeisin syöttötapa
fr: Dernier type de repas
he: דרך האכלה אחרונה
hr: Način zadnjeg hranjenja
hu: Utolsó etetési mód
it: Metodo Ultimo Pasto
ja: 最近の授乳方式
ko: 마지막 수유 방법
nb: Siste matemetode
nl: Laatste voedingsmethode
pl: Ostatnia metoda karmienia
pt_br: Último Método de Alimentação
ru: Последний способ кормления
sr: Најскорији начин храњења
sv: Senaste matningsmetod
tr: Son Beslenme Metodu
uk: Метод останнього годування
zh_hans: 上一次喂食的方式
zh_hant: 上一次餵食的方式

source: most recent
ca: recents
cs: nejnovější
da: nyligste
de: letztes Mal
es: más reciente
fi: viimeisin
fr: le plus récent
he: הכי עדכני
hr: najnedavnije
hu: Utolsó
it: più recente
ja: 最新
ko: 최근
nb: nylig
nl: meest recent
pl: Najnowsze
pt_br: mais recente
ru: последний раз
sr: најскорије
sv: senaste
tr: en son
uk: останні
zh_hans: 最近
zh_hant: 最近

source: %(n)s feeding ago
ca: Fa %(n)s alimentació
cs: před %(n)s krmením
da: %(n)s madning siden
de: vor %(n)s Mahlzeit
es: hace %(n)s toma
fi: %(n)s syöttöä sitten
fr: il y a %(n)s alimentation
he: לפני האכלה אחת
hr: prije %(n)s hranjenja
hu: %(n)s etetéssel ezelőtt
it: %(n)s alimentazione fa
ja: %(n)s回前の授乳
ko: %(n)s회 수유 전
nb: %(n)s mating siden
nl: %(n)s voeding geleden
pl: %(n)s karmień temu
pt_br: %(n)s alimentação atrás
ru: %(n)s кормление назад
sr: пре %(n)s храњења
sv: %(n)s matning sedan
tr: %(n)s beslenmeler önce
uk: %(n)s годування тому
zh_hans: 前 %(n)s 次喂食
zh_hant: 前 %(n)s 次餵食

source: Recent Feedings
ca: Nodriments recents
cs: Nedávná krmení
da: Seneste madninger
de: Letzte Mahlzeiten
es: Alimentos recientes
fi: Viimeaikaiset ruokinnat
fr: Alimentations récentes
he: האכלות אחרונות
hr: Nedavna hranjenja
hu: A legutóbbi etetések
it: Pasti recenti
ja: 最近の授乳
ko: 최근 수유
nb: Siste måltid
nl: Recente voedingen
pl: Ostatnie karmienia
pt_br: Refeições recentes
ru: Последние кормления
sr: Недавна храњења
sv: Senaste matningar
tr: Son Beslemeler
uk: Нещодавні годування
zh_hans: 近期喂食
zh_hant: 近期餵食

source: %(counter)s feeding
ca: %(counter)s presa
cs: %(counter)s krmení
da: %(counter)s madning
de: %(counter)s Mahlzeit
es: %(counter)s entradas de alimentación
fi: %(counter)s unimerkintä
fr: %(counter)s alimentation
he: האכלה אחת
hr: %(counter)s hranjenje
hu: %(counter)s etetés
it: %(counter)s alimentazione
ja: %(counter)s 回の授乳
ko: 수유 %(counter)s회
nb: %(counter)s mating
nl: %(counter)s voeding
pl: %(counter)s karmienie
pt_br: %(counter)s entradas de alimentação
ru: %(counter)s кормление
sr: %(counter)s храњење
sv: %(counter)s matning
tr: %(counter)s besleme
uk: %(counter)s годування
zh_hans: %(counter)s 次喂食
zh_hant: %(counter)s 次餵食

source: Last Medication
ca: Últim medicament
cs: Poslední léčba
da: Sidste medicin
de: Letztes Medikament
es: El último medicamento
fi: Viimeinen lääkitys
fr: Dernière prise de médicament
he: תרופה אחרונה
hr: Posljednji lijek
hu: Utolsó gyógyszeres kezelés
it: Ultimo farmaco
ja: 最近の投薬
ko: 마지막 의약품
nb: Siste medisinering
nl: Laatste medicatie
pl: Ostatni lek
pt_br: Última medicação
ru: Последний приём лекарства
sr: Последња лекова
sv: Senaste läkemedel
tr: Son İlaç
uk: Останні ліки
zh_hans: 最后一次服用药物
zh_hant: 最後一次使用藥物

source: Next dose ready
ca: Ja toca la pròxima dosi
cs: Je čas na další dávku
da: Tid til næste dosis
de: Nächste Dosis ist fällig
es: Es hora de la siguiente dosis
fi: Seuraavan annoksen aika
fr: Prochaine dose prévue maintenant
he: הגיע הזמן למנה הבאה
hr: Vrijeme je za sljedeću dozu
hu: Esedékes a következő adag
it: È l'ora della prossima dose
ja: 次の投与準備完了
ko: 다음 복용 시간입니다
nb: Tid for neste dose
nl: Volgende dosis kan worden toegediend
pl: Pora na kolejną dawkę
pt_br: Está na hora da próxima dose
ru: Можно дать следующую дозу
sr: Време је за следећу дозу
sv: Dags för nästa dos
tr: Sonraki dozun zamanı geldi
uk: Час наступної дози
zh_hans: 已到下次用药时间
zh_hant: 已到下次用藥時間

source: Next dose at %(next_time)s
ca: La següent dosi a %(next_time)s
cs: Další dávka na %(next_time)s
da: Næste dosis på %(next_time)s
de: Nächste Verabreichung um %(next_time)s
es: La siguiente dosis en %(next_time)s
fi: Seuraava annos klo %(next_time)s
fr: Prochaine dose à %(next_time)s
he: המינון הבא ב- %(next_time)s
hr: Sljedeća doza na %(next_time)s
hu: Következő adag %(next_time)s
it: Prossima dose a %(next_time)s
ja: 次回の投薬は %(next_time)s
ko: %(next_time)s에서 다음 복용량
nb: Neste dose på %(next_time)s
nl: Volgende dosis om %(next_time)s
pl: Następna dawka %(next_time)s
pt_br: Próxima dose no %(next_time)s
ru: Следующая доза в %(next_time)s
sr: Следећа доза на %(next_time)s
sv: Nästa dos vid %(next_time)s
tr: %(next_time)s'da bir sonraki doz
uk: Наступна доза на %(next_time)s
zh_hans: 下一个剂量在%(next_time)s
zh_hant: 接下來的劑量在 %(next_time)s

source: Recent Notes
ca: Notes recents
cs: Nedávné poznámky
da: Nylige bemærkninger
de: Jüngste Hinweise
es: Notas recientes
fi: Viimeaikaiset huomautukset
fr: Notes récentes
he: הערות אחרונות
hr: Nedavne bilješke
hu: A közelmúltban készült feljegyzések
it: Notizie recenti
ja: 最近 の 記事
ko: 최근 기록
nb: Nylige notater
nl: Recente opmerkingen
pl: Ostatnie uwagi
pt_br: Notas recentes
ru: Последние замечания
sr: Недавни примедбе
sv: Nyare anteckningar
tr: Son Notlar
uk: Останні зауваження
zh_hans: 最近的注意事项
zh_hant: 最近的注意事項

source: recent
cs: nedávné
da: nyligt
de: vor kurzem
es: reciente
fi: viimeaikainen
fr: récemment
he: לאחרונה
hr: nedavno
hu: nemrégiben
it: recente
ja: 最近
ko: 최근
nb: nylig
pl: ostatnio
pt_br: recentes
ru: недавние
sr: недавна
sv: nyligen
tr: son zamanlarda
uk: нещодавні
zh_hans: 最近的
zh_hant: 最近的情況

source: No notes
ca: No hi ha notes
cs: Žádné poznámky
da: Ingen noter
de: Keine Notizen
es: No hay notas.
fi: Ei muistiinpanoja
fr: Aucune note
he: בלי הערות.
hr: Bez bilješki.
hu: Nincs jegyzet.
it: Nessuna nota .
ja: ノートなし
ko: 노트 없음
nb: Ingen notater
nl: Geen aantekeningen .
pl: Brak notatek
pt_br: Sem notas
ru: Никаких записей.
sr: Без белешка
sv: Inga anteckningar.
tr: Not yok.
uk: Ніяких нотат
zh_hans: 没有笔记
zh_hant: 沒有筆記

source: Last Pumping
ca: últim menjar
cs: Poslední odsávání
da: Sidste udpumpning
de: Zuletzt abgepumpt
es: Últimas extracciones
fi: Viimeisin pumppaus
fr: Dernier tirage
he: השאיבה האחרונה
hr: Posljednje izdajanje
hu: Legutóbbi fejés
it: Ultimo Tiralatte
ja: 最後の搾乳
ko: 지난 유축
nb: Siste brystpumping
nl: Laatste afkolfsessie
pl: Ostatnie odciąganie
pt_br: Última extração
ru: Последнее сцеживание
sr: Последње измлазавање
sv: Senaste urpumpningen
tr: Son süt sağma
uk: Останнє зціджування
zh_hans: 吸奶
zh_hant: 吸奶

source: Recent Pumpings
ca: Sessions recents de bombeig de llet materna
cs: Nedávné odčerpávání mateřského mléka
da: Seneste modermælkspumpning
de: Kürzliche Abpumpungen
es: Sesiones recientes de extracción de leche materna
fi: Äskettäin suoritetut imetykset
fr: Tirages récents
he: שאיבות אחרונות
hr: Nedavne sesije ispumpavanja majčinog mlijeka
hu: A legutóbbi anyatej-pumpálás
it: Recenti sessioni di pompaggio del latte materno
ja: 最近の搾乳
ko: 최근 모유 펌핑
nb: Nylig pumpet brystmelk
nl: Recente afkolfsessies
pl: Ostatnie odciągania
pt_br: Sessões recentes de bombeamento de leite materno
ru: Последние сцеживания
sr: Недавна пумпања мајчиног млека
sv: Senaste Pumpningar
tr: Son süt pompalama seansları
uk: Останні сеанси перекачування грудного молока
zh_hans: 最近的母乳抽奶时间
zh_hant: 最近的母乳抽奶活動

source: %(counter)s pumping
ca: %(counter)s extracció de llet
cs: %(counter)s odsávání
da: %(counter)s udpumpning
de: %(counter)s Abpumpung
es: %(counter)s extracción de leche
fi: %(counter)s pumppauskerta
fr: %(counter)s tirage
he: %(counter)s שאיבה
hr: %(counter)s izdajanje
hu: %(counter)s fejés
it: %(counter)s estrazione di latte
ja: %(counter)s 回の搾乳
ko: 유축 %(counter)s회
nb: %(counter)s pumpeøkt
nl: %(counter)s afkolfsessie
pl: %(counter)s odciągnięcie
pt_br: %(counter)s extração de leite
ru: %(counter)s сцеживание
sr: %(counter)s измлазање
sv: %(counter)s urpumpning
tr: %(counter)s süt sağma
uk: %(counter)s зціджування
zh_hans: %(counter)s次吸奶
zh_hant: %(counter)s次擠奶

source: Last Sleep
ca: Últim Son
cs: Poslední spánek
da: Sidste Søvn
de: Letzter Schlaf
es: Último sueño
fi: Edellinen uni
fr: Dernier sommeil
he: שינה אחרונה
hr: Zadnje spavanje
hu: Utolsó alvás
it: Ultimo Riposo
ja: 前回の睡眠
ko: 마지막 수면
nb: Siste søvn
nl: Laatste slaap
pl: Ostatni sen
pt_br: Último Sono
ru: Последний сон
sr: Последње спавање
sv: Senast sömn
tr: En Son Uyku
uk: Останній сон
zh_hans: 上一次睡眠
zh_hant: 上一次睡眠

source: Today's Naps
ca: Becaines d'Avui
cs: Dnešní šlofíky
da: Lure i dag
de: Heutige Nickerchen
es: Siestas de Hoy
fi: Päiväunet tänään
fr: Siestes aujourd'hui
he: תנומות היום
hr: Današnja drijemanja
hu: Mai szundik
it: Riposini di oggi
ja: 今日の昼寝
ko: 오늘의 낮잠
nb: Hviler i dag
nl: Dutjes vandaag
pl: Dzisiejsze drzemki
pt_br: Sonecas de Hoje
ru: Дневной сон сегодня
sr: Данашње дремке
sv: Dagens tupplurar
tr: Bugünkü Kısa Uykular
uk: Сьогоднішній денний сон
zh_hans: 今天的小睡
zh_hant: 今天的小睡

source: %(count)s nap
ca: %(count)s migdiada
cs: %(count)s šlofík
da: %(count)s lur
de: %(count)s Nickerchen
es: %(count)s siesta
fi: %(count)s unimerkintä
fr: %(count)s sieste
he: %(count)s תנומה
hr: %(count)s drijemanje
hu: %(count)s szundi
it: %(count)s pisolino
ja: %(count)s 回の昼寝
ko: %(count)s 낮잠
nb: %(count)s hvil
nl: %(count)s dutje
pl: %(count)s drzemka
pt_br: %(count)s sonecas
ru: %(count)s дневной сон
sr: %(count)s дремка
sv: %(count)s tupplur
tr: %(count)s kısa uyku
uk: %(count)s денний сон
zh_hans: %(count)s 小睡
zh_hant: %(count)s 小睡

source: Recent Sleep
ca: Últim Son
cs: Poslední spánek
da: Seneste Søvn
de: Kürzlicher Schlaf
es: Sueño reciente
fi: Viimeisin uni
fr: Compteur de sommeil
he: ישן לאחרונה
hr: Nedavno spavanje
hu: Legutóbbi alvás
it: Sonno Recente
ja: 最近の睡眠
ko: 최근 수면
nb: Nylig søvn
nl: Recente slaap
pl: Niedawny sen
pt_br: Sono recente
ru: Недавний сон
sr: Недавно спавање
sv: Senast sömn
tr: Son Uyku
uk: Недавній сон
zh_hans: 近期睡眠
zh_hant: 近期睡眠

source: %(counter)s sleep
ca: %(counter)s entrades de son
cs: %(counter)s položka spánku
da: %(counter)s søvn indtastninger
de: %(counter)s Schlaf
es: %(counter)s entradas de sueño
fi: %(counter)s unijakso
fr: %(counter)s phase de sommeil
he: שינה אחת
hr: %(counter)s spavanje
hu: %(counter)s alvása
it: %(counter)s sonno
ja: %(counter)s 回の睡眠
ko: 수면 %(counter)s회
nb: %(counter)s søvn
nl: %(counter)s slaapperiode
pl: %(counter)s pójść spać
pt_br: %(counter)s sono
ru: %(counter)s период сна
sr: %(counter)s спавање
sv: %(counter)s sömn
tr: %(counter)s uyku girişi
uk: %(counter)s записів сну
zh_hans: %(counter)s 次睡眠
zh_hant: %(counter)s 次睡眠

source: Statistics
ca: Estadístiques
cs: Statistiky
da: Statistik
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
he: סטטיסטיקה
hr: Statistika
hu: Statisztika
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
sr: Статистика
sv: Statistik
tr: İstatistikler
uk: Статистика
zh_hans: 统计数据
zh_hant: 統計資料
