Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Remove all pending entries and offline setup from this device?
ca: Eliminar totes les entrades pendents i la configuració fora de línia d'aquest dispositiu?
cs: Odstranit všechny čekající záznamy a offline nastavení z tohoto zařízení?
da: Fjern alle ventende poster og offline opsætning fra denne enhed?
de: Alle ausstehenden Einträge und Offline-Einstellungen von diesem Gerät entfernen?
es: ¿Quitar todas las entradas pendientes y la configuración fuera de línea de este dispositivo?
fi: Poista kaikki odottavat merkinnät ja offline-asetukset tästä laitteesta.
fr: Supprimer toutes les entrées en attente et la configuration hors ligne de cet appareil ?
he: להסיר את כל הכניסות הממתינות וההגדרה לא מקוונת מהמכשיר הזה?
hr: Ukloniti sve čekajuće unose i offline postavke s ovog uređaja?
hu: Távolítsa el az összes függő bejegyzést és az offline beállítást a készülékről?
it: Rimuovere tutte le voci in sospeso e l'installazione offline da questo dispositivo?
ja: このデバイスから待機中のエントリーとオフライン設定をすべて削除しますか?
ko: 이 장치에서 모든 대기 항목과 오프라인 설정을 제거하세요?
nb: Fjern alle ventende oppføringer og offline oppsett fra denne enheten?
nl: Verwijder alle hangende inzendingen en offline setup van dit apparaat?
pl: Usuń wszystkie zapisy i ustawienia offline z tego urządzenia?
pt_br: Remover todas as entradas pendentes e configuração offline deste dispositivo?
ru: Удалить все ожидающие записи и автономную настройку с этого устройства?
sr: Уклоните све неодређене уносе и оффлајн подешавање са овог уређаја?
sv: Ta bort alla pågående poster och offline-inställningar från den här enheten?
tr: Bu cihazdaki tüm bekleyen girişleri ve çevrimdışı ayarları kaldırmak mı?
uk: Видалити всі очікувані записи та офлайн-настройки з цього пристрою?
zh_hans: 要删除此装置上所有待同步的纪录和离线设定吗？
zh_hant: 要刪除此裝置上所有待同步的紀錄和離線設定嗎？

source: Offline data cleared.
ca: Dades fora de línia netejades.
cs: Offline data vyčištěna.
da: Offline data renset.
de: Offline-Daten gelöscht.
es: Datos fuera de línea limpiados.
fi: Offline-tiedot on poistettu.
fr: Les données hors ligne effacées.
he: הנתונים לא מקוונים ננקה.
hr: Offline podaci očišćeni.
hu: Offline adat tisztítva.
it: Dati offline eliminati.
ja: オフラインデータがクリア
ko: 오프라인 데이터 처리 완료
nb: Offline data renset.
nl: Offline data schoongemaakt.
pl: Dane w trybie offline.
pt_br: Dados desligados limpos.
ru: Офлайн-данные очищены.
sr: Офлајн подаци очишћени.
sv: Offline-data rensas.
tr: Çevrimdışı veri temizlendi.
uk: Відключені дані очищені.
zh_hans: 在线数据清除.
zh_hant: 線下資料已清除.

source: Offline logging ready for %(name)s.
ca: Enregistrament fora de línia a punt per a %(name)s.
cs: Offline záznam připraven pro %(name)s.
da: Offline loggning klar til %(name)s.
de: Offline-Logging bereit für %(name)s.
es: Registro fuera de línea listo para %(name)s.
fi: Ilmoitus valmiina %(name)s.
fr: Enregistreur hors ligne prêt pour %(name)s.
he: כניסה לאופליין מוכנה ל-%(name)s.
hr: Offline logging spreman za %(name)s.
hu: Offline naplózás készen áll a %(name)s.
it: Registrazione off-line pronta per %(name)s.
ja: %(name)sでオフラインログを 準備中です
ko: 오프라인 로깅 준비 %(name)s
nb: Offline logging klar for %(name)s.
nl: Offline logging klaar voor %(name)s.
pl: Rejestracja gotowa na %(name)s.
pt_br: Registro off-line pronto para %(name)s.
ru: Отключенная запись готова к %(name)s.
sr: Офлајн регистрација спремна за %(name)s.
sv: Offline loggning redo för %(name)s.
tr: %(name)s için çevrimdışı kayıt hazır.
uk: Готові до %(name)s.
zh_hans: 准备在%(name)s进行离线记录.
zh_hant: 已準備為%(name)s進行離線登錄.

source: Enable while connected before using this page offline.
ca: Activar mentre està connectat abans d'utilitzar aquesta pàgina sense connexió.
cs: Aktivovat připojení před použitím této stránky offline.
da: Aktiver, mens du er forbundet, før du bruger denne side offline.
de: Aktivieren, während Sie verbunden sind, bevor Sie diese Seite offline verwenden.
es: Activa mientras estás conectado antes de usar esta página sin conexión.
fi: Aktivoi yhteyden ollessa, ennen kuin käytät tätä sivua offline-tilassa.
fr: Activer pendant que vous êtes connecté avant d'utiliser cette page hors ligne.
he: הפעל את זה כאשר אתה מחובר לפני שאתה משתמש בדף הזה לא מקוון.
hr: Aktiviraj dok si povezan prije nego što koristiš ovu stranicu offline.
hu: Csatlakozás közben engedélyezze, mielőtt ezt az oldalt offline használná.
it: Attiva mentre sei connesso prima di usare questa pagina offline.
ja: このページをオフラインで使用する前に,接続中に有効にします.
ko: 이 페이지를 오프라인으로 사용하기 전에 연결된 상태에서 활성화합니다.
nb: Aktivere mens du er koblet før du bruker denne siden offline.
nl: Activeren terwijl u verbonden bent voordat u deze pagina offline gebruikt.
pl: Włączyć podczas połączenia przed użyciem tej strony w trybie offline.
pt_br: Ative enquanto estiver conectado antes de usar esta página offline.
ru: Включить при подключении перед использованием этой страницы в автономном режиме.
sr: Омогућите док сте повезани пре него што користите ову страницу оффлајн.
sv: Aktivera när du är ansluten innan du använder den här sidan offline.
tr: Bu sayfayı çevrimdışı kullanmadan önce bağlantılıyken etkinleştir.
uk: Включити під час підключення перед використанням цієї сторінки в автономному режимі.
zh_hans: 在离线使用此页面之前, 在连接时启用.
zh_hant: 在無線使用此頁面之前,

source: Offline storage is unavailable. Check your browser's storage settings.
ca: L'emmagatzematge offline no està disponible. Comproveu la configuració d'emmagatzematge del vostre navegador.
cs: Offline úložiště není k dispozici. Zkontrolujte nastavení úložiště vašeho prohlížeče.
da: Offline-lagring er ikke tilgængelig. Tjek din browsers lagerindstillinger.
de: Offline-Speicher ist nicht verfügbar. Überprüfen Sie die Speichereinstellungen Ihres Browsers.
es: El almacenamiento fuera de línea no está disponible. Compruebe la configuración de almacenamiento de su navegador.
fi: Offline-varastointi ei ole käytettävissä. Tarkista selaimen tallennusasetukset.
fr: Le stockage hors ligne est indisponible. Vérifiez les paramètres de stockage de votre navigateur.
he: אחסון לא מקוון אינו זמין. בדוק את הגדרות האחסון של הדפדפן שלך.
hr: Offline skladište nije dostupno. Provjerite postavke skladištenja vašeg pretraživača.
hu: Az offline tárolás nem elérhető. Ellenőrizze a böngésző tárolási beállításait.
it: La memoria offline non è disponibile. Controlla le impostazioni di archiviazione del tuo browser.
ja: オフラインストレージは利用できません. ブラウザのストレージ設定を確認してください.
ko: 오프라인 스토리지는 사용할 수 없습니다. 브라우저의 스토리지 설정을 확인하세요.
nb: Offline lagring er ikke tilgjengelig. Sjekk nettleserens lagringsinnstillinger.
nl: Offline opslag is niet beschikbaar. Controleer de opslaginstellingen van uw browser.
pl: Przechowywanie offline jest niedostępne. Sprawdź ustawienia pamięci przeglądarki.
pt_br: O armazenamento offline não está disponível. Verifique as configurações de armazenamento do seu navegador.
ru: Оффлайн хранилище недоступно. Проверьте настройки хранения вашего браузера.
sr: Офлајн складиштење није доступно. Проверите подешавања складишта вашег прегледача.
sv: Offlinelagring är inte tillgänglig. Kontrollera din webbläsares lagringsinställningar.
tr: Çevrimdışı depolama mevcut değil. Tarayıcınızın depolama ayarlarını kontrol edin.
uk: Оффлайн зберігання недоступне. Перевірте налаштування сховища вашого браузера.
zh_hans: 在线存储不可用. 检查浏览器的存储设置.
zh_hant: 在線存儲無法使用. 檢查您的 ?? 覽器的儲存設定.

source: Choose an occurrence
ca: Escollir una ocurrència
cs: Vyberte příklad
da: Vælg en begivenhed
de: Wählen Sie ein Ereignis
es: Elige un acontecimiento
fi: Valitse tapahtuma
fr: Choisissez une occurrence
he: בחר אירוע
hr: Izaberite događaj
hu: Válasszon egy előfordulást
it: Scegli un evento
ja: 出来事を選択する
ko: 발생을 선택합니다.
nb: Velg en hendelse
nl: Kies een gebeurtenis
pl: Wybierz zdarzenie
pt_br: Escolha uma ocorrência
ru: Выберите событие
sr: Изаберите појаву
sv: Välj en händelse
tr: Bir olay seçin
uk: Виберіть випадок
zh_hans: 选择一个事件
zh_hant: 選擇一個事件

source: First
ca: Primer
cs: Nejdřív...
da: Først
de: Zuerst
es: En primer lugar
fi: Ensimmäinen .
fr: La première .
he: ראשית
hr: Prvo...
hu: Először...
it: Prima cosa .
ja: まず
ko: 첫째
nb: Først
nl: Eerst .
pl: Po pierwsze
pt_br: Primeiro .
ru: Во-первых .
sr: Прво
sv: Först
tr: Öncelikle ...
uk: Перший
zh_hans: 首先
zh_hant: 首先是

source: Second
ca: Segon
cs: Za druhé
da: For det andet
de: Zweitens
es: En segundo lugar
fi: Toiseksi
fr: Deuxième
he: שני
hr: Drugo
hu: Második
it: Seconda
ja: 2つ目
ko: 두 번째
nb: For det andre
nl: Tweede
pl: Drugie
pt_br: Segundo
ru: Второе.
sr: Друго
sv: För det andra
tr: İkincisi
uk: Друга
zh_hans: 第二个
zh_hant: 第二次

source: This time does not exist in this time zone. Choose a valid time.
ca: Aquesta hora no existeix en aquesta zona horària. Escolliu una hora vàlida.
cs: Tento čas neexistuje v tomto časovém pásmu. Vyberte si platný čas.
da: Denne tid eksisterer ikke i denne tidszone. Vælg et gyldigt tidspunkt.
de: Diese Zeit existiert nicht in dieser Zeitzone. Wählen Sie einen gültigen Zeitpunkt.
es: Esta hora no existe en esta zona horaria. Elige una hora válida.
fi: Tämä aika ei ole olemassa tässä aikavyöhykkeessä. Valitse oikea aika.
fr: Cette heure n'existe pas dans ce fuseau horaire. Choisissez une heure valable.
he: הזמן הזה לא קיים באזור הזמן הזה. בחר זמן תקף.
hr: Ovo vrijeme ne postoji u ovoj vremenskoj zoni. Izaberite valjano vrijeme.
hu: Ez az idő nem létezik ebben az időzónában. Válasszon egy megfelelő időpontot.
it: Questa ora non esiste in questo fuso orario. Scegli un'ora valida.
ja: この時間帯では,この時間は存在しない. 適切な時間を選んでください.
ko: 이 시간대는 이 시간대에는 존재하지 않습니다. 유효한 시간을 선택하세요.
nb: Denne tiden eksisterer ikke i denne tidszonen. Velg et gyldig tidspunkt.
nl: Deze tijd bestaat niet in deze tijdzone. Kies een geldige tijd.
pl: Ten czas nie istnieje w tej strefie czasowej. Wybierz odpowiedni czas.
pt_br: Esta hora não existe neste fuso horário. Escolha uma hora válida.
ru: Это время не существует в этом часовом поясе. Выберите подходящее время.
sr: Ово време не постоји у овој временској зони. Изаберите исправно време.
sv: Den här tiden finns inte i den här tidszonen. Välj en giltig tid.
tr: Bu saat bu saat diliminde yok. Geçerli bir zaman seç.
uk: Цей час не існує в цьому часовому поясі. Виберіть правильний час.
zh_hans: 这个时间在这个时区不存在. 选择一个合适的时间.
zh_hant: 這個時間在這個時區不存在. 選擇合適的時間.

source: This time occurs twice. Choose the first or second occurrence.
ca: Aquesta vegada ocorre dues vegades. Escull la primera o la segona ocurrència.
cs: Tento čas se objeví dvakrát. Vyberte si první nebo druhý případ.
da: Denne gang sker to gange. Vælg den første eller anden forekomst.
de: Diese Zeit tritt zweimal auf. Wählen Sie das erste oder zweite Ereignis.
es: Esta vez ocurre dos veces. Elige la primera o la segunda ocurrencia.
fi: Tämä aika tapahtuu kahdesti. Valitse ensimmäinen tai toinen tapaus.
fr: Cette fois, c'est deux fois. Choisissez la première ou la deuxième occurrence.
he: הפעם זה קורה פעמיים. בחר את המקרה הראשון או השני.
hr: Ovaj put se događa dvaput. Izaberite prvo ili drugo pojavljivanje.
hu: Ez az idő kétszer fordul elő. Válassza az első vagy a második esetet.
it: Questa volta succede due volte. Scegli la prima o la seconda volta.
ja: この時間は2回発生します. 1番目か2番目か 選択してください
ko: 이 시간은 두 번 발생합니다. 첫 번째 또는 두 번째 발생을 선택하십시오.
nb: Denne gangen skjer to ganger. Velg den første eller andre forekomsten.
nl: Deze keer gebeurt het twee keer. Kies het eerste of tweede geval.
pl: Ten czas zdarza się dwa razy. Wybierz pierwszy lub drugi przypadek.
pt_br: Este tempo ocorre duas vezes. Escolha a primeira ou a segunda ocorrência.
ru: Это время происходит дважды. Выберите первое или второе место.
sr: Ово време се дешава два пута. Изаберите први или други случај.
sv: Den här gången händer det två gånger. Välj den första eller andra förekomsten.
tr: Bu sefer iki kez oluyor. Birinci ya da ikinci olayı seç.
uk: Цей час відбувається двічі. Виберіть перший або другий випадок.
zh_hans: 这次发生两次. 选择第一个或第二个出现.
zh_hant: 這次發生兩次. 請選擇第一或第二次出現.

source: This timer changed in another tab. Refresh the timer list.
ca: Aquest temporitzador va canviar en una altra pestanya. Actualitza la llista de temporitzadors.
cs: Tento časovač se změnil v jiné záložce. Osvěž seznam časovačů.
da: Timeren ændrede sig i en anden fane. Opdater timerlisten.
de: Dieser Timer wurde in einem anderen Tab geändert. Aktualisieren Sie die Timerliste.
es: Este temporizador cambió en otra pestaña. Actualice la lista de tiempo.
fi: Tämä ajastin muuttui toisessa välilehdessä. Uudistakaa aikataululistaa.
fr: Cette minuterie a changé dans un autre onglet. Mettez à jour la liste.
he: השעון הזה השתנה בלוחית אחרת. רענן את רשימת השעון.
hr: Taj se tajmer promijenio u drugoj kartici. Obnovite popis satova.
hu: Ez az időzítő megváltozott egy másik lapban. Frissítse fel az időzítő listát.
it: Questo timer è cambiato in un'altra scheda. Aggiorna la lista dei timer.
ja: このタイマーは別のタブで変更されました. タイムリストを更新する
ko: 이 타이머는 다른 탭에서 변경되었습니다. 타이머 리스트를 갱신해
nb: Denne timeren ble endret i en annen fane. Oppdater timerlisten.
nl: Deze timer is veranderd in een ander tabblad. Vernieuw de timerlijst.
pl: Ten zegar zmienił się w innej karcie. Odśwież listę zegarów.
pt_br: Este temporizador mudou em outra aba. Atualize a lista de temporizadores.
ru: Этот таймер изменился в другой вкладке. Обновь список таймеров.
sr: Тајмер се променио у другој картици. Обновите листу са временом.
sv: Timern ändrades i en annan flik. Uppdatera timern.
tr: Bu zamanlayıcı başka bir sekmede değişti. Zamanlayıcı listesini yenile.
uk: Цей таймер змінився в іншій вкладці. Оновлюйте список таймерів.
zh_hans: 这个定时器在另一个选项卡中改变了. 更新时间表.
zh_hant: 這個計時器在另一個標籤中變更. 更新時間表.

source: minutes
ca: minuts
cs: minuty
da: Minutter
de: Minuten
es: Minutos
fi: Minuttia
he: דקות
hr: Sljedeći
hu: percek
it: Minuti
ja: 分 分
ko: 분
nb: Minutt
nl: minuten
pl: minuty
pt_br: Minutos
ru: минуты
sr: минуте
sv: Minuter
tr: Dakikalar
uk: хвилини
zh_hans: 分钟
zh_hant: 分鐘

source: Resume
ca: Reprendre
cs: Pokračovat
da: Fortsæt
de: Wiederaufnahme
es: Continúa .
fi: Jatketaan .
fr: Résumé
he: תמשיך.
hr: Nastavi.
hu: Folytatás
it: Riprendere
ja: 再開する
ko: 재개
nb: Fortsett
nl: Hervatten
pl: Kontynuuj
pt_br: Repetir
ru: Возобновить
sr: Наставити
sv: Återuppta
tr: Devam et.
uk: Відновлення
zh_hans: 恢复
zh_hant: 繼續閱讀

source: Pause
ca: Pausa
cs: Pauza
da: Pauser
es: Es una pausa.
fi: Pysähdys
fr: Une pause .
he: הפסקה.
hr: Pauza
hu: Szünet
it: Pausa
ja: 休止する
ko: 정지
nl: Pauze
pl: Pauza
pt_br: Pausa
ru: Пауза
sr: Пауза
sv: Pausera
tr: Duraklayın.
uk: Пауза
zh_hans: 暂停
zh_hant: 暫停時間

source: Review entry
ca: Entrada de revisió
cs: Příloha k přezkumu
da: Gennemgang
de: Eintrag zur Überprüfung
es: Entrada de revisión
fi: Uudelleentarkastelu
fr: Entrée de réexamen
he: רישום ביקורת
hr: Upis o reviziji
hu: A felülvizsgálati bejegyzés
it: Articolo di revisione
ja: 審査エントリ
ko: 검토 항목
nb: Gjennomgang
nl: Inschrijving voor herziening
pl: Wpis dotyczący przeglądu
pt_br: Inscrição de revisão
ru: Запись о пересмотре
sr: Упис о ревизији
sv: Uppgift om översyn
tr: İnceleme girişimi
uk: Запис перегляду
zh_hans: 审查条目
zh_hant: 檢討項目

source: Stop and review
ca: Parar i revisar
cs: Zastavte a přezkoumejte.
da: Stop og gennemgang
de: Stopp und Überprüfung
es: Detenerse y repasar
fi: Pysähdy ja tarkista
fr: Arrêt et révision
he: עצור וחזור
hr: Zaustavite se i pregledajte
hu: Megállás és áttekintés
it: Fermarsi e rivedere
ja: 立ち止まって見直す
ko: 멈추고 검토하라
nb: Stopp og gjennomgå
nl: Stop en bekijk
pl: Zatrzymaj się i sprawdź
pt_br: Parar e rever
ru: Остановиться и пересмотреть
sr: Зауставите и прегледајте
sv: Stanna och granska
tr: Dur ve gözden geçir.
uk: Зупинка та перегляд
zh_hans: 停下来回顾
zh_hant: 停下來看一下

source: This activity is no longer available. The timer remains saved on this device.
ca: Aquesta activitat ja no està disponible. El temporitzador queda guardat en aquest dispositiu.
cs: Tato aktivita již není k dispozici. Časovač zůstává uložen na tomto zařízení.
da: Denne aktivitet er ikke længere tilgængelig. Timeren forbliver gemt på denne enhed.
de: Diese Aktivität ist nicht mehr verfügbar. Der Timer bleibt auf diesem Gerät gespeichert.
es: Esta actividad ya no está disponible. El temporizador permanece guardado en este dispositivo.
fi: Tämä toiminto ei ole enää käytettävissä. Ajastin pysyy tallennettuna tähän laitteeseen.
fr: Cette activité n'est plus disponible. Le minuteur reste enregistré sur cet appareil.
he: פעילות זו אינה זמינה יותר. השעון נשאר מאוחסן במכשיר הזה.
hr: Ova aktivnost više nije dostupna. Tajmer ostaje sačuvan na ovom uređaju.
hu: Ez a tevékenység már nem elérhető. Az időzítő a készülékben marad.
it: Questa attività non è più disponibile. Il timer rimane memorizzato su questo dispositivo.
ja: このアクティビティはもはや利用できません. タイマーはこのデバイスに保存されます.
ko: 이 활동은 더 이상 사용할 수 없습니다. 타이머는 이 장치에 저장되어 있습니다.
nb: Denne aktiviteten er ikke lenger tilgjengelig. Timeren forblir lagret på denne enheten.
nl: Deze activiteit is niet meer beschikbaar. De timer blijft opgeslagen op dit apparaat.
pl: Ta czynność nie jest już dostępna. Timer zostaje zapisany na tym urządzeniu.
pt_br: Esta actividade já não está disponível. O temporizador permanece guardado neste dispositivo.
ru: Это занятие больше не доступно. Таймер сохраняется на этом устройстве.
sr: Ова активност више није доступна. Тајмер остаје сачуван на овом уређају.
sv: Denna aktivitet är inte längre tillgänglig. Timern sparas kvar på den här enheten.
tr: Bu etkinlik artık mevcut değil. Zamanlayıcı bu cihaza kaydedilmiş kalır.
uk: Ця діяльність більше не доступна. Таймер зберігається на цьому пристрої.
zh_hans: 这项活动已不再提供. 计时器仍然存储在这个设备上.
zh_hant: 這項活動已停止. 在這個裝置上保存時計.

source: Review the details and save the completed entry.
ca: Revisar els detalls i guardar l'entrada completa.
cs: Přečtěte si podrobnosti a uložte vyplněný záznam.
da: Gennemgå detaljerne og gem den udfyldte post.
de: Überprüfen Sie die Details und speichern Sie den ausgefüllten Eintrag.
es: Revise los detalles y guarde la entrada completada.
fi: Tarkista yksityiskohdat ja tallenna täytetty merkintä.
fr: Passez en revue les détails et enregistrez l'entrée complétée.
he: בדוק את הפרטים ושמור את ההרשמה שהושלמה.
hr: Pregledajte detalje i sačuvajte ispunjeni unos.
hu: Tekintse át a részleteket és mentse el a kitöltött bejegyzést.
it: Rivedere i dettagli e salvare la voce completata.
ja: 詳細を確認し,完了したエントリを保存します.
ko: 세부사항을 검토하고 완료된 항목을 저장합니다.
nb: Gjennomgå detaljene og lagre den fullførte oppføringen.
nl: Bekijk de details en bewaar de ingevulde vermelding.
pl: Sprawdź szczegóły i zapisz wypełniony wpis.
pt_br: Revisar os pormenores e guardar a entrada completada.
ru: Просмотрите детали и сохраните заполненную запись.
sr: Прегледајте детаље и сачувајте завршену запис.
sv: Granska detaljerna och spara den färdiga posten.
tr: Detayları gözden geçirin ve tamamlanmış girişleri kaydedin.
uk: Перегляньте деталі та збережіть заповнене запис.
zh_hans: 查看详情并保存已完成的条目.
zh_hant: 檢視細節並保存已完成的記錄.

source: Discard this timer?
ca: Abandonar aquest temporizador?
cs: Zbavit se tohoto časovače?
da: Smide timeren væk?
de: Den Timer wegwerfen?
es: ¿Desechar el temporizador?
fi: Heitetäänkö tämä pois?
fr: Jeter cette minuterie ?
he: לזרוק את השעון הזה?
hr: Odbaciti tajmer?
hu: Eldobni ezt az időzítőt?
it: Scartare questo timer?
ja: このタイマーを捨てろ?
ko: 이 타이머를 버렸어?
nb: Kast denne timeren?
nl: Deze timer weggooien?
pl: Wyrzucić ten zegar?
pt_br: Deitar fora este temporizador?
ru: Выбросить таймер?
sr: Избацити тајмер?
sv: Släng den här timern?
tr: Bu zamanlayıcıyı atmak mı?
uk: Викинути цей таймер?
zh_hans: 抛弃这个计时器?
zh_hant: 拋棄這個計時器?

source: Timer started on this device.
ca: El temporitzador ha començat en aquest dispositiu.
cs: Na tomhle zařízení byl spuštěn časovač.
da: Timeren startede på denne enhed.
de: Der Timer startete an diesem Gerät.
es: El temporizador comenzó en este dispositivo.
fi: Ajastin käynnistyi tässä laitteessa.
fr: Le chronomètre a démarré sur cet appareil.
he: טיימר התחיל על המכשיר הזה.
hr: Tajmer je pokrenut na ovom uređaju.
hu: Az időzítő elindult ezen a készüléken.
it: Il timer e' partito su questo dispositivo.
ja: この装置のタイマーが起動した.
ko: 타이머가 이 장치에서 시작되었습니다.
nb: Timer startet på denne enheten.
nl: De timer startte op dit apparaat.
pl: Timer uruchomiony na tym urządzeniu.
pt_br: O temporizador começou neste dispositivo.
ru: Таймер запустился на этом устройстве.
sr: Тајмер је покренут на овом уређају.
sv: Timern startade på enheten.
tr: Zamanlayıcı bu cihazda çalışmaya başladı.
uk: Таймер стартував на цьому пристрої.
zh_hans: 在这个设备上启动计时器.
zh_hant: 在這個裝置上啟動計時器.

source: Sign in to the original account to refresh activities.
ca: Accedeix al compte original per actualitzar les activitats.
cs: Přihlaste se k původnímu účtu a obnovte aktivity.
da: Log ind på den oprindelige konto for at opdatere aktiviteter.
de: Melden Sie sich beim ursprünglichen Konto an, um Aktivitäten zu aktualisieren.
es: Inicia sesión en la cuenta original para actualizar las actividades.
fi: Kirjaudu alkuperäiseen tiliin.
fr: Connectez-vous au compte original pour actualiser les activités.
he: היכנס לחשבון המקורי כדי לרענן פעילויות.
hr: Prijavite se na izvorni račun da osvježite aktivnosti.
hu: Jelentkezz be az eredeti fiókba, hogy frissítsd a tevékenységeket.
it: Accedi all'account originale per aggiornare le attività.
ja: オリジナルアカウントにサインインして アクティビティを更新します
ko: 원래 계정에 로그인하여 활동을 업데이트하세요.
nb: Logg inn på den opprinnelige kontoen for å oppdatere aktiviteter.
nl: Meld je aan bij het oorspronkelijke account om activiteiten te vernieuwen.
pl: Zaloguj się na pierwotne konto, aby odświeżyć aktywność.
pt_br: Faça login na conta original para atualizar as atividades.
ru: Войдите в исходную учетную запись, чтобы обновить активность.
sr: Пријавите се на оригинални налог да бисте освежили активности.
sv: Logga in på det ursprungliga kontot för att uppdatera aktiviteter.
tr: Aktiviteleri yenilemek için orijinal hesapta oturum açın.
uk: Ввійдіть до початкового облікового запису, щоб оновити діяльність.
zh_hans: 登录原始帐户以更新活动.
zh_hant: 登入原始帳號以更新活動.

source: Save the timer entry before refreshing activities.
ca: Guardar l'entrada del temporitzador abans de les activitats de refrescament.
cs: Uložte záznam o časovači před osvěžujícími aktivitami.
da: Gem timeren før forfriskende aktiviteter.
de: Speichern Sie den Timer-Eintrag vor erfrischenden Aktivitäten.
es: Guarde la entrada del temporizador antes de las actividades de refrescamiento.
fi: Säästä ajastin ennen virkistävää toimintaa.
fr: Sauvegarder l'entrée de la minuterie avant les activités de rafraîchissement.
he: שמור את הכניסה למזמן לפני פעילויות מרעננות.
hr: Sačuvaj tajmer prije osvježavajućih aktivnosti.
hu: A frissítő tevékenységek előtt mentse el az időzítő bejegyzést.
it: Salvare l'inserimento del timer prima delle attività di ristoro.
ja: リフレッシュ活動前にタイマーエントリを保存します.
ko: 신선한 활동 전에 타이머 항목을 저장하십시오.
nb: Lagre timerinnlegget før forfriskende aktiviteter.
nl: Bewaar de timer voor verfrissende activiteiten.
pl: Zapisz wpis o zegarze przed zajęciami odświeżającymi.
pt_br: Salvar a entrada do temporizador antes de atividades de refrigeração.
ru: Сохранить таймер вход перед освежающей деятельности.
sr: Сачувајте унос са временом пре освежавајућих активности.
sv: Spara tidsinställningen före uppfriskande aktiviteter.
tr: Dinlendirici aktivitelerden önce zamanlayıcı girişini kaydet.
uk: Збережіть запис таймеру перед оновленням діяльності.
zh_hans: 在刷新活动之前保存计时器条目.
zh_hant: 在清爽活動之前保存計時器.
