Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Diaper size / weight range
ca: Dimensió del plou / rang de pes
cs: Velikost plenky / rozsah hmotnosti
da: Bærestørrelse / vægtinterval
de: Windelgröße / Gewichtsbereich
es: Tamaño del pañal / rango de peso
fi: Vaippojen koko / painoalue
fr: Taille et poids des couches
he: גודל חיתול / טווח משקל
hr: Veličina pelene / raspon težine
hu: Pelenka mérete / súlytartomány
it: Dimensioni e peso dei pannolini
ja: 尿布のサイズ/体重の範囲
ko: 기저귀 크기 / 체중 범위
nb: Bleie størrelse / vektområde
nl: Kleedgrootte / gewichtsbereik
pl: Rozmiar pieluchy / zakres masy
pt_br: Tamanho da fralda / gama de peso
ru: Размер / вес подгузников
sr: Величина пелени / опсег тежине
sv: Blöjdstorlek / viktintervall
tr: Bebek bezi boyutu / ağırlık aralığı
uk: Розмір підгузника / діапазон ваги
zh_hans: 尿布尺寸/体重范围
zh_hant: 尿布尺寸/重量範圍

source: Size
ca: Dimensió
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fi: Kokoluokka
fr: Taille
he: גודל
hr: Veličina
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
nb: Omfang
nl: Grootte
pl: Rozmiar
pt_br: Dimensão
ru: Размер
sr: Величина
sv: Storlek
tr: Boyutu
uk: Розмір
zh_hans: 尺寸
zh_hant: 大小

source: Choose a package weight range or type a size
ca: Escollir un rang de pes del paquet o escriure una mida
cs: Vyberte hmotnostní rozsah balení nebo zadejte velikost
da: Vælg en pakke vægtområde eller indtaste en størrelse
de: Wählen Sie einen Gewichtsbereich oder geben Sie eine Größe ein
es: Elige un rango de peso del paquete o escribe un tamaño
fi: Valitse pakkauksen painoalue tai kirjoita koko
fr: Choisissez une fourchette de poids d'emballage ou tapez une taille
he: בחר טווח משקל חבילה או להקליד גודל
hr: Odaberite raspon težine pakiranja ili unesite veličinu
hu: Válassza ki a csomag tömegének tartományát, vagy írjon be egy méretet
it: Scegliere una gamma di peso del pacchetto o digitare una dimensione
ja: パッケージの重量範囲を選択またはサイズを入力します.
ko: 패키지 무게 범위를 선택하거나 크기를 입력
nb: Velg en pakke vektområde eller skriv inn en størrelse
nl: Kies een gewichtsbereik of type een grootte
pl: Wybierz zakres wagi opakowania lub wpisz rozmiar
pt_br: Escolha uma faixa de peso do pacote ou digite um tamanho
ru: Выберите диапазон веса упаковки или введите размер
sr: Изаберите опсег тежине паковања или унесите величину
sv: Välj ett viktintervall för förpackningen eller skriv in en storlek
tr: Bir paket ağırlık aralığı seçin veya bir boyut yazın
uk: Виберіть діапазон ваги упаковки або введіть розмір
zh_hans: 选择一个包装重量范围或输入一个大小
zh_hant: 選擇包裝重量範圍或輸入尺寸

source: Loading report…
ca: Informe de càrrega...
cs: Zpráva o nakládce...
da: Indlæsningsrapport...
de: Ladevorgang...
es: El informe de carga...
fi: Kuormausraportti...
fr: Le rapport de chargement...
he: דו"ח הטעינה...
hr: Izvješće o utovaru...
hu: A rakodási jelentés...
it: Rapporto di carico...
ja: 積載レポート...
ko: 로딩 보고서...
nb: Lastingsrapport...
nl: Rapport van het laden...
pl: Raport ładowania...
pt_br: Relatório de carregamento...
ru: Отчет по загрузке...
sr: Извештај о погрузивању...
sv: Laddningsrapport...
tr: Yükleme raporu...
uk: Звіт про навантаження...
zh_hans: 装载报告...
zh_hant: 荷載報告:

source: Couldn’t load the report.
ca: No es pot carregar l'informe.
cs: Nemohu načítat zprávu.
da: Rapporten kunne ikke indlæses.
de: Der Bericht konnte nicht geladen werden.
es: No se pudo cargar el informe.
fi: Raporttia ei voitu ladata.
fr: Impossible de charger le rapport.
he: לא ניתן להעלות את הדו"ח.
hr: Nije se moglo učitati izvješće.
hu: Nem sikerült betölteni a jelentést.
it: Non è stato possibile caricare il rapporto.
ja: レポートをロードできませんでした.
ko: 보고서를 로드할 수 없습니다.
nb: Kunne ikke laste rapporten.
nl: Het rapport kon niet worden geladen.
pl: Nie można załadować raportu.
pt_br: Não consegui carregar o relatório.
ru: Не удалось загрузить отчет.
sr: Нисмо могли да учитамо извештај.
sv: Rapporten kunde inte laddas.
tr: Raporu yükleyemedik.
uk: Не вдалося завантажити звіт.
zh_hans: 无法加载报告.
zh_hant: 沒有辦法加載報告.

source: Retry
ca: Torna a intentar-ho
cs: Zkus to znovu .
da: Prøv igen.
de: Versuchen Sie es noch einmal.
es: Inténtalo de nuevo .
fi: Yritä uudestaan .
fr: Essayez à nouveau .
he: נסה שוב.
hr: Pokušaj ponovo.
hu: Próbáld újra!
it: Riprova .
ja: 繰り返す
ko: 다시 시도해
nb: Prøv igjen
nl: Probeer het nog eens .
pl: Spróbuj jeszcze raz.
pt_br: Tenta de novo .
ru: Попробуй еще раз .
sr: Поново покушај
sv: Försök igen.
tr: Tekrar dene.
uk: Знову спробуй.
zh_hans: 再试一次
zh_hant: 再試一次

source: Pending entries belong to a different account. Sign in to the original account to view or sync them.
ca: Les entrades pendents pertanyen a un compte diferent. Accedeix al compte original per veure'ls o sincronitzar-los.
cs: Očekávané položky patří na jiný účet. Přihlaste se k původnímu účtu, abyste je mohli vidět nebo synchronizovat.
da: Udestående poster tilhører en anden konto. Log ind på den oprindelige konto for at se eller synkronisere dem.
de: Ausstehende Einträge gehören zu einem anderen Konto. Melden Sie sich bei dem ursprünglichen Konto an, um sie zu sehen oder zu synchronisieren.
es: Las entradas pendientes pertenecen a una cuenta diferente. Inicia sesión en la cuenta original para verlas o sincronizarlas.
fi: Odottavat merkinnät kuuluvat eri tilille. Kirjaudu alkuperäiseen tiliin katsomaan tai synkronoimaan niitä.
fr: Les entrées en attente appartiennent à un autre compte. Connectez-vous au compte d'origine pour les voir ou les synchroniser.
he: רישומים ממתינים שייכים לחשבון אחר. היכנס לחשבון המקורי כדי לראות או לסנכרן אותם.
hr: Očekivani unosi pripadaju drugom računu. Prijavite se na izvorni račun da biste ih gledali ili sinhronizirali.
hu: A függő bejegyzések egy másik számlához tartoznak. Jelentkezz be az eredeti fiókba, és nézd meg vagy szinkronizáld őket.
it: Le voci in sospeso appartengono a un conto diverso. Accedi all'account originale per visualizzarli o sincronizzarli.
ja: 待機中のエントリは別のアカウントに属します. オリジナルのアカウントにサインインして 画像を表示または同期します
ko: 대기 중인 항목은 다른 계정에 속해 있습니다. 원본 계정에 로그인해서 보거나 동기화하세요.
nb: Ventende oppføringer tilhører en annen konto. Logg inn på den opprinnelige kontoen for å se eller synkronisere dem.
nl: De openstaande posten behoren tot een ander account. Meld je aan bij het oorspronkelijke account om ze te bekijken of te synchroniseren.
pl: Oczekujące wpisy należą do innego konta. Zaloguj się na oryginalne konto, aby je zobaczyć lub zsynchronizować.
pt_br: As entradas pendentes pertencem a uma conta diferente. Faça login na conta original para ver ou sincronizar.
ru: Ожидающие записи принадлежат другому аккаунту. Войдите в исходную учетную запись, чтобы просмотреть или синхронизировать их.
sr: Одржане уносе припадају другом рачуну. Пријавите се на оригинални налог да бисте их прегледали или синхронизовали.
sv: Väntande poster tillhör ett annat konto. Logga in på det ursprungliga kontot för att se eller synkronisera dem.
tr: Bekleyen girişler farklı bir hesaba ait. Bunları görmek veya senkronize etmek için orijinal hesabınıza giriş yapın.
uk: Очікувані записи належать до іншого рахунку. Ввійдіть до початкового облікового запису, щоб переглянути або синхронізувати їх.
zh_hans: 悬而未决的条目属于另一个帐户. 登录原始帐户以查看或同步它们.
zh_hant: 在等待的項目屬於不同的帳戶. 登入原始帳號以查看或同步這些檔案.

source: · Waiting to sync
ca: · Esperant la sincronització
cs: · Čekání na synchronizaci
da: · Venter på synkronisering
de: · Warten auf Synchronisation
es: Esperando la sincronización
fi: · Synkronoinnin odottaminen
fr: · En attente de synchronisation
he: · מחכה לסנכרון
hr: Čekajući sinhronizaciju
hu: · A szinkronizálás várakozása
it: Aspettando la sincronizzazione
ja: · 同期を待っています
ko: · 동기화를 기다리고 있습니다.
nb: · Venter på synkronisering
nl: · Wachten op synchronisatie
pl: · Czekanie na synchronizację
pt_br: · Esperando para sincronizar
ru: · Ожидание синхронизации
sr: · Чекање за синхронизацију
sv: · Väntar på synkronisering
tr: · Senkronizasyon bekleniyor
uk: · Чекаючи на синхронізацію
zh_hans: · 在等待同步
zh_hant: 在等待同步

source: Discard
ca: Esborrar
cs: Vyhoďte
da: Kasserer
de: Wegwerfen
es: Desechar
fi: Poistetaan
fr: Éliminer
he: לזרוק.
hr: Odbacite
hu: Eldobni
it: Scartare
ja: 廃棄する
ko: 폐기
nb: Kasserer
nl: Weggooien
pl: Wyrzucić
pt_br: Descarte
ru: Выбросить
sr: Избацити
sv: Kasseras
tr: Atın.
uk: Викиньте
zh_hans: 丢弃
zh_hant: 廢棄物

source: Discard this pending entry?
ca: Descartar aquesta entrada pendent?
cs: Zbavit se tohoto nevyřízeného záznamu?
da: Afskrive denne ventende post?
de: Wirf diesen anhängigen Eintrag weg?
es: ¿Descartar esta entrada pendiente?
fi: Unohdetaanko tämä?
fr: Jeter cette entrée en attente ?
he: לזרוק את ההרשמה הזאת?
hr: Odbaciti ovaj čekajući unos?
hu: Lemondani erről a függő bejegyzésről?
it: Scartare questa voce in sospeso?
ja: 待機中のエントリーを削除する?
ko: 대기 중인 이 항목을 삭제하세요?
nb: Kast denne ventende oppføringen?
nl: Deze openstaande vermelding weggooien?
pl: Odrzucić ten wpis?
pt_br: Descarte esta entrada pendente?
ru: Отменить эту запись?
sr: Одбацити овај унос?
sv: Ska vi avfärda det här?
tr: Bu bekleyen girişi atmak mı?
uk: Викинути цей запис?
zh_hans: 要删除这笔待同步的纪录吗？
zh_hant: 要刪除這筆待同步的紀錄嗎？

source: Correct entry
ca: Editar: Registre
cs: Upravit: Záznam
da: Rediger: Registrering
de: Bearbeiten: Eintrag
es: Editar: Registro
fi: Muokkaa: Merkintä
fr: Modifier: Entrée
he: עריכה: רשומה
hr: Uredi: Zapis
hu: Szerkesztés: Bejegyzés
it: Modifica: Registrazione
ja: 記録を編集
ko: 기록 수정
nb: Rediger: Oppføring
nl: Bewerken: Invoer
pl: Edytuj: Wpis
pt_br: Editar: Registro
ru: Изменить: Запись
sr: Уреди: Запис
sv: Redigera: Post
tr: Düzenle: Kayıt
uk: Редагувати: Запис
zh_hans: 编辑记录
zh_hant: 編輯紀錄

source: Correct the entry, then save to retry.
ca: Corregir l'entrada, després guardar per intentar-ho de nou.
cs: Opravte záznam, pak uložte a zkuste to znovu.
da: Korriger indgangen, og gem derefter for at prøve igen.
de: Korrigieren Sie den Eintrag und speichern Sie ihn, um es erneut zu versuchen.
es: Corrija la entrada, luego guarde para volver a intentarlo.
fi: Korjaa merkintä ja tallenna uudelleen yritettäväksi.
fr: Corrigez l'entrée, puis sauvegardez pour réessayer.
he: לתקן את הכניסה, ואז לשמור כדי לנסות שוב.
hr: Ispravite unos, a zatim sačuvajte da pokušate ponovo.
hu: Helyesítse a bejegyzést, majd mentse, hogy újra próbálkozzon.
it: Correggi l'inserimento, poi salva per riprovare.
ja: エントリーを修正し,再試しに保存します.
ko: 항목을 수정하고, 다시 시도하기 위해 저장합니다.
nb: Korrigere oppføringen, og deretter lagre for å prøve igjen.
nl: Corrigeer de invoer en bewaar om het opnieuw te proberen.
pl: Popraw wpis, a następnie zapisz, aby spróbować ponownie.
pt_br: Corrigir a entrada, depois salvar para tentar novamente.
ru: Исправьте запись, затем сохраните, чтобы попробовать снова.
sr: Исправите унос, а затим сачувајте да бисте покушали поново.
sv: Korrigera inmatningen och spara för att försöka igen.
tr: Girişi düzelt, sonra tekrar denemek için kaydet.
uk: Поправіть запис, потім збережіть, щоб спробувати знову.
zh_hans: 纠正输入,然后保存以重试.
zh_hant: 修正輸入,然後儲存以重試.

source: No pending entries.
ca: No hi ha inscripcions pendents.
cs: Žádné nevyřízené záznamy.
da: Ingen ventende poster.
de: Keine ausstehenden Einträge.
es: No hay entradas pendientes.
fi: Ei odotettavissa olevia merkintöjä.
fr: Aucune entrée en attente.
he: אין כניסות ממתינות.
hr: Nema čekajućih prijava.
hu: Nincs várakozó bejegyzés.
it: Niente iscrizioni in sospeso.
ja: 待機中のエントリーはありません.
ko: 대기 중인 항목은 없습니다.
nb: Ingen ventende innlegg.
nl: Geen lopende inschrijvingen.
pl: Żadnych oczekujących zgłoszeń.
pt_br: Não há inscrições pendentes.
ru: Никаких ожидающих записей.
sr: Нема неодређених пријава.
sv: Inga invändningar.
tr: Bekleyen kayıt yok.
uk: Немає записів.
zh_hans: 没有待同步的纪录。
zh_hant: 沒有待同步的紀錄。

source: Sign in to Baby Buddy before syncing.
ca: Connecta't a Baby Buddy abans de sincronitzar.
cs: Před synchronizací se přihlaste k Baby Buddy.
da: Log på Baby Buddy, før du synkroniserer.
de: Melden Sie sich bei Baby Buddy an, bevor Sie synchronisieren.
es: Inicia sesión en Baby Buddy antes de la sincronización.
fi: Kirjaudu Baby Buddyyn ennen synkronointia.
fr: Connectez-vous à Baby Buddy avant de synchroniser.
he: היכנס ל"בייבי באדי" לפני הסנכרון.
hr: Uđite u Baby Buddy prije sinhronizacije.
hu: Jelentkezz be a Baby Buddy-be, mielőtt szinkronizálod.
it: Accedi a Baby Buddy prima di sincronizzarti.
ja: 同期前にベビーバディにサインインする.
ko: 동기화하기 전에 베이비 버디에 로그인하세요.
nb: Logg inn på Baby Buddy før du synkroniserer.
nl: Meld je aan bij Baby Buddy voordat je synchroniseert.
pl: Zaloguj się do Baby Buddy przed synchronizacją.
pt_br: Entre no Baby Buddy antes de sincronizar.
ru: Перед синхронизацией войди в Baby Buddy.
sr: Пријавите се Беби Бадију пре синхронизације.
sv: Logga in på Baby Buddy innan du synkroniserar.
tr: Eşzamanlamadan önce Baby Buddy'ye giriş yap.
uk: Перед синхронізацією входьте до Baby Buddy.
zh_hans: 在同步之前登录Baby Buddy.
zh_hant: 在同步之前登入Baby Buddy.

source: Sign in to the original account to sync pending entries.
ca: Accedeix al compte original per sincronitzar les entrades pendents.
cs: Přihlaste se k původnímu účtu a synchronizujte čekající záznamy.
da: Log ind på den oprindelige konto for at synkronisere ventende poster.
de: Melden Sie sich beim ursprünglichen Konto an, um ausstehende Einträge zu synchronisieren.
es: Inicia sesión en la cuenta original para sincronizar las entradas pendientes.
fi: Kirjaudu alkuperäiseen tilille synkronoidaksesi odottavat kirjoitukset.
fr: Connectez-vous au compte original pour synchroniser les entrées en attente.
he: היכנס לחשבון המקורי כדי לסנכרן רישומים מחכים.
hr: Prijavite se na izvorni račun da biste sinhronizirali neispunjene unose.
hu: Jelentkezz be az eredeti fiókba, hogy szinkronizáld a várakozó bejegyzéseket.
it: Accedi all'account originale per sincronizzare le voci in sospeso.
ja: 待機中のエントリーを同期するために,元のアカウントにサインインします.
ko: 출력 중인 항목을 동기화하기 위해 원래 계정에 로그인하세요.
nb: Logg inn på den opprinnelige kontoen for å synkronisere ventende oppføringer.
nl: Meld je aan bij het oorspronkelijke account om te synchroniseren.
pl: Zaloguj się na pierwotne konto, aby zsynchronizować zapisy.
pt_br: Entre na conta original para sincronizar as entradas pendentes.
ru: Войдите в исходную учетную запись, чтобы синхронизировать ожидающие записи.
sr: Пријавите се на оригинални налог да бисте синхронизовали неодређене уносе.
sv: Logga in på det ursprungliga kontot för att synkronisera väntande poster.
tr: Bekleyen girişleri senkronize etmek için orijinal hesaba giriş yapın.
uk: Ввійдіть до початкового облікового запису, щоб синхронізувати очікувані записи.
zh_hans: 登录原始帐户以同步待处理的条目.
zh_hant: 登入原始帳戶並同步未完成的記錄.

source: Some entries need attention. They remain on this device.
ca: Algunes entrades necessiten atenció. Es mantenen en aquest dispositiu.
cs: Některé položky potřebují pozornost. Zůstávají na tomto zařízení.
da: Nogle indlæg kræver opmærksomhed. De forbliver på denne enhed.
de: Einige Einträge brauchen Aufmerksamkeit. Sie bleiben auf diesem Gerät.
es: Algunas entradas necesitan atención. Permanecen en este dispositivo.
fi: Jotkin kirjoitukset vaativat huomiota. Ne pysyvät tässä laitteessa.
fr: Certaines entrées ont besoin d'attention. Ils restent sur cet appareil.
he: יש רישומים שזקוקים לתשומת לב. הם נשארים על המכשיר הזה.
hr: Neki unosi trebaju pažnju. Ostaju na ovom uređaju.
hu: Néhány bejegyzés figyelmet igényel. Ezen a készüléken maradnak.
it: Alcune voci richiedono attenzione. Rimangono su questo dispositivo.
ja: いくつかのエントリには注意が必要です. 彼らはこの装置に残る.
ko: 일부 항목은 주의가 필요합니다. 그들은 이 장치에 남아 있습니다.
nb: Noen oppføringer trenger oppmerksomhet. De forblir på denne enheten.
nl: Sommige vermeldingen hebben aandacht nodig. Ze blijven op dit apparaat.
pl: Niektóre wpisy wymagają uwagi. Pozostają w tym urządzeniu.
pt_br: Algumas entradas precisam de atenção. Elas permanecem neste dispositivo.
ru: Некоторые записи требуют внимания. Они остаются на этом устройстве.
sr: Неки записи захтевају пажњу. Они остају на овом уређају.
sv: Vissa uppgifter behöver uppmärksammas. De stannar kvar på den här enheten.
tr: Bazı girişler dikkat gerektiriyor. Bu cihazda kalıyorlar.
uk: Деякі записи потребують уваги. Вони залишаються на цьому пристрої.
zh_hans: 一些条目需要注意. 它们留在这个设备上.
zh_hant: 有些項目需要注意. 他們會留在這部機器上.

source: All entries synced.
ca: Totes les entrades sincronitzades.
cs: Všechny záznamy jsou synchronizovány.
da: Alle indgange synkroniseret.
de: Alle Einträge sind synchronisiert.
es: Todas las entradas sincronizadas.
fi: Kaikki tiedot synkronoidut.
fr: Toutes les entrées synchronisées.
he: כל הקלטות מסונכרנות.
hr: Svi unosi sinhronizirani.
hu: Minden bejegyzés szinkronizálva.
it: Tutte le registrazioni sincronizzate.
ja: 全てのエントリが同期した
ko: 모든 기록이 동기화됐어요
nb: Alle innlegg synkronisert.
nl: Alle gegevens zijn gesynchroniseerd.
pl: Wszystkie zapisy zsynchronizowane.
pt_br: Todas as entradas sincronizadas.
ru: Все записи синхронизированы.
sr: Сви записи су синхронизовани.
sv: Alla poster synkroniseras.
tr: Tüm kayıtlar senkronize edildi.
uk: Всі записи синхронізовані.
zh_hans: 所有纪录已同步。
zh_hant: 所有紀錄已同步。

source: Offline · entries stay on this device until connected.
ca: Les entrades fora de línia es mantenen en aquest dispositiu fins que es connecti.
cs: Offline · záznamy zůstávají na tomto zařízení, dokud se připojí.
da: Offline-indtægter forbliver på denne enhed, indtil den er tilsluttet.
de: Offline-Einträge bleiben auf diesem Gerät, bis sie verbunden sind.
es: Las entradas fuera de línea permanecen en este dispositivo hasta que se conecte.
fi: Offline-kirjoitukset pysyvät laitteessa, kunnes se on kytketty.
fr: Les entrées hors ligne restent sur cet appareil jusqu'à ce qu'il soit connecté.
he: הכניסות לא מקוונות נשארות במכשיר הזה עד להתחבר.
hr: Offline · unosi ostaju na ovom uređaju dok se ne poveže.
hu: Offline bejegyzések maradnak ezen a készüléken, amíg csatlakozik.
it: Offline · entrate rimangono su questo dispositivo fino a quando collegato.
ja: オフライン · エントリーは接続されるまでこのデバイスに残ります.
ko: 오프라인 · 항목이 연결 될 때까지 이 장치에 남아 있습니다.
nb: Offline · oppføringer forblir på denne enheten til koblet.
nl: Offline · vermeldingen blijven op dit apparaat totdat verbonden.
pl: Wpisy pozostaną na urządzeniu, dopóki nie zostanie podłączone.
pt_br: As entradas offline permanecem neste dispositivo até que estejam ligadas.
ru: Оффлайн · записи остаются на этом устройстве до подключения.
sr: Офлајн · уноси остају на овом уређају док се не повеже.
sv: Offline-inmatningar stannar på den här enheten tills den är ansluten.
tr: Çevrimdışı girişler bağlantı kurulana kadar bu cihazda kalır.
uk: Оффлайн · записи залишаються на цьому пристрої до підключення.
zh_hans: 在这个设备上直到连接.
zh_hant: 在連線之前留在這個裝置上.

source: Choose a valid date and time.
ca: Escollir una data i hora vàlides.
cs: Vyberte platné datum a čas.
da: Vælg en gyldig dato og klokkeslæt.
de: Wählen Sie ein gültiges Datum und eine gültige Zeit.
es: Elige una fecha y hora válidas.
fi: Valitse pätevä päivämäärä ja aika.
fr: Choisissez une date et une heure valides.
he: בחר תאריך ושעה תקפים.
hr: Odaberite valjan datum i vrijeme.
hu: Válasszon egy érvényes dátumot és órát.
it: Scegli una data e un'ora valide.
ja: 有効な日付と時間を選択します.
ko: 유효한 날짜와 시간을 선택하세요.
nb: Velg gyldig dato og klokkeslett.
nl: Kies een geldige datum en tijd.
pl: Wybierz ważną datę i godzinę.
pt_br: Escolha uma data e hora válidas.
ru: Выберите правильную дату и время.
sr: Изаберите важећи датум и време.
sv: Välj ett giltigt datum och tid.
tr: Geçerli bir tarih ve saat seçin.
uk: Виберіть дійсну дату та час.
zh_hans: 选择一个有效的日期和时间.
zh_hant: 請選擇有效的日期和時間.

source: Choose a child.
ca: Escolliu un nen.
cs: Vyber si dítě.
da: Vælg et barn.
de: Wähle ein Kind.
es: Elige un niño.
fi: Valitse lapsi.
fr: Choisissez un enfant.
he: בחר ילד.
hr: Izaberite dijete.
hu: Válassz egy gyereket.
it: Scegli un bambino.
ja: 子供を選んで
ko: 아이를 선택하세요.
nb: Velg et barn.
nl: Kies een kind.
pl: Wybierz dziecko.
pt_br: Escolhe uma criança.
ru: Выбери ребёнка.
sr: Изабери дете.
sv: Välj ett barn.
tr: Bir çocuk seç.
uk: Виберіть дитину.
zh_hans: 选择一个孩子.
zh_hant: 選擇一個孩子.

source: Saved on this device.
ca: Salvat en aquest dispositiu.
cs: Uloženo na tomto zařízení.
da: Gemt på denne enhed.
de: Auf diesem Gerät gespeichert.
es: Guardado en este dispositivo.
fi: Se on tallennettu tähän laitteeseen.
fr: Enregistré sur cet appareil.
he: שמור על המכשיר הזה.
hr: Sačuvan na ovom uređaju.
hu: Ezen a készüléken mentettük.
it: Salvati su questo dispositivo.
ja: このデバイスに保存されている
ko: 이 장치에 저장되어 있습니다.
nb: Lagret på denne enheten.
nl: Opgeslagen op dit apparaat.
pl: Zapisane na tym urządzeniu.
pt_br: Salvos neste dispositivo.
ru: Сохранено на этом устройстве.
sr: Сачувана на овом уређају.
sv: Sparas på den här enheten.
tr: Bu cihaza kaydedilmiş.
uk: Збережена на цьому пристрої.
zh_hans: 在这个设备上保存.
zh_hant: 在這個裝置上保存.

source: Offline logging requires HTTPS or localhost and a supported browser.
ca: El registre fora de línia requereix HTTPS o localhost i un navegador compatible.
cs: Offline protokolování vyžaduje HTTPS nebo localhost a podporovaný prohlížeč.
da: Offline loggning kræver HTTPS eller localhost og en understøttet browser.
de: Offline-Logging erfordert HTTPS oder Localhost und einen unterstützten Browser.
es: El registro fuera de línea requiere HTTPS o localhost y un navegador compatible.
fi: Offline-päiväkirjoitus edellyttää HTTPS:ää tai paikallista isäntää ja tuettua selainta.
fr: L'enregistrement hors ligne nécessite HTTPS ou localhost et un navigateur pris en charge.
he: תיעוד לא מקוון דורש HTTPS או המארח המקומי ודפדפן נתמך.
hr: Offline prijavljivanje zahtijeva HTTPS ili lokalni domaćin i podržani preglednik.
hu: Az offline naplózáshoz HTTPS vagy localhost és egy támogatott böngésző szükséges.
it: Il logging offline richiede HTTPS o localhost e un browser supportato.
ja: オフラインログは,HTTPSまたはローカルホストとサポートされているブラウザが必要です.
ko: 오프라인 로깅은 HTTPS 또는 로컬호스트와 지원되는 브라우저가 필요합니다.
nb: Offline logging krever HTTPS eller localhost og en støttet nettleser.
nl: Offline logging vereist HTTPS of localhost en een ondersteunde browser.
pl: Rejestracja offline wymaga HTTPS lub lokalnego hosta i obsługiwanej przeglądarki.
pt_br: O registro off-line requer HTTPS ou localhost e um navegador compatível.
ru: Для автономной регистрации требуется HTTPS или локальный хост и поддерживаемый браузер.
sr: Офлајн регистрација захтева HTTPS или локални хост и подржани претраживач.
sv: Offline loggning kräver HTTPS eller lokalvärd och en stödd webbläsare.
tr: Çevrimdışı kayıt HTTPS veya localhost ve desteklenen bir tarayıcı gerektirir.
uk: Для офлайн-журналізації потрібен HTTPS або локальний хост і підтримуваний браузер.
zh_hans: 在线日志需要HTTPS或本地主机和支持的浏览器.
zh_hant: 需要使用HTTPS或本地主機以及支持的 ?? 覽器.

source: Offline logging enabled for %(name)s.
ca: Enregistrament fora de línia activat per %(name)s.
cs: Offline záznam aktivován pro %(name)s.
da: Offline logging aktiveret for %(name)s.
de: Offline-Logging für %(name)s aktiviert.
es: Registro fuera de línea habilitado para %(name)s.
fi: %(name)s-numero on käytössä.
fr: La connexion hors ligne est activée pour %(name)s.
he: רישום לא מקוון מופעל עבור %(name)s.
hr: Offline logging omogućeno za %(name)s.
hu: Offline naplózás engedélyezett a %(name)s-nél.
it: Registrazione offline attivata per %(name)s.
ja: %(name)sのオフラインログが有効です.
ko: %(name)s에 오프라인 로깅이 활성화되었습니다.
nb: Offline logging aktivert for %(name)s.
nl: Offline logging geactiveerd voor %(name)s.
pl: Zapisanie w trybie offline dla %(name)s.
pt_br: Registro off-line habilitado para %(name)s.
ru: Отключенная регистрация включена для %(name)s.
sr: Офлајн регистрација омогућена за %(name)s.
sv: Offline loggning aktiverad för %(name)s.
tr: %(name)s için çevrimdışı kayıt etkinleştirildi.
uk: Відключена реєстрація для %(name)s.
zh_hans: 已启用%(name)s的离线记录.
zh_hant: 已啟用%(name)s的離線日誌.
