Repository: Niu-Kai/babybuddy
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ca, cs, da, de, es, fi, fr, he, hr, hu, it, ja, ko, nb, nl, pl, pt_br, ru, sr, sv, tr, uk, zh_hans, zh_hant

source: Activities refreshed.
ca: Activitats renovades.
cs: Aktivity se obnovily.
da: Aktiviteterne er genopfrisket.
de: Aktivitäten erneuert.
es: Actividades renovadas.
fi: Toiminta virkistyi.
fr: Des activités rafraîchies.
he: פעילויות מתחדשות.
hr: Aktivnosti osvježene.
hu: Frissítve a tevékenységet.
it: Attività rinnovata.
ja: 活動が再開されました
ko: 활동이 새로워졌습니다.
nb: Aktiviteter oppfrisket.
nl: Activiteiten vernieuwd.
pl: Aktywność odświeżona.
pt_br: Atividades renovadas.
ru: Деятельность возобновилась.
sr: Активности освежене.
sv: Aktiviteter uppdaterade.
tr: Faaliyetler canlandı.
uk: Активність оновлена.
zh_hans: 活动更新.
zh_hant: 活動更新.

source: Pending entries
ca: Entrades pendents
cs: Záznamy čekající na synchronizaci
da: Afventende indlæg
de: Ausstehende Einträge
es: Entradas pendientes
fi: Jäljellä olevat merkinnät
fr: Entrées en attente
he: רישומים ממתינים
hr: Neispunjeni unosi
hu: Várakozó bejegyzések
it: Entrate in attesa
ja: 待機中のエントリー
ko: 대기 중인 항목
nb: Forventende oppføringer
nl: In afwachting van inschrijving
pl: Wpisy oczekujące
pt_br: Inscrições pendentes
ru: Ожидающиеся записи
sr: Уписи који се чекају
sv: Väntande poster
tr: Bekleyen girişler
uk: Очікувані записи
zh_hans: 待同步纪录
zh_hant: 待同步紀錄

source: Offline access enabled
ca: Accés fora de línia activat
cs: Offline přístup povolen
da: Offline adgang aktiveret
de: Offline-Zugriff aktiviert
es: Acceso fuera de línea habilitado
fi: Offline-käyttö käytössä
fr: Accès hors ligne activé
he: גישה לא מקוונת מופעלת
hr: Izvanmrežni pristup omogućen
hu: Offline hozzáférés engedélyezve
it: Accesso offline abilitato
ja: オフラインアクセスが有効です
ko: 오프라인 사용이 활성화되었습니다
nb: Offline tilgang aktivert
nl: Offline toegang ingeschakeld
pl: Dostęp offline włączony
pt_br: Acesso offline ativado
ru: Офлайн-доступ включен
sr: Офлајн приступ омогућен
sv: Offlineåtkomst aktiverad
tr: Çevrimdışı erişim etkinleştirildi
uk: Автономний доступ увімкнено
zh_hans: 已启用离线访问
zh_hant: 已啟用離線存取

source: Attachments require a connection.
ca: Els fitxers adjunts requereixen connexió.
cs: Přílohy vyžadují připojení.
da: Vedhæftede filer kræver en forbindelse.
de: Anhänge erfordern eine Verbindung.
es: Los archivos adjuntos requieren conexión.
fi: Liitteet vaativat yhteyden.
fr: Les pièces jointes nécessitent une connexion.
he: קבצים מצורפים דורשים חיבור.
hr: Privici zahtijevaju vezu.
hu: A mellékletekhez kapcsolat szükséges.
it: Gli allegati richiedono una connessione.
ja: 添付ファイルには接続が必要です。
ko: 첨부 파일을 사용하려면 연결이 필요합니다.
nb: Vedlegg krever en forbindelse.
nl: Bijlagen vereisen een verbinding.
pl: Załączniki wymagają połączenia.
pt_br: Os anexos exigem conexão.
ru: Для вложений требуется подключение.
sr: Прилози захтевају везу.
sv: Bilagor kräver en anslutning.
tr: Ekler için bağlantı gerekir.
uk: Для вкладень потрібне з’єднання.
zh_hans: 附件需要网络连接。
zh_hant: 附件需要網路連線。

source: Please check the highlighted fields.
ca: Si us plau, comproveu els camps destacats.
cs: Prosím, zkontrolujte zvýrazněná pole.
da: Kontroller venligst de markerede felter.
de: Bitte überprüfen Sie die markierten Felder.
es: Por favor, compruebe los campos resaltados.
fi: Tarkista korostetut kentät.
fr: Veuillez cocher les champs en surbrillance.
he: אנא בדקו את השדות המודגשים.
hr: Molimo provjerite istaknuta polja.
hu: Kérjük, ellenőrizze a kiemelt mezőket.
it: Si prega di controllare i campi evidenziati.
ja: ハイライトされたフィールドをチェックしてください.
ko: 강조된 필드를 확인해 주세요.
nb: Vennligst sjekk markerte felt.
nl: Controleer de gemarkeerde velden.
pl: Proszę sprawdzić zaznaczone pola.
pt_br: Por favor, verifique os campos destacados.
ru: Пожалуйста, проверьте выделенные поля.
sr: Молимо проверите истакнута поља.
sv: Kontrollera de markerade fälten.
tr: Lütfen işaretli alanları kontrol edin.
uk: Будь ласка, перевірте виділені поля.
zh_hans: 请检查凸显的字段.
zh_hant: 請檢查顯示出來的欄位.

source: Save anyway, even though it overlaps another entry
ca: Salvar tot i així, fins i tot si es solapa amb una altra entrada
cs: Ušetřit i když se překrývá s jiným záznamem
da: Spare alligevel, selvom det overlapper en anden post
de: Auf jeden Fall speichern, auch wenn sich ein anderer Eintrag überschneidet
es: Guardar de todos modos, aunque se solape con otra entrada
fi: Säilytä joka tapauksessa, vaikka se kattaa toisen merkinnän
fr: Enregistrer quand même, même si elle chevauche une autre entrée
he: שמור בכל מקרה, גם אם זה עוטף כניסה אחרת
hr: U svakom slučaju sačuvajte, čak i ako se preklapa s drugim unosom
hu: Mindazonáltal mentse, még akkor is, ha egy másik bejegyzéssel átfedődik
it: Salvare comunque, anche se si sovrappone ad un'altra voce
ja: 他のエントリと重複しても,とにかく保存します.
ko: 다른 항목과 겹치더라도 저장합니다.
nb: Lagre likevel, selv om det overlapper en annen oppføring
nl: Bewaar toch, ook al overlapt het een andere vermelding
pl: Oszczędzaj w każdym razie, nawet jeśli pokrywa się z innym wpisem
pt_br: Salvar de qualquer forma, mesmo que se sobreponha a outra entrada
ru: Сохранить все равно, даже если она перекрывает другую запись
sr: У сваком случају сачувајте, чак и ако се преклапа са другим записом
sv: Spara ändå, även om det överlappar en annan post
tr: Başka bir girişle örtüşse bile yine de kaydet.
uk: Все одно збережіть, навіть якщо вона перекриває іншу запис
zh_hans: 无论如何保存,即使它重叠了另一个条目
zh_hant: 儘管它與其他項目重複,
